<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <!-- Generated by javadoc (1.8.0) on Tue Mar 04 03:13:27 PST 2014 --> 
  <title>javax.annotation (Java Platform SE 8 )</title> 
  <meta name="date" content="2014-03-04"> 
  <meta name="keywords" content="javax.annotation package"> 
  <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style"> 
  <script type="text/javascript" src="../../script.js"></script>
 </head> 
 <body> 
  <h1 class="bar"><a href="../../javax/annotation/package-summary.html" target="classFrame">javax.annotation</a></h1> 
  <div class="indexContainer"> 
   <h2 title="Enums">Enums</h2> 
   <ul title="Enums"> 
    <li><a href="Resource.AuthenticationType.html" title="enum in javax.annotation" target="classFrame">Resource.AuthenticationType</a></li> 
   </ul> 
   <h2 title="Annotation Types">注解类型</h2> 
   <ul title="Annotation Types"> 
    <li><a href="Generated.html" title="annotation in javax.annotation" target="classFrame">Generated</a></li> 
    <li><a href="PostConstruct.html" title="annotation in javax.annotation" target="classFrame">PostConstruct</a></li> 
    <li><a href="PreDestroy.html" title="annotation in javax.annotation" target="classFrame">PreDestroy</a></li> 
    <li><a href="Resource.html" title="annotation in javax.annotation" target="classFrame">Resource</a></li> 
    <li><a href="Resources.html" title="annotation in javax.annotation" target="classFrame">Resources</a></li> 
   </ul> 
  </div>  
 </body>
</html>