<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <!-- Generated by javadoc (1.8.0) on Tue Mar 04 03:12:52 PST 2014 --> 
  <title>PostConstruct (Java Platform SE 8 )</title> 
  <meta name="date" content="2014-03-04"> 
  <meta name="keywords" content="javax.annotation.PostConstruct class"> 
  <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style"> 
  <script type="text/javascript" src="../../script.js"></script>
 </head> 
 <body> 
  <script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PostConstruct (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script> 
  <noscript> 
   <div>
     JavaScript is disabled on your browser. 
   </div> 
  </noscript> 
  <!-- ========= START OF TOP NAVBAR ======= --> 
  <div class="topNav"> 
   <a name="navbar.top"> 
    <!--   --> </a> 
   <div class="skipNav"> 
    <a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a> 
   </div> 
   <a name="navbar.top.firstrow"> 
    <!--   --> </a> 
   <ul class="navList" title="Navigation"> 
    <li><a href="../../overview-summary.html">概述</a></li> 
    <li><a href="package-summary.html">软件包</a></li> 
    <li class="navBarCell1Rev">类</li> 
    <li><a href="class-use/PostConstruct.html">使用</a></li> 
    <li><a href="package-tree.html">树</a></li> 
    <li><a href="../../deprecated-list.html">已过时的</a></li> 
    <li><a href="../../index-files/index-1.html">索引</a></li> 
    <li><a href="../../help-doc.html">帮助</a></li> 
   </ul> 
   <div class="aboutLanguage"> 
    <strong>Java™&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong> 
   </div> 
  </div> 
  <div class="subNav"> 
   <ul class="navList"> 
    <li><a href="../../javax/annotation/Generated.html" title="annotation in javax.annotation"><span class="typeNameLink">上一个</span></a></li> 
    <li><a href="../../javax/annotation/PreDestroy.html" title="annotation in javax.annotation"><span class="typeNameLink">下一个</span></a></li> 
   </ul> 
   <ul class="navList"> 
    <li><a href="../../index.html?javax/annotation/PostConstruct.html" target="_top">框架</a></li> 
    <li><a href="PostConstruct.html" target="_top">无框架</a></li> 
   </ul> 
   <ul class="navList" id="allclasses_navbar_top"> 
    <li><a href="../../allclasses-noframe.html">所有类</a></li> 
   </ul> 
   <div> 
    <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> 
   </div> 
   <div> 
    <ul class="subNavList"> 
     <li>概要：&nbsp;</li> 
     <li>字段&nbsp;|&nbsp;</li> 
     <li>Required&nbsp;|&nbsp;</li> 
     <li>Optional</li> 
    </ul> 
    <ul class="subNavList"> 
     <li>详细信息：&nbsp;</li> 
     <li>字段&nbsp;|&nbsp;</li> 
     <li>Element</li> 
    </ul> 
   </div> 
   <a name="skip.navbar.top"> 
    <!--   --> </a> 
  </div> 
  <!-- ========= END OF TOP NAVBAR ========= --> 
  <!-- ======== START OF CLASS DATA ======== --> 
  <div class="header"> 
   <div class="subTitle">
     javax.annotation 
   </div> 
   <h2 title="Annotation Type PostConstruct" class="title">Annotation Type PostConstruct</h2> 
  </div> 
  <div class="contentContainer"> 
   <div class="description"> 
    <ul class="blockList"> 
     <li class="blockList"> 
      <hr> <br> <pre><a href="../../java/lang/annotation/Documented.html" title="annotation in java.lang.annotation">@Documented</a>
 <a href="../../java/lang/annotation/Retention.html" title="annotation in java.lang.annotation">@Retention</a>(<a href="../../java/lang/annotation/Retention.html#value--">value</a>=<a href="../../java/lang/annotation/RetentionPolicy.html#RUNTIME">RUNTIME</a>)
 <a href="../../java/lang/annotation/Target.html" title="annotation in java.lang.annotation">@Target</a>(<a href="../../java/lang/annotation/Target.html#value--">value</a>=<a href="../../java/lang/annotation/ElementType.html#METHOD">METHOD</a>)
public @interface <span class="memberNameLabel">PostConstruct</span></pre> 
      <div class="block"> 
       <span>PostConstruct注释用于需要执行相关性注入后执行任何初始化的方法。</span> 
       <span>必须在该类投入使用之前调用此方法。</span> 
       <span>必须在支持依赖注入的所有类上支持此注释。</span> 
       <span>即使该类不请求任何注入的资源，也必须调用PostConstruct注释的方法。</span> 
       <span>只有一种方法可以使用此注释进行注释。</span> 
       <span>应用PostConstruct注释的方法必须满足以下所有条件：</span> 
       <p></p> 
       <ul> 
        <li> <span>除了拦截器的情况下，该方法必须不具有任何参数，在这种情况下，它将接受由Interceptor规范定义的InvocationContext对象。</span> </li> 
        <li> <span>在拦截器类上定义的方法必须具有以下签名之一：</span> <p> <span>void &lt;METHOD&gt;（InvocationContext）</span> </p><p> <span>Object &lt;METHOD&gt;（InvocationContext）抛出异常</span> </p><p> <span><i>注意：PostConstruct拦截器方法不能抛出应用程序异常，但是除了生命周期事件之外，如果相同的拦截器方法在业务或超时方法上插入，则可以将其声明为抛出检查的异常，包括java.lang.Exception。</i></span> <span><i>如果PostConstruct拦截器方法返回值，容器将被忽略。</i></span> </p></li> 
        <li> <span>在非拦截器类上定义的方法必须具有以下签名：</span> <p> <span>void &lt;METHOD&gt;（）</span> </p></li> 
        <li> <span>PostConstruct应用的方法可以是public，protected，private或private。</span> </li> 
        <li> <span>除了应用程序客户端，该方法绝不能是静态的。</span> </li> 
        <li> <span>该方法可能是最终的。</span> </li> 
        <li> <span>如果该方法抛出一个未经检查的异常，则该类绝不能投入使用，除非EJB可以处理异常甚至从它们恢复。</span> </li> 
       </ul> 
      </div> 
      <dl> 
       <dt> 
        <span class="simpleTagLabel">从以下版本开始：</span> 
       </dt> 
       <dd>
         常见注释1.0 
       </dd> 
       <dt> 
        <span class="seeLabel">另请参见：</span> 
       </dt> 
       <dd> 
        <span><a href="../../javax/annotation/PreDestroy.html" title="javax.annotation中的注释"><code>PreDestroy</code></a> ， <a href="../../javax/annotation/Resource.html" title="javax.annotation中的注释"><code>Resource</code></a></span> 
       </dd> 
      </dl> </li> 
    </ul> 
   </div> 
  </div> 
  <!-- ========= END OF CLASS DATA ========= --> 
  <!-- ======= START OF BOTTOM NAVBAR ====== --> 
  <div class="bottomNav"> 
   <a name="navbar.bottom"> 
    <!--   --> </a> 
   <div class="skipNav"> 
    <a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a> 
   </div> 
   <a name="navbar.bottom.firstrow"> 
    <!--   --> </a> 
   <ul class="navList" title="Navigation"> 
    <li><a href="../../overview-summary.html">概述</a></li> 
    <li><a href="package-summary.html">软件包</a></li> 
    <li class="navBarCell1Rev">类</li> 
    <li><a href="class-use/PostConstruct.html">使用</a></li> 
    <li><a href="package-tree.html">树</a></li> 
    <li><a href="../../deprecated-list.html">已过时的</a></li> 
    <li><a href="../../index-files/index-1.html">索引</a></li> 
    <li><a href="../../help-doc.html">帮助</a></li> 
   </ul> 
   <div class="aboutLanguage"> 
    <strong>Java™&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong> 
   </div> 
  </div> 
  <div class="subNav"> 
   <ul class="navList"> 
    <li><a href="../../javax/annotation/Generated.html" title="annotation in javax.annotation"><span class="typeNameLink">上一个</span></a></li> 
    <li><a href="../../javax/annotation/PreDestroy.html" title="annotation in javax.annotation"><span class="typeNameLink">下一个</span></a></li> 
   </ul> 
   <ul class="navList"> 
    <li><a href="../../index.html?javax/annotation/PostConstruct.html" target="_top">框架</a></li> 
    <li><a href="PostConstruct.html" target="_top">无框架</a></li> 
   </ul> 
   <ul class="navList" id="allclasses_navbar_bottom"> 
    <li><a href="../../allclasses-noframe.html">所有类</a></li> 
   </ul> 
   <div> 
    <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> 
   </div> 
   <div> 
    <ul class="subNavList"> 
     <li>概要：&nbsp;</li> 
     <li>字段&nbsp;|&nbsp;</li> 
     <li>Required&nbsp;|&nbsp;</li> 
     <li>Optional</li> 
    </ul> 
    <ul class="subNavList"> 
     <li>详细信息：&nbsp;</li> 
     <li>字段&nbsp;|&nbsp;</li> 
     <li>Element</li> 
    </ul> 
   </div> 
   <a name="skip.navbar.bottom"> 
    <!--   --> </a> 
  </div> 
  <!-- ======== END OF BOTTOM NAVBAR ======= --> 
  <p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://download.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Copyright © 1993, 2014, Oracle and/or its affiliates. All rights reserved. </font></small> 
   </p>  
 </body>
</html>