<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <!-- Generated by javadoc (1.8.0) on Tue Mar 04 03:13:36 PST 2014 --> 
  <title>Q-Index (Java Platform SE 8 )</title> 
  <meta name="date" content="2014-03-04"> 
  <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style"> 
  <script type="text/javascript" src="../script.js"></script>
 </head> 
 <body> 
  <script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Q-Index (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script> 
  <noscript> 
   <div>
     JavaScript is disabled on your browser. 
   </div> 
  </noscript> 
  <!-- ========= START OF TOP NAVBAR ======= --> 
  <div class="topNav"> 
   <a name="navbar.top"> 
    <!--   --> </a> 
   <div class="skipNav"> 
    <a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a> 
   </div> 
   <a name="navbar.top.firstrow"> 
    <!--   --> </a> 
   <ul class="navList" title="Navigation"> 
    <li><a href="../overview-summary.html">概述</a></li> 
    <li>软件包</li> 
    <li>类</li> 
    <li>使用</li> 
    <li><a href="../overview-tree.html">树</a></li> 
    <li><a href="../deprecated-list.html">已过时的</a></li> 
    <li class="navBarCell1Rev">索引</li> 
    <li><a href="../help-doc.html">帮助</a></li> 
   </ul> 
   <div class="aboutLanguage"> 
    <strong>Java™&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong> 
   </div> 
  </div> 
  <div class="subNav"> 
   <ul class="navList"> 
    <li><a href="index-16.html">Prev Letter</a></li> 
    <li><a href="index-18.html">Next Letter</a></li> 
   </ul> 
   <ul class="navList"> 
    <li><a href="../index.html?index-files/index-17.html" target="_top">框架</a></li> 
    <li><a href="index-17.html" target="_top">无框架</a></li> 
   </ul> 
   <ul class="navList" id="allclasses_navbar_top"> 
    <li><a href="../allclasses-noframe.html">所有类</a></li> 
   </ul> 
   <div> 
    <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> 
   </div> 
   <a name="skip.navbar.top"> 
    <!--   --> </a> 
  </div> 
  <!-- ========= END OF TOP NAVBAR ========= --> 
  <div class="contentContainer"> 
   <a href="index-1.html">A</a>&nbsp; 
   <a href="index-2.html">B</a>&nbsp; 
   <a href="index-3.html">C</a>&nbsp; 
   <a href="index-4.html">D</a>&nbsp; 
   <a href="index-5.html">E</a>&nbsp; 
   <a href="index-6.html">F</a>&nbsp; 
   <a href="index-7.html">G</a>&nbsp; 
   <a href="index-8.html">H</a>&nbsp; 
   <a href="index-9.html">I</a>&nbsp; 
   <a href="index-10.html">J</a>&nbsp; 
   <a href="index-11.html">K</a>&nbsp; 
   <a href="index-12.html">L</a>&nbsp; 
   <a href="index-13.html">M</a>&nbsp; 
   <a href="index-14.html">N</a>&nbsp; 
   <a href="index-15.html">O</a>&nbsp; 
   <a href="index-16.html">P</a>&nbsp; 
   <a href="index-17.html">Q</a>&nbsp; 
   <a href="index-18.html">R</a>&nbsp; 
   <a href="index-19.html">S</a>&nbsp; 
   <a href="index-20.html">T</a>&nbsp; 
   <a href="index-21.html">U</a>&nbsp; 
   <a href="index-22.html">V</a>&nbsp; 
   <a href="index-23.html">W</a>&nbsp; 
   <a href="index-24.html">X</a>&nbsp; 
   <a href="index-25.html">Y</a>&nbsp; 
   <a href="index-26.html">Z</a>&nbsp; 
   <a href="index-27.html">_</a>&nbsp; 
   <a name="I:Q"> 
    <!--   --> </a> 
   <h2 class="title">Q</h2> 
   <dl> 
    <dt> 
     <a href="../javax/xml/namespace/QName.html" title="class in javax.xml.namespace"><span class="typeNameLink">QName</span></a> - Class in 
     <a href="../javax/xml/namespace/package-summary.html">javax.xml.namespace</a> 
    </dt> 
    <dd> 
     <div class="block"> 
      <code>QName</code>表示如在XML规范中定义一个 
      <strong>限定名</strong> ： 
      <a href="http://www.w3.org/TR/xmlschema-2/#QName">XML Schema Part2: Datatypes specification</a> ， 
      <a href="http://www.w3.org/TR/REC-xml-names/#ns-qualnames">Namespaces in XML</a> ， 
      <a href="http://www.w3.org/XML/xml-names-19990114-errata">Namespaces in XML Errata</a> 。 
     </div> 
    </dd> 
    <dt> 
     <span class="memberNameLink"><a href="../javax/xml/namespace/QName.html#QName-java.lang.String-java.lang.String-">QName(String, String)</a></span> - Constructor for class javax.xml.namespace. 
     <a href="../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</a> 
    </dt> 
    <dd> 
     <div class="block"> 
      <code>QName</code>构造函数指定命名空间URI和本地部分。 
     </div> 
    </dd> 
    <dt> 
     <span class="memberNameLink"><a href="../javax/xml/namespace/QName.html#QName-java.lang.String-java.lang.String-java.lang.String-">QName(String, String, String)</a></span> - Constructor for class javax.xml.namespace. 
     <a href="../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</a> 
    </dt> 
    <dd> 
     <div class="block"> 
      <code>QName</code>构造函数指定命名空间URI，本地部分和前缀。 
     </div> 
    </dd> 
    <dt> 
     <span class="memberNameLink"><a href="../javax/xml/namespace/QName.html#QName-java.lang.String-">QName(String)</a></span> - Constructor for class javax.xml.namespace. 
     <a href="../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</a> 
    </dt> 
    <dd> 
     <div class="block"> 
      <code>QName</code>指定本地零件的构造函数。 
     </div> 
    </dd> 
    <dt> 
     <span class="memberNameLink"><a href="../javax/security/sasl/Sasl.html#QOP">QOP</a></span> - Static variable in class javax.security.sasl. 
     <a href="../javax/security/sasl/Sasl.html" title="class in javax.security.sasl">Sasl</a> 
    </dt> 
    <dd> 
     <div class="block">
       指定要使用的保护质量的属性的名称。 
     </div> 
    </dd> 
    <dt> 
     <a href="../java/awt/geom/QuadCurve2D.html" title="class in java.awt.geom"><span class="typeNameLink">QuadCurve2D</span></a> - Class in 
     <a href="../java/awt/geom/package-summary.html">java.awt.geom</a> 
    </dt> 
    <dd> 
     <div class="block"> 
      <code>QuadCurve2D</code>类在 
      <code>(x,y)</code>坐标空间中定义了二次参数曲线段。 
     </div> 
    </dd> 
    <dt> 
     <span class="memberNameLink"><a href="../java/awt/geom/QuadCurve2D.html#QuadCurve2D--">QuadCurve2D()</a></span> - Constructor for class java.awt.geom. 
     <a href="../java/awt/geom/QuadCurve2D.html" title="class in java.awt.geom">QuadCurve2D</a> 
    </dt> 
    <dd> 
     <div class="block">
       这是一个无法直接实例化的抽象类。 
     </div> 
    </dd> 
    <dt> 
     <a href="../java/awt/geom/QuadCurve2D.Double.html" title="class in java.awt.geom"><span class="typeNameLink">QuadCurve2D.Double</span></a> - Class in 
     <a href="../java/awt/geom/package-summary.html">java.awt.geom</a> 
    </dt> 
    <dd> 
     <div class="block">
       的二次参数曲线段与指定 
      <code>double</code>坐标。 
     </div> 
    </dd> 
    <dt> 
     <a href="../java/awt/geom/QuadCurve2D.Float.html" title="class in java.awt.geom"><span class="typeNameLink">QuadCurve2D.Float</span></a> - Class in 
     <a href="../java/awt/geom/package-summary.html">java.awt.geom</a> 
    </dt> 
    <dd> 
     <div class="block">
       的二次参数曲线段与指定 
      <code>float</code>坐标。 
     </div> 
    </dd> 
    <dt> 
     <span class="memberNameLink"><a href="../java/awt/geom/AffineTransform.html#quadrantRotate-int-">quadrantRotate(int)</a></span> - Method in class java.awt.geom. 
     <a href="../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</a> 
    </dt> 
    <dd> 
     <div class="block">
       使用将坐标旋转指定数量的象限的变换来连接此变换。 
     </div> 
    </dd> 
    <dt> 
     <span class="memberNameLink"><a href="../java/awt/geom/AffineTransform.html#quadrantRotate-int-double-double-">quadrantRotate(int, double, double)</a></span> - Method in class java.awt.geom. 
     <a href="../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</a> 
    </dt> 
    <dd> 
     <div class="block">
       使用将坐标旋转指定锚点周围指定数量的象限的变换来连接此变换。 
     </div> 
    </dd> 
    <dt> 
     <span class="memberNameLink"><a href="../java/awt/geom/Path2D.Double.html#quadTo-double-double-double-double-">quadTo(double, double, double, double)</a></span> - Method in class java.awt.geom. 
     <a href="../java/awt/geom/Path2D.Double.html" title="class in java.awt.geom">Path2D.Double</a> 
    </dt> 
    <dd> 
     <div class="block">
       通过绘制与当前坐标和指定坐标(x2,y2) 
      <code>(x2,y2)</code> ，使用指定点 
      <code>(x1,y1)</code>作为二次参数控制点，将一个由两个新点定义的曲线段添加到路径。 
     </div> 
    </dd> 
    <dt> 
     <span class="memberNameLink"><a href="../java/awt/geom/Path2D.Float.html#quadTo-double-double-double-double-">quadTo(double, double, double, double)</a></span> - Method in class java.awt.geom. 
     <a href="../java/awt/geom/Path2D.Float.html" title="class in java.awt.geom">Path2D.Float</a> 
    </dt> 
    <dd> 
     <div class="block">
       通过绘制与当前坐标和指定坐标(x2,y2) 
      <code>(x2,y2)</code> ，使用指定点 
      <code>(x1,y1)</code>作为二次参数控制点，将一个由两个新点定义的曲线段添加到路径。 
     </div> 
    </dd> 
    <dt> 
     <span class="memberNameLink"><a href="../java/awt/geom/Path2D.Float.html#quadTo-float-float-float-float-">quadTo(float, float, float, float)</a></span> - Method in class java.awt.geom. 
     <a href="../java/awt/geom/Path2D.Float.html" title="class in java.awt.geom">Path2D.Float</a> 
    </dt> 
    <dd> 
     <div class="block">
       通过绘制与当前坐标和指定坐标(x2,y2) 
      <code>(x2,y2)</code> ，使用指定点 
      <code>(x1,y1)</code>作为二次参数控制点，将一个由两个新点定义的曲线段添加到路径。 
     </div> 
    </dd> 
    <dt> 
     <span class="memberNameLink"><a href="../java/awt/geom/Path2D.html#quadTo-double-double-double-double-">quadTo(double, double, double, double)</a></span> - Method in class java.awt.geom. 
     <a href="../java/awt/geom/Path2D.html" title="class in java.awt.geom">Path2D</a> 
    </dt> 
    <dd> 
     <div class="block">
       通过绘制与当前坐标和指定坐标(x2,y2) 
      <code>(x2,y2)</code> ，使用指定点 
      <code>(x1,y1)</code>作为二次参数控制点，将一个由两个新点定义的曲线段添加到路径。 
     </div> 
    </dd> 
    <dt> 
     <a href="../javax/lang/model/element/QualifiedNameable.html" title="interface in javax.lang.model.element"><span class="typeNameLink">QualifiedNameable</span></a> - Interface in 
     <a href="../javax/lang/model/element/package-summary.html">javax.lang.model.element</a> 
    </dt> 
    <dd> 
     <div class="block">
       用于具有限定名称的元素的mixin接口。 
     </div> 
    </dd> 
    <dt> 
     <span class="memberNameLink"><a href="../java/time/temporal/IsoFields.html#QUARTER_OF_YEAR">QUARTER_OF_YEAR</a></span> - Static variable in class java.time.temporal. 
     <a href="../java/time/temporal/IsoFields.html" title="class in java.time.temporal">IsoFields</a> 
    </dt> 
    <dd> 
     <div class="block">
       代表季度的领域。 
     </div> 
    </dd> 
    <dt> 
     <span class="memberNameLink"><a href="../java/time/temporal/IsoFields.html#QUARTER_YEARS">QUARTER_YEARS</a></span> - Static variable in class java.time.temporal. 
     <a href="../java/time/temporal/IsoFields.html" title="class in java.time.temporal">IsoFields</a> 
    </dt> 
    <dd> 
     <div class="block">
       代表四分之一年概念的单位。 
     </div> 
    </dd> 
    <dt> 
     <span class="memberNameLink"><a href="../java/awt/PageAttributes.MediaType.html#QUARTO">QUARTO</a></span> - Static variable in class java.awt. 
     <a href="../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</a> 
    </dt> 
    <dd> 
     <div class="block">
       Quarto的MediaType实例，215 x 275 mm。 
     </div> 
    </dd> 
    <dt> 
     <span class="memberNameLink"><a href="../javax/print/attribute/standard/MediaSize.Other.html#QUARTO">QUARTO</a></span> - Static variable in class javax.print.attribute.standard. 
     <a href="../javax/print/attribute/standard/MediaSize.Other.html" title="class in javax.print.attribute.standard">MediaSize.Other</a> 
    </dt> 
    <dd> 
     <div class="block">
       指定季度大小，8.5英寸×10.83英寸。 
     </div> 
    </dd> 
    <dt> 
     <span class="memberNameLink"><a href="../javax/print/attribute/standard/MediaSizeName.html#QUARTO">QUARTO</a></span> - Static variable in class javax.print.attribute.standard. 
     <a href="../javax/print/attribute/standard/MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a> 
    </dt> 
    <dd> 
     <div class="block">
       季度大小 
     </div> 
    </dd> 
    <dt> 
     <span class="memberNameLink"><a href="../java/time/chrono/ChronoLocalDate.html#query-java.time.temporal.TemporalQuery-">query(TemporalQuery&lt;R&gt;)</a></span> - Method in interface java.time.chrono. 
     <a href="../java/time/chrono/ChronoLocalDate.html" title="interface in java.time.chrono">ChronoLocalDate</a> 
    </dt> 
    <dd> 
     <div class="block">
       使用指定的查询查询此日期。 
     </div> 
    </dd> 
    <dt> 
     <span class="memberNameLink"><a href="../java/time/chrono/ChronoLocalDateTime.html#query-java.time.temporal.TemporalQuery-">query(TemporalQuery&lt;R&gt;)</a></span> - Method in interface java.time.chrono. 
     <a href="../java/time/chrono/ChronoLocalDateTime.html" title="interface in java.time.chrono">ChronoLocalDateTime</a> 
    </dt> 
    <dd> 
     <div class="block">
       使用指定的查询查询此日期时间。 
     </div> 
    </dd> 
    <dt> 
     <span class="memberNameLink"><a href="../java/time/chrono/ChronoZonedDateTime.html#query-java.time.temporal.TemporalQuery-">query(TemporalQuery&lt;R&gt;)</a></span> - Method in interface java.time.chrono. 
     <a href="../java/time/chrono/ChronoZonedDateTime.html" title="interface in java.time.chrono">ChronoZonedDateTime</a> 
    </dt> 
    <dd> 
     <div class="block">
       使用指定的查询查询此日期时间。 
     </div> 
    </dd> 
    <dt> 
     <span class="memberNameLink"><a href="../java/time/chrono/Era.html#query-java.time.temporal.TemporalQuery-">query(TemporalQuery&lt;R&gt;)</a></span> - Method in interface java.time.chrono. 
     <a href="../java/time/chrono/Era.html" title="interface in java.time.chrono">Era</a> 
    </dt> 
    <dd> 
     <div class="block">
       使用指定的查询查询此时代。 
     </div> 
    </dd> 
    <dt> 
     <span class="memberNameLink"><a href="../java/time/DayOfWeek.html#query-java.time.temporal.TemporalQuery-">query(TemporalQuery&lt;R&gt;)</a></span> - Method in enum java.time. 
     <a href="../java/time/DayOfWeek.html" title="enum in java.time">DayOfWeek</a> 
    </dt> 
    <dd> 
     <div class="block">
       使用指定的查询查询此星期几。 
     </div> 
    </dd> 
    <dt> 
     <span class="memberNameLink"><a href="../java/time/Instant.html#query-java.time.temporal.TemporalQuery-">query(TemporalQuery&lt;R&gt;)</a></span> - Method in class java.time. 
     <a href="../java/time/Instant.html" title="class in java.time">Instant</a> 
    </dt> 
    <dd> 
     <div class="block">
       使用指定的查询查询此即时。 
     </div> 
    </dd> 
    <dt> 
     <span class="memberNameLink"><a href="../java/time/LocalDate.html#query-java.time.temporal.TemporalQuery-">query(TemporalQuery&lt;R&gt;)</a></span> - Method in class java.time. 
     <a href="../java/time/LocalDate.html" title="class in java.time">LocalDate</a> 
    </dt> 
    <dd> 
     <div class="block">
       使用指定的查询查询此日期。 
     </div> 
    </dd> 
    <dt> 
     <span class="memberNameLink"><a href="../java/time/LocalDateTime.html#query-java.time.temporal.TemporalQuery-">query(TemporalQuery&lt;R&gt;)</a></span> - Method in class java.time. 
     <a href="../java/time/LocalDateTime.html" title="class in java.time">LocalDateTime</a> 
    </dt> 
    <dd> 
     <div class="block">
       使用指定的查询查询此日期时间。 
     </div> 
    </dd> 
    <dt> 
     <span class="memberNameLink"><a href="../java/time/LocalTime.html#query-java.time.temporal.TemporalQuery-">query(TemporalQuery&lt;R&gt;)</a></span> - Method in class java.time. 
     <a href="../java/time/LocalTime.html" title="class in java.time">LocalTime</a> 
    </dt> 
    <dd> 
     <div class="block">
       此时使用指定的查询进行查询。 
     </div> 
    </dd> 
    <dt> 
     <span class="memberNameLink"><a href="../java/time/Month.html#query-java.time.temporal.TemporalQuery-">query(TemporalQuery&lt;R&gt;)</a></span> - Method in enum java.time. 
     <a href="../java/time/Month.html" title="enum in java.time">Month</a> 
    </dt> 
    <dd> 
     <div class="block">
       使用指定的查询查询此月份的一年。 
     </div> 
    </dd> 
    <dt> 
     <span class="memberNameLink"><a href="../java/time/MonthDay.html#query-java.time.temporal.TemporalQuery-">query(TemporalQuery&lt;R&gt;)</a></span> - Method in class java.time. 
     <a href="../java/time/MonthDay.html" title="class in java.time">MonthDay</a> 
    </dt> 
    <dd> 
     <div class="block">
       使用指定的查询查询此月日。 
     </div> 
    </dd> 
    <dt> 
     <span class="memberNameLink"><a href="../java/time/OffsetDateTime.html#query-java.time.temporal.TemporalQuery-">query(TemporalQuery&lt;R&gt;)</a></span> - Method in class java.time. 
     <a href="../java/time/OffsetDateTime.html" title="class in java.time">OffsetDateTime</a> 
    </dt> 
    <dd> 
     <div class="block">
       使用指定的查询查询此日期时间。 
     </div> 
    </dd> 
    <dt> 
     <span class="memberNameLink"><a href="../java/time/OffsetTime.html#query-java.time.temporal.TemporalQuery-">query(TemporalQuery&lt;R&gt;)</a></span> - Method in class java.time. 
     <a href="../java/time/OffsetTime.html" title="class in java.time">OffsetTime</a> 
    </dt> 
    <dd> 
     <div class="block">
       此时使用指定的查询进行查询。 
     </div> 
    </dd> 
    <dt> 
     <span class="memberNameLink"><a href="../java/time/temporal/TemporalAccessor.html#query-java.time.temporal.TemporalQuery-">query(TemporalQuery&lt;R&gt;)</a></span> - Method in interface java.time.temporal. 
     <a href="../java/time/temporal/TemporalAccessor.html" title="interface in java.time.temporal">TemporalAccessor</a> 
    </dt> 
    <dd> 
     <div class="block">
       查询此日期时间。 
     </div> 
    </dd> 
    <dt> 
     <span class="memberNameLink"><a href="../java/time/Year.html#query-java.time.temporal.TemporalQuery-">query(TemporalQuery&lt;R&gt;)</a></span> - Method in class java.time. 
     <a href="../java/time/Year.html" title="class in java.time">Year</a> 
    </dt> 
    <dd> 
     <div class="block">
       今年查询使用指定的查询。 
     </div> 
    </dd> 
    <dt> 
     <span class="memberNameLink"><a href="../java/time/YearMonth.html#query-java.time.temporal.TemporalQuery-">query(TemporalQuery&lt;R&gt;)</a></span> - Method in class java.time. 
     <a href="../java/time/YearMonth.html" title="class in java.time">YearMonth</a> 
    </dt> 
    <dd> 
     <div class="block">
       使用指定的查询查询今年。 
     </div> 
    </dd> 
    <dt> 
     <span class="memberNameLink"><a href="../java/time/ZonedDateTime.html#query-java.time.temporal.TemporalQuery-">query(TemporalQuery&lt;R&gt;)</a></span> - Method in class java.time. 
     <a href="../java/time/ZonedDateTime.html" title="class in java.time">ZonedDateTime</a> 
    </dt> 
    <dd> 
     <div class="block">
       使用指定的查询查询此日期时间。 
     </div> 
    </dd> 
    <dt> 
     <span class="memberNameLink"><a href="../java/time/ZoneOffset.html#query-java.time.temporal.TemporalQuery-">query(TemporalQuery&lt;R&gt;)</a></span> - Method in class java.time. 
     <a href="../java/time/ZoneOffset.html" title="class in java.time">ZoneOffset</a> 
    </dt> 
    <dd> 
     <div class="block">
       使用指定的查询查询此偏移量。 
     </div> 
    </dd> 
    <dt> 
     <a href="../javax/management/Query.html" title="class in javax.management"><span class="typeNameLink">Query</span></a> - Class in 
     <a href="../javax/management/package-summary.html">javax.management</a> 
    </dt> 
    <dd> 
     <div class="block">
       构造查询对象约束。 
     </div> 
    </dd> 
    <dt> 
     <span class="memberNameLink"><a href="../javax/management/Query.html#Query--">Query()</a></span> - Constructor for class javax.management. 
     <a href="../javax/management/Query.html" title="class in javax.management">Query</a> 
    </dt> 
    <dd> 
     <div class="block">
       基本构造函数 
     </div> 
    </dd> 
    <dt> 
     <span class="memberNameLink"><a href="../javax/xml/ws/handler/MessageContext.html#QUERY_STRING">QUERY_STRING</a></span> - Static variable in interface javax.xml.ws.handler. 
     <a href="../javax/xml/ws/handler/MessageContext.html" title="interface in javax.xml.ws.handler">MessageContext</a> 
    </dt> 
    <dd> 
     <div class="block">
       标准属性：请求的查询字符串。 
     </div> 
    </dd> 
    <dt> 
     <a href="../javax/management/QueryEval.html" title="class in javax.management"><span class="typeNameLink">QueryEval</span></a> - Class in 
     <a href="../javax/management/package-summary.html">javax.management</a> 
    </dt> 
    <dd> 
     <div class="block">
       允许在特定MBean服务器的上下文中执行查询。 
     </div> 
    </dd> 
    <dt> 
     <span class="memberNameLink"><a href="../javax/management/QueryEval.html#QueryEval--">QueryEval()</a></span> - Constructor for class javax.management. 
     <a href="../javax/management/QueryEval.html" title="class in javax.management">QueryEval</a> 
    </dt> 
    <dd>
      &nbsp; 
    </dd> 
    <dt> 
     <a href="../javax/management/QueryExp.html" title="interface in javax.management"><span class="typeNameLink">QueryExp</span></a> - Interface in 
     <a href="../javax/management/package-summary.html">javax.management</a> 
    </dt> 
    <dd> 
     <div class="block">
       表示与数据库查询“where子句”类似的关系约束。 
     </div> 
    </dd> 
    <dt> 
     <span class="memberNameLink"><a href="../java/time/temporal/TemporalQuery.html#queryFrom-java.time.temporal.TemporalAccessor-">queryFrom(TemporalAccessor)</a></span> - Method in interface java.time.temporal. 
     <a href="../java/time/temporal/TemporalQuery.html" title="interface in java.time.temporal">TemporalQuery</a> 
    </dt> 
    <dd> 
     <div class="block">
       查询指定的时间对象。 
     </div> 
    </dd> 
    <dt> 
     <span class="memberNameLink"><a href="../javax/management/MBeanServer.html#queryMBeans-javax.management.ObjectName-javax.management.QueryExp-">queryMBeans(ObjectName, QueryExp)</a></span> - Method in interface javax.management. 
     <a href="../javax/management/MBeanServer.html" title="interface in javax.management">MBeanServer</a> 
    </dt> 
    <dd> 
     <div class="block">
       获取由MBean服务器控制的MBean。 
     </div> 
    </dd> 
    <dt> 
     <span class="memberNameLink"><a href="../javax/management/MBeanServerConnection.html#queryMBeans-javax.management.ObjectName-javax.management.QueryExp-">queryMBeans(ObjectName, QueryExp)</a></span> - Method in interface javax.management. 
     <a href="../javax/management/MBeanServerConnection.html" title="interface in javax.management">MBeanServerConnection</a> 
    </dt> 
    <dd> 
     <div class="block">
       获取由MBean服务器控制的MBean。 
     </div> 
    </dd> 
    <dt> 
     <span class="memberNameLink"><a href="../javax/management/remote/rmi/RMIConnection.html#queryMBeans-javax.management.ObjectName-java.rmi.MarshalledObject-javax.security.auth.Subject-">queryMBeans(ObjectName, MarshalledObject, Subject)</a></span> - Method in interface javax.management.remote.rmi. 
     <a href="../javax/management/remote/rmi/RMIConnection.html" title="interface in javax.management.remote.rmi">RMIConnection</a> 
    </dt> 
    <dd> 
     <div class="block">
       处理方法 
      <a href="../javax/management/MBeanServerConnection.html#queryMBeans-javax.management.ObjectName-javax.management.QueryExp-"><code>MBeanServerConnection.queryMBeans(ObjectName, QueryExp)</code></a> 。 
     </div> 
    </dd> 
    <dt> 
     <span class="memberNameLink"><a href="../javax/management/remote/rmi/RMIConnectionImpl.html#queryMBeans-javax.management.ObjectName-java.rmi.MarshalledObject-javax.security.auth.Subject-">queryMBeans(ObjectName, MarshalledObject, Subject)</a></span> - Method in class javax.management.remote.rmi. 
     <a href="../javax/management/remote/rmi/RMIConnectionImpl.html" title="class in javax.management.remote.rmi">RMIConnectionImpl</a> 
    </dt> 
    <dd>
      &nbsp; 
    </dd> 
    <dt> 
     <span class="memberNameLink"><a href="../javax/management/remote/rmi/RMIConnectionImpl_Stub.html#queryMBeans-javax.management.ObjectName-java.rmi.MarshalledObject-javax.security.auth.Subject-">queryMBeans(ObjectName, MarshalledObject, Subject)</a></span> - Method in class javax.management.remote.rmi. 
     <a href="../javax/management/remote/rmi/RMIConnectionImpl_Stub.html" title="class in javax.management.remote.rmi">RMIConnectionImpl_Stub</a> 
    </dt> 
    <dd>
      &nbsp; 
    </dd> 
    <dt> 
     <span class="memberNameLink"><a href="../javax/management/MBeanServer.html#queryNames-javax.management.ObjectName-javax.management.QueryExp-">queryNames(ObjectName, QueryExp)</a></span> - Method in interface javax.management. 
     <a href="../javax/management/MBeanServer.html" title="interface in javax.management">MBeanServer</a> 
    </dt> 
    <dd> 
     <div class="block">
       获取由MBean服务器控制的MBean的名称。 
     </div> 
    </dd> 
    <dt> 
     <span class="memberNameLink"><a href="../javax/management/MBeanServerConnection.html#queryNames-javax.management.ObjectName-javax.management.QueryExp-">queryNames(ObjectName, QueryExp)</a></span> - Method in interface javax.management. 
     <a href="../javax/management/MBeanServerConnection.html" title="interface in javax.management">MBeanServerConnection</a> 
    </dt> 
    <dd> 
     <div class="block">
       获取由MBean服务器控制的MBean的名称。 
     </div> 
    </dd> 
    <dt> 
     <span class="memberNameLink"><a href="../javax/management/remote/rmi/RMIConnection.html#queryNames-javax.management.ObjectName-java.rmi.MarshalledObject-javax.security.auth.Subject-">queryNames(ObjectName, MarshalledObject, Subject)</a></span> - Method in interface javax.management.remote.rmi. 
     <a href="../javax/management/remote/rmi/RMIConnection.html" title="interface in javax.management.remote.rmi">RMIConnection</a> 
    </dt> 
    <dd> 
     <div class="block">
       处理方法 
      <a href="../javax/management/MBeanServerConnection.html#queryNames-javax.management.ObjectName-javax.management.QueryExp-"><code>MBeanServerConnection.queryNames(ObjectName, QueryExp)</code></a> 。 
     </div> 
    </dd> 
    <dt> 
     <span class="memberNameLink"><a href="../javax/management/remote/rmi/RMIConnectionImpl.html#queryNames-javax.management.ObjectName-java.rmi.MarshalledObject-javax.security.auth.Subject-">queryNames(ObjectName, MarshalledObject, Subject)</a></span> - Method in class javax.management.remote.rmi. 
     <a href="../javax/management/remote/rmi/RMIConnectionImpl.html" title="class in javax.management.remote.rmi">RMIConnectionImpl</a> 
    </dt> 
    <dd>
      &nbsp; 
    </dd> 
    <dt> 
     <span class="memberNameLink"><a href="../javax/management/remote/rmi/RMIConnectionImpl_Stub.html#queryNames-javax.management.ObjectName-java.rmi.MarshalledObject-javax.security.auth.Subject-">queryNames(ObjectName, MarshalledObject, Subject)</a></span> - Method in class javax.management.remote.rmi. 
     <a href="../javax/management/remote/rmi/RMIConnectionImpl_Stub.html" title="class in javax.management.remote.rmi">RMIConnectionImpl_Stub</a> 
    </dt> 
    <dd>
      &nbsp; 
    </dd> 
    <dt> 
     <span class="memberNameLink"><a href="../javax/swing/JRootPane.html#QUESTION_DIALOG">QUESTION_DIALOG</a></span> - Static variable in class javax.swing. 
     <a href="../javax/swing/JRootPane.html" title="class in javax.swing">JRootPane</a> 
    </dt> 
    <dd> 
     <div class="block">
       用于windowDecorationStyle属性的常量。 
     </div> 
    </dd> 
    <dt> 
     <span class="memberNameLink"><a href="../javax/swing/JOptionPane.html#QUESTION_MESSAGE">QUESTION_MESSAGE</a></span> - Static variable in class javax.swing. 
     <a href="../javax/swing/JOptionPane.html" title="class in javax.swing">JOptionPane</a> 
    </dt> 
    <dd> 
     <div class="block">
       用于问题。 
     </div> 
    </dd> 
    <dt> 
     <a href="../java/util/Queue.html" title="interface in java.util"><span class="typeNameLink">Queue</span></a>&lt; 
     <a href="../java/util/Queue.html" title="type parameter in Queue">E</a>&gt; - Interface in 
     <a href="../java/util/package-summary.html">java.util</a> 
    </dt> 
    <dd> 
     <div class="block">
       设计用于在处理之前保留元素的集合。 
     </div> 
    </dd> 
    <dt> 
     <span class="memberNameLink"><a href="../javax/print/attribute/standard/JobStateReason.html#QUEUED_IN_DEVICE">QUEUED_IN_DEVICE</a></span> - Static variable in class javax.print.attribute.standard. 
     <a href="../javax/print/attribute/standard/JobStateReason.html" title="class in javax.print.attribute.standard">JobStateReason</a> 
    </dt> 
    <dd> 
     <div class="block">
       该作业已被转发到无法发回状态的设备或打印系统。 
     </div> 
    </dd> 
    <dt> 
     <a href="../javax/print/attribute/standard/QueuedJobCount.html" title="class in javax.print.attribute.standard"><span class="typeNameLink">QueuedJobCount</span></a> - Class in 
     <a href="../javax/print/attribute/standard/package-summary.html">javax.print.attribute.standard</a> 
    </dt> 
    <dd> 
     <div class="block"> 
      <span>Class QueuedJobCount是一个整数值打印属性，指示打印机中的作业数量，其中<a href="../javax/print/attribute/standard/JobState.html" title="javax.print.attribute.standard中的类"><code>JobState</code></a>为PENDING，PENDING_HELD，PROCESSING或PROCESSING_STOPPED。</span> 
     </div> 
    </dd> 
    <dt> 
     <span class="memberNameLink"><a href="../javax/print/attribute/standard/QueuedJobCount.html#QueuedJobCount-int-">QueuedJobCount(int)</a></span> - Constructor for class javax.print.attribute.standard. 
     <a href="../javax/print/attribute/standard/QueuedJobCount.html" title="class in javax.print.attribute.standard">QueuedJobCount</a> 
    </dt> 
    <dd> 
     <div class="block">
       使用给定的整数值构造新的排队作业计数属性。 
     </div> 
    </dd> 
    <dt> 
     <span class="memberNameLink"><a href="../java/util/concurrent/ForkJoinTask.html#quietlyComplete--">quietlyComplete()</a></span> - Method in class java.util.concurrent. 
     <a href="../java/util/concurrent/ForkJoinTask.html" title="class in java.util.concurrent">ForkJoinTask</a> 
    </dt> 
    <dd> 
     <div class="block">
       正常完成此任务而不设置值。 
     </div> 
    </dd> 
    <dt> 
     <span class="memberNameLink"><a href="../java/util/concurrent/CountedCompleter.html#quietlyCompleteRoot--">quietlyCompleteRoot()</a></span> - Method in class java.util.concurrent. 
     <a href="../java/util/concurrent/CountedCompleter.html" title="class in java.util.concurrent">CountedCompleter</a> 
    </dt> 
    <dd> 
     <div class="block">
       相当于 
      <code>getRoot().quietlyComplete()</code> 。 
     </div> 
    </dd> 
    <dt> 
     <span class="memberNameLink"><a href="../java/util/concurrent/ForkJoinTask.html#quietlyInvoke--">quietlyInvoke()</a></span> - Method in class java.util.concurrent. 
     <a href="../java/util/concurrent/ForkJoinTask.html" title="class in java.util.concurrent">ForkJoinTask</a> 
    </dt> 
    <dd> 
     <div class="block">
       执行此任务并等待其完成（如有必要），而不返回其结果或抛出异常。 
     </div> 
    </dd> 
    <dt> 
     <span class="memberNameLink"><a href="../java/util/concurrent/ForkJoinTask.html#quietlyJoin--">quietlyJoin()</a></span> - Method in class java.util.concurrent. 
     <a href="../java/util/concurrent/ForkJoinTask.html" title="class in java.util.concurrent">ForkJoinTask</a> 
    </dt> 
    <dd> 
     <div class="block">
       加入此任务，而不返回其结果或抛出异常。 
     </div> 
    </dd> 
    <dt> 
     <span class="memberNameLink"><a href="../java/util/regex/Pattern.html#quote-java.lang.String-">quote(String)</a></span> - Static method in class java.util.regex. 
     <a href="../java/util/regex/Pattern.html" title="class in java.util.regex">Pattern</a> 
    </dt> 
    <dd> 
     <div class="block">
       返回指定的 
      <code>String</code>的文字格式 
      <code>String</code> 。 
     </div> 
    </dd> 
    <dt> 
     <span class="memberNameLink"><a href="../javax/management/ObjectName.html#quote-java.lang.String-">quote(String)</a></span> - Static method in class javax.management. 
     <a href="../javax/management/ObjectName.html" title="class in javax.management">ObjectName</a> 
    </dt> 
    <dd> 
     <div class="block">
       返回给定String的引用形式，适合包含在ObjectName中。 
     </div> 
    </dd> 
    <dt> 
     <span class="memberNameLink"><a href="../java/io/StreamTokenizer.html#quoteChar-int-">quoteChar(int)</a></span> - Method in class java.io. 
     <a href="../java/io/StreamTokenizer.html" title="class in java.io">StreamTokenizer</a> 
    </dt> 
    <dd> 
     <div class="block">
       指定此字符串的匹配对在此分段器中分隔字符串常量。 
     </div> 
    </dd> 
    <dt> 
     <span class="memberNameLink"><a href="../java/util/regex/Matcher.html#quoteReplacement-java.lang.String-">quoteReplacement(String)</a></span> - Static method in class java.util.regex. 
     <a href="../java/util/regex/Matcher.html" title="class in java.util.regex">Matcher</a> 
    </dt> 
    <dd> 
     <div class="block">
       返回面值替换 
      <code>String</code>指定的 
      <code>String</code> 。 
     </div> 
    </dd> 
   </dl> 
   <a href="index-1.html">A</a>&nbsp; 
   <a href="index-2.html">B</a>&nbsp; 
   <a href="index-3.html">C</a>&nbsp; 
   <a href="index-4.html">D</a>&nbsp; 
   <a href="index-5.html">E</a>&nbsp; 
   <a href="index-6.html">F</a>&nbsp; 
   <a href="index-7.html">G</a>&nbsp; 
   <a href="index-8.html">H</a>&nbsp; 
   <a href="index-9.html">I</a>&nbsp; 
   <a href="index-10.html">J</a>&nbsp; 
   <a href="index-11.html">K</a>&nbsp; 
   <a href="index-12.html">L</a>&nbsp; 
   <a href="index-13.html">M</a>&nbsp; 
   <a href="index-14.html">N</a>&nbsp; 
   <a href="index-15.html">O</a>&nbsp; 
   <a href="index-16.html">P</a>&nbsp; 
   <a href="index-17.html">Q</a>&nbsp; 
   <a href="index-18.html">R</a>&nbsp; 
   <a href="index-19.html">S</a>&nbsp; 
   <a href="index-20.html">T</a>&nbsp; 
   <a href="index-21.html">U</a>&nbsp; 
   <a href="index-22.html">V</a>&nbsp; 
   <a href="index-23.html">W</a>&nbsp; 
   <a href="index-24.html">X</a>&nbsp; 
   <a href="index-25.html">Y</a>&nbsp; 
   <a href="index-26.html">Z</a>&nbsp; 
   <a href="index-27.html">_</a>&nbsp; 
  </div> 
  <!-- ======= START OF BOTTOM NAVBAR ====== --> 
  <div class="bottomNav"> 
   <a name="navbar.bottom"> 
    <!--   --> </a> 
   <div class="skipNav"> 
    <a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a> 
   </div> 
   <a name="navbar.bottom.firstrow"> 
    <!--   --> </a> 
   <ul class="navList" title="Navigation"> 
    <li><a href="../overview-summary.html">概述</a></li> 
    <li>软件包</li> 
    <li>类</li> 
    <li>使用</li> 
    <li><a href="../overview-tree.html">树</a></li> 
    <li><a href="../deprecated-list.html">已过时的</a></li> 
    <li class="navBarCell1Rev">索引</li> 
    <li><a href="../help-doc.html">帮助</a></li> 
   </ul> 
   <div class="aboutLanguage"> 
    <strong>Java™&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong> 
   </div> 
  </div> 
  <div class="subNav"> 
   <ul class="navList"> 
    <li><a href="index-16.html">Prev Letter</a></li> 
    <li><a href="index-18.html">Next Letter</a></li> 
   </ul> 
   <ul class="navList"> 
    <li><a href="../index.html?index-files/index-17.html" target="_top">框架</a></li> 
    <li><a href="index-17.html" target="_top">无框架</a></li> 
   </ul> 
   <ul class="navList" id="allclasses_navbar_bottom"> 
    <li><a href="../allclasses-noframe.html">所有类</a></li> 
   </ul> 
   <div> 
    <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> 
   </div> 
   <a name="skip.navbar.bottom"> 
    <!--   --> </a> 
  </div> 
  <!-- ======== END OF BOTTOM NAVBAR ======= --> 
  <p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://download.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Copyright © 1993, 2014, Oracle and/or its affiliates. All rights reserved. </font></small> 
   </p>  
 </body>
</html>