<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <!-- Generated by javadoc (1.8.0) on Tue Mar 04 03:12:53 PST 2014 --> 
  <title>CompositeDataSupport (Java Platform SE 8 )</title> 
  <meta name="date" content="2014-03-04"> 
  <meta name="keywords" content="javax.management.openmbean.CompositeDataSupport class"> 
  <meta name="keywords" content="getCompositeType()"> 
  <meta name="keywords" content="get()"> 
  <meta name="keywords" content="getAll()"> 
  <meta name="keywords" content="containsKey()"> 
  <meta name="keywords" content="containsValue()"> 
  <meta name="keywords" content="values()"> 
  <meta name="keywords" content="equals()"> 
  <meta name="keywords" content="hashCode()"> 
  <meta name="keywords" content="toString()"> 
  <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style"> 
  <script type="text/javascript" src="../../../script.js"></script>
 </head> 
 <body> 
  <script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CompositeDataSupport (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script> 
  <noscript> 
   <div>
     JavaScript is disabled on your browser. 
   </div> 
  </noscript> 
  <!-- ========= START OF TOP NAVBAR ======= --> 
  <div class="topNav"> 
   <a name="navbar.top"> 
    <!--   --> </a> 
   <div class="skipNav"> 
    <a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a> 
   </div> 
   <a name="navbar.top.firstrow"> 
    <!--   --> </a> 
   <ul class="navList" title="Navigation"> 
    <li><a href="../../../overview-summary.html">概述</a></li> 
    <li><a href="package-summary.html">软件包</a></li> 
    <li class="navBarCell1Rev">类</li> 
    <li><a href="class-use/CompositeDataSupport.html">使用</a></li> 
    <li><a href="package-tree.html">树</a></li> 
    <li><a href="../../../deprecated-list.html">已过时的</a></li> 
    <li><a href="../../../index-files/index-1.html">索引</a></li> 
    <li><a href="../../../help-doc.html">帮助</a></li> 
   </ul> 
   <div class="aboutLanguage"> 
    <strong>Java™&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong> 
   </div> 
  </div> 
  <div class="subNav"> 
   <ul class="navList"> 
    <li><a href="../../../javax/management/openmbean/CompositeDataInvocationHandler.html" title="class in javax.management.openmbean"><span class="typeNameLink">上一个</span></a></li> 
    <li><a href="../../../javax/management/openmbean/CompositeDataView.html" title="interface in javax.management.openmbean"><span class="typeNameLink">下一个</span></a></li> 
   </ul> 
   <ul class="navList"> 
    <li><a href="../../../index.html?javax/management/openmbean/CompositeDataSupport.html" target="_top">框架</a></li> 
    <li><a href="CompositeDataSupport.html" target="_top">无框架</a></li> 
   </ul> 
   <ul class="navList" id="allclasses_navbar_top"> 
    <li><a href="../../../allclasses-noframe.html">所有类</a></li> 
   </ul> 
   <div> 
    <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> 
   </div> 
   <div> 
    <ul class="subNavList"> 
     <li>概要：&nbsp;</li> 
     <li>嵌套&nbsp;|&nbsp;</li> 
     <li>字段&nbsp;|&nbsp;</li> 
     <li><a href="#constructor.summary">构造方法</a>&nbsp;|&nbsp;</li> 
     <li><a href="#method.summary">方法</a></li> 
    </ul> 
    <ul class="subNavList"> 
     <li>详细信息：&nbsp;</li> 
     <li>字段&nbsp;|&nbsp;</li> 
     <li><a href="#constructor.detail">构造方法</a>&nbsp;|&nbsp;</li> 
     <li><a href="#method.detail">方法</a></li> 
    </ul> 
   </div> 
   <a name="skip.navbar.top"> 
    <!--   --> </a> 
  </div> 
  <!-- ========= END OF TOP NAVBAR ========= --> 
  <!-- ======== START OF CLASS DATA ======== --> 
  <div class="header"> 
   <div class="subTitle">
     compact3 
   </div> 
   <div class="subTitle">
     javax.management.openmbean 
   </div> 
   <h2 title="Class CompositeDataSupport" class="title">Class CompositeDataSupport</h2> 
  </div> 
  <div class="contentContainer"> 
   <ul class="inheritance"> 
    <li><a href="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li> 
    <li> 
     <ul class="inheritance"> 
      <li>javax.management.openmbean.CompositeDataSupport</li> 
     </ul> </li> 
   </ul> 
   <div class="description"> 
    <ul class="blockList"> 
     <li class="blockList"> 
      <dl> 
       <dt>
         All Implemented Interfaces: 
       </dt> 
       <dd> 
        <span><a href="../../../java/io/Serializable.html" title="java.io中的接口">Serializable</a> ， <a href="../../../javax/management/openmbean/CompositeData.html" title="javax.management.openmbean中的接口">CompositeData</a></span> 
       </dd> 
      </dl> 
      <hr> <br> <pre>public class <span class="typeNameLabel">CompositeDataSupport</span>
extends <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>
implements <a href="../../../javax/management/openmbean/CompositeData.html" title="interface in javax.management.openmbean">CompositeData</a>, <a href="../../../java/io/Serializable.html" title="interface in java.io">Serializable</a></pre> 
      <div class="block">
        该 
       <tt>CompositeDataSupport</tt>类是实现 
       <tt>CompositeData</tt>接口的 
       <i>开放数据</i>类。 
      </div> 
      <dl> 
       <dt> 
        <span class="simpleTagLabel">从以下版本开始：</span> 
       </dt> 
       <dd>
         1.5 
       </dd> 
       <dt> 
        <span class="seeLabel">另请参见：</span> 
       </dt> 
       <dd> 
        <a href="../../../serialized-form.html#javax.management.openmbean.CompositeDataSupport">Serialized Form</a> 
       </dd> 
      </dl> </li> 
    </ul> 
   </div> 
   <div class="summary"> 
    <ul class="blockList"> 
     <li class="blockList"> 
      <!-- ======== CONSTRUCTOR SUMMARY ======== --> 
      <ul class="blockList"> 
       <li class="blockList"><a name="constructor.summary"> 
         <!--   --> </a> <h3>构造方法摘要</h3> 
        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation"> 
         <caption> 
          <span>构造方法</span> 
          <span class="tabEnd">&nbsp;</span> 
         </caption> 
         <tbody> 
          <tr> 
           <th class="colOne" scope="col">Constructor and Description</th> 
          </tr> 
          <tr class="altColor"> 
           <td class="colOne"><code><span class="memberNameLink"><a href="../../../javax/management/openmbean/CompositeDataSupport.html#CompositeDataSupport-javax.management.openmbean.CompositeType-java.util.Map-">CompositeDataSupport</a></span>(<a href="../../../javax/management/openmbean/CompositeType.html" title="class in javax.management.openmbean">CompositeType</a>&nbsp;compositeType, <a href="../../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>,?&gt;&nbsp;items)</code> 
            <div class="block">
              构造一个 
             <tt>CompositeDataSupport</tt>实例与指定的 
             <tt>compositeType，</tt>其项名称和对应值在地图 
             <tt>items</tt>被映射给出。 
            </div> </td> 
          </tr> 
          <tr class="rowColor"> 
           <td class="colOne"><code><span class="memberNameLink"><a href="../../../javax/management/openmbean/CompositeDataSupport.html#CompositeDataSupport-javax.management.openmbean.CompositeType-java.lang.String:A-java.lang.Object:A-">CompositeDataSupport</a></span>(<a href="../../../javax/management/openmbean/CompositeType.html" title="class in javax.management.openmbean">CompositeType</a>&nbsp;compositeType, <a href="../../../java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;itemNames, <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>[]&nbsp;itemValues)</code> 
            <div class="block">
              构造一个 
             <tt>CompositeDataSupport</tt>实例与指定的 
             <tt>compositeType，</tt>其项值由 
             <tt>itemValues[]</tt>指定，以相同的顺序为 
             <tt>itemNames[]。</tt> 
            </div> </td> 
          </tr> 
         </tbody> 
        </table> </li> 
      </ul> 
      <!-- ========== METHOD SUMMARY =========== --> 
      <ul class="blockList"> 
       <li class="blockList"><a name="method.summary"> 
         <!--   --> </a> <h3>方法摘要</h3> 
        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation"> 
         <caption> 
          <span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span> 
          <span id="t2" class="tableTab"><span><a href="javascript:show(2);">接口方法</a></span><span class="tabEnd">&nbsp;</span></span> 
          <span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体的方法</a></span><span class="tabEnd">&nbsp;</span></span> 
         </caption> 
         <tbody> 
          <tr> 
           <th class="colFirst" scope="col">Modifier and Type</th> 
           <th class="colLast" scope="col">Method and Description</th> 
          </tr> 
          <tr id="i0" class="altColor"> 
           <td class="colFirst"><code>boolean</code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/management/openmbean/CompositeDataSupport.html#containsKey-java.lang.String-">containsKey</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;key)</code> 
            <div class="block">
              返回 
             <tt>true</tt>当且仅当此 
             <tt>CompositeData</tt>实例包含名称为 
             <tt>key</tt>的项目。 
            </div> </td> 
          </tr> 
          <tr id="i1" class="rowColor"> 
           <td class="colFirst"><code>boolean</code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/management/openmbean/CompositeDataSupport.html#containsValue-java.lang.Object-">containsValue</a></span>(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;value)</code> 
            <div class="block">
              返回 
             <tt>true</tt>当且仅当此 
             <tt>CompositeData</tt>实例包含其值是 
             <tt>value</tt>的项目。 
            </div> </td> 
          </tr> 
          <tr id="i2" class="altColor"> 
           <td class="colFirst"><code>boolean</code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/management/openmbean/CompositeDataSupport.html#equals-java.lang.Object-">equals</a></span>(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code> 
            <div class="block">
              将指定的 
             <var>obj</var>参数与此 
             <code>CompositeDataSupport</code>实例相比较。 
            </div> </td> 
          </tr> 
          <tr id="i3" class="rowColor"> 
           <td class="colFirst"><code><a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/management/openmbean/CompositeDataSupport.html#get-java.lang.String-">get</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;key)</code> 
            <div class="block">
              返回名称为 
             <tt>key</tt>的项目的值。 
            </div> </td> 
          </tr> 
          <tr id="i4" class="altColor"> 
           <td class="colFirst"><code><a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>[]</code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/management/openmbean/CompositeDataSupport.html#getAll-java.lang.String:A-">getAll</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;keys)</code> 
            <div class="block">
              返回其名称由 
             <tt>keys</tt>被指定，以相同的顺序为 
             <tt>keys</tt>的项目的值的数组。 
            </div> </td> 
          </tr> 
          <tr id="i5" class="rowColor"> 
           <td class="colFirst"><code><a href="../../../javax/management/openmbean/CompositeType.html" title="class in javax.management.openmbean">CompositeType</a></code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/management/openmbean/CompositeDataSupport.html#getCompositeType--">getCompositeType</a></span>()</code> 
            <div class="block">
              返回此 
             <i>复合数据</i>实例的 
             <i>复合类型</i> 。 
            </div> </td> 
          </tr> 
          <tr id="i6" class="altColor"> 
           <td class="colFirst"><code>int</code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/management/openmbean/CompositeDataSupport.html#hashCode--">hashCode</a></span>()</code> 
            <div class="block">
              返回此 
             <code>CompositeDataSupport</code>实例的哈希码值。 
            </div> </td> 
          </tr> 
          <tr id="i7" class="rowColor"> 
           <td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/management/openmbean/CompositeDataSupport.html#toString--">toString</a></span>()</code> 
            <div class="block">
              返回此 
             <code>CompositeDataSupport</code>实例的字符串表示形式。 
            </div> </td> 
          </tr> 
          <tr id="i8" class="altColor"> 
           <td class="colFirst"><code><a href="../../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;?&gt;</code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/management/openmbean/CompositeDataSupport.html#values--">values</a></span>()</code> 
            <div class="block">
              返回此 
             <tt>CompositeData</tt>实例中包含的项目值的不可修改的集合视图。 
            </div> </td> 
          </tr> 
         </tbody> 
        </table> 
        <ul class="blockList"> 
         <li class="blockList"><a name="methods.inherited.from.class.java.lang.Object"> 
           <!--   --> </a> <h3>Methods inherited from class&nbsp;java.lang.<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></h3> <code><a href="../../../java/lang/Object.html#clone--">clone</a>, <a href="../../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../../java/lang/Object.html#notify--">notify</a>, <a href="../../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../../java/lang/Object.html#wait--">wait</a>, <a href="../../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../../java/lang/Object.html#wait-long-int-">wait</a></code></li> 
        </ul> </li> 
      </ul> </li> 
    </ul> 
   </div> 
   <div class="details"> 
    <ul class="blockList"> 
     <li class="blockList"> 
      <!-- ========= CONSTRUCTOR DETAIL ======== --> 
      <ul class="blockList"> 
       <li class="blockList"><a name="constructor.detail"> 
         <!--   --> </a> <h3>构造方法详细信息</h3> <a name="CompositeDataSupport-javax.management.openmbean.CompositeType-java.lang.String:A-java.lang.Object:A-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>CompositeDataSupport</h4> <pre>public&nbsp;CompositeDataSupport(<a href="../../../javax/management/openmbean/CompositeType.html" title="class in javax.management.openmbean">CompositeType</a>&nbsp;compositeType,
                            <a href="../../../java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;itemNames,
                            <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>[]&nbsp;itemValues)
                     throws <a href="../../../javax/management/openmbean/OpenDataException.html" title="class in javax.management.openmbean">OpenDataException</a></pre> 
          <div class="block"> 
           <p> <span>构造一个<tt>CompositeDataSupport</tt>实例与指定的<tt>compositeType，</tt>其项值由<tt>itemValues[]</tt>指定，以相同的顺序为<tt>itemNames[]。</tt></span> <span>由于<tt>CompositeType</tt>未对其项目指定任何订单，因此<tt>itemNames[]</tt>参数用于指定在<tt>itemValues[]</tt>中给出值的<tt>顺序</tt> 。</span> <span>此<tt>CompositeDataSupport</tt>实例中包含的项目内部存储在<tt>TreeMap中</tt> ，因此按其名称的升序字典顺序进行排序，以更快地检索单个项目值。</span> </p> 
           <p> <span>构造函数检查下面列出的每个参数的所有约束是否满足，如果没有，则抛出适当的异常。</span> </p> 
          </div> 
          <dl> 
           <dt> 
            <span class="paramLabel">参数</span> 
           </dt> 
           <dd> 
            <span><code>compositeType</code> - 这个<i>复合数据</i>实例的<i>复合类型</i> ;</span> 
            <span>不能为空。</span> 
           </dd> 
           <dd> 
            <span><code>itemNames</code> - <tt>itemNames</tt>必须列出，以任意顺序，所有<tt>compositeType</tt>定义的项目名称;</span> 
            <span>列出名称的顺序用于匹配<tt>itemValues[]中的</tt>值;</span> 
            <span>不能为null或为空。</span> 
           </dd> 
           <dd> 
            <span><code>itemValues</code> -的项目，在<tt>itemNames</tt>以相同的顺序作为各自的名字中列出的值;</span> 
            <span>每个项目值可以为空，但如果为非空值，则它必须是相应项目<tt>compositeType</tt>中定义的打开类型的有效值;</span> 
            <span>必须与<tt>itemNames</tt>大小相同;</span> 
            <span>不能为null或为空。</span> 
           </dd> 
           <dt> 
            <span class="throwsLabel">异常</span> 
           </dt> 
           <dd> 
            <code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - 
            <tt>compositeType</tt>为空，或 
            <tt>itemNames[]</tt>或 
            <tt>itemValues[]</tt>为空或为空，或 
            <tt>itemNames[]</tt>中的一个元素为空或空字符串，或 
            <tt>itemNames[]</tt>和 
            <tt>itemValues[]</tt>不具有相同的大小。 
           </dd> 
           <dd> 
            <code><a href="../../../javax/management/openmbean/OpenDataException.html" title="class in javax.management.openmbean">OpenDataException</a></code> - 
            <tt>itemNames[]</tt>或 
            <tt>itemValues[]</tt>的大小从在 
            <tt>compositeType，</tt>或 
            <tt>itemNames[]</tt>的元素之一定义的项目的数量的不同不存在作为在 
            <tt>compositeType，</tt>或 
            <tt>itemValues[]</tt>的元素之一定义的项名称不是为有效的值compositeType中定义的 
            <tt>相应</tt>项目。 
           </dd> 
          </dl> </li> 
        </ul> <a name="CompositeDataSupport-javax.management.openmbean.CompositeType-java.util.Map-"> 
         <!--   --> </a> 
        <ul class="blockListLast"> 
         <li class="blockList"> <h4>CompositeDataSupport</h4> <pre>public&nbsp;CompositeDataSupport(<a href="../../../javax/management/openmbean/CompositeType.html" title="class in javax.management.openmbean">CompositeType</a>&nbsp;compositeType,
                            <a href="../../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>,?&gt;&nbsp;items)
                     throws <a href="../../../javax/management/openmbean/OpenDataException.html" title="class in javax.management.openmbean">OpenDataException</a></pre> 
          <div class="block"> 
           <p> <span>构造一个<tt>CompositeDataSupport</tt>实例与指定的<tt>compositeType，</tt>其项名称和对应值在地图<tt>items</tt>被映射给出。</span> <span>此构造函数将键转换为字符串数组，并将值转换为对象数组，并调用<tt>CompositeDataSupport(javax.management.openmbean.CompositeType, java.lang.String[], java.lang.Object[])</tt> 。</span> </p> 
          </div> 
          <dl> 
           <dt> 
            <span class="paramLabel">参数</span> 
           </dt> 
           <dd> 
            <span><code>compositeType</code> - 此<i>复合数据</i>实例的<i>复合类型</i> ;</span> 
            <span>不能为空。</span> 
           </dd> 
           <dd> 
            <span><code>items</code> - 所有项目名称与其值的映射;</span> 
            <span><tt>items</tt>必须包含所有在<tt>compositeType</tt>定义的项目名称;</span> 
            <span>不能为null或为空。</span> 
           </dd> 
           <dt> 
            <span class="throwsLabel">异常</span> 
           </dt> 
           <dd> 
            <code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - 
            <tt>compositeType</tt>为空，或 
            <tt>items</tt>为空或为空，或 
            <tt>items</tt>中的一个键为空或空字符串。 
           </dd> 
           <dd> 
            <code><a href="../../../javax/management/openmbean/OpenDataException.html" title="class in javax.management.openmbean">OpenDataException</a></code> - 
            <tt>items</tt>的大小与 
            <tt>compositeType，</tt>或 
            <tt>items</tt>的关键之一定义的项目的数量的不同不存在作为在 
            <tt>compositeType，</tt>或 
            <tt>items</tt>的值之一定义的项名称不是对应的项目作为有效值定义在 
            <tt>compositeType</tt> 。 
           </dd> 
           <dd> 
            <code><a href="../../../java/lang/ArrayStoreException.html" title="class in java.lang">ArrayStoreException</a></code> -在 
            <tt>items</tt>一个或多个键是类 
            <tt>java.lang.String</tt>的不是。 
           </dd> 
          </dl> </li> 
        </ul> </li> 
      </ul> 
      <!-- ============ METHOD DETAIL ========== --> 
      <ul class="blockList"> 
       <li class="blockList"><a name="method.detail"> 
         <!--   --> </a> <h3>方法详细信息</h3> <a name="getCompositeType--"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>getCompositeType</h4> <pre>public&nbsp;<a href="../../../javax/management/openmbean/CompositeType.html" title="class in javax.management.openmbean">CompositeType</a>&nbsp;getCompositeType()</pre> 
          <div class="block">
            返回此 
           <i>复合数据</i>实例的 
           <i>复合类型</i> 。 
          </div> 
          <dl> 
           <dt> 
            <span class="overrideSpecifyLabel">Specified by:</span> 
           </dt> 
           <dd> 
            <code><a href="../../../javax/management/openmbean/CompositeData.html#getCompositeType--">getCompositeType</a></code>在接口 
            <code><a href="../../../javax/management/openmbean/CompositeData.html" title="interface in javax.management.openmbean">CompositeData</a></code> 
           </dd> 
           <dt> 
            <span class="returnLabel">结果</span> 
           </dt> 
           <dd>
             这个CompositeData的类型。 
           </dd> 
          </dl> </li> 
        </ul> <a name="get-java.lang.String-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>get</h4> <pre>public&nbsp;<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;get(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;key)</pre> 
          <div class="block">
            返回名称为 
           <tt>key</tt>的项目的值。 
          </div> 
          <dl> 
           <dt> 
            <span class="overrideSpecifyLabel">Specified by:</span> 
           </dt> 
           <dd> 
            <code><a href="../../../javax/management/openmbean/CompositeData.html#get-java.lang.String-">get</a></code>在界面 
            <code><a href="../../../javax/management/openmbean/CompositeData.html" title="interface in javax.management.openmbean">CompositeData</a></code> 
           </dd> 
           <dt> 
            <span class="paramLabel">参数</span> 
           </dt> 
           <dd> 
            <code>key</code> - 项目的名称。 
           </dd> 
           <dt> 
            <span class="returnLabel">结果</span> 
           </dt> 
           <dd>
             与该键相关联的值。 
           </dd> 
           <dt> 
            <span class="throwsLabel">异常</span> 
           </dt> 
           <dd> 
            <code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - 如果 
            <tt>key</tt>是空字符串或空字符串。 
           </dd> 
           <dd> 
            <code><a href="../../../javax/management/openmbean/InvalidKeyException.html" title="class in javax.management.openmbean">InvalidKeyException</a></code> - 如果 
            <tt>key</tt>不是此 
            <tt>CompositeData</tt>实例的现有项目名称。 
           </dd> 
          </dl> </li> 
        </ul> <a name="getAll-java.lang.String:A-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>getAll</h4> <pre>public&nbsp;<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>[]&nbsp;getAll(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;keys)</pre> 
          <div class="block">
            返回其名称由 
           <tt>keys</tt>被指定，以相同的顺序为 
           <tt>keys</tt>的项目的值的数组。 
          </div> 
          <dl> 
           <dt> 
            <span class="overrideSpecifyLabel">Specified by:</span> 
           </dt> 
           <dd> 
            <code><a href="../../../javax/management/openmbean/CompositeData.html#getAll-java.lang.String:A-">getAll</a></code>在界面 
            <code><a href="../../../javax/management/openmbean/CompositeData.html" title="interface in javax.management.openmbean">CompositeData</a></code> 
           </dd> 
           <dt> 
            <span class="paramLabel">参数</span> 
           </dt> 
           <dd> 
            <code>keys</code> - 项目的名称。 
           </dd> 
           <dt> 
            <span class="returnLabel">结果</span> 
           </dt> 
           <dd>
             与键对应的值。 
           </dd> 
           <dt> 
            <span class="throwsLabel">异常</span> 
           </dt> 
           <dd> 
            <code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - 如果 
            <tt>keys</tt>中的元素为空或空字符串。 
           </dd> 
           <dd> 
            <code><a href="../../../javax/management/openmbean/InvalidKeyException.html" title="class in javax.management.openmbean">InvalidKeyException</a></code> - 如果 
            <tt>keys</tt>中的元素不是此 
            <tt>CompositeData</tt>实例的现有项目名称。 
           </dd> 
          </dl> </li> 
        </ul> <a name="containsKey-java.lang.String-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>containsKey</h4> <pre>public&nbsp;boolean&nbsp;containsKey(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;key)</pre> 
          <div class="block"> 
           <span>返回<tt>true</tt>当且仅当此<tt>CompositeData</tt>实例包含名称为<tt>key</tt>的项目。</span> 
           <span>如果<tt>key</tt>是空或空字符串，则此方法只返回false。</span> 
          </div> 
          <dl> 
           <dt> 
            <span class="overrideSpecifyLabel">Specified by:</span> 
           </dt> 
           <dd> 
            <code><a href="../../../javax/management/openmbean/CompositeData.html#containsKey-java.lang.String-">containsKey</a></code>在界面 
            <code><a href="../../../javax/management/openmbean/CompositeData.html" title="interface in javax.management.openmbean">CompositeData</a></code> 
           </dd> 
           <dt> 
            <span class="paramLabel">参数</span> 
           </dt> 
           <dd> 
            <code>key</code> - 要测试的关键。 
           </dd> 
           <dt> 
            <span class="returnLabel">结果</span> 
           </dt> 
           <dd>
             如果这个 
            <tt>CompositeData</tt>包含密钥，则为true。 
           </dd> 
          </dl> </li> 
        </ul> <a name="containsValue-java.lang.Object-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>containsValue</h4> <pre>public&nbsp;boolean&nbsp;containsValue(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;value)</pre> 
          <div class="block">
            返回 
           <tt>true</tt>当且仅当此 
           <tt>CompositeData</tt>实例包含其值是 
           <tt>value</tt>的项目。 
          </div> 
          <dl> 
           <dt> 
            <span class="overrideSpecifyLabel">Specified by:</span> 
           </dt> 
           <dd> 
            <code><a href="../../../javax/management/openmbean/CompositeData.html#containsValue-java.lang.Object-">containsValue</a></code>在接口 
            <code><a href="../../../javax/management/openmbean/CompositeData.html" title="interface in javax.management.openmbean">CompositeData</a></code> 
           </dd> 
           <dt> 
            <span class="paramLabel">参数</span> 
           </dt> 
           <dd> 
            <code>value</code> - 要测试的值。 
           </dd> 
           <dt> 
            <span class="returnLabel">结果</span> 
           </dt> 
           <dd>
             如果这个 
            <tt>CompositeData</tt>包含该值，则为true。 
           </dd> 
          </dl> </li> 
        </ul> <a name="values--"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>values</h4> <pre>public&nbsp;<a href="../../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;?&gt;&nbsp;values()</pre> 
          <div class="block"> 
           <span>返回此<tt>CompositeData</tt>实例中包含的项目值的不可修改的集合视图。</span> 
           <span>返回的集合的迭代器将以相应项目名称的升序字典顺序返回值。</span> 
          </div> 
          <dl> 
           <dt> 
            <span class="overrideSpecifyLabel">Specified by:</span> 
           </dt> 
           <dd> 
            <code><a href="../../../javax/management/openmbean/CompositeData.html#values--">values</a></code>在接口 
            <code><a href="../../../javax/management/openmbean/CompositeData.html" title="interface in javax.management.openmbean">CompositeData</a></code> 
           </dd> 
           <dt> 
            <span class="returnLabel">结果</span> 
           </dt> 
           <dd>
             价值。 
           </dd> 
          </dl> </li> 
        </ul> <a name="equals-java.lang.Object-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>equals</h4> <pre>public&nbsp;boolean&nbsp;equals(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</pre> 
          <div class="block"> 
           <span>将指定的<var>obj</var>参数与此<code>CompositeDataSupport</code>实例进行比较以获得相等性。</span> 
           <p> <span>返回<tt>true</tt>当且仅当以下所有语句都为真时：</span> </p> 
           <ul> 
            <li> <span><var>obj</var>是非空，</span> </li> 
            <li> <span><var>obj</var>还实现了<code>CompositeData</code>接口，</span> </li> 
            <li> <span>它们的复合类型是相等的</span> </li> 
            <li> <span>它们的内容，即（名称，值）对相等。</span> <span>如果包含在内容中的值是一个数组，值比较，就好像通过调用完成<a href="../../../java/util/Arrays.html#deepEquals-java.lang.Object:A-java.lang.Object:A-"><code>deepEquals</code></a>方法对象引用类型的阵列或的适当重载<code>Arrays.equals(e1,e2)</code>对于基本类型的阵列</span> </li> 
           </ul> 
           <p> <span>这确保了此<tt>equals</tt>方法正常工作对作为不同实现<var>的obj</var>参数<code>CompositeData</code>接口，具有在所提到的限制<a href="../../../java/util/Collection.html#equals-java.lang.Object-"><code>equals</code></a>的<tt>java.util.Collection</tt>接口的方法。</span> </p> 
          </div> 
          <dl> 
           <dt> 
            <span class="overrideSpecifyLabel">Specified by:</span> 
           </dt> 
           <dd> 
            <code><a href="../../../javax/management/openmbean/CompositeData.html#equals-java.lang.Object-">equals</a></code>在接口 
            <code><a href="../../../javax/management/openmbean/CompositeData.html" title="interface in javax.management.openmbean">CompositeData</a></code> 
           </dd> 
           <dt> 
            <span class="overrideSpecifyLabel">重写：</span> 
           </dt> 
           <dd> 
            <code><a href="../../../java/lang/Object.html#equals-java.lang.Object-">equals</a></code>在 
            <code><a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></code> 
           </dd> 
           <dt> 
            <span class="paramLabel">参数</span> 
           </dt> 
           <dd> 
            <code>obj</code> - 要与此 
            <code>CompositeDataSupport</code>实例相等的对象。 
           </dd> 
           <dt> 
            <span class="returnLabel">结果</span> 
           </dt> 
           <dd> 
            <code>true</code>如果指定的对象等于这个 
            <code>CompositeDataSupport</code>实例。 
           </dd> 
           <dt> 
            <span class="seeLabel">另请参见：</span> 
           </dt> 
           <dd> 
            <span><a href="../../../java/lang/Object.html#hashCode--"><code>Object.hashCode()</code></a> ， <a href="../../../java/util/HashMap.html" title="java.util中的类"><code>HashMap</code></a></span> 
           </dd> 
          </dl> </li> 
        </ul> <a name="hashCode--"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>hashCode</h4> <pre>public&nbsp;int&nbsp;hashCode()</pre> 
          <div class="block"> 
           <span>返回此<code>CompositeDataSupport</code>实例的哈希码值。</span> 
           <p> <span>一个的哈希码<code>CompositeDataSupport</code>实例中使用的所有信息元素的哈希码的总和<code>equals</code>比较（即：它的<i>复合类型</i>和所有的项目值）。</span> </p> 
           <p> <span>这确保<code>t1.equals(t2)</code>意味着<code>t1.hashCode()==t2.hashCode()</code>对于任何两个<code>CompositeDataSupport</code>实例<code>t1</code>和<code>t2</code> ，根据方法<a href="../../../java/lang/Object.html#hashCode--"><code>Object.hashCode()</code></a>的一般合同的<a href="../../../java/lang/Object.html#hashCode--">要求</a> 。</span> </p> 
           <p> <span>每个项目值的哈希码被添加到返回的哈希码。</span> <span>如果一个项目值是一个数组，那么它的哈希码就像通过调用<a href="../../../java/util/Arrays.html#deepHashCode-java.lang.Object:A-"><code>deepHashCode</code></a>方法的对象引用类型数组或<code>Arrays.hashCode(e)</code>适用于原始类型数组的重载一样获得。</span> </p> 
          </div> 
          <dl> 
           <dt> 
            <span class="overrideSpecifyLabel">Specified by:</span> 
           </dt> 
           <dd> 
            <code><a href="../../../javax/management/openmbean/CompositeData.html#hashCode--">hashCode</a></code>在接口 
            <code><a href="../../../javax/management/openmbean/CompositeData.html" title="interface in javax.management.openmbean">CompositeData</a></code> 
           </dd> 
           <dt> 
            <span class="overrideSpecifyLabel">重写：</span> 
           </dt> 
           <dd> 
            <code><a href="../../../java/lang/Object.html#hashCode--">hashCode</a></code>在 
            <code><a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></code>类 
           </dd> 
           <dt> 
            <span class="returnLabel">结果</span> 
           </dt> 
           <dd>
             这个 
            <code>CompositeDataSupport</code>实例的哈希码值 
           </dd> 
           <dt> 
            <span class="seeLabel">另请参见：</span> 
           </dt> 
           <dd> 
            <a href="../../../java/lang/Object.html#equals-java.lang.Object-"><code>Object.equals(java.lang.Object)</code></a> ， 
            <a href="../../../java/lang/System.html#identityHashCode-java.lang.Object-"><code>System.identityHashCode(java.lang.Object)</code></a> 
           </dd> 
          </dl> </li> 
        </ul> <a name="toString--"> 
         <!--   --> </a> 
        <ul class="blockListLast"> 
         <li class="blockList"> <h4>toString</h4> <pre>public&nbsp;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;toString()</pre> 
          <div class="block"> 
           <span>返回此<code>CompositeDataSupport</code>实例的字符串表示形式。</span> 
           <p> <span>字符串表示由此类的名称（即<code>javax.management.openmbean.CompositeDataSupport</code> ）组成，此实例的复合类型的字符串表示形式和内容的字符串表示形式（即列出itemName = itemValue映射）。</span> </p> 
          </div> 
          <dl> 
           <dt> 
            <span class="overrideSpecifyLabel">Specified by:</span> 
           </dt> 
           <dd> 
            <code><a href="../../../javax/management/openmbean/CompositeData.html#toString--">toString</a></code>在接口 
            <code><a href="../../../javax/management/openmbean/CompositeData.html" title="interface in javax.management.openmbean">CompositeData</a></code> 
           </dd> 
           <dt> 
            <span class="overrideSpecifyLabel">重写：</span> 
           </dt> 
           <dd> 
            <code><a href="../../../java/lang/Object.html#toString--">toString</a></code>在 
            <code><a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></code> 
           </dd> 
           <dt> 
            <span class="returnLabel">结果</span> 
           </dt> 
           <dd>
             这个 
            <code>CompositeDataSupport</code>实例的字符串表示形式 
           </dd> 
          </dl> </li> 
        </ul> </li> 
      </ul> </li> 
    </ul> 
   </div> 
  </div> 
  <!-- ========= END OF CLASS DATA ========= --> 
  <!-- ======= START OF BOTTOM NAVBAR ====== --> 
  <div class="bottomNav"> 
   <a name="navbar.bottom"> 
    <!--   --> </a> 
   <div class="skipNav"> 
    <a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a> 
   </div> 
   <a name="navbar.bottom.firstrow"> 
    <!--   --> </a> 
   <ul class="navList" title="Navigation"> 
    <li><a href="../../../overview-summary.html">概述</a></li> 
    <li><a href="package-summary.html">软件包</a></li> 
    <li class="navBarCell1Rev">类</li> 
    <li><a href="class-use/CompositeDataSupport.html">使用</a></li> 
    <li><a href="package-tree.html">树</a></li> 
    <li><a href="../../../deprecated-list.html">已过时的</a></li> 
    <li><a href="../../../index-files/index-1.html">索引</a></li> 
    <li><a href="../../../help-doc.html">帮助</a></li> 
   </ul> 
   <div class="aboutLanguage"> 
    <strong>Java™&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong> 
   </div> 
  </div> 
  <div class="subNav"> 
   <ul class="navList"> 
    <li><a href="../../../javax/management/openmbean/CompositeDataInvocationHandler.html" title="class in javax.management.openmbean"><span class="typeNameLink">上一个</span></a></li> 
    <li><a href="../../../javax/management/openmbean/CompositeDataView.html" title="interface in javax.management.openmbean"><span class="typeNameLink">下一个</span></a></li> 
   </ul> 
   <ul class="navList"> 
    <li><a href="../../../index.html?javax/management/openmbean/CompositeDataSupport.html" target="_top">框架</a></li> 
    <li><a href="CompositeDataSupport.html" target="_top">无框架</a></li> 
   </ul> 
   <ul class="navList" id="allclasses_navbar_bottom"> 
    <li><a href="../../../allclasses-noframe.html">所有类</a></li> 
   </ul> 
   <div> 
    <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> 
   </div> 
   <div> 
    <ul class="subNavList"> 
     <li>概要：&nbsp;</li> 
     <li>嵌套&nbsp;|&nbsp;</li> 
     <li>字段&nbsp;|&nbsp;</li> 
     <li><a href="#constructor.summary">构造方法</a>&nbsp;|&nbsp;</li> 
     <li><a href="#method.summary">方法</a></li> 
    </ul> 
    <ul class="subNavList"> 
     <li>详细信息：&nbsp;</li> 
     <li>字段&nbsp;|&nbsp;</li> 
     <li><a href="#constructor.detail">构造方法</a>&nbsp;|&nbsp;</li> 
     <li><a href="#method.detail">方法</a></li> 
    </ul> 
   </div> 
   <a name="skip.navbar.bottom"> 
    <!--   --> </a> 
  </div> 
  <!-- ======== END OF BOTTOM NAVBAR ======= --> 
  <p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://download.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Copyright © 1993, 2014, Oracle and/or its affiliates. All rights reserved. </font></small> 
   </p>  
 </body>
</html>