<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <!-- Generated by javadoc (1.8.0) on Tue Mar 04 03:12:53 PST 2014 --> 
  <title>OpenMBeanOperationInfoSupport (Java Platform SE 8 )</title> 
  <meta name="date" content="2014-03-04"> 
  <meta name="keywords" content="javax.management.openmbean.OpenMBeanOperationInfoSupport class"> 
  <meta name="keywords" content="getReturnOpenType()"> 
  <meta name="keywords" content="equals()"> 
  <meta name="keywords" content="hashCode()"> 
  <meta name="keywords" content="toString()"> 
  <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style"> 
  <script type="text/javascript" src="../../../script.js"></script>
 </head> 
 <body> 
  <script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OpenMBeanOperationInfoSupport (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script> 
  <noscript> 
   <div>
     JavaScript is disabled on your browser. 
   </div> 
  </noscript> 
  <!-- ========= START OF TOP NAVBAR ======= --> 
  <div class="topNav"> 
   <a name="navbar.top"> 
    <!--   --> </a> 
   <div class="skipNav"> 
    <a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a> 
   </div> 
   <a name="navbar.top.firstrow"> 
    <!--   --> </a> 
   <ul class="navList" title="Navigation"> 
    <li><a href="../../../overview-summary.html">概述</a></li> 
    <li><a href="package-summary.html">软件包</a></li> 
    <li class="navBarCell1Rev">类</li> 
    <li><a href="class-use/OpenMBeanOperationInfoSupport.html">使用</a></li> 
    <li><a href="package-tree.html">树</a></li> 
    <li><a href="../../../deprecated-list.html">已过时的</a></li> 
    <li><a href="../../../index-files/index-1.html">索引</a></li> 
    <li><a href="../../../help-doc.html">帮助</a></li> 
   </ul> 
   <div class="aboutLanguage"> 
    <strong>Java™&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong> 
   </div> 
  </div> 
  <div class="subNav"> 
   <ul class="navList"> 
    <li><a href="../../../javax/management/openmbean/OpenMBeanOperationInfo.html" title="interface in javax.management.openmbean"><span class="typeNameLink">上一个</span></a></li> 
    <li><a href="../../../javax/management/openmbean/OpenMBeanParameterInfo.html" title="interface in javax.management.openmbean"><span class="typeNameLink">下一个</span></a></li> 
   </ul> 
   <ul class="navList"> 
    <li><a href="../../../index.html?javax/management/openmbean/OpenMBeanOperationInfoSupport.html" target="_top">框架</a></li> 
    <li><a href="OpenMBeanOperationInfoSupport.html" target="_top">无框架</a></li> 
   </ul> 
   <ul class="navList" id="allclasses_navbar_top"> 
    <li><a href="../../../allclasses-noframe.html">所有类</a></li> 
   </ul> 
   <div> 
    <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> 
   </div> 
   <div> 
    <ul class="subNavList"> 
     <li>概要：&nbsp;</li> 
     <li>嵌套&nbsp;|&nbsp;</li> 
     <li><a href="#fields.inherited.from.class.javax.management.MBeanOperationInfo">Field</a>&nbsp;|&nbsp;</li> 
     <li><a href="#constructor.summary">构造方法</a>&nbsp;|&nbsp;</li> 
     <li><a href="#method.summary">方法</a></li> 
    </ul> 
    <ul class="subNavList"> 
     <li>详细信息：&nbsp;</li> 
     <li>字段&nbsp;|&nbsp;</li> 
     <li><a href="#constructor.detail">构造方法</a>&nbsp;|&nbsp;</li> 
     <li><a href="#method.detail">方法</a></li> 
    </ul> 
   </div> 
   <a name="skip.navbar.top"> 
    <!--   --> </a> 
  </div> 
  <!-- ========= END OF TOP NAVBAR ========= --> 
  <!-- ======== START OF CLASS DATA ======== --> 
  <div class="header"> 
   <div class="subTitle">
     compact3 
   </div> 
   <div class="subTitle">
     javax.management.openmbean 
   </div> 
   <h2 title="Class OpenMBeanOperationInfoSupport" class="title">Class OpenMBeanOperationInfoSupport</h2> 
  </div> 
  <div class="contentContainer"> 
   <ul class="inheritance"> 
    <li><a href="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li> 
    <li> 
     <ul class="inheritance"> 
      <li><a href="../../../javax/management/MBeanFeatureInfo.html" title="class in javax.management">javax.management.MBeanFeatureInfo</a></li> 
      <li> 
       <ul class="inheritance"> 
        <li><a href="../../../javax/management/MBeanOperationInfo.html" title="class in javax.management">javax.management.MBeanOperationInfo</a></li> 
        <li> 
         <ul class="inheritance"> 
          <li>javax.management.openmbean.OpenMBeanOperationInfoSupport</li> 
         </ul> </li> 
       </ul> </li> 
     </ul> </li> 
   </ul> 
   <div class="description"> 
    <ul class="blockList"> 
     <li class="blockList"> 
      <dl> 
       <dt>
         All Implemented Interfaces: 
       </dt> 
       <dd> 
        <span><a href="../../../java/io/Serializable.html" title="java.io中的接口">Serializable</a> ， <a href="../../../java/lang/Cloneable.html" title="java.lang中的接口">Cloneable</a> ， <a href="../../../javax/management/DescriptorRead.html" title="javax.management中的接口">DescriptorRead</a> ， <a href="../../../javax/management/openmbean/OpenMBeanOperationInfo.html" title="javax.management.openmbean中的接口">OpenMBeanOperationInfo</a></span> 
       </dd> 
      </dl> 
      <hr> <br> <pre>public class <span class="typeNameLabel">OpenMBeanOperationInfoSupport</span>
extends <a href="../../../javax/management/MBeanOperationInfo.html" title="class in javax.management">MBeanOperationInfo</a>
implements <a href="../../../javax/management/openmbean/OpenMBeanOperationInfo.html" title="interface in javax.management.openmbean">OpenMBeanOperationInfo</a></pre> 
      <div class="block">
        描述一个Open MBean的操作。 
      </div> 
      <dl> 
       <dt> 
        <span class="simpleTagLabel">从以下版本开始：</span> 
       </dt> 
       <dd>
         1.5 
       </dd> 
       <dt> 
        <span class="seeLabel">另请参见：</span> 
       </dt> 
       <dd> 
        <a href="../../../serialized-form.html#javax.management.openmbean.OpenMBeanOperationInfoSupport">Serialized Form</a> 
       </dd> 
      </dl> </li> 
    </ul> 
   </div> 
   <div class="summary"> 
    <ul class="blockList"> 
     <li class="blockList"> 
      <!-- =========== FIELD SUMMARY =========== --> 
      <ul class="blockList"> 
       <li class="blockList"><a name="field.summary"> 
         <!--   --> </a> <h3>Field Summary</h3> 
        <ul class="blockList"> 
         <li class="blockList"><a name="fields.inherited.from.class.javax.management.MBeanOperationInfo"> 
           <!--   --> </a> <h3>Fields inherited from class&nbsp;javax.management.<a href="../../../javax/management/MBeanOperationInfo.html" title="class in javax.management">MBeanOperationInfo</a></h3> <code><a href="../../../javax/management/MBeanOperationInfo.html#ACTION">ACTION</a>, <a href="../../../javax/management/MBeanOperationInfo.html#ACTION_INFO">ACTION_INFO</a>, <a href="../../../javax/management/MBeanOperationInfo.html#INFO">INFO</a>, <a href="../../../javax/management/MBeanOperationInfo.html#UNKNOWN">UNKNOWN</a></code></li> 
        </ul> 
        <ul class="blockList"> 
         <li class="blockList"><a name="fields.inherited.from.class.javax.management.MBeanFeatureInfo"> 
           <!--   --> </a> <h3>Fields inherited from class&nbsp;javax.management.<a href="../../../javax/management/MBeanFeatureInfo.html" title="class in javax.management">MBeanFeatureInfo</a></h3> <code><a href="../../../javax/management/MBeanFeatureInfo.html#description">description</a>, <a href="../../../javax/management/MBeanFeatureInfo.html#name">name</a></code></li> 
        </ul> </li> 
      </ul> 
      <!-- ======== CONSTRUCTOR SUMMARY ======== --> 
      <ul class="blockList"> 
       <li class="blockList"><a name="constructor.summary"> 
         <!--   --> </a> <h3>构造方法摘要</h3> 
        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation"> 
         <caption> 
          <span>构造方法</span> 
          <span class="tabEnd">&nbsp;</span> 
         </caption> 
         <tbody> 
          <tr> 
           <th class="colOne" scope="col">Constructor and Description</th> 
          </tr> 
          <tr class="altColor"> 
           <td class="colOne"><code><span class="memberNameLink"><a href="../../../javax/management/openmbean/OpenMBeanOperationInfoSupport.html#OpenMBeanOperationInfoSupport-java.lang.String-java.lang.String-javax.management.openmbean.OpenMBeanParameterInfo:A-javax.management.openmbean.OpenType-int-">OpenMBeanOperationInfoSupport</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name, <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;description, <a href="../../../javax/management/openmbean/OpenMBeanParameterInfo.html" title="interface in javax.management.openmbean">OpenMBeanParameterInfo</a>[]&nbsp;signature, <a href="../../../javax/management/openmbean/OpenType.html" title="class in javax.management.openmbean">OpenType</a>&lt;?&gt;&nbsp;returnOpenType, int&nbsp;impact)</code> 
            <div class="block">
              构造一个 
             <code>OpenMBeanOperationInfoSupport</code>实例，该实例描述了一类open MBeans的的操作中，与指定的 
             <code>name</code> ， 
             <code>description</code> ， 
             <code>signature</code> ， 
             <code>returnOpenType</code>和 
             <code>impact</code> 。 
            </div> </td> 
          </tr> 
          <tr class="rowColor"> 
           <td class="colOne"><code><span class="memberNameLink"><a href="../../../javax/management/openmbean/OpenMBeanOperationInfoSupport.html#OpenMBeanOperationInfoSupport-java.lang.String-java.lang.String-javax.management.openmbean.OpenMBeanParameterInfo:A-javax.management.openmbean.OpenType-int-javax.management.Descriptor-">OpenMBeanOperationInfoSupport</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name, <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;description, <a href="../../../javax/management/openmbean/OpenMBeanParameterInfo.html" title="interface in javax.management.openmbean">OpenMBeanParameterInfo</a>[]&nbsp;signature, <a href="../../../javax/management/openmbean/OpenType.html" title="class in javax.management.openmbean">OpenType</a>&lt;?&gt;&nbsp;returnOpenType, int&nbsp;impact, <a href="../../../javax/management/Descriptor.html" title="interface in javax.management">Descriptor</a>&nbsp;descriptor)</code> 
            <div class="block">
              构造一个 
             <code>OpenMBeanOperationInfoSupport</code>实例，该实例描述了一类open MBeans的的操作中，与指定的 
             <code>name</code> ， 
             <code>description</code> ， 
             <code>signature</code> ， 
             <code>returnOpenType</code> ， 
             <code>impact</code>和 
             <code>descriptor</code> 。 
            </div> </td> 
          </tr> 
         </tbody> 
        </table> </li> 
      </ul> 
      <!-- ========== METHOD SUMMARY =========== --> 
      <ul class="blockList"> 
       <li class="blockList"><a name="method.summary"> 
         <!--   --> </a> <h3>方法摘要</h3> 
        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation"> 
         <caption> 
          <span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span> 
          <span id="t2" class="tableTab"><span><a href="javascript:show(2);">接口方法</a></span><span class="tabEnd">&nbsp;</span></span> 
          <span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体的方法</a></span><span class="tabEnd">&nbsp;</span></span> 
         </caption> 
         <tbody> 
          <tr> 
           <th class="colFirst" scope="col">Modifier and Type</th> 
           <th class="colLast" scope="col">Method and Description</th> 
          </tr> 
          <tr id="i0" class="altColor"> 
           <td class="colFirst"><code>boolean</code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/management/openmbean/OpenMBeanOperationInfoSupport.html#equals-java.lang.Object-">equals</a></span>(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code> 
            <div class="block">
              将指定的 
             <code>obj</code>参数与此 
             <code>OpenMBeanOperationInfoSupport</code>实例相比较。 
            </div> </td> 
          </tr> 
          <tr id="i1" class="rowColor"> 
           <td class="colFirst"><code><a href="../../../javax/management/openmbean/OpenType.html" title="class in javax.management.openmbean">OpenType</a>&lt;?&gt;</code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/management/openmbean/OpenMBeanOperationInfoSupport.html#getReturnOpenType--">getReturnOpenType</a></span>()</code> 
            <div class="block">
              返回此 
             <code>OpenMBeanOperationInfo</code>实例描述的操作返回的值的 
             <i>打开类型</i> 。 
            </div> </td> 
          </tr> 
          <tr id="i2" class="altColor"> 
           <td class="colFirst"><code>int</code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/management/openmbean/OpenMBeanOperationInfoSupport.html#hashCode--">hashCode</a></span>()</code> 
            <div class="block">
              返回此 
             <code>OpenMBeanOperationInfoSupport</code>实例的哈希码值。 
            </div> </td> 
          </tr> 
          <tr id="i3" class="rowColor"> 
           <td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/management/openmbean/OpenMBeanOperationInfoSupport.html#toString--">toString</a></span>()</code> 
            <div class="block">
              返回此 
             <code>OpenMBeanOperationInfoSupport</code>实例的字符串表示形式。 
            </div> </td> 
          </tr> 
         </tbody> 
        </table> 
        <ul class="blockList"> 
         <li class="blockList"><a name="methods.inherited.from.class.javax.management.MBeanOperationInfo"> 
           <!--   --> </a> <h3>Methods inherited from class&nbsp;javax.management.<a href="../../../javax/management/MBeanOperationInfo.html" title="class in javax.management">MBeanOperationInfo</a></h3> <code><a href="../../../javax/management/MBeanOperationInfo.html#clone--">clone</a>, <a href="../../../javax/management/MBeanOperationInfo.html#getImpact--">getImpact</a>, <a href="../../../javax/management/MBeanOperationInfo.html#getReturnType--">getReturnType</a>, <a href="../../../javax/management/MBeanOperationInfo.html#getSignature--">getSignature</a></code></li> 
        </ul> 
        <ul class="blockList"> 
         <li class="blockList"><a name="methods.inherited.from.class.javax.management.MBeanFeatureInfo"> 
           <!--   --> </a> <h3>Methods inherited from class&nbsp;javax.management.<a href="../../../javax/management/MBeanFeatureInfo.html" title="class in javax.management">MBeanFeatureInfo</a></h3> <code><a href="../../../javax/management/MBeanFeatureInfo.html#getDescription--">getDescription</a>, <a href="../../../javax/management/MBeanFeatureInfo.html#getDescriptor--">getDescriptor</a>, <a href="../../../javax/management/MBeanFeatureInfo.html#getName--">getName</a></code></li> 
        </ul> 
        <ul class="blockList"> 
         <li class="blockList"><a name="methods.inherited.from.class.java.lang.Object"> 
           <!--   --> </a> <h3>Methods inherited from class&nbsp;java.lang.<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></h3> <code><a href="../../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../../java/lang/Object.html#notify--">notify</a>, <a href="../../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../../java/lang/Object.html#wait--">wait</a>, <a href="../../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../../java/lang/Object.html#wait-long-int-">wait</a></code></li> 
        </ul> 
        <ul class="blockList"> 
         <li class="blockList"><a name="methods.inherited.from.class.javax.management.openmbean.OpenMBeanOperationInfo"> 
           <!--   --> </a> <h3>Methods inherited from interface&nbsp;javax.management.openmbean.<a href="../../../javax/management/openmbean/OpenMBeanOperationInfo.html" title="interface in javax.management.openmbean">OpenMBeanOperationInfo</a></h3> <code><a href="../../../javax/management/openmbean/OpenMBeanOperationInfo.html#getDescription--">getDescription</a>, <a href="../../../javax/management/openmbean/OpenMBeanOperationInfo.html#getImpact--">getImpact</a>, <a href="../../../javax/management/openmbean/OpenMBeanOperationInfo.html#getName--">getName</a>, <a href="../../../javax/management/openmbean/OpenMBeanOperationInfo.html#getReturnType--">getReturnType</a>, <a href="../../../javax/management/openmbean/OpenMBeanOperationInfo.html#getSignature--">getSignature</a></code></li> 
        </ul> </li> 
      </ul> </li> 
    </ul> 
   </div> 
   <div class="details"> 
    <ul class="blockList"> 
     <li class="blockList"> 
      <!-- ========= CONSTRUCTOR DETAIL ======== --> 
      <ul class="blockList"> 
       <li class="blockList"><a name="constructor.detail"> 
         <!--   --> </a> <h3>构造方法详细信息</h3> <a name="OpenMBeanOperationInfoSupport-java.lang.String-java.lang.String-javax.management.openmbean.OpenMBeanParameterInfo:A-javax.management.openmbean.OpenType-int-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>OpenMBeanOperationInfoSupport</h4> <pre>public&nbsp;OpenMBeanOperationInfoSupport(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name,
                                     <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;description,
                                     <a href="../../../javax/management/openmbean/OpenMBeanParameterInfo.html" title="interface in javax.management.openmbean">OpenMBeanParameterInfo</a>[]&nbsp;signature,
                                     <a href="../../../javax/management/openmbean/OpenType.html" title="class in javax.management.openmbean">OpenType</a>&lt;?&gt;&nbsp;returnOpenType,
                                     int&nbsp;impact)</pre> 
          <div class="block"> 
           <p> <span>构造一个<code>OpenMBeanOperationInfoSupport</code>实例，该实例描述了一类open MBeans的的操作中，与指定的<code>name</code> ， <code>description</code> ， <code>signature</code> ， <code>returnOpenType</code>和<code>impact</code> 。</span> </p> 
           <p> <span>所述<code>signature</code>数组参数在内部复制，因此通过引用的数组的后续变化<code>signature</code>对此实例没有影响。</span> </p> 
          </div> 
          <dl> 
           <dt> 
            <span class="paramLabel">参数</span> 
           </dt> 
           <dd> 
            <code>name</code> - 不能为null或空字符串。 
           </dd> 
           <dd> 
            <code>description</code> - 不能为null或空字符串。 
           </dd> 
           <dd> 
            <code>signature</code> - 如果没有要描述的 
            <code>signature</code> ，可以为空或为空。 
           </dd> 
           <dd> 
            <code>returnOpenType</code> - 不能为null：对没有返回的操作使用 
            <code>SimpleType.VOID</code> 。 
           </dd> 
           <dd> 
            <code>impact</code> -必须是一个 
            <code>ACTION</code> ， 
            <code>ACTION_INFO</code> ， 
            <code>INFO</code> ，或 
            <code>UNKNOWN</code> 。 
           </dd> 
           <dt> 
            <span class="throwsLabel">异常</span> 
           </dt> 
           <dd> 
            <code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> -如果 
            <code>name</code>或 
            <code>description</code>是null或空字符串，或 
            <code>returnOpenType</code>为null，或 
            <code>impact</code>不是一个 
            <code>ACTION</code> ， 
            <code>ACTION_INFO</code> ， 
            <code>INFO</code> ，或 
            <code>UNKNOWN</code> 。 
           </dd> 
           <dd> 
            <code><a href="../../../java/lang/ArrayStoreException.html" title="class in java.lang">ArrayStoreException</a></code> - 如果 
            <code>signature</code>不是MBeanParameterInfo子类的 
            <code>MBeanParameterInfo</code> 。 
           </dd> 
          </dl> </li> 
        </ul> <a name="OpenMBeanOperationInfoSupport-java.lang.String-java.lang.String-javax.management.openmbean.OpenMBeanParameterInfo:A-javax.management.openmbean.OpenType-int-javax.management.Descriptor-"> 
         <!--   --> </a> 
        <ul class="blockListLast"> 
         <li class="blockList"> <h4>OpenMBeanOperationInfoSupport</h4> <pre>public&nbsp;OpenMBeanOperationInfoSupport(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name,
                                     <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;description,
                                     <a href="../../../javax/management/openmbean/OpenMBeanParameterInfo.html" title="interface in javax.management.openmbean">OpenMBeanParameterInfo</a>[]&nbsp;signature,
                                     <a href="../../../javax/management/openmbean/OpenType.html" title="class in javax.management.openmbean">OpenType</a>&lt;?&gt;&nbsp;returnOpenType,
                                     int&nbsp;impact,
                                     <a href="../../../javax/management/Descriptor.html" title="interface in javax.management">Descriptor</a>&nbsp;descriptor)</pre> 
          <div class="block"> 
           <p> <span>构造一个<code>OpenMBeanOperationInfoSupport</code>实例，该实例描述了一类open MBeans的的操作中，与指定的<code>name</code> ， <code>description</code> ， <code>signature</code> ， <code>returnOpenType</code> ， <code>impact</code>和<code>descriptor</code> 。</span> </p> 
           <p> <span>所述<code>signature</code>数组参数在内部复制，因此通过引用的数组的后续变化<code>signature</code>对此实例没有影响。</span> </p> 
          </div> 
          <dl> 
           <dt> 
            <span class="paramLabel">参数</span> 
           </dt> 
           <dd> 
            <code>name</code> - 不能为null或空字符串。 
           </dd> 
           <dd> 
            <code>description</code> - 不能为null或空字符串。 
           </dd> 
           <dd> 
            <code>signature</code> - 如果没有参数要描述，可以为空或为空。 
           </dd> 
           <dd> 
            <code>returnOpenType</code> - 不能为空：对没有返回任何内容的操作使用 
            <code>SimpleType.VOID</code> 。 
           </dd> 
           <dd> 
            <code>impact</code> -必须是一个 
            <code>ACTION</code> ， 
            <code>ACTION_INFO</code> ， 
            <code>INFO</code> ，或 
            <code>UNKNOWN</code> 。 
           </dd> 
           <dd> 
            <span><code>descriptor</code> - 操作的描述符。</span> 
            <span>这可以是空，这相当于一个空描述符。</span> 
           </dd> 
           <dt> 
            <span class="throwsLabel">异常</span> 
           </dt> 
           <dd> 
            <code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> -如果 
            <code>name</code>或 
            <code>description</code>是null或空字符串，或 
            <code>returnOpenType</code>为null，或 
            <code>impact</code>不是一个 
            <code>ACTION</code> ， 
            <code>ACTION_INFO</code> ， 
            <code>INFO</code> ，或 
            <code>UNKNOWN</code> 。 
           </dd> 
           <dd> 
            <code><a href="../../../java/lang/ArrayStoreException.html" title="class in java.lang">ArrayStoreException</a></code> - 如果 
            <code>signature</code>不是MBeanParameterInfo子类的 
            <code>MBeanParameterInfo</code> 。 
           </dd> 
           <dt> 
            <span class="simpleTagLabel">从以下版本开始：</span> 
           </dt> 
           <dd>
             1.6 
           </dd> 
          </dl> </li> 
        </ul> </li> 
      </ul> 
      <!-- ============ METHOD DETAIL ========== --> 
      <ul class="blockList"> 
       <li class="blockList"><a name="method.detail"> 
         <!--   --> </a> <h3>方法详细信息</h3> <a name="getReturnOpenType--"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>getReturnOpenType</h4> <pre>public&nbsp;<a href="../../../javax/management/openmbean/OpenType.html" title="class in javax.management.openmbean">OpenType</a>&lt;?&gt;&nbsp;getReturnOpenType()</pre> 
          <div class="block">
            返回此 
           <code>OpenMBeanOperationInfo</code>实例描述的操作返回的值的 
           <i>打开类型</i> 。 
          </div> 
          <dl> 
           <dt> 
            <span class="overrideSpecifyLabel">Specified by:</span> 
           </dt> 
           <dd> 
            <code><a href="../../../javax/management/openmbean/OpenMBeanOperationInfo.html#getReturnOpenType--">getReturnOpenType</a></code>在接口 
            <code><a href="../../../javax/management/openmbean/OpenMBeanOperationInfo.html" title="interface in javax.management.openmbean">OpenMBeanOperationInfo</a></code> 
           </dd> 
           <dt> 
            <span class="returnLabel">结果</span> 
           </dt> 
           <dd>
             返回类型。 
           </dd> 
          </dl> </li> 
        </ul> <a name="equals-java.lang.Object-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>equals</h4> <pre>public&nbsp;boolean&nbsp;equals(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</pre> 
          <div class="block"> 
           <p> <span>将指定的<code>obj</code>参数与此<code>OpenMBeanOperationInfoSupport</code>实例相比较。</span> </p> 
           <p> <span>返回<code>true</code>当且仅当以下所有语句为真时：</span> </p> 
           <ul> 
            <li> <span><code>obj</code>为非空，</span> </li> 
            <li> <span><code>obj</code>还实现了<code>OpenMBeanOperationInfo</code>接口，</span> </li> 
            <li> <span>他们的名字是平等的</span> </li> 
            <li> <span>他们的签名是相等的</span> </li> 
            <li> <span>他们的回报类型是平等的</span> </li> 
            <li> <span>他们的影响是平等的</span> </li> 
           </ul> 
           <span>这可以确保<code>equals</code>方法适用于<code>obj</code>参数，这些参数是OpenMBeanOperationInfo接口的<code>OpenMBeanOperationInfo</code>实现。</span> 
          </div> 
          <dl> 
           <dt> 
            <span class="overrideSpecifyLabel">Specified by:</span> 
           </dt> 
           <dd> 
            <code><a href="../../../javax/management/openmbean/OpenMBeanOperationInfo.html#equals-java.lang.Object-">equals</a></code>在接口 
            <code><a href="../../../javax/management/openmbean/OpenMBeanOperationInfo.html" title="interface in javax.management.openmbean">OpenMBeanOperationInfo</a></code> 
           </dd> 
           <dt> 
            <span class="overrideSpecifyLabel">重写：</span> 
           </dt> 
           <dd> 
            <code><a href="../../../javax/management/MBeanOperationInfo.html#equals-java.lang.Object-">equals</a></code>在 
            <code><a href="../../../javax/management/MBeanOperationInfo.html" title="class in javax.management">MBeanOperationInfo</a></code> 
           </dd> 
           <dt> 
            <span class="paramLabel">参数</span> 
           </dt> 
           <dd> 
            <code>obj</code> - 要与此 
            <code>OpenMBeanOperationInfoSupport</code>实例相等的对象; 
           </dd> 
           <dt> 
            <span class="returnLabel">结果</span> 
           </dt> 
           <dd> 
            <code>true</code>如果指定的对象等于这个 
            <code>OpenMBeanOperationInfoSupport</code>实例。 
           </dd> 
           <dt> 
            <span class="seeLabel">另请参见：</span> 
           </dt> 
           <dd> 
            <span><a href="../../../java/lang/Object.html#hashCode--"><code>Object.hashCode()</code></a> ， <a href="../../../java/util/HashMap.html" title="java.util中的类"><code>HashMap</code></a></span> 
           </dd> 
          </dl> </li> 
        </ul> <a name="hashCode--"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>hashCode</h4> <pre>public&nbsp;int&nbsp;hashCode()</pre> 
          <div class="block"> 
           <p> <span>返回此<code>OpenMBeanOperationInfoSupport</code>实例的哈希码值。</span> </p> 
           <p> <span>一个的哈希码<code>OpenMBeanOperationInfoSupport</code>实例中使用的所有信息元素的哈希码的总和<code>equals</code>比较（即其名称，返回开放型，冲击和签名，其中签名的hashCode由呼叫计算为<code>java.util.Arrays.asList(this.getSignature).hashCode()</code> ）。</span> </p> 
           <p> <span>这确保<code>t1.equals(t2)</code>意味着<code>t1.hashCode()==t2.hashCode()</code>对于任何两个<code>OpenMBeanOperationInfoSupport</code>实例<code>t1</code>和<code>t2</code> ，根据方法<a href="../../../java/lang/Object.html#hashCode--"><code>Object.hashCode()</code></a>的一般合同的<a href="../../../java/lang/Object.html#hashCode--">要求</a> 。</span> </p> 
           <p> <span>但是，请注意，实现<code>OpenMBeanOperationInfo</code>接口的类的另一个实例可能与<code>OpenMBeanOperationInfoSupport</code>定义的<a href="../../../javax/management/openmbean/OpenMBeanOperationInfoSupport.html#equals-java.lang.Object-">OpenMBeanOperationInfoSupport</a>实例<a href="../../../javax/management/openmbean/OpenMBeanOperationInfoSupport.html#equals-java.lang.Object-">相同</a> ，但如果不同的计算方式可能具有不同的哈希码。</span> </p> 
           <p> <span>由于<code>OpenMBeanOperationInfoSupport</code>实例是不可变的，因此在第一次调用<code>hashCode</code>时，该实例的哈希代码将被计算一次，然后为后续调用返回相同的值。</span> </p> 
          </div> 
          <dl> 
           <dt> 
            <span class="overrideSpecifyLabel">Specified by:</span> 
           </dt> 
           <dd> 
            <code><a href="../../../javax/management/openmbean/OpenMBeanOperationInfo.html#hashCode--">hashCode</a></code>在接口 
            <code><a href="../../../javax/management/openmbean/OpenMBeanOperationInfo.html" title="interface in javax.management.openmbean">OpenMBeanOperationInfo</a></code> 
           </dd> 
           <dt> 
            <span class="overrideSpecifyLabel">重写：</span> 
           </dt> 
           <dd> 
            <code><a href="../../../javax/management/MBeanOperationInfo.html#hashCode--">hashCode</a></code>在 
            <code><a href="../../../javax/management/MBeanOperationInfo.html" title="class in javax.management">MBeanOperationInfo</a></code> 
           </dd> 
           <dt> 
            <span class="returnLabel">结果</span> 
           </dt> 
           <dd>
             这个 
            <code>OpenMBeanOperationInfoSupport</code>实例的哈希码值 
           </dd> 
           <dt> 
            <span class="seeLabel">另请参见：</span> 
           </dt> 
           <dd> 
            <a href="../../../java/lang/Object.html#equals-java.lang.Object-"><code>Object.equals(java.lang.Object)</code></a> ， 
            <a href="../../../java/lang/System.html#identityHashCode-java.lang.Object-"><code>System.identityHashCode(java.lang.Object)</code></a> 
           </dd> 
          </dl> </li> 
        </ul> <a name="toString--"> 
         <!--   --> </a> 
        <ul class="blockListLast"> 
         <li class="blockList"> <h4>toString</h4> <pre>public&nbsp;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;toString()</pre> 
          <div class="block"> 
           <p> <span>返回此<code>OpenMBeanOperationInfoSupport</code>实例的字符串表示形式。</span> </p> 
           <p> <span>字符串表示由此类的名称（即<code>javax.management.openmbean.OpenMBeanOperationInfoSupport</code> ）以及描述的操作的名称，签名，返回打开类型和影响以及其描述符的字符串表示形式组成。</span> </p> 
           <p> <span>由于<code>OpenMBeanOperationInfoSupport</code>实例是不可变的，因此在第一次调用<code>toString</code>时，会计算一次该实例的字符串表示<code>toString</code> ，然后为后续调用返回相同的值。</span> </p> 
          </div> 
          <dl> 
           <dt> 
            <span class="overrideSpecifyLabel">Specified by:</span> 
           </dt> 
           <dd> 
            <code><a href="../../../javax/management/openmbean/OpenMBeanOperationInfo.html#toString--">toString</a></code>在接口 
            <code><a href="../../../javax/management/openmbean/OpenMBeanOperationInfo.html" title="interface in javax.management.openmbean">OpenMBeanOperationInfo</a></code> 
           </dd> 
           <dt> 
            <span class="overrideSpecifyLabel">重写：</span> 
           </dt> 
           <dd> 
            <code><a href="../../../javax/management/MBeanOperationInfo.html#toString--">toString</a></code>在 
            <code><a href="../../../javax/management/MBeanOperationInfo.html" title="class in javax.management">MBeanOperationInfo</a></code> 
           </dd> 
           <dt> 
            <span class="returnLabel">结果</span> 
           </dt> 
           <dd>
             这个 
            <code>OpenMBeanOperationInfoSupport</code>实例的字符串表示形式 
           </dd> 
          </dl> </li> 
        </ul> </li> 
      </ul> </li> 
    </ul> 
   </div> 
  </div> 
  <!-- ========= END OF CLASS DATA ========= --> 
  <!-- ======= START OF BOTTOM NAVBAR ====== --> 
  <div class="bottomNav"> 
   <a name="navbar.bottom"> 
    <!--   --> </a> 
   <div class="skipNav"> 
    <a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a> 
   </div> 
   <a name="navbar.bottom.firstrow"> 
    <!--   --> </a> 
   <ul class="navList" title="Navigation"> 
    <li><a href="../../../overview-summary.html">概述</a></li> 
    <li><a href="package-summary.html">软件包</a></li> 
    <li class="navBarCell1Rev">类</li> 
    <li><a href="class-use/OpenMBeanOperationInfoSupport.html">使用</a></li> 
    <li><a href="package-tree.html">树</a></li> 
    <li><a href="../../../deprecated-list.html">已过时的</a></li> 
    <li><a href="../../../index-files/index-1.html">索引</a></li> 
    <li><a href="../../../help-doc.html">帮助</a></li> 
   </ul> 
   <div class="aboutLanguage"> 
    <strong>Java™&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong> 
   </div> 
  </div> 
  <div class="subNav"> 
   <ul class="navList"> 
    <li><a href="../../../javax/management/openmbean/OpenMBeanOperationInfo.html" title="interface in javax.management.openmbean"><span class="typeNameLink">上一个</span></a></li> 
    <li><a href="../../../javax/management/openmbean/OpenMBeanParameterInfo.html" title="interface in javax.management.openmbean"><span class="typeNameLink">下一个</span></a></li> 
   </ul> 
   <ul class="navList"> 
    <li><a href="../../../index.html?javax/management/openmbean/OpenMBeanOperationInfoSupport.html" target="_top">框架</a></li> 
    <li><a href="OpenMBeanOperationInfoSupport.html" target="_top">无框架</a></li> 
   </ul> 
   <ul class="navList" id="allclasses_navbar_bottom"> 
    <li><a href="../../../allclasses-noframe.html">所有类</a></li> 
   </ul> 
   <div> 
    <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> 
   </div> 
   <div> 
    <ul class="subNavList"> 
     <li>概要：&nbsp;</li> 
     <li>嵌套&nbsp;|&nbsp;</li> 
     <li><a href="#fields.inherited.from.class.javax.management.MBeanOperationInfo">Field</a>&nbsp;|&nbsp;</li> 
     <li><a href="#constructor.summary">构造方法</a>&nbsp;|&nbsp;</li> 
     <li><a href="#method.summary">方法</a></li> 
    </ul> 
    <ul class="subNavList"> 
     <li>详细信息：&nbsp;</li> 
     <li>字段&nbsp;|&nbsp;</li> 
     <li><a href="#constructor.detail">构造方法</a>&nbsp;|&nbsp;</li> 
     <li><a href="#method.detail">方法</a></li> 
    </ul> 
   </div> 
   <a name="skip.navbar.bottom"> 
    <!--   --> </a> 
  </div> 
  <!-- ======== END OF BOTTOM NAVBAR ======= --> 
  <p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://download.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Copyright © 1993, 2014, Oracle and/or its affiliates. All rights reserved. </font></small> 
   </p>  
 </body>
</html>