<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <!-- Generated by javadoc (1.8.0) on Tue Mar 04 03:12:53 PST 2014 --> 
  <title>OpenMBeanInfoSupport (Java Platform SE 8 )</title> 
  <meta name="date" content="2014-03-04"> 
  <meta name="keywords" content="javax.management.openmbean.OpenMBeanInfoSupport class"> 
  <meta name="keywords" content="equals()"> 
  <meta name="keywords" content="hashCode()"> 
  <meta name="keywords" content="toString()"> 
  <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style"> 
  <script type="text/javascript" src="../../../script.js"></script>
 </head> 
 <body> 
  <script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OpenMBeanInfoSupport (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script> 
  <noscript> 
   <div>
     JavaScript is disabled on your browser. 
   </div> 
  </noscript> 
  <!-- ========= START OF TOP NAVBAR ======= --> 
  <div class="topNav"> 
   <a name="navbar.top"> 
    <!--   --> </a> 
   <div class="skipNav"> 
    <a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a> 
   </div> 
   <a name="navbar.top.firstrow"> 
    <!--   --> </a> 
   <ul class="navList" title="Navigation"> 
    <li><a href="../../../overview-summary.html">概述</a></li> 
    <li><a href="package-summary.html">软件包</a></li> 
    <li class="navBarCell1Rev">类</li> 
    <li><a href="class-use/OpenMBeanInfoSupport.html">使用</a></li> 
    <li><a href="package-tree.html">树</a></li> 
    <li><a href="../../../deprecated-list.html">已过时的</a></li> 
    <li><a href="../../../index-files/index-1.html">索引</a></li> 
    <li><a href="../../../help-doc.html">帮助</a></li> 
   </ul> 
   <div class="aboutLanguage"> 
    <strong>Java™&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong> 
   </div> 
  </div> 
  <div class="subNav"> 
   <ul class="navList"> 
    <li><a href="../../../javax/management/openmbean/OpenMBeanInfo.html" title="interface in javax.management.openmbean"><span class="typeNameLink">上一个</span></a></li> 
    <li><a href="../../../javax/management/openmbean/OpenMBeanOperationInfo.html" title="interface in javax.management.openmbean"><span class="typeNameLink">下一个</span></a></li> 
   </ul> 
   <ul class="navList"> 
    <li><a href="../../../index.html?javax/management/openmbean/OpenMBeanInfoSupport.html" target="_top">框架</a></li> 
    <li><a href="OpenMBeanInfoSupport.html" target="_top">无框架</a></li> 
   </ul> 
   <ul class="navList" id="allclasses_navbar_top"> 
    <li><a href="../../../allclasses-noframe.html">所有类</a></li> 
   </ul> 
   <div> 
    <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> 
   </div> 
   <div> 
    <ul class="subNavList"> 
     <li>概要：&nbsp;</li> 
     <li>嵌套&nbsp;|&nbsp;</li> 
     <li>字段&nbsp;|&nbsp;</li> 
     <li><a href="#constructor.summary">构造方法</a>&nbsp;|&nbsp;</li> 
     <li><a href="#method.summary">方法</a></li> 
    </ul> 
    <ul class="subNavList"> 
     <li>详细信息：&nbsp;</li> 
     <li>字段&nbsp;|&nbsp;</li> 
     <li><a href="#constructor.detail">构造方法</a>&nbsp;|&nbsp;</li> 
     <li><a href="#method.detail">方法</a></li> 
    </ul> 
   </div> 
   <a name="skip.navbar.top"> 
    <!--   --> </a> 
  </div> 
  <!-- ========= END OF TOP NAVBAR ========= --> 
  <!-- ======== START OF CLASS DATA ======== --> 
  <div class="header"> 
   <div class="subTitle">
     compact3 
   </div> 
   <div class="subTitle">
     javax.management.openmbean 
   </div> 
   <h2 title="Class OpenMBeanInfoSupport" class="title">Class OpenMBeanInfoSupport</h2> 
  </div> 
  <div class="contentContainer"> 
   <ul class="inheritance"> 
    <li><a href="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li> 
    <li> 
     <ul class="inheritance"> 
      <li><a href="../../../javax/management/MBeanInfo.html" title="class in javax.management">javax.management.MBeanInfo</a></li> 
      <li> 
       <ul class="inheritance"> 
        <li>javax.management.openmbean.OpenMBeanInfoSupport</li> 
       </ul> </li> 
     </ul> </li> 
   </ul> 
   <div class="description"> 
    <ul class="blockList"> 
     <li class="blockList"> 
      <dl> 
       <dt>
         All Implemented Interfaces: 
       </dt> 
       <dd> 
        <span><a href="../../../java/io/Serializable.html" title="java.io中的接口">Serializable</a> ， <a href="../../../java/lang/Cloneable.html" title="java.lang中的接口">Cloneable</a> ， <a href="../../../javax/management/DescriptorRead.html" title="javax.management中的接口">DescriptorRead</a> ， <a href="../../../javax/management/openmbean/OpenMBeanInfo.html" title="javax.management.openmbean中的接口">OpenMBeanInfo</a></span> 
       </dd> 
      </dl> 
      <hr> <br> <pre>public class <span class="typeNameLabel">OpenMBeanInfoSupport</span>
extends <a href="../../../javax/management/MBeanInfo.html" title="class in javax.management">MBeanInfo</a>
implements <a href="../../../javax/management/openmbean/OpenMBeanInfo.html" title="interface in javax.management.openmbean">OpenMBeanInfo</a></pre> 
      <div class="block"> 
       <span><code>OpenMBeanInfoSupport</code>类描述了一个<i>开放的MBean的管理信息</i> ：它是一个<a href="../../../javax/management/MBeanInfo.html" title="javax.management中的类"><code>MBeanInfo</code></a>的子类，它实现了<a href="../../../javax/management/openmbean/OpenMBeanInfo.html" title="javax.management.openmbean中的接口"><code>OpenMBeanInfo</code></a>接口。</span> 
       <span>请注意，一个<i>开放的MBean</i>被识别为例如如果其<code>getMBeanInfo()</code>方法返回实现OpenMBeanInfo接口，通常是类的实例<code>OpenMBeanInfoSupport</code> 。</span> 
      </div> 
      <dl> 
       <dt> 
        <span class="simpleTagLabel">从以下版本开始：</span> 
       </dt> 
       <dd>
         1.5 
       </dd> 
       <dt> 
        <span class="seeLabel">另请参见：</span> 
       </dt> 
       <dd> 
        <a href="../../../serialized-form.html#javax.management.openmbean.OpenMBeanInfoSupport">Serialized Form</a> 
       </dd> 
      </dl> </li> 
    </ul> 
   </div> 
   <div class="summary"> 
    <ul class="blockList"> 
     <li class="blockList"> 
      <!-- ======== CONSTRUCTOR SUMMARY ======== --> 
      <ul class="blockList"> 
       <li class="blockList"><a name="constructor.summary"> 
         <!--   --> </a> <h3>构造方法摘要</h3> 
        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation"> 
         <caption> 
          <span>构造方法</span> 
          <span class="tabEnd">&nbsp;</span> 
         </caption> 
         <tbody> 
          <tr> 
           <th class="colOne" scope="col">Constructor and Description</th> 
          </tr> 
          <tr class="altColor"> 
           <td class="colOne"><code><span class="memberNameLink"><a href="../../../javax/management/openmbean/OpenMBeanInfoSupport.html#OpenMBeanInfoSupport-java.lang.String-java.lang.String-javax.management.openmbean.OpenMBeanAttributeInfo:A-javax.management.openmbean.OpenMBeanConstructorInfo:A-javax.management.openmbean.OpenMBeanOperationInfo:A-javax.management.MBeanNotificationInfo:A-">OpenMBeanInfoSupport</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;className, <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;description, <a href="../../../javax/management/openmbean/OpenMBeanAttributeInfo.html" title="interface in javax.management.openmbean">OpenMBeanAttributeInfo</a>[]&nbsp;openAttributes, <a href="../../../javax/management/openmbean/OpenMBeanConstructorInfo.html" title="interface in javax.management.openmbean">OpenMBeanConstructorInfo</a>[]&nbsp;openConstructors, <a href="../../../javax/management/openmbean/OpenMBeanOperationInfo.html" title="interface in javax.management.openmbean">OpenMBeanOperationInfo</a>[]&nbsp;openOperations, <a href="../../../javax/management/MBeanNotificationInfo.html" title="class in javax.management">MBeanNotificationInfo</a>[]&nbsp;notifications)</code> 
            <div class="block">
              构造一个 
             <code>OpenMBeanInfoSupport</code>实例，其描述了open MBean类具有指定的 
             <code>className</code> ， 
             <code>description</code> ， 
             <code>openAttributes</code> ， 
             <code>openConstructors</code> ， 
             <code>openOperations</code>和 
             <code>notifications</code> 。 
            </div> </td> 
          </tr> 
          <tr class="rowColor"> 
           <td class="colOne"><code><span class="memberNameLink"><a href="../../../javax/management/openmbean/OpenMBeanInfoSupport.html#OpenMBeanInfoSupport-java.lang.String-java.lang.String-javax.management.openmbean.OpenMBeanAttributeInfo:A-javax.management.openmbean.OpenMBeanConstructorInfo:A-javax.management.openmbean.OpenMBeanOperationInfo:A-javax.management.MBeanNotificationInfo:A-javax.management.Descriptor-">OpenMBeanInfoSupport</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;className, <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;description, <a href="../../../javax/management/openmbean/OpenMBeanAttributeInfo.html" title="interface in javax.management.openmbean">OpenMBeanAttributeInfo</a>[]&nbsp;openAttributes, <a href="../../../javax/management/openmbean/OpenMBeanConstructorInfo.html" title="interface in javax.management.openmbean">OpenMBeanConstructorInfo</a>[]&nbsp;openConstructors, <a href="../../../javax/management/openmbean/OpenMBeanOperationInfo.html" title="interface in javax.management.openmbean">OpenMBeanOperationInfo</a>[]&nbsp;openOperations, <a href="../../../javax/management/MBeanNotificationInfo.html" title="class in javax.management">MBeanNotificationInfo</a>[]&nbsp;notifications, <a href="../../../javax/management/Descriptor.html" title="interface in javax.management">Descriptor</a>&nbsp;descriptor)</code> 
            <div class="block">
              构造一个 
             <code>OpenMBeanInfoSupport</code>实例，其描述了open MBean类具有指定的 
             <code>className</code> ， 
             <code>description</code> ， 
             <code>openAttributes</code> ， 
             <code>openConstructors</code> ， 
             <code>openOperations</code> ， 
             <code>notifications</code>和 
             <code>descriptor</code> 。 
            </div> </td> 
          </tr> 
         </tbody> 
        </table> </li> 
      </ul> 
      <!-- ========== METHOD SUMMARY =========== --> 
      <ul class="blockList"> 
       <li class="blockList"><a name="method.summary"> 
         <!--   --> </a> <h3>方法摘要</h3> 
        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation"> 
         <caption> 
          <span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span> 
          <span id="t2" class="tableTab"><span><a href="javascript:show(2);">接口方法</a></span><span class="tabEnd">&nbsp;</span></span> 
          <span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体的方法</a></span><span class="tabEnd">&nbsp;</span></span> 
         </caption> 
         <tbody> 
          <tr> 
           <th class="colFirst" scope="col">Modifier and Type</th> 
           <th class="colLast" scope="col">Method and Description</th> 
          </tr> 
          <tr id="i0" class="altColor"> 
           <td class="colFirst"><code>boolean</code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/management/openmbean/OpenMBeanInfoSupport.html#equals-java.lang.Object-">equals</a></span>(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code> 
            <div class="block">
              将指定的 
             <code>obj</code>参数与此 
             <code>OpenMBeanInfoSupport</code>实例相比较。 
            </div> </td> 
          </tr> 
          <tr id="i1" class="rowColor"> 
           <td class="colFirst"><code>int</code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/management/openmbean/OpenMBeanInfoSupport.html#hashCode--">hashCode</a></span>()</code> 
            <div class="block">
              返回此 
             <code>OpenMBeanInfoSupport</code>实例的哈希码值。 
            </div> </td> 
          </tr> 
          <tr id="i2" class="altColor"> 
           <td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/management/openmbean/OpenMBeanInfoSupport.html#toString--">toString</a></span>()</code> 
            <div class="block">
              返回此 
             <code>OpenMBeanInfoSupport</code>实例的字符串表示形式。 
            </div> </td> 
          </tr> 
         </tbody> 
        </table> 
        <ul class="blockList"> 
         <li class="blockList"><a name="methods.inherited.from.class.javax.management.MBeanInfo"> 
           <!--   --> </a> <h3>Methods inherited from class&nbsp;javax.management.<a href="../../../javax/management/MBeanInfo.html" title="class in javax.management">MBeanInfo</a></h3> <code><a href="../../../javax/management/MBeanInfo.html#clone--">clone</a>, <a href="../../../javax/management/MBeanInfo.html#getAttributes--">getAttributes</a>, <a href="../../../javax/management/MBeanInfo.html#getClassName--">getClassName</a>, <a href="../../../javax/management/MBeanInfo.html#getConstructors--">getConstructors</a>, <a href="../../../javax/management/MBeanInfo.html#getDescription--">getDescription</a>, <a href="../../../javax/management/MBeanInfo.html#getDescriptor--">getDescriptor</a>, <a href="../../../javax/management/MBeanInfo.html#getNotifications--">getNotifications</a>, <a href="../../../javax/management/MBeanInfo.html#getOperations--">getOperations</a></code></li> 
        </ul> 
        <ul class="blockList"> 
         <li class="blockList"><a name="methods.inherited.from.class.java.lang.Object"> 
           <!--   --> </a> <h3>Methods inherited from class&nbsp;java.lang.<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></h3> <code><a href="../../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../../java/lang/Object.html#notify--">notify</a>, <a href="../../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../../java/lang/Object.html#wait--">wait</a>, <a href="../../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../../java/lang/Object.html#wait-long-int-">wait</a></code></li> 
        </ul> 
        <ul class="blockList"> 
         <li class="blockList"><a name="methods.inherited.from.class.javax.management.openmbean.OpenMBeanInfo"> 
           <!--   --> </a> <h3>Methods inherited from interface&nbsp;javax.management.openmbean.<a href="../../../javax/management/openmbean/OpenMBeanInfo.html" title="interface in javax.management.openmbean">OpenMBeanInfo</a></h3> <code><a href="../../../javax/management/openmbean/OpenMBeanInfo.html#getAttributes--">getAttributes</a>, <a href="../../../javax/management/openmbean/OpenMBeanInfo.html#getClassName--">getClassName</a>, <a href="../../../javax/management/openmbean/OpenMBeanInfo.html#getConstructors--">getConstructors</a>, <a href="../../../javax/management/openmbean/OpenMBeanInfo.html#getDescription--">getDescription</a>, <a href="../../../javax/management/openmbean/OpenMBeanInfo.html#getNotifications--">getNotifications</a>, <a href="../../../javax/management/openmbean/OpenMBeanInfo.html#getOperations--">getOperations</a></code></li> 
        </ul> </li> 
      </ul> </li> 
    </ul> 
   </div> 
   <div class="details"> 
    <ul class="blockList"> 
     <li class="blockList"> 
      <!-- ========= CONSTRUCTOR DETAIL ======== --> 
      <ul class="blockList"> 
       <li class="blockList"><a name="constructor.detail"> 
         <!--   --> </a> <h3>构造方法详细信息</h3> <a name="OpenMBeanInfoSupport-java.lang.String-java.lang.String-javax.management.openmbean.OpenMBeanAttributeInfo:A-javax.management.openmbean.OpenMBeanConstructorInfo:A-javax.management.openmbean.OpenMBeanOperationInfo:A-javax.management.MBeanNotificationInfo:A-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>OpenMBeanInfoSupport</h4> <pre>public&nbsp;OpenMBeanInfoSupport(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;className,
                            <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;description,
                            <a href="../../../javax/management/openmbean/OpenMBeanAttributeInfo.html" title="interface in javax.management.openmbean">OpenMBeanAttributeInfo</a>[]&nbsp;openAttributes,
                            <a href="../../../javax/management/openmbean/OpenMBeanConstructorInfo.html" title="interface in javax.management.openmbean">OpenMBeanConstructorInfo</a>[]&nbsp;openConstructors,
                            <a href="../../../javax/management/openmbean/OpenMBeanOperationInfo.html" title="interface in javax.management.openmbean">OpenMBeanOperationInfo</a>[]&nbsp;openOperations,
                            <a href="../../../javax/management/MBeanNotificationInfo.html" title="class in javax.management">MBeanNotificationInfo</a>[]&nbsp;notifications)</pre> 
          <div class="block"> 
           <p> <span>构造一个<code>OpenMBeanInfoSupport</code>实例，其描述了open MBean类具有指定的<code>className</code> ， <code>description</code> ， <code>openAttributes</code> ， <code>openConstructors</code> ， <code>openOperations</code>和<code>notifications</code> 。</span> </p> 
           <p> <span>的<code>openAttributes</code> ， <code>openConstructors</code> ， <code>openOperations</code>和<code>notifications</code>阵列参数内部复制，因此由这些参数所引用的阵列的后续变化对这种情况下没有影响。</span> </p> 
          </div> 
          <dl> 
           <dt> 
            <span class="paramLabel">参数</span> 
           </dt> 
           <dd> 
            <code>className</code> - 由这个 
            <code>OpenMBeanInfoSupport</code>实例描述的开放MBean的完全限定的Java类名称。 
           </dd> 
           <dd> 
            <code>description</code> - 由本 
            <code>OpenMBeanInfoSupport</code>实例描述的开放MBean的可读描述。 
           </dd> 
           <dd> 
            <span><code>openAttributes</code> - 描述的开放MBean的暴露属性列表;</span> 
            <span>必须是MBeanAttributeInfo的子类的<code>MBeanAttributeInfo</code> ，通常为<code>OpenMBeanAttributeInfoSupport</code> 。</span> 
           </dd> 
           <dd> 
            <span><code>openConstructors</code> - 描述的开放MBean的暴露的公共构造函数的列表;</span> 
            <span>必须是MBeanConstructorInfo的子类的<code>MBeanConstructorInfo</code> ，通常为<code>OpenMBeanConstructorInfoSupport</code> 。</span> 
           </dd> 
           <dd> 
            <span><code>openOperations</code> - 描述的开放MBean的暴露操作列表。</span> 
            <span>必须是MBeanOperationInfo的子类的<code>MBeanOperationInfo</code> ，通常为<code>OpenMBeanOperationInfoSupport</code> 。</span> 
           </dd> 
           <dd> 
            <code>notifications</code> - 描述的开放MBean发出的通知列表。 
           </dd> 
           <dt> 
            <span class="throwsLabel">异常</span> 
           </dt> 
           <dd> 
            <code><a href="../../../java/lang/ArrayStoreException.html" title="class in java.lang">ArrayStoreException</a></code> -如果 
            <code>openAttributes</code> ， 
            <code>openConstructors</code>或 
            <code>openOperations</code>不是的子类的实例的数组 
            <code>MBeanAttributeInfo</code> ， 
            <code>MBeanConstructorInfo</code>或 
            <code>MBeanOperationInfo</code>分别。 
           </dd> 
          </dl> </li> 
        </ul> <a name="OpenMBeanInfoSupport-java.lang.String-java.lang.String-javax.management.openmbean.OpenMBeanAttributeInfo:A-javax.management.openmbean.OpenMBeanConstructorInfo:A-javax.management.openmbean.OpenMBeanOperationInfo:A-javax.management.MBeanNotificationInfo:A-javax.management.Descriptor-"> 
         <!--   --> </a> 
        <ul class="blockListLast"> 
         <li class="blockList"> <h4>OpenMBeanInfoSupport</h4> <pre>public&nbsp;OpenMBeanInfoSupport(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;className,
                            <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;description,
                            <a href="../../../javax/management/openmbean/OpenMBeanAttributeInfo.html" title="interface in javax.management.openmbean">OpenMBeanAttributeInfo</a>[]&nbsp;openAttributes,
                            <a href="../../../javax/management/openmbean/OpenMBeanConstructorInfo.html" title="interface in javax.management.openmbean">OpenMBeanConstructorInfo</a>[]&nbsp;openConstructors,
                            <a href="../../../javax/management/openmbean/OpenMBeanOperationInfo.html" title="interface in javax.management.openmbean">OpenMBeanOperationInfo</a>[]&nbsp;openOperations,
                            <a href="../../../javax/management/MBeanNotificationInfo.html" title="class in javax.management">MBeanNotificationInfo</a>[]&nbsp;notifications,
                            <a href="../../../javax/management/Descriptor.html" title="interface in javax.management">Descriptor</a>&nbsp;descriptor)</pre> 
          <div class="block"> 
           <p> <span>构造一个<code>OpenMBeanInfoSupport</code>实例，其描述了open MBean类具有指定的<code>className</code> ， <code>description</code> ， <code>openAttributes</code> ， <code>openConstructors</code> ， <code>openOperations</code> ， <code>notifications</code>和<code>descriptor</code> 。</span> </p> 
           <p> <span>的<code>openAttributes</code> ， <code>openConstructors</code> ， <code>openOperations</code>和<code>notifications</code>阵列参数内部复制，因此由这些参数所引用的阵列的后续变化对这种情况下没有影响。</span> </p> 
          </div> 
          <dl> 
           <dt> 
            <span class="paramLabel">参数</span> 
           </dt> 
           <dd> 
            <code>className</code> - 由这个 
            <code>OpenMBeanInfoSupport</code>实例描述的开放MBean的完全限定的Java类名称。 
           </dd> 
           <dd> 
            <code>description</code> - 由该 
            <code>OpenMBeanInfoSupport</code>实例描述的开放MBean的可读描述。 
           </dd> 
           <dd> 
            <span><code>openAttributes</code> - 描述的开放MBean的暴露属性列表;</span> 
            <span>必须是MBeanAttributeInfo的子类的<code>MBeanAttributeInfo</code> ，通常为<code>OpenMBeanAttributeInfoSupport</code> 。</span> 
           </dd> 
           <dd> 
            <span><code>openConstructors</code> - 描述的开放MBean的暴露的公共构造函数的列表;</span> 
            <span>必须是MBeanConstructorInfo子类的<code>MBeanConstructorInfo</code>数组，通常为<code>OpenMBeanConstructorInfoSupport</code> 。</span> 
           </dd> 
           <dd> 
            <span><code>openOperations</code> - 描述的开放MBean的暴露操作的列表。</span> 
            <span>必须是MBeanOperationInfo子类的<code>MBeanOperationInfo</code>数组，通常为<code>OpenMBeanOperationInfoSupport</code> 。</span> 
           </dd> 
           <dd> 
            <code>notifications</code> - 描述的开放MBean发出的通知的列表。 
           </dd> 
           <dd> 
            <span><code>descriptor</code> - MBean的描述符。</span> 
            <span>这可能是空的，这相当于空描述符。</span> 
           </dd> 
           <dt> 
            <span class="throwsLabel">异常</span> 
           </dt> 
           <dd> 
            <code><a href="../../../java/lang/ArrayStoreException.html" title="class in java.lang">ArrayStoreException</a></code> -如果 
            <code>openAttributes</code> ， 
            <code>openConstructors</code>或 
            <code>openOperations</code>不是的子类的实例的数组 
            <code>MBeanAttributeInfo</code> ， 
            <code>MBeanConstructorInfo</code>或 
            <code>MBeanOperationInfo</code>分别。 
           </dd> 
           <dt> 
            <span class="simpleTagLabel">从以下版本开始：</span> 
           </dt> 
           <dd>
             1.6 
           </dd> 
          </dl> </li> 
        </ul> </li> 
      </ul> 
      <!-- ============ METHOD DETAIL ========== --> 
      <ul class="blockList"> 
       <li class="blockList"><a name="method.detail"> 
         <!--   --> </a> <h3>方法详细信息</h3> <a name="equals-java.lang.Object-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>equals</h4> <pre>public&nbsp;boolean&nbsp;equals(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</pre> 
          <div class="block"> 
           <p> <span>将指定的<code>obj</code>参数与此<code>OpenMBeanInfoSupport</code>实例相比较。</span> </p> 
           <p> <span>返回<code>true</code>当且仅当以下所有语句都为真时：</span> </p> 
           <ul> 
            <li> <span><code>obj</code>为非空，</span> </li> 
            <li> <span><code>obj</code>还实现了<code>OpenMBeanInfo</code>接口，</span> </li> 
            <li> <span>他们的类名是相等的</span> </li> 
            <li> <span>他们对属性，构造函数，操作和通知的信息是相等的</span> </li> 
           </ul> 
           <span>这样可确保<code>equals</code>方法适用于<code>obj</code>参数，这些参数是OpenMBeanInfo接口的<code>OpenMBeanInfo</code>实现。</span> 
          </div> 
          <dl> 
           <dt> 
            <span class="overrideSpecifyLabel">Specified by:</span> 
           </dt> 
           <dd> 
            <code><a href="../../../javax/management/openmbean/OpenMBeanInfo.html#equals-java.lang.Object-">equals</a></code>在接口 
            <code><a href="../../../javax/management/openmbean/OpenMBeanInfo.html" title="interface in javax.management.openmbean">OpenMBeanInfo</a></code> 
           </dd> 
           <dt> 
            <span class="overrideSpecifyLabel">重写：</span> 
           </dt> 
           <dd> 
            <code><a href="../../../javax/management/MBeanInfo.html#equals-java.lang.Object-">equals</a></code>在 
            <code><a href="../../../javax/management/MBeanInfo.html" title="class in javax.management">MBeanInfo</a></code> 
           </dd> 
           <dt> 
            <span class="paramLabel">参数</span> 
           </dt> 
           <dd> 
            <code>obj</code> - 要与此 
            <code>OpenMBeanInfoSupport</code>实例相等的对象; 
           </dd> 
           <dt> 
            <span class="returnLabel">结果</span> 
           </dt> 
           <dd> 
            <code>true</code>如果指定的对象等于这个 
            <code>OpenMBeanInfoSupport</code>实例。 
           </dd> 
           <dt> 
            <span class="seeLabel">另请参见：</span> 
           </dt> 
           <dd> 
            <span><a href="../../../java/lang/Object.html#hashCode--"><code>Object.hashCode()</code></a> ， <a href="../../../java/util/HashMap.html" title="java.util中的类"><code>HashMap</code></a></span> 
           </dd> 
          </dl> </li> 
        </ul> <a name="hashCode--"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>hashCode</h4> <pre>public&nbsp;int&nbsp;hashCode()</pre> 
          <div class="block"> 
           <p> <span>返回此<code>OpenMBeanInfoSupport</code>实例的哈希码值。</span> </p> 
           <p> <span>一个的哈希码<code>OpenMBeanInfoSupport</code>实例中使用的所有信息元素的哈希码的总和<code>equals</code>比较（即：它的类名，并其上的属性，构造，操作和通知，每个阵列中的其中哈希码的相关信息通过调用<code>new java.util.HashSet(java.util.Arrays.asList(this.getSignature)).hashCode()</code> ）。</span> </p> 
           <p> <span>这确保了<code>t1.equals(t2)</code>意味着<code>t1.hashCode()==t2.hashCode()</code>对于任何两个<code>OpenMBeanInfoSupport</code>实例<code>t1</code>和<code>t2</code> ，根据方法<a href="../../../java/lang/Object.html#hashCode--"><code>Object.hashCode()</code></a>的一般合同的<a href="../../../java/lang/Object.html#hashCode--">要求</a> 。</span> </p> 
           <p> <span>然而，请注意，执行一类的其他实例<code>OpenMBeanInfo</code>接口可以等于这个<code>OpenMBeanInfoSupport</code>例如通过定义<a href="../../../javax/management/openmbean/OpenMBeanInfoSupport.html#equals-java.lang.Object-"><code>equals(java.lang.Object)</code></a> ，但是如果它的计算方法不同可具有不同的哈希码。</span> </p> 
           <p> <span>由于<code>OpenMBeanInfoSupport</code>实例是不可变的，因此在第一次调用<code>hashCode</code>时，该实例的哈希代码将被计算一次，然后为后续调用返回相同的值。</span> </p> 
          </div> 
          <dl> 
           <dt> 
            <span class="overrideSpecifyLabel">Specified by:</span> 
           </dt> 
           <dd> 
            <code><a href="../../../javax/management/openmbean/OpenMBeanInfo.html#hashCode--">hashCode</a></code>在接口 
            <code><a href="../../../javax/management/openmbean/OpenMBeanInfo.html" title="interface in javax.management.openmbean">OpenMBeanInfo</a></code> 
           </dd> 
           <dt> 
            <span class="overrideSpecifyLabel">重写：</span> 
           </dt> 
           <dd> 
            <code><a href="../../../javax/management/MBeanInfo.html#hashCode--">hashCode</a></code>在 
            <code><a href="../../../javax/management/MBeanInfo.html" title="class in javax.management">MBeanInfo</a></code>类 
           </dd> 
           <dt> 
            <span class="returnLabel">结果</span> 
           </dt> 
           <dd>
             这个 
            <code>OpenMBeanInfoSupport</code>实例的哈希码值 
           </dd> 
           <dt> 
            <span class="seeLabel">另请参见：</span> 
           </dt> 
           <dd> 
            <a href="../../../java/lang/Object.html#equals-java.lang.Object-"><code>Object.equals(java.lang.Object)</code></a> ， 
            <a href="../../../java/lang/System.html#identityHashCode-java.lang.Object-"><code>System.identityHashCode(java.lang.Object)</code></a> 
           </dd> 
          </dl> </li> 
        </ul> <a name="toString--"> 
         <!--   --> </a> 
        <ul class="blockListLast"> 
         <li class="blockList"> <h4>toString</h4> <pre>public&nbsp;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;toString()</pre> 
          <div class="block"> 
           <p> <span>返回此<code>OpenMBeanInfoSupport</code>实例的字符串表示形式。</span> </p> 
           <p> <span>字符串表示由此类的名称（即<code>javax.management.openmbean.OpenMBeanInfoSupport</code> ），MBean类名称，描述的MBean的属性，构造函数，操作和通知以及描述符的字符串表示形式的信息的字符串表示形式组成。</span> </p> 
           <p> <span>由于<code>OpenMBeanInfoSupport</code>实例是不可变的，因此在第一次调用<code>toString</code>时，该实例的字符串表示计算一次，然后为后续调用返回相同的值。</span> </p> 
          </div> 
          <dl> 
           <dt> 
            <span class="overrideSpecifyLabel">Specified by:</span> 
           </dt> 
           <dd> 
            <code><a href="../../../javax/management/openmbean/OpenMBeanInfo.html#toString--">toString</a></code>在接口 
            <code><a href="../../../javax/management/openmbean/OpenMBeanInfo.html" title="interface in javax.management.openmbean">OpenMBeanInfo</a></code> 
           </dd> 
           <dt> 
            <span class="overrideSpecifyLabel">重写：</span> 
           </dt> 
           <dd> 
            <code><a href="../../../javax/management/MBeanInfo.html#toString--">toString</a></code>在 
            <code><a href="../../../javax/management/MBeanInfo.html" title="class in javax.management">MBeanInfo</a></code> 
           </dd> 
           <dt> 
            <span class="returnLabel">结果</span> 
           </dt> 
           <dd>
             这个 
            <code>OpenMBeanInfoSupport</code>实例的字符串表示法 
           </dd> 
          </dl> </li> 
        </ul> </li> 
      </ul> </li> 
    </ul> 
   </div> 
  </div> 
  <!-- ========= END OF CLASS DATA ========= --> 
  <!-- ======= START OF BOTTOM NAVBAR ====== --> 
  <div class="bottomNav"> 
   <a name="navbar.bottom"> 
    <!--   --> </a> 
   <div class="skipNav"> 
    <a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a> 
   </div> 
   <a name="navbar.bottom.firstrow"> 
    <!--   --> </a> 
   <ul class="navList" title="Navigation"> 
    <li><a href="../../../overview-summary.html">概述</a></li> 
    <li><a href="package-summary.html">软件包</a></li> 
    <li class="navBarCell1Rev">类</li> 
    <li><a href="class-use/OpenMBeanInfoSupport.html">使用</a></li> 
    <li><a href="package-tree.html">树</a></li> 
    <li><a href="../../../deprecated-list.html">已过时的</a></li> 
    <li><a href="../../../index-files/index-1.html">索引</a></li> 
    <li><a href="../../../help-doc.html">帮助</a></li> 
   </ul> 
   <div class="aboutLanguage"> 
    <strong>Java™&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong> 
   </div> 
  </div> 
  <div class="subNav"> 
   <ul class="navList"> 
    <li><a href="../../../javax/management/openmbean/OpenMBeanInfo.html" title="interface in javax.management.openmbean"><span class="typeNameLink">上一个</span></a></li> 
    <li><a href="../../../javax/management/openmbean/OpenMBeanOperationInfo.html" title="interface in javax.management.openmbean"><span class="typeNameLink">下一个</span></a></li> 
   </ul> 
   <ul class="navList"> 
    <li><a href="../../../index.html?javax/management/openmbean/OpenMBeanInfoSupport.html" target="_top">框架</a></li> 
    <li><a href="OpenMBeanInfoSupport.html" target="_top">无框架</a></li> 
   </ul> 
   <ul class="navList" id="allclasses_navbar_bottom"> 
    <li><a href="../../../allclasses-noframe.html">所有类</a></li> 
   </ul> 
   <div> 
    <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> 
   </div> 
   <div> 
    <ul class="subNavList"> 
     <li>概要：&nbsp;</li> 
     <li>嵌套&nbsp;|&nbsp;</li> 
     <li>字段&nbsp;|&nbsp;</li> 
     <li><a href="#constructor.summary">构造方法</a>&nbsp;|&nbsp;</li> 
     <li><a href="#method.summary">方法</a></li> 
    </ul> 
    <ul class="subNavList"> 
     <li>详细信息：&nbsp;</li> 
     <li>字段&nbsp;|&nbsp;</li> 
     <li><a href="#constructor.detail">构造方法</a>&nbsp;|&nbsp;</li> 
     <li><a href="#method.detail">方法</a></li> 
    </ul> 
   </div> 
   <a name="skip.navbar.bottom"> 
    <!--   --> </a> 
  </div> 
  <!-- ======== END OF BOTTOM NAVBAR ======= --> 
  <p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://download.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Copyright © 1993, 2014, Oracle and/or its affiliates. All rights reserved. </font></small> 
   </p>  
 </body>
</html>