<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <!-- Generated by javadoc (1.8.0) on Tue Mar 04 03:12:52 PST 2014 --> 
  <title>TypeMirror (Java Platform SE 8 )</title> 
  <meta name="date" content="2014-03-04"> 
  <meta name="keywords" content="javax.lang.model.type.TypeMirror interface"> 
  <meta name="keywords" content="getKind()"> 
  <meta name="keywords" content="equals()"> 
  <meta name="keywords" content="hashCode()"> 
  <meta name="keywords" content="toString()"> 
  <meta name="keywords" content="accept()"> 
  <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style"> 
  <script type="text/javascript" src="../../../../script.js"></script>
 </head> 
 <body> 
  <script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TypeMirror (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script> 
  <noscript> 
   <div>
     JavaScript is disabled on your browser. 
   </div> 
  </noscript> 
  <!-- ========= START OF TOP NAVBAR ======= --> 
  <div class="topNav"> 
   <a name="navbar.top"> 
    <!--   --> </a> 
   <div class="skipNav"> 
    <a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a> 
   </div> 
   <a name="navbar.top.firstrow"> 
    <!--   --> </a> 
   <ul class="navList" title="Navigation"> 
    <li><a href="../../../../overview-summary.html">概述</a></li> 
    <li><a href="package-summary.html">软件包</a></li> 
    <li class="navBarCell1Rev">类</li> 
    <li><a href="class-use/TypeMirror.html">使用</a></li> 
    <li><a href="package-tree.html">树</a></li> 
    <li><a href="../../../../deprecated-list.html">已过时的</a></li> 
    <li><a href="../../../../index-files/index-1.html">索引</a></li> 
    <li><a href="../../../../help-doc.html">帮助</a></li> 
   </ul> 
   <div class="aboutLanguage"> 
    <strong>Java™&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong> 
   </div> 
  </div> 
  <div class="subNav"> 
   <ul class="navList"> 
    <li><a href="../../../../javax/lang/model/type/TypeKind.html" title="enum in javax.lang.model.type"><span class="typeNameLink">上一个</span></a></li> 
    <li><a href="../../../../javax/lang/model/type/TypeVariable.html" title="interface in javax.lang.model.type"><span class="typeNameLink">下一个</span></a></li> 
   </ul> 
   <ul class="navList"> 
    <li><a href="../../../../index.html?javax/lang/model/type/TypeMirror.html" target="_top">框架</a></li> 
    <li><a href="TypeMirror.html" target="_top">无框架</a></li> 
   </ul> 
   <ul class="navList" id="allclasses_navbar_top"> 
    <li><a href="../../../../allclasses-noframe.html">所有类</a></li> 
   </ul> 
   <div> 
    <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> 
   </div> 
   <div> 
    <ul class="subNavList"> 
     <li>概要：&nbsp;</li> 
     <li>嵌套&nbsp;|&nbsp;</li> 
     <li>字段&nbsp;|&nbsp;</li> 
     <li>构造方法&nbsp;|&nbsp;</li> 
     <li><a href="#method.summary">方法</a></li> 
    </ul> 
    <ul class="subNavList"> 
     <li>详细信息：&nbsp;</li> 
     <li>字段&nbsp;|&nbsp;</li> 
     <li>构造方法&nbsp;|&nbsp;</li> 
     <li><a href="#method.detail">方法</a></li> 
    </ul> 
   </div> 
   <a name="skip.navbar.top"> 
    <!--   --> </a> 
  </div> 
  <!-- ========= END OF TOP NAVBAR ========= --> 
  <!-- ======== START OF CLASS DATA ======== --> 
  <div class="header"> 
   <div class="subTitle">
     compact3 
   </div> 
   <div class="subTitle">
     javax.lang.model.type 
   </div> 
   <h2 title="Interface TypeMirror" class="title">Interface TypeMirror</h2> 
  </div> 
  <div class="contentContainer"> 
   <div class="description"> 
    <ul class="blockList"> 
     <li class="blockList"> 
      <dl> 
       <dt>
         All Superinterfaces: 
       </dt> 
       <dd> 
        <span><a href="../../../../javax/lang/model/AnnotatedConstruct.html" title="javax.lang.model中的接口">AnnotatedConstruct</a></span> 
       </dd> 
      </dl> 
      <dl> 
       <dt>
         All Known Subinterfaces: 
       </dt> 
       <dd> 
        <span><a href="../../../../javax/lang/model/type/ArrayType.html" title="javax.lang.model.type中的接口">ArrayType</a> ， <a href="../../../../javax/lang/model/type/DeclaredType.html" title="javax.lang.model.type中的接口">DeclaredType</a> ， <a href="../../../../javax/lang/model/type/ErrorType.html" title="javax.lang.model.type中的接口">ErrorType</a> ， <a href="../../../../javax/lang/model/type/ExecutableType.html" title="javax.lang.model.type中的接口">ExecutableType</a> ， <a href="../../../../javax/lang/model/type/IntersectionType.html" title="javax.lang.model.type中的接口">IntersectionType</a> ， <a href="../../../../javax/lang/model/type/NoType.html" title="javax.lang.model.type中的接口">NoType</a> ， <a href="../../../../javax/lang/model/type/NullType.html" title="javax.lang.model.type中的接口">NullType</a> ， <a href="../../../../javax/lang/model/type/PrimitiveType.html" title="javax.lang.model.type中的接口">PrimitiveType</a> ， <a href="../../../../javax/lang/model/type/ReferenceType.html" title="javax.lang.model.type中的接口">ReferenceType</a> ， <a href="../../../../javax/lang/model/type/TypeVariable.html" title="javax.lang.model.type中的接口">TypeVariable</a> ， <a href="../../../../javax/lang/model/type/UnionType.html" title="javax.lang.model.type中的接口">UnionType</a> ， <a href="../../../../javax/lang/model/type/WildcardType.html" title="javax.lang.model.type中的接口">WildcardType</a></span> 
       </dd> 
      </dl> 
      <hr> <br> <pre>public interface <span class="typeNameLabel">TypeMirror</span>
extends <a href="../../../../javax/lang/model/AnnotatedConstruct.html" title="interface in javax.lang.model">AnnotatedConstruct</a></pre> 
      <div class="block"> 
       <span>表示Java编程语言中的一种类型。</span> 
       <span>类型包括原始类型，声明类型（类和接口类型），数组类型，类型变量和空类型。</span> 
       <span>还表示通配符类型参数，可执行文件的签名和返回类型以及对应于程序包和关键字<code>void</code>伪类型。</span> 
       <p> <span>应使用<a href="../../../../javax/lang/model/util/Types.html" title="javax.lang.model.util中的接口"><code>Types</code></a>中的实用方法比较类型。</span> <span>不能保证任何特定类型始终由同一个对象表示。</span> </p> 
       <p> <span>要实现基于<code>TypeMirror</code>对象类的操作，请使用<a href="../../../../javax/lang/model/type/TypeVisitor.html" title="javax.lang.model.type中的接口">visitor</a>或使用<a href="../../../../javax/lang/model/type/TypeMirror.html#getKind--"><code>getKind()</code></a>方法的结果。</span> <span>使用<code>instanceof</code> <em>不一定</em>是确定有效类的对象在这个造型层次，因为一个实现可以选择让单个对象实现多个可靠的成语<code>TypeMirror</code>子接口。</span> </p> 
      </div> 
      <dl> 
       <dt> 
        <span class="simpleTagLabel">从以下版本开始：</span> 
       </dt> 
       <dd>
         1.6 
       </dd> 
       <dt> 
        <span class="seeLabel">另请参见：</span> 
       </dt> 
       <dd> 
        <span><a href="../../../../javax/lang/model/element/Element.html" title="javax.lang.model.element中的接口"><code>Element</code></a> ， <a href="../../../../javax/lang/model/util/Types.html" title="javax.lang.model.util中的接口"><code>Types</code></a></span> 
       </dd> 
      </dl> </li> 
    </ul> 
   </div> 
   <div class="summary"> 
    <ul class="blockList"> 
     <li class="blockList"> 
      <!-- ========== METHOD SUMMARY =========== --> 
      <ul class="blockList"> 
       <li class="blockList"><a name="method.summary"> 
         <!--   --> </a> <h3>方法摘要</h3> 
        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation"> 
         <caption> 
          <span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span> 
          <span id="t2" class="tableTab"><span><a href="javascript:show(2);">接口方法</a></span><span class="tabEnd">&nbsp;</span></span> 
          <span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span> 
         </caption> 
         <tbody> 
          <tr> 
           <th class="colFirst" scope="col">Modifier and Type</th> 
           <th class="colLast" scope="col">Method and Description</th> 
          </tr> 
          <tr id="i0" class="altColor"> 
           <td class="colFirst"><code>&lt;R,P&gt;&nbsp;R</code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/type/TypeMirror.html#accept-javax.lang.model.type.TypeVisitor-P-">accept</a></span>(<a href="../../../../javax/lang/model/type/TypeVisitor.html" title="interface in javax.lang.model.type">TypeVisitor</a>&lt;R,P&gt;&nbsp;v, P&nbsp;p)</code> 
            <div class="block">
              将访问者应用于此类型。 
            </div> </td> 
          </tr> 
          <tr id="i1" class="rowColor"> 
           <td class="colFirst"><code>boolean</code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/type/TypeMirror.html#equals-java.lang.Object-">equals</a></span>(<a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code> 
            <div class="block">
              服从的总承包 
             <a href="../../../../java/lang/Object.html#equals-java.lang.Object-"><code>Object.equals</code></a> 。 
            </div> </td> 
          </tr> 
          <tr id="i2" class="altColor"> 
           <td class="colFirst"><code><a href="../../../../javax/lang/model/type/TypeKind.html" title="enum in javax.lang.model.type">TypeKind</a></code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/type/TypeMirror.html#getKind--">getKind</a></span>()</code> 
            <div class="block">
              返回此类型的 
             <code>kind</code> 。 
            </div> </td> 
          </tr> 
          <tr id="i3" class="rowColor"> 
           <td class="colFirst"><code>int</code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/type/TypeMirror.html#hashCode--">hashCode</a></span>()</code> 
            <div class="block">
              服从的总承包 
             <a href="../../../../java/lang/Object.html#hashCode--"><code>Object.hashCode</code></a> 。 
            </div> </td> 
          </tr> 
          <tr id="i4" class="altColor"> 
           <td class="colFirst"><code><a href="../../../../java/lang/String.html" title="class in java.lang">String</a></code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/type/TypeMirror.html#toString--">toString</a></span>()</code> 
            <div class="block">
              返回此类型的内容丰富的字符串表示形式。 
            </div> </td> 
          </tr> 
         </tbody> 
        </table> 
        <ul class="blockList"> 
         <li class="blockList"><a name="methods.inherited.from.class.javax.lang.model.AnnotatedConstruct"> 
           <!--   --> </a> <h3>Methods inherited from interface&nbsp;javax.lang.model.<a href="../../../../javax/lang/model/AnnotatedConstruct.html" title="interface in javax.lang.model">AnnotatedConstruct</a></h3> <code><a href="../../../../javax/lang/model/AnnotatedConstruct.html#getAnnotation-java.lang.Class-">getAnnotation</a>, <a href="../../../../javax/lang/model/AnnotatedConstruct.html#getAnnotationMirrors--">getAnnotationMirrors</a>, <a href="../../../../javax/lang/model/AnnotatedConstruct.html#getAnnotationsByType-java.lang.Class-">getAnnotationsByType</a></code></li> 
        </ul> </li> 
      </ul> </li> 
    </ul> 
   </div> 
   <div class="details"> 
    <ul class="blockList"> 
     <li class="blockList"> 
      <!-- ============ METHOD DETAIL ========== --> 
      <ul class="blockList"> 
       <li class="blockList"><a name="method.detail"> 
         <!--   --> </a> <h3>方法详细信息</h3> <a name="getKind--"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>getKind</h4> <pre><a href="../../../../javax/lang/model/type/TypeKind.html" title="enum in javax.lang.model.type">TypeKind</a>&nbsp;getKind()</pre> 
          <div class="block">
            返回此类型的 
           <code>kind</code> 。 
          </div> 
          <dl> 
           <dt> 
            <span class="returnLabel">结果</span> 
           </dt> 
           <dd>
             这种类型的 
           </dd> 
          </dl> </li> 
        </ul> <a name="equals-java.lang.Object-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>equals</h4> <pre>boolean&nbsp;equals(<a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</pre> 
          <div class="block"> 
           <span>服从的总承包<a href="../../../../java/lang/Object.html#equals-java.lang.Object-"><code>Object.equals</code></a> 。</span> 
           <span>但是，该方法不表示两种类型是否表示相同的类型。</span> 
           <span>类型平等的语义比较应改为使用<a href="../../../../javax/lang/model/util/Types.html#isSameType-javax.lang.model.type.TypeMirror-javax.lang.model.type.TypeMirror-"><code>Types.isSameType(TypeMirror, TypeMirror)</code></a> 。</span> 
           <span><code>t1.equals(t2)</code>和<code>Types.isSameType(t1, t2)</code>的结果可能不同。</span> 
          </div> 
          <dl> 
           <dt> 
            <span class="overrideSpecifyLabel">重写：</span> 
           </dt> 
           <dd> 
            <code><a href="../../../../java/lang/Object.html#equals-java.lang.Object-">equals</a></code>在 
            <code><a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a></code> 
           </dd> 
           <dt> 
            <span class="paramLabel">参数</span> 
           </dt> 
           <dd> 
            <code>obj</code> - 要与此类型进行比较的对象 
           </dd> 
           <dt> 
            <span class="returnLabel">结果</span> 
           </dt> 
           <dd> 
            <code>true</code>如果指定的对象等于这个对象 
           </dd> 
           <dt> 
            <span class="seeLabel">另请参见：</span> 
           </dt> 
           <dd> 
            <span><a href="../../../../java/lang/Object.html#hashCode--"><code>Object.hashCode()</code></a> ， <a href="../../../../java/util/HashMap.html" title="java.util中的类"><code>HashMap</code></a></span> 
           </dd> 
          </dl> </li> 
        </ul> <a name="hashCode--"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>hashCode</h4> <pre>int&nbsp;hashCode()</pre> 
          <div class="block">
            服从的总承包 
           <a href="../../../../java/lang/Object.html#hashCode--"><code>Object.hashCode</code></a> 。 
          </div> 
          <dl> 
           <dt> 
            <span class="overrideSpecifyLabel">重写：</span> 
           </dt> 
           <dd> 
            <code><a href="../../../../java/lang/Object.html#hashCode--">hashCode</a></code>在类 
            <code><a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a></code> 
           </dd> 
           <dt> 
            <span class="returnLabel">结果</span> 
           </dt> 
           <dd>
             该对象的哈希码值。 
           </dd> 
           <dt> 
            <span class="seeLabel">另请参见：</span> 
           </dt> 
           <dd> 
            <a href="../../../../javax/lang/model/type/TypeMirror.html#equals-java.lang.Object-"><code>equals(java.lang.Object)</code></a> 
           </dd> 
          </dl> </li> 
        </ul> <a name="toString--"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>toString</h4> <pre><a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;toString()</pre> 
          <div class="block"> 
           <span>返回此类型的内容丰富的字符串表示形式。</span> 
           <span>如果可能，字符串应该是适合在源代码中表示此类型的形式。</span> 
           <span>结果中嵌入的任何名称都可以被限定。</span> 
          </div> 
          <dl> 
           <dt> 
            <span class="overrideSpecifyLabel">重写：</span> 
           </dt> 
           <dd> 
            <code><a href="../../../../java/lang/Object.html#toString--">toString</a></code>在 
            <code><a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a></code> 
           </dd> 
           <dt> 
            <span class="returnLabel">结果</span> 
           </dt> 
           <dd>
             这种类型的字符串表示形式 
           </dd> 
          </dl> </li> 
        </ul> <a name="accept-javax.lang.model.type.TypeVisitor-java.lang.Object-"> 
         <!--   --> </a><a name="accept-javax.lang.model.type.TypeVisitor-P-"> 
         <!--   --> </a> 
        <ul class="blockListLast"> 
         <li class="blockList"> <h4>accept</h4> <pre>&lt;R,P&gt;&nbsp;R&nbsp;accept(<a href="../../../../javax/lang/model/type/TypeVisitor.html" title="interface in javax.lang.model.type">TypeVisitor</a>&lt;R,P&gt;&nbsp;v,
               P&nbsp;p)</pre> 
          <div class="block">
            将访问者应用于此类型。 
          </div> 
          <dl> 
           <dt> 
            <span class="paramLabel">参数类型</span> 
           </dt> 
           <dd> 
            <code>R</code> - 访问者方法的返回类型 
           </dd> 
           <dd> 
            <code>P</code> - 访问者方法的附加参数的类型 
           </dd> 
           <dt> 
            <span class="paramLabel">参数</span> 
           </dt> 
           <dd> 
            <code>v</code> - 这种类型的访问者 
           </dd> 
           <dd> 
            <code>p</code> - 访问者的附加参数 
           </dd> 
           <dt> 
            <span class="returnLabel">结果</span> 
           </dt> 
           <dd>
             访客指定的结果 
           </dd> 
          </dl> </li> 
        </ul> </li> 
      </ul> </li> 
    </ul> 
   </div> 
  </div> 
  <!-- ========= END OF CLASS DATA ========= --> 
  <!-- ======= START OF BOTTOM NAVBAR ====== --> 
  <div class="bottomNav"> 
   <a name="navbar.bottom"> 
    <!--   --> </a> 
   <div class="skipNav"> 
    <a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a> 
   </div> 
   <a name="navbar.bottom.firstrow"> 
    <!--   --> </a> 
   <ul class="navList" title="Navigation"> 
    <li><a href="../../../../overview-summary.html">概述</a></li> 
    <li><a href="package-summary.html">软件包</a></li> 
    <li class="navBarCell1Rev">类</li> 
    <li><a href="class-use/TypeMirror.html">使用</a></li> 
    <li><a href="package-tree.html">树</a></li> 
    <li><a href="../../../../deprecated-list.html">已过时的</a></li> 
    <li><a href="../../../../index-files/index-1.html">索引</a></li> 
    <li><a href="../../../../help-doc.html">帮助</a></li> 
   </ul> 
   <div class="aboutLanguage"> 
    <strong>Java™&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong> 
   </div> 
  </div> 
  <div class="subNav"> 
   <ul class="navList"> 
    <li><a href="../../../../javax/lang/model/type/TypeKind.html" title="enum in javax.lang.model.type"><span class="typeNameLink">上一个</span></a></li> 
    <li><a href="../../../../javax/lang/model/type/TypeVariable.html" title="interface in javax.lang.model.type"><span class="typeNameLink">下一个</span></a></li> 
   </ul> 
   <ul class="navList"> 
    <li><a href="../../../../index.html?javax/lang/model/type/TypeMirror.html" target="_top">框架</a></li> 
    <li><a href="TypeMirror.html" target="_top">无框架</a></li> 
   </ul> 
   <ul class="navList" id="allclasses_navbar_bottom"> 
    <li><a href="../../../../allclasses-noframe.html">所有类</a></li> 
   </ul> 
   <div> 
    <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> 
   </div> 
   <div> 
    <ul class="subNavList"> 
     <li>概要：&nbsp;</li> 
     <li>嵌套&nbsp;|&nbsp;</li> 
     <li>字段&nbsp;|&nbsp;</li> 
     <li>构造方法&nbsp;|&nbsp;</li> 
     <li><a href="#method.summary">方法</a></li> 
    </ul> 
    <ul class="subNavList"> 
     <li>详细信息：&nbsp;</li> 
     <li>字段&nbsp;|&nbsp;</li> 
     <li>构造方法&nbsp;|&nbsp;</li> 
     <li><a href="#method.detail">方法</a></li> 
    </ul> 
   </div> 
   <a name="skip.navbar.bottom"> 
    <!--   --> </a> 
  </div> 
  <!-- ======== END OF BOTTOM NAVBAR ======= --> 
  <p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://download.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Copyright © 1993, 2014, Oracle and/or its affiliates. All rights reserved. </font></small> 
   </p>  
 </body>
</html>