<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <!-- Generated by javadoc (1.8.0) on Tue Mar 04 03:12:52 PST 2014 --> 
  <title>TypeVisitor (Java Platform SE 8 )</title> 
  <meta name="date" content="2014-03-04"> 
  <meta name="keywords" content="javax.lang.model.type.TypeVisitor interface"> 
  <meta name="keywords" content="visit()"> 
  <meta name="keywords" content="visitPrimitive()"> 
  <meta name="keywords" content="visitNull()"> 
  <meta name="keywords" content="visitArray()"> 
  <meta name="keywords" content="visitDeclared()"> 
  <meta name="keywords" content="visitError()"> 
  <meta name="keywords" content="visitTypeVariable()"> 
  <meta name="keywords" content="visitWildcard()"> 
  <meta name="keywords" content="visitExecutable()"> 
  <meta name="keywords" content="visitNoType()"> 
  <meta name="keywords" content="visitUnknown()"> 
  <meta name="keywords" content="visitUnion()"> 
  <meta name="keywords" content="visitIntersection()"> 
  <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style"> 
  <script type="text/javascript" src="../../../../script.js"></script>
 </head> 
 <body> 
  <script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TypeVisitor (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script> 
  <noscript> 
   <div>
     JavaScript is disabled on your browser. 
   </div> 
  </noscript> 
  <!-- ========= START OF TOP NAVBAR ======= --> 
  <div class="topNav"> 
   <a name="navbar.top"> 
    <!--   --> </a> 
   <div class="skipNav"> 
    <a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a> 
   </div> 
   <a name="navbar.top.firstrow"> 
    <!--   --> </a> 
   <ul class="navList" title="Navigation"> 
    <li><a href="../../../../overview-summary.html">概述</a></li> 
    <li><a href="package-summary.html">软件包</a></li> 
    <li class="navBarCell1Rev">类</li> 
    <li><a href="class-use/TypeVisitor.html">使用</a></li> 
    <li><a href="package-tree.html">树</a></li> 
    <li><a href="../../../../deprecated-list.html">已过时的</a></li> 
    <li><a href="../../../../index-files/index-1.html">索引</a></li> 
    <li><a href="../../../../help-doc.html">帮助</a></li> 
   </ul> 
   <div class="aboutLanguage"> 
    <strong>Java™&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong> 
   </div> 
  </div> 
  <div class="subNav"> 
   <ul class="navList"> 
    <li><a href="../../../../javax/lang/model/type/TypeVariable.html" title="interface in javax.lang.model.type"><span class="typeNameLink">上一个</span></a></li> 
    <li><a href="../../../../javax/lang/model/type/UnionType.html" title="interface in javax.lang.model.type"><span class="typeNameLink">下一个</span></a></li> 
   </ul> 
   <ul class="navList"> 
    <li><a href="../../../../index.html?javax/lang/model/type/TypeVisitor.html" target="_top">框架</a></li> 
    <li><a href="TypeVisitor.html" target="_top">无框架</a></li> 
   </ul> 
   <ul class="navList" id="allclasses_navbar_top"> 
    <li><a href="../../../../allclasses-noframe.html">所有类</a></li> 
   </ul> 
   <div> 
    <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> 
   </div> 
   <div> 
    <ul class="subNavList"> 
     <li>概要：&nbsp;</li> 
     <li>嵌套&nbsp;|&nbsp;</li> 
     <li>字段&nbsp;|&nbsp;</li> 
     <li>构造方法&nbsp;|&nbsp;</li> 
     <li><a href="#method.summary">方法</a></li> 
    </ul> 
    <ul class="subNavList"> 
     <li>详细信息：&nbsp;</li> 
     <li>字段&nbsp;|&nbsp;</li> 
     <li>构造方法&nbsp;|&nbsp;</li> 
     <li><a href="#method.detail">方法</a></li> 
    </ul> 
   </div> 
   <a name="skip.navbar.top"> 
    <!--   --> </a> 
  </div> 
  <!-- ========= END OF TOP NAVBAR ========= --> 
  <!-- ======== START OF CLASS DATA ======== --> 
  <div class="header"> 
   <div class="subTitle">
     compact3 
   </div> 
   <div class="subTitle">
     javax.lang.model.type 
   </div> 
   <h2 title="Interface TypeVisitor" class="title">Interface TypeVisitor&lt;R,P&gt;</h2> 
  </div> 
  <div class="contentContainer"> 
   <div class="description"> 
    <ul class="blockList"> 
     <li class="blockList"> 
      <dl> 
       <dt> 
        <span class="paramLabel">参数类型</span> 
       </dt> 
       <dd> 
        <span><code>R</code> - 这个访问者方法的返回类型。</span> 
        <span>对不需要返回结果的访问者使用<a href="../../../../java/lang/Void.html" title="java.lang中的类"><code>Void</code></a> 。</span> 
       </dd> 
       <dd> 
        <span><code>P</code> - 访问者方法的附加参数类型。</span> 
        <span>对不需要<code>Void</code>的访问者使用Void。</span> 
       </dd> 
      </dl> 
      <dl> 
       <dt>
        所有已知实现类：
       </dt> 
       <dd> 
        <span><a href="../../../../javax/lang/model/util/AbstractTypeVisitor6.html" title="javax.lang.model.util中的类">AbstractTypeVisitor6</a> ， <a href="../../../../javax/lang/model/util/AbstractTypeVisitor7.html" title="javax.lang.model.util中的类">AbstractTypeVisitor7</a> ， <a href="../../../../javax/lang/model/util/AbstractTypeVisitor8.html" title="javax.lang.model.util中的类">AbstractTypeVisitor8</a> ， <a href="../../../../javax/lang/model/util/SimpleTypeVisitor6.html" title="javax.lang.model.util中的类">SimpleTypeVisitor6</a> ， <a href="../../../../javax/lang/model/util/SimpleTypeVisitor7.html" title="javax.lang.model.util中的类">SimpleTypeVisitor7</a> ， <a href="../../../../javax/lang/model/util/SimpleTypeVisitor8.html" title="javax.lang.model.util中的类">SimpleTypeVisitor8</a> ， <a href="../../../../javax/lang/model/util/TypeKindVisitor6.html" title="javax.lang.model.util中的类">TypeKindVisitor6</a> ， <a href="../../../../javax/lang/model/util/TypeKindVisitor7.html" title="javax.lang.model.util中的类">TypeKindVisitor7</a> ， <a href="../../../../javax/lang/model/util/TypeKindVisitor8.html" title="javax.lang.model.util中的类">TypeKindVisitor8</a></span> 
       </dd> 
      </dl> 
      <hr> <br> <pre>public interface <span class="typeNameLabel">TypeVisitor&lt;R,P&gt;</span></pre> 
      <div class="block"> 
       <span>类型的访客，以访客设计模式的风格。</span> 
       <span>实现此接口的类用于在编译时类型类型未知时对类型进行操作。</span> 
       <span>当访问者被传递到类型的<a href="../../../../javax/lang/model/type/TypeMirror.html#accept-javax.lang.model.type.TypeVisitor-P-"><code>accept</code></a>方法时，调用最适用于该类型的<tt>visit<i>XYZ</i></tt>方法。</span> 
       <p> <span>实现此界面的类可以或可以不抛出<code>NullPointerException</code>如果附加参数<code>p</code>是<code>null</code> ;</span> <span>有关详细信息，请参阅实施类的文档。</span> </p> 
       <p> <span><b>警告：</b>可能的方法将添加到此界面以适应未来版本的Java编程语言中添加的新的，当前未知的语言结构。</span> <span>因此，直接实现此接口的访问者类可能与未来的平台版本不兼容。</span> <span>为了避免这种源不兼容，我们鼓励访问者实现扩展实现此接口的适当抽象访问类。</span> <span>然而，API通常应该将此访问接口用作参数，返回类型等的类型，而不是抽象类之一。</span> </p> 
       <p> <span>请注意，如果添加为<em>默认方法，</em>则可以以源<em>兼容的</em>方式添加适应新语言结构的<em>方法</em> 。</span> <span>但是，默认方法仅适用于Java SE 8和更高版本，并且Java SE 8中捆绑的<code>javax.lang.model.*</code>软件包也需要在Java SE 7上运行。因此，在扩展<code>javax.lang.model.*</code>以涵盖Java SE 8语言时<em>，不能</em>使用默认方法特征。</span> <span>但是，默认方法可能会用于仅在Java SE 8和更高版本平台上运行的<code>javax.lang.model.*</code>软件包的<code>javax.lang.model.*</code>版本。</span> </p> 
      </div> 
      <dl> 
       <dt> 
        <span class="simpleTagLabel">从以下版本开始：</span> 
       </dt> 
       <dd>
         1.6 
       </dd> 
      </dl> </li> 
    </ul> 
   </div> 
   <div class="summary"> 
    <ul class="blockList"> 
     <li class="blockList"> 
      <!-- ========== METHOD SUMMARY =========== --> 
      <ul class="blockList"> 
       <li class="blockList"><a name="method.summary"> 
         <!--   --> </a> <h3>方法摘要</h3> 
        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation"> 
         <caption> 
          <span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span> 
          <span id="t2" class="tableTab"><span><a href="javascript:show(2);">接口方法</a></span><span class="tabEnd">&nbsp;</span></span> 
          <span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span> 
         </caption> 
         <tbody> 
          <tr> 
           <th class="colFirst" scope="col">Modifier and Type</th> 
           <th class="colLast" scope="col">Method and Description</th> 
          </tr> 
          <tr id="i0" class="altColor"> 
           <td class="colFirst"><code><a href="../../../../javax/lang/model/type/TypeVisitor.html" title="type parameter in TypeVisitor">R</a></code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/type/TypeVisitor.html#visit-javax.lang.model.type.TypeMirror-">visit</a></span>(<a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>&nbsp;t)</code> 
            <div class="block">
              方便方法相当于 
             <code>v.visit(t, null)</code> 。 
            </div> </td> 
          </tr> 
          <tr id="i1" class="rowColor"> 
           <td class="colFirst"><code><a href="../../../../javax/lang/model/type/TypeVisitor.html" title="type parameter in TypeVisitor">R</a></code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/type/TypeVisitor.html#visit-javax.lang.model.type.TypeMirror-P-">visit</a></span>(<a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>&nbsp;t, <a href="../../../../javax/lang/model/type/TypeVisitor.html" title="type parameter in TypeVisitor">P</a>&nbsp;p)</code> 
            <div class="block">
              访问类型。 
            </div> </td> 
          </tr> 
          <tr id="i2" class="altColor"> 
           <td class="colFirst"><code><a href="../../../../javax/lang/model/type/TypeVisitor.html" title="type parameter in TypeVisitor">R</a></code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/type/TypeVisitor.html#visitArray-javax.lang.model.type.ArrayType-P-">visitArray</a></span>(<a href="../../../../javax/lang/model/type/ArrayType.html" title="interface in javax.lang.model.type">ArrayType</a>&nbsp;t, <a href="../../../../javax/lang/model/type/TypeVisitor.html" title="type parameter in TypeVisitor">P</a>&nbsp;p)</code> 
            <div class="block">
              访问数组类型。 
            </div> </td> 
          </tr> 
          <tr id="i3" class="rowColor"> 
           <td class="colFirst"><code><a href="../../../../javax/lang/model/type/TypeVisitor.html" title="type parameter in TypeVisitor">R</a></code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/type/TypeVisitor.html#visitDeclared-javax.lang.model.type.DeclaredType-P-">visitDeclared</a></span>(<a href="../../../../javax/lang/model/type/DeclaredType.html" title="interface in javax.lang.model.type">DeclaredType</a>&nbsp;t, <a href="../../../../javax/lang/model/type/TypeVisitor.html" title="type parameter in TypeVisitor">P</a>&nbsp;p)</code> 
            <div class="block">
              访问已声明的类型。 
            </div> </td> 
          </tr> 
          <tr id="i4" class="altColor"> 
           <td class="colFirst"><code><a href="../../../../javax/lang/model/type/TypeVisitor.html" title="type parameter in TypeVisitor">R</a></code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/type/TypeVisitor.html#visitError-javax.lang.model.type.ErrorType-P-">visitError</a></span>(<a href="../../../../javax/lang/model/type/ErrorType.html" title="interface in javax.lang.model.type">ErrorType</a>&nbsp;t, <a href="../../../../javax/lang/model/type/TypeVisitor.html" title="type parameter in TypeVisitor">P</a>&nbsp;p)</code> 
            <div class="block">
              访问错误类型。 
            </div> </td> 
          </tr> 
          <tr id="i5" class="rowColor"> 
           <td class="colFirst"><code><a href="../../../../javax/lang/model/type/TypeVisitor.html" title="type parameter in TypeVisitor">R</a></code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/type/TypeVisitor.html#visitExecutable-javax.lang.model.type.ExecutableType-P-">visitExecutable</a></span>(<a href="../../../../javax/lang/model/type/ExecutableType.html" title="interface in javax.lang.model.type">ExecutableType</a>&nbsp;t, <a href="../../../../javax/lang/model/type/TypeVisitor.html" title="type parameter in TypeVisitor">P</a>&nbsp;p)</code> 
            <div class="block">
              访问可执行文件类型。 
            </div> </td> 
          </tr> 
          <tr id="i6" class="altColor"> 
           <td class="colFirst"><code><a href="../../../../javax/lang/model/type/TypeVisitor.html" title="type parameter in TypeVisitor">R</a></code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/type/TypeVisitor.html#visitIntersection-javax.lang.model.type.IntersectionType-P-">visitIntersection</a></span>(<a href="../../../../javax/lang/model/type/IntersectionType.html" title="interface in javax.lang.model.type">IntersectionType</a>&nbsp;t, <a href="../../../../javax/lang/model/type/TypeVisitor.html" title="type parameter in TypeVisitor">P</a>&nbsp;p)</code> 
            <div class="block">
              访问交叉路口类型。 
            </div> </td> 
          </tr> 
          <tr id="i7" class="rowColor"> 
           <td class="colFirst"><code><a href="../../../../javax/lang/model/type/TypeVisitor.html" title="type parameter in TypeVisitor">R</a></code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/type/TypeVisitor.html#visitNoType-javax.lang.model.type.NoType-P-">visitNoType</a></span>(<a href="../../../../javax/lang/model/type/NoType.html" title="interface in javax.lang.model.type">NoType</a>&nbsp;t, <a href="../../../../javax/lang/model/type/TypeVisitor.html" title="type parameter in TypeVisitor">P</a>&nbsp;p)</code> 
            <div class="block"> 
             <span>访问一个<a href="../../../../javax/lang/model/type/NoType.html" title="javax.lang.model.type中的接口"><code>NoType</code></a>实例。</span> 
            </div> </td> 
          </tr> 
          <tr id="i8" class="altColor"> 
           <td class="colFirst"><code><a href="../../../../javax/lang/model/type/TypeVisitor.html" title="type parameter in TypeVisitor">R</a></code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/type/TypeVisitor.html#visitNull-javax.lang.model.type.NullType-P-">visitNull</a></span>(<a href="../../../../javax/lang/model/type/NullType.html" title="interface in javax.lang.model.type">NullType</a>&nbsp;t, <a href="../../../../javax/lang/model/type/TypeVisitor.html" title="type parameter in TypeVisitor">P</a>&nbsp;p)</code> 
            <div class="block">
              访问空类型。 
            </div> </td> 
          </tr> 
          <tr id="i9" class="rowColor"> 
           <td class="colFirst"><code><a href="../../../../javax/lang/model/type/TypeVisitor.html" title="type parameter in TypeVisitor">R</a></code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/type/TypeVisitor.html#visitPrimitive-javax.lang.model.type.PrimitiveType-P-">visitPrimitive</a></span>(<a href="../../../../javax/lang/model/type/PrimitiveType.html" title="interface in javax.lang.model.type">PrimitiveType</a>&nbsp;t, <a href="../../../../javax/lang/model/type/TypeVisitor.html" title="type parameter in TypeVisitor">P</a>&nbsp;p)</code> 
            <div class="block">
              访问原始类型。 
            </div> </td> 
          </tr> 
          <tr id="i10" class="altColor"> 
           <td class="colFirst"><code><a href="../../../../javax/lang/model/type/TypeVisitor.html" title="type parameter in TypeVisitor">R</a></code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/type/TypeVisitor.html#visitTypeVariable-javax.lang.model.type.TypeVariable-P-">visitTypeVariable</a></span>(<a href="../../../../javax/lang/model/type/TypeVariable.html" title="interface in javax.lang.model.type">TypeVariable</a>&nbsp;t, <a href="../../../../javax/lang/model/type/TypeVisitor.html" title="type parameter in TypeVisitor">P</a>&nbsp;p)</code> 
            <div class="block">
              访问类型变量。 
            </div> </td> 
          </tr> 
          <tr id="i11" class="rowColor"> 
           <td class="colFirst"><code><a href="../../../../javax/lang/model/type/TypeVisitor.html" title="type parameter in TypeVisitor">R</a></code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/type/TypeVisitor.html#visitUnion-javax.lang.model.type.UnionType-P-">visitUnion</a></span>(<a href="../../../../javax/lang/model/type/UnionType.html" title="interface in javax.lang.model.type">UnionType</a>&nbsp;t, <a href="../../../../javax/lang/model/type/TypeVisitor.html" title="type parameter in TypeVisitor">P</a>&nbsp;p)</code> 
            <div class="block">
              访问联合类型。 
            </div> </td> 
          </tr> 
          <tr id="i12" class="altColor"> 
           <td class="colFirst"><code><a href="../../../../javax/lang/model/type/TypeVisitor.html" title="type parameter in TypeVisitor">R</a></code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/type/TypeVisitor.html#visitUnknown-javax.lang.model.type.TypeMirror-P-">visitUnknown</a></span>(<a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>&nbsp;t, <a href="../../../../javax/lang/model/type/TypeVisitor.html" title="type parameter in TypeVisitor">P</a>&nbsp;p)</code> 
            <div class="block">
              访问未知类型的类型。 
            </div> </td> 
          </tr> 
          <tr id="i13" class="rowColor"> 
           <td class="colFirst"><code><a href="../../../../javax/lang/model/type/TypeVisitor.html" title="type parameter in TypeVisitor">R</a></code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/type/TypeVisitor.html#visitWildcard-javax.lang.model.type.WildcardType-P-">visitWildcard</a></span>(<a href="../../../../javax/lang/model/type/WildcardType.html" title="interface in javax.lang.model.type">WildcardType</a>&nbsp;t, <a href="../../../../javax/lang/model/type/TypeVisitor.html" title="type parameter in TypeVisitor">P</a>&nbsp;p)</code> 
            <div class="block">
              访问通配符类型。 
            </div> </td> 
          </tr> 
         </tbody> 
        </table> </li> 
      </ul> </li> 
    </ul> 
   </div> 
   <div class="details"> 
    <ul class="blockList"> 
     <li class="blockList"> 
      <!-- ============ METHOD DETAIL ========== --> 
      <ul class="blockList"> 
       <li class="blockList"><a name="method.detail"> 
         <!--   --> </a> <h3>方法详细信息</h3> <a name="visit-javax.lang.model.type.TypeMirror-java.lang.Object-"> 
         <!--   --> </a><a name="visit-javax.lang.model.type.TypeMirror-P-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>visit</h4> <pre><a href="../../../../javax/lang/model/type/TypeVisitor.html" title="type parameter in TypeVisitor">R</a>&nbsp;visit(<a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>&nbsp;t,
        <a href="../../../../javax/lang/model/type/TypeVisitor.html" title="type parameter in TypeVisitor">P</a>&nbsp;p)</pre> 
          <div class="block">
            访问类型。 
          </div> 
          <dl> 
           <dt> 
            <span class="paramLabel">参数</span> 
           </dt> 
           <dd> 
            <code>t</code> - 要访问的类型 
           </dd> 
           <dd> 
            <code>p</code> - 访客指定的参数 
           </dd> 
           <dt> 
            <span class="returnLabel">结果</span> 
           </dt> 
           <dd>
             访客指定的结果 
           </dd> 
          </dl> </li> 
        </ul> <a name="visit-javax.lang.model.type.TypeMirror-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>visit</h4> <pre><a href="../../../../javax/lang/model/type/TypeVisitor.html" title="type parameter in TypeVisitor">R</a>&nbsp;visit(<a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>&nbsp;t)</pre> 
          <div class="block">
            方便方法相当于 
           <code>v.visit(t, null)</code> 。 
          </div> 
          <dl> 
           <dt> 
            <span class="paramLabel">参数</span> 
           </dt> 
           <dd> 
            <code>t</code> - 要访问的元素 
           </dd> 
           <dt> 
            <span class="returnLabel">结果</span> 
           </dt> 
           <dd>
             访客指定的结果 
           </dd> 
          </dl> </li> 
        </ul> <a name="visitPrimitive-javax.lang.model.type.PrimitiveType-java.lang.Object-"> 
         <!--   --> </a><a name="visitPrimitive-javax.lang.model.type.PrimitiveType-P-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>visitPrimitive</h4> <pre><a href="../../../../javax/lang/model/type/TypeVisitor.html" title="type parameter in TypeVisitor">R</a>&nbsp;visitPrimitive(<a href="../../../../javax/lang/model/type/PrimitiveType.html" title="interface in javax.lang.model.type">PrimitiveType</a>&nbsp;t,
                 <a href="../../../../javax/lang/model/type/TypeVisitor.html" title="type parameter in TypeVisitor">P</a>&nbsp;p)</pre> 
          <div class="block">
            访问原始类型。 
          </div> 
          <dl> 
           <dt> 
            <span class="paramLabel">参数</span> 
           </dt> 
           <dd> 
            <code>t</code> - 要访问的类型 
           </dd> 
           <dd> 
            <code>p</code> - 访客指定的参数 
           </dd> 
           <dt> 
            <span class="returnLabel">结果</span> 
           </dt> 
           <dd>
             访客指定的结果 
           </dd> 
          </dl> </li> 
        </ul> <a name="visitNull-javax.lang.model.type.NullType-java.lang.Object-"> 
         <!--   --> </a><a name="visitNull-javax.lang.model.type.NullType-P-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>visitNull</h4> <pre><a href="../../../../javax/lang/model/type/TypeVisitor.html" title="type parameter in TypeVisitor">R</a>&nbsp;visitNull(<a href="../../../../javax/lang/model/type/NullType.html" title="interface in javax.lang.model.type">NullType</a>&nbsp;t,
            <a href="../../../../javax/lang/model/type/TypeVisitor.html" title="type parameter in TypeVisitor">P</a>&nbsp;p)</pre> 
          <div class="block">
            访问空类型。 
          </div> 
          <dl> 
           <dt> 
            <span class="paramLabel">参数</span> 
           </dt> 
           <dd> 
            <code>t</code> - 要访问的类型 
           </dd> 
           <dd> 
            <code>p</code> - 访客指定的参数 
           </dd> 
           <dt> 
            <span class="returnLabel">结果</span> 
           </dt> 
           <dd>
             访客指定的结果 
           </dd> 
          </dl> </li> 
        </ul> <a name="visitArray-javax.lang.model.type.ArrayType-java.lang.Object-"> 
         <!--   --> </a><a name="visitArray-javax.lang.model.type.ArrayType-P-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>visitArray</h4> <pre><a href="../../../../javax/lang/model/type/TypeVisitor.html" title="type parameter in TypeVisitor">R</a>&nbsp;visitArray(<a href="../../../../javax/lang/model/type/ArrayType.html" title="interface in javax.lang.model.type">ArrayType</a>&nbsp;t,
             <a href="../../../../javax/lang/model/type/TypeVisitor.html" title="type parameter in TypeVisitor">P</a>&nbsp;p)</pre> 
          <div class="block">
            访问数组类型。 
          </div> 
          <dl> 
           <dt> 
            <span class="paramLabel">参数</span> 
           </dt> 
           <dd> 
            <code>t</code> - 要访问的类型 
           </dd> 
           <dd> 
            <code>p</code> - 访客指定的参数 
           </dd> 
           <dt> 
            <span class="returnLabel">结果</span> 
           </dt> 
           <dd>
             访客指定的结果 
           </dd> 
          </dl> </li> 
        </ul> <a name="visitDeclared-javax.lang.model.type.DeclaredType-java.lang.Object-"> 
         <!--   --> </a><a name="visitDeclared-javax.lang.model.type.DeclaredType-P-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>visitDeclared</h4> <pre><a href="../../../../javax/lang/model/type/TypeVisitor.html" title="type parameter in TypeVisitor">R</a>&nbsp;visitDeclared(<a href="../../../../javax/lang/model/type/DeclaredType.html" title="interface in javax.lang.model.type">DeclaredType</a>&nbsp;t,
                <a href="../../../../javax/lang/model/type/TypeVisitor.html" title="type parameter in TypeVisitor">P</a>&nbsp;p)</pre> 
          <div class="block">
            访问已声明的类型。 
          </div> 
          <dl> 
           <dt> 
            <span class="paramLabel">参数</span> 
           </dt> 
           <dd> 
            <code>t</code> - 要访问的类型 
           </dd> 
           <dd> 
            <code>p</code> - 访客指定的参数 
           </dd> 
           <dt> 
            <span class="returnLabel">结果</span> 
           </dt> 
           <dd>
             访客指定的结果 
           </dd> 
          </dl> </li> 
        </ul> <a name="visitError-javax.lang.model.type.ErrorType-java.lang.Object-"> 
         <!--   --> </a><a name="visitError-javax.lang.model.type.ErrorType-P-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>visitError</h4> <pre><a href="../../../../javax/lang/model/type/TypeVisitor.html" title="type parameter in TypeVisitor">R</a>&nbsp;visitError(<a href="../../../../javax/lang/model/type/ErrorType.html" title="interface in javax.lang.model.type">ErrorType</a>&nbsp;t,
             <a href="../../../../javax/lang/model/type/TypeVisitor.html" title="type parameter in TypeVisitor">P</a>&nbsp;p)</pre> 
          <div class="block">
            访问错误类型。 
          </div> 
          <dl> 
           <dt> 
            <span class="paramLabel">参数</span> 
           </dt> 
           <dd> 
            <code>t</code> - 要访问的类型 
           </dd> 
           <dd> 
            <code>p</code> - 访客指定的参数 
           </dd> 
           <dt> 
            <span class="returnLabel">结果</span> 
           </dt> 
           <dd>
             访客指定的结果 
           </dd> 
          </dl> </li> 
        </ul> <a name="visitTypeVariable-javax.lang.model.type.TypeVariable-java.lang.Object-"> 
         <!--   --> </a><a name="visitTypeVariable-javax.lang.model.type.TypeVariable-P-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>visitTypeVariable</h4> <pre><a href="../../../../javax/lang/model/type/TypeVisitor.html" title="type parameter in TypeVisitor">R</a>&nbsp;visitTypeVariable(<a href="../../../../javax/lang/model/type/TypeVariable.html" title="interface in javax.lang.model.type">TypeVariable</a>&nbsp;t,
                    <a href="../../../../javax/lang/model/type/TypeVisitor.html" title="type parameter in TypeVisitor">P</a>&nbsp;p)</pre> 
          <div class="block">
            访问类型变量。 
          </div> 
          <dl> 
           <dt> 
            <span class="paramLabel">参数</span> 
           </dt> 
           <dd> 
            <code>t</code> - 要访问的类型 
           </dd> 
           <dd> 
            <code>p</code> - 访客指定的参数 
           </dd> 
           <dt> 
            <span class="returnLabel">结果</span> 
           </dt> 
           <dd>
             访客指定的结果 
           </dd> 
          </dl> </li> 
        </ul> <a name="visitWildcard-javax.lang.model.type.WildcardType-java.lang.Object-"> 
         <!--   --> </a><a name="visitWildcard-javax.lang.model.type.WildcardType-P-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>visitWildcard</h4> <pre><a href="../../../../javax/lang/model/type/TypeVisitor.html" title="type parameter in TypeVisitor">R</a>&nbsp;visitWildcard(<a href="../../../../javax/lang/model/type/WildcardType.html" title="interface in javax.lang.model.type">WildcardType</a>&nbsp;t,
                <a href="../../../../javax/lang/model/type/TypeVisitor.html" title="type parameter in TypeVisitor">P</a>&nbsp;p)</pre> 
          <div class="block">
            访问通配符类型。 
          </div> 
          <dl> 
           <dt> 
            <span class="paramLabel">参数</span> 
           </dt> 
           <dd> 
            <code>t</code> - 要访问的类型 
           </dd> 
           <dd> 
            <code>p</code> - 访客指定的参数 
           </dd> 
           <dt> 
            <span class="returnLabel">结果</span> 
           </dt> 
           <dd>
             访客指定的结果 
           </dd> 
          </dl> </li> 
        </ul> <a name="visitExecutable-javax.lang.model.type.ExecutableType-java.lang.Object-"> 
         <!--   --> </a><a name="visitExecutable-javax.lang.model.type.ExecutableType-P-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>visitExecutable</h4> <pre><a href="../../../../javax/lang/model/type/TypeVisitor.html" title="type parameter in TypeVisitor">R</a>&nbsp;visitExecutable(<a href="../../../../javax/lang/model/type/ExecutableType.html" title="interface in javax.lang.model.type">ExecutableType</a>&nbsp;t,
                  <a href="../../../../javax/lang/model/type/TypeVisitor.html" title="type parameter in TypeVisitor">P</a>&nbsp;p)</pre> 
          <div class="block">
            访问可执行文件类型。 
          </div> 
          <dl> 
           <dt> 
            <span class="paramLabel">参数</span> 
           </dt> 
           <dd> 
            <code>t</code> - 要访问的类型 
           </dd> 
           <dd> 
            <code>p</code> - 访客指定的参数 
           </dd> 
           <dt> 
            <span class="returnLabel">结果</span> 
           </dt> 
           <dd>
             访客指定的结果 
           </dd> 
          </dl> </li> 
        </ul> <a name="visitNoType-javax.lang.model.type.NoType-java.lang.Object-"> 
         <!--   --> </a><a name="visitNoType-javax.lang.model.type.NoType-P-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>visitNoType</h4> <pre><a href="../../../../javax/lang/model/type/TypeVisitor.html" title="type parameter in TypeVisitor">R</a>&nbsp;visitNoType(<a href="../../../../javax/lang/model/type/NoType.html" title="interface in javax.lang.model.type">NoType</a>&nbsp;t,
              <a href="../../../../javax/lang/model/type/TypeVisitor.html" title="type parameter in TypeVisitor">P</a>&nbsp;p)</pre> 
          <div class="block"> 
           <span>访问一个<a href="../../../../javax/lang/model/type/NoType.html" title="javax.lang.model.type中的接口"><code>NoType</code></a>实例。</span> 
          </div> 
          <dl> 
           <dt> 
            <span class="paramLabel">参数</span> 
           </dt> 
           <dd> 
            <code>t</code> - 要访问的类型 
           </dd> 
           <dd> 
            <code>p</code> - 访客指定的参数 
           </dd> 
           <dt> 
            <span class="returnLabel">结果</span> 
           </dt> 
           <dd>
             访客指定的结果 
           </dd> 
          </dl> </li> 
        </ul> <a name="visitUnknown-javax.lang.model.type.TypeMirror-java.lang.Object-"> 
         <!--   --> </a><a name="visitUnknown-javax.lang.model.type.TypeMirror-P-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>visitUnknown</h4> <pre><a href="../../../../javax/lang/model/type/TypeVisitor.html" title="type parameter in TypeVisitor">R</a>&nbsp;visitUnknown(<a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>&nbsp;t,
               <a href="../../../../javax/lang/model/type/TypeVisitor.html" title="type parameter in TypeVisitor">P</a>&nbsp;p)</pre> 
          <div class="block"> 
           <span>访问未知类型的类型。</span> 
           <span>如果语言发展，并且将新类型添加到<code>TypeMirror</code>层次结构中，则可能会发生这种情况。</span> 
          </div> 
          <dl> 
           <dt> 
            <span class="paramLabel">参数</span> 
           </dt> 
           <dd> 
            <code>t</code> - 要访问的类型 
           </dd> 
           <dd> 
            <code>p</code> - 访客指定的参数 
           </dd> 
           <dt> 
            <span class="returnLabel">结果</span> 
           </dt> 
           <dd>
             访客指定的结果 
           </dd> 
           <dt> 
            <span class="throwsLabel">异常</span> 
           </dt> 
           <dd> 
            <code><a href="../../../../javax/lang/model/type/UnknownTypeException.html" title="class in javax.lang.model.type">UnknownTypeException</a></code> - 访客实现可以可选地抛出此异常 
           </dd> 
          </dl> </li> 
        </ul> <a name="visitUnion-javax.lang.model.type.UnionType-java.lang.Object-"> 
         <!--   --> </a><a name="visitUnion-javax.lang.model.type.UnionType-P-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>visitUnion</h4> <pre><a href="../../../../javax/lang/model/type/TypeVisitor.html" title="type parameter in TypeVisitor">R</a>&nbsp;visitUnion(<a href="../../../../javax/lang/model/type/UnionType.html" title="interface in javax.lang.model.type">UnionType</a>&nbsp;t,
             <a href="../../../../javax/lang/model/type/TypeVisitor.html" title="type parameter in TypeVisitor">P</a>&nbsp;p)</pre> 
          <div class="block">
            访问联合类型。 
          </div> 
          <dl> 
           <dt> 
            <span class="paramLabel">参数</span> 
           </dt> 
           <dd> 
            <code>t</code> - 要访问的类型 
           </dd> 
           <dd> 
            <code>p</code> - 访客指定的参数 
           </dd> 
           <dt> 
            <span class="returnLabel">结果</span> 
           </dt> 
           <dd>
             访客指定的结果 
           </dd> 
           <dt> 
            <span class="simpleTagLabel">从以下版本开始：</span> 
           </dt> 
           <dd>
             1.7 
           </dd> 
          </dl> </li> 
        </ul> <a name="visitIntersection-javax.lang.model.type.IntersectionType-java.lang.Object-"> 
         <!--   --> </a><a name="visitIntersection-javax.lang.model.type.IntersectionType-P-"> 
         <!--   --> </a> 
        <ul class="blockListLast"> 
         <li class="blockList"> <h4>visitIntersection</h4> <pre><a href="../../../../javax/lang/model/type/TypeVisitor.html" title="type parameter in TypeVisitor">R</a>&nbsp;visitIntersection(<a href="../../../../javax/lang/model/type/IntersectionType.html" title="interface in javax.lang.model.type">IntersectionType</a>&nbsp;t,
                    <a href="../../../../javax/lang/model/type/TypeVisitor.html" title="type parameter in TypeVisitor">P</a>&nbsp;p)</pre> 
          <div class="block">
            访问交叉路口类型。 
          </div> 
          <dl> 
           <dt> 
            <span class="paramLabel">参数</span> 
           </dt> 
           <dd> 
            <code>t</code> - 要访问的类型 
           </dd> 
           <dd> 
            <code>p</code> - 访客指定的参数 
           </dd> 
           <dt> 
            <span class="returnLabel">结果</span> 
           </dt> 
           <dd>
             访客指定的结果 
           </dd> 
           <dt> 
            <span class="simpleTagLabel">从以下版本开始：</span> 
           </dt> 
           <dd>
             1.8 
           </dd> 
          </dl> </li> 
        </ul> </li> 
      </ul> </li> 
    </ul> 
   </div> 
  </div> 
  <!-- ========= END OF CLASS DATA ========= --> 
  <!-- ======= START OF BOTTOM NAVBAR ====== --> 
  <div class="bottomNav"> 
   <a name="navbar.bottom"> 
    <!--   --> </a> 
   <div class="skipNav"> 
    <a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a> 
   </div> 
   <a name="navbar.bottom.firstrow"> 
    <!--   --> </a> 
   <ul class="navList" title="Navigation"> 
    <li><a href="../../../../overview-summary.html">概述</a></li> 
    <li><a href="package-summary.html">软件包</a></li> 
    <li class="navBarCell1Rev">类</li> 
    <li><a href="class-use/TypeVisitor.html">使用</a></li> 
    <li><a href="package-tree.html">树</a></li> 
    <li><a href="../../../../deprecated-list.html">已过时的</a></li> 
    <li><a href="../../../../index-files/index-1.html">索引</a></li> 
    <li><a href="../../../../help-doc.html">帮助</a></li> 
   </ul> 
   <div class="aboutLanguage"> 
    <strong>Java™&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong> 
   </div> 
  </div> 
  <div class="subNav"> 
   <ul class="navList"> 
    <li><a href="../../../../javax/lang/model/type/TypeVariable.html" title="interface in javax.lang.model.type"><span class="typeNameLink">上一个</span></a></li> 
    <li><a href="../../../../javax/lang/model/type/UnionType.html" title="interface in javax.lang.model.type"><span class="typeNameLink">下一个</span></a></li> 
   </ul> 
   <ul class="navList"> 
    <li><a href="../../../../index.html?javax/lang/model/type/TypeVisitor.html" target="_top">框架</a></li> 
    <li><a href="TypeVisitor.html" target="_top">无框架</a></li> 
   </ul> 
   <ul class="navList" id="allclasses_navbar_bottom"> 
    <li><a href="../../../../allclasses-noframe.html">所有类</a></li> 
   </ul> 
   <div> 
    <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> 
   </div> 
   <div> 
    <ul class="subNavList"> 
     <li>概要：&nbsp;</li> 
     <li>嵌套&nbsp;|&nbsp;</li> 
     <li>字段&nbsp;|&nbsp;</li> 
     <li>构造方法&nbsp;|&nbsp;</li> 
     <li><a href="#method.summary">方法</a></li> 
    </ul> 
    <ul class="subNavList"> 
     <li>详细信息：&nbsp;</li> 
     <li>字段&nbsp;|&nbsp;</li> 
     <li>构造方法&nbsp;|&nbsp;</li> 
     <li><a href="#method.detail">方法</a></li> 
    </ul> 
   </div> 
   <a name="skip.navbar.bottom"> 
    <!--   --> </a> 
  </div> 
  <!-- ======== END OF BOTTOM NAVBAR ======= --> 
  <p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://download.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Copyright © 1993, 2014, Oracle and/or its affiliates. All rights reserved. </font></small> 
   </p>  
 </body>
</html>