<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <!-- Generated by javadoc (1.8.0) on Tue Mar 04 03:12:52 PST 2014 --> 
  <title>AbstractTypeVisitor7 (Java Platform SE 8 )</title> 
  <meta name="date" content="2014-03-04"> 
  <meta name="keywords" content="javax.lang.model.util.AbstractTypeVisitor7 class"> 
  <meta name="keywords" content="visitUnion()"> 
  <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style"> 
  <script type="text/javascript" src="../../../../script.js"></script>
 </head> 
 <body> 
  <script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractTypeVisitor7 (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script> 
  <noscript> 
   <div>
     JavaScript is disabled on your browser. 
   </div> 
  </noscript> 
  <!-- ========= START OF TOP NAVBAR ======= --> 
  <div class="topNav"> 
   <a name="navbar.top"> 
    <!--   --> </a> 
   <div class="skipNav"> 
    <a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a> 
   </div> 
   <a name="navbar.top.firstrow"> 
    <!--   --> </a> 
   <ul class="navList" title="Navigation"> 
    <li><a href="../../../../overview-summary.html">概述</a></li> 
    <li><a href="package-summary.html">软件包</a></li> 
    <li class="navBarCell1Rev">类</li> 
    <li><a href="class-use/AbstractTypeVisitor7.html">使用</a></li> 
    <li><a href="package-tree.html">树</a></li> 
    <li><a href="../../../../deprecated-list.html">已过时的</a></li> 
    <li><a href="../../../../index-files/index-1.html">索引</a></li> 
    <li><a href="../../../../help-doc.html">帮助</a></li> 
   </ul> 
   <div class="aboutLanguage"> 
    <strong>Java™&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong> 
   </div> 
  </div> 
  <div class="subNav"> 
   <ul class="navList"> 
    <li><a href="../../../../javax/lang/model/util/AbstractTypeVisitor6.html" title="class in javax.lang.model.util"><span class="typeNameLink">上一个</span></a></li> 
    <li><a href="../../../../javax/lang/model/util/AbstractTypeVisitor8.html" title="class in javax.lang.model.util"><span class="typeNameLink">下一个</span></a></li> 
   </ul> 
   <ul class="navList"> 
    <li><a href="../../../../index.html?javax/lang/model/util/AbstractTypeVisitor7.html" target="_top">框架</a></li> 
    <li><a href="AbstractTypeVisitor7.html" target="_top">无框架</a></li> 
   </ul> 
   <ul class="navList" id="allclasses_navbar_top"> 
    <li><a href="../../../../allclasses-noframe.html">所有类</a></li> 
   </ul> 
   <div> 
    <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> 
   </div> 
   <div> 
    <ul class="subNavList"> 
     <li>概要：&nbsp;</li> 
     <li>嵌套&nbsp;|&nbsp;</li> 
     <li>字段&nbsp;|&nbsp;</li> 
     <li><a href="#constructor.summary">构造方法</a>&nbsp;|&nbsp;</li> 
     <li><a href="#method.summary">方法</a></li> 
    </ul> 
    <ul class="subNavList"> 
     <li>详细信息：&nbsp;</li> 
     <li>字段&nbsp;|&nbsp;</li> 
     <li><a href="#constructor.detail">构造方法</a>&nbsp;|&nbsp;</li> 
     <li><a href="#method.detail">方法</a></li> 
    </ul> 
   </div> 
   <a name="skip.navbar.top"> 
    <!--   --> </a> 
  </div> 
  <!-- ========= END OF TOP NAVBAR ========= --> 
  <!-- ======== START OF CLASS DATA ======== --> 
  <div class="header"> 
   <div class="subTitle">
     compact3 
   </div> 
   <div class="subTitle">
     javax.lang.model.util 
   </div> 
   <h2 title="Class AbstractTypeVisitor7" class="title">Class AbstractTypeVisitor7&lt;R,P&gt;</h2> 
  </div> 
  <div class="contentContainer"> 
   <ul class="inheritance"> 
    <li><a href="../../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li> 
    <li> 
     <ul class="inheritance"> 
      <li><a href="../../../../javax/lang/model/util/AbstractTypeVisitor6.html" title="class in javax.lang.model.util">javax.lang.model.util.AbstractTypeVisitor6</a>&lt;R,P&gt;</li> 
      <li> 
       <ul class="inheritance"> 
        <li>javax.lang.model.util.AbstractTypeVisitor7&lt;R,P&gt;</li> 
       </ul> </li> 
     </ul> </li> 
   </ul> 
   <div class="description"> 
    <ul class="blockList"> 
     <li class="blockList"> 
      <dl> 
       <dt> 
        <span class="paramLabel">参数类型</span> 
       </dt> 
       <dd> 
        <span><code>R</code> - 这个访问者的方法的返回类型。</span> 
        <span>对不需要返回结果的访问者使用<a href="../../../../java/lang/Void.html" title="java.lang中的类"><code>Void</code></a> 。</span> 
       </dd> 
       <dd> 
        <span><code>P</code> - 访问者方法的附加参数类型。</span> 
        <span>对不需要其他<code>Void</code>的访问者使用Void。</span> 
       </dd> 
      </dl> 
      <dl> 
       <dt>
         All Implemented Interfaces: 
       </dt> 
       <dd> 
        <span><a href="../../../../javax/lang/model/type/TypeVisitor.html" title="javax.lang.model.type中的接口">TypeVisitor</a> &lt;R，P&gt;</span> 
       </dd> 
      </dl> 
      <dl> 
       <dt>
        已知直接子类：
       </dt> 
       <dd> 
        <span><a href="../../../../javax/lang/model/util/AbstractTypeVisitor8.html" title="javax.lang.model.util中的类">AbstractTypeVisitor8</a></span> 
       </dd> 
      </dl> 
      <hr> <br> <pre>public abstract class <span class="typeNameLabel">AbstractTypeVisitor7&lt;R,P&gt;</span>
extends <a href="../../../../javax/lang/model/util/AbstractTypeVisitor6.html" title="class in javax.lang.model.util">AbstractTypeVisitor6</a>&lt;R,P&gt;</pre> 
      <div class="block"> 
       <span>类型的骨骼访问者，具有适合<a href="../../../../javax/lang/model/SourceVersion.html#RELEASE_7"><code>RELEASE_7</code></a>源版本的默认行为。</span> 
       <p> <span><b>警告：</b> <code>TypeVisitor</code>实现的TypeVisitor接口可能会在将来添加到其中的方法，以适应未来版本的Java编程语言中添加的新的，当前未知的语言结构。</span> <span>因此， <code>"visit"</code>可以将这些名称以<code>"visit"</code>开头的方法添加到该类中;</span> <span>为了避免不兼容，扩展此类的类不应声明任何以<code>"visit"</code>实例方法。</span> </p> 
       <p> <span>当添加这种新的访问方法时，此类中的默认实现将是调用<a href="../../../../javax/lang/model/util/AbstractTypeVisitor6.html#visitUnknown-javax.lang.model.type.TypeMirror-P-"><code>visitUnknown</code></a>方法。</span> <span>还将引入一个新的抽象类访问者类来对应于新的语言级别;</span> <span>该访问者对于访问方法将具有不同的默认行为。</span> <span>当新访客被介绍时，全部或部分访问者可能会被弃用。</span> </p> 
       <p> <span>请注意，在访问者类中添加新的访问方法的默认实现将发生，而不是直接在访问者界面中添加<em>默认方法</em> ，因为Java SE 8语言功能不能用于此版本的API，因为此版本需要可以在Java SE 7实现中运行。</span> <span>仅在Java SE 8及更高版本上运行的API的未来版本可能会在这种情况下利用默认方法。</span> </p> 
      </div> 
      <dl> 
       <dt> 
        <span class="simpleTagLabel">从以下版本开始：</span> 
       </dt> 
       <dd>
         1.7 
       </dd> 
       <dt> 
        <span class="seeLabel">另请参见：</span> 
       </dt> 
       <dd> 
        <span><a href="../../../../javax/lang/model/util/AbstractTypeVisitor6.html" title="javax.lang.model.util中的类"><code>AbstractTypeVisitor6</code></a> ， <a href="../../../../javax/lang/model/util/AbstractTypeVisitor8.html" title="javax.lang.model.util中的类"><code>AbstractTypeVisitor8</code></a></span> 
       </dd> 
      </dl> </li> 
    </ul> 
   </div> 
   <div class="summary"> 
    <ul class="blockList"> 
     <li class="blockList"> 
      <!-- ======== CONSTRUCTOR SUMMARY ======== --> 
      <ul class="blockList"> 
       <li class="blockList"><a name="constructor.summary"> 
         <!--   --> </a> <h3>构造方法摘要</h3> 
        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation"> 
         <caption> 
          <span>构造方法</span> 
          <span class="tabEnd">&nbsp;</span> 
         </caption> 
         <tbody> 
          <tr> 
           <th class="colFirst" scope="col">Modifier</th> 
           <th class="colLast" scope="col">Constructor and Description</th> 
          </tr> 
          <tr class="altColor"> 
           <td class="colFirst"><code>protected </code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/util/AbstractTypeVisitor7.html#AbstractTypeVisitor7--">AbstractTypeVisitor7</a></span>()</code> 
            <div class="block">
              具体子类调用的构造方法。 
            </div> </td> 
          </tr> 
         </tbody> 
        </table> </li> 
      </ul> 
      <!-- ========== METHOD SUMMARY =========== --> 
      <ul class="blockList"> 
       <li class="blockList"><a name="method.summary"> 
         <!--   --> </a> <h3>方法摘要</h3> 
        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation"> 
         <caption> 
          <span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span> 
          <span id="t2" class="tableTab"><span><a href="javascript:show(2);">接口方法</a></span><span class="tabEnd">&nbsp;</span></span> 
          <span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span> 
         </caption> 
         <tbody> 
          <tr> 
           <th class="colFirst" scope="col">Modifier and Type</th> 
           <th class="colLast" scope="col">Method and Description</th> 
          </tr> 
          <tr id="i0" class="altColor"> 
           <td class="colFirst"><code>abstract <a href="../../../../javax/lang/model/util/AbstractTypeVisitor7.html" title="type parameter in AbstractTypeVisitor7">R</a></code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/util/AbstractTypeVisitor7.html#visitUnion-javax.lang.model.type.UnionType-P-">visitUnion</a></span>(<a href="../../../../javax/lang/model/type/UnionType.html" title="interface in javax.lang.model.type">UnionType</a>&nbsp;t, <a href="../../../../javax/lang/model/util/AbstractTypeVisitor7.html" title="type parameter in AbstractTypeVisitor7">P</a>&nbsp;p)</code> 
            <div class="block">
              以一个子类定义的方式访问一个 
             <code>UnionType</code> 。 
            </div> </td> 
          </tr> 
         </tbody> 
        </table> 
        <ul class="blockList"> 
         <li class="blockList"><a name="methods.inherited.from.class.javax.lang.model.util.AbstractTypeVisitor6"> 
           <!--   --> </a> <h3>Methods inherited from class&nbsp;javax.lang.model.util.<a href="../../../../javax/lang/model/util/AbstractTypeVisitor6.html" title="class in javax.lang.model.util">AbstractTypeVisitor6</a></h3> <code><a href="../../../../javax/lang/model/util/AbstractTypeVisitor6.html#visit-javax.lang.model.type.TypeMirror-">visit</a>, <a href="../../../../javax/lang/model/util/AbstractTypeVisitor6.html#visit-javax.lang.model.type.TypeMirror-P-">visit</a>, <a href="../../../../javax/lang/model/util/AbstractTypeVisitor6.html#visitIntersection-javax.lang.model.type.IntersectionType-P-">visitIntersection</a>, <a href="../../../../javax/lang/model/util/AbstractTypeVisitor6.html#visitUnknown-javax.lang.model.type.TypeMirror-P-">visitUnknown</a></code></li> 
        </ul> 
        <ul class="blockList"> 
         <li class="blockList"><a name="methods.inherited.from.class.java.lang.Object"> 
           <!--   --> </a> <h3>Methods inherited from class&nbsp;java.lang.<a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a></h3> <code><a href="../../../../java/lang/Object.html#clone--">clone</a>, <a href="../../../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../../../java/lang/Object.html#notify--">notify</a>, <a href="../../../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../../../java/lang/Object.html#toString--">toString</a>, <a href="../../../../java/lang/Object.html#wait--">wait</a>, <a href="../../../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../../../java/lang/Object.html#wait-long-int-">wait</a></code></li> 
        </ul> 
        <ul class="blockList"> 
         <li class="blockList"><a name="methods.inherited.from.class.javax.lang.model.type.TypeVisitor"> 
           <!--   --> </a> <h3>Methods inherited from interface&nbsp;javax.lang.model.type.<a href="../../../../javax/lang/model/type/TypeVisitor.html" title="interface in javax.lang.model.type">TypeVisitor</a></h3> <code><a href="../../../../javax/lang/model/type/TypeVisitor.html#visitArray-javax.lang.model.type.ArrayType-P-">visitArray</a>, <a href="../../../../javax/lang/model/type/TypeVisitor.html#visitDeclared-javax.lang.model.type.DeclaredType-P-">visitDeclared</a>, <a href="../../../../javax/lang/model/type/TypeVisitor.html#visitError-javax.lang.model.type.ErrorType-P-">visitError</a>, <a href="../../../../javax/lang/model/type/TypeVisitor.html#visitExecutable-javax.lang.model.type.ExecutableType-P-">visitExecutable</a>, <a href="../../../../javax/lang/model/type/TypeVisitor.html#visitNoType-javax.lang.model.type.NoType-P-">visitNoType</a>, <a href="../../../../javax/lang/model/type/TypeVisitor.html#visitNull-javax.lang.model.type.NullType-P-">visitNull</a>, <a href="../../../../javax/lang/model/type/TypeVisitor.html#visitPrimitive-javax.lang.model.type.PrimitiveType-P-">visitPrimitive</a>, <a href="../../../../javax/lang/model/type/TypeVisitor.html#visitTypeVariable-javax.lang.model.type.TypeVariable-P-">visitTypeVariable</a>, <a href="../../../../javax/lang/model/type/TypeVisitor.html#visitWildcard-javax.lang.model.type.WildcardType-P-">visitWildcard</a></code></li> 
        </ul> </li> 
      </ul> </li> 
    </ul> 
   </div> 
   <div class="details"> 
    <ul class="blockList"> 
     <li class="blockList"> 
      <!-- ========= CONSTRUCTOR DETAIL ======== --> 
      <ul class="blockList"> 
       <li class="blockList"><a name="constructor.detail"> 
         <!--   --> </a> <h3>构造方法详细信息</h3> <a name="AbstractTypeVisitor7--"> 
         <!--   --> </a> 
        <ul class="blockListLast"> 
         <li class="blockList"> <h4>AbstractTypeVisitor7</h4> <pre>protected&nbsp;AbstractTypeVisitor7()</pre> 
          <div class="block">
            具体子类调用的构造方法。 
          </div> </li> 
        </ul> </li> 
      </ul> 
      <!-- ============ METHOD DETAIL ========== --> 
      <ul class="blockList"> 
       <li class="blockList"><a name="method.detail"> 
         <!--   --> </a> <h3>方法详细信息</h3> <a name="visitUnion-javax.lang.model.type.UnionType-java.lang.Object-"> 
         <!--   --> </a><a name="visitUnion-javax.lang.model.type.UnionType-P-"> 
         <!--   --> </a> 
        <ul class="blockListLast"> 
         <li class="blockList"> <h4>visitUnion</h4> <pre>public abstract&nbsp;<a href="../../../../javax/lang/model/util/AbstractTypeVisitor7.html" title="type parameter in AbstractTypeVisitor7">R</a>&nbsp;visitUnion(<a href="../../../../javax/lang/model/type/UnionType.html" title="interface in javax.lang.model.type">UnionType</a>&nbsp;t,
                             <a href="../../../../javax/lang/model/util/AbstractTypeVisitor7.html" title="type parameter in AbstractTypeVisitor7">P</a>&nbsp;p)</pre> 
          <div class="block">
            以一个子类定义的方式访问一个 
           <code>UnionType</code> 。 
          </div> 
          <dl> 
           <dt> 
            <span class="overrideSpecifyLabel">Specified by:</span> 
           </dt> 
           <dd> 
            <code><a href="../../../../javax/lang/model/type/TypeVisitor.html#visitUnion-javax.lang.model.type.UnionType-P-">visitUnion</a></code>在接口 
            <code><a href="../../../../javax/lang/model/type/TypeVisitor.html" title="interface in javax.lang.model.type">TypeVisitor</a>&lt;<a href="../../../../javax/lang/model/util/AbstractTypeVisitor7.html" title="type parameter in AbstractTypeVisitor7">R</a>,<a href="../../../../javax/lang/model/util/AbstractTypeVisitor7.html" title="type parameter in AbstractTypeVisitor7">P</a>&gt;</code> 
           </dd> 
           <dt> 
            <span class="overrideSpecifyLabel">重写：</span> 
           </dt> 
           <dd> 
            <code><a href="../../../../javax/lang/model/util/AbstractTypeVisitor6.html#visitUnion-javax.lang.model.type.UnionType-P-">visitUnion</a></code>在 
            <code><a href="../../../../javax/lang/model/util/AbstractTypeVisitor6.html" title="class in javax.lang.model.util">AbstractTypeVisitor6</a>&lt;<a href="../../../../javax/lang/model/util/AbstractTypeVisitor7.html" title="type parameter in AbstractTypeVisitor7">R</a>,<a href="../../../../javax/lang/model/util/AbstractTypeVisitor7.html" title="type parameter in AbstractTypeVisitor7">P</a>&gt;</code> 
           </dd> 
           <dt> 
            <span class="paramLabel">参数</span> 
           </dt> 
           <dd> 
            <code>t</code> - 要访问的类型 
           </dd> 
           <dd> 
            <code>p</code> - 访客指定的参数 
           </dd> 
           <dt> 
            <span class="returnLabel">结果</span> 
           </dt> 
           <dd>
             访问的结果由一个子类定义 
           </dd> 
          </dl> </li> 
        </ul> </li> 
      </ul> </li> 
    </ul> 
   </div> 
  </div> 
  <!-- ========= END OF CLASS DATA ========= --> 
  <!-- ======= START OF BOTTOM NAVBAR ====== --> 
  <div class="bottomNav"> 
   <a name="navbar.bottom"> 
    <!--   --> </a> 
   <div class="skipNav"> 
    <a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a> 
   </div> 
   <a name="navbar.bottom.firstrow"> 
    <!--   --> </a> 
   <ul class="navList" title="Navigation"> 
    <li><a href="../../../../overview-summary.html">概述</a></li> 
    <li><a href="package-summary.html">软件包</a></li> 
    <li class="navBarCell1Rev">类</li> 
    <li><a href="class-use/AbstractTypeVisitor7.html">使用</a></li> 
    <li><a href="package-tree.html">树</a></li> 
    <li><a href="../../../../deprecated-list.html">已过时的</a></li> 
    <li><a href="../../../../index-files/index-1.html">索引</a></li> 
    <li><a href="../../../../help-doc.html">帮助</a></li> 
   </ul> 
   <div class="aboutLanguage"> 
    <strong>Java™&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong> 
   </div> 
  </div> 
  <div class="subNav"> 
   <ul class="navList"> 
    <li><a href="../../../../javax/lang/model/util/AbstractTypeVisitor6.html" title="class in javax.lang.model.util"><span class="typeNameLink">上一个</span></a></li> 
    <li><a href="../../../../javax/lang/model/util/AbstractTypeVisitor8.html" title="class in javax.lang.model.util"><span class="typeNameLink">下一个</span></a></li> 
   </ul> 
   <ul class="navList"> 
    <li><a href="../../../../index.html?javax/lang/model/util/AbstractTypeVisitor7.html" target="_top">框架</a></li> 
    <li><a href="AbstractTypeVisitor7.html" target="_top">无框架</a></li> 
   </ul> 
   <ul class="navList" id="allclasses_navbar_bottom"> 
    <li><a href="../../../../allclasses-noframe.html">所有类</a></li> 
   </ul> 
   <div> 
    <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> 
   </div> 
   <div> 
    <ul class="subNavList"> 
     <li>概要：&nbsp;</li> 
     <li>嵌套&nbsp;|&nbsp;</li> 
     <li>字段&nbsp;|&nbsp;</li> 
     <li><a href="#constructor.summary">构造方法</a>&nbsp;|&nbsp;</li> 
     <li><a href="#method.summary">方法</a></li> 
    </ul> 
    <ul class="subNavList"> 
     <li>详细信息：&nbsp;</li> 
     <li>字段&nbsp;|&nbsp;</li> 
     <li><a href="#constructor.detail">构造方法</a>&nbsp;|&nbsp;</li> 
     <li><a href="#method.detail">方法</a></li> 
    </ul> 
   </div> 
   <a name="skip.navbar.bottom"> 
    <!--   --> </a> 
  </div> 
  <!-- ======== END OF BOTTOM NAVBAR ======= --> 
  <p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://download.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Copyright © 1993, 2014, Oracle and/or its affiliates. All rights reserved. </font></small> 
   </p>  
 </body>
</html>