<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <!-- Generated by javadoc (1.8.0) on Tue Mar 04 03:13:28 PST 2014 --> 
  <title>javax.lang.model.util (Java Platform SE 8 )</title> 
  <meta name="date" content="2014-03-04"> 
  <meta name="keywords" content="javax.lang.model.util package"> 
  <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style"> 
  <script type="text/javascript" src="../../../../script.js"></script>
 </head> 
 <body> 
  <script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="javax.lang.model.util (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script> 
  <noscript> 
   <div>
     JavaScript is disabled on your browser. 
   </div> 
  </noscript> 
  <!-- ========= START OF TOP NAVBAR ======= --> 
  <div class="topNav"> 
   <a name="navbar.top"> 
    <!--   --> </a> 
   <div class="skipNav"> 
    <a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a> 
   </div> 
   <a name="navbar.top.firstrow"> 
    <!--   --> </a> 
   <ul class="navList" title="Navigation"> 
    <li><a href="../../../../overview-summary.html">概述</a></li> 
    <li class="navBarCell1Rev">软件包</li> 
    <li>类</li> 
    <li><a href="package-use.html">使用</a></li> 
    <li><a href="package-tree.html">树</a></li> 
    <li><a href="../../../../deprecated-list.html">已过时的</a></li> 
    <li><a href="../../../../index-files/index-1.html">索引</a></li> 
    <li><a href="../../../../help-doc.html">帮助</a></li> 
   </ul> 
   <div class="aboutLanguage"> 
    <strong>Java™&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong> 
   </div> 
  </div> 
  <div class="subNav"> 
   <ul class="navList"> 
    <li><a href="../../../../javax/lang/model/type/compact3-package-summary.html">Prev&nbsp;Package</a></li> 
    <li><a href="../../../../javax/management/compact3-package-summary.html">Next&nbsp;Package</a></li> 
   </ul> 
   <ul class="navList"> 
    <li><a href="../../../../index.html?javax/lang/model/util/compact3-package-summary.html" target="_top">框架</a></li> 
    <li><a href="compact3-package-summary.html" target="_top">无框架</a></li> 
   </ul> 
   <ul class="navList" id="allclasses_navbar_top"> 
    <li><a href="../../../../allclasses-noframe.html">所有类</a></li> 
   </ul> 
   <div> 
    <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> 
   </div> 
   <a name="skip.navbar.top"> 
    <!--   --> </a> 
  </div> 
  <!-- ========= END OF TOP NAVBAR ========= --> 
  <div class="header"> 
   <div class="subTitle">
     compact3 
   </div> 
   <h1 title="Package" class="title">Package&nbsp;javax.lang.model.util</h1> 
   <div class="docSummary"> 
    <div class="block">
      协助处理 
     <a href="../../../../javax/lang/model/element/package-summary.html">program elements</a>及 
     <a href="../../../../javax/lang/model/type/package-summary.html">types的工具</a> 。 
    </div> 
   </div> 
   <p>See:&nbsp;<a href="#package.description">描述</a></p> 
  </div> 
  <div class="contentContainer"> 
   <ul class="blockList"> 
    <li class="blockList"> 
     <table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation"> 
      <caption> 
       <span>接口摘要</span> 
       <span class="tabEnd">&nbsp;</span> 
      </caption> 
      <tbody> 
       <tr> 
        <th class="colFirst" scope="col">接口</th> 
        <th class="colLast" scope="col">描述</th> 
       </tr> 
      </tbody> 
      <tbody> 
       <tr class="altColor"> 
        <td class="colFirst"><a href="../../../../javax/lang/model/util/Elements.html" title="interface in javax.lang.model.util">Elements</a></td> 
        <td class="colLast"> 
         <div class="block">
           对程序元素进行操作的实用方法。 
         </div> </td> 
       </tr> 
       <tr class="rowColor"> 
        <td class="colFirst"><a href="../../../../javax/lang/model/util/Types.html" title="interface in javax.lang.model.util">Types</a></td> 
        <td class="colLast"> 
         <div class="block">
           用于操作类型的实用方法。 
         </div> </td> 
       </tr> 
      </tbody> 
     </table> </li> 
    <li class="blockList"> 
     <table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation"> 
      <caption> 
       <span>类摘要</span> 
       <span class="tabEnd">&nbsp;</span> 
      </caption> 
      <tbody> 
       <tr> 
        <th class="colFirst" scope="col">类</th> 
        <th class="colLast" scope="col">描述</th> 
       </tr> 
      </tbody> 
      <tbody> 
       <tr class="altColor"> 
        <td class="colFirst"><a href="../../../../javax/lang/model/util/AbstractAnnotationValueVisitor6.html" title="class in javax.lang.model.util">AbstractAnnotationValueVisitor6</a>&lt;R,P&gt;</td> 
        <td class="colLast"> 
         <div class="block">
           具有默认行为的注释值的骨架访问者适用于 
          <a href="../../../../javax/lang/model/SourceVersion.html#RELEASE_6"><code>RELEASE_6</code></a>源版本。 
         </div> </td> 
       </tr> 
       <tr class="rowColor"> 
        <td class="colFirst"><a href="../../../../javax/lang/model/util/AbstractAnnotationValueVisitor7.html" title="class in javax.lang.model.util">AbstractAnnotationValueVisitor7</a>&lt;R,P&gt;</td> 
        <td class="colLast"> 
         <div class="block">
           注释值的骨架访问者，默认行为适用于 
          <a href="../../../../javax/lang/model/SourceVersion.html#RELEASE_7"><code>RELEASE_7</code></a>源版本。 
         </div> </td> 
       </tr> 
       <tr class="altColor"> 
        <td class="colFirst"><a href="../../../../javax/lang/model/util/AbstractAnnotationValueVisitor8.html" title="class in javax.lang.model.util">AbstractAnnotationValueVisitor8</a>&lt;R,P&gt;</td> 
        <td class="colLast"> 
         <div class="block">
           注释值的骨架访问者，具有适用于 
          <a href="../../../../javax/lang/model/SourceVersion.html#RELEASE_8"><code>RELEASE_8</code></a>源版本的默认行为。 
         </div> </td> 
       </tr> 
       <tr class="rowColor"> 
        <td class="colFirst"><a href="../../../../javax/lang/model/util/AbstractElementVisitor6.html" title="class in javax.lang.model.util">AbstractElementVisitor6</a>&lt;R,P&gt;</td> 
        <td class="colLast"> 
         <div class="block">
           具有适用于 
          <a href="../../../../javax/lang/model/SourceVersion.html#RELEASE_6"><code>RELEASE_6</code></a>源版本的默认行为的程序元素的骨架访问者。 
         </div> </td> 
       </tr> 
       <tr class="altColor"> 
        <td class="colFirst"><a href="../../../../javax/lang/model/util/AbstractElementVisitor7.html" title="class in javax.lang.model.util">AbstractElementVisitor7</a>&lt;R,P&gt;</td> 
        <td class="colLast"> 
         <div class="block">
           具有适用于 
          <a href="../../../../javax/lang/model/SourceVersion.html#RELEASE_7"><code>RELEASE_7</code></a>源版本的默认行为的程序元素的骨架访问者。 
         </div> </td> 
       </tr> 
       <tr class="rowColor"> 
        <td class="colFirst"><a href="../../../../javax/lang/model/util/AbstractElementVisitor8.html" title="class in javax.lang.model.util">AbstractElementVisitor8</a>&lt;R,P&gt;</td> 
        <td class="colLast"> 
         <div class="block">
           具有适用于 
          <a href="../../../../javax/lang/model/SourceVersion.html#RELEASE_8"><code>RELEASE_8</code></a>源版本的默认行为的程序元素的骨架访问者。 
         </div> </td> 
       </tr> 
       <tr class="altColor"> 
        <td class="colFirst"><a href="../../../../javax/lang/model/util/AbstractTypeVisitor6.html" title="class in javax.lang.model.util">AbstractTypeVisitor6</a>&lt;R,P&gt;</td> 
        <td class="colLast"> 
         <div class="block">
           具有适用于 
          <a href="../../../../javax/lang/model/SourceVersion.html#RELEASE_6"><code>RELEASE_6</code></a>源版本的默认行为类型的骨骼访问者。 
         </div> </td> 
       </tr> 
       <tr class="rowColor"> 
        <td class="colFirst"><a href="../../../../javax/lang/model/util/AbstractTypeVisitor7.html" title="class in javax.lang.model.util">AbstractTypeVisitor7</a>&lt;R,P&gt;</td> 
        <td class="colLast"> 
         <div class="block">
           具有适用于 
          <a href="../../../../javax/lang/model/SourceVersion.html#RELEASE_7"><code>RELEASE_7</code></a>源版本的默认行为类型的骨架访问者。 
         </div> </td> 
       </tr> 
       <tr class="altColor"> 
        <td class="colFirst"><a href="../../../../javax/lang/model/util/AbstractTypeVisitor8.html" title="class in javax.lang.model.util">AbstractTypeVisitor8</a>&lt;R,P&gt;</td> 
        <td class="colLast"> 
         <div class="block">
           具有适用于 
          <a href="../../../../javax/lang/model/SourceVersion.html#RELEASE_8"><code>RELEASE_8</code></a>源版本的默认行为类型的骨架访问者。 
         </div> </td> 
       </tr> 
       <tr class="rowColor"> 
        <td class="colFirst"><a href="../../../../javax/lang/model/util/ElementFilter.html" title="class in javax.lang.model.util">ElementFilter</a></td> 
        <td class="colLast"> 
         <div class="block">
           用于从元素集合中仅选择感兴趣元素的过滤器。 
         </div> </td> 
       </tr> 
       <tr class="altColor"> 
        <td class="colFirst"><a href="../../../../javax/lang/model/util/ElementKindVisitor6.html" title="class in javax.lang.model.util">ElementKindVisitor6</a>&lt;R,P&gt;</td> 
        <td class="colLast"> 
         <div class="block"> 
          <span>程序元素的访问者基于他们的<a href="../../../../javax/lang/model/element/ElementKind.html" title="javax.lang.model.element中的枚举">kind</a> ，默认行为适用于<a href="../../../../javax/lang/model/SourceVersion.html#RELEASE_6"><code>RELEASE_6</code></a>源版本。</span> 
         </div> </td> 
       </tr> 
       <tr class="rowColor"> 
        <td class="colFirst"><a href="../../../../javax/lang/model/util/ElementKindVisitor7.html" title="class in javax.lang.model.util">ElementKindVisitor7</a>&lt;R,P&gt;</td> 
        <td class="colLast"> 
         <div class="block"> 
          <span>基于他们的<a href="../../../../javax/lang/model/element/ElementKind.html" title="javax.lang.model.element中的枚举">kind</a>的程序元素的<a href="../../../../javax/lang/model/element/ElementKind.html" title="javax.lang.model.element中的枚举">访问者</a> ，默认行为适用于<a href="../../../../javax/lang/model/SourceVersion.html#RELEASE_7"><code>RELEASE_7</code></a>源版本。</span> 
         </div> </td> 
       </tr> 
       <tr class="altColor"> 
        <td class="colFirst"><a href="../../../../javax/lang/model/util/ElementKindVisitor8.html" title="class in javax.lang.model.util">ElementKindVisitor8</a>&lt;R,P&gt;</td> 
        <td class="colLast"> 
         <div class="block"> 
          <span>程序元素的访问者根据他们的<a href="../../../../javax/lang/model/element/ElementKind.html" title="javax.lang.model.element中的枚举">kind</a>默认行为适合<a href="../../../../javax/lang/model/SourceVersion.html#RELEASE_8"><code>RELEASE_8</code></a>源版本。</span> 
         </div> </td> 
       </tr> 
       <tr class="rowColor"> 
        <td class="colFirst"><a href="../../../../javax/lang/model/util/ElementScanner6.html" title="class in javax.lang.model.util">ElementScanner6</a>&lt;R,P&gt;</td> 
        <td class="colLast"> 
         <div class="block">
           具有适用于 
          <a href="../../../../javax/lang/model/SourceVersion.html#RELEASE_6"><code>RELEASE_6</code></a>源版本的默认行为的程序元素的扫描访问者。 
         </div> </td> 
       </tr> 
       <tr class="altColor"> 
        <td class="colFirst"><a href="../../../../javax/lang/model/util/ElementScanner7.html" title="class in javax.lang.model.util">ElementScanner7</a>&lt;R,P&gt;</td> 
        <td class="colLast"> 
         <div class="block">
           具有适用于 
          <a href="../../../../javax/lang/model/SourceVersion.html#RELEASE_7"><code>RELEASE_7</code></a>源版本的默认行为的程序元素的扫描访问者。 
         </div> </td> 
       </tr> 
       <tr class="rowColor"> 
        <td class="colFirst"><a href="../../../../javax/lang/model/util/ElementScanner8.html" title="class in javax.lang.model.util">ElementScanner8</a>&lt;R,P&gt;</td> 
        <td class="colLast"> 
         <div class="block">
           具有适用于 
          <a href="../../../../javax/lang/model/SourceVersion.html#RELEASE_8"><code>RELEASE_8</code></a>源版本的默认行为的程序元素的扫描访问者。 
         </div> </td> 
       </tr> 
       <tr class="altColor"> 
        <td class="colFirst"><a href="../../../../javax/lang/model/util/SimpleAnnotationValueVisitor6.html" title="class in javax.lang.model.util">SimpleAnnotationValueVisitor6</a>&lt;R,P&gt;</td> 
        <td class="colLast"> 
         <div class="block">
           注释值的简单访问者，默认行为适用于 
          <a href="../../../../javax/lang/model/SourceVersion.html#RELEASE_6"><code>RELEASE_6</code></a>源版本。 
         </div> </td> 
       </tr> 
       <tr class="rowColor"> 
        <td class="colFirst"><a href="../../../../javax/lang/model/util/SimpleAnnotationValueVisitor7.html" title="class in javax.lang.model.util">SimpleAnnotationValueVisitor7</a>&lt;R,P&gt;</td> 
        <td class="colLast"> 
         <div class="block">
           注释值的简单访问者，默认行为适用于 
          <a href="../../../../javax/lang/model/SourceVersion.html#RELEASE_7"><code>RELEASE_7</code></a>源版本。 
         </div> </td> 
       </tr> 
       <tr class="altColor"> 
        <td class="colFirst"><a href="../../../../javax/lang/model/util/SimpleAnnotationValueVisitor8.html" title="class in javax.lang.model.util">SimpleAnnotationValueVisitor8</a>&lt;R,P&gt;</td> 
        <td class="colLast"> 
         <div class="block">
           注释值的简单访问者，具有适用于 
          <a href="../../../../javax/lang/model/SourceVersion.html#RELEASE_8"><code>RELEASE_8</code></a>源版本的默认行为。 
         </div> </td> 
       </tr> 
       <tr class="rowColor"> 
        <td class="colFirst"><a href="../../../../javax/lang/model/util/SimpleElementVisitor6.html" title="class in javax.lang.model.util">SimpleElementVisitor6</a>&lt;R,P&gt;</td> 
        <td class="colLast"> 
         <div class="block">
           程序元素的简单访问者，默认行为适用于 
          <a href="../../../../javax/lang/model/SourceVersion.html#RELEASE_6"><code>RELEASE_6</code></a>源版本。 
         </div> </td> 
       </tr> 
       <tr class="altColor"> 
        <td class="colFirst"><a href="../../../../javax/lang/model/util/SimpleElementVisitor7.html" title="class in javax.lang.model.util">SimpleElementVisitor7</a>&lt;R,P&gt;</td> 
        <td class="colLast"> 
         <div class="block">
           程序元素的简单访问者，默认行为适用于 
          <a href="../../../../javax/lang/model/SourceVersion.html#RELEASE_7"><code>RELEASE_7</code></a>源版本。 
         </div> </td> 
       </tr> 
       <tr class="rowColor"> 
        <td class="colFirst"><a href="../../../../javax/lang/model/util/SimpleElementVisitor8.html" title="class in javax.lang.model.util">SimpleElementVisitor8</a>&lt;R,P&gt;</td> 
        <td class="colLast"> 
         <div class="block">
           程序元素的简单访问者，默认行为适用于 
          <a href="../../../../javax/lang/model/SourceVersion.html#RELEASE_8"><code>RELEASE_8</code></a>源版本。 
         </div> </td> 
       </tr> 
       <tr class="altColor"> 
        <td class="colFirst"><a href="../../../../javax/lang/model/util/SimpleTypeVisitor6.html" title="class in javax.lang.model.util">SimpleTypeVisitor6</a>&lt;R,P&gt;</td> 
        <td class="colLast"> 
         <div class="block">
           具有适用于 
          <a href="../../../../javax/lang/model/SourceVersion.html#RELEASE_6"><code>RELEASE_6</code></a>源版本的默认行为类型的简单访问者。 
         </div> </td> 
       </tr> 
       <tr class="rowColor"> 
        <td class="colFirst"><a href="../../../../javax/lang/model/util/SimpleTypeVisitor7.html" title="class in javax.lang.model.util">SimpleTypeVisitor7</a>&lt;R,P&gt;</td> 
        <td class="colLast"> 
         <div class="block">
           具有适用于 
          <a href="../../../../javax/lang/model/SourceVersion.html#RELEASE_7"><code>RELEASE_7</code></a>源版本的默认行为类型的简单访问者。 
         </div> </td> 
       </tr> 
       <tr class="altColor"> 
        <td class="colFirst"><a href="../../../../javax/lang/model/util/SimpleTypeVisitor8.html" title="class in javax.lang.model.util">SimpleTypeVisitor8</a>&lt;R,P&gt;</td> 
        <td class="colLast"> 
         <div class="block">
           具有适用于 
          <a href="../../../../javax/lang/model/SourceVersion.html#RELEASE_7"><code>RELEASE_7</code></a>源版本的默认行为类型的简单访问者。 
         </div> </td> 
       </tr> 
       <tr class="rowColor"> 
        <td class="colFirst"><a href="../../../../javax/lang/model/util/TypeKindVisitor6.html" title="class in javax.lang.model.util">TypeKindVisitor6</a>&lt;R,P&gt;</td> 
        <td class="colLast"> 
         <div class="block"> 
          <span>基于他们的<a href="../../../../javax/lang/model/type/TypeKind.html" title="javax.lang.model.type中的枚举">kind</a>类型的访问者的默认行为适用于<a href="../../../../javax/lang/model/SourceVersion.html#RELEASE_6"><code>RELEASE_6</code></a>源版本。</span> 
         </div> </td> 
       </tr> 
       <tr class="altColor"> 
        <td class="colFirst"><a href="../../../../javax/lang/model/util/TypeKindVisitor7.html" title="class in javax.lang.model.util">TypeKindVisitor7</a>&lt;R,P&gt;</td> 
        <td class="colLast"> 
         <div class="block"> 
          <span>基于他们的<a href="../../../../javax/lang/model/type/TypeKind.html" title="javax.lang.model.type中的枚举">kind</a>类型的访问者的默认行为适用于<a href="../../../../javax/lang/model/SourceVersion.html#RELEASE_7"><code>RELEASE_7</code></a>源版本。</span> 
         </div> </td> 
       </tr> 
       <tr class="rowColor"> 
        <td class="colFirst"><a href="../../../../javax/lang/model/util/TypeKindVisitor8.html" title="class in javax.lang.model.util">TypeKindVisitor8</a>&lt;R,P&gt;</td> 
        <td class="colLast"> 
         <div class="block"> 
          <span>基于他们的<a href="../../../../javax/lang/model/type/TypeKind.html" title="javax.lang.model.type中的枚举">kind</a>类型的<a href="../../../../javax/lang/model/type/TypeKind.html" title="javax.lang.model.type中的枚举">访问者</a> ，默认行为适用于<a href="../../../../javax/lang/model/SourceVersion.html#RELEASE_8"><code>RELEASE_8</code></a>源版本。</span> 
         </div> </td> 
       </tr> 
      </tbody> 
     </table> </li> 
   </ul> 
   <a name="package.description"> 
    <!--   --> </a> 
   <h2 title="Package javax.lang.model.util Description">Package javax.lang.model.util Description</h2> 
   <div class="block"> 
    <span>协助处理<a href="../../../../javax/lang/model/element/package-summary.html">program elements</a>及<a href="../../../../javax/lang/model/type/package-summary.html">types的工具</a> 。</span> 
    <p> <span>除非在特定实现中另有规定，否则应该预期此程序包中方法返回的集合将被调用者不可修改，并且对并发访问是不安全的。</span> </p> 
    <p> <span>除非另有说明，在此包中的方法将抛出一个<code>NullPointerException</code>如果给一个<code>null</code>说法。</span> </p> 
   </div> 
   <dl> 
    <dt> 
     <span class="simpleTagLabel">从以下版本开始：</span> 
    </dt> 
    <dd>
      1.6 
    </dd> 
   </dl> 
  </div> 
  <!-- ======= START OF BOTTOM NAVBAR ====== --> 
  <div class="bottomNav"> 
   <a name="navbar.bottom"> 
    <!--   --> </a> 
   <div class="skipNav"> 
    <a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a> 
   </div> 
   <a name="navbar.bottom.firstrow"> 
    <!--   --> </a> 
   <ul class="navList" title="Navigation"> 
    <li><a href="../../../../overview-summary.html">概述</a></li> 
    <li class="navBarCell1Rev">软件包</li> 
    <li>类</li> 
    <li><a href="package-use.html">使用</a></li> 
    <li><a href="package-tree.html">树</a></li> 
    <li><a href="../../../../deprecated-list.html">已过时的</a></li> 
    <li><a href="../../../../index-files/index-1.html">索引</a></li> 
    <li><a href="../../../../help-doc.html">帮助</a></li> 
   </ul> 
   <div class="aboutLanguage"> 
    <strong>Java™&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong> 
   </div> 
  </div> 
  <div class="subNav"> 
   <ul class="navList"> 
    <li><a href="../../../../javax/lang/model/type/compact3-package-summary.html">Prev&nbsp;Package</a></li> 
    <li><a href="../../../../javax/management/compact3-package-summary.html">Next&nbsp;Package</a></li> 
   </ul> 
   <ul class="navList"> 
    <li><a href="../../../../index.html?javax/lang/model/util/compact3-package-summary.html" target="_top">框架</a></li> 
    <li><a href="compact3-package-summary.html" target="_top">无框架</a></li> 
   </ul> 
   <ul class="navList" id="allclasses_navbar_bottom"> 
    <li><a href="../../../../allclasses-noframe.html">所有类</a></li> 
   </ul> 
   <div> 
    <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> 
   </div> 
   <a name="skip.navbar.bottom"> 
    <!--   --> </a> 
  </div> 
  <!-- ======== END OF BOTTOM NAVBAR ======= --> 
  <p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://download.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Copyright © 1993, 2014, Oracle and/or its affiliates. All rights reserved. </font></small> 
   </p>  
 </body>
</html>