<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <!-- Generated by javadoc (1.8.0) on Tue Mar 04 03:13:35 PST 2014 --> 
  <title>Uses of Package javax.lang.model.util (Java Platform SE 8 )</title> 
  <meta name="date" content="2014-03-04"> 
  <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style"> 
  <script type="text/javascript" src="../../../../script.js"></script>
 </head> 
 <body> 
  <script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package javax.lang.model.util (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script> 
  <noscript> 
   <div>
     JavaScript is disabled on your browser. 
   </div> 
  </noscript> 
  <!-- ========= START OF TOP NAVBAR ======= --> 
  <div class="topNav"> 
   <a name="navbar.top"> 
    <!--   --> </a> 
   <div class="skipNav"> 
    <a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a> 
   </div> 
   <a name="navbar.top.firstrow"> 
    <!--   --> </a> 
   <ul class="navList" title="Navigation"> 
    <li><a href="../../../../overview-summary.html">概述</a></li> 
    <li><a href="package-summary.html">软件包</a></li> 
    <li>类</li> 
    <li class="navBarCell1Rev">使用</li> 
    <li><a href="package-tree.html">树</a></li> 
    <li><a href="../../../../deprecated-list.html">已过时的</a></li> 
    <li><a href="../../../../index-files/index-1.html">索引</a></li> 
    <li><a href="../../../../help-doc.html">帮助</a></li> 
   </ul> 
   <div class="aboutLanguage"> 
    <strong>Java™&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong> 
   </div> 
  </div> 
  <div class="subNav"> 
   <ul class="navList"> 
    <li>Prev</li> 
    <li>Next</li> 
   </ul> 
   <ul class="navList"> 
    <li><a href="../../../../index.html?javax/lang/model/util/package-use.html" target="_top">框架</a></li> 
    <li><a href="package-use.html" target="_top">无框架</a></li> 
   </ul> 
   <ul class="navList" id="allclasses_navbar_top"> 
    <li><a href="../../../../allclasses-noframe.html">所有类</a></li> 
   </ul> 
   <div> 
    <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> 
   </div> 
   <a name="skip.navbar.top"> 
    <!--   --> </a> 
  </div> 
  <!-- ========= END OF TOP NAVBAR ========= --> 
  <div class="header"> 
   <h1 title="Uses of Package javax.lang.model.util" class="title">Uses of Package<br>javax.lang.model.util</h1> 
  </div> 
  <div class="contentContainer"> 
   <ul class="blockList"> 
    <li class="blockList"> 
     <table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation"> 
      <caption> 
       <span>Packages that use <a href="../../../../javax/lang/model/util/package-summary.html">javax.lang.model.util</a></span> 
       <span class="tabEnd">&nbsp;</span> 
      </caption> 
      <tbody> 
       <tr> 
        <th class="colFirst" scope="col">软件包</th> 
        <th class="colLast" scope="col">描述</th> 
       </tr> 
      </tbody> 
      <tbody> 
       <tr class="altColor"> 
        <td class="colFirst"><a href="#javax.annotation.processing">javax.annotation.processing</a></td> 
        <td class="colLast"> 
         <div class="block">
           用于声明注释处理器和允许注释处理器与注释处理工具环境通信的设施。 
         </div> </td> 
       </tr> 
       <tr class="rowColor"> 
        <td class="colFirst"><a href="#javax.lang.model.util">javax.lang.model.util</a></td> 
        <td class="colLast"> 
         <div class="block">
           协助处理 
          <a href="../../../../javax/lang/model/element/package-summary.html">program elements</a>及 
          <a href="../../../../javax/lang/model/type/package-summary.html">types的公用事业</a> 。 
         </div> </td> 
       </tr> 
      </tbody> 
     </table> </li> 
    <li class="blockList"><a name="javax.annotation.processing"> 
      <!--   --> </a> 
     <table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation"> 
      <caption> 
       <span>Classes in <a href="../../../../javax/lang/model/util/package-summary.html">javax.lang.model.util</a> used by <a href="../../../../javax/annotation/processing/package-summary.html">javax.annotation.processing</a></span> 
       <span class="tabEnd">&nbsp;</span> 
      </caption> 
      <tbody> 
       <tr> 
        <th class="colOne" scope="col">Class and Description</th> 
       </tr> 
      </tbody> 
      <tbody> 
       <tr class="altColor"> 
        <td class="colOne"><a href="../../../../javax/lang/model/util/class-use/Elements.html#javax.annotation.processing">Elements</a> 
         <div class="block">
           对程序元素进行操作的实用方法。 
         </div> </td> 
       </tr> 
       <tr class="rowColor"> 
        <td class="colOne"><a href="../../../../javax/lang/model/util/class-use/Types.html#javax.annotation.processing">Types</a> 
         <div class="block">
           用于操作类型的实用方法。 
         </div> </td> 
       </tr> 
      </tbody> 
     </table> </li> 
    <li class="blockList"><a name="javax.lang.model.util"> 
      <!--   --> </a> 
     <table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation"> 
      <caption> 
       <span>Classes in <a href="../../../../javax/lang/model/util/package-summary.html">javax.lang.model.util</a> used by <a href="../../../../javax/lang/model/util/package-summary.html">javax.lang.model.util</a></span> 
       <span class="tabEnd">&nbsp;</span> 
      </caption> 
      <tbody> 
       <tr> 
        <th class="colOne" scope="col">Class and Description</th> 
       </tr> 
      </tbody> 
      <tbody> 
       <tr class="altColor"> 
        <td class="colOne"><a href="../../../../javax/lang/model/util/class-use/AbstractAnnotationValueVisitor6.html#javax.lang.model.util">AbstractAnnotationValueVisitor6</a> 
         <div class="block">
           注释值的骨骼访问者，具有适用于 
          <a href="../../../../javax/lang/model/SourceVersion.html#RELEASE_6"><code>RELEASE_6</code></a>源版本的默认行为。 
         </div> </td> 
       </tr> 
       <tr class="rowColor"> 
        <td class="colOne"><a href="../../../../javax/lang/model/util/class-use/AbstractAnnotationValueVisitor7.html#javax.lang.model.util">AbstractAnnotationValueVisitor7</a> 
         <div class="block">
           注释值的骨架访问者，默认行为适用于 
          <a href="../../../../javax/lang/model/SourceVersion.html#RELEASE_7"><code>RELEASE_7</code></a>源版本。 
         </div> </td> 
       </tr> 
       <tr class="altColor"> 
        <td class="colOne"><a href="../../../../javax/lang/model/util/class-use/AbstractElementVisitor6.html#javax.lang.model.util">AbstractElementVisitor6</a> 
         <div class="block">
           具有适用于 
          <a href="../../../../javax/lang/model/SourceVersion.html#RELEASE_6"><code>RELEASE_6</code></a>源版本的默认行为的程序元素的骨架访问者。 
         </div> </td> 
       </tr> 
       <tr class="rowColor"> 
        <td class="colOne"><a href="../../../../javax/lang/model/util/class-use/AbstractElementVisitor7.html#javax.lang.model.util">AbstractElementVisitor7</a> 
         <div class="block">
           具有适用于 
          <a href="../../../../javax/lang/model/SourceVersion.html#RELEASE_7"><code>RELEASE_7</code></a>源版本的默认行为的程序元素的骨架访问者。 
         </div> </td> 
       </tr> 
       <tr class="altColor"> 
        <td class="colOne"><a href="../../../../javax/lang/model/util/class-use/AbstractTypeVisitor6.html#javax.lang.model.util">AbstractTypeVisitor6</a> 
         <div class="block">
           具有适用于 
          <a href="../../../../javax/lang/model/SourceVersion.html#RELEASE_6"><code>RELEASE_6</code></a>源版本的默认行为类型的骨骼访问者。 
         </div> </td> 
       </tr> 
       <tr class="rowColor"> 
        <td class="colOne"><a href="../../../../javax/lang/model/util/class-use/AbstractTypeVisitor7.html#javax.lang.model.util">AbstractTypeVisitor7</a> 
         <div class="block">
           具有适用于 
          <a href="../../../../javax/lang/model/SourceVersion.html#RELEASE_7"><code>RELEASE_7</code></a>源版本的默认行为类型的骨架访问者。 
         </div> </td> 
       </tr> 
       <tr class="altColor"> 
        <td class="colOne"><a href="../../../../javax/lang/model/util/class-use/ElementKindVisitor6.html#javax.lang.model.util">ElementKindVisitor6</a> 
         <div class="block"> 
          <span>程序元素的访问者基于他们的<a href="../../../../javax/lang/model/element/ElementKind.html" title="javax.lang.model.element中的枚举">kind</a> ，默认行为适用于<a href="../../../../javax/lang/model/SourceVersion.html#RELEASE_6"><code>RELEASE_6</code></a>源版本。</span> 
         </div> </td> 
       </tr> 
       <tr class="rowColor"> 
        <td class="colOne"><a href="../../../../javax/lang/model/util/class-use/ElementKindVisitor7.html#javax.lang.model.util">ElementKindVisitor7</a> 
         <div class="block"> 
          <span>程序元素的访问者基于他们的<a href="../../../../javax/lang/model/element/ElementKind.html" title="javax.lang.model.element中的枚举">kind</a>默认行为适用于<a href="../../../../javax/lang/model/SourceVersion.html#RELEASE_7"><code>RELEASE_7</code></a>源版本。</span> 
         </div> </td> 
       </tr> 
       <tr class="altColor"> 
        <td class="colOne"><a href="../../../../javax/lang/model/util/class-use/ElementScanner6.html#javax.lang.model.util">ElementScanner6</a> 
         <div class="block">
           具有适用于 
          <a href="../../../../javax/lang/model/SourceVersion.html#RELEASE_6"><code>RELEASE_6</code></a>源版本的默认行为的程序元素的扫描访问者。 
         </div> </td> 
       </tr> 
       <tr class="rowColor"> 
        <td class="colOne"><a href="../../../../javax/lang/model/util/class-use/ElementScanner7.html#javax.lang.model.util">ElementScanner7</a> 
         <div class="block">
           具有适用于 
          <a href="../../../../javax/lang/model/SourceVersion.html#RELEASE_7"><code>RELEASE_7</code></a>源版本的默认行为的程序元素的扫描访问者。 
         </div> </td> 
       </tr> 
       <tr class="altColor"> 
        <td class="colOne"><a href="../../../../javax/lang/model/util/class-use/SimpleAnnotationValueVisitor6.html#javax.lang.model.util">SimpleAnnotationValueVisitor6</a> 
         <div class="block">
           注释值的简单访问者，具有适用于 
          <a href="../../../../javax/lang/model/SourceVersion.html#RELEASE_6"><code>RELEASE_6</code></a>源版本的默认行为。 
         </div> </td> 
       </tr> 
       <tr class="rowColor"> 
        <td class="colOne"><a href="../../../../javax/lang/model/util/class-use/SimpleAnnotationValueVisitor7.html#javax.lang.model.util">SimpleAnnotationValueVisitor7</a> 
         <div class="block">
           注释值的简单访问者，默认行为适用于 
          <a href="../../../../javax/lang/model/SourceVersion.html#RELEASE_7"><code>RELEASE_7</code></a>源版本。 
         </div> </td> 
       </tr> 
       <tr class="altColor"> 
        <td class="colOne"><a href="../../../../javax/lang/model/util/class-use/SimpleElementVisitor6.html#javax.lang.model.util">SimpleElementVisitor6</a> 
         <div class="block">
           一个简单的程序元素访问者，默认行为适用于 
          <a href="../../../../javax/lang/model/SourceVersion.html#RELEASE_6"><code>RELEASE_6</code></a>源版本。 
         </div> </td> 
       </tr> 
       <tr class="rowColor"> 
        <td class="colOne"><a href="../../../../javax/lang/model/util/class-use/SimpleElementVisitor7.html#javax.lang.model.util">SimpleElementVisitor7</a> 
         <div class="block">
           具有默认行为的程序元素的简单访问者适用于 
          <a href="../../../../javax/lang/model/SourceVersion.html#RELEASE_7"><code>RELEASE_7</code></a>源版本。 
         </div> </td> 
       </tr> 
       <tr class="altColor"> 
        <td class="colOne"><a href="../../../../javax/lang/model/util/class-use/SimpleTypeVisitor6.html#javax.lang.model.util">SimpleTypeVisitor6</a> 
         <div class="block">
           类型的简单访问者，具有适用于 
          <a href="../../../../javax/lang/model/SourceVersion.html#RELEASE_6"><code>RELEASE_6</code></a>源版本的默认行为。 
         </div> </td> 
       </tr> 
       <tr class="rowColor"> 
        <td class="colOne"><a href="../../../../javax/lang/model/util/class-use/SimpleTypeVisitor7.html#javax.lang.model.util">SimpleTypeVisitor7</a> 
         <div class="block">
           类型的简单访问者，默认行为适用于 
          <a href="../../../../javax/lang/model/SourceVersion.html#RELEASE_7"><code>RELEASE_7</code></a>源版本。 
         </div> </td> 
       </tr> 
       <tr class="altColor"> 
        <td class="colOne"><a href="../../../../javax/lang/model/util/class-use/TypeKindVisitor6.html#javax.lang.model.util">TypeKindVisitor6</a> 
         <div class="block"> 
          <span>基于他们的<a href="../../../../javax/lang/model/type/TypeKind.html" title="javax.lang.model.type中的枚举">kind</a>类型的访问者的默认行为适用于<a href="../../../../javax/lang/model/SourceVersion.html#RELEASE_6"><code>RELEASE_6</code></a>源版本。</span> 
         </div> </td> 
       </tr> 
       <tr class="rowColor"> 
        <td class="colOne"><a href="../../../../javax/lang/model/util/class-use/TypeKindVisitor7.html#javax.lang.model.util">TypeKindVisitor7</a> 
         <div class="block"> 
          <span>基于他们的<a href="../../../../javax/lang/model/type/TypeKind.html" title="javax.lang.model.type中的枚举">kind</a>类型的访问者的默认行为适合<a href="../../../../javax/lang/model/SourceVersion.html#RELEASE_7"><code>RELEASE_7</code></a>源版本。</span> 
         </div> </td> 
       </tr> 
      </tbody> 
     </table> </li> 
   </ul> 
  </div> 
  <!-- ======= START OF BOTTOM NAVBAR ====== --> 
  <div class="bottomNav"> 
   <a name="navbar.bottom"> 
    <!--   --> </a> 
   <div class="skipNav"> 
    <a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a> 
   </div> 
   <a name="navbar.bottom.firstrow"> 
    <!--   --> </a> 
   <ul class="navList" title="Navigation"> 
    <li><a href="../../../../overview-summary.html">概述</a></li> 
    <li><a href="package-summary.html">软件包</a></li> 
    <li>类</li> 
    <li class="navBarCell1Rev">使用</li> 
    <li><a href="package-tree.html">树</a></li> 
    <li><a href="../../../../deprecated-list.html">已过时的</a></li> 
    <li><a href="../../../../index-files/index-1.html">索引</a></li> 
    <li><a href="../../../../help-doc.html">帮助</a></li> 
   </ul> 
   <div class="aboutLanguage"> 
    <strong>Java™&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong> 
   </div> 
  </div> 
  <div class="subNav"> 
   <ul class="navList"> 
    <li>Prev</li> 
    <li>Next</li> 
   </ul> 
   <ul class="navList"> 
    <li><a href="../../../../index.html?javax/lang/model/util/package-use.html" target="_top">框架</a></li> 
    <li><a href="package-use.html" target="_top">无框架</a></li> 
   </ul> 
   <ul class="navList" id="allclasses_navbar_bottom"> 
    <li><a href="../../../../allclasses-noframe.html">所有类</a></li> 
   </ul> 
   <div> 
    <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> 
   </div> 
   <a name="skip.navbar.bottom"> 
    <!--   --> </a> 
  </div> 
  <!-- ======== END OF BOTTOM NAVBAR ======= --> 
  <p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://download.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Copyright © 1993, 2014, Oracle and/or its affiliates. All rights reserved. </font></small> 
   </p>  
 </body>
</html>