<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <!-- Generated by javadoc (1.8.0) on Tue Mar 04 03:13:27 PST 2014 --> 
  <title>javax.crypto.spec (Java Platform SE 8 )</title> 
  <meta name="date" content="2014-03-04"> 
  <meta name="keywords" content="javax.crypto.spec package"> 
  <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style"> 
  <script type="text/javascript" src="../../../script.js"></script>
 </head> 
 <body> 
  <script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="javax.crypto.spec (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script> 
  <noscript> 
   <div>
     JavaScript is disabled on your browser. 
   </div> 
  </noscript> 
  <!-- ========= START OF TOP NAVBAR ======= --> 
  <div class="topNav"> 
   <a name="navbar.top"> 
    <!--   --> </a> 
   <div class="skipNav"> 
    <a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a> 
   </div> 
   <a name="navbar.top.firstrow"> 
    <!--   --> </a> 
   <ul class="navList" title="Navigation"> 
    <li><a href="../../../overview-summary.html">概述</a></li> 
    <li class="navBarCell1Rev">软件包</li> 
    <li>类</li> 
    <li><a href="package-use.html">使用</a></li> 
    <li><a href="package-tree.html">树</a></li> 
    <li><a href="../../../deprecated-list.html">已过时的</a></li> 
    <li><a href="../../../index-files/index-1.html">索引</a></li> 
    <li><a href="../../../help-doc.html">帮助</a></li> 
   </ul> 
   <div class="aboutLanguage"> 
    <strong>Java™&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong> 
   </div> 
  </div> 
  <div class="subNav"> 
   <ul class="navList"> 
    <li><a href="../../../javax/crypto/interfaces/package-summary.html">Prev&nbsp;Package</a></li> 
    <li><a href="../../../javax/imageio/package-summary.html">Next&nbsp;Package</a></li> 
   </ul> 
   <ul class="navList"> 
    <li><a href="../../../index.html?javax/crypto/spec/package-summary.html" target="_top">框架</a></li> 
    <li><a href="package-summary.html" target="_top">无框架</a></li> 
   </ul> 
   <ul class="navList" id="allclasses_navbar_top"> 
    <li><a href="../../../allclasses-noframe.html">所有类</a></li> 
   </ul> 
   <div> 
    <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> 
   </div> 
   <a name="skip.navbar.top"> 
    <!--   --> </a> 
  </div> 
  <!-- ========= END OF TOP NAVBAR ========= --> 
  <div class="header"> 
   <h1 title="Package" class="title">Package&nbsp;javax.crypto.spec</h1> 
   <div class="docSummary"> 
    <div class="block">
      提供关键规范和算法参数规范的类和接口。 
    </div> 
   </div> 
   <p>See:&nbsp;<a href="#package.description">描述</a></p> 
  </div> 
  <div class="contentContainer"> 
   <ul class="blockList"> 
    <li class="blockList"> 
     <table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation"> 
      <caption> 
       <span>类摘要</span> 
       <span class="tabEnd">&nbsp;</span> 
      </caption> 
      <tbody> 
       <tr> 
        <th class="colFirst" scope="col">类</th> 
        <th class="colLast" scope="col">描述</th> 
       </tr> 
      </tbody> 
      <tbody> 
       <tr class="altColor"> 
        <td class="colFirst"><a href="../../../javax/crypto/spec/DESedeKeySpec.html" title="class in javax.crypto.spec">DESedeKeySpec</a></td> 
        <td class="colLast"> 
         <div class="block">
           该类指定DES-EDE（“triple-DES”）键。 
         </div> </td> 
       </tr> 
       <tr class="rowColor"> 
        <td class="colFirst"><a href="../../../javax/crypto/spec/DESKeySpec.html" title="class in javax.crypto.spec">DESKeySpec</a></td> 
        <td class="colLast"> 
         <div class="block">
           该类指定一个DES密钥。 
         </div> </td> 
       </tr> 
       <tr class="altColor"> 
        <td class="colFirst"><a href="../../../javax/crypto/spec/DHGenParameterSpec.html" title="class in javax.crypto.spec">DHGenParameterSpec</a></td> 
        <td class="colLast"> 
         <div class="block">
           此类指定用于生成Diffie-Hellman密钥协议中使用的Diffie-Hellman（系统）参数的参数集。 
         </div> </td> 
       </tr> 
       <tr class="rowColor"> 
        <td class="colFirst"><a href="../../../javax/crypto/spec/DHParameterSpec.html" title="class in javax.crypto.spec">DHParameterSpec</a></td> 
        <td class="colLast"> 
         <div class="block">
           该类指定与PKCS＃3： 
          <i>Diffie-Hellman密钥协商标准</i>中指定的Diffie-Hellman算法一起使用的参数集合。 
         </div> </td> 
       </tr> 
       <tr class="altColor"> 
        <td class="colFirst"><a href="../../../javax/crypto/spec/DHPrivateKeySpec.html" title="class in javax.crypto.spec">DHPrivateKeySpec</a></td> 
        <td class="colLast"> 
         <div class="block">
           该类指定具有相关参数的Diffie-Hellman私钥。 
         </div> </td> 
       </tr> 
       <tr class="rowColor"> 
        <td class="colFirst"><a href="../../../javax/crypto/spec/DHPublicKeySpec.html" title="class in javax.crypto.spec">DHPublicKeySpec</a></td> 
        <td class="colLast"> 
         <div class="block">
           该类指定具有相关参数的Diffie-Hellman公钥。 
         </div> </td> 
       </tr> 
       <tr class="altColor"> 
        <td class="colFirst"><a href="../../../javax/crypto/spec/GCMParameterSpec.html" title="class in javax.crypto.spec">GCMParameterSpec</a></td> 
        <td class="colLast"> 
         <div class="block"> 
          <span>指定使用伽罗瓦/计数器模式（GCM）模式的<code>Cipher</code>所需的一<a href="../../../javax/crypto/Cipher.html" title="javax.crypto中的类">组</a>参数。</span> 
         </div> </td> 
       </tr> 
       <tr class="rowColor"> 
        <td class="colFirst"><a href="../../../javax/crypto/spec/IvParameterSpec.html" title="class in javax.crypto.spec">IvParameterSpec</a></td> 
        <td class="colLast"> 
         <div class="block">
           该类指定 
          <i>初始化向量</i> （IV）。 
         </div> </td> 
       </tr> 
       <tr class="altColor"> 
        <td class="colFirst"><a href="../../../javax/crypto/spec/OAEPParameterSpec.html" title="class in javax.crypto.spec">OAEPParameterSpec</a></td> 
        <td class="colLast"> 
         <div class="block">
           该类指定了按照 
          <a href="http://www.ietf.org/rfc/rfc3447.txt">PKCS #1</a>标准中定义的OAEP填充使用的参数集。 
         </div> </td> 
       </tr> 
       <tr class="rowColor"> 
        <td class="colFirst"><a href="../../../javax/crypto/spec/PBEKeySpec.html" title="class in javax.crypto.spec">PBEKeySpec</a></td> 
        <td class="colLast"> 
         <div class="block">
           用户选择的密码，可用于基于密码的加密（ 
          <i>PBE</i> ）。 
         </div> </td> 
       </tr> 
       <tr class="altColor"> 
        <td class="colFirst"><a href="../../../javax/crypto/spec/PBEParameterSpec.html" title="class in javax.crypto.spec">PBEParameterSpec</a></td> 
        <td class="colLast"> 
         <div class="block">
           此类指定与 
          <a href="http://www.ietf.org/rfc/rfc2898.txt">PKCS #5</a>标准中定义的基于密码的加密（PBE）一起使用的参数集。 
         </div> </td> 
       </tr> 
       <tr class="rowColor"> 
        <td class="colFirst"><a href="../../../javax/crypto/spec/PSource.html" title="class in javax.crypto.spec">PSource</a></td> 
        <td class="colLast"> 
         <div class="block">
           该类指定了在OAEP填充中编码输入P的源，如 
          <a href="http://www.ietf.org/rfc/rfc3447.txt">PKCS #1</a>标准中定义的。 
         </div> </td> 
       </tr> 
       <tr class="altColor"> 
        <td class="colFirst"><a href="../../../javax/crypto/spec/PSource.PSpecified.html" title="class in javax.crypto.spec">PSource.PSpecified</a></td> 
        <td class="colLast"> 
         <div class="block">
           该类用于在OAEP填充中明确指定编码输入P的值。 
         </div> </td> 
       </tr> 
       <tr class="rowColor"> 
        <td class="colFirst"><a href="../../../javax/crypto/spec/RC2ParameterSpec.html" title="class in javax.crypto.spec">RC2ParameterSpec</a></td> 
        <td class="colLast"> 
         <div class="block">
           此类指定与使用的参数 
          <a href="http://www.ietf.org/rfc/rfc2268.txt"><i>RC2</i></a>算法。 
         </div> </td> 
       </tr> 
       <tr class="altColor"> 
        <td class="colFirst"><a href="../../../javax/crypto/spec/RC5ParameterSpec.html" title="class in javax.crypto.spec">RC5ParameterSpec</a></td> 
        <td class="colLast"> 
         <div class="block">
           此类指定与使用的参数 
          <a href="http://www.ietf.org/rfc/rfc2040.txt"><i>RC5</i></a>算法。 
         </div> </td> 
       </tr> 
       <tr class="rowColor"> 
        <td class="colFirst"><a href="../../../javax/crypto/spec/SecretKeySpec.html" title="class in javax.crypto.spec">SecretKeySpec</a></td> 
        <td class="colLast"> 
         <div class="block">
           该类以独立于提供商的方式指定密钥。 
         </div> </td> 
       </tr> 
      </tbody> 
     </table> </li> 
   </ul> 
   <a name="package.description"> 
    <!--   --> </a> 
   <h2 title="Package javax.crypto.spec Description">Package javax.crypto.spec Description</h2> 
   <div class="block"> 
    <span>提供关键规范和算法参数规范的类和接口。</span> 
    <p> <span>关键规范是构成关键材料的透明表示。</span> <span>可以以算法特定的方式或与算法无关的编码格式（例如ASN.1）来指定密钥。</span> <span>此软件包包含Diffie-Hellman公钥和私钥的关键规范，以及DES，Triple DES和PBE密钥的关键规范。</span> </p> 
    <p> <span>算法参数规范是与算法一起使用的参数集合的透明表示。</span> <span>该包包含与Diffie-Hellman，DES，Triple DES，PBE，RC2和RC5算法一起使用的参数的算法参数规范。</span> </p> 
    <h2> <span>包装规格</span> </h2> 
    <ul> 
     <li> <span>PKCS＃3：Diffie-Hellman Key-Agreement Standard，版本1.4，1993年11月。</span> </li> 
     <li> <span>PKCS＃5：基于密码的加密标准，版本1.5，1993年11月。</span> </li> 
     <li> <span>联邦信息处理标准出版物（FIPS PUB）46-2：数据加密标准（DES）</span> </li> 
    </ul> 
    <h2> <span>相关文档</span> </h2> 
    <span>有关算法参数和关键规格信息的文档，请参阅：</span> 
    <ul> 
     <li> <span><a href="../../../../technotes/guides/security/crypto/CryptoSpec.html"><b>Java<font size="-2"><sup>TM</sup></font> Cryptography Architecture API Specification and Reference </b></a></span> </li> 
     <li> <span><a href="../../../../technotes/guides/security/crypto/HowToImplAProvider.html"><b>How to Implement a Provider for the Java<font size="-2"><sup>TM</sup></font> Cryptography Architecture </b></a></span> </li> 
    </ul> 
   </div> 
   <dl> 
    <dt> 
     <span class="simpleTagLabel">从以下版本开始：</span> 
    </dt> 
    <dd>
      1.4 
    </dd> 
   </dl> 
  </div> 
  <!-- ======= START OF BOTTOM NAVBAR ====== --> 
  <div class="bottomNav"> 
   <a name="navbar.bottom"> 
    <!--   --> </a> 
   <div class="skipNav"> 
    <a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a> 
   </div> 
   <a name="navbar.bottom.firstrow"> 
    <!--   --> </a> 
   <ul class="navList" title="Navigation"> 
    <li><a href="../../../overview-summary.html">概述</a></li> 
    <li class="navBarCell1Rev">软件包</li> 
    <li>类</li> 
    <li><a href="package-use.html">使用</a></li> 
    <li><a href="package-tree.html">树</a></li> 
    <li><a href="../../../deprecated-list.html">已过时的</a></li> 
    <li><a href="../../../index-files/index-1.html">索引</a></li> 
    <li><a href="../../../help-doc.html">帮助</a></li> 
   </ul> 
   <div class="aboutLanguage"> 
    <strong>Java™&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong> 
   </div> 
  </div> 
  <div class="subNav"> 
   <ul class="navList"> 
    <li><a href="../../../javax/crypto/interfaces/package-summary.html">Prev&nbsp;Package</a></li> 
    <li><a href="../../../javax/imageio/package-summary.html">Next&nbsp;Package</a></li> 
   </ul> 
   <ul class="navList"> 
    <li><a href="../../../index.html?javax/crypto/spec/package-summary.html" target="_top">框架</a></li> 
    <li><a href="package-summary.html" target="_top">无框架</a></li> 
   </ul> 
   <ul class="navList" id="allclasses_navbar_bottom"> 
    <li><a href="../../../allclasses-noframe.html">所有类</a></li> 
   </ul> 
   <div> 
    <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> 
   </div> 
   <a name="skip.navbar.bottom"> 
    <!--   --> </a> 
  </div> 
  <!-- ======== END OF BOTTOM NAVBAR ======= --> 
  <p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://download.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Copyright © 1993, 2014, Oracle and/or its affiliates. All rights reserved. </font></small> 
   </p>  
 </body>
</html>