<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <!-- Generated by javadoc (1.8.0) on Tue Mar 04 03:13:28 PST 2014 --> 
  <title>compact3 - javax.annotation.processing (Java Platform SE 8 )</title> 
  <meta name="date" content="2014-03-04"> 
  <meta name="keywords" content="javax.annotation.processing package"> 
  <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style"> 
  <script type="text/javascript" src="../../../script.js"></script>
 </head> 
 <body> 
  <h1 class="bar"><a href="../../../compact3-summary.html" target="classFrame">compact3</a> - <a href="../../../javax/annotation/processing/compact3-package-summary.html" target="classFrame">javax.annotation.processing</a></h1> 
  <div class="indexContainer"> 
   <h2 title="Interfaces">Interfaces</h2> 
   <ul title="Interfaces"> 
    <li><a href="Completion.html" title="interface in javax.annotation.processing" target="classFrame"><span class="interfaceName">Completion</span></a></li> 
    <li><a href="Filer.html" title="interface in javax.annotation.processing" target="classFrame"><span class="interfaceName">Filer</span></a></li> 
    <li><a href="Messager.html" title="interface in javax.annotation.processing" target="classFrame"><span class="interfaceName">Messager</span></a></li> 
    <li><a href="ProcessingEnvironment.html" title="interface in javax.annotation.processing" target="classFrame"><span class="interfaceName">ProcessingEnvironment</span></a></li> 
    <li><a href="Processor.html" title="interface in javax.annotation.processing" target="classFrame"><span class="interfaceName">Processor</span></a></li> 
    <li><a href="RoundEnvironment.html" title="interface in javax.annotation.processing" target="classFrame"><span class="interfaceName">RoundEnvironment</span></a></li> 
   </ul> 
   <h2 title="Classes">Classes</h2> 
   <ul title="Classes"> 
    <li><a href="AbstractProcessor.html" title="class in javax.annotation.processing" target="classFrame">AbstractProcessor</a></li> 
    <li><a href="Completions.html" title="class in javax.annotation.processing" target="classFrame">Completions</a></li> 
   </ul> 
   <h2 title="Exceptions">Exceptions</h2> 
   <ul title="Exceptions"> 
    <li><a href="FilerException.html" title="class in javax.annotation.processing" target="classFrame">FilerException</a></li> 
   </ul> 
   <h2 title="Annotation Types">注解类型</h2> 
   <ul title="Annotation Types"> 
    <li><a href="SupportedAnnotationTypes.html" title="annotation in javax.annotation.processing" target="classFrame">SupportedAnnotationTypes</a></li> 
    <li><a href="SupportedOptions.html" title="annotation in javax.annotation.processing" target="classFrame">SupportedOptions</a></li> 
    <li><a href="SupportedSourceVersion.html" title="annotation in javax.annotation.processing" target="classFrame">SupportedSourceVersion</a></li> 
   </ul> 
  </div>  
 </body>
</html>