<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <!-- Generated by javadoc (1.8.0) on Tue Mar 04 03:13:34 PST 2014 --> 
  <title>Uses of Package javax.annotation.processing (Java Platform SE 8 )</title> 
  <meta name="date" content="2014-03-04"> 
  <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style"> 
  <script type="text/javascript" src="../../../script.js"></script>
 </head> 
 <body> 
  <script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package javax.annotation.processing (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script> 
  <noscript> 
   <div>
     JavaScript is disabled on your browser. 
   </div> 
  </noscript> 
  <!-- ========= START OF TOP NAVBAR ======= --> 
  <div class="topNav"> 
   <a name="navbar.top"> 
    <!--   --> </a> 
   <div class="skipNav"> 
    <a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a> 
   </div> 
   <a name="navbar.top.firstrow"> 
    <!--   --> </a> 
   <ul class="navList" title="Navigation"> 
    <li><a href="../../../overview-summary.html">概述</a></li> 
    <li><a href="package-summary.html">软件包</a></li> 
    <li>类</li> 
    <li class="navBarCell1Rev">使用</li> 
    <li><a href="package-tree.html">树</a></li> 
    <li><a href="../../../deprecated-list.html">已过时的</a></li> 
    <li><a href="../../../index-files/index-1.html">索引</a></li> 
    <li><a href="../../../help-doc.html">帮助</a></li> 
   </ul> 
   <div class="aboutLanguage"> 
    <strong>Java™&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong> 
   </div> 
  </div> 
  <div class="subNav"> 
   <ul class="navList"> 
    <li>Prev</li> 
    <li>Next</li> 
   </ul> 
   <ul class="navList"> 
    <li><a href="../../../index.html?javax/annotation/processing/package-use.html" target="_top">框架</a></li> 
    <li><a href="package-use.html" target="_top">无框架</a></li> 
   </ul> 
   <ul class="navList" id="allclasses_navbar_top"> 
    <li><a href="../../../allclasses-noframe.html">所有类</a></li> 
   </ul> 
   <div> 
    <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> 
   </div> 
   <a name="skip.navbar.top"> 
    <!--   --> </a> 
  </div> 
  <!-- ========= END OF TOP NAVBAR ========= --> 
  <div class="header"> 
   <h1 title="Uses of Package javax.annotation.processing" class="title">Uses of Package<br>javax.annotation.processing</h1> 
  </div> 
  <div class="contentContainer"> 
   <ul class="blockList"> 
    <li class="blockList"> 
     <table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation"> 
      <caption> 
       <span>Packages that use <a href="../../../javax/annotation/processing/package-summary.html">javax.annotation.processing</a></span> 
       <span class="tabEnd">&nbsp;</span> 
      </caption> 
      <tbody> 
       <tr> 
        <th class="colFirst" scope="col">软件包</th> 
        <th class="colLast" scope="col">描述</th> 
       </tr> 
      </tbody> 
      <tbody> 
       <tr class="altColor"> 
        <td class="colFirst"><a href="#javax.annotation.processing">javax.annotation.processing</a></td> 
        <td class="colLast"> 
         <div class="block">
           用于声明注释处理器和允许注释处理器与注释处理工具环境通信的设施。 
         </div> </td> 
       </tr> 
       <tr class="rowColor"> 
        <td class="colFirst"><a href="#javax.lang.model.util">javax.lang.model.util</a></td> 
        <td class="colLast"> 
         <div class="block">
           协助处理 
          <a href="../../../javax/lang/model/element/package-summary.html">program elements</a>及 
          <a href="../../../javax/lang/model/type/package-summary.html">types的公用事业</a> 。 
         </div> </td> 
       </tr> 
       <tr class="altColor"> 
        <td class="colFirst"><a href="#javax.tools">javax.tools</a></td> 
        <td class="colLast"> 
         <div class="block">
           为可以从程序调用的工具提供接口，例如编译器。 
         </div> </td> 
       </tr> 
      </tbody> 
     </table> </li> 
    <li class="blockList"><a name="javax.annotation.processing"> 
      <!--   --> </a> 
     <table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation"> 
      <caption> 
       <span>Classes in <a href="../../../javax/annotation/processing/package-summary.html">javax.annotation.processing</a> used by <a href="../../../javax/annotation/processing/package-summary.html">javax.annotation.processing</a></span> 
       <span class="tabEnd">&nbsp;</span> 
      </caption> 
      <tbody> 
       <tr> 
        <th class="colOne" scope="col">Class and Description</th> 
       </tr> 
      </tbody> 
      <tbody> 
       <tr class="altColor"> 
        <td class="colOne"><a href="../../../javax/annotation/processing/class-use/Completion.html#javax.annotation.processing">Completion</a> 
         <div class="block">
           一个建议 
          <a href="../../../javax/annotation/processing/Processor.html#getCompletions-javax.lang.model.element.Element-javax.lang.model.element.AnnotationMirror-javax.lang.model.element.ExecutableElement-java.lang.String-"><em>completion</em></a>的注释。 
         </div> </td> 
       </tr> 
       <tr class="rowColor"> 
        <td class="colOne"><a href="../../../javax/annotation/processing/class-use/Filer.html#javax.annotation.processing">Filer</a> 
         <div class="block">
           该接口支持通过注释处理器创建新文件。 
         </div> </td> 
       </tr> 
       <tr class="altColor"> 
        <td class="colOne"><a href="../../../javax/annotation/processing/class-use/Messager.html#javax.annotation.processing">Messager</a> 
         <div class="block">
           A 
          <code>Messager</code>为注释处理器提供报告错误消息，警告和其他通知的方式。 
         </div> </td> 
       </tr> 
       <tr class="rowColor"> 
        <td class="colOne"><a href="../../../javax/annotation/processing/class-use/ProcessingEnvironment.html#javax.annotation.processing">ProcessingEnvironment</a> 
         <div class="block">
           一个注解处理工具框架将由 
          <a href="../../../javax/annotation/processing/Processor.html#init-javax.annotation.processing.ProcessingEnvironment-">provide an annotation processor with an object implementing this interface</a>处理器使用框架提供的工具来编写新的文件，报告错误信息和查找其他工具。 
         </div> </td> 
       </tr> 
       <tr class="altColor"> 
        <td class="colOne"><a href="../../../javax/annotation/processing/class-use/Processor.html#javax.annotation.processing">Processor</a> 
         <div class="block">
           注释处理器的界面。 
         </div> </td> 
       </tr> 
       <tr class="rowColor"> 
        <td class="colOne"><a href="../../../javax/annotation/processing/class-use/RoundEnvironment.html#javax.annotation.processing">RoundEnvironment</a> 
         <div class="block">
           注释处理工具框架将为 
          <a href="../../../javax/annotation/processing/Processor.html#process-java.util.Set-javax.annotation.processing.RoundEnvironment-">provide an annotation processor with an object implementing this interface</a> ，使得处理器可以查询关于一轮注解处理的信息。 
         </div> </td> 
       </tr> 
      </tbody> 
     </table> </li> 
    <li class="blockList"><a name="javax.lang.model.util"> 
      <!--   --> </a> 
     <table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation"> 
      <caption> 
       <span>Classes in <a href="../../../javax/annotation/processing/package-summary.html">javax.annotation.processing</a> used by <a href="../../../javax/lang/model/util/package-summary.html">javax.lang.model.util</a></span> 
       <span class="tabEnd">&nbsp;</span> 
      </caption> 
      <tbody> 
       <tr> 
        <th class="colOne" scope="col">Class and Description</th> 
       </tr> 
      </tbody> 
      <tbody> 
       <tr class="altColor"> 
        <td class="colOne"><a href="../../../javax/annotation/processing/class-use/SupportedSourceVersion.html#javax.lang.model.util">SupportedSourceVersion</a> 
         <div class="block">
           用于指示注释处理器支持的最新源版本的注释。 
         </div> </td> 
       </tr> 
      </tbody> 
     </table> </li> 
    <li class="blockList"><a name="javax.tools"> 
      <!--   --> </a> 
     <table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation"> 
      <caption> 
       <span>Classes in <a href="../../../javax/annotation/processing/package-summary.html">javax.annotation.processing</a> used by <a href="../../../javax/tools/package-summary.html">javax.tools</a></span> 
       <span class="tabEnd">&nbsp;</span> 
      </caption> 
      <tbody> 
       <tr> 
        <th class="colOne" scope="col">Class and Description</th> 
       </tr> 
      </tbody> 
      <tbody> 
       <tr class="altColor"> 
        <td class="colOne"><a href="../../../javax/annotation/processing/class-use/Processor.html#javax.tools">Processor</a> 
         <div class="block">
           注释处理器的界面。 
         </div> </td> 
       </tr> 
      </tbody> 
     </table> </li> 
   </ul> 
  </div> 
  <!-- ======= START OF BOTTOM NAVBAR ====== --> 
  <div class="bottomNav"> 
   <a name="navbar.bottom"> 
    <!--   --> </a> 
   <div class="skipNav"> 
    <a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a> 
   </div> 
   <a name="navbar.bottom.firstrow"> 
    <!--   --> </a> 
   <ul class="navList" title="Navigation"> 
    <li><a href="../../../overview-summary.html">概述</a></li> 
    <li><a href="package-summary.html">软件包</a></li> 
    <li>类</li> 
    <li class="navBarCell1Rev">使用</li> 
    <li><a href="package-tree.html">树</a></li> 
    <li><a href="../../../deprecated-list.html">已过时的</a></li> 
    <li><a href="../../../index-files/index-1.html">索引</a></li> 
    <li><a href="../../../help-doc.html">帮助</a></li> 
   </ul> 
   <div class="aboutLanguage"> 
    <strong>Java™&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong> 
   </div> 
  </div> 
  <div class="subNav"> 
   <ul class="navList"> 
    <li>Prev</li> 
    <li>Next</li> 
   </ul> 
   <ul class="navList"> 
    <li><a href="../../../index.html?javax/annotation/processing/package-use.html" target="_top">框架</a></li> 
    <li><a href="package-use.html" target="_top">无框架</a></li> 
   </ul> 
   <ul class="navList" id="allclasses_navbar_bottom"> 
    <li><a href="../../../allclasses-noframe.html">所有类</a></li> 
   </ul> 
   <div> 
    <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> 
   </div> 
   <a name="skip.navbar.bottom"> 
    <!--   --> </a> 
  </div> 
  <!-- ======== END OF BOTTOM NAVBAR ======= --> 
  <p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://download.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Copyright © 1993, 2014, Oracle and/or its affiliates. All rights reserved. </font></small> 
   </p>  
 </body>
</html>