<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <!-- Generated by javadoc (1.8.0) on Tue Mar 04 03:12:53 PST 2014 --> 
  <title>ClassLoaderRepository (Java Platform SE 8 )</title> 
  <meta name="date" content="2014-03-04"> 
  <meta name="keywords" content="javax.management.loading.ClassLoaderRepository interface"> 
  <meta name="keywords" content="loadClass()"> 
  <meta name="keywords" content="loadClassWithout()"> 
  <meta name="keywords" content="loadClassBefore()"> 
  <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style"> 
  <script type="text/javascript" src="../../../script.js"></script>
 </head> 
 <body> 
  <script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClassLoaderRepository (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script> 
  <noscript> 
   <div>
     JavaScript is disabled on your browser. 
   </div> 
  </noscript> 
  <!-- ========= START OF TOP NAVBAR ======= --> 
  <div class="topNav"> 
   <a name="navbar.top"> 
    <!--   --> </a> 
   <div class="skipNav"> 
    <a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a> 
   </div> 
   <a name="navbar.top.firstrow"> 
    <!--   --> </a> 
   <ul class="navList" title="Navigation"> 
    <li><a href="../../../overview-summary.html">概述</a></li> 
    <li><a href="package-summary.html">软件包</a></li> 
    <li class="navBarCell1Rev">类</li> 
    <li><a href="class-use/ClassLoaderRepository.html">使用</a></li> 
    <li><a href="package-tree.html">树</a></li> 
    <li><a href="../../../deprecated-list.html">已过时的</a></li> 
    <li><a href="../../../index-files/index-1.html">索引</a></li> 
    <li><a href="../../../help-doc.html">帮助</a></li> 
   </ul> 
   <div class="aboutLanguage"> 
    <strong>Java™&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong> 
   </div> 
  </div> 
  <div class="subNav"> 
   <ul class="navList"> 
    <li>上一个</li> 
    <li><a href="../../../javax/management/loading/DefaultLoaderRepository.html" title="class in javax.management.loading"><span class="typeNameLink">下一个</span></a></li> 
   </ul> 
   <ul class="navList"> 
    <li><a href="../../../index.html?javax/management/loading/ClassLoaderRepository.html" target="_top">框架</a></li> 
    <li><a href="ClassLoaderRepository.html" target="_top">无框架</a></li> 
   </ul> 
   <ul class="navList" id="allclasses_navbar_top"> 
    <li><a href="../../../allclasses-noframe.html">所有类</a></li> 
   </ul> 
   <div> 
    <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> 
   </div> 
   <div> 
    <ul class="subNavList"> 
     <li>概要：&nbsp;</li> 
     <li>嵌套&nbsp;|&nbsp;</li> 
     <li>字段&nbsp;|&nbsp;</li> 
     <li>构造方法&nbsp;|&nbsp;</li> 
     <li><a href="#method.summary">方法</a></li> 
    </ul> 
    <ul class="subNavList"> 
     <li>详细信息：&nbsp;</li> 
     <li>字段&nbsp;|&nbsp;</li> 
     <li>构造方法&nbsp;|&nbsp;</li> 
     <li><a href="#method.detail">方法</a></li> 
    </ul> 
   </div> 
   <a name="skip.navbar.top"> 
    <!--   --> </a> 
  </div> 
  <!-- ========= END OF TOP NAVBAR ========= --> 
  <!-- ======== START OF CLASS DATA ======== --> 
  <div class="header"> 
   <div class="subTitle">
     compact3 
   </div> 
   <div class="subTitle">
     javax.management.loading 
   </div> 
   <h2 title="Interface ClassLoaderRepository" class="title">Interface ClassLoaderRepository</h2> 
  </div> 
  <div class="contentContainer"> 
   <div class="description"> 
    <ul class="blockList"> 
     <li class="blockList"> 
      <hr> <br> <pre>public interface <span class="typeNameLabel">ClassLoaderRepository</span></pre> 
      <div class="block"> 
       <p> <span>此接口的实例用于保留在MBean服务器中注册的ClassLoaders列表。</span> <span>它们提供了使用注册的ClassLoaders加载类的必要方法。</span> </p> 
       <p> <span>ClassLoaderRepository中的第一个<code>ClassLoaderRepository</code>始终是MBean服务器自己的ClassLoader。</span> </p> 
       <p> <span>当一个MBean在MBean服务器中注册时，如果它是<a href="../../../java/lang/ClassLoader.html" title="java.lang中的类"><code>ClassLoader</code></a>的子类，并且如果没有实现接口<a href="../../../javax/management/loading/PrivateClassLoader.html" title="javax.management.loading中的接口"><code>PrivateClassLoader</code></a> ，则将其添加到MBean Server <code>ClassLoaderRepository</code>的<code>ClassLoaderRepository</code> 。</span> <span>如果随后从MBean服务器注销，它是从去除<code>ClassLoaderRepository</code> 。</span> </p> 
       <p> <span><code>ClassLoaderRepository</code>中的MBean的<code>ClassLoaderRepository</code>是重要的。</span> <span>对于<code>ClassLoaderRepository</code>中的任何两个MBean <em>X</em>和<em>Y</em> ，如果<em>X</em>的注册在<em>Y的注册</em>开始之前<code>ClassLoaderRepository</code> ， <em>X</em>必须出现在<em>Y</em>之前。</span> <span>如果<em>X</em>和<em>Y</em>同时注册，其顺序是不确定的。</span> <span>一个MBean的注册对应于所述呼叫到<a href="../../../javax/management/MBeanServer.html#registerMBean-java.lang.Object-javax.management.ObjectName-"><code>MBeanServer.registerMBean(java.lang.Object, javax.management.ObjectName)</code></a>或的一个<a href="../../../javax/management/MBeanServer.html" title="javax.management中的接口"><code>MBeanServer</code>种</a> <code>.createMBean</code>方法。</span> </p> 
      </div> 
      <dl> 
       <dt> 
        <span class="simpleTagLabel">从以下版本开始：</span> 
       </dt> 
       <dd>
         1.5 
       </dd> 
       <dt> 
        <span class="seeLabel">另请参见：</span> 
       </dt> 
       <dd> 
        <span><a href="../../../javax/management/MBeanServerFactory.html" title="javax.management中的类"><code>MBeanServerFactory</code></a></span> 
       </dd> 
      </dl> </li> 
    </ul> 
   </div> 
   <div class="summary"> 
    <ul class="blockList"> 
     <li class="blockList"> 
      <!-- ========== METHOD SUMMARY =========== --> 
      <ul class="blockList"> 
       <li class="blockList"><a name="method.summary"> 
         <!--   --> </a> <h3>方法摘要</h3> 
        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation"> 
         <caption> 
          <span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span> 
          <span id="t2" class="tableTab"><span><a href="javascript:show(2);">接口方法</a></span><span class="tabEnd">&nbsp;</span></span> 
          <span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span> 
         </caption> 
         <tbody> 
          <tr> 
           <th class="colFirst" scope="col">Modifier and Type</th> 
           <th class="colLast" scope="col">Method and Description</th> 
          </tr> 
          <tr id="i0" class="altColor"> 
           <td class="colFirst"><code><a href="../../../java/lang/Class.html" title="class in java.lang">类</a>&lt;?&gt;</code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/management/loading/ClassLoaderRepository.html#loadClass-java.lang.String-">loadClass</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;className)</code> 
            <div class="block">
              通过类加载器列表加载给定的类名。 
            </div> </td> 
          </tr> 
          <tr id="i1" class="rowColor"> 
           <td class="colFirst"><code><a href="../../../java/lang/Class.html" title="class in java.lang">类</a>&lt;?&gt;</code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/management/loading/ClassLoaderRepository.html#loadClassBefore-java.lang.ClassLoader-java.lang.String-">loadClassBefore</a></span>(<a href="../../../java/lang/ClassLoader.html" title="class in java.lang">ClassLoader</a>&nbsp;stop, <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;className)</code> 
            <div class="block">
              通过加载器列表加载给定的类名，停止在给定的类名称。 
            </div> </td> 
          </tr> 
          <tr id="i2" class="altColor"> 
           <td class="colFirst"><code><a href="../../../java/lang/Class.html" title="class in java.lang">类</a>&lt;?&gt;</code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/management/loading/ClassLoaderRepository.html#loadClassWithout-java.lang.ClassLoader-java.lang.String-">loadClassWithout</a></span>(<a href="../../../java/lang/ClassLoader.html" title="class in java.lang">ClassLoader</a>&nbsp;exclude, <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;className)</code> 
            <div class="block">
              通过类加载器列表加载给定的类名，不包括给定的类名。 
            </div> </td> 
          </tr> 
         </tbody> 
        </table> </li> 
      </ul> </li> 
    </ul> 
   </div> 
   <div class="details"> 
    <ul class="blockList"> 
     <li class="blockList"> 
      <!-- ============ METHOD DETAIL ========== --> 
      <ul class="blockList"> 
       <li class="blockList"><a name="method.detail"> 
         <!--   --> </a> <h3>方法详细信息</h3> <a name="loadClass-java.lang.String-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>loadClass</h4> <pre><a href="../../../java/lang/Class.html" title="class in java.lang">类</a>&lt;?&gt;&nbsp;loadClass(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;className)
            throws <a href="../../../java/lang/ClassNotFoundException.html" title="class in java.lang">ClassNotFoundException</a></pre> 
          <div class="block"> 
           <p> <span>通过类加载器列表加载给定的类名。</span> <span>要求ClassLoaderRepository中的每个ClassLoader通过其<a href="../../../java/lang/ClassLoader.html#loadClass-java.lang.String-"><code>ClassLoader.loadClass(String)</code></a>方法加载该类。</span> <span>如果它成功返回一个<a href="../../../java/lang/Class.html" title="java.lang中的类"><code>类</code></a>对象，那就是这个方法的结果。</span> <span>如果它抛出一个<a href="../../../java/lang/ClassNotFoundException.html" title="java.lang中的类"><code>ClassNotFoundException</code></a> ，搜索继续下一个ClassLoader。</span> <span>如果它引发另一个异常，则从该方法传播异常。</span> <span>如果达到列表的<a href="../../../java/lang/ClassNotFoundException.html" title="java.lang中的类">末尾</a> ，则会抛出一个<a href="../../../java/lang/ClassNotFoundException.html" title="java.lang中的类"><code>ClassNotFoundException</code></a> 。</span> </p> 
          </div> 
          <dl> 
           <dt> 
            <span class="paramLabel">参数</span> 
           </dt> 
           <dd> 
            <code>className</code> - 要加载的类的名称。 
           </dd> 
           <dt> 
            <span class="returnLabel">结果</span> 
           </dt> 
           <dd>
             加载类。 
           </dd> 
           <dt> 
            <span class="throwsLabel">异常</span> 
           </dt> 
           <dd> 
            <code><a href="../../../java/lang/ClassNotFoundException.html" title="class in java.lang">ClassNotFoundException</a></code> - 找不到指定的类。 
           </dd> 
          </dl> </li> 
        </ul> <a name="loadClassWithout-java.lang.ClassLoader-java.lang.String-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>loadClassWithout</h4> <pre><a href="../../../java/lang/Class.html" title="class in java.lang">类</a>&lt;?&gt;&nbsp;loadClassWithout(<a href="../../../java/lang/ClassLoader.html" title="class in java.lang">ClassLoader</a>&nbsp;exclude,
                          <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;className)
                   throws <a href="../../../java/lang/ClassNotFoundException.html" title="class in java.lang">ClassNotFoundException</a></pre> 
          <div class="block"> 
           <p> <span>通过类加载器列表加载给定的类名，不包括给定的类名。</span> <span>来自ClassLoaderRepository的除了<code>exclude</code>之外的每个ClassLoader都被要求通过其<a href="../../../java/lang/ClassLoader.html#loadClass-java.lang.String-"><code>ClassLoader.loadClass(String)</code></a>方法加载该类。</span> <span>如果它成功返回一个<a href="../../../java/lang/Class.html" title="java.lang中的类"><code>类</code></a>对象，那就是这个方法的结果。</span> <span>如果它抛出一个<a href="../../../java/lang/ClassNotFoundException.html" title="java.lang中的类"><code>ClassNotFoundException</code></a> ，继续搜索下一个ClassLoader。</span> <span>如果它引发另一个异常，则从该方法传播异常。</span> <span>如果达到列表的末尾，则抛出一个<a href="../../../java/lang/ClassNotFoundException.html" title="java.lang中的类"><code>ClassNotFoundException</code></a> 。</span> </p> 
           <p> <span>请注意，如果ClassLoaderRepository中的ClassLoader从其<a href="../../../java/lang/ClassLoader.html#loadClass-java.lang.String-"><code>loadClass</code></a>方法调用此方法，则如果ClassLoaderRepository中的另一个ClassLoader在同一时间执行相同操作，则会将其暴露为死锁。</span> <span>建议使用<a href="../../../javax/management/loading/ClassLoaderRepository.html#loadClassBefore-java.lang.ClassLoader-java.lang.String-"><code>loadClassBefore(java.lang.ClassLoader, java.lang.String)</code></a>方法以避免死锁的危险。</span> </p> 
          </div> 
          <dl> 
           <dt> 
            <span class="paramLabel">参数</span> 
           </dt> 
           <dd> 
            <code>className</code> - 要加载的类的名称。 
           </dd> 
           <dd> 
            <span><code>exclude</code> - 要排除的类加载器。</span> 
            <span>可能为null，在这种情况下，此方法相当于<a href="../../../javax/management/loading/ClassLoaderRepository.html#loadClass-java.lang.String-"><code>loadClass(className)</code></a> 。</span> 
           </dd> 
           <dt> 
            <span class="returnLabel">结果</span> 
           </dt> 
           <dd>
             加载类。 
           </dd> 
           <dt> 
            <span class="throwsLabel">异常</span> 
           </dt> 
           <dd> 
            <code><a href="../../../java/lang/ClassNotFoundException.html" title="class in java.lang">ClassNotFoundException</a></code> - 找不到指定的类。 
           </dd> 
          </dl> </li> 
        </ul> <a name="loadClassBefore-java.lang.ClassLoader-java.lang.String-"> 
         <!--   --> </a> 
        <ul class="blockListLast"> 
         <li class="blockList"> <h4>loadClassBefore</h4> <pre><a href="../../../java/lang/Class.html" title="class in java.lang">类</a>&lt;?&gt;&nbsp;loadClassBefore(<a href="../../../java/lang/ClassLoader.html" title="class in java.lang">ClassLoader</a>&nbsp;stop,
                         <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;className)
                  throws <a href="../../../java/lang/ClassNotFoundException.html" title="class in java.lang">ClassNotFoundException</a></pre> 
          <div class="block"> 
           <p> <span>通过加载器列表加载给定的类名，停止在给定的类名称。</span> <span>要求ClassLoaderRepository中的每个ClassLoader通过其<a href="../../../java/lang/ClassLoader.html#loadClass-java.lang.String-"><code>ClassLoader.loadClass(String)</code></a>方法加载该类。</span> <span>如果它成功返回一个<a href="../../../java/lang/Class.html" title="java.lang中的类"><code>类</code></a>对象，那就是这个方法的结果。</span> <span>如果它抛出一个<a href="../../../java/lang/ClassNotFoundException.html" title="java.lang中的类"><code>ClassNotFoundException</code></a> ，搜索继续下一个ClassLoader。</span> <span>如果它引发另一个异常，则从该方法传播异常。</span> <span>如果搜索到达<code>stop</code>或列表的<a href="../../../java/lang/ClassNotFoundException.html" title="java.lang中的类">末尾</a> ，则会抛出一个<a href="../../../java/lang/ClassNotFoundException.html" title="java.lang中的类"><code>ClassNotFoundException</code></a> 。</span> </p> 
           <p> <span>通常，这种方法是从所谓<a href="../../../java/lang/ClassLoader.html#loadClass-java.lang.String-"><code>loadClass</code></a>的方法<code>stop</code> ，咨询，在出现在它之前装载机<code>ClassLoaderRepository</code> 。</span> <span>通过达到<code>stop</code>停止搜索，避免了并发类加载的潜在死锁。</span> </p> 
          </div> 
          <dl> 
           <dt> 
            <span class="paramLabel">参数</span> 
           </dt> 
           <dd> 
            <code>className</code> - 要加载的类的名称。 
           </dd> 
           <dd> 
            <span><code>stop</code> - 要停止的类加载器。</span> 
            <span>可能为null，在这种情况下，此方法相当于<a href="../../../javax/management/loading/ClassLoaderRepository.html#loadClass-java.lang.String-"><code>loadClass(className)</code></a> 。</span> 
           </dd> 
           <dt> 
            <span class="returnLabel">结果</span> 
           </dt> 
           <dd>
             加载类。 
           </dd> 
           <dt> 
            <span class="throwsLabel">异常</span> 
           </dt> 
           <dd> 
            <code><a href="../../../java/lang/ClassNotFoundException.html" title="class in java.lang">ClassNotFoundException</a></code> - 找不到指定的类。 
           </dd> 
          </dl> </li> 
        </ul> </li> 
      </ul> </li> 
    </ul> 
   </div> 
  </div> 
  <!-- ========= END OF CLASS DATA ========= --> 
  <!-- ======= START OF BOTTOM NAVBAR ====== --> 
  <div class="bottomNav"> 
   <a name="navbar.bottom"> 
    <!--   --> </a> 
   <div class="skipNav"> 
    <a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a> 
   </div> 
   <a name="navbar.bottom.firstrow"> 
    <!--   --> </a> 
   <ul class="navList" title="Navigation"> 
    <li><a href="../../../overview-summary.html">概述</a></li> 
    <li><a href="package-summary.html">软件包</a></li> 
    <li class="navBarCell1Rev">类</li> 
    <li><a href="class-use/ClassLoaderRepository.html">使用</a></li> 
    <li><a href="package-tree.html">树</a></li> 
    <li><a href="../../../deprecated-list.html">已过时的</a></li> 
    <li><a href="../../../index-files/index-1.html">索引</a></li> 
    <li><a href="../../../help-doc.html">帮助</a></li> 
   </ul> 
   <div class="aboutLanguage"> 
    <strong>Java™&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong> 
   </div> 
  </div> 
  <div class="subNav"> 
   <ul class="navList"> 
    <li>上一个</li> 
    <li><a href="../../../javax/management/loading/DefaultLoaderRepository.html" title="class in javax.management.loading"><span class="typeNameLink">下一个</span></a></li> 
   </ul> 
   <ul class="navList"> 
    <li><a href="../../../index.html?javax/management/loading/ClassLoaderRepository.html" target="_top">框架</a></li> 
    <li><a href="ClassLoaderRepository.html" target="_top">无框架</a></li> 
   </ul> 
   <ul class="navList" id="allclasses_navbar_bottom"> 
    <li><a href="../../../allclasses-noframe.html">所有类</a></li> 
   </ul> 
   <div> 
    <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> 
   </div> 
   <div> 
    <ul class="subNavList"> 
     <li>概要：&nbsp;</li> 
     <li>嵌套&nbsp;|&nbsp;</li> 
     <li>字段&nbsp;|&nbsp;</li> 
     <li>构造方法&nbsp;|&nbsp;</li> 
     <li><a href="#method.summary">方法</a></li> 
    </ul> 
    <ul class="subNavList"> 
     <li>详细信息：&nbsp;</li> 
     <li>字段&nbsp;|&nbsp;</li> 
     <li>构造方法&nbsp;|&nbsp;</li> 
     <li><a href="#method.detail">方法</a></li> 
    </ul> 
   </div> 
   <a name="skip.navbar.bottom"> 
    <!--   --> </a> 
  </div> 
  <!-- ======== END OF BOTTOM NAVBAR ======= --> 
  <p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://download.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Copyright © 1993, 2014, Oracle and/or its affiliates. All rights reserved. </font></small> 
   </p>  
 </body>
</html>