<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <!-- Generated by javadoc (1.8.0) on Tue Mar 04 03:13:28 PST 2014 --> 
  <title>javax.management.loading (Java Platform SE 8 )</title> 
  <meta name="date" content="2014-03-04"> 
  <meta name="keywords" content="javax.management.loading package"> 
  <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style"> 
  <script type="text/javascript" src="../../../script.js"></script>
 </head> 
 <body> 
  <script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="javax.management.loading (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script> 
  <noscript> 
   <div>
     JavaScript is disabled on your browser. 
   </div> 
  </noscript> 
  <!-- ========= START OF TOP NAVBAR ======= --> 
  <div class="topNav"> 
   <a name="navbar.top"> 
    <!--   --> </a> 
   <div class="skipNav"> 
    <a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a> 
   </div> 
   <a name="navbar.top.firstrow"> 
    <!--   --> </a> 
   <ul class="navList" title="Navigation"> 
    <li><a href="../../../overview-summary.html">概述</a></li> 
    <li class="navBarCell1Rev">软件包</li> 
    <li>类</li> 
    <li><a href="package-use.html">使用</a></li> 
    <li><a href="package-tree.html">树</a></li> 
    <li><a href="../../../deprecated-list.html">已过时的</a></li> 
    <li><a href="../../../index-files/index-1.html">索引</a></li> 
    <li><a href="../../../help-doc.html">帮助</a></li> 
   </ul> 
   <div class="aboutLanguage"> 
    <strong>Java™&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong> 
   </div> 
  </div> 
  <div class="subNav"> 
   <ul class="navList"> 
    <li><a href="../../../javax/management/compact3-package-summary.html">Prev&nbsp;Package</a></li> 
    <li><a href="../../../javax/management/modelmbean/compact3-package-summary.html">Next&nbsp;Package</a></li> 
   </ul> 
   <ul class="navList"> 
    <li><a href="../../../index.html?javax/management/loading/compact3-package-summary.html" target="_top">框架</a></li> 
    <li><a href="compact3-package-summary.html" target="_top">无框架</a></li> 
   </ul> 
   <ul class="navList" id="allclasses_navbar_top"> 
    <li><a href="../../../allclasses-noframe.html">所有类</a></li> 
   </ul> 
   <div> 
    <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> 
   </div> 
   <a name="skip.navbar.top"> 
    <!--   --> </a> 
  </div> 
  <!-- ========= END OF TOP NAVBAR ========= --> 
  <div class="header"> 
   <div class="subTitle">
     compact3 
   </div> 
   <h1 title="Package" class="title">Package&nbsp;javax.management.loading</h1> 
   <div class="docSummary"> 
    <div class="block">
      提供实现高级动态加载的类。 
    </div> 
   </div> 
   <p>See:&nbsp;<a href="#package.description">描述</a></p> 
  </div> 
  <div class="contentContainer"> 
   <ul class="blockList"> 
    <li class="blockList"> 
     <table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation"> 
      <caption> 
       <span>接口摘要</span> 
       <span class="tabEnd">&nbsp;</span> 
      </caption> 
      <tbody> 
       <tr> 
        <th class="colFirst" scope="col">接口</th> 
        <th class="colLast" scope="col">描述</th> 
       </tr> 
      </tbody> 
      <tbody> 
       <tr class="altColor"> 
        <td class="colFirst"><a href="../../../javax/management/loading/ClassLoaderRepository.html" title="interface in javax.management.loading">ClassLoaderRepository</a></td> 
        <td class="colLast"> 
         <div class="block">
           此接口的实例用于保留在MBean服务器中注册的ClassLoaders列表。 
         </div> </td> 
       </tr> 
       <tr class="rowColor"> 
        <td class="colFirst"><a href="../../../javax/management/loading/MLetMBean.html" title="interface in javax.management.loading">MLetMBean</a></td> 
        <td class="colLast"> 
         <div class="block">
           暴露MLet MBean的远程管理界面。 
         </div> </td> 
       </tr> 
       <tr class="altColor"> 
        <td class="colFirst"><a href="../../../javax/management/loading/PrivateClassLoader.html" title="interface in javax.management.loading">PrivateClassLoader</a></td> 
        <td class="colLast"> 
         <div class="block"> 
          <span>标记界面指示不应将<a href="../../../javax/management/loading/ClassLoaderRepository.html" title="javax.management.loading中的接口">ClassLoader</a>添加到<a href="../../../javax/management/loading/ClassLoaderRepository.html" title="javax.management.loading中的接口"><code>ClassLoaderRepository</code></a> 。</span> 
         </div> </td> 
       </tr> 
      </tbody> 
     </table> </li> 
    <li class="blockList"> 
     <table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation"> 
      <caption> 
       <span>类摘要</span> 
       <span class="tabEnd">&nbsp;</span> 
      </caption> 
      <tbody> 
       <tr> 
        <th class="colFirst" scope="col">类</th> 
        <th class="colLast" scope="col">描述</th> 
       </tr> 
      </tbody> 
      <tbody> 
       <tr class="altColor"> 
        <td class="colFirst"><a href="../../../javax/management/loading/DefaultLoaderRepository.html" title="class in javax.management.loading">DefaultLoaderRepository</a></td> 
        <td class="colLast">Deprecated 
         <div class="block"> 
          <span class="deprecationComment">改用<a href="../../../javax/management/MBeanServer.html#getClassLoaderRepository--"><code>MBeanServer.getClassLoaderRepository()</code></a> }。</span> 
         </div> </td> 
       </tr> 
       <tr class="rowColor"> 
        <td class="colFirst"><a href="../../../javax/management/loading/MLet.html" title="class in javax.management.loading">MLet</a></td> 
        <td class="colLast"> 
         <div class="block">
           允许您在来自远程URL的MBean服务器中实例化和注册一个或多个MBean。 
         </div> </td> 
       </tr> 
       <tr class="altColor"> 
        <td class="colFirst"><a href="../../../javax/management/loading/MLetContent.html" title="class in javax.management.loading">MLetContent</a></td> 
        <td class="colLast"> 
         <div class="block">
           此类代表 
          <code>MLET</code>标签的内容。 
         </div> </td> 
       </tr> 
       <tr class="rowColor"> 
        <td class="colFirst"><a href="../../../javax/management/loading/PrivateMLet.html" title="class in javax.management.loading">PrivateMLet</a></td> 
        <td class="colLast"> 
         <div class="block"> 
          <span>没有添加到<a href="../../../javax/management/loading/ClassLoaderRepository.html" title="javax.management.loading中的接口"><code>ClassLoaderRepository</code>的MLet</a> 。</span> 
         </div> </td> 
       </tr> 
      </tbody> 
     </table> </li> 
   </ul> 
   <a name="package.description"> 
    <!--   --> </a> 
   <h2 title="Package javax.management.loading Description">Package javax.management.loading Description</h2> 
   <div class="block"> 
    <p> <span>提供实现高级动态加载的类。</span> <span>请参阅<a href="../../../javax/management/loading/#spec">JMX Specification</a> <em>中</em>的“ <em>高级动态加载</em> ”一章。</span> </p> 
    <p> <span>即的子类的一个MBean <a href="../../../java/lang/ClassLoader.html" title="java.lang中的类"><code>ClassLoader</code></a>可以用作一个类装载程序可通过方法来创建其他MBean <a href="../../../javax/management/MBeanServer.html#createMBean-java.lang.String-javax.management.ObjectName-javax.management.ObjectName-java.lang.Object:A-java.lang.String:A-"><code>MBeanServer.createMBean(String, ObjectName, ObjectName, Object[], String[])</code></a> ，并通过方法实例任意对象<a href="../../../javax/management/MBeanServer.html#instantiate-java.lang.String-javax.management.ObjectName-java.lang.Object:A-java.lang.String:A-"><code>MBeanServer.instantiate(String, ObjectName, Object[], String[])</code></a> 。</span> <span><a href="../../../javax/management/loading/MLet.html" title="javax.management.loading中的类"><code>MLet</code></a>类是这样一个MBean的例子。</span> <span>它是一个<a href="../../../java/net/URLClassLoader.html" title="java.net中的类"><code>URLClassLoader</code></a> ，因此可以配置加载类的URL列表。</span> </p> 
    <p> <span>此外，一个<code>MLet</code>可以读取指定一组MBean的同一个MBean服务器作为中注册一个配置文件<code>MLet</code> 。</span> </p> 
    <p> <span>每个MBean服务器都有一个<em>类加载程序存储</em>库，它包含MBean服务器中注册的所有MBean，它们都是<a href="../../../java/lang/ClassLoader.html" title="java.lang中的类"><code>ClassLoader</code></a>的子类。</span> <span>在<a href="../../../javax/management/MBeanServer.html" title="javax.management中的接口"><code>MBeanServer</code></a>接口中没有显式加载器参数的<code>createMBean</code>和<code>instantiate</code>方法的形式使用类加载程序库。</span> <span><code>MLet</code>类中也没有在自己的一组URL中找到类。</span> </p> 
    <p> <span>如果MBean实现了接口<a href="../../../javax/management/loading/PrivateClassLoader.html" title="javax.management.loading中的接口"><code>PrivateClassLoader</code></a> ，那么它不会添加到类加载程序库。</span> <span><a href="../../../javax/management/loading/PrivateMLet.html" title="javax.management.loading中的类"><code>PrivateMLet</code></a>类是<code>MLet</code>的子类，实现<code>PrivateClassLoader</code> 。</span> </p> 
    <p id="spec"></p> 
   </div> 
   <dl> 
    <dt> 
     <span class="simpleTagLabel">从以下版本开始：</span> 
    </dt> 
    <dd>
      1.5 
    </dd> 
    <dt> 
     <span class="seeLabel">另请参见：</span> 
    </dt> 
    <dd> 
     <a href="../../../../technotes/guides/jmx/"> Java Platform documentation on JMX technology</a>, in particular the 
     <a href="../../../../technotes/guides/jmx/JMX_1_4_specification.pdf"> JMX Specification, version 1.4(pdf).</a> 
    </dd> 
   </dl> 
  </div> 
  <!-- ======= START OF BOTTOM NAVBAR ====== --> 
  <div class="bottomNav"> 
   <a name="navbar.bottom"> 
    <!--   --> </a> 
   <div class="skipNav"> 
    <a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a> 
   </div> 
   <a name="navbar.bottom.firstrow"> 
    <!--   --> </a> 
   <ul class="navList" title="Navigation"> 
    <li><a href="../../../overview-summary.html">概述</a></li> 
    <li class="navBarCell1Rev">软件包</li> 
    <li>类</li> 
    <li><a href="package-use.html">使用</a></li> 
    <li><a href="package-tree.html">树</a></li> 
    <li><a href="../../../deprecated-list.html">已过时的</a></li> 
    <li><a href="../../../index-files/index-1.html">索引</a></li> 
    <li><a href="../../../help-doc.html">帮助</a></li> 
   </ul> 
   <div class="aboutLanguage"> 
    <strong>Java™&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong> 
   </div> 
  </div> 
  <div class="subNav"> 
   <ul class="navList"> 
    <li><a href="../../../javax/management/compact3-package-summary.html">Prev&nbsp;Package</a></li> 
    <li><a href="../../../javax/management/modelmbean/compact3-package-summary.html">Next&nbsp;Package</a></li> 
   </ul> 
   <ul class="navList"> 
    <li><a href="../../../index.html?javax/management/loading/compact3-package-summary.html" target="_top">框架</a></li> 
    <li><a href="compact3-package-summary.html" target="_top">无框架</a></li> 
   </ul> 
   <ul class="navList" id="allclasses_navbar_bottom"> 
    <li><a href="../../../allclasses-noframe.html">所有类</a></li> 
   </ul> 
   <div> 
    <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> 
   </div> 
   <a name="skip.navbar.bottom"> 
    <!--   --> </a> 
  </div> 
  <!-- ======== END OF BOTTOM NAVBAR ======= --> 
  <p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://download.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Copyright © 1993, 2014, Oracle and/or its affiliates. All rights reserved. </font></small> 
   </p>  
 </body>
</html>