<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <!-- Generated by javadoc (1.8.0) on Tue Mar 04 03:12:52 PST 2014 --> 
  <title>MemoryCacheImageOutputStream (Java Platform SE 8 )</title> 
  <meta name="date" content="2014-03-04"> 
  <meta name="keywords" content="javax.imageio.stream.MemoryCacheImageOutputStream class"> 
  <meta name="keywords" content="read()"> 
  <meta name="keywords" content="write()"> 
  <meta name="keywords" content="length()"> 
  <meta name="keywords" content="isCached()"> 
  <meta name="keywords" content="isCachedFile()"> 
  <meta name="keywords" content="isCachedMemory()"> 
  <meta name="keywords" content="close()"> 
  <meta name="keywords" content="flushBefore()"> 
  <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style"> 
  <script type="text/javascript" src="../../../script.js"></script>
 </head> 
 <body> 
  <script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MemoryCacheImageOutputStream (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script> 
  <noscript> 
   <div>
     JavaScript is disabled on your browser. 
   </div> 
  </noscript> 
  <!-- ========= START OF TOP NAVBAR ======= --> 
  <div class="topNav"> 
   <a name="navbar.top"> 
    <!--   --> </a> 
   <div class="skipNav"> 
    <a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a> 
   </div> 
   <a name="navbar.top.firstrow"> 
    <!--   --> </a> 
   <ul class="navList" title="Navigation"> 
    <li><a href="../../../overview-summary.html">概述</a></li> 
    <li><a href="package-summary.html">软件包</a></li> 
    <li class="navBarCell1Rev">类</li> 
    <li><a href="class-use/MemoryCacheImageOutputStream.html">使用</a></li> 
    <li><a href="package-tree.html">树</a></li> 
    <li><a href="../../../deprecated-list.html">已过时的</a></li> 
    <li><a href="../../../index-files/index-1.html">索引</a></li> 
    <li><a href="../../../help-doc.html">帮助</a></li> 
   </ul> 
   <div class="aboutLanguage"> 
    <strong>Java™&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong> 
   </div> 
  </div> 
  <div class="subNav"> 
   <ul class="navList"> 
    <li><a href="../../../javax/imageio/stream/MemoryCacheImageInputStream.html" title="class in javax.imageio.stream"><span class="typeNameLink">上一个</span></a></li> 
    <li>下一个</li> 
   </ul> 
   <ul class="navList"> 
    <li><a href="../../../index.html?javax/imageio/stream/MemoryCacheImageOutputStream.html" target="_top">框架</a></li> 
    <li><a href="MemoryCacheImageOutputStream.html" target="_top">无框架</a></li> 
   </ul> 
   <ul class="navList" id="allclasses_navbar_top"> 
    <li><a href="../../../allclasses-noframe.html">所有类</a></li> 
   </ul> 
   <div> 
    <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> 
   </div> 
   <div> 
    <ul class="subNavList"> 
     <li>概要：&nbsp;</li> 
     <li>嵌套&nbsp;|&nbsp;</li> 
     <li><a href="#fields.inherited.from.class.javax.imageio.stream.ImageInputStreamImpl">Field</a>&nbsp;|&nbsp;</li> 
     <li><a href="#constructor.summary">构造方法</a>&nbsp;|&nbsp;</li> 
     <li><a href="#method.summary">方法</a></li> 
    </ul> 
    <ul class="subNavList"> 
     <li>详细信息：&nbsp;</li> 
     <li>字段&nbsp;|&nbsp;</li> 
     <li><a href="#constructor.detail">构造方法</a>&nbsp;|&nbsp;</li> 
     <li><a href="#method.detail">方法</a></li> 
    </ul> 
   </div> 
   <a name="skip.navbar.top"> 
    <!--   --> </a> 
  </div> 
  <!-- ========= END OF TOP NAVBAR ========= --> 
  <!-- ======== START OF CLASS DATA ======== --> 
  <div class="header"> 
   <div class="subTitle">
     javax.imageio.stream 
   </div> 
   <h2 title="Class MemoryCacheImageOutputStream" class="title">Class MemoryCacheImageOutputStream</h2> 
  </div> 
  <div class="contentContainer"> 
   <ul class="inheritance"> 
    <li><a href="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li> 
    <li> 
     <ul class="inheritance"> 
      <li><a href="../../../javax/imageio/stream/ImageInputStreamImpl.html" title="class in javax.imageio.stream">javax.imageio.stream.ImageInputStreamImpl</a></li> 
      <li> 
       <ul class="inheritance"> 
        <li><a href="../../../javax/imageio/stream/ImageOutputStreamImpl.html" title="class in javax.imageio.stream">javax.imageio.stream.ImageOutputStreamImpl</a></li> 
        <li> 
         <ul class="inheritance"> 
          <li>javax.imageio.stream.MemoryCacheImageOutputStream</li> 
         </ul> </li> 
       </ul> </li> 
     </ul> </li> 
   </ul> 
   <div class="description"> 
    <ul class="blockList"> 
     <li class="blockList"> 
      <dl> 
       <dt>
         All Implemented Interfaces: 
       </dt> 
       <dd> 
        <span><a href="../../../java/io/Closeable.html" title="java.io中的接口">Closeable</a> ， <a href="../../../java/io/DataInput.html" title="java.io中的接口">DataInput</a> ， <a href="../../../java/io/DataOutput.html" title="java.io中的接口">DataOutput</a> ， <a href="../../../java/lang/AutoCloseable.html" title="java.lang中的接口">AutoCloseable</a> ， <a href="../../../javax/imageio/stream/ImageInputStream.html" title="javax.imageio.stream中的接口">ImageInputStream</a> ， <a href="../../../javax/imageio/stream/ImageOutputStream.html" title="javax.imageio.stream中的接口">ImageOutputStream</a></span> 
       </dd> 
      </dl> 
      <hr> <br> <pre>public class <span class="typeNameLabel">MemoryCacheImageOutputStream</span>
extends <a href="../../../javax/imageio/stream/ImageOutputStreamImpl.html" title="class in javax.imageio.stream">ImageOutputStreamImpl</a></pre> 
      <div class="block"> 
       <span>一个ImageOutputStream的<code>ImageOutputStream</code> ，将其输出写入常规的<code>OutputStream</code> 。</span> 
       <span>存储器缓冲器用于至少缓存丢弃位置和当前写入位置之间的数据。</span> 
       <span>唯一的构造函数需要一个<code>OutputStream</code> ，所以这个类可能不用于读/修改/写操作。</span> 
       <span>读取只能发生在已经写入高速缓存并且尚未刷新的流的部分上。</span> 
      </div> </li> 
    </ul> 
   </div> 
   <div class="summary"> 
    <ul class="blockList"> 
     <li class="blockList"> 
      <!-- =========== FIELD SUMMARY =========== --> 
      <ul class="blockList"> 
       <li class="blockList"><a name="field.summary"> 
         <!--   --> </a> <h3>Field Summary</h3> 
        <ul class="blockList"> 
         <li class="blockList"><a name="fields.inherited.from.class.javax.imageio.stream.ImageInputStreamImpl"> 
           <!--   --> </a> <h3>Fields inherited from class&nbsp;javax.imageio.stream.<a href="../../../javax/imageio/stream/ImageInputStreamImpl.html" title="class in javax.imageio.stream">ImageInputStreamImpl</a></h3> <code><a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#bitOffset">bitOffset</a>, <a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#byteOrder">byteOrder</a>, <a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#flushedPos">flushedPos</a>, <a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#streamPos">streamPos</a></code></li> 
        </ul> </li> 
      </ul> 
      <!-- ======== CONSTRUCTOR SUMMARY ======== --> 
      <ul class="blockList"> 
       <li class="blockList"><a name="constructor.summary"> 
         <!--   --> </a> <h3>构造方法摘要</h3> 
        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation"> 
         <caption> 
          <span>构造方法</span> 
          <span class="tabEnd">&nbsp;</span> 
         </caption> 
         <tbody> 
          <tr> 
           <th class="colOne" scope="col">Constructor and Description</th> 
          </tr> 
          <tr class="altColor"> 
           <td class="colOne"><code><span class="memberNameLink"><a href="../../../javax/imageio/stream/MemoryCacheImageOutputStream.html#MemoryCacheImageOutputStream-java.io.OutputStream-">MemoryCacheImageOutputStream</a></span>(<a href="../../../java/io/OutputStream.html" title="class in java.io">OutputStream</a>&nbsp;stream)</code> 
            <div class="block">
              构造一个 
             <code>MemoryCacheImageOutputStream</code> ，它将写入给定的 
             <code>OutputStream</code> 。 
            </div> </td> 
          </tr> 
         </tbody> 
        </table> </li> 
      </ul> 
      <!-- ========== METHOD SUMMARY =========== --> 
      <ul class="blockList"> 
       <li class="blockList"><a name="method.summary"> 
         <!--   --> </a> <h3>方法摘要</h3> 
        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation"> 
         <caption> 
          <span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span> 
          <span id="t2" class="tableTab"><span><a href="javascript:show(2);">接口方法</a></span><span class="tabEnd">&nbsp;</span></span> 
          <span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体的方法</a></span><span class="tabEnd">&nbsp;</span></span> 
         </caption> 
         <tbody> 
          <tr> 
           <th class="colFirst" scope="col">Modifier and Type</th> 
           <th class="colLast" scope="col">Method and Description</th> 
          </tr> 
          <tr id="i0" class="altColor"> 
           <td class="colFirst"><code>void</code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/stream/MemoryCacheImageOutputStream.html#close--">close</a></span>()</code> 
            <div class="block">
              关闭此 
             <code>MemoryCacheImageOutputStream</code> 。 
            </div> </td> 
          </tr> 
          <tr id="i1" class="rowColor"> 
           <td class="colFirst"><code>void</code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/stream/MemoryCacheImageOutputStream.html#flushBefore-long-">flushBefore</a></span>(long&nbsp;pos)</code> 
            <div class="block">
              在指示的位置之前丢弃流的初始部分。 
            </div> </td> 
          </tr> 
          <tr id="i2" class="altColor"> 
           <td class="colFirst"><code>boolean</code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/stream/MemoryCacheImageOutputStream.html#isCached--">isCached</a></span>()</code> 
            <div class="block">
              返回 
             <code>true</code>因为这 
             <code>ImageOutputStream</code>缓存数据，以便向后追溯。 
            </div> </td> 
          </tr> 
          <tr id="i3" class="rowColor"> 
           <td class="colFirst"><code>boolean</code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/stream/MemoryCacheImageOutputStream.html#isCachedFile--">isCachedFile</a></span>()</code> 
            <div class="block">
              返回 
             <code>false</code>因为这个 
             <code>ImageOutputStream</code>没有维护一个文件缓存。 
            </div> </td> 
          </tr> 
          <tr id="i4" class="altColor"> 
           <td class="colFirst"><code>boolean</code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/stream/MemoryCacheImageOutputStream.html#isCachedMemory--">isCachedMemory</a></span>()</code> 
            <div class="block">
              返回 
             <code>true</code>因为这 
             <code>ImageOutputStream</code>维护一个主内存缓存。 
            </div> </td> 
          </tr> 
          <tr id="i5" class="rowColor"> 
           <td class="colFirst"><code>long</code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/stream/MemoryCacheImageOutputStream.html#length--">length</a></span>()</code> 
            <div class="block">
              返回 
             <code>-1L</code>以表示该流具有未知长度。 
            </div> </td> 
          </tr> 
          <tr id="i6" class="altColor"> 
           <td class="colFirst"><code>int</code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/stream/MemoryCacheImageOutputStream.html#read--">read</a></span>()</code> 
            <div class="block">
              从流中读取一个字节，并将其作为0和255之间的 
             <code>int</code>返回。 
            </div> </td> 
          </tr> 
          <tr id="i7" class="rowColor"> 
           <td class="colFirst"><code>int</code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/stream/MemoryCacheImageOutputStream.html#read-byte:A-int-int-">read</a></span>(byte[]&nbsp;b, int&nbsp;off, int&nbsp;len)</code> 
            <div class="block">
              读取到 
             <code>len</code>从流字节，并将其存储到 
             <code>b</code>开始于索引 
             <code>off</code> 。 
            </div> </td> 
          </tr> 
          <tr id="i8" class="altColor"> 
           <td class="colFirst"><code>void</code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/stream/MemoryCacheImageOutputStream.html#write-byte:A-int-int-">write</a></span>(byte[]&nbsp;b, int&nbsp;off, int&nbsp;len)</code> 
            <div class="block">
              在当前位置写入一串字节。 
            </div> </td> 
          </tr> 
          <tr id="i9" class="rowColor"> 
           <td class="colFirst"><code>void</code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/stream/MemoryCacheImageOutputStream.html#write-int-">write</a></span>(int&nbsp;b)</code> 
            <div class="block">
              将当前位置的单个字节写入流。 
            </div> </td> 
          </tr> 
         </tbody> 
        </table> 
        <ul class="blockList"> 
         <li class="blockList"><a name="methods.inherited.from.class.javax.imageio.stream.ImageOutputStreamImpl"> 
           <!--   --> </a> <h3>Methods inherited from class&nbsp;javax.imageio.stream.<a href="../../../javax/imageio/stream/ImageOutputStreamImpl.html" title="class in javax.imageio.stream">ImageOutputStreamImpl</a></h3> <code><a href="../../../javax/imageio/stream/ImageOutputStreamImpl.html#flushBits--">flushBits</a>, <a href="../../../javax/imageio/stream/ImageOutputStreamImpl.html#write-byte:A-">write</a>, <a href="../../../javax/imageio/stream/ImageOutputStreamImpl.html#writeBit-int-">writeBit</a>, <a href="../../../javax/imageio/stream/ImageOutputStreamImpl.html#writeBits-long-int-">writeBits</a>, <a href="../../../javax/imageio/stream/ImageOutputStreamImpl.html#writeBoolean-boolean-">writeBoolean</a>, <a href="../../../javax/imageio/stream/ImageOutputStreamImpl.html#writeByte-int-">writeByte</a>, <a href="../../../javax/imageio/stream/ImageOutputStreamImpl.html#writeBytes-java.lang.String-">writeBytes</a>, <a href="../../../javax/imageio/stream/ImageOutputStreamImpl.html#writeChar-int-">writeChar</a>, <a href="../../../javax/imageio/stream/ImageOutputStreamImpl.html#writeChars-char:A-int-int-">writeChars</a>, <a href="../../../javax/imageio/stream/ImageOutputStreamImpl.html#writeChars-java.lang.String-">writeChars</a>, <a href="../../../javax/imageio/stream/ImageOutputStreamImpl.html#writeDouble-double-">writeDouble</a>, <a href="../../../javax/imageio/stream/ImageOutputStreamImpl.html#writeDoubles-double:A-int-int-">writeDoubles</a>, <a href="../../../javax/imageio/stream/ImageOutputStreamImpl.html#writeFloat-float-">writeFloat</a>, <a href="../../../javax/imageio/stream/ImageOutputStreamImpl.html#writeFloats-float:A-int-int-">writeFloats</a>, <a href="../../../javax/imageio/stream/ImageOutputStreamImpl.html#writeInt-int-">writeInt</a>, <a href="../../../javax/imageio/stream/ImageOutputStreamImpl.html#writeInts-int:A-int-int-">writeInts</a>, <a href="../../../javax/imageio/stream/ImageOutputStreamImpl.html#writeLong-long-">writeLong</a>, <a href="../../../javax/imageio/stream/ImageOutputStreamImpl.html#writeLongs-long:A-int-int-">writeLongs</a>, <a href="../../../javax/imageio/stream/ImageOutputStreamImpl.html#writeShort-int-">writeShort</a>, <a href="../../../javax/imageio/stream/ImageOutputStreamImpl.html#writeShorts-short:A-int-int-">writeShorts</a>, <a href="../../../javax/imageio/stream/ImageOutputStreamImpl.html#writeUTF-java.lang.String-">writeUTF</a></code></li> 
        </ul> 
        <ul class="blockList"> 
         <li class="blockList"><a name="methods.inherited.from.class.javax.imageio.stream.ImageInputStreamImpl"> 
           <!--   --> </a> <h3>Methods inherited from class&nbsp;javax.imageio.stream.<a href="../../../javax/imageio/stream/ImageInputStreamImpl.html" title="class in javax.imageio.stream">ImageInputStreamImpl</a></h3> <code><a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#checkClosed--">checkClosed</a>, <a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#finalize--">finalize</a>, <a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#flush--">flush</a>, <a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#getBitOffset--">getBitOffset</a>, <a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#getByteOrder--">getByteOrder</a>, <a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#getFlushedPosition--">getFlushedPosition</a>, <a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#getStreamPosition--">getStreamPosition</a>, <a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#mark--">mark</a>, <a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#read-byte:A-">read</a>, <a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#readBit--">readBit</a>, <a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#readBits-int-">readBits</a>, <a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#readBoolean--">readBoolean</a>, <a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#readByte--">readByte</a>, <a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#readBytes-javax.imageio.stream.IIOByteBuffer-int-">readBytes</a>, <a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#readChar--">readChar</a>, <a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#readDouble--">readDouble</a>, <a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#readFloat--">readFloat</a>, <a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#readFully-byte:A-">readFully</a>, <a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#readFully-byte:A-int-int-">readFully</a>, <a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#readFully-char:A-int-int-">readFully</a>, <a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#readFully-double:A-int-int-">readFully</a>, <a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#readFully-float:A-int-int-">readFully</a>, <a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#readFully-int:A-int-int-">readFully</a>, <a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#readFully-long:A-int-int-">readFully</a>, <a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#readFully-short:A-int-int-">readFully</a>, <a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#readInt--">readInt</a>, <a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#readLine--">readLine</a>, <a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#readLong--">readLong</a>, <a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#readShort--">readShort</a>, <a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#readUnsignedByte--">readUnsignedByte</a>, <a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#readUnsignedInt--">readUnsignedInt</a>, <a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#readUnsignedShort--">readUnsignedShort</a>, <a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#readUTF--">readUTF</a>, <a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#reset--">reset</a>, <a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#seek-long-">seek</a>, <a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#setBitOffset-int-">setBitOffset</a>, <a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#setByteOrder-java.nio.ByteOrder-">setByteOrder</a>, <a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#skipBytes-int-">skipBytes</a>, <a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#skipBytes-long-">skipBytes</a></code></li> 
        </ul> 
        <ul class="blockList"> 
         <li class="blockList"><a name="methods.inherited.from.class.java.lang.Object"> 
           <!--   --> </a> <h3>Methods inherited from class&nbsp;java.lang.<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></h3> <code><a href="../../../java/lang/Object.html#clone--">clone</a>, <a href="../../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../../java/lang/Object.html#notify--">notify</a>, <a href="../../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../../java/lang/Object.html#toString--">toString</a>, <a href="../../../java/lang/Object.html#wait--">wait</a>, <a href="../../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../../java/lang/Object.html#wait-long-int-">wait</a></code></li> 
        </ul> 
        <ul class="blockList"> 
         <li class="blockList"><a name="methods.inherited.from.class.javax.imageio.stream.ImageInputStream"> 
           <!--   --> </a> <h3>Methods inherited from interface&nbsp;javax.imageio.stream.<a href="../../../javax/imageio/stream/ImageInputStream.html" title="interface in javax.imageio.stream">ImageInputStream</a></h3> <code><a href="../../../javax/imageio/stream/ImageInputStream.html#flush--">flush</a>, <a href="../../../javax/imageio/stream/ImageInputStream.html#getBitOffset--">getBitOffset</a>, <a href="../../../javax/imageio/stream/ImageInputStream.html#getByteOrder--">getByteOrder</a>, <a href="../../../javax/imageio/stream/ImageInputStream.html#getFlushedPosition--">getFlushedPosition</a>, <a href="../../../javax/imageio/stream/ImageInputStream.html#getStreamPosition--">getStreamPosition</a>, <a href="../../../javax/imageio/stream/ImageInputStream.html#mark--">mark</a>, <a href="../../../javax/imageio/stream/ImageInputStream.html#read-byte:A-">read</a>, <a href="../../../javax/imageio/stream/ImageInputStream.html#readBit--">readBit</a>, <a href="../../../javax/imageio/stream/ImageInputStream.html#readBits-int-">readBits</a>, <a href="../../../javax/imageio/stream/ImageInputStream.html#readBoolean--">readBoolean</a>, <a href="../../../javax/imageio/stream/ImageInputStream.html#readByte--">readByte</a>, <a href="../../../javax/imageio/stream/ImageInputStream.html#readBytes-javax.imageio.stream.IIOByteBuffer-int-">readBytes</a>, <a href="../../../javax/imageio/stream/ImageInputStream.html#readChar--">readChar</a>, <a href="../../../javax/imageio/stream/ImageInputStream.html#readDouble--">readDouble</a>, <a href="../../../javax/imageio/stream/ImageInputStream.html#readFloat--">readFloat</a>, <a href="../../../javax/imageio/stream/ImageInputStream.html#readFully-byte:A-">readFully</a>, <a href="../../../javax/imageio/stream/ImageInputStream.html#readFully-byte:A-int-int-">readFully</a>, <a href="../../../javax/imageio/stream/ImageInputStream.html#readFully-char:A-int-int-">readFully</a>, <a href="../../../javax/imageio/stream/ImageInputStream.html#readFully-double:A-int-int-">readFully</a>, <a href="../../../javax/imageio/stream/ImageInputStream.html#readFully-float:A-int-int-">readFully</a>, <a href="../../../javax/imageio/stream/ImageInputStream.html#readFully-int:A-int-int-">readFully</a>, <a href="../../../javax/imageio/stream/ImageInputStream.html#readFully-long:A-int-int-">readFully</a>, <a href="../../../javax/imageio/stream/ImageInputStream.html#readFully-short:A-int-int-">readFully</a>, <a href="../../../javax/imageio/stream/ImageInputStream.html#readInt--">readInt</a>, <a href="../../../javax/imageio/stream/ImageInputStream.html#readLine--">readLine</a>, <a href="../../../javax/imageio/stream/ImageInputStream.html#readLong--">readLong</a>, <a href="../../../javax/imageio/stream/ImageInputStream.html#readShort--">readShort</a>, <a href="../../../javax/imageio/stream/ImageInputStream.html#readUnsignedByte--">readUnsignedByte</a>, <a href="../../../javax/imageio/stream/ImageInputStream.html#readUnsignedInt--">readUnsignedInt</a>, <a href="../../../javax/imageio/stream/ImageInputStream.html#readUnsignedShort--">readUnsignedShort</a>, <a href="../../../javax/imageio/stream/ImageInputStream.html#readUTF--">readUTF</a>, <a href="../../../javax/imageio/stream/ImageInputStream.html#reset--">reset</a>, <a href="../../../javax/imageio/stream/ImageInputStream.html#seek-long-">seek</a>, <a href="../../../javax/imageio/stream/ImageInputStream.html#setBitOffset-int-">setBitOffset</a>, <a href="../../../javax/imageio/stream/ImageInputStream.html#setByteOrder-java.nio.ByteOrder-">setByteOrder</a>, <a href="../../../javax/imageio/stream/ImageInputStream.html#skipBytes-int-">skipBytes</a>, <a href="../../../javax/imageio/stream/ImageInputStream.html#skipBytes-long-">skipBytes</a></code></li> 
        </ul> </li> 
      </ul> </li> 
    </ul> 
   </div> 
   <div class="details"> 
    <ul class="blockList"> 
     <li class="blockList"> 
      <!-- ========= CONSTRUCTOR DETAIL ======== --> 
      <ul class="blockList"> 
       <li class="blockList"><a name="constructor.detail"> 
         <!--   --> </a> <h3>构造方法详细信息</h3> <a name="MemoryCacheImageOutputStream-java.io.OutputStream-"> 
         <!--   --> </a> 
        <ul class="blockListLast"> 
         <li class="blockList"> <h4>MemoryCacheImageOutputStream</h4> <pre>public&nbsp;MemoryCacheImageOutputStream(<a href="../../../java/io/OutputStream.html" title="class in java.io">OutputStream</a>&nbsp;stream)</pre> 
          <div class="block">
            构造一个 
           <code>MemoryCacheImageOutputStream</code> ，它将写入给定的 
           <code>OutputStream</code> 。 
          </div> 
          <dl> 
           <dt> 
            <span class="paramLabel">参数</span> 
           </dt> 
           <dd> 
            <code>stream</code> - 
            <code>OutputStream</code> 。 
           </dd> 
           <dt> 
            <span class="throwsLabel">异常</span> 
           </dt> 
           <dd> 
            <code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - 如果 
            <code>stream</code>是 
            <code>null</code> 。 
           </dd> 
          </dl> </li> 
        </ul> </li> 
      </ul> 
      <!-- ============ METHOD DETAIL ========== --> 
      <ul class="blockList"> 
       <li class="blockList"><a name="method.detail"> 
         <!--   --> </a> <h3>方法详细信息</h3> <a name="read--"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>read</h4> <pre>public&nbsp;int&nbsp;read()
         throws <a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></pre> 
          <div class="block"> 
           <span class="descfrmTypeLabel">描述从类别： <code><a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#read--">ImageInputStreamImpl</a></code>复制</span> 
          </div> 
          <div class="block"> 
           <span>从该流读取单个字节，并返回它作为一个<code>int</code> 255之间0和如果达到EOF， <code>-1</code>被返回。</span> 
           <p> <span>子类必须为此方法提供一个实现。</span> <span>子类实现应该在退出之前更新流位置。</span> </p> 
           <p> <span>在发生读取之前，流内的位偏移必须重置为零。</span> </p> 
          </div> 
          <dl> 
           <dt> 
            <span class="overrideSpecifyLabel">Specified by:</span> 
           </dt> 
           <dd> 
            <code><a href="../../../javax/imageio/stream/ImageInputStream.html#read--">read</a></code>在接口 
            <code><a href="../../../javax/imageio/stream/ImageInputStream.html" title="interface in javax.imageio.stream">ImageInputStream</a></code> 
           </dd> 
           <dt> 
            <span class="overrideSpecifyLabel">Specified by:</span> 
           </dt> 
           <dd> 
            <code><a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#read--">read</a></code>在 
            <code><a href="../../../javax/imageio/stream/ImageInputStreamImpl.html" title="class in javax.imageio.stream">ImageInputStreamImpl</a></code> 
           </dd> 
           <dt> 
            <span class="returnLabel">结果</span> 
           </dt> 
           <dd>
             流中下一个字节的值，如果达到EOF， 
            <code>-1</code> 。 
           </dd> 
           <dt> 
            <span class="throwsLabel">异常</span> 
           </dt> 
           <dd> 
            <code><a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></code> - 如果流已关闭。 
           </dd> 
          </dl> </li> 
        </ul> <a name="read-byte:A-int-int-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>read</h4> <pre>public&nbsp;int&nbsp;read(byte[]&nbsp;b,
                int&nbsp;off,
                int&nbsp;len)
         throws <a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></pre> 
          <div class="block"> 
           <span class="descfrmTypeLabel">描述从类别复制： <code><a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#read-byte:A-int-int-">ImageInputStreamImpl</a></code></span> 
          </div> 
          <div class="block"> 
           <span>读取到<code>len</code>从流字节，并将其存储到<code>b</code>开始于索引<code>off</code> 。</span> 
           <span>如果没有字节可以读取，因为已经到达流的末尾，则返回<code>-1</code> 。</span> 
           <p> <span>在发生读取之前，流内的位偏移必须重置为零。</span> </p> 
           <p> <span>子类必须为此方法提供一个实现。</span> <span>子类实现应该在退出之前更新流位置。</span> </p> 
          </div> 
          <dl> 
           <dt> 
            <span class="overrideSpecifyLabel">Specified by:</span> 
           </dt> 
           <dd> 
            <code><a href="../../../javax/imageio/stream/ImageInputStream.html#read-byte:A-int-int-">read</a></code>在接口 
            <code><a href="../../../javax/imageio/stream/ImageInputStream.html" title="interface in javax.imageio.stream">ImageInputStream</a></code> 
           </dd> 
           <dt> 
            <span class="overrideSpecifyLabel">Specified by:</span> 
           </dt> 
           <dd> 
            <code><a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#read-byte:A-int-int-">read</a></code>在 
            <code><a href="../../../javax/imageio/stream/ImageInputStreamImpl.html" title="class in javax.imageio.stream">ImageInputStreamImpl</a></code> 
           </dd> 
           <dt> 
            <span class="paramLabel">参数</span> 
           </dt> 
           <dd> 
            <code>b</code> - 要写入的字节数组。 
           </dd> 
           <dd> 
            <code>off</code> - 起始位置内写入 
            <code>b</code> 。 
           </dd> 
           <dd> 
            <code>len</code> - 要读取的最大字节数。 
           </dd> 
           <dt> 
            <span class="returnLabel">结果</span> 
           </dt> 
           <dd>
             实际读取的字节数，或 
            <code>-1</code>表示EOF。 
           </dd> 
           <dt> 
            <span class="throwsLabel">异常</span> 
           </dt> 
           <dd> 
            <code><a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></code> - 如果发生I / O错误。 
           </dd> 
          </dl> </li> 
        </ul> <a name="write-int-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>write</h4> <pre>public&nbsp;void&nbsp;write(int&nbsp;b)
           throws <a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></pre> 
          <div class="block"> 
           <span class="descfrmTypeLabel">从接口复制： <code><a href="../../../javax/imageio/stream/ImageOutputStream.html#write-int-">ImageOutputStream</a></code></span> 
          </div> 
          <div class="block"> 
           <span>将当前位置的单个字节写入流。</span> 
           <span><code>b</code>的24个高位被忽略。</span> 
           <p> <span>如果流内的位偏移量不为零，则当前字节的剩余部分用0填充并首先写出。</span> <span>写入后位偏移将为0。</span> <span>实施者可以使用<a href="../../../javax/imageio/stream/ImageOutputStreamImpl.html#flushBits--"><code>flushBits</code></a>的方法<a href="../../../javax/imageio/stream/ImageOutputStreamImpl.html" title="javax.imageio.stream中的类"><code>ImageOutputStreamImpl</code></a>保证这一点。</span> </p> 
          </div> 
          <dl> 
           <dt> 
            <span class="overrideSpecifyLabel">Specified by:</span> 
           </dt> 
           <dd> 
            <code><a href="../../../java/io/DataOutput.html#write-int-">write</a></code>在接口 
            <code><a href="../../../java/io/DataOutput.html" title="interface in java.io">DataOutput</a></code> 
           </dd> 
           <dt> 
            <span class="overrideSpecifyLabel">Specified by:</span> 
           </dt> 
           <dd> 
            <code><a href="../../../javax/imageio/stream/ImageOutputStream.html#write-int-">write</a></code>在接口 
            <code><a href="../../../javax/imageio/stream/ImageOutputStream.html" title="interface in javax.imageio.stream">ImageOutputStream</a></code> 
           </dd> 
           <dt> 
            <span class="overrideSpecifyLabel">Specified by:</span> 
           </dt> 
           <dd> 
            <code><a href="../../../javax/imageio/stream/ImageOutputStreamImpl.html#write-int-">write</a></code>在 
            <code><a href="../../../javax/imageio/stream/ImageOutputStreamImpl.html" title="class in javax.imageio.stream">ImageOutputStreamImpl</a></code> 
           </dd> 
           <dt> 
            <span class="paramLabel">参数</span> 
           </dt> 
           <dd> 
            <code>b</code> - 要写入低8位的 
            <code>int</code> 。 
           </dd> 
           <dt> 
            <span class="throwsLabel">异常</span> 
           </dt> 
           <dd> 
            <code><a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></code> - 如果发生I / O错误。 
           </dd> 
          </dl> </li> 
        </ul> <a name="write-byte:A-int-int-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>write</h4> <pre>public&nbsp;void&nbsp;write(byte[]&nbsp;b,
                  int&nbsp;off,
                  int&nbsp;len)
           throws <a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></pre> 
          <div class="block"> 
           <span class="descfrmTypeLabel">说明从接口： <code><a href="../../../javax/imageio/stream/ImageOutputStream.html#write-byte:A-int-int-">ImageOutputStream</a></code>复制</span> 
          </div> 
          <div class="block"> 
           <span>在当前位置写入一串字节。</span> 
           <span>如果<code>len</code>为0，则不写任何内容。</span> 
           <span>字节<code>b[off]</code>先写，然后字节<code>b[off + 1]</code>等等。</span> 
           <p> <span>如果流内的位偏移量不为零，则当前字节的剩余部分用0填充并首先写出。</span> <span>写入后位偏移将为0。</span> <span>实施者可以使用<a href="../../../javax/imageio/stream/ImageOutputStreamImpl.html#flushBits--"><code>flushBits</code></a>的方法<a href="../../../javax/imageio/stream/ImageOutputStreamImpl.html" title="javax.imageio.stream中的类"><code>ImageOutputStreamImpl</code></a>保证这一点。</span> </p> 
          </div> 
          <dl> 
           <dt> 
            <span class="overrideSpecifyLabel">Specified by:</span> 
           </dt> 
           <dd> 
            <code><a href="../../../java/io/DataOutput.html#write-byte:A-int-int-">write</a></code>中的 
            <code><a href="../../../java/io/DataOutput.html" title="interface in java.io">DataOutput</a></code> 
           </dd> 
           <dt> 
            <span class="overrideSpecifyLabel">Specified by:</span> 
           </dt> 
           <dd> 
            <code><a href="../../../javax/imageio/stream/ImageOutputStream.html#write-byte:A-int-int-">write</a></code>在接口 
            <code><a href="../../../javax/imageio/stream/ImageOutputStream.html" title="interface in javax.imageio.stream">ImageOutputStream</a></code> 
           </dd> 
           <dt> 
            <span class="overrideSpecifyLabel">Specified by:</span> 
           </dt> 
           <dd> 
            <code><a href="../../../javax/imageio/stream/ImageOutputStreamImpl.html#write-byte:A-int-int-">write</a></code>在 
            <code><a href="../../../javax/imageio/stream/ImageOutputStreamImpl.html" title="class in javax.imageio.stream">ImageOutputStreamImpl</a></code> 
           </dd> 
           <dt> 
            <span class="paramLabel">参数</span> 
           </dt> 
           <dd> 
            <code>b</code> - 要写入的数组 
            <code>byte</code> 。 
           </dd> 
           <dd> 
            <code>off</code> - 数据中的起始偏移量。 
           </dd> 
           <dd> 
            <code>len</code> -数量 
            <code>byte</code> s到写。 
           </dd> 
           <dt> 
            <span class="throwsLabel">异常</span> 
           </dt> 
           <dd> 
            <code><a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></code> - 如果发生I / O错误。 
           </dd> 
          </dl> </li> 
        </ul> <a name="length--"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>length</h4> <pre>public&nbsp;long&nbsp;length()</pre> 
          <div class="block"> 
           <span class="descfrmTypeLabel">描述从类别复制： <code><a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#length--">ImageInputStreamImpl</a></code></span> 
          </div> 
          <div class="block"> 
           <span>返回<code>-1L</code>以表示该流具有未知长度。</span> 
           <span>子类必须覆盖此方法以提供实际的长度信息。</span> 
          </div> 
          <dl> 
           <dt> 
            <span class="overrideSpecifyLabel">Specified by:</span> 
           </dt> 
           <dd> 
            <code><a href="../../../javax/imageio/stream/ImageInputStream.html#length--">length</a></code>在接口 
            <code><a href="../../../javax/imageio/stream/ImageInputStream.html" title="interface in javax.imageio.stream">ImageInputStream</a></code> 
           </dd> 
           <dt> 
            <span class="overrideSpecifyLabel">重写：</span> 
           </dt> 
           <dd> 
            <code><a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#length--">length</a></code>在 
            <code><a href="../../../javax/imageio/stream/ImageInputStreamImpl.html" title="class in javax.imageio.stream">ImageInputStreamImpl</a></code> 
           </dd> 
           <dt> 
            <span class="returnLabel">结果</span> 
           </dt> 
           <dd>
             -1L表示未知长度。 
           </dd> 
          </dl> </li> 
        </ul> <a name="isCached--"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>isCached</h4> <pre>public&nbsp;boolean&nbsp;isCached()</pre> 
          <div class="block">
            返回 
           <code>true</code>因为这 
           <code>ImageOutputStream</code>缓存数据，以便向后追溯。 
          </div> 
          <dl> 
           <dt> 
            <span class="overrideSpecifyLabel">Specified by:</span> 
           </dt> 
           <dd> 
            <code><a href="../../../javax/imageio/stream/ImageInputStream.html#isCached--">isCached</a></code>中的 
            <code><a href="../../../javax/imageio/stream/ImageInputStream.html" title="interface in javax.imageio.stream">ImageInputStream</a></code> 
           </dd> 
           <dt> 
            <span class="overrideSpecifyLabel">重写：</span> 
           </dt> 
           <dd> 
            <code><a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#isCached--">isCached</a></code>在 
            <code><a href="../../../javax/imageio/stream/ImageInputStreamImpl.html" title="class in javax.imageio.stream">ImageInputStreamImpl</a></code> 
           </dd> 
           <dt> 
            <span class="returnLabel">结果</span> 
           </dt> 
           <dd> 
            <code>true</code> 。 
           </dd> 
           <dt> 
            <span class="seeLabel">另请参见：</span> 
           </dt> 
           <dd> 
            <a href="../../../javax/imageio/stream/MemoryCacheImageOutputStream.html#isCachedMemory--"><code>isCachedMemory()</code></a> ， 
            <a href="../../../javax/imageio/stream/MemoryCacheImageOutputStream.html#isCachedFile--"><code>isCachedFile()</code></a> 
           </dd> 
          </dl> </li> 
        </ul> <a name="isCachedFile--"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>isCachedFile</h4> <pre>public&nbsp;boolean&nbsp;isCachedFile()</pre> 
          <div class="block">
            返回 
           <code>false</code>因为这个 
           <code>ImageOutputStream</code>没有维护一个文件缓存。 
          </div> 
          <dl> 
           <dt> 
            <span class="overrideSpecifyLabel">Specified by:</span> 
           </dt> 
           <dd> 
            <code><a href="../../../javax/imageio/stream/ImageInputStream.html#isCachedFile--">isCachedFile</a></code>在接口 
            <code><a href="../../../javax/imageio/stream/ImageInputStream.html" title="interface in javax.imageio.stream">ImageInputStream</a></code> 
           </dd> 
           <dt> 
            <span class="overrideSpecifyLabel">重写：</span> 
           </dt> 
           <dd> 
            <code><a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#isCachedFile--">isCachedFile</a></code>在 
            <code><a href="../../../javax/imageio/stream/ImageInputStreamImpl.html" title="class in javax.imageio.stream">ImageInputStreamImpl</a></code> 
           </dd> 
           <dt> 
            <span class="returnLabel">结果</span> 
           </dt> 
           <dd> 
            <code>false</code> 。 
           </dd> 
           <dt> 
            <span class="seeLabel">另请参见：</span> 
           </dt> 
           <dd> 
            <a href="../../../javax/imageio/stream/MemoryCacheImageOutputStream.html#isCached--"><code>isCached()</code></a> ， 
            <a href="../../../javax/imageio/stream/MemoryCacheImageOutputStream.html#isCachedMemory--"><code>isCachedMemory()</code></a> 
           </dd> 
          </dl> </li> 
        </ul> <a name="isCachedMemory--"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>isCachedMemory</h4> <pre>public&nbsp;boolean&nbsp;isCachedMemory()</pre> 
          <div class="block">
            返回 
           <code>true</code>因为这 
           <code>ImageOutputStream</code>维护一个主内存缓存。 
          </div> 
          <dl> 
           <dt> 
            <span class="overrideSpecifyLabel">Specified by:</span> 
           </dt> 
           <dd> 
            <code><a href="../../../javax/imageio/stream/ImageInputStream.html#isCachedMemory--">isCachedMemory</a></code>在接口 
            <code><a href="../../../javax/imageio/stream/ImageInputStream.html" title="interface in javax.imageio.stream">ImageInputStream</a></code> 
           </dd> 
           <dt> 
            <span class="overrideSpecifyLabel">重写：</span> 
           </dt> 
           <dd> 
            <code><a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#isCachedMemory--">isCachedMemory</a></code>在 
            <code><a href="../../../javax/imageio/stream/ImageInputStreamImpl.html" title="class in javax.imageio.stream">ImageInputStreamImpl</a></code> 
           </dd> 
           <dt> 
            <span class="returnLabel">结果</span> 
           </dt> 
           <dd> 
            <code>true</code> 。 
           </dd> 
           <dt> 
            <span class="seeLabel">另请参见：</span> 
           </dt> 
           <dd> 
            <a href="../../../javax/imageio/stream/MemoryCacheImageOutputStream.html#isCached--"><code>isCached()</code></a> ， 
            <a href="../../../javax/imageio/stream/MemoryCacheImageOutputStream.html#isCachedFile--"><code>isCachedFile()</code></a> 
           </dd> 
          </dl> </li> 
        </ul> <a name="close--"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>close</h4> <pre>public&nbsp;void&nbsp;close()
           throws <a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></pre> 
          <div class="block"> 
           <span>关闭此<code>MemoryCacheImageOutputStream</code> 。</span> 
           <span>所有挂起的数据都被刷新到输出，缓存被释放。</span> 
           <span>目的地<code>OutputStream</code>未关闭。</span> 
          </div> 
          <dl> 
           <dt> 
            <span class="overrideSpecifyLabel">Specified by:</span> 
           </dt> 
           <dd> 
            <code><a href="../../../java/io/Closeable.html#close--">close</a></code>在接口 
            <code><a href="../../../java/io/Closeable.html" title="interface in java.io">Closeable</a></code> 
           </dd> 
           <dt> 
            <span class="overrideSpecifyLabel">Specified by:</span> 
           </dt> 
           <dd> 
            <code><a href="../../../java/lang/AutoCloseable.html#close--">close</a></code>在接口 
            <code><a href="../../../java/lang/AutoCloseable.html" title="interface in java.lang">AutoCloseable</a></code> 
           </dd> 
           <dt> 
            <span class="overrideSpecifyLabel">Specified by:</span> 
           </dt> 
           <dd> 
            <code><a href="../../../javax/imageio/stream/ImageInputStream.html#close--">close</a></code>在接口 
            <code><a href="../../../javax/imageio/stream/ImageInputStream.html" title="interface in javax.imageio.stream">ImageInputStream</a></code> 
           </dd> 
           <dt> 
            <span class="overrideSpecifyLabel">重写：</span> 
           </dt> 
           <dd> 
            <code><a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#close--">close</a></code>在 
            <code><a href="../../../javax/imageio/stream/ImageInputStreamImpl.html" title="class in javax.imageio.stream">ImageInputStreamImpl</a></code> 
           </dd> 
           <dt> 
            <span class="throwsLabel">异常</span> 
           </dt> 
           <dd> 
            <code><a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></code> - 如果发生I / O错误。 
           </dd> 
          </dl> </li> 
        </ul> <a name="flushBefore-long-"> 
         <!--   --> </a> 
        <ul class="blockListLast"> 
         <li class="blockList"> <h4>flushBefore</h4> <pre>public&nbsp;void&nbsp;flushBefore(long&nbsp;pos)
                 throws <a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></pre> 
          <div class="block"> 
           <span class="descfrmTypeLabel">描述从接口： <code><a href="../../../javax/imageio/stream/ImageInputStream.html#flushBefore-long-">ImageInputStream</a></code>复制</span> 
          </div> 
          <div class="block"> 
           <span>在指示的位置之前丢弃流的初始部分。</span> 
           <span>试图寻求在流的冲洗部分内的偏移量将导致<code>IndexOutOfBoundsException</code> 。</span> 
           <p> <span>调用<code>flushBefore</code>可能允许实现此接口的类释放用于从流中存储数据的资源（如内存或磁盘空间）。</span> </p> 
          </div> 
          <dl> 
           <dt> 
            <span class="overrideSpecifyLabel">Specified by:</span> 
           </dt> 
           <dd> 
            <code><a href="../../../javax/imageio/stream/ImageInputStream.html#flushBefore-long-">flushBefore</a></code>在接口 
            <code><a href="../../../javax/imageio/stream/ImageInputStream.html" title="interface in javax.imageio.stream">ImageInputStream</a></code> 
           </dd> 
           <dt> 
            <span class="overrideSpecifyLabel">Specified by:</span> 
           </dt> 
           <dd> 
            <code><a href="../../../javax/imageio/stream/ImageOutputStream.html#flushBefore-long-">flushBefore</a></code>在接口 
            <code><a href="../../../javax/imageio/stream/ImageOutputStream.html" title="interface in javax.imageio.stream">ImageOutputStream</a></code> 
           </dd> 
           <dt> 
            <span class="overrideSpecifyLabel">重写：</span> 
           </dt> 
           <dd> 
            <code><a href="../../../javax/imageio/stream/ImageInputStreamImpl.html#flushBefore-long-">flushBefore</a></code>在 
            <code><a href="../../../javax/imageio/stream/ImageInputStreamImpl.html" title="class in javax.imageio.stream">ImageInputStreamImpl</a></code> 
           </dd> 
           <dt> 
            <span class="paramLabel">参数</span> 
           </dt> 
           <dd> 
            <code>pos</code> - 一个 
            <code>long</code>可能被刷新的流前缀的长度的long。 
           </dd> 
           <dt> 
            <span class="throwsLabel">异常</span> 
           </dt> 
           <dd> 
            <code><a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></code> - 如果发生I / O错误。 
           </dd> 
          </dl> </li> 
        </ul> </li> 
      </ul> </li> 
    </ul> 
   </div> 
  </div> 
  <!-- ========= END OF CLASS DATA ========= --> 
  <!-- ======= START OF BOTTOM NAVBAR ====== --> 
  <div class="bottomNav"> 
   <a name="navbar.bottom"> 
    <!--   --> </a> 
   <div class="skipNav"> 
    <a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a> 
   </div> 
   <a name="navbar.bottom.firstrow"> 
    <!--   --> </a> 
   <ul class="navList" title="Navigation"> 
    <li><a href="../../../overview-summary.html">概述</a></li> 
    <li><a href="package-summary.html">软件包</a></li> 
    <li class="navBarCell1Rev">类</li> 
    <li><a href="class-use/MemoryCacheImageOutputStream.html">使用</a></li> 
    <li><a href="package-tree.html">树</a></li> 
    <li><a href="../../../deprecated-list.html">已过时的</a></li> 
    <li><a href="../../../index-files/index-1.html">索引</a></li> 
    <li><a href="../../../help-doc.html">帮助</a></li> 
   </ul> 
   <div class="aboutLanguage"> 
    <strong>Java™&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong> 
   </div> 
  </div> 
  <div class="subNav"> 
   <ul class="navList"> 
    <li><a href="../../../javax/imageio/stream/MemoryCacheImageInputStream.html" title="class in javax.imageio.stream"><span class="typeNameLink">上一个</span></a></li> 
    <li>下一个</li> 
   </ul> 
   <ul class="navList"> 
    <li><a href="../../../index.html?javax/imageio/stream/MemoryCacheImageOutputStream.html" target="_top">框架</a></li> 
    <li><a href="MemoryCacheImageOutputStream.html" target="_top">无框架</a></li> 
   </ul> 
   <ul class="navList" id="allclasses_navbar_bottom"> 
    <li><a href="../../../allclasses-noframe.html">所有类</a></li> 
   </ul> 
   <div> 
    <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> 
   </div> 
   <div> 
    <ul class="subNavList"> 
     <li>概要：&nbsp;</li> 
     <li>嵌套&nbsp;|&nbsp;</li> 
     <li><a href="#fields.inherited.from.class.javax.imageio.stream.ImageInputStreamImpl">Field</a>&nbsp;|&nbsp;</li> 
     <li><a href="#constructor.summary">构造方法</a>&nbsp;|&nbsp;</li> 
     <li><a href="#method.summary">方法</a></li> 
    </ul> 
    <ul class="subNavList"> 
     <li>详细信息：&nbsp;</li> 
     <li>字段&nbsp;|&nbsp;</li> 
     <li><a href="#constructor.detail">构造方法</a>&nbsp;|&nbsp;</li> 
     <li><a href="#method.detail">方法</a></li> 
    </ul> 
   </div> 
   <a name="skip.navbar.bottom"> 
    <!--   --> </a> 
  </div> 
  <!-- ======== END OF BOTTOM NAVBAR ======= --> 
  <p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://download.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Copyright © 1993, 2014, Oracle and/or its affiliates. All rights reserved. </font></small> 
   </p>  
 </body>
</html>