<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <!-- Generated by javadoc (1.8.0) on Tue Mar 04 03:13:34 PST 2014 --> 
  <title>Uses of Package javax.imageio.stream (Java Platform SE 8 )</title> 
  <meta name="date" content="2014-03-04"> 
  <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style"> 
  <script type="text/javascript" src="../../../script.js"></script>
 </head> 
 <body> 
  <script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package javax.imageio.stream (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script> 
  <noscript> 
   <div>
     JavaScript is disabled on your browser. 
   </div> 
  </noscript> 
  <!-- ========= START OF TOP NAVBAR ======= --> 
  <div class="topNav"> 
   <a name="navbar.top"> 
    <!--   --> </a> 
   <div class="skipNav"> 
    <a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a> 
   </div> 
   <a name="navbar.top.firstrow"> 
    <!--   --> </a> 
   <ul class="navList" title="Navigation"> 
    <li><a href="../../../overview-summary.html">概述</a></li> 
    <li><a href="package-summary.html">软件包</a></li> 
    <li>类</li> 
    <li class="navBarCell1Rev">使用</li> 
    <li><a href="package-tree.html">树</a></li> 
    <li><a href="../../../deprecated-list.html">已过时的</a></li> 
    <li><a href="../../../index-files/index-1.html">索引</a></li> 
    <li><a href="../../../help-doc.html">帮助</a></li> 
   </ul> 
   <div class="aboutLanguage"> 
    <strong>Java™&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong> 
   </div> 
  </div> 
  <div class="subNav"> 
   <ul class="navList"> 
    <li>Prev</li> 
    <li>Next</li> 
   </ul> 
   <ul class="navList"> 
    <li><a href="../../../index.html?javax/imageio/stream/package-use.html" target="_top">框架</a></li> 
    <li><a href="package-use.html" target="_top">无框架</a></li> 
   </ul> 
   <ul class="navList" id="allclasses_navbar_top"> 
    <li><a href="../../../allclasses-noframe.html">所有类</a></li> 
   </ul> 
   <div> 
    <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> 
   </div> 
   <a name="skip.navbar.top"> 
    <!--   --> </a> 
  </div> 
  <!-- ========= END OF TOP NAVBAR ========= --> 
  <div class="header"> 
   <h1 title="Uses of Package javax.imageio.stream" class="title">Uses of Package<br>javax.imageio.stream</h1> 
  </div> 
  <div class="contentContainer"> 
   <ul class="blockList"> 
    <li class="blockList"> 
     <table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation"> 
      <caption> 
       <span>Packages that use <a href="../../../javax/imageio/stream/package-summary.html">javax.imageio.stream</a></span> 
       <span class="tabEnd">&nbsp;</span> 
      </caption> 
      <tbody> 
       <tr> 
        <th class="colFirst" scope="col">软件包</th> 
        <th class="colLast" scope="col">描述</th> 
       </tr> 
      </tbody> 
      <tbody> 
       <tr class="altColor"> 
        <td class="colFirst"><a href="#javax.imageio">javax.imageio</a></td> 
        <td class="colLast"> 
         <div class="block">
           Java Image I / O API的主要包。 
         </div> </td> 
       </tr> 
       <tr class="rowColor"> 
        <td class="colFirst"><a href="#javax.imageio.spi">javax.imageio.spi</a></td> 
        <td class="colLast"> 
         <div class="block">
           包含用于读取器，写入器，代码转换器和流以及运行时注册表的插件接口的Java Image I / O API包。 
         </div> </td> 
       </tr> 
       <tr class="altColor"> 
        <td class="colFirst"><a href="#javax.imageio.stream">javax.imageio.stream</a></td> 
        <td class="colLast"> 
         <div class="block">
           Java Image I / O API的一个封装，处理来自文件和流的低级I / O。 
         </div> </td> 
       </tr> 
      </tbody> 
     </table> </li> 
    <li class="blockList"><a name="javax.imageio"> 
      <!--   --> </a> 
     <table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation"> 
      <caption> 
       <span>Classes in <a href="../../../javax/imageio/stream/package-summary.html">javax.imageio.stream</a> used by <a href="../../../javax/imageio/package-summary.html">javax.imageio</a></span> 
       <span class="tabEnd">&nbsp;</span> 
      </caption> 
      <tbody> 
       <tr> 
        <th class="colOne" scope="col">Class and Description</th> 
       </tr> 
      </tbody> 
      <tbody> 
       <tr class="altColor"> 
        <td class="colOne"><a href="../../../javax/imageio/stream/class-use/ImageInputStream.html#javax.imageio">ImageInputStream</a> 
         <div class="block">
           的可查找输入流接口供 
          <code>ImageReader</code>秒。 
         </div> </td> 
       </tr> 
       <tr class="rowColor"> 
        <td class="colOne"><a href="../../../javax/imageio/stream/class-use/ImageOutputStream.html#javax.imageio">ImageOutputStream</a> 
         <div class="block">
           的可查找输出流接口供 
          <code>ImageWriter</code>秒。 
         </div> </td> 
       </tr> 
      </tbody> 
     </table> </li> 
    <li class="blockList"><a name="javax.imageio.spi"> 
      <!--   --> </a> 
     <table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation"> 
      <caption> 
       <span>Classes in <a href="../../../javax/imageio/stream/package-summary.html">javax.imageio.stream</a> used by <a href="../../../javax/imageio/spi/package-summary.html">javax.imageio.spi</a></span> 
       <span class="tabEnd">&nbsp;</span> 
      </caption> 
      <tbody> 
       <tr> 
        <th class="colOne" scope="col">Class and Description</th> 
       </tr> 
      </tbody> 
      <tbody> 
       <tr class="altColor"> 
        <td class="colOne"><a href="../../../javax/imageio/stream/class-use/ImageInputStream.html#javax.imageio.spi">ImageInputStream</a> 
         <div class="block">
           的可查找输入流接口供 
          <code>ImageReader</code>秒。 
         </div> </td> 
       </tr> 
       <tr class="rowColor"> 
        <td class="colOne"><a href="../../../javax/imageio/stream/class-use/ImageOutputStream.html#javax.imageio.spi">ImageOutputStream</a> 
         <div class="block">
           的可查找输出流接口供 
          <code>ImageWriter</code>秒。 
         </div> </td> 
       </tr> 
      </tbody> 
     </table> </li> 
    <li class="blockList"><a name="javax.imageio.stream"> 
      <!--   --> </a> 
     <table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation"> 
      <caption> 
       <span>Classes in <a href="../../../javax/imageio/stream/package-summary.html">javax.imageio.stream</a> used by <a href="../../../javax/imageio/stream/package-summary.html">javax.imageio.stream</a></span> 
       <span class="tabEnd">&nbsp;</span> 
      </caption> 
      <tbody> 
       <tr> 
        <th class="colOne" scope="col">Class and Description</th> 
       </tr> 
      </tbody> 
      <tbody> 
       <tr class="altColor"> 
        <td class="colOne"><a href="../../../javax/imageio/stream/class-use/IIOByteBuffer.html#javax.imageio.stream">IIOByteBuffer</a> 
         <div class="block">
           表示对字节数组的可变引用以及该数组中的偏移量和长度的类。 
         </div> </td> 
       </tr> 
       <tr class="rowColor"> 
        <td class="colOne"><a href="../../../javax/imageio/stream/class-use/ImageInputStream.html#javax.imageio.stream">ImageInputStream</a> 
         <div class="block">
           的可查找输入流接口供 
          <code>ImageReader</code>秒。 
         </div> </td> 
       </tr> 
       <tr class="altColor"> 
        <td class="colOne"><a href="../../../javax/imageio/stream/class-use/ImageInputStreamImpl.html#javax.imageio.stream">ImageInputStreamImpl</a> 
         <div class="block">
           抽象类实现 
          <code>ImageInputStream</code>接口。 
         </div> </td> 
       </tr> 
       <tr class="rowColor"> 
        <td class="colOne"><a href="../../../javax/imageio/stream/class-use/ImageOutputStream.html#javax.imageio.stream">ImageOutputStream</a> 
         <div class="block">
           的可查找输出流接口供 
          <code>ImageWriter</code>秒。 
         </div> </td> 
       </tr> 
       <tr class="altColor"> 
        <td class="colOne"><a href="../../../javax/imageio/stream/class-use/ImageOutputStreamImpl.html#javax.imageio.stream">ImageOutputStreamImpl</a> 
         <div class="block">
           抽象类实现 
          <code>ImageOutputStream</code>接口。 
         </div> </td> 
       </tr> 
      </tbody> 
     </table> </li> 
   </ul> 
  </div> 
  <!-- ======= START OF BOTTOM NAVBAR ====== --> 
  <div class="bottomNav"> 
   <a name="navbar.bottom"> 
    <!--   --> </a> 
   <div class="skipNav"> 
    <a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a> 
   </div> 
   <a name="navbar.bottom.firstrow"> 
    <!--   --> </a> 
   <ul class="navList" title="Navigation"> 
    <li><a href="../../../overview-summary.html">概述</a></li> 
    <li><a href="package-summary.html">软件包</a></li> 
    <li>类</li> 
    <li class="navBarCell1Rev">使用</li> 
    <li><a href="package-tree.html">树</a></li> 
    <li><a href="../../../deprecated-list.html">已过时的</a></li> 
    <li><a href="../../../index-files/index-1.html">索引</a></li> 
    <li><a href="../../../help-doc.html">帮助</a></li> 
   </ul> 
   <div class="aboutLanguage"> 
    <strong>Java™&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong> 
   </div> 
  </div> 
  <div class="subNav"> 
   <ul class="navList"> 
    <li>Prev</li> 
    <li>Next</li> 
   </ul> 
   <ul class="navList"> 
    <li><a href="../../../index.html?javax/imageio/stream/package-use.html" target="_top">框架</a></li> 
    <li><a href="package-use.html" target="_top">无框架</a></li> 
   </ul> 
   <ul class="navList" id="allclasses_navbar_bottom"> 
    <li><a href="../../../allclasses-noframe.html">所有类</a></li> 
   </ul> 
   <div> 
    <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> 
   </div> 
   <a name="skip.navbar.bottom"> 
    <!--   --> </a> 
  </div> 
  <!-- ======== END OF BOTTOM NAVBAR ======= --> 
  <p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://download.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Copyright © 1993, 2014, Oracle and/or its affiliates. All rights reserved. </font></small> 
   </p>  
 </body>
</html>