<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <!-- Generated by javadoc (1.8.0) on Tue Mar 04 03:12:52 PST 2014 --> 
  <title>MacSpi (Java Platform SE 8 )</title> 
  <meta name="date" content="2014-03-04"> 
  <meta name="keywords" content="javax.crypto.MacSpi class"> 
  <meta name="keywords" content="engineGetMacLength()"> 
  <meta name="keywords" content="engineInit()"> 
  <meta name="keywords" content="engineUpdate()"> 
  <meta name="keywords" content="engineDoFinal()"> 
  <meta name="keywords" content="engineReset()"> 
  <meta name="keywords" content="clone()"> 
  <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style"> 
  <script type="text/javascript" src="../../script.js"></script>
 </head> 
 <body> 
  <script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MacSpi (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script> 
  <noscript> 
   <div>
     JavaScript is disabled on your browser. 
   </div> 
  </noscript> 
  <!-- ========= START OF TOP NAVBAR ======= --> 
  <div class="topNav"> 
   <a name="navbar.top"> 
    <!--   --> </a> 
   <div class="skipNav"> 
    <a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a> 
   </div> 
   <a name="navbar.top.firstrow"> 
    <!--   --> </a> 
   <ul class="navList" title="Navigation"> 
    <li><a href="../../overview-summary.html">概述</a></li> 
    <li><a href="package-summary.html">软件包</a></li> 
    <li class="navBarCell1Rev">类</li> 
    <li><a href="class-use/MacSpi.html">使用</a></li> 
    <li><a href="package-tree.html">树</a></li> 
    <li><a href="../../deprecated-list.html">已过时的</a></li> 
    <li><a href="../../index-files/index-1.html">索引</a></li> 
    <li><a href="../../help-doc.html">帮助</a></li> 
   </ul> 
   <div class="aboutLanguage"> 
    <strong>Java™&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong> 
   </div> 
  </div> 
  <div class="subNav"> 
   <ul class="navList"> 
    <li><a href="../../javax/crypto/Mac.html" title="class in javax.crypto"><span class="typeNameLink">上一个</span></a></li> 
    <li><a href="../../javax/crypto/NoSuchPaddingException.html" title="class in javax.crypto"><span class="typeNameLink">下一个</span></a></li> 
   </ul> 
   <ul class="navList"> 
    <li><a href="../../index.html?javax/crypto/MacSpi.html" target="_top">框架</a></li> 
    <li><a href="MacSpi.html" target="_top">无框架</a></li> 
   </ul> 
   <ul class="navList" id="allclasses_navbar_top"> 
    <li><a href="../../allclasses-noframe.html">所有类</a></li> 
   </ul> 
   <div> 
    <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> 
   </div> 
   <div> 
    <ul class="subNavList"> 
     <li>概要：&nbsp;</li> 
     <li>嵌套&nbsp;|&nbsp;</li> 
     <li>字段&nbsp;|&nbsp;</li> 
     <li><a href="#constructor.summary">构造方法</a>&nbsp;|&nbsp;</li> 
     <li><a href="#method.summary">方法</a></li> 
    </ul> 
    <ul class="subNavList"> 
     <li>详细信息：&nbsp;</li> 
     <li>字段&nbsp;|&nbsp;</li> 
     <li><a href="#constructor.detail">构造方法</a>&nbsp;|&nbsp;</li> 
     <li><a href="#method.detail">方法</a></li> 
    </ul> 
   </div> 
   <a name="skip.navbar.top"> 
    <!--   --> </a> 
  </div> 
  <!-- ========= END OF TOP NAVBAR ========= --> 
  <!-- ======== START OF CLASS DATA ======== --> 
  <div class="header"> 
   <div class="subTitle">
     javax.crypto 
   </div> 
   <h2 title="Class MacSpi" class="title">Class MacSpi</h2> 
  </div> 
  <div class="contentContainer"> 
   <ul class="inheritance"> 
    <li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li> 
    <li> 
     <ul class="inheritance"> 
      <li>javax.crypto.MacSpi</li> 
     </ul> </li> 
   </ul> 
   <div class="description"> 
    <ul class="blockList"> 
     <li class="blockList"> 
      <hr> <br> <pre>public abstract class <span class="typeNameLabel">MacSpi</span>
extends <a href="../../java/lang/Object.html" title="class in java.lang">Object</a></pre> 
      <div class="block"> 
       <span>这个类定义的 <span>（SPI）</span> <code>Mac</code>类。</span> 
       <span>该类中的所有抽象方法必须由希望提供特定MAC算法的实现的每个加密服务提供商来实现。</span> 
       <p> <span>实现可以实现Cloneable接口。</span> </p> 
      </div> 
      <dl> 
       <dt> 
        <span class="simpleTagLabel">从以下版本开始：</span> 
       </dt> 
       <dd>
         1.4 
       </dd> 
      </dl> </li> 
    </ul> 
   </div> 
   <div class="summary"> 
    <ul class="blockList"> 
     <li class="blockList"> 
      <!-- ======== CONSTRUCTOR SUMMARY ======== --> 
      <ul class="blockList"> 
       <li class="blockList"><a name="constructor.summary"> 
         <!--   --> </a> <h3>构造方法摘要</h3> 
        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation"> 
         <caption> 
          <span>构造方法</span> 
          <span class="tabEnd">&nbsp;</span> 
         </caption> 
         <tbody> 
          <tr> 
           <th class="colOne" scope="col">Constructor and Description</th> 
          </tr> 
          <tr class="altColor"> 
           <td class="colOne"><code><span class="memberNameLink"><a href="../../javax/crypto/MacSpi.html#MacSpi--">MacSpi</a></span>()</code>&nbsp;</td> 
          </tr> 
         </tbody> 
        </table> </li> 
      </ul> 
      <!-- ========== METHOD SUMMARY =========== --> 
      <ul class="blockList"> 
       <li class="blockList"><a name="method.summary"> 
         <!--   --> </a> <h3>方法摘要</h3> 
        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation"> 
         <caption> 
          <span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span> 
          <span id="t2" class="tableTab"><span><a href="javascript:show(2);">接口方法</a></span><span class="tabEnd">&nbsp;</span></span> 
          <span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span> 
          <span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体的方法</a></span><span class="tabEnd">&nbsp;</span></span> 
         </caption> 
         <tbody> 
          <tr> 
           <th class="colFirst" scope="col">Modifier and Type</th> 
           <th class="colLast" scope="col">Method and Description</th> 
          </tr> 
          <tr id="i0" class="altColor"> 
           <td class="colFirst"><code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../javax/crypto/MacSpi.html#clone--">clone</a></span>()</code> 
            <div class="block">
              如果实现是可克隆的，则返回克隆。 
            </div> </td> 
          </tr> 
          <tr id="i1" class="rowColor"> 
           <td class="colFirst"><code>protected abstract byte[]</code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../javax/crypto/MacSpi.html#engineDoFinal--">engineDoFinal</a></span>()</code> 
            <div class="block">
              完成MAC计算并重置MAC进一步使用，维护MAC初始化的秘密密钥。 
            </div> </td> 
          </tr> 
          <tr id="i2" class="altColor"> 
           <td class="colFirst"><code>protected abstract int</code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../javax/crypto/MacSpi.html#engineGetMacLength--">engineGetMacLength</a></span>()</code> 
            <div class="block">
              以字节为单位返回MAC的长度。 
            </div> </td> 
          </tr> 
          <tr id="i3" class="rowColor"> 
           <td class="colFirst"><code>protected abstract void</code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../javax/crypto/MacSpi.html#engineInit-java.security.Key-java.security.spec.AlgorithmParameterSpec-">engineInit</a></span>(<a href="../../java/security/Key.html" title="interface in java.security">Key</a>&nbsp;key, <a href="../../java/security/spec/AlgorithmParameterSpec.html" title="interface in java.security.spec">AlgorithmParameterSpec</a>&nbsp;params)</code> 
            <div class="block">
              用给定（秘密）密钥和算法参数初始化MAC。 
            </div> </td> 
          </tr> 
          <tr id="i4" class="altColor"> 
           <td class="colFirst"><code>protected abstract void</code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../javax/crypto/MacSpi.html#engineReset--">engineReset</a></span>()</code> 
            <div class="block">
              重置MAC进一步使用，维护MAC初始化的秘密密钥。 
            </div> </td> 
          </tr> 
          <tr id="i5" class="rowColor"> 
           <td class="colFirst"><code>protected abstract void</code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../javax/crypto/MacSpi.html#engineUpdate-byte-">engineUpdate</a></span>(byte&nbsp;input)</code> 
            <div class="block">
              处理给定的字节。 
            </div> </td> 
          </tr> 
          <tr id="i6" class="altColor"> 
           <td class="colFirst"><code>protected abstract void</code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../javax/crypto/MacSpi.html#engineUpdate-byte:A-int-int-">engineUpdate</a></span>(byte[]&nbsp;input, int&nbsp;offset, int&nbsp;len)</code> 
            <div class="block">
              处理第一 
             <code>len</code>字节 
             <code>input</code> ，起始于 
             <code>offset</code>以下。 
            </div> </td> 
          </tr> 
          <tr id="i7" class="rowColor"> 
           <td class="colFirst"><code>protected void</code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../javax/crypto/MacSpi.html#engineUpdate-java.nio.ByteBuffer-">engineUpdate</a></span>(<a href="../../java/nio/ByteBuffer.html" title="class in java.nio">ByteBuffer</a>&nbsp;input)</code> 
            <div class="block">
              处理 
             <code>input.remaining()</code>字节的ByteBuffer 
             <code>input</code> ，从 
             <code>input.position()</code>开始。 
            </div> </td> 
          </tr> 
         </tbody> 
        </table> 
        <ul class="blockList"> 
         <li class="blockList"><a name="methods.inherited.from.class.java.lang.Object"> 
           <!--   --> </a> <h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3> <code><a href="../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#toString--">toString</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li> 
        </ul> </li> 
      </ul> </li> 
    </ul> 
   </div> 
   <div class="details"> 
    <ul class="blockList"> 
     <li class="blockList"> 
      <!-- ========= CONSTRUCTOR DETAIL ======== --> 
      <ul class="blockList"> 
       <li class="blockList"><a name="constructor.detail"> 
         <!--   --> </a> <h3>构造方法详细信息</h3> <a name="MacSpi--"> 
         <!--   --> </a> 
        <ul class="blockListLast"> 
         <li class="blockList"> <h4>MacSpi</h4> <pre>public&nbsp;MacSpi()</pre> </li> 
        </ul> </li> 
      </ul> 
      <!-- ============ METHOD DETAIL ========== --> 
      <ul class="blockList"> 
       <li class="blockList"><a name="method.detail"> 
         <!--   --> </a> <h3>方法详细信息</h3> <a name="engineGetMacLength--"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>engineGetMacLength</h4> <pre>protected abstract&nbsp;int&nbsp;engineGetMacLength()</pre> 
          <div class="block">
            以字节为单位返回MAC的长度。 
          </div> 
          <dl> 
           <dt> 
            <span class="returnLabel">结果</span> 
           </dt> 
           <dd>
             MAC长度（以字节为单位）。 
           </dd> 
          </dl> </li> 
        </ul> <a name="engineInit-java.security.Key-java.security.spec.AlgorithmParameterSpec-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>engineInit</h4> <pre>protected abstract&nbsp;void&nbsp;engineInit(<a href="../../java/security/Key.html" title="interface in java.security">Key</a>&nbsp;key,
                                   <a href="../../java/security/spec/AlgorithmParameterSpec.html" title="interface in java.security.spec">AlgorithmParameterSpec</a>&nbsp;params)
                            throws <a href="../../java/security/InvalidKeyException.html" title="class in java.security">InvalidKeyException</a>,
                                   <a href="../../java/security/InvalidAlgorithmParameterException.html" title="class in java.security">InvalidAlgorithmParameterException</a></pre> 
          <div class="block">
            用给定（秘密）密钥和算法参数初始化MAC。 
          </div> 
          <dl> 
           <dt> 
            <span class="paramLabel">参数</span> 
           </dt> 
           <dd> 
            <code>key</code> - （秘密）键。 
           </dd> 
           <dd> 
            <code>params</code> - 算法参数。 
           </dd> 
           <dt> 
            <span class="throwsLabel">异常</span> 
           </dt> 
           <dd> 
            <code><a href="../../java/security/InvalidKeyException.html" title="class in java.security">InvalidKeyException</a></code> - 如果给定的密钥不适合初始化该MAC。 
           </dd> 
           <dd> 
            <code><a href="../../java/security/InvalidAlgorithmParameterException.html" title="class in java.security">InvalidAlgorithmParameterException</a></code> - 如果给定的算法参数不适合该MAC。 
           </dd> 
          </dl> </li> 
        </ul> <a name="engineUpdate-byte-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>engineUpdate</h4> <pre>protected abstract&nbsp;void&nbsp;engineUpdate(byte&nbsp;input)</pre> 
          <div class="block">
            处理给定的字节。 
          </div> 
          <dl> 
           <dt> 
            <span class="paramLabel">参数</span> 
           </dt> 
           <dd> 
            <code>input</code> - 要处理的输入字节。 
           </dd> 
          </dl> </li> 
        </ul> <a name="engineUpdate-byte:A-int-int-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>engineUpdate</h4> <pre>protected abstract&nbsp;void&nbsp;engineUpdate(byte[]&nbsp;input,
                                     int&nbsp;offset,
                                     int&nbsp;len)</pre> 
          <div class="block">
            处理第一 
           <code>len</code>字节 
           <code>input</code> ，起始于 
           <code>offset</code>以下。 
          </div> 
          <dl> 
           <dt> 
            <span class="paramLabel">参数</span> 
           </dt> 
           <dd> 
            <code>input</code> - 输入缓冲区。 
           </dd> 
           <dd> 
            <code>offset</code> - 
            <code>input</code>中输入开始的偏移量。 
           </dd> 
           <dd> 
            <code>len</code> - 要处理的字节数。 
           </dd> 
          </dl> </li> 
        </ul> <a name="engineUpdate-java.nio.ByteBuffer-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>engineUpdate</h4> <pre>protected&nbsp;void&nbsp;engineUpdate(<a href="../../java/nio/ByteBuffer.html" title="class in java.nio">ByteBuffer</a>&nbsp;input)</pre> 
          <div class="block"> 
           <span>处理<code>input.remaining()</code>字节的ByteBuffer <code>input</code> ，从<code>input.position()</code>开始。</span> 
           <span>返回时，缓冲区的位置将等于其限制;</span> 
           <span>其限制将不会改变。</span> 
           <p> <span>子类应该考虑覆盖此方法，如果它们可以比字节数组更有效地处理ByteBuffers。</span> </p> 
          </div> 
          <dl> 
           <dt> 
            <span class="paramLabel">参数</span> 
           </dt> 
           <dd> 
            <code>input</code> - ByteBuffer 
           </dd> 
           <dt> 
            <span class="simpleTagLabel">从以下版本开始：</span> 
           </dt> 
           <dd>
             1.5 
           </dd> 
          </dl> </li> 
        </ul> <a name="engineDoFinal--"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>engineDoFinal</h4> <pre>protected abstract&nbsp;byte[]&nbsp;engineDoFinal()</pre> 
          <div class="block">
            完成MAC计算并重置MAC进一步使用，维护MAC初始化的秘密密钥。 
          </div> 
          <dl> 
           <dt> 
            <span class="returnLabel">结果</span> 
           </dt> 
           <dd>
             MAC结果。 
           </dd> 
          </dl> </li> 
        </ul> <a name="engineReset--"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>engineReset</h4> <pre>protected abstract&nbsp;void&nbsp;engineReset()</pre> 
          <div class="block">
            重置MAC进一步使用，维护MAC初始化的秘密密钥。 
          </div> </li> 
        </ul> <a name="clone--"> 
         <!--   --> </a> 
        <ul class="blockListLast"> 
         <li class="blockList"> <h4>clone</h4> <pre>public&nbsp;<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;clone()
             throws <a href="../../java/lang/CloneNotSupportedException.html" title="class in java.lang">CloneNotSupportedException</a></pre> 
          <div class="block">
            如果实现是可克隆的，则返回克隆。 
          </div> 
          <dl> 
           <dt> 
            <span class="overrideSpecifyLabel">重写：</span> 
           </dt> 
           <dd> 
            <code><a href="../../java/lang/Object.html#clone--">clone</a></code>在 
            <code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code> 
           </dd> 
           <dt> 
            <span class="returnLabel">结果</span> 
           </dt> 
           <dd>
             一个克隆，如果实现是可克隆的。 
           </dd> 
           <dt> 
            <span class="throwsLabel">异常</span> 
           </dt> 
           <dd> 
            <code><a href="../../java/lang/CloneNotSupportedException.html" title="class in java.lang">CloneNotSupportedException</a></code> - 如果这个调用不支持 
            <code>Cloneable</code> 。 
           </dd> 
           <dt> 
            <span class="seeLabel">另请参见：</span> 
           </dt> 
           <dd> 
            <span><a href="../../java/lang/Cloneable.html" title="java.lang中的接口"><code>Cloneable</code></a></span> 
           </dd> 
          </dl> </li> 
        </ul> </li> 
      </ul> </li> 
    </ul> 
   </div> 
  </div> 
  <!-- ========= END OF CLASS DATA ========= --> 
  <!-- ======= START OF BOTTOM NAVBAR ====== --> 
  <div class="bottomNav"> 
   <a name="navbar.bottom"> 
    <!--   --> </a> 
   <div class="skipNav"> 
    <a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a> 
   </div> 
   <a name="navbar.bottom.firstrow"> 
    <!--   --> </a> 
   <ul class="navList" title="Navigation"> 
    <li><a href="../../overview-summary.html">概述</a></li> 
    <li><a href="package-summary.html">软件包</a></li> 
    <li class="navBarCell1Rev">类</li> 
    <li><a href="class-use/MacSpi.html">使用</a></li> 
    <li><a href="package-tree.html">树</a></li> 
    <li><a href="../../deprecated-list.html">已过时的</a></li> 
    <li><a href="../../index-files/index-1.html">索引</a></li> 
    <li><a href="../../help-doc.html">帮助</a></li> 
   </ul> 
   <div class="aboutLanguage"> 
    <strong>Java™&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong> 
   </div> 
  </div> 
  <div class="subNav"> 
   <ul class="navList"> 
    <li><a href="../../javax/crypto/Mac.html" title="class in javax.crypto"><span class="typeNameLink">上一个</span></a></li> 
    <li><a href="../../javax/crypto/NoSuchPaddingException.html" title="class in javax.crypto"><span class="typeNameLink">下一个</span></a></li> 
   </ul> 
   <ul class="navList"> 
    <li><a href="../../index.html?javax/crypto/MacSpi.html" target="_top">框架</a></li> 
    <li><a href="MacSpi.html" target="_top">无框架</a></li> 
   </ul> 
   <ul class="navList" id="allclasses_navbar_bottom"> 
    <li><a href="../../allclasses-noframe.html">所有类</a></li> 
   </ul> 
   <div> 
    <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> 
   </div> 
   <div> 
    <ul class="subNavList"> 
     <li>概要：&nbsp;</li> 
     <li>嵌套&nbsp;|&nbsp;</li> 
     <li>字段&nbsp;|&nbsp;</li> 
     <li><a href="#constructor.summary">构造方法</a>&nbsp;|&nbsp;</li> 
     <li><a href="#method.summary">方法</a></li> 
    </ul> 
    <ul class="subNavList"> 
     <li>详细信息：&nbsp;</li> 
     <li>字段&nbsp;|&nbsp;</li> 
     <li><a href="#constructor.detail">构造方法</a>&nbsp;|&nbsp;</li> 
     <li><a href="#method.detail">方法</a></li> 
    </ul> 
   </div> 
   <a name="skip.navbar.bottom"> 
    <!--   --> </a> 
  </div> 
  <!-- ======== END OF BOTTOM NAVBAR ======= --> 
  <p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://download.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Copyright © 1993, 2014, Oracle and/or its affiliates. All rights reserved. </font></small> 
   </p>  
 </body>
</html>