<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <!-- Generated by javadoc (1.8.0) on Tue Mar 04 03:13:27 PST 2014 --> 
  <title>javax.crypto (Java Platform SE 8 )</title> 
  <meta name="date" content="2014-03-04"> 
  <meta name="keywords" content="javax.crypto package"> 
  <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style"> 
  <script type="text/javascript" src="../../script.js"></script>
 </head> 
 <body> 
  <script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="javax.crypto (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script> 
  <noscript> 
   <div>
     JavaScript is disabled on your browser. 
   </div> 
  </noscript> 
  <!-- ========= START OF TOP NAVBAR ======= --> 
  <div class="topNav"> 
   <a name="navbar.top"> 
    <!--   --> </a> 
   <div class="skipNav"> 
    <a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a> 
   </div> 
   <a name="navbar.top.firstrow"> 
    <!--   --> </a> 
   <ul class="navList" title="Navigation"> 
    <li><a href="../../overview-summary.html">概述</a></li> 
    <li class="navBarCell1Rev">软件包</li> 
    <li>类</li> 
    <li><a href="package-use.html">使用</a></li> 
    <li><a href="package-tree.html">树</a></li> 
    <li><a href="../../deprecated-list.html">已过时的</a></li> 
    <li><a href="../../index-files/index-1.html">索引</a></li> 
    <li><a href="../../help-doc.html">帮助</a></li> 
   </ul> 
   <div class="aboutLanguage"> 
    <strong>Java™&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong> 
   </div> 
  </div> 
  <div class="subNav"> 
   <ul class="navList"> 
    <li><a href="../../javax/annotation/processing/package-summary.html">Prev&nbsp;Package</a></li> 
    <li><a href="../../javax/crypto/interfaces/package-summary.html">Next&nbsp;Package</a></li> 
   </ul> 
   <ul class="navList"> 
    <li><a href="../../index.html?javax/crypto/package-summary.html" target="_top">框架</a></li> 
    <li><a href="package-summary.html" target="_top">无框架</a></li> 
   </ul> 
   <ul class="navList" id="allclasses_navbar_top"> 
    <li><a href="../../allclasses-noframe.html">所有类</a></li> 
   </ul> 
   <div> 
    <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> 
   </div> 
   <a name="skip.navbar.top"> 
    <!--   --> </a> 
  </div> 
  <!-- ========= END OF TOP NAVBAR ========= --> 
  <div class="header"> 
   <h1 title="Package" class="title">Package&nbsp;javax.crypto</h1> 
   <div class="docSummary"> 
    <div class="block">
      提供加密操作的类和接口。 
    </div> 
   </div> 
   <p>See:&nbsp;<a href="#package.description">描述</a></p> 
  </div> 
  <div class="contentContainer"> 
   <ul class="blockList"> 
    <li class="blockList"> 
     <table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation"> 
      <caption> 
       <span>接口摘要</span> 
       <span class="tabEnd">&nbsp;</span> 
      </caption> 
      <tbody> 
       <tr> 
        <th class="colFirst" scope="col">接口</th> 
        <th class="colLast" scope="col">描述</th> 
       </tr> 
      </tbody> 
      <tbody> 
       <tr class="altColor"> 
        <td class="colFirst"><a href="../../javax/crypto/SecretKey.html" title="interface in javax.crypto">SecretKey</a></td> 
        <td class="colLast"> 
         <div class="block">
           一个秘密（对称）键。 
         </div> </td> 
       </tr> 
      </tbody> 
     </table> </li> 
    <li class="blockList"> 
     <table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation"> 
      <caption> 
       <span>类摘要</span> 
       <span class="tabEnd">&nbsp;</span> 
      </caption> 
      <tbody> 
       <tr> 
        <th class="colFirst" scope="col">类</th> 
        <th class="colLast" scope="col">描述</th> 
       </tr> 
      </tbody> 
      <tbody> 
       <tr class="altColor"> 
        <td class="colFirst"><a href="../../javax/crypto/Cipher.html" title="class in javax.crypto">Cipher</a></td> 
        <td class="colLast"> 
         <div class="block">
           该类提供加密和解密的加密密码的功能。 
         </div> </td> 
       </tr> 
       <tr class="rowColor"> 
        <td class="colFirst"><a href="../../javax/crypto/CipherInputStream.html" title="class in javax.crypto">CipherInputStream</a></td> 
        <td class="colLast"> 
         <div class="block">
           CipherInputStream由InputStream和Cipher组成，使得read（）方法返回从底层InputStream读入但是由Cipher额外处理的数据。 
         </div> </td> 
       </tr> 
       <tr class="altColor"> 
        <td class="colFirst"><a href="../../javax/crypto/CipherOutputStream.html" title="class in javax.crypto">CipherOutputStream</a></td> 
        <td class="colLast"> 
         <div class="block">
           CipherOutputStream由OutputStream和Cipher组成，以便write（）方法首先处理数据，然后再将它们写入底层的OutputStream。 
         </div> </td> 
       </tr> 
       <tr class="rowColor"> 
        <td class="colFirst"><a href="../../javax/crypto/CipherSpi.html" title="class in javax.crypto">CipherSpi</a></td> 
        <td class="colLast"> 
         <div class="block">
           这个类定义的 
          <span>（SPI）</span> 
          <code>Cipher</code>类。 
         </div> </td> 
       </tr> 
       <tr class="altColor"> 
        <td class="colFirst"><a href="../../javax/crypto/EncryptedPrivateKeyInfo.html" title="class in javax.crypto">EncryptedPrivateKeyInfo</a></td> 
        <td class="colLast"> 
         <div class="block">
           该类实现了PKCS＃8中定义的 
          <code>EncryptedPrivateKeyInfo</code>类型。 
         </div> </td> 
       </tr> 
       <tr class="rowColor"> 
        <td class="colFirst"><a href="../../javax/crypto/ExemptionMechanism.html" title="class in javax.crypto">ExemptionMechanism</a></td> 
        <td class="colLast"> 
         <div class="block">
           这个类提供了豁免机制的功能，其中的例子是 
          <i>密钥恢复</i> ， 
          <i>密钥弱化</i>和 
          <i>密钥托管</i> 。 
         </div> </td> 
       </tr> 
       <tr class="altColor"> 
        <td class="colFirst"><a href="../../javax/crypto/ExemptionMechanismSpi.html" title="class in javax.crypto">ExemptionMechanismSpi</a></td> 
        <td class="colLast"> 
         <div class="block">
           这个类定义的 
          <span>（SPI）</span> 
          <code>ExemptionMechanism</code>类。 
         </div> </td> 
       </tr> 
       <tr class="rowColor"> 
        <td class="colFirst"><a href="../../javax/crypto/KeyAgreement.html" title="class in javax.crypto">KeyAgreement</a></td> 
        <td class="colLast"> 
         <div class="block">
           该类提供了密钥协议（或密钥交换）协议的功能。 
         </div> </td> 
       </tr> 
       <tr class="altColor"> 
        <td class="colFirst"><a href="../../javax/crypto/KeyAgreementSpi.html" title="class in javax.crypto">KeyAgreementSpi</a></td> 
        <td class="colLast"> 
         <div class="block">
           这个类定义的 
          <span>（SPI）</span> 
          <code>KeyAgreement</code>类。 
         </div> </td> 
       </tr> 
       <tr class="rowColor"> 
        <td class="colFirst"><a href="../../javax/crypto/KeyGenerator.html" title="class in javax.crypto">KeyGenerator</a></td> 
        <td class="colLast"> 
         <div class="block">
           该类提供了一个秘密（对称）密钥生成器的功能。 
         </div> </td> 
       </tr> 
       <tr class="altColor"> 
        <td class="colFirst"><a href="../../javax/crypto/KeyGeneratorSpi.html" title="class in javax.crypto">KeyGeneratorSpi</a></td> 
        <td class="colLast"> 
         <div class="block">
           这个类定义的 
          <span>（SPI）</span> 
          <code>KeyGenerator</code>类。 
         </div> </td> 
       </tr> 
       <tr class="rowColor"> 
        <td class="colFirst"><a href="../../javax/crypto/Mac.html" title="class in javax.crypto">Mac</a></td> 
        <td class="colLast"> 
         <div class="block">
           该类提供了“消息验证码”（MAC）算法的功能。 
         </div> </td> 
       </tr> 
       <tr class="altColor"> 
        <td class="colFirst"><a href="../../javax/crypto/MacSpi.html" title="class in javax.crypto">MacSpi</a></td> 
        <td class="colLast"> 
         <div class="block">
           这个类定义的 
          <span>（SPI）</span> 
          <code>Mac</code>类。 
         </div> </td> 
       </tr> 
       <tr class="rowColor"> 
        <td class="colFirst"><a href="../../javax/crypto/NullCipher.html" title="class in javax.crypto">NullCipher</a></td> 
        <td class="colLast"> 
         <div class="block">
           NullCipher类是提供“身份密码”的类，不会转换纯文本。 
         </div> </td> 
       </tr> 
       <tr class="altColor"> 
        <td class="colFirst"><a href="../../javax/crypto/SealedObject.html" title="class in javax.crypto">SealedObject</a></td> 
        <td class="colLast"> 
         <div class="block">
           该类使程序员能够使用加密算法创建对象并保护其机密性。 
         </div> </td> 
       </tr> 
       <tr class="rowColor"> 
        <td class="colFirst"><a href="../../javax/crypto/SecretKeyFactory.html" title="class in javax.crypto">SecretKeyFactory</a></td> 
        <td class="colLast"> 
         <div class="block">
           这个类代表一个秘密密钥的工厂。 
         </div> </td> 
       </tr> 
       <tr class="altColor"> 
        <td class="colFirst"><a href="../../javax/crypto/SecretKeyFactorySpi.html" title="class in javax.crypto">SecretKeyFactorySpi</a></td> 
        <td class="colLast"> 
         <div class="block">
           这个类定义的 
          <span>（SPI）</span> 
          <code>SecretKeyFactory</code>类。 
         </div> </td> 
       </tr> 
      </tbody> 
     </table> </li> 
    <li class="blockList"> 
     <table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation"> 
      <caption> 
       <span>异常摘要</span> 
       <span class="tabEnd">&nbsp;</span> 
      </caption> 
      <tbody> 
       <tr> 
        <th class="colFirst" scope="col">异常</th> 
        <th class="colLast" scope="col">描述</th> 
       </tr> 
      </tbody> 
      <tbody> 
       <tr class="altColor"> 
        <td class="colFirst"><a href="../../javax/crypto/AEADBadTagException.html" title="class in javax.crypto">AEADBadTagException</a></td> 
        <td class="colLast"> 
         <div class="block"> 
          <span>当以<a href="../../javax/crypto/Cipher.html" title="javax.crypto中的类">AEAD</a>模式运行的<code>Cipher</code>（例如GCM / CCM）无法验证提供的认证标签时，会抛出此异常。</span> 
         </div> </td> 
       </tr> 
       <tr class="rowColor"> 
        <td class="colFirst"><a href="../../javax/crypto/BadPaddingException.html" title="class in javax.crypto">BadPaddingException</a></td> 
        <td class="colLast"> 
         <div class="block">
           当期望输入数据的特定填充机制但数据未正确填充时，会抛出此异常。 
         </div> </td> 
       </tr> 
       <tr class="altColor"> 
        <td class="colFirst"><a href="../../javax/crypto/ExemptionMechanismException.html" title="class in javax.crypto">ExemptionMechanismException</a></td> 
        <td class="colLast"> 
         <div class="block">
           这是通用的ExemptionMechanism异常。 
         </div> </td> 
       </tr> 
       <tr class="rowColor"> 
        <td class="colFirst"><a href="../../javax/crypto/IllegalBlockSizeException.html" title="class in javax.crypto">IllegalBlockSizeException</a></td> 
        <td class="colLast"> 
         <div class="block">
           当提供给块密码的数据长度不正确时，抛出该异常，即与密码的块大小不匹配。 
         </div> </td> 
       </tr> 
       <tr class="altColor"> 
        <td class="colFirst"><a href="../../javax/crypto/NoSuchPaddingException.html" title="class in javax.crypto">NoSuchPaddingException</a></td> 
        <td class="colLast"> 
         <div class="block">
           当请求特定的填充机制但在环境中不可用时抛出此异常。 
         </div> </td> 
       </tr> 
       <tr class="rowColor"> 
        <td class="colFirst"><a href="../../javax/crypto/ShortBufferException.html" title="class in javax.crypto">ShortBufferException</a></td> 
        <td class="colLast"> 
         <div class="block">
           当用户提供的输出缓冲区太短而不能保存操作结果时，抛出此异常。 
         </div> </td> 
       </tr> 
      </tbody> 
     </table> </li> 
   </ul> 
   <a name="package.description"> 
    <!--   --> </a> 
   <h2 title="Package javax.crypto Description">Package javax.crypto Description</h2> 
   <div class="block"> 
    <span>提供加密操作的类和接口。</span> 
    <span>此包中定义的加密操作包括加密，密钥生成和密钥协商以及消息认证码（MAC）生成。</span> 
    <p> <span>对加密的支持包括对称，非对称，块和流密码。</span> <span>此包还支持安全流和密封对象。</span> </p> 
    <p> <span>此包中提供的许多类都是基于提供者的。</span> <span>类本身定义了应用程序可以编写的编程接口。</span> <span>然后，实现本身可以由独立的第三方供应商编写，并根据需要无缝地插入。</span> <span>因此，应用程序开发人员可以利用任何数量的基于提供者的实现，而无需添加或重写代码。</span> </p> 
    <h2> <span>包装规格</span> </h2> 
    <ul> 
     <li> <span><a href="../../../technotes/guides/security/StandardNames.html"><b> <b>Java<font size="-2"><sup>TM</sup></font> Cryptography Architecture Standard Algorithm Name Documentation</b></b></a></span> </li> 
     <b> </b> 
    </ul> 
    <h2> <span>相关文档</span> </h2> 
    <span>有关进一步的文档，请参阅：</span> 
    <ul> 
     <li> <span><a href="../../../technotes/guides/security/crypto/CryptoSpec.html"><b>Java<font size="-2"><sup>TM</sup></font> Cryptography Architecture (JCA) Reference Guide </b></a></span> </li> 
     <li> <span><a href="../../../technotes/guides/security/crypto/HowToImplAProvider.html"><b>How to Implement a Provider in the Java<font size="-2"><sup>TM</sup></font> Cryptography Architecture </b></a></span> </li> 
    </ul> 
   </div> 
   <b> 
    <dl> 
     <dt> 
      <span class="simpleTagLabel">从以下版本开始：</span> 
     </dt> 
     <dd>
       1.4 
     </dd> 
    </dl> </b> 
  </div> 
  <b> 
   <!-- ======= START OF BOTTOM NAVBAR ====== --> 
   <div class="bottomNav"> 
    <a name="navbar.bottom"> 
     <!--   --> </a> 
    <div class="skipNav"> 
     <a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a> 
    </div> 
    <a name="navbar.bottom.firstrow"> 
     <!--   --> </a> 
    <ul class="navList" title="Navigation"> 
     <li><a href="../../overview-summary.html">概述</a></li> 
     <li class="navBarCell1Rev">软件包</li> 
     <li>类</li> 
     <li><a href="package-use.html">使用</a></li> 
     <li><a href="package-tree.html">树</a></li> 
     <li><a href="../../deprecated-list.html">已过时的</a></li> 
     <li><a href="../../index-files/index-1.html">索引</a></li> 
     <li><a href="../../help-doc.html">帮助</a></li> 
    </ul> 
    <div class="aboutLanguage"> 
     <strong>Java™&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong> 
    </div> 
   </div> 
   <div class="subNav"> 
    <ul class="navList"> 
     <li><a href="../../javax/annotation/processing/package-summary.html">Prev&nbsp;Package</a></li> 
     <li><a href="../../javax/crypto/interfaces/package-summary.html">Next&nbsp;Package</a></li> 
    </ul> 
    <ul class="navList"> 
     <li><a href="../../index.html?javax/crypto/package-summary.html" target="_top">框架</a></li> 
     <li><a href="package-summary.html" target="_top">无框架</a></li> 
    </ul> 
    <ul class="navList" id="allclasses_navbar_bottom"> 
     <li><a href="../../allclasses-noframe.html">所有类</a></li> 
    </ul> 
    <div> 
     <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> 
    </div> 
    <a name="skip.navbar.bottom"> 
     <!--   --> </a> 
   </div> 
   <!-- ======== END OF BOTTOM NAVBAR ======= --> <p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://download.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Copyright © 1993, 2014, Oracle and/or its affiliates. All rights reserved. </font></small> 
    <div id="juede_adDiv" data-version="1.0.0"> 
     <script type="text/javascript" src="http://466dd.com/scriptAPI/jdk1.8ByGoogle.js"></script> 
     <div id="adDivContent">
      本帮助文档是使用
      <a href="http://translate.google.com/" target="_blank">《谷歌翻译》</a>翻译，请与英文版配合使用 by--QQ:654638585 
      <div>
       <div></div>
      </div>
     </div>
    </div></p> </b>  
 </body>
</html>