<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <!-- Generated by javadoc (1.8.0) on Tue Mar 04 03:12:53 PST 2014 --> 
  <title>MBeanFeatureInfo (Java Platform SE 8 )</title> 
  <meta name="date" content="2014-03-04"> 
  <meta name="keywords" content="javax.management.MBeanFeatureInfo class"> 
  <meta name="keywords" content="name"> 
  <meta name="keywords" content="description"> 
  <meta name="keywords" content="getName()"> 
  <meta name="keywords" content="getDescription()"> 
  <meta name="keywords" content="getDescriptor()"> 
  <meta name="keywords" content="equals()"> 
  <meta name="keywords" content="hashCode()"> 
  <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style"> 
  <script type="text/javascript" src="../../script.js"></script>
 </head> 
 <body> 
  <script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MBeanFeatureInfo (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script> 
  <noscript> 
   <div>
     JavaScript is disabled on your browser. 
   </div> 
  </noscript> 
  <!-- ========= START OF TOP NAVBAR ======= --> 
  <div class="topNav"> 
   <a name="navbar.top"> 
    <!--   --> </a> 
   <div class="skipNav"> 
    <a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a> 
   </div> 
   <a name="navbar.top.firstrow"> 
    <!--   --> </a> 
   <ul class="navList" title="Navigation"> 
    <li><a href="../../overview-summary.html">概述</a></li> 
    <li><a href="package-summary.html">软件包</a></li> 
    <li class="navBarCell1Rev">类</li> 
    <li><a href="class-use/MBeanFeatureInfo.html">使用</a></li> 
    <li><a href="package-tree.html">树</a></li> 
    <li><a href="../../deprecated-list.html">已过时的</a></li> 
    <li><a href="../../index-files/index-1.html">索引</a></li> 
    <li><a href="../../help-doc.html">帮助</a></li> 
   </ul> 
   <div class="aboutLanguage"> 
    <strong>Java™&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong> 
   </div> 
  </div> 
  <div class="subNav"> 
   <ul class="navList"> 
    <li><a href="../../javax/management/MBeanException.html" title="class in javax.management"><span class="typeNameLink">上一个</span></a></li> 
    <li><a href="../../javax/management/MBeanInfo.html" title="class in javax.management"><span class="typeNameLink">下一个</span></a></li> 
   </ul> 
   <ul class="navList"> 
    <li><a href="../../index.html?javax/management/MBeanFeatureInfo.html" target="_top">框架</a></li> 
    <li><a href="MBeanFeatureInfo.html" target="_top">无框架</a></li> 
   </ul> 
   <ul class="navList" id="allclasses_navbar_top"> 
    <li><a href="../../allclasses-noframe.html">所有类</a></li> 
   </ul> 
   <div> 
    <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> 
   </div> 
   <div> 
    <ul class="subNavList"> 
     <li>概要：&nbsp;</li> 
     <li>嵌套&nbsp;|&nbsp;</li> 
     <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li> 
     <li><a href="#constructor.summary">构造方法</a>&nbsp;|&nbsp;</li> 
     <li><a href="#method.summary">方法</a></li> 
    </ul> 
    <ul class="subNavList"> 
     <li>详细信息：&nbsp;</li> 
     <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li> 
     <li><a href="#constructor.detail">构造方法</a>&nbsp;|&nbsp;</li> 
     <li><a href="#method.detail">方法</a></li> 
    </ul> 
   </div> 
   <a name="skip.navbar.top"> 
    <!--   --> </a> 
  </div> 
  <!-- ========= END OF TOP NAVBAR ========= --> 
  <!-- ======== START OF CLASS DATA ======== --> 
  <div class="header"> 
   <div class="subTitle">
     compact3 
   </div> 
   <div class="subTitle">
     javax.management 
   </div> 
   <h2 title="Class MBeanFeatureInfo" class="title">Class MBeanFeatureInfo</h2> 
  </div> 
  <div class="contentContainer"> 
   <ul class="inheritance"> 
    <li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li> 
    <li> 
     <ul class="inheritance"> 
      <li>javax.management.MBeanFeatureInfo</li> 
     </ul> </li> 
   </ul> 
   <div class="description"> 
    <ul class="blockList"> 
     <li class="blockList"> 
      <dl> 
       <dt>
         All Implemented Interfaces: 
       </dt> 
       <dd> 
        <span><a href="../../java/io/Serializable.html" title="java.io中的接口">Serializable</a> ， <a href="../../javax/management/DescriptorRead.html" title="javax.management中的接口">DescriptorRead</a></span> 
       </dd> 
      </dl> 
      <dl> 
       <dt>
        已知直接子类：
       </dt> 
       <dd> 
        <span><a href="../../javax/management/MBeanAttributeInfo.html" title="javax.management中的类">MBeanAttributeInfo</a> ， <a href="../../javax/management/MBeanConstructorInfo.html" title="javax.management中的类">MBeanConstructorInfo</a> ， <a href="../../javax/management/MBeanNotificationInfo.html" title="javax.management中的类">MBeanNotificationInfo</a> ， <a href="../../javax/management/MBeanOperationInfo.html" title="javax.management中的类">MBeanOperationInfo</a> ， <a href="../../javax/management/MBeanParameterInfo.html" title="javax.management中的类">MBeanParameterInfo</a></span> 
       </dd> 
      </dl> 
      <hr> <br> <pre>public class <span class="typeNameLabel">MBeanFeatureInfo</span>
extends <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>
implements <a href="../../java/io/Serializable.html" title="interface in java.io">Serializable</a>, <a href="../../javax/management/DescriptorRead.html" title="interface in javax.management">DescriptorRead</a></pre> 
      <div class="block"> 
       <p> <span>提供一个MBean描述符对象的一般信息。</span> <span>所描述的特征可以是属性，操作，参数或通知。</span> <span>这个类的实例是不可变的。</span> <span>子类可能是可变的，但不建议这样做。</span> </p> 
      </div> 
      <dl> 
       <dt> 
        <span class="simpleTagLabel">从以下版本开始：</span> 
       </dt> 
       <dd>
         1.5 
       </dd> 
       <dt> 
        <span class="seeLabel">另请参见：</span> 
       </dt> 
       <dd> 
        <a href="../../serialized-form.html#javax.management.MBeanFeatureInfo">Serialized Form</a> 
       </dd> 
      </dl> </li> 
    </ul> 
   </div> 
   <div class="summary"> 
    <ul class="blockList"> 
     <li class="blockList"> 
      <!-- =========== FIELD SUMMARY =========== --> 
      <ul class="blockList"> 
       <li class="blockList"><a name="field.summary"> 
         <!--   --> </a> <h3>Field Summary</h3> 
        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation"> 
         <caption> 
          <span>Fields</span> 
          <span class="tabEnd">&nbsp;</span> 
         </caption> 
         <tbody> 
          <tr> 
           <th class="colFirst" scope="col">Modifier and Type</th> 
           <th class="colLast" scope="col">Field and Description</th> 
          </tr> 
          <tr class="altColor"> 
           <td class="colFirst"><code>protected <a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../javax/management/MBeanFeatureInfo.html#description">description</a></span></code> 
            <div class="block">
              该功能的人性化描述。 
            </div> </td> 
          </tr> 
          <tr class="rowColor"> 
           <td class="colFirst"><code>protected <a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../javax/management/MBeanFeatureInfo.html#name">name</a></span></code> 
            <div class="block">
              功能的名称。 
            </div> </td> 
          </tr> 
         </tbody> 
        </table> </li> 
      </ul> 
      <!-- ======== CONSTRUCTOR SUMMARY ======== --> 
      <ul class="blockList"> 
       <li class="blockList"><a name="constructor.summary"> 
         <!--   --> </a> <h3>构造方法摘要</h3> 
        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation"> 
         <caption> 
          <span>构造方法</span> 
          <span class="tabEnd">&nbsp;</span> 
         </caption> 
         <tbody> 
          <tr> 
           <th class="colOne" scope="col">Constructor and Description</th> 
          </tr> 
          <tr class="altColor"> 
           <td class="colOne"><code><span class="memberNameLink"><a href="../../javax/management/MBeanFeatureInfo.html#MBeanFeatureInfo-java.lang.String-java.lang.String-">MBeanFeatureInfo</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name, <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;description)</code> 
            <div class="block">
              构造一个 
             <code>MBeanFeatureInfo</code>对象。 
            </div> </td> 
          </tr> 
          <tr class="rowColor"> 
           <td class="colOne"><code><span class="memberNameLink"><a href="../../javax/management/MBeanFeatureInfo.html#MBeanFeatureInfo-java.lang.String-java.lang.String-javax.management.Descriptor-">MBeanFeatureInfo</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name, <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;description, <a href="../../javax/management/Descriptor.html" title="interface in javax.management">Descriptor</a>&nbsp;descriptor)</code> 
            <div class="block">
              构造一个 
             <code>MBeanFeatureInfo</code>对象。 
            </div> </td> 
          </tr> 
         </tbody> 
        </table> </li> 
      </ul> 
      <!-- ========== METHOD SUMMARY =========== --> 
      <ul class="blockList"> 
       <li class="blockList"><a name="method.summary"> 
         <!--   --> </a> <h3>方法摘要</h3> 
        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation"> 
         <caption> 
          <span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span> 
          <span id="t2" class="tableTab"><span><a href="javascript:show(2);">接口方法</a></span><span class="tabEnd">&nbsp;</span></span> 
          <span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体的方法</a></span><span class="tabEnd">&nbsp;</span></span> 
         </caption> 
         <tbody> 
          <tr> 
           <th class="colFirst" scope="col">Modifier and Type</th> 
           <th class="colLast" scope="col">Method and Description</th> 
          </tr> 
          <tr id="i0" class="altColor"> 
           <td class="colFirst"><code>boolean</code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../javax/management/MBeanFeatureInfo.html#equals-java.lang.Object-">equals</a></span>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;o)</code> 
            <div class="block">
              将此MBeanFeatureInfo与另一个进行比较。 
            </div> </td> 
          </tr> 
          <tr id="i1" class="rowColor"> 
           <td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../javax/management/MBeanFeatureInfo.html#getDescription--">getDescription</a></span>()</code> 
            <div class="block">
              返回该功能的可读描述。 
            </div> </td> 
          </tr> 
          <tr id="i2" class="altColor"> 
           <td class="colFirst"><code><a href="../../javax/management/Descriptor.html" title="interface in javax.management">Descriptor</a></code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../javax/management/MBeanFeatureInfo.html#getDescriptor--">getDescriptor</a></span>()</code> 
            <div class="block">
              返回该特征的描述符。 
            </div> </td> 
          </tr> 
          <tr id="i3" class="rowColor"> 
           <td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../javax/management/MBeanFeatureInfo.html#getName--">getName</a></span>()</code> 
            <div class="block">
              返回功能的名称。 
            </div> </td> 
          </tr> 
          <tr id="i4" class="altColor"> 
           <td class="colFirst"><code>int</code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../javax/management/MBeanFeatureInfo.html#hashCode--">hashCode</a></span>()</code> 
            <div class="block">
              返回对象的哈希码值。 
            </div> </td> 
          </tr> 
         </tbody> 
        </table> 
        <ul class="blockList"> 
         <li class="blockList"><a name="methods.inherited.from.class.java.lang.Object"> 
           <!--   --> </a> <h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3> <code><a href="../../java/lang/Object.html#clone--">clone</a>, <a href="../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#toString--">toString</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li> 
        </ul> </li> 
      </ul> </li> 
    </ul> 
   </div> 
   <div class="details"> 
    <ul class="blockList"> 
     <li class="blockList"> 
      <!-- ============ FIELD DETAIL =========== --> 
      <ul class="blockList"> 
       <li class="blockList"><a name="field.detail"> 
         <!--   --> </a> <h3>字段详细信息</h3> <a name="name"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>name</h4> <pre>protected&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a> name</pre> 
          <div class="block"> 
           <span>功能的名称。</span> 
           <span>建议子类调用<a href="../../javax/management/MBeanFeatureInfo.html#getName--"><code>getName()</code></a>而不是读这个字段，而不是改变它。</span> 
          </div> </li> 
        </ul> <a name="description"> 
         <!--   --> </a> 
        <ul class="blockListLast"> 
         <li class="blockList"> <h4>description</h4> <pre>protected&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a> description</pre> 
          <div class="block"> 
           <span>该功能的人性化描述。</span> 
           <span>建议子类调用<a href="../../javax/management/MBeanFeatureInfo.html#getDescription--"><code>getDescription()</code></a>而不是读取该字段，而不改变它。</span> 
          </div> </li> 
        </ul> </li> 
      </ul> 
      <!-- ========= CONSTRUCTOR DETAIL ======== --> 
      <ul class="blockList"> 
       <li class="blockList"><a name="constructor.detail"> 
         <!--   --> </a> <h3>构造方法详细信息</h3> <a name="MBeanFeatureInfo-java.lang.String-java.lang.String-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>MBeanFeatureInfo</h4> <pre>public&nbsp;MBeanFeatureInfo(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name,
                        <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;description)</pre> 
          <div class="block"> 
           <span>构造一个<code>MBeanFeatureInfo</code>对象。</span> 
           <span>此构造函数相当于<code>MBeanFeatureInfo(name, description, (Descriptor) null</code> 。</span> 
          </div> 
          <dl> 
           <dt> 
            <span class="paramLabel">参数</span> 
           </dt> 
           <dd> 
            <code>name</code> - 功能的名称。 
           </dd> 
           <dd> 
            <code>description</code> - 该功能的人类可读描述。 
           </dd> 
          </dl> </li> 
        </ul> <a name="MBeanFeatureInfo-java.lang.String-java.lang.String-javax.management.Descriptor-"> 
         <!--   --> </a> 
        <ul class="blockListLast"> 
         <li class="blockList"> <h4>MBeanFeatureInfo</h4> <pre>public&nbsp;MBeanFeatureInfo(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name,
                        <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;description,
                        <a href="../../javax/management/Descriptor.html" title="interface in javax.management">Descriptor</a>&nbsp;descriptor)</pre> 
          <div class="block">
            构造一个 
           <code>MBeanFeatureInfo</code>对象。 
          </div> 
          <dl> 
           <dt> 
            <span class="paramLabel">参数</span> 
           </dt> 
           <dd> 
            <code>name</code> - 功能的名称。 
           </dd> 
           <dd> 
            <code>description</code> - 该功能的人类可读描述。 
           </dd> 
           <dd> 
            <span><code>descriptor</code> - 该功能的描述符。</span> 
            <span>这可能是空的，这相当于空描述符。</span> 
           </dd> 
           <dt> 
            <span class="simpleTagLabel">从以下版本开始：</span> 
           </dt> 
           <dd>
             1.6 
           </dd> 
          </dl> </li> 
        </ul> </li> 
      </ul> 
      <!-- ============ METHOD DETAIL ========== --> 
      <ul class="blockList"> 
       <li class="blockList"><a name="method.detail"> 
         <!--   --> </a> <h3>方法详细信息</h3> <a name="getName--"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>getName</h4> <pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getName()</pre> 
          <div class="block">
            返回功能的名称。 
          </div> 
          <dl> 
           <dt> 
            <span class="returnLabel">结果</span> 
           </dt> 
           <dd>
             功能的名称。 
           </dd> 
          </dl> </li> 
        </ul> <a name="getDescription--"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>getDescription</h4> <pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getDescription()</pre> 
          <div class="block">
            返回该功能的可读描述。 
          </div> 
          <dl> 
           <dt> 
            <span class="returnLabel">结果</span> 
           </dt> 
           <dd>
             人性化的描述功能。 
           </dd> 
          </dl> </li> 
        </ul> <a name="getDescriptor--"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>getDescriptor</h4> <pre>public&nbsp;<a href="../../javax/management/Descriptor.html" title="interface in javax.management">Descriptor</a>&nbsp;getDescriptor()</pre> 
          <div class="block"> 
           <span>返回该特征的描述符。</span> 
           <span>更改返回值将对原始描述符没有影响。</span> 
          </div> 
          <dl> 
           <dt> 
            <span class="overrideSpecifyLabel">Specified by:</span> 
           </dt> 
           <dd> 
            <code><a href="../../javax/management/DescriptorRead.html#getDescriptor--">getDescriptor</a></code>在界面 
            <code><a href="../../javax/management/DescriptorRead.html" title="interface in javax.management">DescriptorRead</a></code> 
           </dd> 
           <dt> 
            <span class="returnLabel">结果</span> 
           </dt> 
           <dd>
             一个描述符是不可变的或原件的副本。 
           </dd> 
           <dt> 
            <span class="simpleTagLabel">从以下版本开始：</span> 
           </dt> 
           <dd>
             1.6 
           </dd> 
          </dl> </li> 
        </ul> <a name="equals-java.lang.Object-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>equals</h4> <pre>public&nbsp;boolean&nbsp;equals(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;o)</pre> 
          <div class="block">
            将此MBeanFeatureInfo与另一个进行比较。 
          </div> 
          <dl> 
           <dt> 
            <span class="overrideSpecifyLabel">重写：</span> 
           </dt> 
           <dd> 
            <code><a href="../../java/lang/Object.html#equals-java.lang.Object-">equals</a></code>在 
            <code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code> 
           </dd> 
           <dt> 
            <span class="paramLabel">参数</span> 
           </dt> 
           <dd> 
            <code>o</code> - 要比较的对象。 
           </dd> 
           <dt> 
            <span class="returnLabel">结果</span> 
           </dt> 
           <dd>
             当且仅当 
            <code>o</code>是MBeanFeatureInfo使得其 
            <a href="../../javax/management/MBeanFeatureInfo.html#getName--"><code>getName()</code></a> ， 
            <a href="../../javax/management/MBeanFeatureInfo.html#getDescription--"><code>getDescription()</code></a>和 
            <a href="../../javax/management/MBeanFeatureInfo.html#getDescriptor--"><code>getDescriptor()</code></a>值相等（不一定相同），以与本MBeanFeatureInfo的。 
           </dd> 
           <dt> 
            <span class="seeLabel">另请参见：</span> 
           </dt> 
           <dd> 
            <span><a href="../../java/lang/Object.html#hashCode--"><code>Object.hashCode()</code></a> ， <a href="../../java/util/HashMap.html" title="java.util中的类"><code>HashMap</code></a></span> 
           </dd> 
          </dl> </li> 
        </ul> <a name="hashCode--"> 
         <!--   --> </a> 
        <ul class="blockListLast"> 
         <li class="blockList"> <h4>hashCode</h4> <pre>public&nbsp;int&nbsp;hashCode()</pre> 
          <div class="block"> 
           <span class="descfrmTypeLabel">描述从类别复制： <code><a href="../../java/lang/Object.html#hashCode--">Object</a></code></span> 
          </div> 
          <div class="block"> 
           <span>返回对象的哈希码值。</span> 
           <span>支持这种方法有利于哈希表，如<a href="../../java/util/HashMap.html" title="java.util中的类"><code>HashMap</code></a>提供的<a href="../../java/util/HashMap.html" title="java.util中的类">那样</a> 。</span> 
           <p> <span><code>hashCode</code>的总合同是：</span> </p> 
           <ul> 
            <li> <span>无论何时在执行Java应用程序时多次在同一个对象上调用该方法， <code>hashCode</code>方法必须始终返回相同的整数，前提是修改了对象中<code>equals</code>比较中没有使用的<code>equals</code> 。</span> <span>该整数不需要从一个应用程序的执行到相同应用程序的另一个执行保持一致。</span> </li> 
            <li> <span>如果根据<code>equals(Object)</code>方法两个对象相等，则在两个对象中的每个对象上调用<code>hashCode</code>方法必须产生相同的整数结果。</span> </li> 
            <li> <span><em>不</em>要求如果两个对象根据<a href="../../java/lang/Object.html#equals-java.lang.Object-"><code>Object.equals(java.lang.Object)</code></a>方法不相等，那么在两个对象中的每个对象上调用<code>hashCode</code>方法必须产生不同的整数结果。</span> <span>但是，程序员应该意识到，为不等对象生成不同的整数结果可能会提高哈希表的性能。</span> </li> 
           </ul> 
           <p> <span>尽可能合理实用，由类<code>Object</code>定义的hashCode方法确实为不同对象返回不同的整数。</span> <span>（这通常通过将对象的内部地址转换为整数来实现，但Java的编程语言不需要此实现技术。）</span> </p> 
          </div> 
          <dl> 
           <dt> 
            <span class="overrideSpecifyLabel">重写：</span> 
           </dt> 
           <dd> 
            <code><a href="../../java/lang/Object.html#hashCode--">hashCode</a></code>在 
            <code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code> 
           </dd> 
           <dt> 
            <span class="returnLabel">结果</span> 
           </dt> 
           <dd>
             该对象的哈希码值。 
           </dd> 
           <dt> 
            <span class="seeLabel">另请参见：</span> 
           </dt> 
           <dd> 
            <a href="../../java/lang/Object.html#equals-java.lang.Object-"><code>Object.equals(java.lang.Object)</code></a> ， 
            <a href="../../java/lang/System.html#identityHashCode-java.lang.Object-"><code>System.identityHashCode(java.lang.Object)</code></a> 
           </dd> 
          </dl> </li> 
        </ul> </li> 
      </ul> </li> 
    </ul> 
   </div> 
  </div> 
  <!-- ========= END OF CLASS DATA ========= --> 
  <!-- ======= START OF BOTTOM NAVBAR ====== --> 
  <div class="bottomNav"> 
   <a name="navbar.bottom"> 
    <!--   --> </a> 
   <div class="skipNav"> 
    <a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a> 
   </div> 
   <a name="navbar.bottom.firstrow"> 
    <!--   --> </a> 
   <ul class="navList" title="Navigation"> 
    <li><a href="../../overview-summary.html">概述</a></li> 
    <li><a href="package-summary.html">软件包</a></li> 
    <li class="navBarCell1Rev">类</li> 
    <li><a href="class-use/MBeanFeatureInfo.html">使用</a></li> 
    <li><a href="package-tree.html">树</a></li> 
    <li><a href="../../deprecated-list.html">已过时的</a></li> 
    <li><a href="../../index-files/index-1.html">索引</a></li> 
    <li><a href="../../help-doc.html">帮助</a></li> 
   </ul> 
   <div class="aboutLanguage"> 
    <strong>Java™&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong> 
   </div> 
  </div> 
  <div class="subNav"> 
   <ul class="navList"> 
    <li><a href="../../javax/management/MBeanException.html" title="class in javax.management"><span class="typeNameLink">上一个</span></a></li> 
    <li><a href="../../javax/management/MBeanInfo.html" title="class in javax.management"><span class="typeNameLink">下一个</span></a></li> 
   </ul> 
   <ul class="navList"> 
    <li><a href="../../index.html?javax/management/MBeanFeatureInfo.html" target="_top">框架</a></li> 
    <li><a href="MBeanFeatureInfo.html" target="_top">无框架</a></li> 
   </ul> 
   <ul class="navList" id="allclasses_navbar_bottom"> 
    <li><a href="../../allclasses-noframe.html">所有类</a></li> 
   </ul> 
   <div> 
    <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> 
   </div> 
   <div> 
    <ul class="subNavList"> 
     <li>概要：&nbsp;</li> 
     <li>嵌套&nbsp;|&nbsp;</li> 
     <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li> 
     <li><a href="#constructor.summary">构造方法</a>&nbsp;|&nbsp;</li> 
     <li><a href="#method.summary">方法</a></li> 
    </ul> 
    <ul class="subNavList"> 
     <li>详细信息：&nbsp;</li> 
     <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li> 
     <li><a href="#constructor.detail">构造方法</a>&nbsp;|&nbsp;</li> 
     <li><a href="#method.detail">方法</a></li> 
    </ul> 
   </div> 
   <a name="skip.navbar.bottom"> 
    <!--   --> </a> 
  </div> 
  <!-- ======== END OF BOTTOM NAVBAR ======= --> 
  <p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://download.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Copyright © 1993, 2014, Oracle and/or its affiliates. All rights reserved. </font></small> 
   </p>  
 </body>
</html>