<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <!-- Generated by javadoc (1.8.0) on Tue Mar 04 03:12:53 PST 2014 --> 
  <title>MBeanInfo (Java Platform SE 8 )</title> 
  <meta name="date" content="2014-03-04"> 
  <meta name="keywords" content="javax.management.MBeanInfo class"> 
  <meta name="keywords" content="clone()"> 
  <meta name="keywords" content="getClassName()"> 
  <meta name="keywords" content="getDescription()"> 
  <meta name="keywords" content="getAttributes()"> 
  <meta name="keywords" content="getOperations()"> 
  <meta name="keywords" content="getConstructors()"> 
  <meta name="keywords" content="getNotifications()"> 
  <meta name="keywords" content="getDescriptor()"> 
  <meta name="keywords" content="toString()"> 
  <meta name="keywords" content="equals()"> 
  <meta name="keywords" content="hashCode()"> 
  <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style"> 
  <script type="text/javascript" src="../../script.js"></script>
 </head> 
 <body> 
  <script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MBeanInfo (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script> 
  <noscript> 
   <div>
     JavaScript is disabled on your browser. 
   </div> 
  </noscript> 
  <!-- ========= START OF TOP NAVBAR ======= --> 
  <div class="topNav"> 
   <a name="navbar.top"> 
    <!--   --> </a> 
   <div class="skipNav"> 
    <a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a> 
   </div> 
   <a name="navbar.top.firstrow"> 
    <!--   --> </a> 
   <ul class="navList" title="Navigation"> 
    <li><a href="../../overview-summary.html">概述</a></li> 
    <li><a href="package-summary.html">软件包</a></li> 
    <li class="navBarCell1Rev">类</li> 
    <li><a href="class-use/MBeanInfo.html">使用</a></li> 
    <li><a href="package-tree.html">树</a></li> 
    <li><a href="../../deprecated-list.html">已过时的</a></li> 
    <li><a href="../../index-files/index-1.html">索引</a></li> 
    <li><a href="../../help-doc.html">帮助</a></li> 
   </ul> 
   <div class="aboutLanguage"> 
    <strong>Java™&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong> 
   </div> 
  </div> 
  <div class="subNav"> 
   <ul class="navList"> 
    <li><a href="../../javax/management/MBeanFeatureInfo.html" title="class in javax.management"><span class="typeNameLink">上一个</span></a></li> 
    <li><a href="../../javax/management/MBeanNotificationInfo.html" title="class in javax.management"><span class="typeNameLink">下一个</span></a></li> 
   </ul> 
   <ul class="navList"> 
    <li><a href="../../index.html?javax/management/MBeanInfo.html" target="_top">框架</a></li> 
    <li><a href="MBeanInfo.html" target="_top">无框架</a></li> 
   </ul> 
   <ul class="navList" id="allclasses_navbar_top"> 
    <li><a href="../../allclasses-noframe.html">所有类</a></li> 
   </ul> 
   <div> 
    <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> 
   </div> 
   <div> 
    <ul class="subNavList"> 
     <li>概要：&nbsp;</li> 
     <li>嵌套&nbsp;|&nbsp;</li> 
     <li>字段&nbsp;|&nbsp;</li> 
     <li><a href="#constructor.summary">构造方法</a>&nbsp;|&nbsp;</li> 
     <li><a href="#method.summary">方法</a></li> 
    </ul> 
    <ul class="subNavList"> 
     <li>详细信息：&nbsp;</li> 
     <li>字段&nbsp;|&nbsp;</li> 
     <li><a href="#constructor.detail">构造方法</a>&nbsp;|&nbsp;</li> 
     <li><a href="#method.detail">方法</a></li> 
    </ul> 
   </div> 
   <a name="skip.navbar.top"> 
    <!--   --> </a> 
  </div> 
  <!-- ========= END OF TOP NAVBAR ========= --> 
  <!-- ======== START OF CLASS DATA ======== --> 
  <div class="header"> 
   <div class="subTitle">
     compact3 
   </div> 
   <div class="subTitle">
     javax.management 
   </div> 
   <h2 title="Class MBeanInfo" class="title">Class MBeanInfo</h2> 
  </div> 
  <div class="contentContainer"> 
   <ul class="inheritance"> 
    <li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li> 
    <li> 
     <ul class="inheritance"> 
      <li>javax.management.MBeanInfo</li> 
     </ul> </li> 
   </ul> 
   <div class="description"> 
    <ul class="blockList"> 
     <li class="blockList"> 
      <dl> 
       <dt>
         All Implemented Interfaces: 
       </dt> 
       <dd> 
        <span><a href="../../java/io/Serializable.html" title="java.io中的接口">Serializable</a> ， <a href="../../java/lang/Cloneable.html" title="java.lang中的接口">Cloneable</a> ， <a href="../../javax/management/DescriptorRead.html" title="javax.management中的接口">DescriptorRead</a></span> 
       </dd> 
      </dl> 
      <dl> 
       <dt>
        已知直接子类：
       </dt> 
       <dd> 
        <span><a href="../../javax/management/modelmbean/ModelMBeanInfoSupport.html" title="javax.management.modelmbean中的类">ModelMBeanInfoSupport</a> ， <a href="../../javax/management/openmbean/OpenMBeanInfoSupport.html" title="javax.management.openmbean中的类">OpenMBeanInfoSupport</a></span> 
       </dd> 
      </dl> 
      <hr> <br> <pre>public class <span class="typeNameLabel">MBeanInfo</span>
extends <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>
implements <a href="../../java/lang/Cloneable.html" title="interface in java.lang">Cloneable</a>, <a href="../../java/io/Serializable.html" title="interface in java.io">Serializable</a>, <a href="../../javax/management/DescriptorRead.html" title="interface in javax.management">DescriptorRead</a></pre> 
      <div class="block"> 
       <p> <span>描述MBean暴露的管理界面;</span> <span>即可用于管理操作的一组属性和操作。</span> <span>这个类的实例是不可变的。</span> <span>子类可能是可变的，但不建议这样做。</span> </p> 
       <p id="info-changed"> <span>通常，任何给定的MBean的<code>MBeanInfo</code>在该MBean的生命周期内不会改变。</span> <span>动态MBean可以改变他们<code>MBeanInfo</code> ，并在这种情况下，建议他们发出<a href="../../javax/management/Notification.html" title="javax.management中的类"><code>Notification</code></a>与<a href="../../javax/management/Notification.html#getType--">type</a>的<code>"jmx.mbean.info.changed"</code>和<a href="../../javax/management/Notification.html#getUserData--">userData</a>这是新<code>MBeanInfo</code> 。</span> <span>这不是必需的，但是为MBean的客户端提供了传统的方式来发现更改。</span> <span>又见<a href="Descriptor.html#immutableInfo">immutableInfo</a>个<a href="Descriptor.html#infoTimeout">infoTimeout</a>在田里<code>MBeanInfo</code> <a href="../../javax/management/Descriptor.html" title="javax.management中的接口"><code>Descriptor</code></a> 。</span> </p> 
       <p> <span>所述的内容<code>MBeanInfo</code>用于动态MBean由其确定<a href="../../javax/management/DynamicMBean.html#getMBeanInfo--"><code>getMBeanInfo()</code></a>方法。</span> <span>这包括Open MBeans和Model MBean，它们是动态MBeans的种类。</span> </p> 
       <p> <span>所述的内容<code>MBeanInfo</code>为Standard MBean由MBean服务器确定如下：</span> </p> 
       <ul> 
        <li> <span><a href="../../javax/management/MBeanInfo.html#getClassName--"><code>getClassName()</code></a>返回MBean对象的Java类名;</span> </li> 
        <li> <span><a href="../../javax/management/MBeanInfo.html#getConstructors--"><code>getConstructors()</code></a>返回该对象中所有公共<a href="../../javax/management/MBeanInfo.html#getConstructors--">构造</a>函数的列表;</span> </li> 
        <li> <span><a href="../../javax/management/MBeanInfo.html#getAttributes--"><code>getAttributes()</code></a>返回其存在是从的MBean接口的存在推导出的所有属性的列表中<code>get<i>Name</i></code> ， <code>is<i>Name</i></code> ，或<code>set<i>Name</i></code>方法符合该约定标准Mbean;</span> </li> 
        <li> <span><a href="../../javax/management/MBeanInfo.html#getOperations--"><code>getOperations()</code></a>返回MBean接口中不表示属性的所有方法的列表;</span> </li> 
        <li> <span><a href="../../javax/management/MBeanInfo.html#getNotifications--"><code>getNotifications()</code></a>返回一个空数组，如果MBean没有实现<a href="../../javax/management/NotificationBroadcaster.html" title="javax.management中的接口"><code>NotificationBroadcaster</code></a>接口，否则调用<a href="../../javax/management/NotificationBroadcaster.html#getNotificationInfo--"><code>NotificationBroadcaster.getNotificationInfo()</code></a>就可以了;</span> </li> 
        <li> <span><a href="../../javax/management/MBeanInfo.html#getDescriptor--"><code>getDescriptor()</code></a>返回包含MBean界面中任何描述符注释的内容的描述符（参见<a href="../../javax/management/DescriptorKey.html" title="javax.management中的注释"><code>@DescriptorKey</code></a> ）。</span> </li> 
       </ul> 
       <p> <span><code>getDescription()</code>返回的<a href="../../javax/management/MBeanInfo.html#getDescription--">描述</a>和所包含的属性和操作的说明未指定。</span> </p> 
       <p> <span>在剩下的细节<code>MBeanInfo</code>未指定为Standard MBean。</span> <span>这包括任何包含的构造函数和通知的描述;</span> <span>构造函数和操作的参数名称;</span> <span>以及构造函数参数的描述。</span> </p> 
      </div> 
      <dl> 
       <dt> 
        <span class="simpleTagLabel">从以下版本开始：</span> 
       </dt> 
       <dd>
         1.5 
       </dd> 
       <dt> 
        <span class="seeLabel">另请参见：</span> 
       </dt> 
       <dd> 
        <a href="../../serialized-form.html#javax.management.MBeanInfo">Serialized Form</a> 
       </dd> 
      </dl> </li> 
    </ul> 
   </div> 
   <div class="summary"> 
    <ul class="blockList"> 
     <li class="blockList"> 
      <!-- ======== CONSTRUCTOR SUMMARY ======== --> 
      <ul class="blockList"> 
       <li class="blockList"><a name="constructor.summary"> 
         <!--   --> </a> <h3>构造方法摘要</h3> 
        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation"> 
         <caption> 
          <span>构造方法</span> 
          <span class="tabEnd">&nbsp;</span> 
         </caption> 
         <tbody> 
          <tr> 
           <th class="colOne" scope="col">Constructor and Description</th> 
          </tr> 
          <tr class="altColor"> 
           <td class="colOne"><code><span class="memberNameLink"><a href="../../javax/management/MBeanInfo.html#MBeanInfo-java.lang.String-java.lang.String-javax.management.MBeanAttributeInfo:A-javax.management.MBeanConstructorInfo:A-javax.management.MBeanOperationInfo:A-javax.management.MBeanNotificationInfo:A-">MBeanInfo</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;className, <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;description, <a href="../../javax/management/MBeanAttributeInfo.html" title="class in javax.management">MBeanAttributeInfo</a>[]&nbsp;attributes, <a href="../../javax/management/MBeanConstructorInfo.html" title="class in javax.management">MBeanConstructorInfo</a>[]&nbsp;constructors, <a href="../../javax/management/MBeanOperationInfo.html" title="class in javax.management">MBeanOperationInfo</a>[]&nbsp;operations, <a href="../../javax/management/MBeanNotificationInfo.html" title="class in javax.management">MBeanNotificationInfo</a>[]&nbsp;notifications)</code> 
            <div class="block">
              构造一个 
             <code>MBeanInfo</code> 。 
            </div> </td> 
          </tr> 
          <tr class="rowColor"> 
           <td class="colOne"><code><span class="memberNameLink"><a href="../../javax/management/MBeanInfo.html#MBeanInfo-java.lang.String-java.lang.String-javax.management.MBeanAttributeInfo:A-javax.management.MBeanConstructorInfo:A-javax.management.MBeanOperationInfo:A-javax.management.MBeanNotificationInfo:A-javax.management.Descriptor-">MBeanInfo</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;className, <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;description, <a href="../../javax/management/MBeanAttributeInfo.html" title="class in javax.management">MBeanAttributeInfo</a>[]&nbsp;attributes, <a href="../../javax/management/MBeanConstructorInfo.html" title="class in javax.management">MBeanConstructorInfo</a>[]&nbsp;constructors, <a href="../../javax/management/MBeanOperationInfo.html" title="class in javax.management">MBeanOperationInfo</a>[]&nbsp;operations, <a href="../../javax/management/MBeanNotificationInfo.html" title="class in javax.management">MBeanNotificationInfo</a>[]&nbsp;notifications, <a href="../../javax/management/Descriptor.html" title="interface in javax.management">Descriptor</a>&nbsp;descriptor)</code> 
            <div class="block">
              构造一个 
             <code>MBeanInfo</code> 。 
            </div> </td> 
          </tr> 
         </tbody> 
        </table> </li> 
      </ul> 
      <!-- ========== METHOD SUMMARY =========== --> 
      <ul class="blockList"> 
       <li class="blockList"><a name="method.summary"> 
         <!--   --> </a> <h3>方法摘要</h3> 
        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation"> 
         <caption> 
          <span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span> 
          <span id="t2" class="tableTab"><span><a href="javascript:show(2);">接口方法</a></span><span class="tabEnd">&nbsp;</span></span> 
          <span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体的方法</a></span><span class="tabEnd">&nbsp;</span></span> 
         </caption> 
         <tbody> 
          <tr> 
           <th class="colFirst" scope="col">Modifier and Type</th> 
           <th class="colLast" scope="col">Method and Description</th> 
          </tr> 
          <tr id="i0" class="altColor"> 
           <td class="colFirst"><code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../javax/management/MBeanInfo.html#clone--">clone</a></span>()</code> 
            <div class="block">
              返回此实例的浅克隆。 
            </div> </td> 
          </tr> 
          <tr id="i1" class="rowColor"> 
           <td class="colFirst"><code>boolean</code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../javax/management/MBeanInfo.html#equals-java.lang.Object-">equals</a></span>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;o)</code> 
            <div class="block">
              将此MBeanInfo与另一个进行比较。 
            </div> </td> 
          </tr> 
          <tr id="i2" class="altColor"> 
           <td class="colFirst"><code><a href="../../javax/management/MBeanAttributeInfo.html" title="class in javax.management">MBeanAttributeInfo</a>[]</code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../javax/management/MBeanInfo.html#getAttributes--">getAttributes</a></span>()</code> 
            <div class="block">
              返回暴露给管理的属性列表。 
            </div> </td> 
          </tr> 
          <tr id="i3" class="rowColor"> 
           <td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../javax/management/MBeanInfo.html#getClassName--">getClassName</a></span>()</code> 
            <div class="block">
              返回此 
             <code>MBeanInfo</code>的MBean的Java类的名称。 
            </div> </td> 
          </tr> 
          <tr id="i4" class="altColor"> 
           <td class="colFirst"><code><a href="../../javax/management/MBeanConstructorInfo.html" title="class in javax.management">MBeanConstructorInfo</a>[]</code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../javax/management/MBeanInfo.html#getConstructors--">getConstructors</a></span>()</code> 
            <div class="block">
              返回MBean的公共构造函数的列表。 
            </div> </td> 
          </tr> 
          <tr id="i5" class="rowColor"> 
           <td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../javax/management/MBeanInfo.html#getDescription--">getDescription</a></span>()</code> 
            <div class="block">
              返回MBean的可读描述。 
            </div> </td> 
          </tr> 
          <tr id="i6" class="altColor"> 
           <td class="colFirst"><code><a href="../../javax/management/Descriptor.html" title="interface in javax.management">Descriptor</a></code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../javax/management/MBeanInfo.html#getDescriptor--">getDescriptor</a></span>()</code> 
            <div class="block">
              获取此MBeanInfo的描述符。 
            </div> </td> 
          </tr> 
          <tr id="i7" class="rowColor"> 
           <td class="colFirst"><code><a href="../../javax/management/MBeanNotificationInfo.html" title="class in javax.management">MBeanNotificationInfo</a>[]</code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../javax/management/MBeanInfo.html#getNotifications--">getNotifications</a></span>()</code> 
            <div class="block">
              返回MBean发出的通知列表。 
            </div> </td> 
          </tr> 
          <tr id="i8" class="altColor"> 
           <td class="colFirst"><code><a href="../../javax/management/MBeanOperationInfo.html" title="class in javax.management">MBeanOperationInfo</a>[]</code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../javax/management/MBeanInfo.html#getOperations--">getOperations</a></span>()</code> 
            <div class="block">
              返回MBean的操作列表。 
            </div> </td> 
          </tr> 
          <tr id="i9" class="rowColor"> 
           <td class="colFirst"><code>int</code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../javax/management/MBeanInfo.html#hashCode--">hashCode</a></span>()</code> 
            <div class="block">
              返回对象的哈希码值。 
            </div> </td> 
          </tr> 
          <tr id="i10" class="altColor"> 
           <td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../javax/management/MBeanInfo.html#toString--">toString</a></span>()</code> 
            <div class="block">
              返回对象的字符串表示形式。 
            </div> </td> 
          </tr> 
         </tbody> 
        </table> 
        <ul class="blockList"> 
         <li class="blockList"><a name="methods.inherited.from.class.java.lang.Object"> 
           <!--   --> </a> <h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3> <code><a href="../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li> 
        </ul> </li> 
      </ul> </li> 
    </ul> 
   </div> 
   <div class="details"> 
    <ul class="blockList"> 
     <li class="blockList"> 
      <!-- ========= CONSTRUCTOR DETAIL ======== --> 
      <ul class="blockList"> 
       <li class="blockList"><a name="constructor.detail"> 
         <!--   --> </a> <h3>构造方法详细信息</h3> <a name="MBeanInfo-java.lang.String-java.lang.String-javax.management.MBeanAttributeInfo:A-javax.management.MBeanConstructorInfo:A-javax.management.MBeanOperationInfo:A-javax.management.MBeanNotificationInfo:A-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>MBeanInfo</h4> <pre>public&nbsp;MBeanInfo(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;className,
                 <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;description,
                 <a href="../../javax/management/MBeanAttributeInfo.html" title="class in javax.management">MBeanAttributeInfo</a>[]&nbsp;attributes,
                 <a href="../../javax/management/MBeanConstructorInfo.html" title="class in javax.management">MBeanConstructorInfo</a>[]&nbsp;constructors,
                 <a href="../../javax/management/MBeanOperationInfo.html" title="class in javax.management">MBeanOperationInfo</a>[]&nbsp;operations,
                 <a href="../../javax/management/MBeanNotificationInfo.html" title="class in javax.management">MBeanNotificationInfo</a>[]&nbsp;notifications)
          throws <a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></pre> 
          <div class="block">
            构造一个 
           <code>MBeanInfo</code> 。 
          </div> 
          <dl> 
           <dt> 
            <span class="paramLabel">参数</span> 
           </dt> 
           <dd> 
            <span><code>className</code> - 此<code>MBeanInfo</code>的MBean的Java类的名称。</span> 
            <span>此值可能是任何语法上合法的Java类名称。</span> 
            <span>它不必是MBean服务器或MBean的ClassLoader已知的Java类。</span> 
            <span>如果它是MBean的ClassLoader已知的Java类，则推荐但不要求该类的公共方法包括将出现在实现此MBeanInfo中的属性和操作的标准MBean中的那些方法。</span> 
           </dd> 
           <dd> 
            <code>description</code> - MBean的可读描述（可选）。 
           </dd> 
           <dd> 
            <span><code>attributes</code> - MBean的暴露属性列表。</span> 
            <span>这可能是null，具有与零长度数组相同的效果。</span> 
           </dd> 
           <dd> 
            <span><code>constructors</code> - MBean的公共构造函数列表。</span> 
            <span>这可能是null，具有与零长度数组相同的效果。</span> 
           </dd> 
           <dd> 
            <span><code>operations</code> - MBean的操作列表。</span> 
            <span>这可能是null，具有与零长度数组相同的效果。</span> 
           </dd> 
           <dd> 
            <span><code>notifications</code> - 发出的通知列表。</span> 
            <span>这可能是null，具有与零长度数组相同的效果。</span> 
           </dd> 
           <dt> 
            <span class="throwsLabel">异常</span> 
           </dt> 
           <dd> 
            <code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> 
           </dd> 
          </dl> </li> 
        </ul> <a name="MBeanInfo-java.lang.String-java.lang.String-javax.management.MBeanAttributeInfo:A-javax.management.MBeanConstructorInfo:A-javax.management.MBeanOperationInfo:A-javax.management.MBeanNotificationInfo:A-javax.management.Descriptor-"> 
         <!--   --> </a> 
        <ul class="blockListLast"> 
         <li class="blockList"> <h4>MBeanInfo</h4> <pre>public&nbsp;MBeanInfo(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;className,
                 <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;description,
                 <a href="../../javax/management/MBeanAttributeInfo.html" title="class in javax.management">MBeanAttributeInfo</a>[]&nbsp;attributes,
                 <a href="../../javax/management/MBeanConstructorInfo.html" title="class in javax.management">MBeanConstructorInfo</a>[]&nbsp;constructors,
                 <a href="../../javax/management/MBeanOperationInfo.html" title="class in javax.management">MBeanOperationInfo</a>[]&nbsp;operations,
                 <a href="../../javax/management/MBeanNotificationInfo.html" title="class in javax.management">MBeanNotificationInfo</a>[]&nbsp;notifications,
                 <a href="../../javax/management/Descriptor.html" title="interface in javax.management">Descriptor</a>&nbsp;descriptor)
          throws <a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></pre> 
          <div class="block">
            构造一个 
           <code>MBeanInfo</code> 。 
          </div> 
          <dl> 
           <dt> 
            <span class="paramLabel">参数</span> 
           </dt> 
           <dd> 
            <span><code>className</code> - 由此<code>MBeanInfo</code>的MBean的Java类的名称。</span> 
            <span>此值可能是任何语法上合法的Java类名称。</span> 
            <span>它不必是MBean服务器或MBean的ClassLoader已知的Java类。</span> 
            <span>如果它是MBean的ClassLoader已知的Java类，则推荐但不要求该类的公共方法包括将出现在实现此MBeanInfo中的属性和操作的标准MBean中的那些方法。</span> 
           </dd> 
           <dd> 
            <code>description</code> - MBean的可读描述（可选）。 
           </dd> 
           <dd> 
            <span><code>attributes</code> - MBean的暴露属性列表。</span> 
            <span>这可能是null，具有与零长度数组相同的效果。</span> 
           </dd> 
           <dd> 
            <span><code>constructors</code> - MBean的公共构造函数列表。</span> 
            <span>这可能是null，具有与零长度数组相同的效果。</span> 
           </dd> 
           <dd> 
            <span><code>operations</code> - MBean的操作列表。</span> 
            <span>这可能是null，具有与零长度数组相同的效果。</span> 
           </dd> 
           <dd> 
            <span><code>notifications</code> - 发出的通知列表。</span> 
            <span>这可能是null，具有与零长度数组相同的效果。</span> 
           </dd> 
           <dd> 
            <span><code>descriptor</code> - MBean的描述符。</span> 
            <span>这可能是空的，这相当于空描述符。</span> 
           </dd> 
           <dt> 
            <span class="throwsLabel">异常</span> 
           </dt> 
           <dd> 
            <code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> 
           </dd> 
           <dt> 
            <span class="simpleTagLabel">从以下版本开始：</span> 
           </dt> 
           <dd>
             1.6 
           </dd> 
          </dl> </li> 
        </ul> </li> 
      </ul> 
      <!-- ============ METHOD DETAIL ========== --> 
      <ul class="blockList"> 
       <li class="blockList"><a name="method.detail"> 
         <!--   --> </a> <h3>方法详细信息</h3> <a name="clone--"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>clone</h4> <pre>public&nbsp;<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;clone()</pre> 
          <div class="block"> 
           <p> <span>返回此实例的浅克隆。</span> <span>该克隆通过简单地调用<tt>super.clone()</tt>获得，从而调用由<tt>Object.clone()</tt>实现的默认本机浅克隆<tt>机制</tt> 。</span> <span>没有更深入地克隆任何内部领域。</span> </p> 
           <p> <span>由于这个类是不可变的，所以克隆方法主要是对子类感兴趣的。</span> </p> 
          </div> 
          <dl> 
           <dt> 
            <span class="overrideSpecifyLabel">重写：</span> 
           </dt> 
           <dd> 
            <code><a href="../../java/lang/Object.html#clone--">clone</a></code>在 
            <code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code> 
           </dd> 
           <dt> 
            <span class="returnLabel">结果</span> 
           </dt> 
           <dd>
             这个实例的一个克隆。 
           </dd> 
           <dt> 
            <span class="seeLabel">另请参见：</span> 
           </dt> 
           <dd> 
            <span><a href="../../java/lang/Cloneable.html" title="java.lang中的接口"><code>Cloneable</code></a></span> 
           </dd> 
          </dl> </li> 
        </ul> <a name="getClassName--"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>getClassName</h4> <pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getClassName()</pre> 
          <div class="block">
            返回此 
           <code>MBeanInfo</code>的MBean的Java类的名称。 
          </div> 
          <dl> 
           <dt> 
            <span class="returnLabel">结果</span> 
           </dt> 
           <dd>
             类名。 
           </dd> 
          </dl> </li> 
        </ul> <a name="getDescription--"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>getDescription</h4> <pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getDescription()</pre> 
          <div class="block">
            返回MBean的可读描述。 
          </div> 
          <dl> 
           <dt> 
            <span class="returnLabel">结果</span> 
           </dt> 
           <dd>
             说明。 
           </dd> 
          </dl> </li> 
        </ul> <a name="getAttributes--"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>getAttributes</h4> <pre>public&nbsp;<a href="../../javax/management/MBeanAttributeInfo.html" title="class in javax.management">MBeanAttributeInfo</a>[]&nbsp;getAttributes()</pre> 
          <div class="block"> 
           <span>返回暴露给管理的属性列表。</span> 
           <span>每个属性由<code>MBeanAttributeInfo</code>对象描述。</span> 
           <span>返回的数组是内部数组的浅拷贝，这意味着它是对<code>MBeanAttributeInfo</code>对象的引用的内部数组的副本，但是每个<code>MBeanAttributeInfo</code>对象都不被复制。</span> 
          </div> 
          <dl> 
           <dt> 
            <span class="returnLabel">结果</span> 
           </dt> 
           <dd>
             一组 
            <code>MBeanAttributeInfo</code>对象。 
           </dd> 
          </dl> </li> 
        </ul> <a name="getOperations--"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>getOperations</h4> <pre>public&nbsp;<a href="../../javax/management/MBeanOperationInfo.html" title="class in javax.management">MBeanOperationInfo</a>[]&nbsp;getOperations()</pre> 
          <div class="block"> 
           <span>返回MBean的操作列表。</span> 
           <span>每个操作由<code>MBeanOperationInfo</code>对象描述。</span> 
           <span>返回的数组是内部数组的浅层副本，这意味着它是对<code>MBeanOperationInfo</code>对象的引用的内部数组的副本，但是每个<code>MBeanOperationInfo</code>对象都不被复制。</span> 
          </div> 
          <dl> 
           <dt> 
            <span class="returnLabel">结果</span> 
           </dt> 
           <dd>
             一组 
            <code>MBeanOperationInfo</code>对象。 
           </dd> 
          </dl> </li> 
        </ul> <a name="getConstructors--"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>getConstructors</h4> <pre>public&nbsp;<a href="../../javax/management/MBeanConstructorInfo.html" title="class in javax.management">MBeanConstructorInfo</a>[]&nbsp;getConstructors()</pre> 
          <div class="block"> 
           <p> <span>返回MBean的公共构造函数的列表。</span> <span>每个构造函数由<code>MBeanConstructorInfo</code>对象描述。</span> </p> 
           <p> <span>返回的数组是内部数组的浅拷贝，这意味着它是对<code>MBeanConstructorInfo</code>对象的引用的内部数组的副本，但是每个<code>MBeanConstructorInfo</code>对象都不被复制。</span> </p> 
           <p> <span>返回的列表不一定是详尽无遗的。</span> <span>也就是说，MBean可能有一个不在列表中的公共构造函数。</span> <span>在这种情况下，MBean服务器可以使用该构造函数构造此MBean类的另一个实例，即使这里没有列出。</span> </p> 
          </div> 
          <dl> 
           <dt> 
            <span class="returnLabel">结果</span> 
           </dt> 
           <dd>
             一组 
            <code>MBeanConstructorInfo</code>对象。 
           </dd> 
          </dl> </li> 
        </ul> <a name="getNotifications--"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>getNotifications</h4> <pre>public&nbsp;<a href="../../javax/management/MBeanNotificationInfo.html" title="class in javax.management">MBeanNotificationInfo</a>[]&nbsp;getNotifications()</pre> 
          <div class="block"> 
           <span>返回MBean发出的通知列表。</span> 
           <span>每个通知由<code>MBeanNotificationInfo</code>对象描述。</span> 
           <span>返回的数组是内部数组的浅拷贝，这意味着它是对<code>MBeanNotificationInfo</code>对象的引用的内部数组的副本，但是每个<code>MBeanNotificationInfo</code>对象都不被复制。</span> 
          </div> 
          <dl> 
           <dt> 
            <span class="returnLabel">结果</span> 
           </dt> 
           <dd>
             一组 
            <code>MBeanNotificationInfo</code>对象。 
           </dd> 
          </dl> </li> 
        </ul> <a name="getDescriptor--"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>getDescriptor</h4> <pre>public&nbsp;<a href="../../javax/management/Descriptor.html" title="interface in javax.management">Descriptor</a>&nbsp;getDescriptor()</pre> 
          <div class="block"> 
           <span>获取此MBeanInfo的描述符。</span> 
           <span>更改返回值将对原始描述符没有影响。</span> 
          </div> 
          <dl> 
           <dt> 
            <span class="overrideSpecifyLabel">Specified by:</span> 
           </dt> 
           <dd> 
            <code><a href="../../javax/management/DescriptorRead.html#getDescriptor--">getDescriptor</a></code>在界面 
            <code><a href="../../javax/management/DescriptorRead.html" title="interface in javax.management">DescriptorRead</a></code> 
           </dd> 
           <dt> 
            <span class="returnLabel">结果</span> 
           </dt> 
           <dd>
             一个描述符是不可变的或原件的副本。 
           </dd> 
           <dt> 
            <span class="simpleTagLabel">从以下版本开始：</span> 
           </dt> 
           <dd>
             1.6 
           </dd> 
          </dl> </li> 
        </ul> <a name="toString--"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>toString</h4> <pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;toString()</pre> 
          <div class="block"> 
           <span class="descfrmTypeLabel">描述从类别： <code><a href="../../java/lang/Object.html#toString--">Object</a></code>复制</span> 
          </div> 
          <div class="block"> 
           <span>返回对象的字符串表示形式。</span> 
           <span>一般来说， <code>toString</code>方法返回一个“textually代表”这个对象的字符串。</span> 
           <span>结果应该是一个简明扼要的表达，容易让人阅读。</span> 
           <span>建议所有子类覆盖此方法。</span> 
           <p> <span>该<code>toString</code>类方法<code>Object</code>返回一个由其中的对象是一个实例，该符号字符`的类的名称的字符串<code>@</code> ”和对象的哈希码的无符号的十六进制表示。</span> <span>换句话说，这个方法返回一个等于下列值的字符串：</span> </p> 
           <blockquote> 
            <span><pre>
 getClass().getName() + '@' + Integer.toHexString(hashCode())
 </pre></span> 
           </blockquote> 
          </div> 
          <dl> 
           <dt> 
            <span class="overrideSpecifyLabel">重写：</span> 
           </dt> 
           <dd> 
            <code><a href="../../java/lang/Object.html#toString--">toString</a></code>在 
            <code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code> 
           </dd> 
           <dt> 
            <span class="returnLabel">结果</span> 
           </dt> 
           <dd>
             对象的字符串表示形式。 
           </dd> 
          </dl> </li> 
        </ul> <a name="equals-java.lang.Object-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>equals</h4> <pre>public&nbsp;boolean&nbsp;equals(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;o)</pre> 
          <div class="block"> 
           <p> <span>将此MBeanInfo与另一个进行比较。</span> <span>两个MBeanInfo的对象是相同的，当且仅当他们返回相等值<a href="../../javax/management/MBeanInfo.html#getClassName--"><code>getClassName()</code></a> ，为<a href="../../javax/management/MBeanInfo.html#getDescription--"><code>getDescription()</code></a> ，并为<a href="../../javax/management/MBeanInfo.html#getDescriptor--"><code>getDescriptor()</code></a> ，以及由两个对象为返回的数组<a href="../../javax/management/MBeanInfo.html#getAttributes--"><code>getAttributes()</code></a> ， <a href="../../javax/management/MBeanInfo.html#getOperations--"><code>getOperations()</code></a> ， <a href="../../javax/management/MBeanInfo.html#getConstructors--"><code>getConstructors()</code></a>和<a href="../../javax/management/MBeanInfo.html#getNotifications--"><code>getNotifications()</code></a>是两两相等。</span> <span>这里“等于”是指<a href="../../java/lang/Object.html#equals-java.lang.Object-"><code>Object.equals(Object)</code></a> ，不是身份。</span> </p> 
           <p> <span>如果两个MBeanInfo对象在其中一个数组中返回相同的值，但是以不同的顺序返回，则它们不相等。</span> </p> 
          </div> 
          <dl> 
           <dt> 
            <span class="overrideSpecifyLabel">重写：</span> 
           </dt> 
           <dd> 
            <code><a href="../../java/lang/Object.html#equals-java.lang.Object-">equals</a></code>在 
            <code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code> 
           </dd> 
           <dt> 
            <span class="paramLabel">参数</span> 
           </dt> 
           <dd> 
            <code>o</code> - 要比较的对象。 
           </dd> 
           <dt> 
            <span class="returnLabel">结果</span> 
           </dt> 
           <dd>
             如果且仅当 
            <code>o</code>是根据上述规则等于此的MBeanInfo，则为true。 
           </dd> 
           <dt> 
            <span class="seeLabel">另请参见：</span> 
           </dt> 
           <dd> 
            <span><a href="../../java/lang/Object.html#hashCode--"><code>Object.hashCode()</code></a> ， <a href="../../java/util/HashMap.html" title="java.util中的类"><code>HashMap</code></a></span> 
           </dd> 
          </dl> </li> 
        </ul> <a name="hashCode--"> 
         <!--   --> </a> 
        <ul class="blockListLast"> 
         <li class="blockList"> <h4>hashCode</h4> <pre>public&nbsp;int&nbsp;hashCode()</pre> 
          <div class="block"> 
           <span class="descfrmTypeLabel">描述从类别复制： <code><a href="../../java/lang/Object.html#hashCode--">Object</a></code></span> 
          </div> 
          <div class="block"> 
           <span>返回对象的哈希码值。</span> 
           <span>支持这种方法是为了散列表，如<a href="../../java/util/HashMap.html" title="java.util中的类"><code>HashMap</code></a>提供的<a href="../../java/util/HashMap.html" title="java.util中的类">那样</a> 。</span> 
           <p> <span><code>hashCode</code>的总合同是：</span> </p> 
           <ul> 
            <li> <span>无论何时在执行Java应用程序时多次在同一个对象上调用该方法， <code>hashCode</code>方法必须始终返回相同的整数，前提是对对象的<code>equals</code>比较中没有使用的信息进行修改。</span> <span>该整数不需要从一个应用程序的执行到相同应用程序的另一个执行保持一致。</span> </li> 
            <li> <span>如果根据<code>equals(Object)</code>方法两个对象相等，则在两个对象中的每个对象上调用<code>hashCode</code>方法必须产生相同的整数结果。</span> </li> 
            <li> <span><em>不</em>要求如果两个对象根据<a href="../../java/lang/Object.html#equals-java.lang.Object-"><code>Object.equals(java.lang.Object)</code></a>方法不相等，那么在两个对象中的每个对象上调用<code>hashCode</code>方法必须产生不同的整数结果。</span> <span>但是，程序员应该意识到，为不等对象生成不同的整数结果可能会提高哈希表的性能。</span> </li> 
           </ul> 
           <p> <span>尽可能多的合理实用，由类<code>Object</code>定义的hashCode方法确实为不同对象返回不同的整数。</span> <span>（这通常通过将对象的内部地址转换为整数来实现，但Java的编程语言不需要此实现技术。）</span> </p> 
          </div> 
          <dl> 
           <dt> 
            <span class="overrideSpecifyLabel">重写：</span> 
           </dt> 
           <dd> 
            <code><a href="../../java/lang/Object.html#hashCode--">hashCode</a></code>在 
            <code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code> 
           </dd> 
           <dt> 
            <span class="returnLabel">结果</span> 
           </dt> 
           <dd>
             该对象的哈希码值。 
           </dd> 
           <dt> 
            <span class="seeLabel">另请参见：</span> 
           </dt> 
           <dd> 
            <a href="../../java/lang/Object.html#equals-java.lang.Object-"><code>Object.equals(java.lang.Object)</code></a> ， 
            <a href="../../java/lang/System.html#identityHashCode-java.lang.Object-"><code>System.identityHashCode(java.lang.Object)</code></a> 
           </dd> 
          </dl> </li> 
        </ul> </li> 
      </ul> </li> 
    </ul> 
   </div> 
  </div> 
  <!-- ========= END OF CLASS DATA ========= --> 
  <!-- ======= START OF BOTTOM NAVBAR ====== --> 
  <div class="bottomNav"> 
   <a name="navbar.bottom"> 
    <!--   --> </a> 
   <div class="skipNav"> 
    <a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a> 
   </div> 
   <a name="navbar.bottom.firstrow"> 
    <!--   --> </a> 
   <ul class="navList" title="Navigation"> 
    <li><a href="../../overview-summary.html">概述</a></li> 
    <li><a href="package-summary.html">软件包</a></li> 
    <li class="navBarCell1Rev">类</li> 
    <li><a href="class-use/MBeanInfo.html">使用</a></li> 
    <li><a href="package-tree.html">树</a></li> 
    <li><a href="../../deprecated-list.html">已过时的</a></li> 
    <li><a href="../../index-files/index-1.html">索引</a></li> 
    <li><a href="../../help-doc.html">帮助</a></li> 
   </ul> 
   <div class="aboutLanguage"> 
    <strong>Java™&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong> 
   </div> 
  </div> 
  <div class="subNav"> 
   <ul class="navList"> 
    <li><a href="../../javax/management/MBeanFeatureInfo.html" title="class in javax.management"><span class="typeNameLink">上一个</span></a></li> 
    <li><a href="../../javax/management/MBeanNotificationInfo.html" title="class in javax.management"><span class="typeNameLink">下一个</span></a></li> 
   </ul> 
   <ul class="navList"> 
    <li><a href="../../index.html?javax/management/MBeanInfo.html" target="_top">框架</a></li> 
    <li><a href="MBeanInfo.html" target="_top">无框架</a></li> 
   </ul> 
   <ul class="navList" id="allclasses_navbar_bottom"> 
    <li><a href="../../allclasses-noframe.html">所有类</a></li> 
   </ul> 
   <div> 
    <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> 
   </div> 
   <div> 
    <ul class="subNavList"> 
     <li>概要：&nbsp;</li> 
     <li>嵌套&nbsp;|&nbsp;</li> 
     <li>字段&nbsp;|&nbsp;</li> 
     <li><a href="#constructor.summary">构造方法</a>&nbsp;|&nbsp;</li> 
     <li><a href="#method.summary">方法</a></li> 
    </ul> 
    <ul class="subNavList"> 
     <li>详细信息：&nbsp;</li> 
     <li>字段&nbsp;|&nbsp;</li> 
     <li><a href="#constructor.detail">构造方法</a>&nbsp;|&nbsp;</li> 
     <li><a href="#method.detail">方法</a></li> 
    </ul> 
   </div> 
   <a name="skip.navbar.bottom"> 
    <!--   --> </a> 
  </div> 
  <!-- ======== END OF BOTTOM NAVBAR ======= --> 
  <p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://download.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Copyright © 1993, 2014, Oracle and/or its affiliates. All rights reserved. </font></small> 
   </p>  
 </body>
</html>