<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <!-- Generated by javadoc (1.8.0) on Tue Mar 04 03:12:53 PST 2014 --> 
  <title>MBeanServerDelegate (Java Platform SE 8 )</title> 
  <meta name="date" content="2014-03-04"> 
  <meta name="keywords" content="javax.management.MBeanServerDelegate class"> 
  <meta name="keywords" content="DELEGATE_NAME"> 
  <meta name="keywords" content="getMBeanServerId()"> 
  <meta name="keywords" content="getSpecificationName()"> 
  <meta name="keywords" content="getSpecificationVersion()"> 
  <meta name="keywords" content="getSpecificationVendor()"> 
  <meta name="keywords" content="getImplementationName()"> 
  <meta name="keywords" content="getImplementationVersion()"> 
  <meta name="keywords" content="getImplementationVendor()"> 
  <meta name="keywords" content="getNotificationInfo()"> 
  <meta name="keywords" content="addNotificationListener()"> 
  <meta name="keywords" content="removeNotificationListener()"> 
  <meta name="keywords" content="sendNotification()"> 
  <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style"> 
  <script type="text/javascript" src="../../script.js"></script>
 </head> 
 <body> 
  <script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MBeanServerDelegate (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script> 
  <noscript> 
   <div>
     JavaScript is disabled on your browser. 
   </div> 
  </noscript> 
  <!-- ========= START OF TOP NAVBAR ======= --> 
  <div class="topNav"> 
   <a name="navbar.top"> 
    <!--   --> </a> 
   <div class="skipNav"> 
    <a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a> 
   </div> 
   <a name="navbar.top.firstrow"> 
    <!--   --> </a> 
   <ul class="navList" title="Navigation"> 
    <li><a href="../../overview-summary.html">概述</a></li> 
    <li><a href="package-summary.html">软件包</a></li> 
    <li class="navBarCell1Rev">类</li> 
    <li><a href="class-use/MBeanServerDelegate.html">使用</a></li> 
    <li><a href="package-tree.html">树</a></li> 
    <li><a href="../../deprecated-list.html">已过时的</a></li> 
    <li><a href="../../index-files/index-1.html">索引</a></li> 
    <li><a href="../../help-doc.html">帮助</a></li> 
   </ul> 
   <div class="aboutLanguage"> 
    <strong>Java™&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong> 
   </div> 
  </div> 
  <div class="subNav"> 
   <ul class="navList"> 
    <li><a href="../../javax/management/MBeanServerConnection.html" title="interface in javax.management"><span class="typeNameLink">上一个</span></a></li> 
    <li><a href="../../javax/management/MBeanServerDelegateMBean.html" title="interface in javax.management"><span class="typeNameLink">下一个</span></a></li> 
   </ul> 
   <ul class="navList"> 
    <li><a href="../../index.html?javax/management/MBeanServerDelegate.html" target="_top">框架</a></li> 
    <li><a href="MBeanServerDelegate.html" target="_top">无框架</a></li> 
   </ul> 
   <ul class="navList" id="allclasses_navbar_top"> 
    <li><a href="../../allclasses-noframe.html">所有类</a></li> 
   </ul> 
   <div> 
    <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> 
   </div> 
   <div> 
    <ul class="subNavList"> 
     <li>概要：&nbsp;</li> 
     <li>嵌套&nbsp;|&nbsp;</li> 
     <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li> 
     <li><a href="#constructor.summary">构造方法</a>&nbsp;|&nbsp;</li> 
     <li><a href="#method.summary">方法</a></li> 
    </ul> 
    <ul class="subNavList"> 
     <li>详细信息：&nbsp;</li> 
     <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li> 
     <li><a href="#constructor.detail">构造方法</a>&nbsp;|&nbsp;</li> 
     <li><a href="#method.detail">方法</a></li> 
    </ul> 
   </div> 
   <a name="skip.navbar.top"> 
    <!--   --> </a> 
  </div> 
  <!-- ========= END OF TOP NAVBAR ========= --> 
  <!-- ======== START OF CLASS DATA ======== --> 
  <div class="header"> 
   <div class="subTitle">
     compact3 
   </div> 
   <div class="subTitle">
     javax.management 
   </div> 
   <h2 title="Class MBeanServerDelegate" class="title">Class MBeanServerDelegate</h2> 
  </div> 
  <div class="contentContainer"> 
   <ul class="inheritance"> 
    <li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li> 
    <li> 
     <ul class="inheritance"> 
      <li>javax.management.MBeanServerDelegate</li> 
     </ul> </li> 
   </ul> 
   <div class="description"> 
    <ul class="blockList"> 
     <li class="blockList"> 
      <dl> 
       <dt>
         All Implemented Interfaces: 
       </dt> 
       <dd> 
        <span><a href="../../javax/management/MBeanServerDelegateMBean.html" title="javax.management中的接口">MBeanServerDelegateMBean</a> ， <a href="../../javax/management/NotificationBroadcaster.html" title="javax.management中的接口">NotificationBroadcaster</a> ， <a href="../../javax/management/NotificationEmitter.html" title="javax.management中的接口">NotificationEmitter</a></span> 
       </dd> 
      </dl> 
      <hr> <br> <pre>public class <span class="typeNameLabel">MBeanServerDelegate</span>
extends <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>
implements <a href="../../javax/management/MBeanServerDelegateMBean.html" title="interface in javax.management">MBeanServerDelegateMBean</a>, <a href="../../javax/management/NotificationEmitter.html" title="interface in javax.management">NotificationEmitter</a></pre> 
      <div class="block"> 
       <span>从管理的角度来看MBean服务器。</span> 
       <span>当MBean服务器中注册/未注册MBean时，MBeanServerDelegate MBean将发出MBeanServerNotifications。</span> 
      </div> 
      <dl> 
       <dt> 
        <span class="simpleTagLabel">从以下版本开始：</span> 
       </dt> 
       <dd>
         1.5 
       </dd> 
      </dl> </li> 
    </ul> 
   </div> 
   <div class="summary"> 
    <ul class="blockList"> 
     <li class="blockList"> 
      <!-- =========== FIELD SUMMARY =========== --> 
      <ul class="blockList"> 
       <li class="blockList"><a name="field.summary"> 
         <!--   --> </a> <h3>Field Summary</h3> 
        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation"> 
         <caption> 
          <span>Fields</span> 
          <span class="tabEnd">&nbsp;</span> 
         </caption> 
         <tbody> 
          <tr> 
           <th class="colFirst" scope="col">Modifier and Type</th> 
           <th class="colLast" scope="col">Field and Description</th> 
          </tr> 
          <tr class="altColor"> 
           <td class="colFirst"><code>static <a href="../../javax/management/ObjectName.html" title="class in javax.management">ObjectName</a></code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../javax/management/MBeanServerDelegate.html#DELEGATE_NAME">DELEGATE_NAME</a></span></code> 
            <div class="block">
              定义MBeanServerDelegate的默认ObjectName。 
            </div> </td> 
          </tr> 
         </tbody> 
        </table> </li> 
      </ul> 
      <!-- ======== CONSTRUCTOR SUMMARY ======== --> 
      <ul class="blockList"> 
       <li class="blockList"><a name="constructor.summary"> 
         <!--   --> </a> <h3>构造方法摘要</h3> 
        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation"> 
         <caption> 
          <span>构造方法</span> 
          <span class="tabEnd">&nbsp;</span> 
         </caption> 
         <tbody> 
          <tr> 
           <th class="colOne" scope="col">Constructor and Description</th> 
          </tr> 
          <tr class="altColor"> 
           <td class="colOne"><code><span class="memberNameLink"><a href="../../javax/management/MBeanServerDelegate.html#MBeanServerDelegate--">MBeanServerDelegate</a></span>()</code> 
            <div class="block">
              创建一个MBeanServerDelegate对象。 
            </div> </td> 
          </tr> 
         </tbody> 
        </table> </li> 
      </ul> 
      <!-- ========== METHOD SUMMARY =========== --> 
      <ul class="blockList"> 
       <li class="blockList"><a name="method.summary"> 
         <!--   --> </a> <h3>方法摘要</h3> 
        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation"> 
         <caption> 
          <span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span> 
          <span id="t2" class="tableTab"><span><a href="javascript:show(2);">接口方法</a></span><span class="tabEnd">&nbsp;</span></span> 
          <span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体的方法</a></span><span class="tabEnd">&nbsp;</span></span> 
         </caption> 
         <tbody> 
          <tr> 
           <th class="colFirst" scope="col">Modifier and Type</th> 
           <th class="colLast" scope="col">Method and Description</th> 
          </tr> 
          <tr id="i0" class="altColor"> 
           <td class="colFirst"><code>void</code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../javax/management/MBeanServerDelegate.html#addNotificationListener-javax.management.NotificationListener-javax.management.NotificationFilter-java.lang.Object-">addNotificationListener</a></span>(<a href="../../javax/management/NotificationListener.html" title="interface in javax.management">NotificationListener</a>&nbsp;listener, <a href="../../javax/management/NotificationFilter.html" title="interface in javax.management">NotificationFilter</a>&nbsp;filter, <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;handback)</code> 
            <div class="block">
              添加一个监听器到这个MBean。 
            </div> </td> 
          </tr> 
          <tr id="i1" class="rowColor"> 
           <td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../javax/management/MBeanServerDelegate.html#getImplementationName--">getImplementationName</a></span>()</code> 
            <div class="block">
              返回JMX实现名称（此产品的名称）。 
            </div> </td> 
          </tr> 
          <tr id="i2" class="altColor"> 
           <td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../javax/management/MBeanServerDelegate.html#getImplementationVendor--">getImplementationVendor</a></span>()</code> 
            <div class="block">
              返回JMX实现供应商（该产品的供应商）。 
            </div> </td> 
          </tr> 
          <tr id="i3" class="rowColor"> 
           <td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../javax/management/MBeanServerDelegate.html#getImplementationVersion--">getImplementationVersion</a></span>()</code> 
            <div class="block">
              返回JMX实现版本（此产品的版本）。 
            </div> </td> 
          </tr> 
          <tr id="i4" class="altColor"> 
           <td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../javax/management/MBeanServerDelegate.html#getMBeanServerId--">getMBeanServerId</a></span>()</code> 
            <div class="block">
              返回MBean服务器代理标识。 
            </div> </td> 
          </tr> 
          <tr id="i5" class="rowColor"> 
           <td class="colFirst"><code><a href="../../javax/management/MBeanNotificationInfo.html" title="class in javax.management">MBeanNotificationInfo</a>[]</code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../javax/management/MBeanServerDelegate.html#getNotificationInfo--">getNotificationInfo</a></span>()</code> 
            <div class="block">
              返回一个数组，指示MBean可能发送的每个通知，通知的Java类的名称和通知类型。 
            </div> </td> 
          </tr> 
          <tr id="i6" class="altColor"> 
           <td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../javax/management/MBeanServerDelegate.html#getSpecificationName--">getSpecificationName</a></span>()</code> 
            <div class="block">
              返回此产品实现的JMX规范的全称。 
            </div> </td> 
          </tr> 
          <tr id="i7" class="rowColor"> 
           <td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../javax/management/MBeanServerDelegate.html#getSpecificationVendor--">getSpecificationVendor</a></span>()</code> 
            <div class="block">
              返回由本产品实现的JMX规范的供应商。 
            </div> </td> 
          </tr> 
          <tr id="i8" class="altColor"> 
           <td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../javax/management/MBeanServerDelegate.html#getSpecificationVersion--">getSpecificationVersion</a></span>()</code> 
            <div class="block">
              返回此产品实现的JMX规范版本。 
            </div> </td> 
          </tr> 
          <tr id="i9" class="rowColor"> 
           <td class="colFirst"><code>void</code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../javax/management/MBeanServerDelegate.html#removeNotificationListener-javax.management.NotificationListener-">removeNotificationListener</a></span>(<a href="../../javax/management/NotificationListener.html" title="interface in javax.management">NotificationListener</a>&nbsp;listener)</code> 
            <div class="block">
              从这个MBean中删除一个监听器。 
            </div> </td> 
          </tr> 
          <tr id="i10" class="altColor"> 
           <td class="colFirst"><code>void</code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../javax/management/MBeanServerDelegate.html#removeNotificationListener-javax.management.NotificationListener-javax.management.NotificationFilter-java.lang.Object-">removeNotificationListener</a></span>(<a href="../../javax/management/NotificationListener.html" title="interface in javax.management">NotificationListener</a>&nbsp;listener, <a href="../../javax/management/NotificationFilter.html" title="interface in javax.management">NotificationFilter</a>&nbsp;filter, <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;handback)</code> 
            <div class="block">
              从这个MBean中删除一个监听器。 
            </div> </td> 
          </tr> 
          <tr id="i11" class="rowColor"> 
           <td class="colFirst"><code>void</code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../javax/management/MBeanServerDelegate.html#sendNotification-javax.management.Notification-">sendNotification</a></span>(<a href="../../javax/management/Notification.html" title="class in javax.management">Notification</a>&nbsp;notification)</code> 
            <div class="block">
              启用MBean服务器发送通知。 
            </div> </td> 
          </tr> 
         </tbody> 
        </table> 
        <ul class="blockList"> 
         <li class="blockList"><a name="methods.inherited.from.class.java.lang.Object"> 
           <!--   --> </a> <h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3> <code><a href="../../java/lang/Object.html#clone--">clone</a>, <a href="../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#toString--">toString</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li> 
        </ul> </li> 
      </ul> </li> 
    </ul> 
   </div> 
   <div class="details"> 
    <ul class="blockList"> 
     <li class="blockList"> 
      <!-- ============ FIELD DETAIL =========== --> 
      <ul class="blockList"> 
       <li class="blockList"><a name="field.detail"> 
         <!--   --> </a> <h3>字段详细信息</h3> <a name="DELEGATE_NAME"> 
         <!--   --> </a> 
        <ul class="blockListLast"> 
         <li class="blockList"> <h4>DELEGATE_NAME</h4> <pre>public static final&nbsp;<a href="../../javax/management/ObjectName.html" title="class in javax.management">ObjectName</a> DELEGATE_NAME</pre> 
          <div class="block">
            定义MBeanServerDelegate的默认ObjectName。 
          </div> 
          <dl> 
           <dt> 
            <span class="simpleTagLabel">从以下版本开始：</span> 
           </dt> 
           <dd>
             1.6 
           </dd> 
          </dl> </li> 
        </ul> </li> 
      </ul> 
      <!-- ========= CONSTRUCTOR DETAIL ======== --> 
      <ul class="blockList"> 
       <li class="blockList"><a name="constructor.detail"> 
         <!--   --> </a> <h3>构造方法详细信息</h3> <a name="MBeanServerDelegate--"> 
         <!--   --> </a> 
        <ul class="blockListLast"> 
         <li class="blockList"> <h4>MBeanServerDelegate</h4> <pre>public&nbsp;MBeanServerDelegate()</pre> 
          <div class="block">
            创建一个MBeanServerDelegate对象。 
          </div> </li> 
        </ul> </li> 
      </ul> 
      <!-- ============ METHOD DETAIL ========== --> 
      <ul class="blockList"> 
       <li class="blockList"><a name="method.detail"> 
         <!--   --> </a> <h3>方法详细信息</h3> <a name="getMBeanServerId--"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>getMBeanServerId</h4> <pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getMBeanServerId()</pre> 
          <div class="block">
            返回MBean服务器代理标识。 
          </div> 
          <dl> 
           <dt> 
            <span class="overrideSpecifyLabel">Specified by:</span> 
           </dt> 
           <dd> 
            <code><a href="../../javax/management/MBeanServerDelegateMBean.html#getMBeanServerId--">getMBeanServerId</a></code>在界面 
            <code><a href="../../javax/management/MBeanServerDelegateMBean.html" title="interface in javax.management">MBeanServerDelegateMBean</a></code> 
           </dd> 
           <dt> 
            <span class="returnLabel">结果</span> 
           </dt> 
           <dd>
             身份。 
           </dd> 
          </dl> </li> 
        </ul> <a name="getSpecificationName--"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>getSpecificationName</h4> <pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getSpecificationName()</pre> 
          <div class="block">
            返回此产品实现的JMX规范的全称。 
          </div> 
          <dl> 
           <dt> 
            <span class="overrideSpecifyLabel">Specified by:</span> 
           </dt> 
           <dd> 
            <code><a href="../../javax/management/MBeanServerDelegateMBean.html#getSpecificationName--">getSpecificationName</a></code>在界面 
            <code><a href="../../javax/management/MBeanServerDelegateMBean.html" title="interface in javax.management">MBeanServerDelegateMBean</a></code> 
           </dd> 
           <dt> 
            <span class="returnLabel">结果</span> 
           </dt> 
           <dd>
             规格名称。 
           </dd> 
          </dl> </li> 
        </ul> <a name="getSpecificationVersion--"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>getSpecificationVersion</h4> <pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getSpecificationVersion()</pre> 
          <div class="block">
            返回此产品实现的JMX规范版本。 
          </div> 
          <dl> 
           <dt> 
            <span class="overrideSpecifyLabel">Specified by:</span> 
           </dt> 
           <dd> 
            <code><a href="../../javax/management/MBeanServerDelegateMBean.html#getSpecificationVersion--">getSpecificationVersion</a></code>在界面 
            <code><a href="../../javax/management/MBeanServerDelegateMBean.html" title="interface in javax.management">MBeanServerDelegateMBean</a></code> 
           </dd> 
           <dt> 
            <span class="returnLabel">结果</span> 
           </dt> 
           <dd>
             规格版本。 
           </dd> 
          </dl> </li> 
        </ul> <a name="getSpecificationVendor--"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>getSpecificationVendor</h4> <pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getSpecificationVendor()</pre> 
          <div class="block">
            返回由本产品实现的JMX规范的供应商。 
          </div> 
          <dl> 
           <dt> 
            <span class="overrideSpecifyLabel">Specified by:</span> 
           </dt> 
           <dd> 
            <code><a href="../../javax/management/MBeanServerDelegateMBean.html#getSpecificationVendor--">getSpecificationVendor</a></code>在界面 
            <code><a href="../../javax/management/MBeanServerDelegateMBean.html" title="interface in javax.management">MBeanServerDelegateMBean</a></code> 
           </dd> 
           <dt> 
            <span class="returnLabel">结果</span> 
           </dt> 
           <dd>
             规范供应商。 
           </dd> 
          </dl> </li> 
        </ul> <a name="getImplementationName--"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>getImplementationName</h4> <pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getImplementationName()</pre> 
          <div class="block">
            返回JMX实现名称（此产品的名称）。 
          </div> 
          <dl> 
           <dt> 
            <span class="overrideSpecifyLabel">Specified by:</span> 
           </dt> 
           <dd> 
            <code><a href="../../javax/management/MBeanServerDelegateMBean.html#getImplementationName--">getImplementationName</a></code>在界面 
            <code><a href="../../javax/management/MBeanServerDelegateMBean.html" title="interface in javax.management">MBeanServerDelegateMBean</a></code> 
           </dd> 
           <dt> 
            <span class="returnLabel">结果</span> 
           </dt> 
           <dd>
             实现名称。 
           </dd> 
          </dl> </li> 
        </ul> <a name="getImplementationVersion--"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>getImplementationVersion</h4> <pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getImplementationVersion()</pre> 
          <div class="block">
            返回JMX实现版本（此产品的版本）。 
          </div> 
          <dl> 
           <dt> 
            <span class="overrideSpecifyLabel">Specified by:</span> 
           </dt> 
           <dd> 
            <code><a href="../../javax/management/MBeanServerDelegateMBean.html#getImplementationVersion--">getImplementationVersion</a></code>在接口 
            <code><a href="../../javax/management/MBeanServerDelegateMBean.html" title="interface in javax.management">MBeanServerDelegateMBean</a></code> 
           </dd> 
           <dt> 
            <span class="returnLabel">结果</span> 
           </dt> 
           <dd>
             执行版本。 
           </dd> 
          </dl> </li> 
        </ul> <a name="getImplementationVendor--"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>getImplementationVendor</h4> <pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getImplementationVendor()</pre> 
          <div class="block">
            返回JMX实现供应商（该产品的供应商）。 
          </div> 
          <dl> 
           <dt> 
            <span class="overrideSpecifyLabel">Specified by:</span> 
           </dt> 
           <dd> 
            <code><a href="../../javax/management/MBeanServerDelegateMBean.html#getImplementationVendor--">getImplementationVendor</a></code>在界面 
            <code><a href="../../javax/management/MBeanServerDelegateMBean.html" title="interface in javax.management">MBeanServerDelegateMBean</a></code> 
           </dd> 
           <dt> 
            <span class="returnLabel">结果</span> 
           </dt> 
           <dd>
             实施供应商。 
           </dd> 
          </dl> </li> 
        </ul> <a name="getNotificationInfo--"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>getNotificationInfo</h4> <pre>public&nbsp;<a href="../../javax/management/MBeanNotificationInfo.html" title="class in javax.management">MBeanNotificationInfo</a>[]&nbsp;getNotificationInfo()</pre> 
          <div class="block"> 
           <span class="descfrmTypeLabel">说明从界面： <code><a href="../../javax/management/NotificationBroadcaster.html#getNotificationInfo--">NotificationBroadcaster</a></code>复制</span> 
          </div> 
          <div class="block"> 
           <p> <span>返回一个数组，指示MBean可能发送的每个通知，通知的Java类的名称和通知类型。</span> </p> 
           <p> <span>MBean发送不在此阵列中描述的通知并不是非法的。</span> <span>但是，MBean服务器的某些客户端可能依赖于正确运行的阵列。</span> </p> 
          </div> 
          <dl> 
           <dt> 
            <span class="overrideSpecifyLabel">Specified by:</span> 
           </dt> 
           <dd> 
            <code><a href="../../javax/management/NotificationBroadcaster.html#getNotificationInfo--">getNotificationInfo</a></code>在界面 
            <code><a href="../../javax/management/NotificationBroadcaster.html" title="interface in javax.management">NotificationBroadcaster</a></code> 
           </dd> 
           <dt> 
            <span class="returnLabel">结果</span> 
           </dt> 
           <dd>
             可能通知的数组。 
           </dd> 
          </dl> </li> 
        </ul> <a name="addNotificationListener-javax.management.NotificationListener-javax.management.NotificationFilter-java.lang.Object-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>addNotificationListener</h4> <pre>public&nbsp;void&nbsp;addNotificationListener(<a href="../../javax/management/NotificationListener.html" title="interface in javax.management">NotificationListener</a>&nbsp;listener,
                                    <a href="../../javax/management/NotificationFilter.html" title="interface in javax.management">NotificationFilter</a>&nbsp;filter,
                                    <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;handback)
                             throws <a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></pre> 
          <div class="block"> 
           <span class="descfrmTypeLabel">说明从界面： <code><a href="../../javax/management/NotificationBroadcaster.html#addNotificationListener-javax.management.NotificationListener-javax.management.NotificationFilter-java.lang.Object-">NotificationBroadcaster</a></code>复制</span> 
          </div> 
          <div class="block">
            添加一个监听器到这个MBean。 
          </div> 
          <dl> 
           <dt> 
            <span class="overrideSpecifyLabel">Specified by:</span> 
           </dt> 
           <dd> 
            <code><a href="../../javax/management/NotificationBroadcaster.html#addNotificationListener-javax.management.NotificationListener-javax.management.NotificationFilter-java.lang.Object-">addNotificationListener</a></code>在界面 
            <code><a href="../../javax/management/NotificationBroadcaster.html" title="interface in javax.management">NotificationBroadcaster</a></code> 
           </dd> 
           <dt> 
            <span class="paramLabel">参数</span> 
           </dt> 
           <dd> 
            <code>listener</code> - 将处理广播公司发出的通知的侦听器对象。 
           </dd> 
           <dd> 
            <span><code>filter</code> - 过滤器对象。</span> 
            <span>如果过滤器为空，则在处理通知之前不会执行过滤。</span> 
           </dd> 
           <dd> 
            <span><code>handback</code> - 发出通知时发送回侦听器的不透明对象。</span> 
            <span>该通知广播对象无法使用此对象。</span> 
            <span>通知发送者应该重新发送更改。</span> 
           </dd> 
           <dt> 
            <span class="throwsLabel">异常</span> 
           </dt> 
           <dd> 
            <code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - 侦听器参数为空。 
           </dd> 
           <dt> 
            <span class="seeLabel">另请参见：</span> 
           </dt> 
           <dd> 
            <a href="../../javax/management/NotificationBroadcaster.html#removeNotificationListener-javax.management.NotificationListener-"><code>NotificationBroadcaster.removeNotificationListener(javax.management.NotificationListener)</code></a> 
           </dd> 
          </dl> </li> 
        </ul> <a name="removeNotificationListener-javax.management.NotificationListener-javax.management.NotificationFilter-java.lang.Object-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>removeNotificationListener</h4> <pre>public&nbsp;void&nbsp;removeNotificationListener(<a href="../../javax/management/NotificationListener.html" title="interface in javax.management">NotificationListener</a>&nbsp;listener,
                                       <a href="../../javax/management/NotificationFilter.html" title="interface in javax.management">NotificationFilter</a>&nbsp;filter,
                                       <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;handback)
                                throws <a href="../../javax/management/ListenerNotFoundException.html" title="class in javax.management">ListenerNotFoundException</a></pre> 
          <div class="block"> 
           <span class="descfrmTypeLabel">说明从界面： <code><a href="../../javax/management/NotificationEmitter.html#removeNotificationListener-javax.management.NotificationListener-javax.management.NotificationFilter-java.lang.Object-">NotificationEmitter</a></code>复制</span> 
          </div> 
          <div class="block"> 
           <p> <span>从这个MBean中删除一个监听器。</span> <span>该MBean必须有一个与给定匹配的侦听<code>listener</code> ， <code>filter</code>和<code>handback</code>参数。</span> <span>如果有多个这样的听众，只有一个被删除。</span> </p> 
           <p> <span><code>filter</code>和<code>handback</code>参数可以为null，当且仅当它们在要删除的侦听器中为空时。</span> </p> 
          </div> 
          <dl> 
           <dt> 
            <span class="overrideSpecifyLabel">Specified by:</span> 
           </dt> 
           <dd> 
            <code><a href="../../javax/management/NotificationEmitter.html#removeNotificationListener-javax.management.NotificationListener-javax.management.NotificationFilter-java.lang.Object-">removeNotificationListener</a></code>在界面 
            <code><a href="../../javax/management/NotificationEmitter.html" title="interface in javax.management">NotificationEmitter</a></code> 
           </dd> 
           <dt> 
            <span class="paramLabel">参数</span> 
           </dt> 
           <dd> 
            <code>listener</code> - 以前添加到此MBean的侦听器。 
           </dd> 
           <dd> 
            <code>filter</code> - 添加侦听器时指定的过滤器。 
           </dd> 
           <dd> 
            <code>handback</code> - 添加侦听器时指定的回调。 
           </dd> 
           <dt> 
            <span class="throwsLabel">异常</span> 
           </dt> 
           <dd> 
            <code><a href="../../javax/management/ListenerNotFoundException.html" title="class in javax.management">ListenerNotFoundException</a></code> - 侦听器未注册到MBean，或者没有向给定的过滤器和回传注册。 
           </dd> 
          </dl> </li> 
        </ul> <a name="removeNotificationListener-javax.management.NotificationListener-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>removeNotificationListener</h4> <pre>public&nbsp;void&nbsp;removeNotificationListener(<a href="../../javax/management/NotificationListener.html" title="interface in javax.management">NotificationListener</a>&nbsp;listener)
                                throws <a href="../../javax/management/ListenerNotFoundException.html" title="class in javax.management">ListenerNotFoundException</a></pre> 
          <div class="block"> 
           <span class="descfrmTypeLabel">说明从界面： <code><a href="../../javax/management/NotificationBroadcaster.html#removeNotificationListener-javax.management.NotificationListener-">NotificationBroadcaster</a></code>复制</span> 
          </div> 
          <div class="block"> 
           <span>从这个MBean中删除一个监听器。</span> 
           <span>如果侦听器已经注册了不同的回传对象或通知过滤器，则与侦听器对应的所有条目都将被删除。</span> 
          </div> 
          <dl> 
           <dt> 
            <span class="overrideSpecifyLabel">Specified by:</span> 
           </dt> 
           <dd> 
            <code><a href="../../javax/management/NotificationBroadcaster.html#removeNotificationListener-javax.management.NotificationListener-">removeNotificationListener</a></code>在界面 
            <code><a href="../../javax/management/NotificationBroadcaster.html" title="interface in javax.management">NotificationBroadcaster</a></code> 
           </dd> 
           <dt> 
            <span class="paramLabel">参数</span> 
           </dt> 
           <dd> 
            <code>listener</code> - 以前添加到此MBean的侦听器。 
           </dd> 
           <dt> 
            <span class="throwsLabel">异常</span> 
           </dt> 
           <dd> 
            <code><a href="../../javax/management/ListenerNotFoundException.html" title="class in javax.management">ListenerNotFoundException</a></code> - 监听器未注册到MBean。 
           </dd> 
           <dt> 
            <span class="seeLabel">另请参见：</span> 
           </dt> 
           <dd> 
            <a href="../../javax/management/NotificationBroadcaster.html#addNotificationListener-javax.management.NotificationListener-javax.management.NotificationFilter-java.lang.Object-"><code>NotificationBroadcaster.addNotificationListener(javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)</code></a> ， 
            <a href="../../javax/management/NotificationEmitter.html#removeNotificationListener-javax.management.NotificationListener-javax.management.NotificationFilter-java.lang.Object-"><code>NotificationEmitter.removeNotificationListener(javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)</code></a> 
           </dd> 
          </dl> </li> 
        </ul> <a name="sendNotification-javax.management.Notification-"> 
         <!--   --> </a> 
        <ul class="blockListLast"> 
         <li class="blockList"> <h4>sendNotification</h4> <pre>public&nbsp;void&nbsp;sendNotification(<a href="../../javax/management/Notification.html" title="class in javax.management">Notification</a>&nbsp;notification)</pre> 
          <div class="block"> 
           <span>启用MBean服务器发送通知。</span> 
           <span>如果传递的<var>通知</var>的序列号小于或等于0，则将其替换为代理自己的序列号。</span> 
          </div> 
          <dl> 
           <dt> 
            <span class="paramLabel">参数</span> 
           </dt> 
           <dd> 
            <code>notification</code> - 要发送的通知。 
           </dd> 
          </dl> </li> 
        </ul> </li> 
      </ul> </li> 
    </ul> 
   </div> 
  </div> 
  <!-- ========= END OF CLASS DATA ========= --> 
  <!-- ======= START OF BOTTOM NAVBAR ====== --> 
  <div class="bottomNav"> 
   <a name="navbar.bottom"> 
    <!--   --> </a> 
   <div class="skipNav"> 
    <a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a> 
   </div> 
   <a name="navbar.bottom.firstrow"> 
    <!--   --> </a> 
   <ul class="navList" title="Navigation"> 
    <li><a href="../../overview-summary.html">概述</a></li> 
    <li><a href="package-summary.html">软件包</a></li> 
    <li class="navBarCell1Rev">类</li> 
    <li><a href="class-use/MBeanServerDelegate.html">使用</a></li> 
    <li><a href="package-tree.html">树</a></li> 
    <li><a href="../../deprecated-list.html">已过时的</a></li> 
    <li><a href="../../index-files/index-1.html">索引</a></li> 
    <li><a href="../../help-doc.html">帮助</a></li> 
   </ul> 
   <div class="aboutLanguage"> 
    <strong>Java™&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong> 
   </div> 
  </div> 
  <div class="subNav"> 
   <ul class="navList"> 
    <li><a href="../../javax/management/MBeanServerConnection.html" title="interface in javax.management"><span class="typeNameLink">上一个</span></a></li> 
    <li><a href="../../javax/management/MBeanServerDelegateMBean.html" title="interface in javax.management"><span class="typeNameLink">下一个</span></a></li> 
   </ul> 
   <ul class="navList"> 
    <li><a href="../../index.html?javax/management/MBeanServerDelegate.html" target="_top">框架</a></li> 
    <li><a href="MBeanServerDelegate.html" target="_top">无框架</a></li> 
   </ul> 
   <ul class="navList" id="allclasses_navbar_bottom"> 
    <li><a href="../../allclasses-noframe.html">所有类</a></li> 
   </ul> 
   <div> 
    <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> 
   </div> 
   <div> 
    <ul class="subNavList"> 
     <li>概要：&nbsp;</li> 
     <li>嵌套&nbsp;|&nbsp;</li> 
     <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li> 
     <li><a href="#constructor.summary">构造方法</a>&nbsp;|&nbsp;</li> 
     <li><a href="#method.summary">方法</a></li> 
    </ul> 
    <ul class="subNavList"> 
     <li>详细信息：&nbsp;</li> 
     <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li> 
     <li><a href="#constructor.detail">构造方法</a>&nbsp;|&nbsp;</li> 
     <li><a href="#method.detail">方法</a></li> 
    </ul> 
   </div> 
   <a name="skip.navbar.bottom"> 
    <!--   --> </a> 
  </div> 
  <!-- ======== END OF BOTTOM NAVBAR ======= --> 
  <p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://download.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Copyright © 1993, 2014, Oracle and/or its affiliates. All rights reserved. </font></small> 
   </p>  
 </body>
</html>