<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <!-- Generated by javadoc (1.8.0) on Tue Mar 04 03:12:53 PST 2014 --> 
  <title>Notification (Java Platform SE 8 )</title> 
  <meta name="date" content="2014-03-04"> 
  <meta name="keywords" content="javax.management.Notification class"> 
  <meta name="keywords" content="source"> 
  <meta name="keywords" content="setSource()"> 
  <meta name="keywords" content="getSequenceNumber()"> 
  <meta name="keywords" content="setSequenceNumber()"> 
  <meta name="keywords" content="getType()"> 
  <meta name="keywords" content="getTimeStamp()"> 
  <meta name="keywords" content="setTimeStamp()"> 
  <meta name="keywords" content="getMessage()"> 
  <meta name="keywords" content="getUserData()"> 
  <meta name="keywords" content="setUserData()"> 
  <meta name="keywords" content="toString()"> 
  <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style"> 
  <script type="text/javascript" src="../../script.js"></script>
 </head> 
 <body> 
  <script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Notification (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script> 
  <noscript> 
   <div>
     JavaScript is disabled on your browser. 
   </div> 
  </noscript> 
  <!-- ========= START OF TOP NAVBAR ======= --> 
  <div class="topNav"> 
   <a name="navbar.top"> 
    <!--   --> </a> 
   <div class="skipNav"> 
    <a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a> 
   </div> 
   <a name="navbar.top.firstrow"> 
    <!--   --> </a> 
   <ul class="navList" title="Navigation"> 
    <li><a href="../../overview-summary.html">概述</a></li> 
    <li><a href="package-summary.html">软件包</a></li> 
    <li class="navBarCell1Rev">类</li> 
    <li><a href="class-use/Notification.html">使用</a></li> 
    <li><a href="package-tree.html">树</a></li> 
    <li><a href="../../deprecated-list.html">已过时的</a></li> 
    <li><a href="../../index-files/index-1.html">索引</a></li> 
    <li><a href="../../help-doc.html">帮助</a></li> 
   </ul> 
   <div class="aboutLanguage"> 
    <strong>Java™&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong> 
   </div> 
  </div> 
  <div class="subNav"> 
   <ul class="navList"> 
    <li><a href="../../javax/management/NotCompliantMBeanException.html" title="class in javax.management"><span class="typeNameLink">上一个</span></a></li> 
    <li><a href="../../javax/management/NotificationBroadcaster.html" title="interface in javax.management"><span class="typeNameLink">下一个</span></a></li> 
   </ul> 
   <ul class="navList"> 
    <li><a href="../../index.html?javax/management/Notification.html" target="_top">框架</a></li> 
    <li><a href="Notification.html" target="_top">无框架</a></li> 
   </ul> 
   <ul class="navList" id="allclasses_navbar_top"> 
    <li><a href="../../allclasses-noframe.html">所有类</a></li> 
   </ul> 
   <div> 
    <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> 
   </div> 
   <div> 
    <ul class="subNavList"> 
     <li>概要：&nbsp;</li> 
     <li>嵌套&nbsp;|&nbsp;</li> 
     <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li> 
     <li><a href="#constructor.summary">构造方法</a>&nbsp;|&nbsp;</li> 
     <li><a href="#method.summary">方法</a></li> 
    </ul> 
    <ul class="subNavList"> 
     <li>详细信息：&nbsp;</li> 
     <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li> 
     <li><a href="#constructor.detail">构造方法</a>&nbsp;|&nbsp;</li> 
     <li><a href="#method.detail">方法</a></li> 
    </ul> 
   </div> 
   <a name="skip.navbar.top"> 
    <!--   --> </a> 
  </div> 
  <!-- ========= END OF TOP NAVBAR ========= --> 
  <!-- ======== START OF CLASS DATA ======== --> 
  <div class="header"> 
   <div class="subTitle">
     compact3 
   </div> 
   <div class="subTitle">
     javax.management 
   </div> 
   <h2 title="Class Notification" class="title">Class Notification</h2> 
  </div> 
  <div class="contentContainer"> 
   <ul class="inheritance"> 
    <li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li> 
    <li> 
     <ul class="inheritance"> 
      <li><a href="../../java/util/EventObject.html" title="class in java.util">java.util.EventObject</a></li> 
      <li> 
       <ul class="inheritance"> 
        <li>javax.management.Notification</li> 
       </ul> </li> 
     </ul> </li> 
   </ul> 
   <div class="description"> 
    <ul class="blockList"> 
     <li class="blockList"> 
      <dl> 
       <dt>
         All Implemented Interfaces: 
       </dt> 
       <dd> 
        <span><a href="../../java/io/Serializable.html" title="java.io中的接口">Serializable</a></span> 
       </dd> 
      </dl> 
      <dl> 
       <dt>
        已知直接子类：
       </dt> 
       <dd> 
        <span><a href="../../javax/management/AttributeChangeNotification.html" title="javax.management中的类">AttributeChangeNotification</a> ， <a href="../../javax/management/remote/JMXConnectionNotification.html" title="javax.management.remote中的类">JMXConnectionNotification</a> ， <a href="../../javax/management/MBeanServerNotification.html" title="javax.management中的类">MBeanServerNotification</a> ， <a href="../../javax/management/monitor/MonitorNotification.html" title="javax.management.monitor中的类">MonitorNotification</a> ， <a href="../../javax/management/relation/RelationNotification.html" title="javax.management.relation中的类">RelationNotification</a> ， <a href="../../javax/management/timer/TimerNotification.html" title="javax.management.timer中的类">TimerNotification</a></span> 
       </dd> 
      </dl> 
      <hr> <br> <pre>public class <span class="typeNameLabel">Notification</span>
extends <a href="../../java/util/EventObject.html" title="class in java.util">EventObject</a></pre> 
      <div class="block"> 
       <p> <span>Notification类表示由MBean发出的通知。</span> <span>它包含对源MBean的引用：如果通知已通过MBean服务器转发，并且通知的原始来源是对发布的MBean对象的引用，则MBean服务器将通过MBean的ObjectName替换它。</span> <span>如果监听器直接注册了MBean，则这是对象名称或对MBean的直接引用。</span> </p> 
       <p> <span>强烈建议通知发件人使用对象名称，而不是引用MBean对象作为源。</span> </p> 
       <p> <span>这个类的<b>serialVersionUID的</b>是<code>-7516092053498031989L</code> 。</span> </p> 
      </div> 
      <dl> 
       <dt> 
        <span class="simpleTagLabel">从以下版本开始：</span> 
       </dt> 
       <dd>
         1.5 
       </dd> 
       <dt> 
        <span class="seeLabel">另请参见：</span> 
       </dt> 
       <dd> 
        <a href="../../serialized-form.html#javax.management.Notification">Serialized Form</a> 
       </dd> 
      </dl> </li> 
    </ul> 
   </div> 
   <div class="summary"> 
    <ul class="blockList"> 
     <li class="blockList"> 
      <!-- =========== FIELD SUMMARY =========== --> 
      <ul class="blockList"> 
       <li class="blockList"><a name="field.summary"> 
         <!--   --> </a> <h3>Field Summary</h3> 
        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation"> 
         <caption> 
          <span>Fields</span> 
          <span class="tabEnd">&nbsp;</span> 
         </caption> 
         <tbody> 
          <tr> 
           <th class="colFirst" scope="col">Modifier and Type</th> 
           <th class="colLast" scope="col">Field and Description</th> 
          </tr> 
          <tr class="altColor"> 
           <td class="colFirst"><code>protected <a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../javax/management/Notification.html#source">source</a></span></code> 
            <div class="block">
              该字段隐藏父类中的 
             <a href="../../java/util/EventObject.html#source"><code>EventObject.source</code></a>字段，使其非瞬态，因此是序列化形式的一部分。 
            </div> </td> 
          </tr> 
         </tbody> 
        </table> </li> 
      </ul> 
      <!-- ======== CONSTRUCTOR SUMMARY ======== --> 
      <ul class="blockList"> 
       <li class="blockList"><a name="constructor.summary"> 
         <!--   --> </a> <h3>构造方法摘要</h3> 
        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation"> 
         <caption> 
          <span>构造方法</span> 
          <span class="tabEnd">&nbsp;</span> 
         </caption> 
         <tbody> 
          <tr> 
           <th class="colOne" scope="col">Constructor and Description</th> 
          </tr> 
          <tr class="altColor"> 
           <td class="colOne"><code><span class="memberNameLink"><a href="../../javax/management/Notification.html#Notification-java.lang.String-java.lang.Object-long-">Notification</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;type, <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;source, long&nbsp;sequenceNumber)</code> 
            <div class="block">
              创建Notification对象。 
            </div> </td> 
          </tr> 
          <tr class="rowColor"> 
           <td class="colOne"><code><span class="memberNameLink"><a href="../../javax/management/Notification.html#Notification-java.lang.String-java.lang.Object-long-long-">Notification</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;type, <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;source, long&nbsp;sequenceNumber, long&nbsp;timeStamp)</code> 
            <div class="block">
              创建Notification对象。 
            </div> </td> 
          </tr> 
          <tr class="altColor"> 
           <td class="colOne"><code><span class="memberNameLink"><a href="../../javax/management/Notification.html#Notification-java.lang.String-java.lang.Object-long-long-java.lang.String-">Notification</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;type, <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;source, long&nbsp;sequenceNumber, long&nbsp;timeStamp, <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;message)</code> 
            <div class="block">
              创建Notification对象。 
            </div> </td> 
          </tr> 
          <tr class="rowColor"> 
           <td class="colOne"><code><span class="memberNameLink"><a href="../../javax/management/Notification.html#Notification-java.lang.String-java.lang.Object-long-java.lang.String-">Notification</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;type, <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;source, long&nbsp;sequenceNumber, <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;message)</code> 
            <div class="block">
              创建Notification对象。 
            </div> </td> 
          </tr> 
         </tbody> 
        </table> </li> 
      </ul> 
      <!-- ========== METHOD SUMMARY =========== --> 
      <ul class="blockList"> 
       <li class="blockList"><a name="method.summary"> 
         <!--   --> </a> <h3>方法摘要</h3> 
        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation"> 
         <caption> 
          <span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span> 
          <span id="t2" class="tableTab"><span><a href="javascript:show(2);">接口方法</a></span><span class="tabEnd">&nbsp;</span></span> 
          <span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体的方法</a></span><span class="tabEnd">&nbsp;</span></span> 
         </caption> 
         <tbody> 
          <tr> 
           <th class="colFirst" scope="col">Modifier and Type</th> 
           <th class="colLast" scope="col">Method and Description</th> 
          </tr> 
          <tr id="i0" class="altColor"> 
           <td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../javax/management/Notification.html#getMessage--">getMessage</a></span>()</code> 
            <div class="block">
              获取通知消息。 
            </div> </td> 
          </tr> 
          <tr id="i1" class="rowColor"> 
           <td class="colFirst"><code>long</code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../javax/management/Notification.html#getSequenceNumber--">getSequenceNumber</a></span>()</code> 
            <div class="block">
              获取通知序列号。 
            </div> </td> 
          </tr> 
          <tr id="i2" class="altColor"> 
           <td class="colFirst"><code>long</code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../javax/management/Notification.html#getTimeStamp--">getTimeStamp</a></span>()</code> 
            <div class="block">
              获取通知时间戳。 
            </div> </td> 
          </tr> 
          <tr id="i3" class="rowColor"> 
           <td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../javax/management/Notification.html#getType--">getType</a></span>()</code> 
            <div class="block">
              获取通知类型。 
            </div> </td> 
          </tr> 
          <tr id="i4" class="altColor"> 
           <td class="colFirst"><code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../javax/management/Notification.html#getUserData--">getUserData</a></span>()</code> 
            <div class="block">
              获取用户数据。 
            </div> </td> 
          </tr> 
          <tr id="i5" class="rowColor"> 
           <td class="colFirst"><code>void</code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../javax/management/Notification.html#setSequenceNumber-long-">setSequenceNumber</a></span>(long&nbsp;sequenceNumber)</code> 
            <div class="block">
              设置通知序列号。 
            </div> </td> 
          </tr> 
          <tr id="i6" class="altColor"> 
           <td class="colFirst"><code>void</code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../javax/management/Notification.html#setSource-java.lang.Object-">setSource</a></span>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;source)</code> 
            <div class="block">
              设置源。 
            </div> </td> 
          </tr> 
          <tr id="i7" class="rowColor"> 
           <td class="colFirst"><code>void</code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../javax/management/Notification.html#setTimeStamp-long-">setTimeStamp</a></span>(long&nbsp;timeStamp)</code> 
            <div class="block">
              设置通知时间戳。 
            </div> </td> 
          </tr> 
          <tr id="i8" class="altColor"> 
           <td class="colFirst"><code>void</code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../javax/management/Notification.html#setUserData-java.lang.Object-">setUserData</a></span>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;userData)</code> 
            <div class="block">
              设置用户数据。 
            </div> </td> 
          </tr> 
          <tr id="i9" class="rowColor"> 
           <td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../javax/management/Notification.html#toString--">toString</a></span>()</code> 
            <div class="block">
              返回此通知的String表示形式。 
            </div> </td> 
          </tr> 
         </tbody> 
        </table> 
        <ul class="blockList"> 
         <li class="blockList"><a name="methods.inherited.from.class.java.util.EventObject"> 
           <!--   --> </a> <h3>Methods inherited from class&nbsp;java.util.<a href="../../java/util/EventObject.html" title="class in java.util">EventObject</a></h3> <code><a href="../../java/util/EventObject.html#getSource--">getSource</a></code></li> 
        </ul> 
        <ul class="blockList"> 
         <li class="blockList"><a name="methods.inherited.from.class.java.lang.Object"> 
           <!--   --> </a> <h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3> <code><a href="../../java/lang/Object.html#clone--">clone</a>, <a href="../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li> 
        </ul> </li> 
      </ul> </li> 
    </ul> 
   </div> 
   <div class="details"> 
    <ul class="blockList"> 
     <li class="blockList"> 
      <!-- ============ FIELD DETAIL =========== --> 
      <ul class="blockList"> 
       <li class="blockList"><a name="field.detail"> 
         <!--   --> </a> <h3>字段详细信息</h3> <a name="source"> 
         <!--   --> </a> 
        <ul class="blockListLast"> 
         <li class="blockList"> <h4>source</h4> <pre>protected&nbsp;<a href="../../java/lang/Object.html" title="class in java.lang">Object</a> source</pre> 
          <div class="block"> 
           <p>该字段隐藏父类中的<a href="../../java/util/EventObject.html#source"><code>EventObject.source</code></a>字段，使其非瞬态，因此是序列化形式的一部分。 </p> 
          </div> </li> 
        </ul> </li> 
      </ul> 
      <!-- ========= CONSTRUCTOR DETAIL ======== --> 
      <ul class="blockList"> 
       <li class="blockList"><a name="constructor.detail"> 
         <!--   --> </a> <h3>构造方法详细信息</h3> <a name="Notification-java.lang.String-java.lang.Object-long-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>Notification</h4> <pre>public&nbsp;Notification(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;type,
                    <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;source,
                    long&nbsp;sequenceNumber)</pre> 
          <div class="block"> 
           <span>创建Notification对象。</span> 
           <span>通知时间戳设置为当前日期。</span> 
          </div> 
          <dl> 
           <dt> 
            <span class="paramLabel">参数</span> 
           </dt> 
           <dd> 
            <code>type</code> - 通知类型。 
           </dd> 
           <dd> 
            <code>source</code> - 通知源。 
           </dd> 
           <dd> 
            <code>sequenceNumber</code> - 源对象内的通知序列号。 
           </dd> 
          </dl> </li> 
        </ul> <a name="Notification-java.lang.String-java.lang.Object-long-java.lang.String-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>Notification</h4> <pre>public&nbsp;Notification(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;type,
                    <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;source,
                    long&nbsp;sequenceNumber,
                    <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;message)</pre> 
          <div class="block"> 
           <span>创建Notification对象。</span> 
           <span>通知时间戳设置为当前日期。</span> 
          </div> 
          <dl> 
           <dt> 
            <span class="paramLabel">参数</span> 
           </dt> 
           <dd> 
            <code>type</code> - 通知类型 
           </dd> 
           <dd> 
            <code>source</code> - 通知源。 
           </dd> 
           <dd> 
            <code>sequenceNumber</code> - 源对象内的通知序列号。 
           </dd> 
           <dd> 
            <code>message</code> - 详细信息。 
           </dd> 
          </dl> </li> 
        </ul> <a name="Notification-java.lang.String-java.lang.Object-long-long-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>Notification</h4> <pre>public&nbsp;Notification(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;type,
                    <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;source,
                    long&nbsp;sequenceNumber,
                    long&nbsp;timeStamp)</pre> 
          <div class="block">
            创建Notification对象。 
          </div> 
          <dl> 
           <dt> 
            <span class="paramLabel">参数</span> 
           </dt> 
           <dd> 
            <code>type</code> - 通知类型。 
           </dd> 
           <dd> 
            <code>source</code> - 通知源。 
           </dd> 
           <dd> 
            <code>sequenceNumber</code> - 源对象内的通知序列号。 
           </dd> 
           <dd> 
            <code>timeStamp</code> - 通知发布日期。 
           </dd> 
          </dl> </li> 
        </ul> <a name="Notification-java.lang.String-java.lang.Object-long-long-java.lang.String-"> 
         <!--   --> </a> 
        <ul class="blockListLast"> 
         <li class="blockList"> <h4>Notification</h4> <pre>public&nbsp;Notification(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;type,
                    <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;source,
                    long&nbsp;sequenceNumber,
                    long&nbsp;timeStamp,
                    <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;message)</pre> 
          <div class="block">
            创建Notification对象。 
          </div> 
          <dl> 
           <dt> 
            <span class="paramLabel">参数</span> 
           </dt> 
           <dd> 
            <code>type</code> - 通知类型。 
           </dd> 
           <dd> 
            <code>source</code> - 通知源。 
           </dd> 
           <dd> 
            <code>sequenceNumber</code> - 源对象内的通知序列号。 
           </dd> 
           <dd> 
            <code>timeStamp</code> - 通知发布日期。 
           </dd> 
           <dd> 
            <code>message</code> - 详细信息。 
           </dd> 
          </dl> </li> 
        </ul> </li> 
      </ul> 
      <!-- ============ METHOD DETAIL ========== --> 
      <ul class="blockList"> 
       <li class="blockList"><a name="method.detail"> 
         <!--   --> </a> <h3>方法详细信息</h3> <a name="setSource-java.lang.Object-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>setSource</h4> <pre>public&nbsp;void&nbsp;setSource(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;source)</pre> 
          <div class="block">
            设置源。 
          </div> 
          <dl> 
           <dt> 
            <span class="paramLabel">参数</span> 
           </dt> 
           <dd> 
            <code>source</code> - 此对象的新来源。 
           </dd> 
           <dt> 
            <span class="seeLabel">另请参见：</span> 
           </dt> 
           <dd> 
            <a href="../../java/util/EventObject.html#getSource--"><code>EventObject.getSource()</code></a> 
           </dd> 
          </dl> </li> 
        </ul> <a name="getSequenceNumber--"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>getSequenceNumber</h4> <pre>public&nbsp;long&nbsp;getSequenceNumber()</pre> 
          <div class="block">
            获取通知序列号。 
          </div> 
          <dl> 
           <dt> 
            <span class="returnLabel">结果</span> 
           </dt> 
           <dd> 
            <span>源对象内的通知序列号。</span> 
            <span>这是一个序列号，用于标识通知源的上下文中特定的通知实例。</span> 
            <span>通知模型不会假定以与发送的相同的顺序收到通知。</span> 
            <span>序列号有助于收听者对收到的通知进行排序。</span> 
           </dd> 
           <dt> 
            <span class="seeLabel">另请参见：</span> 
           </dt> 
           <dd> 
            <a href="../../javax/management/Notification.html#setSequenceNumber-long-"><code>setSequenceNumber(long)</code></a> 
           </dd> 
          </dl> </li> 
        </ul> <a name="setSequenceNumber-long-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>setSequenceNumber</h4> <pre>public&nbsp;void&nbsp;setSequenceNumber(long&nbsp;sequenceNumber)</pre> 
          <div class="block">
            设置通知序列号。 
          </div> 
          <dl> 
           <dt> 
            <span class="paramLabel">参数</span> 
           </dt> 
           <dd> 
            <span><code>sequenceNumber</code> - 源对象内的通知序列号。</span> 
            <span>它是在通知源的上下文中识别通知的特定实例的序列号。</span> 
           </dd> 
           <dt> 
            <span class="seeLabel">另请参见：</span> 
           </dt> 
           <dd> 
            <a href="../../javax/management/Notification.html#getSequenceNumber--"><code>getSequenceNumber()</code></a> 
           </dd> 
          </dl> </li> 
        </ul> <a name="getType--"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>getType</h4> <pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getType()</pre> 
          <div class="block">
            获取通知类型。 
          </div> 
          <dl> 
           <dt> 
            <span class="returnLabel">结果</span> 
           </dt> 
           <dd> 
            <span>通知类型。</span> 
            <span>它是一个用Java属性类似的点符号表示的字符串。</span> 
            <span>建议通知类型应遵循Java程序包名称使用的反向域名约定。</span> 
            <span>通知类型的示例是com.example.alarm.router。</span> 
           </dd> 
          </dl> </li> 
        </ul> <a name="getTimeStamp--"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>getTimeStamp</h4> <pre>public&nbsp;long&nbsp;getTimeStamp()</pre> 
          <div class="block">
            获取通知时间戳。 
          </div> 
          <dl> 
           <dt> 
            <span class="returnLabel">结果</span> 
           </dt> 
           <dd>
             通知时间戳。 
           </dd> 
           <dt> 
            <span class="seeLabel">另请参见：</span> 
           </dt> 
           <dd> 
            <a href="../../javax/management/Notification.html#setTimeStamp-long-"><code>setTimeStamp(long)</code></a> 
           </dd> 
          </dl> </li> 
        </ul> <a name="setTimeStamp-long-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>setTimeStamp</h4> <pre>public&nbsp;void&nbsp;setTimeStamp(long&nbsp;timeStamp)</pre> 
          <div class="block">
            设置通知时间戳。 
          </div> 
          <dl> 
           <dt> 
            <span class="paramLabel">参数</span> 
           </dt> 
           <dd> 
            <span><code>timeStamp</code> - 通知时间戳。</span> 
            <span>它指示何时生成通知。</span> 
           </dd> 
           <dt> 
            <span class="seeLabel">另请参见：</span> 
           </dt> 
           <dd> 
            <a href="../../javax/management/Notification.html#getTimeStamp--"><code>getTimeStamp()</code></a> 
           </dd> 
          </dl> </li> 
        </ul> <a name="getMessage--"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>getMessage</h4> <pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getMessage()</pre> 
          <div class="block">
            获取通知消息。 
          </div> 
          <dl> 
           <dt> 
            <span class="returnLabel">结果</span> 
           </dt> 
           <dd>
             此通知对象的消息字符串。 
           </dd> 
          </dl> </li> 
        </ul> <a name="getUserData--"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>getUserData</h4> <pre>public&nbsp;<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;getUserData()</pre> 
          <div class="block">
            获取用户数据。 
          </div> 
          <dl> 
           <dt> 
            <span class="returnLabel">结果</span> 
           </dt> 
           <dd> 
            <span>用户数据对象。</span> 
            <span>它用于通知源希望与其消费者沟通的任何数据。</span> 
           </dd> 
           <dt> 
            <span class="seeLabel">另请参见：</span> 
           </dt> 
           <dd> 
            <a href="../../javax/management/Notification.html#setUserData-java.lang.Object-"><code>setUserData(java.lang.Object)</code></a> 
           </dd> 
          </dl> </li> 
        </ul> <a name="setUserData-java.lang.Object-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>setUserData</h4> <pre>public&nbsp;void&nbsp;setUserData(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;userData)</pre> 
          <div class="block">
            设置用户数据。 
          </div> 
          <dl> 
           <dt> 
            <span class="paramLabel">参数</span> 
           </dt> 
           <dd> 
            <span><code>userData</code> - 用户数据对象。</span> 
            <span>它用于通知源希望与其消费者沟通的任何数据。</span> 
           </dd> 
           <dt> 
            <span class="seeLabel">另请参见：</span> 
           </dt> 
           <dd> 
            <a href="../../javax/management/Notification.html#getUserData--"><code>getUserData()</code></a> 
           </dd> 
          </dl> </li> 
        </ul> <a name="toString--"> 
         <!--   --> </a> 
        <ul class="blockListLast"> 
         <li class="blockList"> <h4>toString</h4> <pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;toString()</pre> 
          <div class="block">
            返回此通知的String表示形式。 
          </div> 
          <dl> 
           <dt> 
            <span class="overrideSpecifyLabel">重写：</span> 
           </dt> 
           <dd> 
            <code><a href="../../java/util/EventObject.html#toString--">toString</a></code>在类别 
            <code><a href="../../java/util/EventObject.html" title="class in java.util">EventObject</a></code> 
           </dd> 
           <dt> 
            <span class="returnLabel">结果</span> 
           </dt> 
           <dd>
             此通知的字符串表示形式。 
           </dd> 
          </dl> </li> 
        </ul> </li> 
      </ul> </li> 
    </ul> 
   </div> 
  </div> 
  <!-- ========= END OF CLASS DATA ========= --> 
  <!-- ======= START OF BOTTOM NAVBAR ====== --> 
  <div class="bottomNav"> 
   <a name="navbar.bottom"> 
    <!--   --> </a> 
   <div class="skipNav"> 
    <a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a> 
   </div> 
   <a name="navbar.bottom.firstrow"> 
    <!--   --> </a> 
   <ul class="navList" title="Navigation"> 
    <li><a href="../../overview-summary.html">概述</a></li> 
    <li><a href="package-summary.html">软件包</a></li> 
    <li class="navBarCell1Rev">类</li> 
    <li><a href="class-use/Notification.html">使用</a></li> 
    <li><a href="package-tree.html">树</a></li> 
    <li><a href="../../deprecated-list.html">已过时的</a></li> 
    <li><a href="../../index-files/index-1.html">索引</a></li> 
    <li><a href="../../help-doc.html">帮助</a></li> 
   </ul> 
   <div class="aboutLanguage"> 
    <strong>Java™&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong> 
   </div> 
  </div> 
  <div class="subNav"> 
   <ul class="navList"> 
    <li><a href="../../javax/management/NotCompliantMBeanException.html" title="class in javax.management"><span class="typeNameLink">上一个</span></a></li> 
    <li><a href="../../javax/management/NotificationBroadcaster.html" title="interface in javax.management"><span class="typeNameLink">下一个</span></a></li> 
   </ul> 
   <ul class="navList"> 
    <li><a href="../../index.html?javax/management/Notification.html" target="_top">框架</a></li> 
    <li><a href="Notification.html" target="_top">无框架</a></li> 
   </ul> 
   <ul class="navList" id="allclasses_navbar_bottom"> 
    <li><a href="../../allclasses-noframe.html">所有类</a></li> 
   </ul> 
   <div> 
    <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> 
   </div> 
   <div> 
    <ul class="subNavList"> 
     <li>概要：&nbsp;</li> 
     <li>嵌套&nbsp;|&nbsp;</li> 
     <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li> 
     <li><a href="#constructor.summary">构造方法</a>&nbsp;|&nbsp;</li> 
     <li><a href="#method.summary">方法</a></li> 
    </ul> 
    <ul class="subNavList"> 
     <li>详细信息：&nbsp;</li> 
     <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li> 
     <li><a href="#constructor.detail">构造方法</a>&nbsp;|&nbsp;</li> 
     <li><a href="#method.detail">方法</a></li> 
    </ul> 
   </div> 
   <a name="skip.navbar.bottom"> 
    <!--   --> </a> 
  </div> 
  <!-- ======== END OF BOTTOM NAVBAR ======= --> 
  <p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://download.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Copyright © 1993, 2014, Oracle and/or its affiliates. All rights reserved. </font></small> 
   </p>  
 </body>
</html>