<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <!-- Generated by javadoc (1.8.0) on Tue Mar 04 03:12:52 PST 2014 --> 
  <title>ActivationDataFlavor (Java Platform SE 8 )</title> 
  <meta name="date" content="2014-03-04"> 
  <meta name="keywords" content="javax.activation.ActivationDataFlavor class"> 
  <meta name="keywords" content="getMimeType()"> 
  <meta name="keywords" content="getRepresentationClass()"> 
  <meta name="keywords" content="getHumanPresentableName()"> 
  <meta name="keywords" content="setHumanPresentableName()"> 
  <meta name="keywords" content="equals()"> 
  <meta name="keywords" content="isMimeTypeEqual()"> 
  <meta name="keywords" content="normalizeMimeTypeParameter()"> 
  <meta name="keywords" content="normalizeMimeType()"> 
  <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style"> 
  <script type="text/javascript" src="../../script.js"></script>
 </head> 
 <body> 
  <script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ActivationDataFlavor (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":42,"i6":42,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script> 
  <noscript> 
   <div>
     JavaScript is disabled on your browser. 
   </div> 
  </noscript> 
  <!-- ========= START OF TOP NAVBAR ======= --> 
  <div class="topNav"> 
   <a name="navbar.top"> 
    <!--   --> </a> 
   <div class="skipNav"> 
    <a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a> 
   </div> 
   <a name="navbar.top.firstrow"> 
    <!--   --> </a> 
   <ul class="navList" title="Navigation"> 
    <li><a href="../../overview-summary.html">概述</a></li> 
    <li><a href="package-summary.html">软件包</a></li> 
    <li class="navBarCell1Rev">类</li> 
    <li><a href="class-use/ActivationDataFlavor.html">使用</a></li> 
    <li><a href="package-tree.html">树</a></li> 
    <li><a href="../../deprecated-list.html">已过时的</a></li> 
    <li><a href="../../index-files/index-1.html">索引</a></li> 
    <li><a href="../../help-doc.html">帮助</a></li> 
   </ul> 
   <div class="aboutLanguage"> 
    <strong>Java™&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong> 
   </div> 
  </div> 
  <div class="subNav"> 
   <ul class="navList"> 
    <li>上一个</li> 
    <li><a href="../../javax/activation/CommandInfo.html" title="class in javax.activation"><span class="typeNameLink">下一个</span></a></li> 
   </ul> 
   <ul class="navList"> 
    <li><a href="../../index.html?javax/activation/ActivationDataFlavor.html" target="_top">框架</a></li> 
    <li><a href="ActivationDataFlavor.html" target="_top">无框架</a></li> 
   </ul> 
   <ul class="navList" id="allclasses_navbar_top"> 
    <li><a href="../../allclasses-noframe.html">所有类</a></li> 
   </ul> 
   <div> 
    <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> 
   </div> 
   <div> 
    <ul class="subNavList"> 
     <li>概要：&nbsp;</li> 
     <li>嵌套&nbsp;|&nbsp;</li> 
     <li><a href="#fields.inherited.from.class.java.awt.datatransfer.DataFlavor">Field</a>&nbsp;|&nbsp;</li> 
     <li><a href="#constructor.summary">构造方法</a>&nbsp;|&nbsp;</li> 
     <li><a href="#method.summary">方法</a></li> 
    </ul> 
    <ul class="subNavList"> 
     <li>详细信息：&nbsp;</li> 
     <li>字段&nbsp;|&nbsp;</li> 
     <li><a href="#constructor.detail">构造方法</a>&nbsp;|&nbsp;</li> 
     <li><a href="#method.detail">方法</a></li> 
    </ul> 
   </div> 
   <a name="skip.navbar.top"> 
    <!--   --> </a> 
  </div> 
  <!-- ========= END OF TOP NAVBAR ========= --> 
  <!-- ======== START OF CLASS DATA ======== --> 
  <div class="header"> 
   <div class="subTitle">
     javax.activation 
   </div> 
   <h2 title="Class ActivationDataFlavor" class="title">Class ActivationDataFlavor</h2> 
  </div> 
  <div class="contentContainer"> 
   <ul class="inheritance"> 
    <li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li> 
    <li> 
     <ul class="inheritance"> 
      <li><a href="../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">java.awt.datatransfer.DataFlavor</a></li> 
      <li> 
       <ul class="inheritance"> 
        <li>javax.activation.ActivationDataFlavor</li> 
       </ul> </li> 
     </ul> </li> 
   </ul> 
   <div class="description"> 
    <ul class="blockList"> 
     <li class="blockList"> 
      <dl> 
       <dt>
         All Implemented Interfaces: 
       </dt> 
       <dd> 
        <span><a href="../../java/io/Externalizable.html" title="java.io中的接口">Externalizable</a> ， <a href="../../java/io/Serializable.html" title="java.io中的接口">Serializable</a> ， <a href="../../java/lang/Cloneable.html" title="java.lang中的接口">Cloneable</a></span> 
       </dd> 
      </dl> 
      <hr> <br> <pre>public class <span class="typeNameLabel">ActivationDataFlavor</span>
extends <a href="../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a></pre> 
      <div class="block"> 
       <span>该ActivationDataFlavor将类是一种特殊的子类<code>java.awt.datatransfer.DataFlavor</code> 。</span> 
       <span>它允许JAF通过新的构造函数设置DataFlavor类存储的所有三个值。</span> 
       <span>它还包含<code>equals</code>方法中改进的MIME解析。</span> 
       <span>除了改进的解析，其语义与JDK的DataFlavor类的语义相同。</span> 
      </div> 
      <dl> 
       <dt> 
        <span class="simpleTagLabel">从以下版本开始：</span> 
       </dt> 
       <dd>
         1.6 
       </dd> 
       <dt> 
        <span class="seeLabel">另请参见：</span> 
       </dt> 
       <dd> 
        <a href="../../serialized-form.html#javax.activation.ActivationDataFlavor">Serialized Form</a> 
       </dd> 
      </dl> </li> 
    </ul> 
   </div> 
   <div class="summary"> 
    <ul class="blockList"> 
     <li class="blockList"> 
      <!-- =========== FIELD SUMMARY =========== --> 
      <ul class="blockList"> 
       <li class="blockList"><a name="field.summary"> 
         <!--   --> </a> <h3>Field Summary</h3> 
        <ul class="blockList"> 
         <li class="blockList"><a name="fields.inherited.from.class.java.awt.datatransfer.DataFlavor"> 
           <!--   --> </a> <h3>Fields inherited from class&nbsp;java.awt.datatransfer.<a href="../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a></h3> <code><a href="../../java/awt/datatransfer/DataFlavor.html#allHtmlFlavor">allHtmlFlavor</a>, <a href="../../java/awt/datatransfer/DataFlavor.html#fragmentHtmlFlavor">fragmentHtmlFlavor</a>, <a href="../../java/awt/datatransfer/DataFlavor.html#imageFlavor">imageFlavor</a>, <a href="../../java/awt/datatransfer/DataFlavor.html#javaFileListFlavor">javaFileListFlavor</a>, <a href="../../java/awt/datatransfer/DataFlavor.html#javaJVMLocalObjectMimeType">javaJVMLocalObjectMimeType</a>, <a href="../../java/awt/datatransfer/DataFlavor.html#javaRemoteObjectMimeType">javaRemoteObjectMimeType</a>, <a href="../../java/awt/datatransfer/DataFlavor.html#javaSerializedObjectMimeType">javaSerializedObjectMimeType</a>, <a href="../../java/awt/datatransfer/DataFlavor.html#plainTextFlavor">plainTextFlavor</a>, <a href="../../java/awt/datatransfer/DataFlavor.html#selectionHtmlFlavor">selectionHtmlFlavor</a>, <a href="../../java/awt/datatransfer/DataFlavor.html#stringFlavor">stringFlavor</a></code></li> 
        </ul> </li> 
      </ul> 
      <!-- ======== CONSTRUCTOR SUMMARY ======== --> 
      <ul class="blockList"> 
       <li class="blockList"><a name="constructor.summary"> 
         <!--   --> </a> <h3>构造方法摘要</h3> 
        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation"> 
         <caption> 
          <span>构造方法</span> 
          <span class="tabEnd">&nbsp;</span> 
         </caption> 
         <tbody> 
          <tr> 
           <th class="colOne" scope="col">Constructor and Description</th> 
          </tr> 
          <tr class="altColor"> 
           <td class="colOne"><code><span class="memberNameLink"><a href="../../javax/activation/ActivationDataFlavor.html#ActivationDataFlavor-java.lang.Class-java.lang.String-">ActivationDataFlavor</a></span>(<a href="../../java/lang/Class.html" title="class in java.lang">类</a>&nbsp;representationClass, <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;humanPresentableName)</code> 
            <div class="block">
              构造一个表示MimeType的DataFlavor。 
            </div> </td> 
          </tr> 
          <tr class="rowColor"> 
           <td class="colOne"><code><span class="memberNameLink"><a href="../../javax/activation/ActivationDataFlavor.html#ActivationDataFlavor-java.lang.Class-java.lang.String-java.lang.String-">ActivationDataFlavor</a></span>(<a href="../../java/lang/Class.html" title="class in java.lang">类</a>&nbsp;representationClass, <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;mimeType, <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;humanPresentableName)</code> 
            <div class="block">
              构造一个表示任意Java对象的DataFlavor。 
            </div> </td> 
          </tr> 
          <tr class="altColor"> 
           <td class="colOne"><code><span class="memberNameLink"><a href="../../javax/activation/ActivationDataFlavor.html#ActivationDataFlavor-java.lang.String-java.lang.String-">ActivationDataFlavor</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;mimeType, <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;humanPresentableName)</code> 
            <div class="block">
              构造一个表示MimeType的DataFlavor。 
            </div> </td> 
          </tr> 
         </tbody> 
        </table> </li> 
      </ul> 
      <!-- ========== METHOD SUMMARY =========== --> 
      <ul class="blockList"> 
       <li class="blockList"><a name="method.summary"> 
         <!--   --> </a> <h3>方法摘要</h3> 
        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation"> 
         <caption> 
          <span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span> 
          <span id="t2" class="tableTab"><span><a href="javascript:show(2);">接口方法</a></span><span class="tabEnd">&nbsp;</span></span> 
          <span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体的方法</a></span><span class="tabEnd">&nbsp;</span></span> 
          <span id="t6" class="tableTab"><span><a href="javascript:show(32);">弃用的方法</a></span><span class="tabEnd">&nbsp;</span></span> 
         </caption> 
         <tbody> 
          <tr> 
           <th class="colFirst" scope="col">Modifier and Type</th> 
           <th class="colLast" scope="col">Method and Description</th> 
          </tr> 
          <tr id="i0" class="altColor"> 
           <td class="colFirst"><code>boolean</code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../javax/activation/ActivationDataFlavor.html#equals-java.awt.datatransfer.DataFlavor-">equals</a></span>(<a href="../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a>&nbsp;dataFlavor)</code> 
            <div class="block"> 
             <span>将传入的DataFlavor与此DataFlavor进行比较;</span> 
             <span>调用<code>isMimeTypeEqual</code>方法。</span> 
            </div> </td> 
          </tr> 
          <tr id="i1" class="rowColor"> 
           <td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../javax/activation/ActivationDataFlavor.html#getHumanPresentableName--">getHumanPresentableName</a></span>()</code> 
            <div class="block">
              返回人类可呈现的名称。 
            </div> </td> 
          </tr> 
          <tr id="i2" class="altColor"> 
           <td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../javax/activation/ActivationDataFlavor.html#getMimeType--">getMimeType</a></span>()</code> 
            <div class="block">
              返回此DataFlavor的MIME类型。 
            </div> </td> 
          </tr> 
          <tr id="i3" class="rowColor"> 
           <td class="colFirst"><code><a href="../../java/lang/Class.html" title="class in java.lang">类</a></code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../javax/activation/ActivationDataFlavor.html#getRepresentationClass--">getRepresentationClass</a></span>()</code> 
            <div class="block">
              返回代表类。 
            </div> </td> 
          </tr> 
          <tr id="i4" class="altColor"> 
           <td class="colFirst"><code>boolean</code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../javax/activation/ActivationDataFlavor.html#isMimeTypeEqual-java.lang.String-">isMimeTypeEqual</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;mimeType)</code> 
            <div class="block">
              MIME类型的字符串表示形式相当于此DataFlavor的MIME类型。 
            </div> </td> 
          </tr> 
          <tr id="i5" class="rowColor"> 
           <td class="colFirst"><code>protected <a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../javax/activation/ActivationDataFlavor.html#normalizeMimeType-java.lang.String-">normalizeMimeType</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;mimeType)</code> 
            <div class="block"> 
             <span class="deprecatedLabel">已弃用</span> 
            </div> </td> 
          </tr> 
          <tr id="i6" class="altColor"> 
           <td class="colFirst"><code>protected <a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../javax/activation/ActivationDataFlavor.html#normalizeMimeTypeParameter-java.lang.String-java.lang.String-">normalizeMimeTypeParameter</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;parameterName, <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;parameterValue)</code> 
            <div class="block"> 
             <span class="deprecatedLabel">已弃用</span> 
            </div> </td> 
          </tr> 
          <tr id="i7" class="rowColor"> 
           <td class="colFirst"><code>void</code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../javax/activation/ActivationDataFlavor.html#setHumanPresentableName-java.lang.String-">setHumanPresentableName</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;humanPresentableName)</code> 
            <div class="block">
              设置人性化的名称。 
            </div> </td> 
          </tr> 
         </tbody> 
        </table> 
        <ul class="blockList"> 
         <li class="blockList"><a name="methods.inherited.from.class.java.awt.datatransfer.DataFlavor"> 
           <!--   --> </a> <h3>Methods inherited from class&nbsp;java.awt.datatransfer.<a href="../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a></h3> <code><a href="../../java/awt/datatransfer/DataFlavor.html#clone--">clone</a>, <a href="../../java/awt/datatransfer/DataFlavor.html#equals-java.lang.Object-">equals</a>, <a href="../../java/awt/datatransfer/DataFlavor.html#equals-java.lang.String-">equals</a>, <a href="../../java/awt/datatransfer/DataFlavor.html#getDefaultRepresentationClass--">getDefaultRepresentationClass</a>, <a href="../../java/awt/datatransfer/DataFlavor.html#getDefaultRepresentationClassAsString--">getDefaultRepresentationClassAsString</a>, <a href="../../java/awt/datatransfer/DataFlavor.html#getParameter-java.lang.String-">getParameter</a>, <a href="../../java/awt/datatransfer/DataFlavor.html#getPrimaryType--">getPrimaryType</a>, <a href="../../java/awt/datatransfer/DataFlavor.html#getReaderForText-java.awt.datatransfer.Transferable-">getReaderForText</a>, <a href="../../java/awt/datatransfer/DataFlavor.html#getSubType--">getSubType</a>, <a href="../../java/awt/datatransfer/DataFlavor.html#getTextPlainUnicodeFlavor--">getTextPlainUnicodeFlavor</a>, <a href="../../java/awt/datatransfer/DataFlavor.html#hashCode--">hashCode</a>, <a href="../../java/awt/datatransfer/DataFlavor.html#isFlavorJavaFileListType--">isFlavorJavaFileListType</a>, <a href="../../java/awt/datatransfer/DataFlavor.html#isFlavorRemoteObjectType--">isFlavorRemoteObjectType</a>, <a href="../../java/awt/datatransfer/DataFlavor.html#isFlavorSerializedObjectType--">isFlavorSerializedObjectType</a>, <a href="../../java/awt/datatransfer/DataFlavor.html#isFlavorTextType--">isFlavorTextType</a>, <a href="../../java/awt/datatransfer/DataFlavor.html#isMimeTypeEqual-java.awt.datatransfer.DataFlavor-">isMimeTypeEqual</a>, <a href="../../java/awt/datatransfer/DataFlavor.html#isMimeTypeSerializedObject--">isMimeTypeSerializedObject</a>, <a href="../../java/awt/datatransfer/DataFlavor.html#isRepresentationClassByteBuffer--">isRepresentationClassByteBuffer</a>, <a href="../../java/awt/datatransfer/DataFlavor.html#isRepresentationClassCharBuffer--">isRepresentationClassCharBuffer</a>, <a href="../../java/awt/datatransfer/DataFlavor.html#isRepresentationClassInputStream--">isRepresentationClassInputStream</a>, <a href="../../java/awt/datatransfer/DataFlavor.html#isRepresentationClassReader--">isRepresentationClassReader</a>, <a href="../../java/awt/datatransfer/DataFlavor.html#isRepresentationClassRemote--">isRepresentationClassRemote</a>, <a href="../../java/awt/datatransfer/DataFlavor.html#isRepresentationClassSerializable--">isRepresentationClassSerializable</a>, <a href="../../java/awt/datatransfer/DataFlavor.html#match-java.awt.datatransfer.DataFlavor-">match</a>, <a href="../../java/awt/datatransfer/DataFlavor.html#readExternal-java.io.ObjectInput-">readExternal</a>, <a href="../../java/awt/datatransfer/DataFlavor.html#selectBestTextFlavor-java.awt.datatransfer.DataFlavor:A-">selectBestTextFlavor</a>, <a href="../../java/awt/datatransfer/DataFlavor.html#toString--">toString</a>, <a href="../../java/awt/datatransfer/DataFlavor.html#tryToLoadClass-java.lang.String-java.lang.ClassLoader-">tryToLoadClass</a>, <a href="../../java/awt/datatransfer/DataFlavor.html#writeExternal-java.io.ObjectOutput-">writeExternal</a></code></li> 
        </ul> 
        <ul class="blockList"> 
         <li class="blockList"><a name="methods.inherited.from.class.java.lang.Object"> 
           <!--   --> </a> <h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3> <code><a href="../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li> 
        </ul> </li> 
      </ul> </li> 
    </ul> 
   </div> 
   <div class="details"> 
    <ul class="blockList"> 
     <li class="blockList"> 
      <!-- ========= CONSTRUCTOR DETAIL ======== --> 
      <ul class="blockList"> 
       <li class="blockList"><a name="constructor.detail"> 
         <!--   --> </a> <h3>构造方法详细信息</h3> <a name="ActivationDataFlavor-java.lang.Class-java.lang.String-java.lang.String-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>ActivationDataFlavor</h4> <pre>public&nbsp;ActivationDataFlavor(<a href="../../java/lang/Class.html" title="class in java.lang">类</a>&nbsp;representationClass,
                            <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;mimeType,
                            <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;humanPresentableName)</pre> 
          <div class="block"> 
           <span>构造一个表示任意Java对象的DataFlavor。</span> 
           <span>该构造函数是JDK DataFlavor的扩展，它允许显式设置所有三个DataFlavor属性。</span> 
           <p> <span>返回的DataFlavor将具有以下特征：</span> </p> 
           <p> <span>representationClass = representationClass</span> <br> <span>mimeType = mimeType</span> <br> <span>humanName = humanName</span> </p> 
           <p></p> 
          </div> 
          <dl> 
           <dt> 
            <span class="paramLabel">参数</span> 
           </dt> 
           <dd> 
            <code>representationClass</code> - 此DataFlavor中使用的类 
           </dd> 
           <dd> 
            <code>mimeType</code> - 由此类表示的数据的MIME类型 
           </dd> 
           <dd> 
            <code>humanPresentableName</code> - 人的礼物名称的味道 
           </dd> 
          </dl> </li> 
        </ul> <a name="ActivationDataFlavor-java.lang.Class-java.lang.String-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>ActivationDataFlavor</h4> <pre>public&nbsp;ActivationDataFlavor(<a href="../../java/lang/Class.html" title="class in java.lang">类</a>&nbsp;representationClass,
                            <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;humanPresentableName)</pre> 
          <div class="block"> 
           <span>构造一个表示MimeType的DataFlavor。</span> 
           <p> <span>返回的DataFlavor将具有以下特征：</span> </p> 
           <p> <span>如果mimeType是“application / x-java-serialized-object; class =”，则结果与上述调用新的DataFlavor（Class.forName（））相同。</span> </p> 
           <p> <span>除此以外：</span> </p> 
           <p> <span>representationClass = InputStream</span> </p> 
           <p> <span>mimeType = mimeType</span> </p> 
           <p></p> 
          </div> 
          <dl> 
           <dt> 
            <span class="paramLabel">参数</span> 
           </dt> 
           <dd> 
            <code>representationClass</code> - 此DataFlavor中使用的类 
           </dd> 
           <dd> 
            <code>humanPresentableName</code> - 人的礼物名称的味道 
           </dd> 
          </dl> </li> 
        </ul> <a name="ActivationDataFlavor-java.lang.String-java.lang.String-"> 
         <!--   --> </a> 
        <ul class="blockListLast"> 
         <li class="blockList"> <h4>ActivationDataFlavor</h4> <pre>public&nbsp;ActivationDataFlavor(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;mimeType,
                            <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;humanPresentableName)</pre> 
          <div class="block"> 
           <span>构造一个表示MimeType的DataFlavor。</span> 
           <p> <span>返回的DataFlavor将具有以下特征：</span> </p> 
           <p> <span>如果mimeType是“application / x-java-serialized-object; class =”，则结果与上述调用新的DataFlavor（Class.forName（））相同：否则：</span> </p> 
           <p> <span>representationClass = InputStream</span> </p> 
           <p> <span>mimeType = mimeType</span> </p> 
          </div> 
          <dl> 
           <dt> 
            <span class="paramLabel">参数</span> 
           </dt> 
           <dd> 
            <code>mimeType</code> - 此类表示的数据的MIME类型 
           </dd> 
           <dd> 
            <code>humanPresentableName</code> - 人类可口可乐的名字 
           </dd> 
          </dl> </li> 
        </ul> </li> 
      </ul> 
      <!-- ============ METHOD DETAIL ========== --> 
      <ul class="blockList"> 
       <li class="blockList"><a name="method.detail"> 
         <!--   --> </a> <h3>方法详细信息</h3> <a name="getMimeType--"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>getMimeType</h4> <pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getMimeType()</pre> 
          <div class="block">
            返回此DataFlavor的MIME类型。 
          </div> 
          <dl> 
           <dt> 
            <span class="overrideSpecifyLabel">重写：</span> 
           </dt> 
           <dd> 
            <code><a href="../../java/awt/datatransfer/DataFlavor.html#getMimeType--">getMimeType</a></code>在类别 
            <code><a href="../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a></code> 
           </dd> 
           <dt> 
            <span class="returnLabel">结果</span> 
           </dt> 
           <dd>
             MIME类型 
           </dd> 
          </dl> </li> 
        </ul> <a name="getRepresentationClass--"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>getRepresentationClass</h4> <pre>public&nbsp;<a href="../../java/lang/Class.html" title="class in java.lang">类</a>&nbsp;getRepresentationClass()</pre> 
          <div class="block">
            返回代表类。 
          </div> 
          <dl> 
           <dt> 
            <span class="overrideSpecifyLabel">重写：</span> 
           </dt> 
           <dd> 
            <code><a href="../../java/awt/datatransfer/DataFlavor.html#getRepresentationClass--">getRepresentationClass</a></code>在类别 
            <code><a href="../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a></code> 
           </dd> 
           <dt> 
            <span class="returnLabel">结果</span> 
           </dt> 
           <dd>
             代表类 
           </dd> 
          </dl> </li> 
        </ul> <a name="getHumanPresentableName--"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>getHumanPresentableName</h4> <pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getHumanPresentableName()</pre> 
          <div class="block">
            返回人类可呈现的名称。 
          </div> 
          <dl> 
           <dt> 
            <span class="overrideSpecifyLabel">重写：</span> 
           </dt> 
           <dd> 
            <code><a href="../../java/awt/datatransfer/DataFlavor.html#getHumanPresentableName--">getHumanPresentableName</a></code>在类别 
            <code><a href="../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a></code> 
           </dd> 
           <dt> 
            <span class="returnLabel">结果</span> 
           </dt> 
           <dd>
             人性化的名字 
           </dd> 
          </dl> </li> 
        </ul> <a name="setHumanPresentableName-java.lang.String-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>setHumanPresentableName</h4> <pre>public&nbsp;void&nbsp;setHumanPresentableName(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;humanPresentableName)</pre> 
          <div class="block">
            设置人性化的名称。 
          </div> 
          <dl> 
           <dt> 
            <span class="overrideSpecifyLabel">重写：</span> 
           </dt> 
           <dd> 
            <code><a href="../../java/awt/datatransfer/DataFlavor.html#setHumanPresentableName-java.lang.String-">setHumanPresentableName</a></code>在类别 
            <code><a href="../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a></code> 
           </dd> 
           <dt> 
            <span class="paramLabel">参数</span> 
           </dt> 
           <dd> 
            <code>humanPresentableName</code> - 要设置的名称 
           </dd> 
          </dl> </li> 
        </ul> <a name="equals-java.awt.datatransfer.DataFlavor-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>equals</h4> <pre>public&nbsp;boolean&nbsp;equals(<a href="../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a>&nbsp;dataFlavor)</pre> 
          <div class="block"> 
           <span>将传入的DataFlavor与此DataFlavor进行比较;</span> 
           <span>调用<code>isMimeTypeEqual</code>方法。</span> 
          </div> 
          <dl> 
           <dt> 
            <span class="overrideSpecifyLabel">重写：</span> 
           </dt> 
           <dd> 
            <code><a href="../../java/awt/datatransfer/DataFlavor.html#equals-java.awt.datatransfer.DataFlavor-">equals</a></code>在类别 
            <code><a href="../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a></code> 
           </dd> 
           <dt> 
            <span class="paramLabel">参数</span> 
           </dt> 
           <dd> 
            <code>dataFlavor</code> - 与DataFlavor进行比较 
           </dd> 
           <dt> 
            <span class="returnLabel">结果</span> 
           </dt> 
           <dd>
             如果MIME类型和表示类是相同的，则为true 
           </dd> 
           <dt> 
            <span class="seeLabel">另请参见：</span> 
           </dt> 
           <dd> 
            <a href="../../java/awt/datatransfer/DataFlavor.html#selectBestTextFlavor-java.awt.datatransfer.DataFlavor:A-"><code>DataFlavor.selectBestTextFlavor(java.awt.datatransfer.DataFlavor[])</code></a> 
           </dd> 
          </dl> </li> 
        </ul> <a name="isMimeTypeEqual-java.lang.String-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>isMimeTypeEqual</h4> <pre>public&nbsp;boolean&nbsp;isMimeTypeEqual(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;mimeType)</pre> 
          <div class="block"> 
           <span>MIME类型的字符串表示形式相当于此DataFlavor的MIME类型。</span> 
           <p> <span>ActivationDataFlavor将MIME类型的比较委托给JavaBeans激活框架一部分中包含的MimeType类。</span> <span>这提供了比DataFlavor类中通常可用的更强大的比较。</span> </p> 
          </div> 
          <dl> 
           <dt> 
            <span class="overrideSpecifyLabel">重写：</span> 
           </dt> 
           <dd> 
            <code><a href="../../java/awt/datatransfer/DataFlavor.html#isMimeTypeEqual-java.lang.String-">isMimeTypeEqual</a></code>在 
            <code><a href="../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a></code> 
           </dd> 
           <dt> 
            <span class="paramLabel">参数</span> 
           </dt> 
           <dd> 
            <code>mimeType</code> - MIME类型 
           </dd> 
           <dt> 
            <span class="returnLabel">结果</span> 
           </dt> 
           <dd>
             如果相同的MIME类型为true 
           </dd> 
          </dl> </li> 
        </ul> <a name="normalizeMimeTypeParameter-java.lang.String-java.lang.String-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>normalizeMimeTypeParameter</h4> <pre>protected&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;normalizeMimeTypeParameter(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;parameterName,
                                            <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;parameterValue)</pre> 
          <div class="block"> 
           <span class="deprecatedLabel">已弃用</span> 
          </div> 
          <div class="block"> 
           <span>调用DataFlavor为每个MIME类型参数调用DataFlavor子类来处理特殊参数，如text / plain字符集参数，其值不区分大小写。</span> 
           <span>（MIME类型参数值应该区分大小写）。</span> 
           <p> <span>为每个参数名称/值对调用此方法，并应返回parameterValue的归一化表示。</span> <span>此方法从未被此实现调用。</span> </p> 
          </div> 
          <dl> 
           <dt> 
            <span class="overrideSpecifyLabel">重写：</span> 
           </dt> 
           <dd> 
            <code><a href="../../java/awt/datatransfer/DataFlavor.html#normalizeMimeTypeParameter-java.lang.String-java.lang.String-">normalizeMimeTypeParameter</a></code>在类别 
            <code><a href="../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a></code> 
           </dd> 
           <dt> 
            <span class="paramLabel">参数</span> 
           </dt> 
           <dd> 
            <code>parameterName</code> - 参数名称 
           </dd> 
           <dd> 
            <code>parameterValue</code> - 参数值 
           </dd> 
           <dt> 
            <span class="returnLabel">结果</span> 
           </dt> 
           <dd>
             归一化参数值 
           </dd> 
          </dl> </li> 
        </ul> <a name="normalizeMimeType-java.lang.String-"> 
         <!--   --> </a> 
        <ul class="blockListLast"> 
         <li class="blockList"> <h4>normalizeMimeType</h4> <pre>protected&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;normalizeMimeType(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;mimeType)</pre> 
          <div class="block"> 
           <span class="deprecatedLabel">已弃用</span> 
          </div> 
          <div class="block"> 
           <span>调用每个MIME类型的字符串，以使DataFlavor子类型有机会改变MIME类型的规范化是如何实现的。</span> 
           <span>一种可能的用途是在传入的MIME类型字符串中不存在的情况下添加默认参数/值对。此方法从未被此实现调用。</span> 
          </div> 
          <dl> 
           <dt> 
            <span class="overrideSpecifyLabel">重写：</span> 
           </dt> 
           <dd> 
            <code><a href="../../java/awt/datatransfer/DataFlavor.html#normalizeMimeType-java.lang.String-">normalizeMimeType</a></code>在类别 
            <code><a href="../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a></code> 
           </dd> 
           <dt> 
            <span class="paramLabel">参数</span> 
           </dt> 
           <dd> 
            <code>mimeType</code> - MIME类型 
           </dd> 
           <dt> 
            <span class="returnLabel">结果</span> 
           </dt> 
           <dd>
             归一化的MIME类型 
           </dd> 
          </dl> </li> 
        </ul> </li> 
      </ul> </li> 
    </ul> 
   </div> 
  </div> 
  <!-- ========= END OF CLASS DATA ========= --> 
  <!-- ======= START OF BOTTOM NAVBAR ====== --> 
  <div class="bottomNav"> 
   <a name="navbar.bottom"> 
    <!--   --> </a> 
   <div class="skipNav"> 
    <a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a> 
   </div> 
   <a name="navbar.bottom.firstrow"> 
    <!--   --> </a> 
   <ul class="navList" title="Navigation"> 
    <li><a href="../../overview-summary.html">概述</a></li> 
    <li><a href="package-summary.html">软件包</a></li> 
    <li class="navBarCell1Rev">类</li> 
    <li><a href="class-use/ActivationDataFlavor.html">使用</a></li> 
    <li><a href="package-tree.html">树</a></li> 
    <li><a href="../../deprecated-list.html">已过时的</a></li> 
    <li><a href="../../index-files/index-1.html">索引</a></li> 
    <li><a href="../../help-doc.html">帮助</a></li> 
   </ul> 
   <div class="aboutLanguage"> 
    <strong>Java™&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong> 
   </div> 
  </div> 
  <div class="subNav"> 
   <ul class="navList"> 
    <li>上一个</li> 
    <li><a href="../../javax/activation/CommandInfo.html" title="class in javax.activation"><span class="typeNameLink">下一个</span></a></li> 
   </ul> 
   <ul class="navList"> 
    <li><a href="../../index.html?javax/activation/ActivationDataFlavor.html" target="_top">框架</a></li> 
    <li><a href="ActivationDataFlavor.html" target="_top">无框架</a></li> 
   </ul> 
   <ul class="navList" id="allclasses_navbar_bottom"> 
    <li><a href="../../allclasses-noframe.html">所有类</a></li> 
   </ul> 
   <div> 
    <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> 
   </div> 
   <div> 
    <ul class="subNavList"> 
     <li>概要：&nbsp;</li> 
     <li>嵌套&nbsp;|&nbsp;</li> 
     <li><a href="#fields.inherited.from.class.java.awt.datatransfer.DataFlavor">Field</a>&nbsp;|&nbsp;</li> 
     <li><a href="#constructor.summary">构造方法</a>&nbsp;|&nbsp;</li> 
     <li><a href="#method.summary">方法</a></li> 
    </ul> 
    <ul class="subNavList"> 
     <li>详细信息：&nbsp;</li> 
     <li>字段&nbsp;|&nbsp;</li> 
     <li><a href="#constructor.detail">构造方法</a>&nbsp;|&nbsp;</li> 
     <li><a href="#method.detail">方法</a></li> 
    </ul> 
   </div> 
   <a name="skip.navbar.bottom"> 
    <!--   --> </a> 
  </div> 
  <!-- ======== END OF BOTTOM NAVBAR ======= --> 
  <p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://download.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Copyright © 1993, 2014, Oracle and/or its affiliates. All rights reserved. </font></small> 
   </p>  
 </body>
</html>