<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <!-- Generated by javadoc (1.8.0) on Tue Mar 04 03:13:27 PST 2014 --> 
  <title>javax.activation (Java Platform SE 8 )</title> 
  <meta name="date" content="2014-03-04"> 
  <meta name="keywords" content="javax.activation package"> 
  <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style"> 
  <script type="text/javascript" src="../../script.js"></script>
 </head> 
 <body> 
  <script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="javax.activation (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script> 
  <noscript> 
   <div>
     JavaScript is disabled on your browser. 
   </div> 
  </noscript> 
  <!-- ========= START OF TOP NAVBAR ======= --> 
  <div class="topNav"> 
   <a name="navbar.top"> 
    <!--   --> </a> 
   <div class="skipNav"> 
    <a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a> 
   </div> 
   <a name="navbar.top.firstrow"> 
    <!--   --> </a> 
   <ul class="navList" title="Navigation"> 
    <li><a href="../../overview-summary.html">概述</a></li> 
    <li class="navBarCell1Rev">软件包</li> 
    <li>类</li> 
    <li><a href="package-use.html">使用</a></li> 
    <li><a href="package-tree.html">树</a></li> 
    <li><a href="../../deprecated-list.html">已过时的</a></li> 
    <li><a href="../../index-files/index-1.html">索引</a></li> 
    <li><a href="../../help-doc.html">帮助</a></li> 
   </ul> 
   <div class="aboutLanguage"> 
    <strong>Java™&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong> 
   </div> 
  </div> 
  <div class="subNav"> 
   <ul class="navList"> 
    <li><a href="../../javax/accessibility/package-summary.html">Prev&nbsp;Package</a></li> 
    <li><a href="../../javax/activity/package-summary.html">Next&nbsp;Package</a></li> 
   </ul> 
   <ul class="navList"> 
    <li><a href="../../index.html?javax/activation/package-summary.html" target="_top">框架</a></li> 
    <li><a href="package-summary.html" target="_top">无框架</a></li> 
   </ul> 
   <ul class="navList" id="allclasses_navbar_top"> 
    <li><a href="../../allclasses-noframe.html">所有类</a></li> 
   </ul> 
   <div> 
    <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> 
   </div> 
   <a name="skip.navbar.top"> 
    <!--   --> </a> 
  </div> 
  <!-- ========= END OF TOP NAVBAR ========= --> 
  <div class="header"> 
   <h1 title="Package" class="title">Package&nbsp;javax.activation</h1> 
  </div> 
  <div class="contentContainer"> 
   <ul class="blockList"> 
    <li class="blockList"> 
     <table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation"> 
      <caption> 
       <span>接口摘要</span> 
       <span class="tabEnd">&nbsp;</span> 
      </caption> 
      <tbody> 
       <tr> 
        <th class="colFirst" scope="col">接口</th> 
        <th class="colLast" scope="col">描述</th> 
       </tr> 
      </tbody> 
      <tbody> 
       <tr class="altColor"> 
        <td class="colFirst"><a href="../../javax/activation/CommandObject.html" title="interface in javax.activation">CommandObject</a></td> 
        <td class="colLast"> 
         <div class="block">
           Activation Framework感知的JavaBeans组件实现此界面，以找出要求执行的命令动词，并获取表示他们应该操作的数据的DataHandler。 
         </div> </td> 
       </tr> 
       <tr class="rowColor"> 
        <td class="colFirst"><a href="../../javax/activation/DataContentHandler.html" title="interface in javax.activation">DataContentHandler</a></td> 
        <td class="colLast"> 
         <div class="block">
           DataContentHandler接口由可用于扩展DataHandler实现可传输接口的功能的对象实现。 
         </div> </td> 
       </tr> 
       <tr class="altColor"> 
        <td class="colFirst"><a href="../../javax/activation/DataContentHandlerFactory.html" title="interface in javax.activation">DataContentHandlerFactory</a></td> 
        <td class="colLast"> 
         <div class="block">
           该界面定义了一个工厂为 
          <code>DataContentHandlers</code> 。 
         </div> </td> 
       </tr> 
       <tr class="rowColor"> 
        <td class="colFirst"><a href="../../javax/activation/DataSource.html" title="interface in javax.activation">DataSource</a></td> 
        <td class="colLast"> 
         <div class="block">
           DataSource接口为JavaBean激活框架提供了任意数据集合的抽象。 
         </div> </td> 
       </tr> 
      </tbody> 
     </table> </li> 
    <li class="blockList"> 
     <table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation"> 
      <caption> 
       <span>类摘要</span> 
       <span class="tabEnd">&nbsp;</span> 
      </caption> 
      <tbody> 
       <tr> 
        <th class="colFirst" scope="col">类</th> 
        <th class="colLast" scope="col">描述</th> 
       </tr> 
      </tbody> 
      <tbody> 
       <tr class="altColor"> 
        <td class="colFirst"><a href="../../javax/activation/ActivationDataFlavor.html" title="class in javax.activation">ActivationDataFlavor</a></td> 
        <td class="colLast"> 
         <div class="block">
           该ActivationDataFlavor将类是一种特殊的子类 
          <code>java.awt.datatransfer.DataFlavor</code> 。 
         </div> </td> 
       </tr> 
       <tr class="rowColor"> 
        <td class="colFirst"><a href="../../javax/activation/CommandInfo.html" title="class in javax.activation">CommandInfo</a></td> 
        <td class="colLast"> 
         <div class="block">
           CommandMap实现使用CommandInfo类来描述命令请求的结果。 
         </div> </td> 
       </tr> 
       <tr class="altColor"> 
        <td class="colFirst"><a href="../../javax/activation/CommandMap.html" title="class in javax.activation">CommandMap</a></td> 
        <td class="colLast"> 
         <div class="block">
           CommandMap类为系统中可用的命令对象的注册表提供了一个接口。 
         </div> </td> 
       </tr> 
       <tr class="rowColor"> 
        <td class="colFirst"><a href="../../javax/activation/DataHandler.html" title="class in javax.activation">DataHandler</a></td> 
        <td class="colLast"> 
         <div class="block">
           DataHandler类为许多不同来源和格式的数据提供了一致的界面。 
         </div> </td> 
       </tr> 
       <tr class="altColor"> 
        <td class="colFirst"><a href="../../javax/activation/FileDataSource.html" title="class in javax.activation">FileDataSource</a></td> 
        <td class="colLast"> 
         <div class="block">
           FileDataSource类实现一个封装文件的简单DataSource对象。 
         </div> </td> 
       </tr> 
       <tr class="rowColor"> 
        <td class="colFirst"><a href="../../javax/activation/FileTypeMap.html" title="class in javax.activation">FileTypeMap</a></td> 
        <td class="colLast"> 
         <div class="block">
           FileTypeMap是一个抽象类，为文件提供数据输入界面。 
         </div> </td> 
       </tr> 
       <tr class="altColor"> 
        <td class="colFirst"><a href="../../javax/activation/MailcapCommandMap.html" title="class in javax.activation">MailcapCommandMap</a></td> 
        <td class="colLast"> 
         <div class="block">
           MailcapCommandMap扩展了CommandMap抽象类。 
         </div> </td> 
       </tr> 
       <tr class="rowColor"> 
        <td class="colFirst"><a href="../../javax/activation/MimeType.html" title="class in javax.activation">MimeType</a></td> 
        <td class="colLast"> 
         <div class="block">
           多功能Internet邮件扩展（MIME）类型，如RFC 2045和2046中所定义。 
         </div> </td> 
       </tr> 
       <tr class="altColor"> 
        <td class="colFirst"><a href="../../javax/activation/MimeTypeParameterList.html" title="class in javax.activation">MimeTypeParameterList</a></td> 
        <td class="colLast"> 
         <div class="block">
           RFC 2045和2046中定义的MimeType的参数列表。 
         </div> </td> 
       </tr> 
       <tr class="rowColor"> 
        <td class="colFirst"><a href="../../javax/activation/MimetypesFileTypeMap.html" title="class in javax.activation">MimetypesFileTypeMap</a></td> 
        <td class="colLast"> 
         <div class="block">
           该类扩展了FileTypeMap，并通过其文件扩展名提供了文件的数据输入。 
         </div> </td> 
       </tr> 
       <tr class="altColor"> 
        <td class="colFirst"><a href="../../javax/activation/URLDataSource.html" title="class in javax.activation">URLDataSource</a></td> 
        <td class="colLast"> 
         <div class="block">
           URLDataSource类提供了一个在 
          <code>URL</code>接口中包装 
          <code>URL</code>对象的对象。 
         </div> </td> 
       </tr> 
      </tbody> 
     </table> </li> 
    <li class="blockList"> 
     <table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation"> 
      <caption> 
       <span>异常摘要</span> 
       <span class="tabEnd">&nbsp;</span> 
      </caption> 
      <tbody> 
       <tr> 
        <th class="colFirst" scope="col">异常</th> 
        <th class="colLast" scope="col">描述</th> 
       </tr> 
      </tbody> 
      <tbody> 
       <tr class="altColor"> 
        <td class="colFirst"><a href="../../javax/activation/MimeTypeParseException.html" title="class in javax.activation">MimeTypeParseException</a></td> 
        <td class="colLast"> 
         <div class="block">
           封装MimeType解析相关异常的类。 
         </div> </td> 
       </tr> 
       <tr class="rowColor"> 
        <td class="colFirst"><a href="../../javax/activation/UnsupportedDataTypeException.html" title="class in javax.activation">UnsupportedDataTypeException</a></td> 
        <td class="colLast"> 
         <div class="block">
           表示请求的操作不支持请求的数据类型。 
         </div> </td> 
       </tr> 
      </tbody> 
     </table> </li> 
   </ul> 
  </div> 
  <!-- ======= START OF BOTTOM NAVBAR ====== --> 
  <div class="bottomNav"> 
   <a name="navbar.bottom"> 
    <!--   --> </a> 
   <div class="skipNav"> 
    <a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a> 
   </div> 
   <a name="navbar.bottom.firstrow"> 
    <!--   --> </a> 
   <ul class="navList" title="Navigation"> 
    <li><a href="../../overview-summary.html">概述</a></li> 
    <li class="navBarCell1Rev">软件包</li> 
    <li>类</li> 
    <li><a href="package-use.html">使用</a></li> 
    <li><a href="package-tree.html">树</a></li> 
    <li><a href="../../deprecated-list.html">已过时的</a></li> 
    <li><a href="../../index-files/index-1.html">索引</a></li> 
    <li><a href="../../help-doc.html">帮助</a></li> 
   </ul> 
   <div class="aboutLanguage"> 
    <strong>Java™&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong> 
   </div> 
  </div> 
  <div class="subNav"> 
   <ul class="navList"> 
    <li><a href="../../javax/accessibility/package-summary.html">Prev&nbsp;Package</a></li> 
    <li><a href="../../javax/activity/package-summary.html">Next&nbsp;Package</a></li> 
   </ul> 
   <ul class="navList"> 
    <li><a href="../../index.html?javax/activation/package-summary.html" target="_top">框架</a></li> 
    <li><a href="package-summary.html" target="_top">无框架</a></li> 
   </ul> 
   <ul class="navList" id="allclasses_navbar_bottom"> 
    <li><a href="../../allclasses-noframe.html">所有类</a></li> 
   </ul> 
   <div> 
    <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> 
   </div> 
   <a name="skip.navbar.bottom"> 
    <!--   --> </a> 
  </div> 
  <!-- ======== END OF BOTTOM NAVBAR ======= --> 
  <p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://download.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Copyright © 1993, 2014, Oracle and/or its affiliates. All rights reserved. </font></small> 
   </p>  
 </body>
</html>