<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <!-- Generated by javadoc (1.8.0) on Tue Mar 04 03:13:34 PST 2014 --> 
  <title>Uses of Package javax.activation (Java Platform SE 8 )</title> 
  <meta name="date" content="2014-03-04"> 
  <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style"> 
  <script type="text/javascript" src="../../script.js"></script>
 </head> 
 <body> 
  <script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package javax.activation (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script> 
  <noscript> 
   <div>
     JavaScript is disabled on your browser. 
   </div> 
  </noscript> 
  <!-- ========= START OF TOP NAVBAR ======= --> 
  <div class="topNav"> 
   <a name="navbar.top"> 
    <!--   --> </a> 
   <div class="skipNav"> 
    <a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a> 
   </div> 
   <a name="navbar.top.firstrow"> 
    <!--   --> </a> 
   <ul class="navList" title="Navigation"> 
    <li><a href="../../overview-summary.html">概述</a></li> 
    <li><a href="package-summary.html">软件包</a></li> 
    <li>类</li> 
    <li class="navBarCell1Rev">使用</li> 
    <li><a href="package-tree.html">树</a></li> 
    <li><a href="../../deprecated-list.html">已过时的</a></li> 
    <li><a href="../../index-files/index-1.html">索引</a></li> 
    <li><a href="../../help-doc.html">帮助</a></li> 
   </ul> 
   <div class="aboutLanguage"> 
    <strong>Java™&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong> 
   </div> 
  </div> 
  <div class="subNav"> 
   <ul class="navList"> 
    <li>Prev</li> 
    <li>Next</li> 
   </ul> 
   <ul class="navList"> 
    <li><a href="../../index.html?javax/activation/package-use.html" target="_top">框架</a></li> 
    <li><a href="package-use.html" target="_top">无框架</a></li> 
   </ul> 
   <ul class="navList" id="allclasses_navbar_top"> 
    <li><a href="../../allclasses-noframe.html">所有类</a></li> 
   </ul> 
   <div> 
    <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> 
   </div> 
   <a name="skip.navbar.top"> 
    <!--   --> </a> 
  </div> 
  <!-- ========= END OF TOP NAVBAR ========= --> 
  <div class="header"> 
   <h1 title="Uses of Package javax.activation" class="title">Uses of Package<br>javax.activation</h1> 
  </div> 
  <div class="contentContainer"> 
   <ul class="blockList"> 
    <li class="blockList"> 
     <table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation"> 
      <caption> 
       <span>Packages that use <a href="../../javax/activation/package-summary.html">javax.activation</a></span> 
       <span class="tabEnd">&nbsp;</span> 
      </caption> 
      <tbody> 
       <tr> 
        <th class="colFirst" scope="col">软件包</th> 
        <th class="colLast" scope="col">描述</th> 
       </tr> 
      </tbody> 
      <tbody> 
       <tr class="altColor"> 
        <td class="colFirst"><a href="#javax.activation">javax.activation</a></td> 
        <td class="colLast">&nbsp;</td> 
       </tr> 
       <tr class="rowColor"> 
        <td class="colFirst"><a href="#javax.xml.bind.attachment">javax.xml.bind.attachment</a></td> 
        <td class="colLast"> 
         <div class="block">
           该包由基于MIME的包处理器实现，可以在基于MIME的包格式中解释和创建优化的二进制数据。 
         </div> </td> 
       </tr> 
       <tr class="altColor"> 
        <td class="colFirst"><a href="#javax.xml.soap">javax.xml.soap</a></td> 
        <td class="colLast"> 
         <div class="block">
           提供用于创建和构建SOAP消息的API。 
         </div> </td> 
       </tr> 
      </tbody> 
     </table> </li> 
    <li class="blockList"><a name="javax.activation"> 
      <!--   --> </a> 
     <table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation"> 
      <caption> 
       <span>Classes in <a href="../../javax/activation/package-summary.html">javax.activation</a> used by <a href="../../javax/activation/package-summary.html">javax.activation</a></span> 
       <span class="tabEnd">&nbsp;</span> 
      </caption> 
      <tbody> 
       <tr> 
        <th class="colOne" scope="col">Class and Description</th> 
       </tr> 
      </tbody> 
      <tbody> 
       <tr class="altColor"> 
        <td class="colOne"><a href="../../javax/activation/class-use/CommandInfo.html#javax.activation">CommandInfo</a> 
         <div class="block">
           CommandMap实现使用CommandInfo类来描述命令请求的结果。 
         </div> </td> 
       </tr> 
       <tr class="rowColor"> 
        <td class="colOne"><a href="../../javax/activation/class-use/CommandMap.html#javax.activation">CommandMap</a> 
         <div class="block">
           CommandMap类为系统中可用的命令对象的注册表提供了一个接口。 
         </div> </td> 
       </tr> 
       <tr class="altColor"> 
        <td class="colOne"><a href="../../javax/activation/class-use/DataContentHandler.html#javax.activation">DataContentHandler</a> 
         <div class="block">
           DataContentHandler接口由可用于扩展DataHandler实现可传输接口的功能的对象实现。 
         </div> </td> 
       </tr> 
       <tr class="rowColor"> 
        <td class="colOne"><a href="../../javax/activation/class-use/DataContentHandlerFactory.html#javax.activation">DataContentHandlerFactory</a> 
         <div class="block">
           此接口定义了一个工厂 
          <code>DataContentHandlers</code> 。 
         </div> </td> 
       </tr> 
       <tr class="altColor"> 
        <td class="colOne"><a href="../../javax/activation/class-use/DataHandler.html#javax.activation">DataHandler</a> 
         <div class="block">
           DataHandler类为许多不同来源和格式的数据提供了一致的界面。 
         </div> </td> 
       </tr> 
       <tr class="rowColor"> 
        <td class="colOne"><a href="../../javax/activation/class-use/DataSource.html#javax.activation">DataSource</a> 
         <div class="block">
           DataSource接口为JavaBean激活框架提供了任意数据集合的抽象。 
         </div> </td> 
       </tr> 
       <tr class="altColor"> 
        <td class="colOne"><a href="../../javax/activation/class-use/FileTypeMap.html#javax.activation">FileTypeMap</a> 
         <div class="block">
           FileTypeMap是一个抽象类，为文件提供数据输入界面。 
         </div> </td> 
       </tr> 
       <tr class="rowColor"> 
        <td class="colOne"><a href="../../javax/activation/class-use/MimeType.html#javax.activation">MimeType</a> 
         <div class="block">
           多功能Internet邮件扩展（MIME）类型，如RFC 2045和2046中所定义。 
         </div> </td> 
       </tr> 
       <tr class="altColor"> 
        <td class="colOne"><a href="../../javax/activation/class-use/MimeTypeParameterList.html#javax.activation">MimeTypeParameterList</a> 
         <div class="block">
           RFC 2045和2046中定义的MimeType的参数列表。 
         </div> </td> 
       </tr> 
       <tr class="rowColor"> 
        <td class="colOne"><a href="../../javax/activation/class-use/MimeTypeParseException.html#javax.activation">MimeTypeParseException</a> 
         <div class="block">
           封装MimeType解析相关异常的类。 
         </div> </td> 
       </tr> 
      </tbody> 
     </table> </li> 
    <li class="blockList"><a name="javax.xml.bind.attachment"> 
      <!--   --> </a> 
     <table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation"> 
      <caption> 
       <span>Classes in <a href="../../javax/activation/package-summary.html">javax.activation</a> used by <a href="../../javax/xml/bind/attachment/package-summary.html">javax.xml.bind.attachment</a></span> 
       <span class="tabEnd">&nbsp;</span> 
      </caption> 
      <tbody> 
       <tr> 
        <th class="colOne" scope="col">Class and Description</th> 
       </tr> 
      </tbody> 
      <tbody> 
       <tr class="altColor"> 
        <td class="colOne"><a href="../../javax/activation/class-use/DataHandler.html#javax.xml.bind.attachment">DataHandler</a> 
         <div class="block">
           DataHandler类为许多不同来源和格式的数据提供了一致的界面。 
         </div> </td> 
       </tr> 
      </tbody> 
     </table> </li> 
    <li class="blockList"><a name="javax.xml.soap"> 
      <!--   --> </a> 
     <table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation"> 
      <caption> 
       <span>Classes in <a href="../../javax/activation/package-summary.html">javax.activation</a> used by <a href="../../javax/xml/soap/package-summary.html">javax.xml.soap</a></span> 
       <span class="tabEnd">&nbsp;</span> 
      </caption> 
      <tbody> 
       <tr> 
        <th class="colOne" scope="col">Class and Description</th> 
       </tr> 
      </tbody> 
      <tbody> 
       <tr class="altColor"> 
        <td class="colOne"><a href="../../javax/activation/class-use/DataHandler.html#javax.xml.soap">DataHandler</a> 
         <div class="block">
           DataHandler类为许多不同来源和格式的数据提供了一致的界面。 
         </div> </td> 
       </tr> 
      </tbody> 
     </table> </li> 
   </ul> 
  </div> 
  <!-- ======= START OF BOTTOM NAVBAR ====== --> 
  <div class="bottomNav"> 
   <a name="navbar.bottom"> 
    <!--   --> </a> 
   <div class="skipNav"> 
    <a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a> 
   </div> 
   <a name="navbar.bottom.firstrow"> 
    <!--   --> </a> 
   <ul class="navList" title="Navigation"> 
    <li><a href="../../overview-summary.html">概述</a></li> 
    <li><a href="package-summary.html">软件包</a></li> 
    <li>类</li> 
    <li class="navBarCell1Rev">使用</li> 
    <li><a href="package-tree.html">树</a></li> 
    <li><a href="../../deprecated-list.html">已过时的</a></li> 
    <li><a href="../../index-files/index-1.html">索引</a></li> 
    <li><a href="../../help-doc.html">帮助</a></li> 
   </ul> 
   <div class="aboutLanguage"> 
    <strong>Java™&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong> 
   </div> 
  </div> 
  <div class="subNav"> 
   <ul class="navList"> 
    <li>Prev</li> 
    <li>Next</li> 
   </ul> 
   <ul class="navList"> 
    <li><a href="../../index.html?javax/activation/package-use.html" target="_top">框架</a></li> 
    <li><a href="package-use.html" target="_top">无框架</a></li> 
   </ul> 
   <ul class="navList" id="allclasses_navbar_bottom"> 
    <li><a href="../../allclasses-noframe.html">所有类</a></li> 
   </ul> 
   <div> 
    <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> 
   </div> 
   <a name="skip.navbar.bottom"> 
    <!--   --> </a> 
  </div> 
  <!-- ======== END OF BOTTOM NAVBAR ======= --> 
  <p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://download.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Copyright © 1993, 2014, Oracle and/or its affiliates. All rights reserved. </font></small> 
   </p>  
 </body>
</html>