<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <!-- Generated by javadoc (1.8.0) on Tue Mar 04 03:12:52 PST 2014 --> 
  <title>AnnotationMirror (Java Platform SE 8 )</title> 
  <meta name="date" content="2014-03-04"> 
  <meta name="keywords" content="javax.lang.model.element.AnnotationMirror interface"> 
  <meta name="keywords" content="getAnnotationType()"> 
  <meta name="keywords" content="getElementValues()"> 
  <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style"> 
  <script type="text/javascript" src="../../../../script.js"></script>
 </head> 
 <body> 
  <script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AnnotationMirror (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script> 
  <noscript> 
   <div>
     JavaScript is disabled on your browser. 
   </div> 
  </noscript> 
  <!-- ========= START OF TOP NAVBAR ======= --> 
  <div class="topNav"> 
   <a name="navbar.top"> 
    <!--   --> </a> 
   <div class="skipNav"> 
    <a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a> 
   </div> 
   <a name="navbar.top.firstrow"> 
    <!--   --> </a> 
   <ul class="navList" title="Navigation"> 
    <li><a href="../../../../overview-summary.html">概述</a></li> 
    <li><a href="package-summary.html">软件包</a></li> 
    <li class="navBarCell1Rev">类</li> 
    <li><a href="class-use/AnnotationMirror.html">使用</a></li> 
    <li><a href="package-tree.html">树</a></li> 
    <li><a href="../../../../deprecated-list.html">已过时的</a></li> 
    <li><a href="../../../../index-files/index-1.html">索引</a></li> 
    <li><a href="../../../../help-doc.html">帮助</a></li> 
   </ul> 
   <div class="aboutLanguage"> 
    <strong>Java™&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong> 
   </div> 
  </div> 
  <div class="subNav"> 
   <ul class="navList"> 
    <li>上一个</li> 
    <li><a href="../../../../javax/lang/model/element/AnnotationValue.html" title="interface in javax.lang.model.element"><span class="typeNameLink">下一个</span></a></li> 
   </ul> 
   <ul class="navList"> 
    <li><a href="../../../../index.html?javax/lang/model/element/AnnotationMirror.html" target="_top">框架</a></li> 
    <li><a href="AnnotationMirror.html" target="_top">无框架</a></li> 
   </ul> 
   <ul class="navList" id="allclasses_navbar_top"> 
    <li><a href="../../../../allclasses-noframe.html">所有类</a></li> 
   </ul> 
   <div> 
    <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> 
   </div> 
   <div> 
    <ul class="subNavList"> 
     <li>概要：&nbsp;</li> 
     <li>嵌套&nbsp;|&nbsp;</li> 
     <li>字段&nbsp;|&nbsp;</li> 
     <li>构造方法&nbsp;|&nbsp;</li> 
     <li><a href="#method.summary">方法</a></li> 
    </ul> 
    <ul class="subNavList"> 
     <li>详细信息：&nbsp;</li> 
     <li>字段&nbsp;|&nbsp;</li> 
     <li>构造方法&nbsp;|&nbsp;</li> 
     <li><a href="#method.detail">方法</a></li> 
    </ul> 
   </div> 
   <a name="skip.navbar.top"> 
    <!--   --> </a> 
  </div> 
  <!-- ========= END OF TOP NAVBAR ========= --> 
  <!-- ======== START OF CLASS DATA ======== --> 
  <div class="header"> 
   <div class="subTitle">
     compact3 
   </div> 
   <div class="subTitle">
     javax.lang.model.element 
   </div> 
   <h2 title="Interface AnnotationMirror" class="title">Interface AnnotationMirror</h2> 
  </div> 
  <div class="contentContainer"> 
   <div class="description"> 
    <ul class="blockList"> 
     <li class="blockList"> 
      <hr> <br> <pre>public interface <span class="typeNameLabel">AnnotationMirror</span></pre> 
      <div class="block"> 
       <span>表示注释。</span> 
       <span>注释将值与注释类型的每个元素相关联。</span> 
       <p> <span>应使用<code>equals</code>方法比较<code>equals</code> 。</span> <span>不能保证任何特定的注释始终由同一个对象表示。</span> </p> 
      </div> 
      <dl> 
       <dt> 
        <span class="simpleTagLabel">从以下版本开始：</span> 
       </dt> 
       <dd>
         1.6 
       </dd> 
      </dl> </li> 
    </ul> 
   </div> 
   <div class="summary"> 
    <ul class="blockList"> 
     <li class="blockList"> 
      <!-- ========== METHOD SUMMARY =========== --> 
      <ul class="blockList"> 
       <li class="blockList"><a name="method.summary"> 
         <!--   --> </a> <h3>方法摘要</h3> 
        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation"> 
         <caption> 
          <span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span> 
          <span id="t2" class="tableTab"><span><a href="javascript:show(2);">接口方法</a></span><span class="tabEnd">&nbsp;</span></span> 
          <span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span> 
         </caption> 
         <tbody> 
          <tr> 
           <th class="colFirst" scope="col">Modifier and Type</th> 
           <th class="colLast" scope="col">Method and Description</th> 
          </tr> 
          <tr id="i0" class="altColor"> 
           <td class="colFirst"><code><a href="../../../../javax/lang/model/type/DeclaredType.html" title="interface in javax.lang.model.type">DeclaredType</a></code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/element/AnnotationMirror.html#getAnnotationType--">getAnnotationType</a></span>()</code> 
            <div class="block">
              返回此注释的类型。 
            </div> </td> 
          </tr> 
          <tr id="i1" class="rowColor"> 
           <td class="colFirst"><code><a href="../../../../java/util/Map.html" title="interface in java.util">Map</a>&lt;? extends <a href="../../../../javax/lang/model/element/ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</a>,? extends <a href="../../../../javax/lang/model/element/AnnotationValue.html" title="interface in javax.lang.model.element">AnnotationValue</a>&gt;</code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/element/AnnotationMirror.html#getElementValues--">getElementValues</a></span>()</code> 
            <div class="block">
              返回此注释元素的值。 
            </div> </td> 
          </tr> 
         </tbody> 
        </table> </li> 
      </ul> </li> 
    </ul> 
   </div> 
   <div class="details"> 
    <ul class="blockList"> 
     <li class="blockList"> 
      <!-- ============ METHOD DETAIL ========== --> 
      <ul class="blockList"> 
       <li class="blockList"><a name="method.detail"> 
         <!--   --> </a> <h3>方法详细信息</h3> <a name="getAnnotationType--"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>getAnnotationType</h4> <pre><a href="../../../../javax/lang/model/type/DeclaredType.html" title="interface in javax.lang.model.type">DeclaredType</a>&nbsp;getAnnotationType()</pre> 
          <div class="block">
            返回此注释的类型。 
          </div> 
          <dl> 
           <dt> 
            <span class="returnLabel">结果</span> 
           </dt> 
           <dd>
             该注释的类型 
           </dd> 
          </dl> </li> 
        </ul> <a name="getElementValues--"> 
         <!--   --> </a> 
        <ul class="blockListLast"> 
         <li class="blockList"> <h4>getElementValues</h4> <pre><a href="../../../../java/util/Map.html" title="interface in java.util">Map</a>&lt;? extends <a href="../../../../javax/lang/model/element/ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</a>,? extends <a href="../../../../javax/lang/model/element/AnnotationValue.html" title="interface in javax.lang.model.element">AnnotationValue</a>&gt;&nbsp;getElementValues()</pre> 
          <div class="block"> 
           <span>返回此注释元素的值。</span> 
           <span>这是以将其与相应值相关联的映射形式返回的。</span> 
           <span>仅包含在注释中明确显示值的元素，而不是隐式假定其默认值的那些元素。</span> 
           <span>地图的顺序与值在注释源中显示的顺序相匹配。</span> 
           <p> <span>请注意，标记注释类型的注释镜像将定义为空贴图。</span> </p> 
           <p> <span>要填写默认值，请使用<a href="../../../../javax/lang/model/util/Elements.html#getElementValuesWithDefaults-javax.lang.model.element.AnnotationMirror-"><code>getElementValuesWithDefaults</code></a> 。</span> </p> 
          </div> 
          <dl> 
           <dt> 
            <span class="returnLabel">结果</span> 
           </dt> 
           <dd>
             这个注释的元素的值，或者没有空的地图 
           </dd> 
          </dl> </li> 
        </ul> </li> 
      </ul> </li> 
    </ul> 
   </div> 
  </div> 
  <!-- ========= END OF CLASS DATA ========= --> 
  <!-- ======= START OF BOTTOM NAVBAR ====== --> 
  <div class="bottomNav"> 
   <a name="navbar.bottom"> 
    <!--   --> </a> 
   <div class="skipNav"> 
    <a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a> 
   </div> 
   <a name="navbar.bottom.firstrow"> 
    <!--   --> </a> 
   <ul class="navList" title="Navigation"> 
    <li><a href="../../../../overview-summary.html">概述</a></li> 
    <li><a href="package-summary.html">软件包</a></li> 
    <li class="navBarCell1Rev">类</li> 
    <li><a href="class-use/AnnotationMirror.html">使用</a></li> 
    <li><a href="package-tree.html">树</a></li> 
    <li><a href="../../../../deprecated-list.html">已过时的</a></li> 
    <li><a href="../../../../index-files/index-1.html">索引</a></li> 
    <li><a href="../../../../help-doc.html">帮助</a></li> 
   </ul> 
   <div class="aboutLanguage"> 
    <strong>Java™&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong> 
   </div> 
  </div> 
  <div class="subNav"> 
   <ul class="navList"> 
    <li>上一个</li> 
    <li><a href="../../../../javax/lang/model/element/AnnotationValue.html" title="interface in javax.lang.model.element"><span class="typeNameLink">下一个</span></a></li> 
   </ul> 
   <ul class="navList"> 
    <li><a href="../../../../index.html?javax/lang/model/element/AnnotationMirror.html" target="_top">框架</a></li> 
    <li><a href="AnnotationMirror.html" target="_top">无框架</a></li> 
   </ul> 
   <ul class="navList" id="allclasses_navbar_bottom"> 
    <li><a href="../../../../allclasses-noframe.html">所有类</a></li> 
   </ul> 
   <div> 
    <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> 
   </div> 
   <div> 
    <ul class="subNavList"> 
     <li>概要：&nbsp;</li> 
     <li>嵌套&nbsp;|&nbsp;</li> 
     <li>字段&nbsp;|&nbsp;</li> 
     <li>构造方法&nbsp;|&nbsp;</li> 
     <li><a href="#method.summary">方法</a></li> 
    </ul> 
    <ul class="subNavList"> 
     <li>详细信息：&nbsp;</li> 
     <li>字段&nbsp;|&nbsp;</li> 
     <li>构造方法&nbsp;|&nbsp;</li> 
     <li><a href="#method.detail">方法</a></li> 
    </ul> 
   </div> 
   <a name="skip.navbar.bottom"> 
    <!--   --> </a> 
  </div> 
  <!-- ======== END OF BOTTOM NAVBAR ======= --> 
  <p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://download.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Copyright © 1993, 2014, Oracle and/or its affiliates. All rights reserved. </font></small> 
   </p>  
 </body>
</html>