<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <!-- Generated by javadoc (1.8.0) on Tue Mar 04 03:12:52 PST 2014 --> 
  <title>Element (Java Platform SE 8 )</title> 
  <meta name="date" content="2014-03-04"> 
  <meta name="keywords" content="javax.lang.model.element.Element interface"> 
  <meta name="keywords" content="asType()"> 
  <meta name="keywords" content="getKind()"> 
  <meta name="keywords" content="getModifiers()"> 
  <meta name="keywords" content="getSimpleName()"> 
  <meta name="keywords" content="getEnclosingElement()"> 
  <meta name="keywords" content="getEnclosedElements()"> 
  <meta name="keywords" content="equals()"> 
  <meta name="keywords" content="hashCode()"> 
  <meta name="keywords" content="getAnnotationMirrors()"> 
  <meta name="keywords" content="getAnnotation()"> 
  <meta name="keywords" content="accept()"> 
  <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style"> 
  <script type="text/javascript" src="../../../../script.js"></script>
 </head> 
 <body> 
  <script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Element (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script> 
  <noscript> 
   <div>
     JavaScript is disabled on your browser. 
   </div> 
  </noscript> 
  <!-- ========= START OF TOP NAVBAR ======= --> 
  <div class="topNav"> 
   <a name="navbar.top"> 
    <!--   --> </a> 
   <div class="skipNav"> 
    <a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a> 
   </div> 
   <a name="navbar.top.firstrow"> 
    <!--   --> </a> 
   <ul class="navList" title="Navigation"> 
    <li><a href="../../../../overview-summary.html">概述</a></li> 
    <li><a href="package-summary.html">软件包</a></li> 
    <li class="navBarCell1Rev">类</li> 
    <li><a href="class-use/Element.html">使用</a></li> 
    <li><a href="package-tree.html">树</a></li> 
    <li><a href="../../../../deprecated-list.html">已过时的</a></li> 
    <li><a href="../../../../index-files/index-1.html">索引</a></li> 
    <li><a href="../../../../help-doc.html">帮助</a></li> 
   </ul> 
   <div class="aboutLanguage"> 
    <strong>Java™&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong> 
   </div> 
  </div> 
  <div class="subNav"> 
   <ul class="navList"> 
    <li><a href="../../../../javax/lang/model/element/AnnotationValueVisitor.html" title="interface in javax.lang.model.element"><span class="typeNameLink">上一个</span></a></li> 
    <li><a href="../../../../javax/lang/model/element/ElementKind.html" title="enum in javax.lang.model.element"><span class="typeNameLink">下一个</span></a></li> 
   </ul> 
   <ul class="navList"> 
    <li><a href="../../../../index.html?javax/lang/model/element/Element.html" target="_top">框架</a></li> 
    <li><a href="Element.html" target="_top">无框架</a></li> 
   </ul> 
   <ul class="navList" id="allclasses_navbar_top"> 
    <li><a href="../../../../allclasses-noframe.html">所有类</a></li> 
   </ul> 
   <div> 
    <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> 
   </div> 
   <div> 
    <ul class="subNavList"> 
     <li>概要：&nbsp;</li> 
     <li>嵌套&nbsp;|&nbsp;</li> 
     <li>字段&nbsp;|&nbsp;</li> 
     <li>构造方法&nbsp;|&nbsp;</li> 
     <li><a href="#method.summary">方法</a></li> 
    </ul> 
    <ul class="subNavList"> 
     <li>详细信息：&nbsp;</li> 
     <li>字段&nbsp;|&nbsp;</li> 
     <li>构造方法&nbsp;|&nbsp;</li> 
     <li><a href="#method.detail">方法</a></li> 
    </ul> 
   </div> 
   <a name="skip.navbar.top"> 
    <!--   --> </a> 
  </div> 
  <!-- ========= END OF TOP NAVBAR ========= --> 
  <!-- ======== START OF CLASS DATA ======== --> 
  <div class="header"> 
   <div class="subTitle">
     compact3 
   </div> 
   <div class="subTitle">
     javax.lang.model.element 
   </div> 
   <h2 title="Interface Element" class="title">Interface Element</h2> 
  </div> 
  <div class="contentContainer"> 
   <div class="description"> 
    <ul class="blockList"> 
     <li class="blockList"> 
      <dl> 
       <dt>
         All Superinterfaces: 
       </dt> 
       <dd> 
        <span><a href="../../../../javax/lang/model/AnnotatedConstruct.html" title="javax.lang.model中的接口">AnnotatedConstruct</a></span> 
       </dd> 
      </dl> 
      <dl> 
       <dt>
         All Known Subinterfaces: 
       </dt> 
       <dd> 
        <span><a href="../../../../javax/lang/model/element/ExecutableElement.html" title="javax.lang.model.element中的接口">ExecutableElement</a> ， <a href="../../../../javax/lang/model/element/PackageElement.html" title="javax.lang.model.element中的接口">PackageElement</a> ， <a href="../../../../javax/lang/model/element/Parameterizable.html" title="javax.lang.model.element中的接口">Parameterizable</a> ， <a href="../../../../javax/lang/model/element/QualifiedNameable.html" title="javax.lang.model.element中的接口">QualifiedNameable</a> ， <a href="../../../../javax/lang/model/element/TypeElement.html" title="javax.lang.model.element中的接口">TypeElement</a> ， <a href="../../../../javax/lang/model/element/TypeParameterElement.html" title="javax.lang.model.element中的接口">TypeParameterElement</a> ， <a href="../../../../javax/lang/model/element/VariableElement.html" title="javax.lang.model.element中的接口">VariableElement</a></span> 
       </dd> 
      </dl> 
      <hr> <br> <pre>public interface <span class="typeNameLabel">Element</span>
extends <a href="../../../../javax/lang/model/AnnotatedConstruct.html" title="interface in javax.lang.model">AnnotatedConstruct</a></pre> 
      <div class="block"> 
       <span>表示程序元素，如程序包，类或方法。</span> 
       <span>每个元素表示静态的语言级结构（而不是虚拟机的运行时结构）。</span> 
       <p> <span>应使用<a href="../../../../javax/lang/model/element/Element.html#equals-java.lang.Object-"><code>equals(Object)</code></a>方法比较元素。</span> <span>不能保证任何特定元素始终由同一个对象表示。</span> </p> 
       <p> <span>要实现基于<code>Element</code>对象类的操作，请使用<a href="../../../../javax/lang/model/element/ElementVisitor.html" title="javax.lang.model.element中的接口">visitor</a>或使用<a href="../../../../javax/lang/model/element/Element.html#getKind--"><code>getKind()</code></a>方法的结果。</span> <span>使用<code>instanceof</code> <em>不一定</em>是确定有效类的对象在这个造型层次，因为一个实现可以选择让单个对象实现多个可靠的成语<code>Element</code>子接口。</span> </p> 
      </div> 
      <dl> 
       <dt> 
        <span class="simpleTagLabel">从以下版本开始：</span> 
       </dt> 
       <dd>
         1.6 
       </dd> 
       <dt> 
        <span class="seeLabel">另请参见：</span> 
       </dt> 
       <dd> 
        <span><a href="../../../../javax/lang/model/util/Elements.html" title="javax.lang.model.util中的接口"><code>Elements</code></a> ， <a href="../../../../javax/lang/model/type/TypeMirror.html" title="javax.lang.model.type中的接口"><code>TypeMirror</code></a></span> 
       </dd> 
      </dl> </li> 
    </ul> 
   </div> 
   <div class="summary"> 
    <ul class="blockList"> 
     <li class="blockList"> 
      <!-- ========== METHOD SUMMARY =========== --> 
      <ul class="blockList"> 
       <li class="blockList"><a name="method.summary"> 
         <!--   --> </a> <h3>方法摘要</h3> 
        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation"> 
         <caption> 
          <span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span> 
          <span id="t2" class="tableTab"><span><a href="javascript:show(2);">接口方法</a></span><span class="tabEnd">&nbsp;</span></span> 
          <span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span> 
         </caption> 
         <tbody> 
          <tr> 
           <th class="colFirst" scope="col">Modifier and Type</th> 
           <th class="colLast" scope="col">Method and Description</th> 
          </tr> 
          <tr id="i0" class="altColor"> 
           <td class="colFirst"><code>&lt;R,P&gt;&nbsp;R</code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/element/Element.html#accept-javax.lang.model.element.ElementVisitor-P-">accept</a></span>(<a href="../../../../javax/lang/model/element/ElementVisitor.html" title="interface in javax.lang.model.element">ElementVisitor</a>&lt;R,P&gt;&nbsp;v, P&nbsp;p)</code> 
            <div class="block">
              将访问者应用于此元素。 
            </div> </td> 
          </tr> 
          <tr id="i1" class="rowColor"> 
           <td class="colFirst"><code><a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a></code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/element/Element.html#asType--">asType</a></span>()</code> 
            <div class="block">
              返回此元素定义的类型。 
            </div> </td> 
          </tr> 
          <tr id="i2" class="altColor"> 
           <td class="colFirst"><code>boolean</code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/element/Element.html#equals-java.lang.Object-">equals</a></span>(<a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code> 
            <div class="block">
              返回 
             <code>true</code>如果参数表示相同的元件如 
             <code>this</code> ，或 
             <code>false</code>否则。 
            </div> </td> 
          </tr> 
          <tr id="i3" class="rowColor"> 
           <td class="colFirst"><code>&lt;A extends <a href="../../../../java/lang/annotation/Annotation.html" title="interface in java.lang.annotation">Annotation</a>&gt;<br>A</code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/element/Element.html#getAnnotation-java.lang.Class-">getAnnotation</a></span>(<a href="../../../../java/lang/Class.html" title="class in java.lang">类</a>&lt;A&gt;&nbsp;annotationType)</code> 
            <div class="block">
              返回指定类型的这种构造的注解，如果这样的注释 
             <em>存在</em> ，否则 
             <code>null</code> 。 
            </div> </td> 
          </tr> 
          <tr id="i4" class="altColor"> 
           <td class="colFirst"><code><a href="../../../../java/util/List.html" title="interface in java.util">List</a>&lt;? extends <a href="../../../../javax/lang/model/element/AnnotationMirror.html" title="interface in javax.lang.model.element">AnnotationMirror</a>&gt;</code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/element/Element.html#getAnnotationMirrors--">getAnnotationMirrors</a></span>()</code> 
            <div class="block">
              返回 
             <em>直接存在</em>于此构造上的注释。 
            </div> </td> 
          </tr> 
          <tr id="i5" class="rowColor"> 
           <td class="colFirst"><code><a href="../../../../java/util/List.html" title="interface in java.util">List</a>&lt;? extends <a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>&gt;</code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/element/Element.html#getEnclosedElements--">getEnclosedElements</a></span>()</code> 
            <div class="block">
              返回由这个元素直接包围的松散元素。 
            </div> </td> 
          </tr> 
          <tr id="i6" class="altColor"> 
           <td class="colFirst"><code><a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a></code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/element/Element.html#getEnclosingElement--">getEnclosingElement</a></span>()</code> 
            <div class="block">
              返回这个元素所在的最内层元素。 
            </div> </td> 
          </tr> 
          <tr id="i7" class="rowColor"> 
           <td class="colFirst"><code><a href="../../../../javax/lang/model/element/ElementKind.html" title="enum in javax.lang.model.element">ElementKind</a></code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/element/Element.html#getKind--">getKind</a></span>()</code> 
            <div class="block">
              返回此元素的 
             <code>kind</code> 。 
            </div> </td> 
          </tr> 
          <tr id="i8" class="altColor"> 
           <td class="colFirst"><code><a href="../../../../java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../../../../javax/lang/model/element/Modifier.html" title="enum in javax.lang.model.element">Modifier</a>&gt;</code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/element/Element.html#getModifiers--">getModifiers</a></span>()</code> 
            <div class="block">
              返回此元素的修饰符，不包括注释。 
            </div> </td> 
          </tr> 
          <tr id="i9" class="rowColor"> 
           <td class="colFirst"><code><a href="../../../../javax/lang/model/element/Name.html" title="interface in javax.lang.model.element">Name</a></code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/element/Element.html#getSimpleName--">getSimpleName</a></span>()</code> 
            <div class="block">
              返回此元素的简单（不合格）名称。 
            </div> </td> 
          </tr> 
          <tr id="i10" class="altColor"> 
           <td class="colFirst"><code>int</code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/element/Element.html#hashCode--">hashCode</a></span>()</code> 
            <div class="block">
              服从的总承包 
             <a href="../../../../java/lang/Object.html#hashCode--"><code>Object.hashCode</code></a> 。 
            </div> </td> 
          </tr> 
         </tbody> 
        </table> 
        <ul class="blockList"> 
         <li class="blockList"><a name="methods.inherited.from.class.javax.lang.model.AnnotatedConstruct"> 
           <!--   --> </a> <h3>Methods inherited from interface&nbsp;javax.lang.model.<a href="../../../../javax/lang/model/AnnotatedConstruct.html" title="interface in javax.lang.model">AnnotatedConstruct</a></h3> <code><a href="../../../../javax/lang/model/AnnotatedConstruct.html#getAnnotationsByType-java.lang.Class-">getAnnotationsByType</a></code></li> 
        </ul> </li> 
      </ul> </li> 
    </ul> 
   </div> 
   <div class="details"> 
    <ul class="blockList"> 
     <li class="blockList"> 
      <!-- ============ METHOD DETAIL ========== --> 
      <ul class="blockList"> 
       <li class="blockList"><a name="method.detail"> 
         <!--   --> </a> <h3>方法详细信息</h3> <a name="asType--"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>asType</h4> <pre><a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>&nbsp;asType()</pre> 
          <div class="block"> 
           <span>返回此元素定义的类型。</span> 
           <p> <span>通用元素定义了一系列类型，而不仅仅是一个类型。</span> <span>如果这是一个通用元素，则返回<i>原型</i>类型。</span> <span>这是元素对与其自己的形式类型参数相对应的类型变量的调用。</span> <span>例如，对于通用类元素<code>C&lt;N extends Number&gt;</code> ，返回参数化类型<code>C&lt;N&gt;</code> 。</span> <span><a href="../../../../javax/lang/model/util/Types.html" title="javax.lang.model.util中的接口"><code>Types</code></a>实用程序界面具有更多的一般方法来获取由元素定义的全部类型。</span> </p> 
          </div> 
          <dl> 
           <dt> 
            <span class="returnLabel">结果</span> 
           </dt> 
           <dd>
             该元素定义的类型 
           </dd> 
           <dt> 
            <span class="seeLabel">另请参见：</span> 
           </dt> 
           <dd> 
            <span><a href="../../../../javax/lang/model/util/Types.html" title="javax.lang.model.util中的接口"><code>Types</code></a></span> 
           </dd> 
          </dl> </li> 
        </ul> <a name="getKind--"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>getKind</h4> <pre><a href="../../../../javax/lang/model/element/ElementKind.html" title="enum in javax.lang.model.element">ElementKind</a>&nbsp;getKind()</pre> 
          <div class="block">
            返回此元素的 
           <code>kind</code> 。 
          </div> 
          <dl> 
           <dt> 
            <span class="returnLabel">结果</span> 
           </dt> 
           <dd>
             这种元素的种类 
           </dd> 
          </dl> </li> 
        </ul> <a name="getModifiers--"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>getModifiers</h4> <pre><a href="../../../../java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../../../../javax/lang/model/element/Modifier.html" title="enum in javax.lang.model.element">Modifier</a>&gt;&nbsp;getModifiers()</pre> 
          <div class="block"> 
           <span>返回此元素的修饰符，不包括注释。</span> 
           <span>包含隐式修饰符，如接口成员的<code>public</code>和<code>static</code>修饰符。</span> 
          </div> 
          <dl> 
           <dt> 
            <span class="returnLabel">结果</span> 
           </dt> 
           <dd>
             该元素的修饰符，如果没有，则为空集 
           </dd> 
          </dl> </li> 
        </ul> <a name="getSimpleName--"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>getSimpleName</h4> <pre><a href="../../../../javax/lang/model/element/Name.html" title="interface in javax.lang.model.element">Name</a>&nbsp;getSimpleName()</pre> 
          <div class="block"> 
           <span>返回此元素的简单（不合格）名称。</span> 
           <span>通用类型的名称不包括对其正式类型参数的任何引用。</span> 
           <span>例如，类型元素<code>java.util.Set&lt;E&gt;</code>的简单名称是<code>"Set"</code> 。</span> 
           <span>如果此元素表示未命名的<a href="../../../../javax/lang/model/element/PackageElement.html#getSimpleName--">package</a> ，则返回空名称。</span> 
           <span>如果代表<a href="../../../../javax/lang/model/element/ExecutableElement.html#getSimpleName--">constructor</a> ，则返回名称“ <code>&lt;init&gt;</code> ”。</span> 
           <span>如果代表<a href="../../../../javax/lang/model/element/ExecutableElement.html#getSimpleName--">static initializer</a> ，则返回名称“ <code>&lt;clinit&gt;</code> ”。</span> 
           <span>如果它代表一个<a href="../../../../javax/lang/model/element/TypeElement.html#getSimpleName--">anonymous class</a>或<a href="../../../../javax/lang/model/element/ExecutableElement.html#getSimpleName--">instance initializer</a> ，则返回一个空的名称。</span> 
          </div> 
          <dl> 
           <dt> 
            <span class="returnLabel">结果</span> 
           </dt> 
           <dd>
             这个元素的简单名称 
           </dd> 
           <dt> 
            <span class="seeLabel">另请参见：</span> 
           </dt> 
           <dd> 
            <a href="../../../../javax/lang/model/element/PackageElement.html#getSimpleName--"><code>PackageElement.getSimpleName()</code></a> ， 
            <a href="../../../../javax/lang/model/element/ExecutableElement.html#getSimpleName--"><code>ExecutableElement.getSimpleName()</code></a> ， 
            <a href="../../../../javax/lang/model/element/TypeElement.html#getSimpleName--"><code>TypeElement.getSimpleName()</code></a> ， 
            <a href="../../../../javax/lang/model/element/VariableElement.html#getSimpleName--"><code>VariableElement.getSimpleName()</code></a> 
           </dd> 
          </dl> </li> 
        </ul> <a name="getEnclosingElement--"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>getEnclosingElement</h4> <pre><a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>&nbsp;getEnclosingElement()</pre> 
          <div class="block"> 
           <span>返回这个元素所在的最内层元素。</span> 
           <ul> 
            <li> <span>如果这个元素是一个声明在另一个元素的声明中立即包含声明的元素，则返回该另一个元素。</span> </li> 
            <li> <span>如果是<a href="../../../../javax/lang/model/element/TypeElement.html#getEnclosingElement--">top-level type</a> ，则返回其包。</span> </li> 
            <li> <span>如果是<a href="../../../../javax/lang/model/element/PackageElement.html#getEnclosingElement--">package</a> ，则返回<code>null</code> 。</span> </li> 
            <li> <span>如果这是<a href="../../../../javax/lang/model/element/TypeParameterElement.html#getEnclosingElement--">type parameter</a> ， <a href="../../../../javax/lang/model/element/TypeParameterElement.html#getGenericElement--">the generic element</a>类型参数的返回。</span> </li> 
            <li> <span>如果这是<a href="../../../../javax/lang/model/element/VariableElement.html#getEnclosingElement--">method or constructor parameter</a> ， <a href="../../../../javax/lang/model/element/ExecutableElement.html" title="javax.lang.model.element中的接口">the executable element</a>这说明当返回的参数。</span> </li> 
           </ul> 
          </div> 
          <dl> 
           <dt> 
            <span class="returnLabel">结果</span> 
           </dt> 
           <dd>
             封闭元素，如果没有， 
            <code>null</code> 
           </dd> 
           <dt> 
            <span class="seeLabel">另请参见：</span> 
           </dt> 
           <dd> 
            <a href="../../../../javax/lang/model/util/Elements.html#getPackageOf-javax.lang.model.element.Element-"><code>Elements.getPackageOf(javax.lang.model.element.Element)</code></a> 
           </dd> 
          </dl> </li> 
        </ul> <a name="getEnclosedElements--"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>getEnclosedElements</h4> <pre><a href="../../../../java/util/List.html" title="interface in java.util">List</a>&lt;? extends <a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>&gt;&nbsp;getEnclosedElements()</pre> 
          <div class="block"> 
           <span>返回由这个元素直接包围的松散元素。</span> 
           <span>A <a href="../../../../javax/lang/model/element/TypeElement.html#getEnclosedElements--">class or interface</a>被认为包含它直接声明的字段，方法，构造函数和成员类型。</span> 
           <span>一个<a href="../../../../javax/lang/model/element/PackageElement.html#getEnclosedElements--">package</a>封装了顶层的类和接口，但不包括子包。</span> 
           <span>目前还没有其他类型的要素包含任何要素;</span> 
           <span>然而，这可能会随着API或编程语言的发展而改变。</span> 
           <p> <span>请注意，某些种类的元素可以使用<a href="../../../../javax/lang/model/util/ElementFilter.html" title="javax.lang.model.util中的类"><code>ElementFilter</code></a>中的方法进行分离。</span> </p> 
          </div> 
          <dl> 
           <dt> 
            <span class="returnLabel">结果</span> 
           </dt> 
           <dd>
             封闭的元素，如果没有空列表 
           </dd> 
           <dt> 
            <span class="seeLabel">另请参见：</span> 
           </dt> 
           <dd> 
            <a href="../../../../javax/lang/model/element/PackageElement.html#getEnclosedElements--"><code>PackageElement.getEnclosedElements()</code></a> ， 
            <a href="../../../../javax/lang/model/element/TypeElement.html#getEnclosedElements--"><code>TypeElement.getEnclosedElements()</code></a> ， 
            <a href="../../../../javax/lang/model/util/Elements.html#getAllMembers-javax.lang.model.element.TypeElement-"><code>Elements.getAllMembers(javax.lang.model.element.TypeElement)</code></a> 
           </dd> 
           <dt> 
            <span class="simpleTagLabel">See <cite> The Java™ Language Specification</cite>:</span> 
           </dt> 
           <dd>
             8.8.9默认构造函数，8.9枚 
           </dd> 
          </dl> </li> 
        </ul> <a name="equals-java.lang.Object-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>equals</h4> <pre>boolean&nbsp;equals(<a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</pre> 
          <div class="block"> 
           <span>返回<code>true</code>如果参数表示相同的元件如<code>this</code> ，或<code>false</code>否则。</span> 
           <p> <span>请注意，元素的身份涉及不能直接从元素的方法访问的隐式状态，包括关于不相关类型的存在的状态。</span> <span>即使“相同”元素被建模， <i>也不</i>应该期望由这些接口的不同实现创建的元素对象是相等的;</span> <span>这类似于通过不同的类加载器加载的相同类文件的<code>类</code>对象。</span> </p> 
          </div> 
          <dl> 
           <dt> 
            <span class="overrideSpecifyLabel">重写：</span> 
           </dt> 
           <dd> 
            <code><a href="../../../../java/lang/Object.html#equals-java.lang.Object-">equals</a></code>在 
            <code><a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a></code> 
           </dd> 
           <dt> 
            <span class="paramLabel">参数</span> 
           </dt> 
           <dd> 
            <code>obj</code> - 要与此元素进行比较的对象 
           </dd> 
           <dt> 
            <span class="returnLabel">结果</span> 
           </dt> 
           <dd> 
            <code>true</code>如果指定的对象表示与此相同的元素 
           </dd> 
           <dt> 
            <span class="seeLabel">另请参见：</span> 
           </dt> 
           <dd> 
            <span><a href="../../../../java/lang/Object.html#hashCode--"><code>Object.hashCode()</code></a> ， <a href="../../../../java/util/HashMap.html" title="java.util中的类"><code>HashMap</code></a></span> 
           </dd> 
          </dl> </li> 
        </ul> <a name="hashCode--"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>hashCode</h4> <pre>int&nbsp;hashCode()</pre> 
          <div class="block">
            服从的总承包 
           <a href="../../../../java/lang/Object.html#hashCode--"><code>Object.hashCode</code></a> 。 
          </div> 
          <dl> 
           <dt> 
            <span class="overrideSpecifyLabel">重写：</span> 
           </dt> 
           <dd> 
            <code><a href="../../../../java/lang/Object.html#hashCode--">hashCode</a></code>在 
            <code><a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a></code> 
           </dd> 
           <dt> 
            <span class="returnLabel">结果</span> 
           </dt> 
           <dd>
             该对象的哈希码值。 
           </dd> 
           <dt> 
            <span class="seeLabel">另请参见：</span> 
           </dt> 
           <dd> 
            <a href="../../../../javax/lang/model/element/Element.html#equals-java.lang.Object-"><code>equals(java.lang.Object)</code></a> 
           </dd> 
          </dl> </li> 
        </ul> <a name="getAnnotationMirrors--"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>getAnnotationMirrors</h4> <pre><a href="../../../../java/util/List.html" title="interface in java.util">List</a>&lt;? extends <a href="../../../../javax/lang/model/element/AnnotationMirror.html" title="interface in javax.lang.model.element">AnnotationMirror</a>&gt;&nbsp;getAnnotationMirrors()</pre> 
          <div class="block"> 
           <span>返回<em>直接存在</em>于此构造上的注释。</span> 
           <p> <span>要获得继承的注释，请使用<a href="../../../../javax/lang/model/util/Elements.html#getAllAnnotationMirrors-javax.lang.model.element.Element-"><code>getAllAnnotationMirrors</code></a> 。</span> </p> 
          </div> 
          <dl> 
           <dt> 
            <span class="overrideSpecifyLabel">Specified by:</span> 
           </dt> 
           <dd> 
            <code><a href="../../../../javax/lang/model/AnnotatedConstruct.html#getAnnotationMirrors--">getAnnotationMirrors</a></code>在接口 
            <code><a href="../../../../javax/lang/model/AnnotatedConstruct.html" title="interface in javax.lang.model">AnnotatedConstruct</a></code> 
           </dd> 
           <dt> 
            <span class="returnLabel">结果</span> 
           </dt> 
           <dd> 
            <span>该结构上<em>直接出现</em>的注释;</span> 
            <span>一个空列表，如果没有</span> 
           </dd> 
           <dt> 
            <span class="simpleTagLabel">从以下版本开始：</span> 
           </dt> 
           <dd>
             1.6 
           </dd> 
          </dl> </li> 
        </ul> <a name="getAnnotation-java.lang.Class-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>getAnnotation</h4> <pre>&lt;A extends <a href="../../../../java/lang/annotation/Annotation.html" title="interface in java.lang.annotation">Annotation</a>&gt;&nbsp;A&nbsp;getAnnotation(<a href="../../../../java/lang/Class.html" title="class in java.lang">类</a>&lt;A&gt;&nbsp;annotationType)</pre> 
          <div class="block"> 
           <span>返回指定类型的这种构造的注解，如果这样的注释<em>存在</em> ，否则<code>null</code> 。</span> 
           <p> <span>此方法返回的注释可能包含一个值为<code>类</code> 。</span> <span>此值无法直接返回：查找和加载类（例如要使用的类加载器）所需的信息不可用，并且该类可能无法加载。</span> <span>试图读取一<code>类</code>通过调用返回的注释相关的方法将导致对象<a href="../../../../javax/lang/model/type/MirroredTypeException.html" title="javax.lang.model.type中的类"><code>MirroredTypeException</code></a> ，从该对应的<a href="../../../../javax/lang/model/type/TypeMirror.html" title="javax.lang.model.type中的接口"><code>TypeMirror</code></a>可以被提取。</span> <span>类似地，尝试读取一个<code>Class[]</code>值将导致一个<a href="../../../../javax/lang/model/type/MirroredTypesException.html" title="javax.lang.model.type中的类"><code>MirroredTypesException</code></a> 。</span> </p> 
           <blockquote> 
            <span><i>Note:</i> This method is unlike others in this and related interfaces. It operates on runtime reflective information — representations of annotation types currently loaded into the VM — rather than on the representations defined by and used throughout these interfaces. Consequently, calling methods on the returned annotation object can throw many of the exceptions that can be thrown when calling methods on an annotation object returned by core reflection. This method is intended for callers that are written to operate on a known, fixed set of annotation types.</span> 
           </blockquote> 
          </div> 
          <dl> 
           <dt> 
            <span class="overrideSpecifyLabel">Specified by:</span> 
           </dt> 
           <dd> 
            <code><a href="../../../../javax/lang/model/AnnotatedConstruct.html#getAnnotation-java.lang.Class-">getAnnotation</a></code>中的 
            <code><a href="../../../../javax/lang/model/AnnotatedConstruct.html" title="interface in javax.lang.model">AnnotatedConstruct</a></code> 
           </dd> 
           <dt> 
            <span class="paramLabel">参数类型</span> 
           </dt> 
           <dd> 
            <code>A</code> - 注释类型 
           </dd> 
           <dt> 
            <span class="paramLabel">参数</span> 
           </dt> 
           <dd> 
            <code>annotationType</code> - 对应于注释类型的 
            <code>类</code>对象 
           </dd> 
           <dt> 
            <span class="returnLabel">结果</span> 
           </dt> 
           <dd>
             此构造的注释指定的注释类型（如果存在），否则为 
            <code>null</code> 
           </dd> 
           <dt> 
            <span class="simpleTagLabel">从以下版本开始：</span> 
           </dt> 
           <dd>
             1.6 
           </dd> 
           <dt> 
            <span class="seeLabel">另请参见：</span> 
           </dt> 
           <dd> 
            <span><a href="../../../../javax/lang/model/AnnotatedConstruct.html#getAnnotationMirrors--"><code>AnnotatedConstruct.getAnnotationMirrors()</code></a> ， <a href="../../../../java/lang/reflect/AnnotatedElement.html#getAnnotation-java.lang.Class-"><code>AnnotatedElement.getAnnotation(java.lang.Class&lt;T&gt;)</code></a> ， <a href="../../../../java/lang/EnumConstantNotPresentException.html" title="java.lang中的类"><code>EnumConstantNotPresentException</code></a> ， <a href="../../../../java/lang/annotation/AnnotationTypeMismatchException.html" title="java.lang.annotation中的类"><code>AnnotationTypeMismatchException</code></a> ， <a href="../../../../java/lang/annotation/IncompleteAnnotationException.html" title="java.lang.annotation中的类"><code>IncompleteAnnotationException</code></a> ， <a href="../../../../javax/lang/model/type/MirroredTypeException.html" title="javax.lang.model.type中的类"><code>MirroredTypeException</code></a> ， <a href="../../../../javax/lang/model/type/MirroredTypesException.html" title="javax.lang.model.type中的类"><code>MirroredTypesException</code></a></span> 
           </dd> 
          </dl> </li> 
        </ul> <a name="accept-javax.lang.model.element.ElementVisitor-java.lang.Object-"> 
         <!--   --> </a><a name="accept-javax.lang.model.element.ElementVisitor-P-"> 
         <!--   --> </a> 
        <ul class="blockListLast"> 
         <li class="blockList"> <h4>accept</h4> <pre>&lt;R,P&gt;&nbsp;R&nbsp;accept(<a href="../../../../javax/lang/model/element/ElementVisitor.html" title="interface in javax.lang.model.element">ElementVisitor</a>&lt;R,P&gt;&nbsp;v,
               P&nbsp;p)</pre> 
          <div class="block">
            将访问者应用于此元素。 
          </div> 
          <dl> 
           <dt> 
            <span class="paramLabel">参数类型</span> 
           </dt> 
           <dd> 
            <code>R</code> - 访问者方法的返回类型 
           </dd> 
           <dd> 
            <code>P</code> - 访问者方法的附加参数类型 
           </dd> 
           <dt> 
            <span class="paramLabel">参数</span> 
           </dt> 
           <dd> 
            <code>v</code> - 这个元素上的访问者 
           </dd> 
           <dd> 
            <code>p</code> - 访问者的附加参数 
           </dd> 
           <dt> 
            <span class="returnLabel">结果</span> 
           </dt> 
           <dd>
             访客指定的结果 
           </dd> 
          </dl> </li> 
        </ul> </li> 
      </ul> </li> 
    </ul> 
   </div> 
  </div> 
  <!-- ========= END OF CLASS DATA ========= --> 
  <!-- ======= START OF BOTTOM NAVBAR ====== --> 
  <div class="bottomNav"> 
   <a name="navbar.bottom"> 
    <!--   --> </a> 
   <div class="skipNav"> 
    <a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a> 
   </div> 
   <a name="navbar.bottom.firstrow"> 
    <!--   --> </a> 
   <ul class="navList" title="Navigation"> 
    <li><a href="../../../../overview-summary.html">概述</a></li> 
    <li><a href="package-summary.html">软件包</a></li> 
    <li class="navBarCell1Rev">类</li> 
    <li><a href="class-use/Element.html">使用</a></li> 
    <li><a href="package-tree.html">树</a></li> 
    <li><a href="../../../../deprecated-list.html">已过时的</a></li> 
    <li><a href="../../../../index-files/index-1.html">索引</a></li> 
    <li><a href="../../../../help-doc.html">帮助</a></li> 
   </ul> 
   <div class="aboutLanguage"> 
    <strong>Java™&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong> 
   </div> 
  </div> 
  <div class="subNav"> 
   <ul class="navList"> 
    <li><a href="../../../../javax/lang/model/element/AnnotationValueVisitor.html" title="interface in javax.lang.model.element"><span class="typeNameLink">上一个</span></a></li> 
    <li><a href="../../../../javax/lang/model/element/ElementKind.html" title="enum in javax.lang.model.element"><span class="typeNameLink">下一个</span></a></li> 
   </ul> 
   <ul class="navList"> 
    <li><a href="../../../../index.html?javax/lang/model/element/Element.html" target="_top">框架</a></li> 
    <li><a href="Element.html" target="_top">无框架</a></li> 
   </ul> 
   <ul class="navList" id="allclasses_navbar_bottom"> 
    <li><a href="../../../../allclasses-noframe.html">所有类</a></li> 
   </ul> 
   <div> 
    <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> 
   </div> 
   <div> 
    <ul class="subNavList"> 
     <li>概要：&nbsp;</li> 
     <li>嵌套&nbsp;|&nbsp;</li> 
     <li>字段&nbsp;|&nbsp;</li> 
     <li>构造方法&nbsp;|&nbsp;</li> 
     <li><a href="#method.summary">方法</a></li> 
    </ul> 
    <ul class="subNavList"> 
     <li>详细信息：&nbsp;</li> 
     <li>字段&nbsp;|&nbsp;</li> 
     <li>构造方法&nbsp;|&nbsp;</li> 
     <li><a href="#method.detail">方法</a></li> 
    </ul> 
   </div> 
   <a name="skip.navbar.bottom"> 
    <!--   --> </a> 
  </div> 
  <!-- ======== END OF BOTTOM NAVBAR ======= --> 
  <p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://download.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Copyright © 1993, 2014, Oracle and/or its affiliates. All rights reserved. </font></small> 
   </p>  
 </body>
</html>