<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <!-- Generated by javadoc (1.8.0) on Tue Mar 04 03:12:52 PST 2014 --> 
  <title>Modifier (Java Platform SE 8 )</title> 
  <meta name="date" content="2014-03-04"> 
  <meta name="keywords" content="javax.lang.model.element.Modifier class"> 
  <meta name="keywords" content="values()"> 
  <meta name="keywords" content="valueOf()"> 
  <meta name="keywords" content="toString()"> 
  <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style"> 
  <script type="text/javascript" src="../../../../script.js"></script>
 </head> 
 <body> 
  <script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Modifier (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script> 
  <noscript> 
   <div>
     JavaScript is disabled on your browser. 
   </div> 
  </noscript> 
  <!-- ========= START OF TOP NAVBAR ======= --> 
  <div class="topNav"> 
   <a name="navbar.top"> 
    <!--   --> </a> 
   <div class="skipNav"> 
    <a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a> 
   </div> 
   <a name="navbar.top.firstrow"> 
    <!--   --> </a> 
   <ul class="navList" title="Navigation"> 
    <li><a href="../../../../overview-summary.html">概述</a></li> 
    <li><a href="package-summary.html">软件包</a></li> 
    <li class="navBarCell1Rev">类</li> 
    <li><a href="class-use/Modifier.html">使用</a></li> 
    <li><a href="package-tree.html">树</a></li> 
    <li><a href="../../../../deprecated-list.html">已过时的</a></li> 
    <li><a href="../../../../index-files/index-1.html">索引</a></li> 
    <li><a href="../../../../help-doc.html">帮助</a></li> 
   </ul> 
   <div class="aboutLanguage"> 
    <strong>Java™&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong> 
   </div> 
  </div> 
  <div class="subNav"> 
   <ul class="navList"> 
    <li><a href="../../../../javax/lang/model/element/ExecutableElement.html" title="interface in javax.lang.model.element"><span class="typeNameLink">上一个</span></a></li> 
    <li><a href="../../../../javax/lang/model/element/Name.html" title="interface in javax.lang.model.element"><span class="typeNameLink">下一个</span></a></li> 
   </ul> 
   <ul class="navList"> 
    <li><a href="../../../../index.html?javax/lang/model/element/Modifier.html" target="_top">框架</a></li> 
    <li><a href="Modifier.html" target="_top">无框架</a></li> 
   </ul> 
   <ul class="navList" id="allclasses_navbar_top"> 
    <li><a href="../../../../allclasses-noframe.html">所有类</a></li> 
   </ul> 
   <div> 
    <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> 
   </div> 
   <div> 
    <ul class="subNavList"> 
     <li>概要：&nbsp;</li> 
     <li>嵌套&nbsp;|&nbsp;</li> 
     <li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li> 
     <li>字段&nbsp;|&nbsp;</li> 
     <li><a href="#method.summary">方法</a></li> 
    </ul> 
    <ul class="subNavList"> 
     <li>详细信息：&nbsp;</li> 
     <li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li> 
     <li>字段&nbsp;|&nbsp;</li> 
     <li><a href="#method.detail">方法</a></li> 
    </ul> 
   </div> 
   <a name="skip.navbar.top"> 
    <!--   --> </a> 
  </div> 
  <!-- ========= END OF TOP NAVBAR ========= --> 
  <!-- ======== START OF CLASS DATA ======== --> 
  <div class="header"> 
   <div class="subTitle">
     compact3 
   </div> 
   <div class="subTitle">
     javax.lang.model.element 
   </div> 
   <h2 title="Enum Modifier" class="title">Enum Modifier</h2> 
  </div> 
  <div class="contentContainer"> 
   <ul class="inheritance"> 
    <li><a href="../../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li> 
    <li> 
     <ul class="inheritance"> 
      <li><a href="../../../../java/lang/Enum.html" title="class in java.lang">java.lang.Enum</a>&lt;<a href="../../../../javax/lang/model/element/Modifier.html" title="enum in javax.lang.model.element">Modifier</a>&gt;</li> 
      <li> 
       <ul class="inheritance"> 
        <li>javax.lang.model.element.Modifier</li> 
       </ul> </li> 
     </ul> </li> 
   </ul> 
   <div class="description"> 
    <ul class="blockList"> 
     <li class="blockList"> 
      <dl> 
       <dt>
         All Implemented Interfaces: 
       </dt> 
       <dd> 
        <span><a href="../../../../java/io/Serializable.html" title="java.io中的接口">Serializable</a> ， <a href="../../../../java/lang/Comparable.html" title="java.lang中的接口">Comparable</a> &lt; <a href="../../../../javax/lang/model/element/Modifier.html" title="javax.lang.model.element中的枚举">Modifier</a> &gt;</span> 
       </dd> 
      </dl> 
      <hr> <br> <pre>public enum <span class="typeNameLabel">Modifier</span>
extends <a href="../../../../java/lang/Enum.html" title="class in java.lang">Enum</a>&lt;<a href="../../../../javax/lang/model/element/Modifier.html" title="enum in javax.lang.model.element">Modifier</a>&gt;</pre> 
      <div class="block"> 
       <span>表示程序元素（如类，方法或字段）上的修饰符。</span> 
       <p> <span>并非所有修饰符都适用于各种元素。</span> <span>当两个或多个修饰符出现在元素的源代码中时，通常，尽管不是必需的，但它们的顺序与下面详细信息部分中列出的常数相同。</span> </p> 
       <p> <span>请注意，在将来的平台版本中可能会添加其他修饰符。</span> </p> 
      </div> 
      <dl> 
       <dt> 
        <span class="simpleTagLabel">从以下版本开始：</span> 
       </dt> 
       <dd>
         1.6 
       </dd> 
      </dl> </li> 
    </ul> 
   </div> 
   <div class="summary"> 
    <ul class="blockList"> 
     <li class="blockList"> 
      <!-- =========== ENUM CONSTANT SUMMARY =========== --> 
      <ul class="blockList"> 
       <li class="blockList"><a name="enum.constant.summary"> 
         <!--   --> </a> <h3>Enum Constant Summary</h3> 
        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation"> 
         <caption> 
          <span>Enum Constants</span> 
          <span class="tabEnd">&nbsp;</span> 
         </caption> 
         <tbody> 
          <tr> 
           <th class="colOne" scope="col">Enum Constant and Description</th> 
          </tr> 
          <tr class="altColor"> 
           <td class="colOne"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/element/Modifier.html#ABSTRACT">ABSTRACT</a></span></code> 
            <div class="block">
              修饰语 
             <code>abstract</code> 
            </div> </td> 
          </tr> 
          <tr class="rowColor"> 
           <td class="colOne"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/element/Modifier.html#DEFAULT">DEFAULT</a></span></code> 
            <div class="block">
              修饰语 
             <code>default</code> 
            </div> </td> 
          </tr> 
          <tr class="altColor"> 
           <td class="colOne"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/element/Modifier.html#FINAL">FINAL</a></span></code> 
            <div class="block">
              修改者 
             <code>final</code> 
            </div> </td> 
          </tr> 
          <tr class="rowColor"> 
           <td class="colOne"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/element/Modifier.html#NATIVE">NATIVE</a></span></code> 
            <div class="block">
              修饰语 
             <code>native</code> 
            </div> </td> 
          </tr> 
          <tr class="altColor"> 
           <td class="colOne"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/element/Modifier.html#PRIVATE">PRIVATE</a></span></code> 
            <div class="block">
              修饰语 
             <code>private</code> 
            </div> </td> 
          </tr> 
          <tr class="rowColor"> 
           <td class="colOne"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/element/Modifier.html#PROTECTED">PROTECTED</a></span></code> 
            <div class="block">
              修饰语 
             <code>protected</code> 
            </div> </td> 
          </tr> 
          <tr class="altColor"> 
           <td class="colOne"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/element/Modifier.html#PUBLIC">PUBLIC</a></span></code> 
            <div class="block">
              修饰语 
             <code>public</code> 
            </div> </td> 
          </tr> 
          <tr class="rowColor"> 
           <td class="colOne"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/element/Modifier.html#STATIC">STATIC</a></span></code> 
            <div class="block">
              修饰语 
             <code>static</code> 
            </div> </td> 
          </tr> 
          <tr class="altColor"> 
           <td class="colOne"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/element/Modifier.html#STRICTFP">STRICTFP</a></span></code> 
            <div class="block">
              修饰语 
             <code>strictfp</code> 
            </div> </td> 
          </tr> 
          <tr class="rowColor"> 
           <td class="colOne"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/element/Modifier.html#SYNCHRONIZED">SYNCHRONIZED</a></span></code> 
            <div class="block">
              修饰语 
             <code>synchronized</code> 
            </div> </td> 
          </tr> 
          <tr class="altColor"> 
           <td class="colOne"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/element/Modifier.html#TRANSIENT">TRANSIENT</a></span></code> 
            <div class="block">
              修饰语 
             <code>transient</code> 
            </div> </td> 
          </tr> 
          <tr class="rowColor"> 
           <td class="colOne"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/element/Modifier.html#VOLATILE">VOLATILE</a></span></code> 
            <div class="block">
              修饰语 
             <code>volatile</code> 
            </div> </td> 
          </tr> 
         </tbody> 
        </table> </li> 
      </ul> 
      <!-- ========== METHOD SUMMARY =========== --> 
      <ul class="blockList"> 
       <li class="blockList"><a name="method.summary"> 
         <!--   --> </a> <h3>方法摘要</h3> 
        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation"> 
         <caption> 
          <span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span> 
          <span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span> 
          <span id="t2" class="tableTab"><span><a href="javascript:show(2);">接口方法</a></span><span class="tabEnd">&nbsp;</span></span> 
          <span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体的方法</a></span><span class="tabEnd">&nbsp;</span></span> 
         </caption> 
         <tbody> 
          <tr> 
           <th class="colFirst" scope="col">Modifier and Type</th> 
           <th class="colLast" scope="col">Method and Description</th> 
          </tr> 
          <tr id="i0" class="altColor"> 
           <td class="colFirst"><code><a href="../../../../java/lang/String.html" title="class in java.lang">String</a></code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/element/Modifier.html#toString--">toString</a></span>()</code> 
            <div class="block">
              以小写形式返回此修饰符的名称。 
            </div> </td> 
          </tr> 
          <tr id="i1" class="rowColor"> 
           <td class="colFirst"><code>static <a href="../../../../javax/lang/model/element/Modifier.html" title="enum in javax.lang.model.element">Modifier</a></code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/element/Modifier.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</code> 
            <div class="block">
              以指定的名称返回此类型的枚举常量。 
            </div> </td> 
          </tr> 
          <tr id="i2" class="altColor"> 
           <td class="colFirst"><code>static <a href="../../../../javax/lang/model/element/Modifier.html" title="enum in javax.lang.model.element">Modifier</a>[]</code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/element/Modifier.html#values--">values</a></span>()</code> 
            <div class="block">
              按照它们声明的顺序返回一个包含此枚举类型常量的数组。 
            </div> </td> 
          </tr> 
         </tbody> 
        </table> 
        <ul class="blockList"> 
         <li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum"> 
           <!--   --> </a> <h3>Methods inherited from class&nbsp;java.lang.<a href="../../../../java/lang/Enum.html" title="class in java.lang">Enum</a></h3> <code><a href="../../../../java/lang/Enum.html#clone--">clone</a>, <a href="../../../../java/lang/Enum.html#compareTo-E-">compareTo</a>, <a href="../../../../java/lang/Enum.html#equals-java.lang.Object-">equals</a>, <a href="../../../../java/lang/Enum.html#finalize--">finalize</a>, <a href="../../../../java/lang/Enum.html#getDeclaringClass--">getDeclaringClass</a>, <a href="../../../../java/lang/Enum.html#hashCode--">hashCode</a>, <a href="../../../../java/lang/Enum.html#name--">name</a>, <a href="../../../../java/lang/Enum.html#ordinal--">ordinal</a>, <a href="../../../../java/lang/Enum.html#valueOf-java.lang.Class-java.lang.String-">valueOf</a></code></li> 
        </ul> 
        <ul class="blockList"> 
         <li class="blockList"><a name="methods.inherited.from.class.java.lang.Object"> 
           <!--   --> </a> <h3>Methods inherited from class&nbsp;java.lang.<a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a></h3> <code><a href="../../../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../../../java/lang/Object.html#notify--">notify</a>, <a href="../../../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../../../java/lang/Object.html#wait--">wait</a>, <a href="../../../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../../../java/lang/Object.html#wait-long-int-">wait</a></code></li> 
        </ul> </li> 
      </ul> </li> 
    </ul> 
   </div> 
   <div class="details"> 
    <ul class="blockList"> 
     <li class="blockList"> 
      <!-- ============ ENUM CONSTANT DETAIL =========== --> 
      <ul class="blockList"> 
       <li class="blockList"><a name="enum.constant.detail"> 
         <!--   --> </a> <h3>Enum Constant Detail</h3> <a name="PUBLIC"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>PUBLIC</h4> <pre>public static final&nbsp;<a href="../../../../javax/lang/model/element/Modifier.html" title="enum in javax.lang.model.element">Modifier</a> PUBLIC</pre> 
          <div class="block">
            修饰语 
           <code>public</code> 
          </div> </li> 
        </ul> <a name="PROTECTED"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>PROTECTED</h4> <pre>public static final&nbsp;<a href="../../../../javax/lang/model/element/Modifier.html" title="enum in javax.lang.model.element">Modifier</a> PROTECTED</pre> 
          <div class="block">
            修饰语 
           <code>protected</code> 
          </div> </li> 
        </ul> <a name="PRIVATE"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>PRIVATE</h4> <pre>public static final&nbsp;<a href="../../../../javax/lang/model/element/Modifier.html" title="enum in javax.lang.model.element">Modifier</a> PRIVATE</pre> 
          <div class="block">
            修改者 
           <code>private</code> 
          </div> </li> 
        </ul> <a name="ABSTRACT"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>ABSTRACT</h4> <pre>public static final&nbsp;<a href="../../../../javax/lang/model/element/Modifier.html" title="enum in javax.lang.model.element">Modifier</a> ABSTRACT</pre> 
          <div class="block">
            修饰语 
           <code>abstract</code> 
          </div> </li> 
        </ul> <a name="DEFAULT"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>DEFAULT</h4> <pre>public static final&nbsp;<a href="../../../../javax/lang/model/element/Modifier.html" title="enum in javax.lang.model.element">Modifier</a> DEFAULT</pre> 
          <div class="block">
            修饰语 
           <code>default</code> 
          </div> 
          <dl> 
           <dt> 
            <span class="simpleTagLabel">从以下版本开始：</span> 
           </dt> 
           <dd>
             1.8 
           </dd> 
          </dl> </li> 
        </ul> <a name="STATIC"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>STATIC</h4> <pre>public static final&nbsp;<a href="../../../../javax/lang/model/element/Modifier.html" title="enum in javax.lang.model.element">Modifier</a> STATIC</pre> 
          <div class="block">
            修饰语 
           <code>static</code> 
          </div> </li> 
        </ul> <a name="FINAL"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>FINAL</h4> <pre>public static final&nbsp;<a href="../../../../javax/lang/model/element/Modifier.html" title="enum in javax.lang.model.element">Modifier</a> FINAL</pre> 
          <div class="block">
            修饰语 
           <code>final</code> 
          </div> </li> 
        </ul> <a name="TRANSIENT"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>TRANSIENT</h4> <pre>public static final&nbsp;<a href="../../../../javax/lang/model/element/Modifier.html" title="enum in javax.lang.model.element">Modifier</a> TRANSIENT</pre> 
          <div class="block">
            修饰语 
           <code>transient</code> 
          </div> </li> 
        </ul> <a name="VOLATILE"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>VOLATILE</h4> <pre>public static final&nbsp;<a href="../../../../javax/lang/model/element/Modifier.html" title="enum in javax.lang.model.element">Modifier</a> VOLATILE</pre> 
          <div class="block">
            修饰语 
           <code>volatile</code> 
          </div> </li> 
        </ul> <a name="SYNCHRONIZED"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>SYNCHRONIZED</h4> <pre>public static final&nbsp;<a href="../../../../javax/lang/model/element/Modifier.html" title="enum in javax.lang.model.element">Modifier</a> SYNCHRONIZED</pre> 
          <div class="block">
            修饰语 
           <code>synchronized</code> 
          </div> </li> 
        </ul> <a name="NATIVE"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>NATIVE</h4> <pre>public static final&nbsp;<a href="../../../../javax/lang/model/element/Modifier.html" title="enum in javax.lang.model.element">Modifier</a> NATIVE</pre> 
          <div class="block">
            修饰语 
           <code>native</code> 
          </div> </li> 
        </ul> <a name="STRICTFP"> 
         <!--   --> </a> 
        <ul class="blockListLast"> 
         <li class="blockList"> <h4>STRICTFP</h4> <pre>public static final&nbsp;<a href="../../../../javax/lang/model/element/Modifier.html" title="enum in javax.lang.model.element">Modifier</a> STRICTFP</pre> 
          <div class="block">
            修饰语 
           <code>strictfp</code> 
          </div> </li> 
        </ul> </li> 
      </ul> 
      <!-- ============ METHOD DETAIL ========== --> 
      <ul class="blockList"> 
       <li class="blockList"><a name="method.detail"> 
         <!--   --> </a> <h3>方法详细信息</h3> <a name="values--"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>values</h4> <pre>public static&nbsp;<a href="../../../../javax/lang/model/element/Modifier.html" title="enum in javax.lang.model.element">Modifier</a>[]&nbsp;values()</pre> 
          <div class="block"> 
           <span>按照它们声明的顺序返回一个包含此枚举类型常量的数组。</span> 
           <span>该方法可用于遍历常量如下：</span> 
           <pre>  <span>for (Modifier c : Modifier.values())
&nbsp;   System.out.println(c);</span> </pre> 
          </div> 
          <dl> 
           <dt> 
            <span class="returnLabel">结果</span> 
           </dt> 
           <dd>
             一个包含这个枚举类型的常量的数组，按照它们被声明的顺序 
           </dd> 
          </dl> </li> 
        </ul> <a name="valueOf-java.lang.String-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>valueOf</h4> <pre>public static&nbsp;<a href="../../../../javax/lang/model/element/Modifier.html" title="enum in javax.lang.model.element">Modifier</a>&nbsp;valueOf(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</pre> 
          <div class="block"> 
           <span>以指定的名称返回此类型的枚举常量。</span> 
           <span>字符串必须<i>完全</i>匹配用于声明此类型的枚举常量的标识符。</span> 
           <span>（不允许使用外来空白字符。）</span> 
          </div> 
          <dl> 
           <dt> 
            <span class="paramLabel">参数</span> 
           </dt> 
           <dd> 
            <code>name</code> - 要返回的枚举常量的名称。 
           </dd> 
           <dt> 
            <span class="returnLabel">结果</span> 
           </dt> 
           <dd>
             具有指定名称的枚举常数 
           </dd> 
           <dt> 
            <span class="throwsLabel">异常</span> 
           </dt> 
           <dd> 
            <code><a href="../../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - 如果此枚举类型没有指定名称的常量 
           </dd> 
           <dd> 
            <code><a href="../../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - 如果参数为空 
           </dd> 
          </dl> </li> 
        </ul> <a name="toString--"> 
         <!--   --> </a> 
        <ul class="blockListLast"> 
         <li class="blockList"> <h4>toString</h4> <pre>public&nbsp;<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;toString()</pre> 
          <div class="block">
            以小写形式返回此修饰符的名称。 
          </div> 
          <dl> 
           <dt> 
            <span class="overrideSpecifyLabel">重写：</span> 
           </dt> 
           <dd> 
            <code><a href="../../../../java/lang/Enum.html#toString--">toString</a></code>在 
            <code><a href="../../../../java/lang/Enum.html" title="class in java.lang">Enum</a>&lt;<a href="../../../../javax/lang/model/element/Modifier.html" title="enum in javax.lang.model.element">Modifier</a>&gt;</code> 
           </dd> 
           <dt> 
            <span class="returnLabel">结果</span> 
           </dt> 
           <dd>
             这个枚举常数的名称 
           </dd> 
          </dl> </li> 
        </ul> </li> 
      </ul> </li> 
    </ul> 
   </div> 
  </div> 
  <!-- ========= END OF CLASS DATA ========= --> 
  <!-- ======= START OF BOTTOM NAVBAR ====== --> 
  <div class="bottomNav"> 
   <a name="navbar.bottom"> 
    <!--   --> </a> 
   <div class="skipNav"> 
    <a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a> 
   </div> 
   <a name="navbar.bottom.firstrow"> 
    <!--   --> </a> 
   <ul class="navList" title="Navigation"> 
    <li><a href="../../../../overview-summary.html">概述</a></li> 
    <li><a href="package-summary.html">软件包</a></li> 
    <li class="navBarCell1Rev">类</li> 
    <li><a href="class-use/Modifier.html">使用</a></li> 
    <li><a href="package-tree.html">树</a></li> 
    <li><a href="../../../../deprecated-list.html">已过时的</a></li> 
    <li><a href="../../../../index-files/index-1.html">索引</a></li> 
    <li><a href="../../../../help-doc.html">帮助</a></li> 
   </ul> 
   <div class="aboutLanguage"> 
    <strong>Java™&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong> 
   </div> 
  </div> 
  <div class="subNav"> 
   <ul class="navList"> 
    <li><a href="../../../../javax/lang/model/element/ExecutableElement.html" title="interface in javax.lang.model.element"><span class="typeNameLink">上一个</span></a></li> 
    <li><a href="../../../../javax/lang/model/element/Name.html" title="interface in javax.lang.model.element"><span class="typeNameLink">下一个</span></a></li> 
   </ul> 
   <ul class="navList"> 
    <li><a href="../../../../index.html?javax/lang/model/element/Modifier.html" target="_top">框架</a></li> 
    <li><a href="Modifier.html" target="_top">无框架</a></li> 
   </ul> 
   <ul class="navList" id="allclasses_navbar_bottom"> 
    <li><a href="../../../../allclasses-noframe.html">所有类</a></li> 
   </ul> 
   <div> 
    <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> 
   </div> 
   <div> 
    <ul class="subNavList"> 
     <li>概要：&nbsp;</li> 
     <li>嵌套&nbsp;|&nbsp;</li> 
     <li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li> 
     <li>字段&nbsp;|&nbsp;</li> 
     <li><a href="#method.summary">方法</a></li> 
    </ul> 
    <ul class="subNavList"> 
     <li>详细信息：&nbsp;</li> 
     <li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li> 
     <li>字段&nbsp;|&nbsp;</li> 
     <li><a href="#method.detail">方法</a></li> 
    </ul> 
   </div> 
   <a name="skip.navbar.bottom"> 
    <!--   --> </a> 
  </div> 
  <!-- ======== END OF BOTTOM NAVBAR ======= --> 
  <p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://download.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Copyright © 1993, 2014, Oracle and/or its affiliates. All rights reserved. </font></small> 
   </p>  
 </body>
</html>