<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <!-- Generated by javadoc (1.8.0) on Tue Mar 04 03:12:52 PST 2014 --> 
  <title>NestingKind (Java Platform SE 8 )</title> 
  <meta name="date" content="2014-03-04"> 
  <meta name="keywords" content="javax.lang.model.element.NestingKind class"> 
  <meta name="keywords" content="values()"> 
  <meta name="keywords" content="valueOf()"> 
  <meta name="keywords" content="isNested()"> 
  <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style"> 
  <script type="text/javascript" src="../../../../script.js"></script>
 </head> 
 <body> 
  <script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NestingKind (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script> 
  <noscript> 
   <div>
     JavaScript is disabled on your browser. 
   </div> 
  </noscript> 
  <!-- ========= START OF TOP NAVBAR ======= --> 
  <div class="topNav"> 
   <a name="navbar.top"> 
    <!--   --> </a> 
   <div class="skipNav"> 
    <a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a> 
   </div> 
   <a name="navbar.top.firstrow"> 
    <!--   --> </a> 
   <ul class="navList" title="Navigation"> 
    <li><a href="../../../../overview-summary.html">概述</a></li> 
    <li><a href="package-summary.html">软件包</a></li> 
    <li class="navBarCell1Rev">类</li> 
    <li><a href="class-use/NestingKind.html">使用</a></li> 
    <li><a href="package-tree.html">树</a></li> 
    <li><a href="../../../../deprecated-list.html">已过时的</a></li> 
    <li><a href="../../../../index-files/index-1.html">索引</a></li> 
    <li><a href="../../../../help-doc.html">帮助</a></li> 
   </ul> 
   <div class="aboutLanguage"> 
    <strong>Java™&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong> 
   </div> 
  </div> 
  <div class="subNav"> 
   <ul class="navList"> 
    <li><a href="../../../../javax/lang/model/element/Name.html" title="interface in javax.lang.model.element"><span class="typeNameLink">上一个</span></a></li> 
    <li><a href="../../../../javax/lang/model/element/PackageElement.html" title="interface in javax.lang.model.element"><span class="typeNameLink">下一个</span></a></li> 
   </ul> 
   <ul class="navList"> 
    <li><a href="../../../../index.html?javax/lang/model/element/NestingKind.html" target="_top">框架</a></li> 
    <li><a href="NestingKind.html" target="_top">无框架</a></li> 
   </ul> 
   <ul class="navList" id="allclasses_navbar_top"> 
    <li><a href="../../../../allclasses-noframe.html">所有类</a></li> 
   </ul> 
   <div> 
    <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> 
   </div> 
   <div> 
    <ul class="subNavList"> 
     <li>概要：&nbsp;</li> 
     <li>嵌套&nbsp;|&nbsp;</li> 
     <li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li> 
     <li>字段&nbsp;|&nbsp;</li> 
     <li><a href="#method.summary">方法</a></li> 
    </ul> 
    <ul class="subNavList"> 
     <li>详细信息：&nbsp;</li> 
     <li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li> 
     <li>字段&nbsp;|&nbsp;</li> 
     <li><a href="#method.detail">方法</a></li> 
    </ul> 
   </div> 
   <a name="skip.navbar.top"> 
    <!--   --> </a> 
  </div> 
  <!-- ========= END OF TOP NAVBAR ========= --> 
  <!-- ======== START OF CLASS DATA ======== --> 
  <div class="header"> 
   <div class="subTitle">
     compact3 
   </div> 
   <div class="subTitle">
     javax.lang.model.element 
   </div> 
   <h2 title="Enum NestingKind" class="title">Enum NestingKind</h2> 
  </div> 
  <div class="contentContainer"> 
   <ul class="inheritance"> 
    <li><a href="../../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li> 
    <li> 
     <ul class="inheritance"> 
      <li><a href="../../../../java/lang/Enum.html" title="class in java.lang">java.lang.Enum</a>&lt;<a href="../../../../javax/lang/model/element/NestingKind.html" title="enum in javax.lang.model.element">NestingKind</a>&gt;</li> 
      <li> 
       <ul class="inheritance"> 
        <li>javax.lang.model.element.NestingKind</li> 
       </ul> </li> 
     </ul> </li> 
   </ul> 
   <div class="description"> 
    <ul class="blockList"> 
     <li class="blockList"> 
      <dl> 
       <dt>
         All Implemented Interfaces: 
       </dt> 
       <dd> 
        <span><a href="../../../../java/io/Serializable.html" title="java.io中的接口">Serializable</a> ， <a href="../../../../java/lang/Comparable.html" title="java.lang中的接口">Comparable</a> &lt; <a href="../../../../javax/lang/model/element/NestingKind.html" title="javax.lang.model.element中的枚举">NestingKind</a> &gt;</span> 
       </dd> 
      </dl> 
      <hr> <br> <pre>public enum <span class="typeNameLabel">NestingKind</span>
extends <a href="../../../../java/lang/Enum.html" title="class in java.lang">Enum</a>&lt;<a href="../../../../javax/lang/model/element/NestingKind.html" title="enum in javax.lang.model.element">NestingKind</a>&gt;</pre> 
      <div class="block"> 
       <span>一种类型元素的<i>嵌套</i>类型。</span> 
       <span>类型元素有四个品种：顶级，成员，本地和匿名。</span> 
       <span><i>嵌套类</i>是这里用于表示此分类的非标准术语。</span> 
       <p> <span>请注意，未来版本的平台中可能会添加其他嵌套类型。</span> </p> 
       <p> <span><b>示例：</b>下面的类使用它们的嵌套类型进行注释。</span> </p> 
       <blockquote> 
        <span><pre>

 import java.lang.annotation.*;
 import static java.lang.annotation.RetentionPolicy.*;
 import javax.lang.model.element.*;
 import static javax.lang.model.element.NestingKind.*;

 @Nesting(TOP_LEVEL)
 public class NestingExamples {
     @Nesting(MEMBER)
     static class MemberClass1{}

     @Nesting(MEMBER)
     class MemberClass2{}

     public static void main(String... argv) {
         @Nesting(LOCAL)
         class LocalClass{};

         Class&lt;?&gt;[] classes = {
             NestingExamples.class,
             MemberClass1.class,
             MemberClass2.class,
             LocalClass.class
         };

         for(Class&lt;?&gt; clazz : classes) {
             System.out.format("%s is %s%n",
                               clazz.getName(),
                               clazz.getAnnotation(Nesting.class).value());
         }
     }
 }

 @Retention(RUNTIME)
 @interface Nesting {
     NestingKind value();
 }
 </pre></span> 
       </blockquote> 
      </div> 
      <dl> 
       <dt> 
        <span class="simpleTagLabel">从以下版本开始：</span> 
       </dt> 
       <dd>
         1.6 
       </dd> 
      </dl> </li> 
    </ul> 
   </div> 
   <div class="summary"> 
    <ul class="blockList"> 
     <li class="blockList"> 
      <!-- =========== ENUM CONSTANT SUMMARY =========== --> 
      <ul class="blockList"> 
       <li class="blockList"><a name="enum.constant.summary"> 
         <!--   --> </a> <h3>Enum Constant Summary</h3> 
        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation"> 
         <caption> 
          <span>Enum Constants</span> 
          <span class="tabEnd">&nbsp;</span> 
         </caption> 
         <tbody> 
          <tr> 
           <th class="colOne" scope="col">Enum Constant and Description</th> 
          </tr> 
          <tr class="altColor"> 
           <td class="colOne"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/element/NestingKind.html#ANONYMOUS">ANONYMOUS</a></span></code> 
            <div class="block">
              没有名字的类型 
            </div> </td> 
          </tr> 
          <tr class="rowColor"> 
           <td class="colOne"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/element/NestingKind.html#LOCAL">LOCAL</a></span></code> 
            <div class="block">
              在类型之外的构造中声明的命名类型。 
            </div> </td> 
          </tr> 
          <tr class="altColor"> 
           <td class="colOne"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/element/NestingKind.html#MEMBER">MEMBER</a></span></code> 
            <div class="block">
              作为另一种类型的命名成员的类型。 
            </div> </td> 
          </tr> 
          <tr class="rowColor"> 
           <td class="colOne"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/element/NestingKind.html#TOP_LEVEL">TOP_LEVEL</a></span></code> 
            <div class="block">
              顶级类型，不包含在其他类型中。 
            </div> </td> 
          </tr> 
         </tbody> 
        </table> </li> 
      </ul> 
      <!-- ========== METHOD SUMMARY =========== --> 
      <ul class="blockList"> 
       <li class="blockList"><a name="method.summary"> 
         <!--   --> </a> <h3>方法摘要</h3> 
        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation"> 
         <caption> 
          <span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span> 
          <span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span> 
          <span id="t2" class="tableTab"><span><a href="javascript:show(2);">接口方法</a></span><span class="tabEnd">&nbsp;</span></span> 
          <span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体的方法</a></span><span class="tabEnd">&nbsp;</span></span> 
         </caption> 
         <tbody> 
          <tr> 
           <th class="colFirst" scope="col">Modifier and Type</th> 
           <th class="colLast" scope="col">Method and Description</th> 
          </tr> 
          <tr id="i0" class="altColor"> 
           <td class="colFirst"><code>boolean</code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/element/NestingKind.html#isNested--">isNested</a></span>()</code> 
            <div class="block"> 
             <span>这个常数是否对应于嵌套的类型元素？</span> 
             <span><i>嵌套</i>类型元素是不是顶级的。</span> 
            </div> </td> 
          </tr> 
          <tr id="i1" class="rowColor"> 
           <td class="colFirst"><code>static <a href="../../../../javax/lang/model/element/NestingKind.html" title="enum in javax.lang.model.element">NestingKind</a></code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/element/NestingKind.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</code> 
            <div class="block">
              以指定的名称返回此类型的枚举常量。 
            </div> </td> 
          </tr> 
          <tr id="i2" class="altColor"> 
           <td class="colFirst"><code>static <a href="../../../../javax/lang/model/element/NestingKind.html" title="enum in javax.lang.model.element">NestingKind</a>[]</code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/element/NestingKind.html#values--">values</a></span>()</code> 
            <div class="block">
              按照它们声明的顺序返回一个包含此枚举类型常量的数组。 
            </div> </td> 
          </tr> 
         </tbody> 
        </table> 
        <ul class="blockList"> 
         <li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum"> 
           <!--   --> </a> <h3>Methods inherited from class&nbsp;java.lang.<a href="../../../../java/lang/Enum.html" title="class in java.lang">Enum</a></h3> <code><a href="../../../../java/lang/Enum.html#clone--">clone</a>, <a href="../../../../java/lang/Enum.html#compareTo-E-">compareTo</a>, <a href="../../../../java/lang/Enum.html#equals-java.lang.Object-">equals</a>, <a href="../../../../java/lang/Enum.html#finalize--">finalize</a>, <a href="../../../../java/lang/Enum.html#getDeclaringClass--">getDeclaringClass</a>, <a href="../../../../java/lang/Enum.html#hashCode--">hashCode</a>, <a href="../../../../java/lang/Enum.html#name--">name</a>, <a href="../../../../java/lang/Enum.html#ordinal--">ordinal</a>, <a href="../../../../java/lang/Enum.html#toString--">toString</a>, <a href="../../../../java/lang/Enum.html#valueOf-java.lang.Class-java.lang.String-">valueOf</a></code></li> 
        </ul> 
        <ul class="blockList"> 
         <li class="blockList"><a name="methods.inherited.from.class.java.lang.Object"> 
           <!--   --> </a> <h3>Methods inherited from class&nbsp;java.lang.<a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a></h3> <code><a href="../../../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../../../java/lang/Object.html#notify--">notify</a>, <a href="../../../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../../../java/lang/Object.html#wait--">wait</a>, <a href="../../../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../../../java/lang/Object.html#wait-long-int-">wait</a></code></li> 
        </ul> </li> 
      </ul> </li> 
    </ul> 
   </div> 
   <div class="details"> 
    <ul class="blockList"> 
     <li class="blockList"> 
      <!-- ============ ENUM CONSTANT DETAIL =========== --> 
      <ul class="blockList"> 
       <li class="blockList"><a name="enum.constant.detail"> 
         <!--   --> </a> <h3>Enum Constant Detail</h3> <a name="TOP_LEVEL"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>TOP_LEVEL</h4> <pre>public static final&nbsp;<a href="../../../../javax/lang/model/element/NestingKind.html" title="enum in javax.lang.model.element">NestingKind</a> TOP_LEVEL</pre> 
          <div class="block">
            顶级类型，不包含在其他类型中。 
          </div> </li> 
        </ul> <a name="MEMBER"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>MEMBER</h4> <pre>public static final&nbsp;<a href="../../../../javax/lang/model/element/NestingKind.html" title="enum in javax.lang.model.element">NestingKind</a> MEMBER</pre> 
          <div class="block">
            作为另一种类型的命名成员的类型。 
          </div> </li> 
        </ul> <a name="LOCAL"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>LOCAL</h4> <pre>public static final&nbsp;<a href="../../../../javax/lang/model/element/NestingKind.html" title="enum in javax.lang.model.element">NestingKind</a> LOCAL</pre> 
          <div class="block">
            在类型之外的构造中声明的命名类型。 
          </div> </li> 
        </ul> <a name="ANONYMOUS"> 
         <!--   --> </a> 
        <ul class="blockListLast"> 
         <li class="blockList"> <h4>ANONYMOUS</h4> <pre>public static final&nbsp;<a href="../../../../javax/lang/model/element/NestingKind.html" title="enum in javax.lang.model.element">NestingKind</a> ANONYMOUS</pre> 
          <div class="block">
            没有名字的类型 
          </div> </li> 
        </ul> </li> 
      </ul> 
      <!-- ============ METHOD DETAIL ========== --> 
      <ul class="blockList"> 
       <li class="blockList"><a name="method.detail"> 
         <!--   --> </a> <h3>方法详细信息</h3> <a name="values--"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>values</h4> <pre>public static&nbsp;<a href="../../../../javax/lang/model/element/NestingKind.html" title="enum in javax.lang.model.element">NestingKind</a>[]&nbsp;values()</pre> 
          <div class="block"> 
           <span>按照它们声明的顺序返回一个包含此枚举类型常量的数组。</span> 
           <span>该方法可用于遍历常量如下：</span> 
           <pre>  <span>for (NestingKind c : NestingKind.values())
&nbsp;   System.out.println(c);</span> </pre> 
          </div> 
          <dl> 
           <dt> 
            <span class="returnLabel">结果</span> 
           </dt> 
           <dd>
             一个包含这个枚举类型的常量的数组，按照它们被声明的顺序 
           </dd> 
          </dl> </li> 
        </ul> <a name="valueOf-java.lang.String-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>valueOf</h4> <pre>public static&nbsp;<a href="../../../../javax/lang/model/element/NestingKind.html" title="enum in javax.lang.model.element">NestingKind</a>&nbsp;valueOf(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</pre> 
          <div class="block"> 
           <span>以指定的名称返回此类型的枚举常量。</span> 
           <span>字符串必须<i>完全</i>匹配用于声明此类型的枚举常量的标识符。</span> 
           <span>（不允许使用外来空白字符。）</span> 
          </div> 
          <dl> 
           <dt> 
            <span class="paramLabel">参数</span> 
           </dt> 
           <dd> 
            <code>name</code> - 要返回的枚举常量的名称。 
           </dd> 
           <dt> 
            <span class="returnLabel">结果</span> 
           </dt> 
           <dd>
             具有指定名称的枚举常数 
           </dd> 
           <dt> 
            <span class="throwsLabel">异常</span> 
           </dt> 
           <dd> 
            <code><a href="../../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - 如果此枚举类型没有指定名称的常量 
           </dd> 
           <dd> 
            <code><a href="../../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - 如果参数为null 
           </dd> 
          </dl> </li> 
        </ul> <a name="isNested--"> 
         <!--   --> </a> 
        <ul class="blockListLast"> 
         <li class="blockList"> <h4>isNested</h4> <pre>public&nbsp;boolean&nbsp;isNested()</pre> 
          <div class="block"> 
           <span>这个常数是否对应于嵌套的类型元素？</span> 
           <span><i>嵌套</i>类型元素是不是顶级的。</span> 
           <span><i>内部</i>类型元素是不是<a href="../../../../javax/lang/model/element/Modifier.html#STATIC">static的</a>任何嵌套类型元素。</span> 
          </div> 
          <dl> 
           <dt> 
            <span class="returnLabel">结果</span> 
           </dt> 
           <dd>
             无论常数是否嵌套 
           </dd> 
          </dl> </li> 
        </ul> </li> 
      </ul> </li> 
    </ul> 
   </div> 
  </div> 
  <!-- ========= END OF CLASS DATA ========= --> 
  <!-- ======= START OF BOTTOM NAVBAR ====== --> 
  <div class="bottomNav"> 
   <a name="navbar.bottom"> 
    <!--   --> </a> 
   <div class="skipNav"> 
    <a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a> 
   </div> 
   <a name="navbar.bottom.firstrow"> 
    <!--   --> </a> 
   <ul class="navList" title="Navigation"> 
    <li><a href="../../../../overview-summary.html">概述</a></li> 
    <li><a href="package-summary.html">软件包</a></li> 
    <li class="navBarCell1Rev">类</li> 
    <li><a href="class-use/NestingKind.html">使用</a></li> 
    <li><a href="package-tree.html">树</a></li> 
    <li><a href="../../../../deprecated-list.html">已过时的</a></li> 
    <li><a href="../../../../index-files/index-1.html">索引</a></li> 
    <li><a href="../../../../help-doc.html">帮助</a></li> 
   </ul> 
   <div class="aboutLanguage"> 
    <strong>Java™&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong> 
   </div> 
  </div> 
  <div class="subNav"> 
   <ul class="navList"> 
    <li><a href="../../../../javax/lang/model/element/Name.html" title="interface in javax.lang.model.element"><span class="typeNameLink">上一个</span></a></li> 
    <li><a href="../../../../javax/lang/model/element/PackageElement.html" title="interface in javax.lang.model.element"><span class="typeNameLink">下一个</span></a></li> 
   </ul> 
   <ul class="navList"> 
    <li><a href="../../../../index.html?javax/lang/model/element/NestingKind.html" target="_top">框架</a></li> 
    <li><a href="NestingKind.html" target="_top">无框架</a></li> 
   </ul> 
   <ul class="navList" id="allclasses_navbar_bottom"> 
    <li><a href="../../../../allclasses-noframe.html">所有类</a></li> 
   </ul> 
   <div> 
    <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> 
   </div> 
   <div> 
    <ul class="subNavList"> 
     <li>概要：&nbsp;</li> 
     <li>嵌套&nbsp;|&nbsp;</li> 
     <li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li> 
     <li>字段&nbsp;|&nbsp;</li> 
     <li><a href="#method.summary">方法</a></li> 
    </ul> 
    <ul class="subNavList"> 
     <li>详细信息：&nbsp;</li> 
     <li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li> 
     <li>字段&nbsp;|&nbsp;</li> 
     <li><a href="#method.detail">方法</a></li> 
    </ul> 
   </div> 
   <a name="skip.navbar.bottom"> 
    <!--   --> </a> 
  </div> 
  <!-- ======== END OF BOTTOM NAVBAR ======= --> 
  <p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://download.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Copyright © 1993, 2014, Oracle and/or its affiliates. All rights reserved. </font></small> 
   </p>  
 </body>
</html>