<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <!-- Generated by javadoc (1.8.0) on Tue Mar 04 03:12:52 PST 2014 --> 
  <title>TypeParameterElement (Java Platform SE 8 )</title> 
  <meta name="date" content="2014-03-04"> 
  <meta name="keywords" content="javax.lang.model.element.TypeParameterElement interface"> 
  <meta name="keywords" content="getGenericElement()"> 
  <meta name="keywords" content="getBounds()"> 
  <meta name="keywords" content="getEnclosingElement()"> 
  <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style"> 
  <script type="text/javascript" src="../../../../script.js"></script>
 </head> 
 <body> 
  <script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TypeParameterElement (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script> 
  <noscript> 
   <div>
     JavaScript is disabled on your browser. 
   </div> 
  </noscript> 
  <!-- ========= START OF TOP NAVBAR ======= --> 
  <div class="topNav"> 
   <a name="navbar.top"> 
    <!--   --> </a> 
   <div class="skipNav"> 
    <a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a> 
   </div> 
   <a name="navbar.top.firstrow"> 
    <!--   --> </a> 
   <ul class="navList" title="Navigation"> 
    <li><a href="../../../../overview-summary.html">概述</a></li> 
    <li><a href="package-summary.html">软件包</a></li> 
    <li class="navBarCell1Rev">类</li> 
    <li><a href="class-use/TypeParameterElement.html">使用</a></li> 
    <li><a href="package-tree.html">树</a></li> 
    <li><a href="../../../../deprecated-list.html">已过时的</a></li> 
    <li><a href="../../../../index-files/index-1.html">索引</a></li> 
    <li><a href="../../../../help-doc.html">帮助</a></li> 
   </ul> 
   <div class="aboutLanguage"> 
    <strong>Java™&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong> 
   </div> 
  </div> 
  <div class="subNav"> 
   <ul class="navList"> 
    <li><a href="../../../../javax/lang/model/element/TypeElement.html" title="interface in javax.lang.model.element"><span class="typeNameLink">上一个</span></a></li> 
    <li><a href="../../../../javax/lang/model/element/UnknownAnnotationValueException.html" title="class in javax.lang.model.element"><span class="typeNameLink">下一个</span></a></li> 
   </ul> 
   <ul class="navList"> 
    <li><a href="../../../../index.html?javax/lang/model/element/TypeParameterElement.html" target="_top">框架</a></li> 
    <li><a href="TypeParameterElement.html" target="_top">无框架</a></li> 
   </ul> 
   <ul class="navList" id="allclasses_navbar_top"> 
    <li><a href="../../../../allclasses-noframe.html">所有类</a></li> 
   </ul> 
   <div> 
    <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> 
   </div> 
   <div> 
    <ul class="subNavList"> 
     <li>概要：&nbsp;</li> 
     <li>嵌套&nbsp;|&nbsp;</li> 
     <li>字段&nbsp;|&nbsp;</li> 
     <li>构造方法&nbsp;|&nbsp;</li> 
     <li><a href="#method.summary">方法</a></li> 
    </ul> 
    <ul class="subNavList"> 
     <li>详细信息：&nbsp;</li> 
     <li>字段&nbsp;|&nbsp;</li> 
     <li>构造方法&nbsp;|&nbsp;</li> 
     <li><a href="#method.detail">方法</a></li> 
    </ul> 
   </div> 
   <a name="skip.navbar.top"> 
    <!--   --> </a> 
  </div> 
  <!-- ========= END OF TOP NAVBAR ========= --> 
  <!-- ======== START OF CLASS DATA ======== --> 
  <div class="header"> 
   <div class="subTitle">
     compact3 
   </div> 
   <div class="subTitle">
     javax.lang.model.element 
   </div> 
   <h2 title="Interface TypeParameterElement" class="title">Interface TypeParameterElement</h2> 
  </div> 
  <div class="contentContainer"> 
   <div class="description"> 
    <ul class="blockList"> 
     <li class="blockList"> 
      <dl> 
       <dt>
         All Superinterfaces: 
       </dt> 
       <dd> 
        <span><a href="../../../../javax/lang/model/AnnotatedConstruct.html" title="javax.lang.model中的接口">AnnotatedConstruct</a> ， <a href="../../../../javax/lang/model/element/Element.html" title="javax.lang.model.element中的接口">Element</a></span> 
       </dd> 
      </dl> 
      <hr> <br> <pre>public interface <span class="typeNameLabel">TypeParameterElement</span>
extends <a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a></pre> 
      <div class="block"> 
       <span>表示通用类，接口，方法或构造函数元素的正式类型参数。</span> 
       <span>一个类型参数声明一个<a href="../../../../javax/lang/model/type/TypeVariable.html" title="javax.lang.model.type中的接口"><code>TypeVariable</code></a> 。</span> 
      </div> 
      <dl> 
       <dt> 
        <span class="simpleTagLabel">从以下版本开始：</span> 
       </dt> 
       <dd>
         1.6 
       </dd> 
       <dt> 
        <span class="seeLabel">另请参见：</span> 
       </dt> 
       <dd> 
        <span><a href="../../../../javax/lang/model/type/TypeVariable.html" title="javax.lang.model.type中的接口"><code>TypeVariable</code></a></span> 
       </dd> 
      </dl> </li> 
    </ul> 
   </div> 
   <div class="summary"> 
    <ul class="blockList"> 
     <li class="blockList"> 
      <!-- ========== METHOD SUMMARY =========== --> 
      <ul class="blockList"> 
       <li class="blockList"><a name="method.summary"> 
         <!--   --> </a> <h3>方法摘要</h3> 
        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation"> 
         <caption> 
          <span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span> 
          <span id="t2" class="tableTab"><span><a href="javascript:show(2);">接口方法</a></span><span class="tabEnd">&nbsp;</span></span> 
          <span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span> 
         </caption> 
         <tbody> 
          <tr> 
           <th class="colFirst" scope="col">Modifier and Type</th> 
           <th class="colLast" scope="col">Method and Description</th> 
          </tr> 
          <tr id="i0" class="altColor"> 
           <td class="colFirst"><code><a href="../../../../java/util/List.html" title="interface in java.util">List</a>&lt;? extends <a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>&gt;</code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/element/TypeParameterElement.html#getBounds--">getBounds</a></span>()</code> 
            <div class="block">
              返回此类型参数的边界。 
            </div> </td> 
          </tr> 
          <tr id="i1" class="rowColor"> 
           <td class="colFirst"><code><a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a></code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/element/TypeParameterElement.html#getEnclosingElement--">getEnclosingElement</a></span>()</code> 
            <div class="block">
              返回 
             <a href="../../../../javax/lang/model/element/TypeParameterElement.html#getGenericElement--">generic element</a>这种类型的参数。 
            </div> </td> 
          </tr> 
          <tr id="i2" class="altColor"> 
           <td class="colFirst"><code><a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a></code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/element/TypeParameterElement.html#getGenericElement--">getGenericElement</a></span>()</code> 
            <div class="block">
              返回由此类型参数参数化的通用类，接口，方法或构造函数。 
            </div> </td> 
          </tr> 
         </tbody> 
        </table> 
        <ul class="blockList"> 
         <li class="blockList"><a name="methods.inherited.from.class.javax.lang.model.element.Element"> 
           <!--   --> </a> <h3>Methods inherited from interface&nbsp;javax.lang.model.element.<a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a></h3> <code><a href="../../../../javax/lang/model/element/Element.html#accept-javax.lang.model.element.ElementVisitor-P-">accept</a>, <a href="../../../../javax/lang/model/element/Element.html#asType--">asType</a>, <a href="../../../../javax/lang/model/element/Element.html#equals-java.lang.Object-">equals</a>, <a href="../../../../javax/lang/model/element/Element.html#getAnnotation-java.lang.Class-">getAnnotation</a>, <a href="../../../../javax/lang/model/element/Element.html#getAnnotationMirrors--">getAnnotationMirrors</a>, <a href="../../../../javax/lang/model/element/Element.html#getEnclosedElements--">getEnclosedElements</a>, <a href="../../../../javax/lang/model/element/Element.html#getKind--">getKind</a>, <a href="../../../../javax/lang/model/element/Element.html#getModifiers--">getModifiers</a>, <a href="../../../../javax/lang/model/element/Element.html#getSimpleName--">getSimpleName</a>, <a href="../../../../javax/lang/model/element/Element.html#hashCode--">hashCode</a></code></li> 
        </ul> 
        <ul class="blockList"> 
         <li class="blockList"><a name="methods.inherited.from.class.javax.lang.model.AnnotatedConstruct"> 
           <!--   --> </a> <h3>Methods inherited from interface&nbsp;javax.lang.model.<a href="../../../../javax/lang/model/AnnotatedConstruct.html" title="interface in javax.lang.model">AnnotatedConstruct</a></h3> <code><a href="../../../../javax/lang/model/AnnotatedConstruct.html#getAnnotationsByType-java.lang.Class-">getAnnotationsByType</a></code></li> 
        </ul> </li> 
      </ul> </li> 
    </ul> 
   </div> 
   <div class="details"> 
    <ul class="blockList"> 
     <li class="blockList"> 
      <!-- ============ METHOD DETAIL ========== --> 
      <ul class="blockList"> 
       <li class="blockList"><a name="method.detail"> 
         <!--   --> </a> <h3>方法详细信息</h3> <a name="getGenericElement--"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>getGenericElement</h4> <pre><a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>&nbsp;getGenericElement()</pre> 
          <div class="block">
            返回由此类型参数参数化的通用类，接口，方法或构造函数。 
          </div> 
          <dl> 
           <dt> 
            <span class="returnLabel">结果</span> 
           </dt> 
           <dd>
             由此类型参数参数化的通用类，接口，方法或构造函数 
           </dd> 
          </dl> </li> 
        </ul> <a name="getBounds--"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>getBounds</h4> <pre><a href="../../../../java/util/List.html" title="interface in java.util">List</a>&lt;? extends <a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>&gt;&nbsp;getBounds()</pre> 
          <div class="block"> 
           <span>返回此类型参数的边界。</span> 
           <span>这些是用于声明此类型参数的<code>extends</code>子句给出的类型。</span> 
           <span>如果没有使用明确的<code>extends</code>条款，那么<code>java.lang.Object</code>被认为是唯一的约束。</span> 
          </div> 
          <dl> 
           <dt> 
            <span class="returnLabel">结果</span> 
           </dt> 
           <dd>
             此类型参数的边界，如果没有空列表 
           </dd> 
          </dl> </li> 
        </ul> <a name="getEnclosingElement--"> 
         <!--   --> </a> 
        <ul class="blockListLast"> 
         <li class="blockList"> <h4>getEnclosingElement</h4> <pre><a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>&nbsp;getEnclosingElement()</pre> 
          <div class="block">
            返回 
           <a href="../../../../javax/lang/model/element/TypeParameterElement.html#getGenericElement--">generic element</a>这种类型的参数。 
          </div> 
          <dl> 
           <dt> 
            <span class="overrideSpecifyLabel">Specified by:</span> 
           </dt> 
           <dd> 
            <code><a href="../../../../javax/lang/model/element/Element.html#getEnclosingElement--">getEnclosingElement</a></code>在界面 
            <code><a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a></code> 
           </dd> 
           <dt> 
            <span class="returnLabel">结果</span> 
           </dt> 
           <dd>
             此类型参数的泛型元素 
           </dd> 
           <dt> 
            <span class="seeLabel">另请参见：</span> 
           </dt> 
           <dd> 
            <a href="../../../../javax/lang/model/util/Elements.html#getPackageOf-javax.lang.model.element.Element-"><code>Elements.getPackageOf(javax.lang.model.element.Element)</code></a> 
           </dd> 
          </dl> </li> 
        </ul> </li> 
      </ul> </li> 
    </ul> 
   </div> 
  </div> 
  <!-- ========= END OF CLASS DATA ========= --> 
  <!-- ======= START OF BOTTOM NAVBAR ====== --> 
  <div class="bottomNav"> 
   <a name="navbar.bottom"> 
    <!--   --> </a> 
   <div class="skipNav"> 
    <a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a> 
   </div> 
   <a name="navbar.bottom.firstrow"> 
    <!--   --> </a> 
   <ul class="navList" title="Navigation"> 
    <li><a href="../../../../overview-summary.html">概述</a></li> 
    <li><a href="package-summary.html">软件包</a></li> 
    <li class="navBarCell1Rev">类</li> 
    <li><a href="class-use/TypeParameterElement.html">使用</a></li> 
    <li><a href="package-tree.html">树</a></li> 
    <li><a href="../../../../deprecated-list.html">已过时的</a></li> 
    <li><a href="../../../../index-files/index-1.html">索引</a></li> 
    <li><a href="../../../../help-doc.html">帮助</a></li> 
   </ul> 
   <div class="aboutLanguage"> 
    <strong>Java™&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong> 
   </div> 
  </div> 
  <div class="subNav"> 
   <ul class="navList"> 
    <li><a href="../../../../javax/lang/model/element/TypeElement.html" title="interface in javax.lang.model.element"><span class="typeNameLink">上一个</span></a></li> 
    <li><a href="../../../../javax/lang/model/element/UnknownAnnotationValueException.html" title="class in javax.lang.model.element"><span class="typeNameLink">下一个</span></a></li> 
   </ul> 
   <ul class="navList"> 
    <li><a href="../../../../index.html?javax/lang/model/element/TypeParameterElement.html" target="_top">框架</a></li> 
    <li><a href="TypeParameterElement.html" target="_top">无框架</a></li> 
   </ul> 
   <ul class="navList" id="allclasses_navbar_bottom"> 
    <li><a href="../../../../allclasses-noframe.html">所有类</a></li> 
   </ul> 
   <div> 
    <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> 
   </div> 
   <div> 
    <ul class="subNavList"> 
     <li>概要：&nbsp;</li> 
     <li>嵌套&nbsp;|&nbsp;</li> 
     <li>字段&nbsp;|&nbsp;</li> 
     <li>构造方法&nbsp;|&nbsp;</li> 
     <li><a href="#method.summary">方法</a></li> 
    </ul> 
    <ul class="subNavList"> 
     <li>详细信息：&nbsp;</li> 
     <li>字段&nbsp;|&nbsp;</li> 
     <li>构造方法&nbsp;|&nbsp;</li> 
     <li><a href="#method.detail">方法</a></li> 
    </ul> 
   </div> 
   <a name="skip.navbar.bottom"> 
    <!--   --> </a> 
  </div> 
  <!-- ======== END OF BOTTOM NAVBAR ======= --> 
  <p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://download.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Copyright © 1993, 2014, Oracle and/or its affiliates. All rights reserved. </font></small> 
   </p>  
 </body>
</html>