<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <!-- Generated by javadoc (1.8.0) on Tue Mar 04 03:13:28 PST 2014 --> 
  <title>javax.management.modelmbean (Java Platform SE 8 )</title> 
  <meta name="date" content="2014-03-04"> 
  <meta name="keywords" content="javax.management.modelmbean package"> 
  <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style"> 
  <script type="text/javascript" src="../../../script.js"></script>
 </head> 
 <body> 
  <script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="javax.management.modelmbean (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script> 
  <noscript> 
   <div>
     JavaScript is disabled on your browser. 
   </div> 
  </noscript> 
  <!-- ========= START OF TOP NAVBAR ======= --> 
  <div class="topNav"> 
   <a name="navbar.top"> 
    <!--   --> </a> 
   <div class="skipNav"> 
    <a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a> 
   </div> 
   <a name="navbar.top.firstrow"> 
    <!--   --> </a> 
   <ul class="navList" title="Navigation"> 
    <li><a href="../../../overview-summary.html">概述</a></li> 
    <li class="navBarCell1Rev">软件包</li> 
    <li>类</li> 
    <li><a href="package-use.html">使用</a></li> 
    <li><a href="package-tree.html">树</a></li> 
    <li><a href="../../../deprecated-list.html">已过时的</a></li> 
    <li><a href="../../../index-files/index-1.html">索引</a></li> 
    <li><a href="../../../help-doc.html">帮助</a></li> 
   </ul> 
   <div class="aboutLanguage"> 
    <strong>Java™&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong> 
   </div> 
  </div> 
  <div class="subNav"> 
   <ul class="navList"> 
    <li><a href="../../../javax/management/loading/compact3-package-summary.html">Prev&nbsp;Package</a></li> 
    <li><a href="../../../javax/management/monitor/compact3-package-summary.html">Next&nbsp;Package</a></li> 
   </ul> 
   <ul class="navList"> 
    <li><a href="../../../index.html?javax/management/modelmbean/compact3-package-summary.html" target="_top">框架</a></li> 
    <li><a href="compact3-package-summary.html" target="_top">无框架</a></li> 
   </ul> 
   <ul class="navList" id="allclasses_navbar_top"> 
    <li><a href="../../../allclasses-noframe.html">所有类</a></li> 
   </ul> 
   <div> 
    <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> 
   </div> 
   <a name="skip.navbar.top"> 
    <!--   --> </a> 
  </div> 
  <!-- ========= END OF TOP NAVBAR ========= --> 
  <div class="header"> 
   <div class="subTitle">
     compact3 
   </div> 
   <h1 title="Package" class="title">Package&nbsp;javax.management.modelmbean</h1> 
   <div class="docSummary"> 
    <div class="block">
      提供ModelMBean类的定义。 
    </div> 
   </div> 
   <p>See:&nbsp;<a href="#package.description">描述</a></p> 
  </div> 
  <div class="contentContainer"> 
   <ul class="blockList"> 
    <li class="blockList"> 
     <table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation"> 
      <caption> 
       <span>接口摘要</span> 
       <span class="tabEnd">&nbsp;</span> 
      </caption> 
      <tbody> 
       <tr> 
        <th class="colFirst" scope="col">接口</th> 
        <th class="colLast" scope="col">描述</th> 
       </tr> 
      </tbody> 
      <tbody> 
       <tr class="altColor"> 
        <td class="colFirst"><a href="../../../javax/management/modelmbean/ModelMBean.html" title="interface in javax.management.modelmbean">ModelMBean</a></td> 
        <td class="colLast"> 
         <div class="block">
           该接口必须由ModelMBeans实现。 
         </div> </td> 
       </tr> 
       <tr class="rowColor"> 
        <td class="colFirst"><a href="../../../javax/management/modelmbean/ModelMBeanInfo.html" title="interface in javax.management.modelmbean">ModelMBeanInfo</a></td> 
        <td class="colLast"> 
         <div class="block">
           该接口由ModelMBeanInfo为每个ModelMBean实现。 
         </div> </td> 
       </tr> 
       <tr class="altColor"> 
        <td class="colFirst"><a href="../../../javax/management/modelmbean/ModelMBeanNotificationBroadcaster.html" title="interface in javax.management.modelmbean">ModelMBeanNotificationBroadcaster</a></td> 
        <td class="colLast"> 
         <div class="block">
           该接口必须由ModelMBeans实现。 
         </div> </td> 
       </tr> 
      </tbody> 
     </table> </li> 
    <li class="blockList"> 
     <table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation"> 
      <caption> 
       <span>类摘要</span> 
       <span class="tabEnd">&nbsp;</span> 
      </caption> 
      <tbody> 
       <tr> 
        <th class="colFirst" scope="col">类</th> 
        <th class="colLast" scope="col">描述</th> 
       </tr> 
      </tbody> 
      <tbody> 
       <tr class="altColor"> 
        <td class="colFirst"><a href="../../../javax/management/modelmbean/DescriptorSupport.html" title="class in javax.management.modelmbean">DescriptorSupport</a></td> 
        <td class="colLast"> 
         <div class="block">
           此类表示一个ModelMBean元素的元数据集。 
         </div> </td> 
       </tr> 
       <tr class="rowColor"> 
        <td class="colFirst"><a href="../../../javax/management/modelmbean/ModelMBeanAttributeInfo.html" title="class in javax.management.modelmbean">ModelMBeanAttributeInfo</a></td> 
        <td class="colLast"> 
         <div class="block">
           ModelMBeanAttributeInfo对象描述了ModelMBean的属性。 
         </div> </td> 
       </tr> 
       <tr class="altColor"> 
        <td class="colFirst"><a href="../../../javax/management/modelmbean/ModelMBeanConstructorInfo.html" title="class in javax.management.modelmbean">ModelMBeanConstructorInfo</a></td> 
        <td class="colLast"> 
         <div class="block">
           ModelMBeanConstructorInfo对象描述了ModelMBean的构造函数。 
         </div> </td> 
       </tr> 
       <tr class="rowColor"> 
        <td class="colFirst"><a href="../../../javax/management/modelmbean/ModelMBeanInfoSupport.html" title="class in javax.management.modelmbean">ModelMBeanInfoSupport</a></td> 
        <td class="colLast"> 
         <div class="block">
           此类表示ModelMBeans的元数据。 
         </div> </td> 
       </tr> 
       <tr class="altColor"> 
        <td class="colFirst"><a href="../../../javax/management/modelmbean/ModelMBeanNotificationInfo.html" title="class in javax.management.modelmbean">ModelMBeanNotificationInfo</a></td> 
        <td class="colLast"> 
         <div class="block">
           ModelMBeanNotificationInfo对象描述了由ModelMBean发出的通知。 
         </div> </td> 
       </tr> 
       <tr class="rowColor"> 
        <td class="colFirst"><a href="../../../javax/management/modelmbean/ModelMBeanOperationInfo.html" title="class in javax.management.modelmbean">ModelMBeanOperationInfo</a></td> 
        <td class="colLast"> 
         <div class="block">
           ModelMBeanOperationInfo对象描述了ModelMBean的管理操作。 
         </div> </td> 
       </tr> 
       <tr class="altColor"> 
        <td class="colFirst"><a href="../../../javax/management/modelmbean/RequiredModelMBean.html" title="class in javax.management.modelmbean">RequiredModelMBean</a></td> 
        <td class="colLast"> 
         <div class="block">
           这个类是一个ModelMBean的实现。 
         </div> </td> 
       </tr> 
      </tbody> 
     </table> </li> 
    <li class="blockList"> 
     <table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation"> 
      <caption> 
       <span>异常摘要</span> 
       <span class="tabEnd">&nbsp;</span> 
      </caption> 
      <tbody> 
       <tr> 
        <th class="colFirst" scope="col">异常</th> 
        <th class="colLast" scope="col">描述</th> 
       </tr> 
      </tbody> 
      <tbody> 
       <tr class="altColor"> 
        <td class="colFirst"><a href="../../../javax/management/modelmbean/InvalidTargetObjectTypeException.html" title="class in javax.management.modelmbean">InvalidTargetObjectTypeException</a></td> 
        <td class="colLast"> 
         <div class="block">
           指定无效目标对象类型时抛出异常。 
         </div> </td> 
       </tr> 
       <tr class="rowColor"> 
        <td class="colFirst"><a href="../../../javax/management/modelmbean/XMLParseException.html" title="class in javax.management.modelmbean">XMLParseException</a></td> 
        <td class="colLast"> 
         <div class="block">
           当将XML格式化的字符串解析为ModelMBean对象或从ModelMBean对象创建XML格式的字符串时，将抛出此异常。 
         </div> </td> 
       </tr> 
      </tbody> 
     </table> </li> 
   </ul> 
   <a name="package.description"> 
    <!--   --> </a> 
   <h2 title="Package javax.management.modelmbean Description">Package javax.management.modelmbean Description</h2> 
   <div class="block"> 
    <p> <span>提供ModelMBean类的定义。</span> <span>MBean模型是一个MBean，用作管理界面和底层托管资源之间的桥梁。</span> <span>管理界面和被管理资源都被指定为Java对象。</span> <span>相同的Model MBean实现可以通过不同的管理接口和托管资源重复使用多次，并且可以提供常见的功能，如持久性和缓存。</span> </p> 
    <p> <span>MBean模型实现了<a href="../../../javax/management/modelmbean/ModelMBean.html" title="javax.management.modelmbean中的接口"><code>ModelMBean</code></a>接口。</span> <span>它是一个<a href="../../../javax/management/DynamicMBean.html" title="javax.management中的接口"><code>DynamicMBean</code></a> ，其<a href="../../../javax/management/DynamicMBean.html#getMBeanInfo--"><code>getMBeanInfo</code></a>方法返回一个实现<a href="../../../javax/management/modelmbean/ModelMBeanInfo.html" title="javax.management.modelmbean中的接口"><code>ModelMBeanInfo</code></a>的对象。</span> </p> 
    <p> <span>每个MBean都有一个<a href="../../../javax/management/MBeanInfo.html" title="javax.management中的类"><code>MBeanInfo</code></a> ，其中包含有关MBean本身及其属性，操作，构造函数和通知的信息。</span> <span>一个模型MBean增加了<code>MBeanInfo</code>与<a href="../../../javax/management/Descriptor.html" title="javax.management中的接口"><code>Descriptor</code></a> s编码附加信息（密钥，值）对的形式。</span> <span>通常， <code>Descriptor</code>是<code>DescriptorSupport</code>的<a href="../../../javax/management/modelmbean/DescriptorSupport.html" title="javax.management.modelmbean中的类">实例</a> 。</span> </p> 
    <p> <span><a href="../../../javax/management/modelmbean/RequiredModelMBean.html" title="javax.management.modelmbean中的类"><code>RequiredModelMBean</code></a>类提供了一个标准的MBean模型实现。</span> </p> 
    <p> <span>下面的示例示出了正在使用模型Mbean使<code>get</code>一个的方法<code>HashMap</code>通过MBean服务器可管理。</span> <span>没有其他方法可以通过MBean服务器。</span> <span>这里没有什么特别的关于<code>HashMap</code> 。</span> <span>任何公共类的公共方法都可以以相同的方式进行管理。</span> </p> 
    <pre>  <span>import java.lang.reflect.Method;
import java.util.HashMap;
import javax.management.*;
import javax.management.modelmbean.*;

// ...

MBeanServer mbs = MBeanServerFactory.createMBeanServer();
// The MBean Server

HashMap map = new HashMap();
// The resource that will be managed

// Construct the management interface for the Model MBean
Method getMethod = HashMap.class.getMethod("get", new Class[] {Object.class});
ModelMBeanOperationInfo getInfo =
    new ModelMBeanOperationInfo("Get value for key", getMethod);
ModelMBeanInfo mmbi =
    new ModelMBeanInfoSupport(HashMap.class.getName(),
                              "Map of keys and values",
                              null,  // no attributes
                              null,  // no constructors
                              new ModelMBeanOperationInfo[] {getInfo},
                              null); // no notifications

// Make the Model MBean and link it to the resource
ModelMBean mmb = new RequiredModelMBean(mmbi);
mmb.setManagedResource(map, "ObjectReference");

// Register the Model MBean in the MBean Server
ObjectName mapName = new ObjectName(":type=Map,name=whatever");
mbs.registerMBean(mmb, mapName);

// Resource can evolve independently of the MBean
map.put("key", "value");

// Can access the "get" method through the MBean Server
mbs.invoke(mapName, "get", new Object[] {"key"}, new String[] {Object.class.getName()});
// returns "value"</span> </pre> 
    <h2> <span><a name="../../../javax/management/modelmbean/spec">Package Specification</a></span> </h2> 
    <ul> 
     <li> <span>请参阅可从该<i>JMX 1.4规范</i> PDF文档<a href="../../../../technotes/guides/jmx/">Java Platform documentation on JMX technology</a></span> </li> 
    </ul> 
   </div> 
   <dl> 
    <dt> 
     <span class="simpleTagLabel">从以下版本开始：</span> 
    </dt> 
    <dd>
      1.5 
    </dd> 
   </dl> 
  </div> 
  <!-- ======= START OF BOTTOM NAVBAR ====== --> 
  <div class="bottomNav"> 
   <a name="navbar.bottom"> 
    <!--   --> </a> 
   <div class="skipNav"> 
    <a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a> 
   </div> 
   <a name="navbar.bottom.firstrow"> 
    <!--   --> </a> 
   <ul class="navList" title="Navigation"> 
    <li><a href="../../../overview-summary.html">概述</a></li> 
    <li class="navBarCell1Rev">软件包</li> 
    <li>类</li> 
    <li><a href="package-use.html">使用</a></li> 
    <li><a href="package-tree.html">树</a></li> 
    <li><a href="../../../deprecated-list.html">已过时的</a></li> 
    <li><a href="../../../index-files/index-1.html">索引</a></li> 
    <li><a href="../../../help-doc.html">帮助</a></li> 
   </ul> 
   <div class="aboutLanguage"> 
    <strong>Java™&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong> 
   </div> 
  </div> 
  <div class="subNav"> 
   <ul class="navList"> 
    <li><a href="../../../javax/management/loading/compact3-package-summary.html">Prev&nbsp;Package</a></li> 
    <li><a href="../../../javax/management/monitor/compact3-package-summary.html">Next&nbsp;Package</a></li> 
   </ul> 
   <ul class="navList"> 
    <li><a href="../../../index.html?javax/management/modelmbean/compact3-package-summary.html" target="_top">框架</a></li> 
    <li><a href="compact3-package-summary.html" target="_top">无框架</a></li> 
   </ul> 
   <ul class="navList" id="allclasses_navbar_bottom"> 
    <li><a href="../../../allclasses-noframe.html">所有类</a></li> 
   </ul> 
   <div> 
    <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> 
   </div> 
   <a name="skip.navbar.bottom"> 
    <!--   --> </a> 
  </div> 
  <!-- ======== END OF BOTTOM NAVBAR ======= --> 
  <p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://download.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Copyright © 1993, 2014, Oracle and/or its affiliates. All rights reserved. </font></small> 
   </p>  
 </body>
</html>