<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <!-- Generated by javadoc (1.8.0) on Tue Mar 04 03:12:53 PST 2014 --> 
  <title>DescriptorSupport (Java Platform SE 8 )</title> 
  <meta name="date" content="2014-03-04"> 
  <meta name="keywords" content="javax.management.modelmbean.DescriptorSupport class"> 
  <meta name="keywords" content="getFieldValue()"> 
  <meta name="keywords" content="setField()"> 
  <meta name="keywords" content="getFields()"> 
  <meta name="keywords" content="getFieldNames()"> 
  <meta name="keywords" content="getFieldValues()"> 
  <meta name="keywords" content="setFields()"> 
  <meta name="keywords" content="clone()"> 
  <meta name="keywords" content="removeField()"> 
  <meta name="keywords" content="equals()"> 
  <meta name="keywords" content="hashCode()"> 
  <meta name="keywords" content="isValid()"> 
  <meta name="keywords" content="toXMLString()"> 
  <meta name="keywords" content="toString()"> 
  <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style"> 
  <script type="text/javascript" src="../../../script.js"></script>
 </head> 
 <body> 
  <script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DescriptorSupport (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script> 
  <noscript> 
   <div>
     JavaScript is disabled on your browser. 
   </div> 
  </noscript> 
  <!-- ========= START OF TOP NAVBAR ======= --> 
  <div class="topNav"> 
   <a name="navbar.top"> 
    <!--   --> </a> 
   <div class="skipNav"> 
    <a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a> 
   </div> 
   <a name="navbar.top.firstrow"> 
    <!--   --> </a> 
   <ul class="navList" title="Navigation"> 
    <li><a href="../../../overview-summary.html">概述</a></li> 
    <li><a href="package-summary.html">软件包</a></li> 
    <li class="navBarCell1Rev">类</li> 
    <li><a href="class-use/DescriptorSupport.html">使用</a></li> 
    <li><a href="package-tree.html">树</a></li> 
    <li><a href="../../../deprecated-list.html">已过时的</a></li> 
    <li><a href="../../../index-files/index-1.html">索引</a></li> 
    <li><a href="../../../help-doc.html">帮助</a></li> 
   </ul> 
   <div class="aboutLanguage"> 
    <strong>Java™&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong> 
   </div> 
  </div> 
  <div class="subNav"> 
   <ul class="navList"> 
    <li>上一个</li> 
    <li><a href="../../../javax/management/modelmbean/InvalidTargetObjectTypeException.html" title="class in javax.management.modelmbean"><span class="typeNameLink">下一个</span></a></li> 
   </ul> 
   <ul class="navList"> 
    <li><a href="../../../index.html?javax/management/modelmbean/DescriptorSupport.html" target="_top">框架</a></li> 
    <li><a href="DescriptorSupport.html" target="_top">无框架</a></li> 
   </ul> 
   <ul class="navList" id="allclasses_navbar_top"> 
    <li><a href="../../../allclasses-noframe.html">所有类</a></li> 
   </ul> 
   <div> 
    <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> 
   </div> 
   <div> 
    <ul class="subNavList"> 
     <li>概要：&nbsp;</li> 
     <li>嵌套&nbsp;|&nbsp;</li> 
     <li>字段&nbsp;|&nbsp;</li> 
     <li><a href="#constructor.summary">构造方法</a>&nbsp;|&nbsp;</li> 
     <li><a href="#method.summary">方法</a></li> 
    </ul> 
    <ul class="subNavList"> 
     <li>详细信息：&nbsp;</li> 
     <li>字段&nbsp;|&nbsp;</li> 
     <li><a href="#constructor.detail">构造方法</a>&nbsp;|&nbsp;</li> 
     <li><a href="#method.detail">方法</a></li> 
    </ul> 
   </div> 
   <a name="skip.navbar.top"> 
    <!--   --> </a> 
  </div> 
  <!-- ========= END OF TOP NAVBAR ========= --> 
  <!-- ======== START OF CLASS DATA ======== --> 
  <div class="header"> 
   <div class="subTitle">
     compact3 
   </div> 
   <div class="subTitle">
     javax.management.modelmbean 
   </div> 
   <h2 title="Class DescriptorSupport" class="title">Class DescriptorSupport</h2> 
  </div> 
  <div class="contentContainer"> 
   <ul class="inheritance"> 
    <li><a href="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li> 
    <li> 
     <ul class="inheritance"> 
      <li>javax.management.modelmbean.DescriptorSupport</li> 
     </ul> </li> 
   </ul> 
   <div class="description"> 
    <ul class="blockList"> 
     <li class="blockList"> 
      <dl> 
       <dt>
         All Implemented Interfaces: 
       </dt> 
       <dd> 
        <span><a href="../../../java/io/Serializable.html" title="java.io中的接口">Serializable</a> ， <a href="../../../java/lang/Cloneable.html" title="java.lang中的接口">Cloneable</a> ， <a href="../../../javax/management/Descriptor.html" title="javax.management中的接口">Descriptor</a></span> 
       </dd> 
      </dl> 
      <hr> <br> <pre>public class <span class="typeNameLabel">DescriptorSupport</span>
extends <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>
implements <a href="../../../javax/management/Descriptor.html" title="interface in javax.management">Descriptor</a></pre> 
      <div class="block"> 
       <span>此类表示一个ModelMBean元素的元数据集。</span> 
       <span>描述符是ModelMBeanInfo，ModelMBeanNotificationInfo，ModelMBeanAttributeInfo，ModelMBeanConstructorInfo和ModelMBeanParameterInfo的一部分。</span> 
       <p> <span>描述符由字段集合组成。</span> <span>每个字段都是fieldname = fieldvalue格式。</span> <span>字段名称不区分大小写，字段值将保留。</span> </p> 
       <p> <span>所有字段名称和值都不是预定义的。</span> <span>任何程序都可以定义和添加新的字段。</span> <span>已经为ModelMBeanInfo，ModelMBeanAttributeInfo，ModelMBeanConstructorInfo，ModelMBeanNotificationInfo，ModelMBeanOperationInfo和ModelMBean类的实现和支持的一致性预定义了一些字段。</span> </p> 
       <p> <span>这个类的<b>serialVersionUID的</b>是<code>-6292969195866300415L</code> 。</span> </p> 
      </div> 
      <dl> 
       <dt> 
        <span class="simpleTagLabel">从以下版本开始：</span> 
       </dt> 
       <dd>
         1.5 
       </dd> 
       <dt> 
        <span class="seeLabel">另请参见：</span> 
       </dt> 
       <dd> 
        <a href="../../../serialized-form.html#javax.management.modelmbean.DescriptorSupport">Serialized Form</a> 
       </dd> 
      </dl> </li> 
    </ul> 
   </div> 
   <div class="summary"> 
    <ul class="blockList"> 
     <li class="blockList"> 
      <!-- ======== CONSTRUCTOR SUMMARY ======== --> 
      <ul class="blockList"> 
       <li class="blockList"><a name="constructor.summary"> 
         <!--   --> </a> <h3>构造方法摘要</h3> 
        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation"> 
         <caption> 
          <span>构造方法</span> 
          <span class="tabEnd">&nbsp;</span> 
         </caption> 
         <tbody> 
          <tr> 
           <th class="colOne" scope="col">Constructor and Description</th> 
          </tr> 
          <tr class="altColor"> 
           <td class="colOne"><code><span class="memberNameLink"><a href="../../../javax/management/modelmbean/DescriptorSupport.html#DescriptorSupport--">DescriptorSupport</a></span>()</code> 
            <div class="block">
              描述符默认构造函数。 
            </div> </td> 
          </tr> 
          <tr class="rowColor"> 
           <td class="colOne"><code><span class="memberNameLink"><a href="../../../javax/management/modelmbean/DescriptorSupport.html#DescriptorSupport-javax.management.modelmbean.DescriptorSupport-">DescriptorSupport</a></span>(<a href="../../../javax/management/modelmbean/DescriptorSupport.html" title="class in javax.management.modelmbean">DescriptorSupport</a>&nbsp;inDescr)</code> 
            <div class="block">
              描述符构造函数将描述符作为参数。 
            </div> </td> 
          </tr> 
          <tr class="altColor"> 
           <td class="colOne"><code><span class="memberNameLink"><a href="../../../javax/management/modelmbean/DescriptorSupport.html#DescriptorSupport-int-">DescriptorSupport</a></span>(int&nbsp;initNumFields)</code> 
            <div class="block">
              描述符构造函数 
            </div> </td> 
          </tr> 
          <tr class="rowColor"> 
           <td class="colOne"><code><span class="memberNameLink"><a href="../../../javax/management/modelmbean/DescriptorSupport.html#DescriptorSupport-java.lang.String...-">DescriptorSupport</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>...&nbsp;fields)</code> 
            <div class="block">
              构造器采用 
             <i>fieldName = fieldValue</i>格式的字段。 
            </div> </td> 
          </tr> 
          <tr class="altColor"> 
           <td class="colOne"><code><span class="memberNameLink"><a href="../../../javax/management/modelmbean/DescriptorSupport.html#DescriptorSupport-java.lang.String-">DescriptorSupport</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;inStr)</code> 
            <div class="block">
              描述符构造函数采用XML字符串。 
            </div> </td> 
          </tr> 
          <tr class="rowColor"> 
           <td class="colOne"><code><span class="memberNameLink"><a href="../../../javax/management/modelmbean/DescriptorSupport.html#DescriptorSupport-java.lang.String:A-java.lang.Object:A-">DescriptorSupport</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;fieldNames, <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>[]&nbsp;fieldValues)</code> 
            <div class="block">
              构造器获取字段名称和字段值。 
            </div> </td> 
          </tr> 
         </tbody> 
        </table> </li> 
      </ul> 
      <!-- ========== METHOD SUMMARY =========== --> 
      <ul class="blockList"> 
       <li class="blockList"><a name="method.summary"> 
         <!--   --> </a> <h3>方法摘要</h3> 
        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation"> 
         <caption> 
          <span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span> 
          <span id="t2" class="tableTab"><span><a href="javascript:show(2);">接口方法</a></span><span class="tabEnd">&nbsp;</span></span> 
          <span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体的方法</a></span><span class="tabEnd">&nbsp;</span></span> 
         </caption> 
         <tbody> 
          <tr> 
           <th class="colFirst" scope="col">Modifier and Type</th> 
           <th class="colLast" scope="col">Method and Description</th> 
          </tr> 
          <tr id="i0" class="altColor"> 
           <td class="colFirst"><code><a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/management/modelmbean/DescriptorSupport.html#clone--">clone</a></span>()</code> 
            <div class="block">
              返回与描述符重复的新描述符。 
            </div> </td> 
          </tr> 
          <tr id="i1" class="rowColor"> 
           <td class="colFirst"><code>boolean</code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/management/modelmbean/DescriptorSupport.html#equals-java.lang.Object-">equals</a></span>(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;o)</code> 
            <div class="block">
              将此描述符与给定对象进行比较。 
            </div> </td> 
          </tr> 
          <tr id="i2" class="altColor"> 
           <td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a>[]</code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/management/modelmbean/DescriptorSupport.html#getFieldNames--">getFieldNames</a></span>()</code> 
            <div class="block">
              返回描述符中的所有字段名。 
            </div> </td> 
          </tr> 
          <tr id="i3" class="rowColor"> 
           <td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a>[]</code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/management/modelmbean/DescriptorSupport.html#getFields--">getFields</a></span>()</code> 
            <div class="block">
              以字符串数组的形式返回此描述符中包含的所有字段。 
            </div> </td> 
          </tr> 
          <tr id="i4" class="altColor"> 
           <td class="colFirst"><code><a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/management/modelmbean/DescriptorSupport.html#getFieldValue-java.lang.String-">getFieldValue</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;fieldName)</code> 
            <div class="block">
              返回特定字段名称的值，如果该名称没有值，则返回null。 
            </div> </td> 
          </tr> 
          <tr id="i5" class="rowColor"> 
           <td class="colFirst"><code><a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>[]</code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/management/modelmbean/DescriptorSupport.html#getFieldValues-java.lang.String...-">getFieldValues</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>...&nbsp;fieldNames)</code> 
            <div class="block">
              将描述符中的所有字段值作为对象数组返回。 
            </div> </td> 
          </tr> 
          <tr id="i6" class="altColor"> 
           <td class="colFirst"><code>int</code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/management/modelmbean/DescriptorSupport.html#hashCode--">hashCode</a></span>()</code> 
            <div class="block">
              返回此描述符的哈希码值。 
            </div> </td> 
          </tr> 
          <tr id="i7" class="rowColor"> 
           <td class="colFirst"><code>boolean</code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/management/modelmbean/DescriptorSupport.html#isValid--">isValid</a></span>()</code> 
            <div class="block">
              如果所有字段都具有给定名称的合法值，则返回true。 
            </div> </td> 
          </tr> 
          <tr id="i8" class="altColor"> 
           <td class="colFirst"><code>void</code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/management/modelmbean/DescriptorSupport.html#removeField-java.lang.String-">removeField</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;fieldName)</code> 
            <div class="block">
              从描述符中删除一个字段。 
            </div> </td> 
          </tr> 
          <tr id="i9" class="rowColor"> 
           <td class="colFirst"><code>void</code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/management/modelmbean/DescriptorSupport.html#setField-java.lang.String-java.lang.Object-">setField</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;fieldName, <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;fieldValue)</code> 
            <div class="block">
              设置特定字段名称的值。 
            </div> </td> 
          </tr> 
          <tr id="i10" class="altColor"> 
           <td class="colFirst"><code>void</code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/management/modelmbean/DescriptorSupport.html#setFields-java.lang.String:A-java.lang.Object:A-">setFields</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;fieldNames, <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>[]&nbsp;fieldValues)</code> 
            <div class="block">
              将字段名称数组中的所有字段设置为字段值数组中具有相同索引的新值。 
            </div> </td> 
          </tr> 
          <tr id="i11" class="rowColor"> 
           <td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/management/modelmbean/DescriptorSupport.html#toString--">toString</a></span>()</code> 
            <div class="block">
              返回表示描述符的人类可读字符串。 
            </div> </td> 
          </tr> 
          <tr id="i12" class="altColor"> 
           <td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/management/modelmbean/DescriptorSupport.html#toXMLString--">toXMLString</a></span>()</code> 
            <div class="block">
              返回表示描述符的XML字符串。 
            </div> </td> 
          </tr> 
         </tbody> 
        </table> 
        <ul class="blockList"> 
         <li class="blockList"><a name="methods.inherited.from.class.java.lang.Object"> 
           <!--   --> </a> <h3>Methods inherited from class&nbsp;java.lang.<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></h3> <code><a href="../../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../../java/lang/Object.html#notify--">notify</a>, <a href="../../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../../java/lang/Object.html#wait--">wait</a>, <a href="../../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../../java/lang/Object.html#wait-long-int-">wait</a></code></li> 
        </ul> </li> 
      </ul> </li> 
    </ul> 
   </div> 
   <div class="details"> 
    <ul class="blockList"> 
     <li class="blockList"> 
      <!-- ========= CONSTRUCTOR DETAIL ======== --> 
      <ul class="blockList"> 
       <li class="blockList"><a name="constructor.detail"> 
         <!--   --> </a> <h3>构造方法详细信息</h3> <a name="DescriptorSupport--"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>DescriptorSupport</h4> <pre>public&nbsp;DescriptorSupport()</pre> 
          <div class="block"> 
           <span>描述符默认构造函数。</span> 
           <span>默认初始描述符大小为20.它将根据需要增长。</span> 
           <br> 
           <span>请注意，创建的空描述符不是有效的描述符（方法<a href="../../../javax/management/modelmbean/DescriptorSupport.html#isValid--"><code>isValid</code></a>返回<code>false</code> ）</span> 
          </div> </li> 
        </ul> <a name="DescriptorSupport-int-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>DescriptorSupport</h4> <pre>public&nbsp;DescriptorSupport(int&nbsp;initNumFields)
                  throws <a href="../../../javax/management/MBeanException.html" title="class in javax.management">MBeanException</a>,
                         <a href="../../../javax/management/RuntimeOperationsException.html" title="class in javax.management">RuntimeOperationsException</a></pre> 
          <div class="block"> 
           <span>描述符构造函数</span> 
           <span>作为存储描述符字段的Map的初始容量的参数。</span> 
           <span>能力将根据需要增长。</span> 
           <br> 
           <span>请注意，创建的空描述符不是有效的描述符（方法<a href="../../../javax/management/modelmbean/DescriptorSupport.html#isValid--"><code>isValid</code></a>返回<code>false</code> ）。</span> 
          </div> 
          <dl> 
           <dt> 
            <span class="paramLabel">参数</span> 
           </dt> 
           <dd> 
            <code>initNumFields</code> - 映射存储描述符字段的初始容量。 
           </dd> 
           <dt> 
            <span class="throwsLabel">异常</span> 
           </dt> 
           <dd> 
            <code><a href="../../../javax/management/RuntimeOperationsException.html" title="class in javax.management">RuntimeOperationsException</a></code> - 对于initNumFields（&lt;= 0）的非法值 
           </dd> 
           <dd> 
            <code><a href="../../../javax/management/MBeanException.html" title="class in javax.management">MBeanException</a></code> - 包装分布式通信异常。 
           </dd> 
          </dl> </li> 
        </ul> <a name="DescriptorSupport-javax.management.modelmbean.DescriptorSupport-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>DescriptorSupport</h4> <pre>public&nbsp;DescriptorSupport(<a href="../../../javax/management/modelmbean/DescriptorSupport.html" title="class in javax.management.modelmbean">DescriptorSupport</a>&nbsp;inDescr)</pre> 
          <div class="block"> 
           <span>描述符构造函数将描述符作为参数。</span> 
           <span>创建一个新的描述符，初始化为在参数中传递的描述符的值。</span> 
          </div> 
          <dl> 
           <dt> 
            <span class="paramLabel">参数</span> 
           </dt> 
           <dd> 
            <span><code>inDescr</code> - 用于初始化构造的描述符的描述符。</span> 
            <span>如果它为空或不包含描述符字段，则将创建一个空的描述符。</span> 
           </dd> 
          </dl> </li> 
        </ul> <a name="DescriptorSupport-java.lang.String-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>DescriptorSupport</h4> <pre>public&nbsp;DescriptorSupport(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;inStr)
                  throws <a href="../../../javax/management/MBeanException.html" title="class in javax.management">MBeanException</a>,
                         <a href="../../../javax/management/RuntimeOperationsException.html" title="class in javax.management">RuntimeOperationsException</a>,
                         <a href="../../../javax/management/modelmbean/XMLParseException.html" title="class in javax.management.modelmbean">XMLParseException</a></pre> 
          <div class="block"> 
           <p> <span>描述符构造函数采用XML字符串。</span> </p> 
           <p> <span>未定义XML字符串的格式，但是实现必须确保现有描述<a href="../../../javax/management/modelmbean/DescriptorSupport.html#toXMLString--">符</a>上的<code>toXMLString()</code>返回的字符串可用于使用此构造函数实例化等效的描述符。</span> </p> 
           <p> <span>在此实现中，所有字段值将被创建为字符串。</span> <span>如果字段值不是字符串，程序员将不得不正确地重置或转换这些字段。</span> </p> 
          </div> 
          <dl> 
           <dt> 
            <span class="paramLabel">参数</span> 
           </dt> 
           <dd> 
            <span><code>inStr</code> - 用于填充此描述符的XML格式的字符串。</span> 
            <span>该格式未定义，但任何实现必须确保现有描述<a href="../../../javax/management/modelmbean/DescriptorSupport.html#toXMLString--">符</a>上的方法<a href="../../../javax/management/modelmbean/DescriptorSupport.html#toXMLString--"><code>toXMLString</code></a>返回的字符串可用于在使用此构造函数实例化时实例化等效描述符。</span> 
           </dd> 
           <dt> 
            <span class="throwsLabel">异常</span> 
           </dt> 
           <dd> 
            <code><a href="../../../javax/management/RuntimeOperationsException.html" title="class in javax.management">RuntimeOperationsException</a></code> - 如果传入参数中的String inStr为null 
           </dd> 
           <dd> 
            <code><a href="../../../javax/management/modelmbean/XMLParseException.html" title="class in javax.management.modelmbean">XMLParseException</a></code> - 解析输入字符串时的XML解析问题 
           </dd> 
           <dd> 
            <code><a href="../../../javax/management/MBeanException.html" title="class in javax.management">MBeanException</a></code> - 包装分布式通信异常。 
           </dd> 
          </dl> </li> 
        </ul> <a name="DescriptorSupport-java.lang.String:A-java.lang.Object:A-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>DescriptorSupport</h4> <pre>public&nbsp;DescriptorSupport(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;fieldNames,
                         <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>[]&nbsp;fieldValues)
                  throws <a href="../../../javax/management/RuntimeOperationsException.html" title="class in javax.management">RuntimeOperationsException</a></pre> 
          <div class="block"> 
           <span>构造器获取字段名称和字段值。</span> 
           <span>两个数组都不能为空。</span> 
          </div> 
          <dl> 
           <dt> 
            <span class="paramLabel">参数</span> 
           </dt> 
           <dd> 
            <span><code>fieldNames</code> - 字符串数组的字段名称。</span> 
            <span>此数组的任何元素都不能为空。</span> 
           </dd> 
           <dd> 
            <span><code>fieldValues</code> - 相应字段值的对象数组。</span> 
            <span>数组的元素可以为空。</span> 
            <span><code>fieldValue</code>必须对<code>fieldName</code>有效（如方法<a href="../../../javax/management/modelmbean/DescriptorSupport.html#isValid--"><code>isValid</code></a>所定义）</span> 
            <p> <span>注意：参数的数组大小应该匹配。</span> <span>如果两个数组都为空，则创建一个空描述符。</span> </p> 
           </dd> 
           <dt> 
            <span class="throwsLabel">异常</span> 
           </dt> 
           <dd> 
            <span><code><a href="../../../javax/management/RuntimeOperationsException.html" title="class in javax.management">RuntimeOperationsException</a></code> - 用于字段名称或字段值的非法值。</span> 
            <span>阵列长度必须相等。</span> 
            <span>如果由于任何原因描述符构造失败，将抛出此异常。</span> 
           </dd> 
          </dl> </li> 
        </ul> <a name="DescriptorSupport-java.lang.String...-"> 
         <!--   --> </a> 
        <ul class="blockListLast"> 
         <li class="blockList"> <h4>DescriptorSupport</h4> <pre>public&nbsp;DescriptorSupport(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>...&nbsp;fields)</pre> 
          <div class="block">
            构造器采用 
           <i>fieldName = fieldValue</i>格式的字段。 
          </div> 
          <dl> 
           <dt> 
            <span class="paramLabel">参数</span> 
           </dt> 
           <dd> 
            <span><code>fields</code> - 每个元素包含字段名称和值的字符串数组。</span> 
            <span>如果此数组为空或为空，则将执行默认构造函数。</span> 
            <span>空字符串或空字符串将被忽略。</span> 
            <p> <span>所有字段值应为字符串。</span> <span>如果字段值不是字符串，程序员将不得不正确地重置或转换这些字段。</span> </p> 
            <p> <span>注意：每个字符串的格式应为<i>fieldName = fieldValue</i> 。</span> <span>字段名称以第<code>=</code>字符结尾;</span> <span>例如，如果字符串为<code>a=b=c</code>则字段名称为<code>a</code> ，其值为<code>b=c</code> 。</span> </p> 
           </dd> 
           <dt> 
            <span class="throwsLabel">异常</span> 
           </dt> 
           <dd> 
            <span><code><a href="../../../javax/management/RuntimeOperationsException.html" title="class in javax.management">RuntimeOperationsException</a></code> - 用于字段名称或字段值的非法值。</span> 
            <span>该字段必须包含“=”。</span> 
            <span>“= fieldValue”，“fieldName”和“fieldValue”是非法的。</span> 
            <span>FieldName不能为空。</span> 
            <span>“fieldName =”将导致该值为null。</span> 
            <span>如果由于任何原因描述符构造失败，将抛出此异常。</span> 
           </dd> 
          </dl> </li> 
        </ul> </li> 
      </ul> 
      <!-- ============ METHOD DETAIL ========== --> 
      <ul class="blockList"> 
       <li class="blockList"><a name="method.detail"> 
         <!--   --> </a> <h3>方法详细信息</h3> <a name="getFieldValue-java.lang.String-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>getFieldValue</h4> <pre>public&nbsp;<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;getFieldValue(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;fieldName)
                     throws <a href="../../../javax/management/RuntimeOperationsException.html" title="class in javax.management">RuntimeOperationsException</a></pre> 
          <div class="block"> 
           <span class="descfrmTypeLabel">说明从界面： <code><a href="../../../javax/management/Descriptor.html#getFieldValue-java.lang.String-">Descriptor</a></code>复制</span> 
          </div> 
          <div class="block">
            返回特定字段名称的值，如果该名称没有值，则返回null。 
          </div> 
          <dl> 
           <dt> 
            <span class="overrideSpecifyLabel">Specified by:</span> 
           </dt> 
           <dd> 
            <code><a href="../../../javax/management/Descriptor.html#getFieldValue-java.lang.String-">getFieldValue</a></code>在界面 
            <code><a href="../../../javax/management/Descriptor.html" title="interface in javax.management">Descriptor</a></code> 
           </dd> 
           <dt> 
            <span class="paramLabel">参数</span> 
           </dt> 
           <dd> 
            <code>fieldName</code> - 字段名称。 
           </dd> 
           <dt> 
            <span class="returnLabel">结果</span> 
           </dt> 
           <dd>
             相应的值，如果该字段不存在，则返回null。 
           </dd> 
           <dt> 
            <span class="throwsLabel">异常</span> 
           </dt> 
           <dd> 
            <code><a href="../../../javax/management/RuntimeOperationsException.html" title="class in javax.management">RuntimeOperationsException</a></code> - 如果字段名称是非法的。 
           </dd> 
          </dl> </li> 
        </ul> <a name="setField-java.lang.String-java.lang.Object-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>setField</h4> <pre>public&nbsp;void&nbsp;setField(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;fieldName,
                     <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;fieldValue)
              throws <a href="../../../javax/management/RuntimeOperationsException.html" title="class in javax.management">RuntimeOperationsException</a></pre> 
          <div class="block"> 
           <span class="descfrmTypeLabel">说明从界面： <code><a href="../../../javax/management/Descriptor.html#setField-java.lang.String-java.lang.Object-">Descriptor</a></code>复制</span> 
          </div> 
          <div class="block"> 
           <p> <span>设置特定字段名称的值。</span> <span>这将修改现有字段或添加新字段。</span> </p> 
           <p> <span>字段值在设置之前将被验证。</span> <span>如果它无效，那么将抛出异常。</span> <span>有效性的含义取决于描述符的实现。</span> </p> 
          </div> 
          <dl> 
           <dt> 
            <span class="overrideSpecifyLabel">Specified by:</span> 
           </dt> 
           <dd> 
            <code><a href="../../../javax/management/Descriptor.html#setField-java.lang.String-java.lang.Object-">setField</a></code>在界面 
            <code><a href="../../../javax/management/Descriptor.html" title="interface in javax.management">Descriptor</a></code> 
           </dd> 
           <dt> 
            <span class="paramLabel">参数</span> 
           </dt> 
           <dd> 
            <span><code>fieldName</code> - 要设置的字段名称。</span> 
            <span>不能为null或为空。</span> 
           </dd> 
           <dd> 
            <span><code>fieldValue</code> - 要为字段名称设置的字段值。</span> 
            <span>如果该值是该字段的有效值，则可以为null。</span> 
           </dd> 
           <dt> 
            <span class="throwsLabel">异常</span> 
           </dt> 
           <dd> 
            <span><code><a href="../../../javax/management/RuntimeOperationsException.html" title="class in javax.management">RuntimeOperationsException</a></code> - 如果字段名称或字段值是非法的（包装异常是<a href="../../../java/lang/IllegalArgumentException.html" title="java.lang中的类"><code>IllegalArgumentException</code></a> ）;</span> 
            <span>或者描述符是不可变的（包装异常是<a href="../../../java/lang/UnsupportedOperationException.html" title="java.lang中的类"><code>UnsupportedOperationException</code></a> ）。</span> 
           </dd> 
          </dl> </li> 
        </ul> <a name="getFields--"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>getFields</h4> <pre>public&nbsp;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;getFields()</pre> 
          <div class="block"> 
           <span class="descfrmTypeLabel">说明从界面： <code><a href="../../../javax/management/Descriptor.html#getFields--">Descriptor</a></code>复制</span> 
          </div> 
          <div class="block">
            以字符串数组的形式返回此描述符中包含的所有字段。 
          </div> 
          <dl> 
           <dt> 
            <span class="overrideSpecifyLabel">Specified by:</span> 
           </dt> 
           <dd> 
            <code><a href="../../../javax/management/Descriptor.html#getFields--">getFields</a></code>在界面 
            <code><a href="../../../javax/management/Descriptor.html" title="interface in javax.management">Descriptor</a></code> 
           </dd> 
           <dt> 
            <span class="returnLabel">结果</span> 
           </dt> 
           <dd> 
            <span>字符串数组的字段格式为<i>fieldName = fieldValue</i></span> 
            <br> 
            <span>如果字段的值不是String，那么将调用toString（）方法，并将包含在括号中的返回值用作返回数组中字段的值。</span> 
            <span>如果一个字段的值为null，那么返回的数组中的字段的值将为空。</span> 
            <span>如果描述符为空，您将获得一个空数组。</span> 
           </dd> 
           <dt> 
            <span class="seeLabel">另请参见：</span> 
           </dt> 
           <dd> 
            <a href="../../../javax/management/Descriptor.html#setFields-java.lang.String:A-java.lang.Object:A-"><code>Descriptor.setFields(java.lang.String[], java.lang.Object[])</code></a> 
           </dd> 
          </dl> </li> 
        </ul> <a name="getFieldNames--"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>getFieldNames</h4> <pre>public&nbsp;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;getFieldNames()</pre> 
          <div class="block"> 
           <span class="descfrmTypeLabel">说明从界面： <code><a href="../../../javax/management/Descriptor.html#getFieldNames--">Descriptor</a></code>复制</span> 
          </div> 
          <div class="block">
            返回描述符中的所有字段名。 
          </div> 
          <dl> 
           <dt> 
            <span class="overrideSpecifyLabel">Specified by:</span> 
           </dt> 
           <dd> 
            <code><a href="../../../javax/management/Descriptor.html#getFieldNames--">getFieldNames</a></code>在界面 
            <code><a href="../../../javax/management/Descriptor.html" title="interface in javax.management">Descriptor</a></code> 
           </dd> 
           <dt> 
            <span class="returnLabel">结果</span> 
           </dt> 
           <dd> 
            <span>字符串数组字段名称。</span> 
            <span>如果描述符为空，您将获得一个空数组。</span> 
           </dd> 
          </dl> </li> 
        </ul> <a name="getFieldValues-java.lang.String...-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>getFieldValues</h4> <pre>public&nbsp;<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>[]&nbsp;getFieldValues(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>...&nbsp;fieldNames)</pre> 
          <div class="block"> 
           <span class="descfrmTypeLabel">描述从接口： <code><a href="../../../javax/management/Descriptor.html#getFieldValues-java.lang.String...-">Descriptor</a></code>复制</span> 
          </div> 
          <div class="block"> 
           <span>将描述符中的所有字段值作为对象数组返回。</span> 
           <span>返回的值与<code>fieldNames</code> String数组参数的顺序相同。</span> 
          </div> 
          <dl> 
           <dt> 
            <span class="overrideSpecifyLabel">Specified by:</span> 
           </dt> 
           <dd> 
            <code><a href="../../../javax/management/Descriptor.html#getFieldValues-java.lang.String...-">getFieldValues</a></code>在界面 
            <code><a href="../../../javax/management/Descriptor.html" title="interface in javax.management">Descriptor</a></code> 
           </dd> 
           <dt> 
            <span class="paramLabel">参数</span> 
           </dt> 
           <dd> 
            <span><code>fieldNames</code> - 应返回值的字段名称的字符串数组。</span> 
            <span>如果数组为空，那么将返回一个空数组。</span> 
            <span>如果数组为空，那么将返回所有值，就像参数是由<a href="../../../javax/management/Descriptor.html#getFieldNames--"><code>Descriptor.getFieldNames()</code></a>返回的数组<a href="../../../javax/management/Descriptor.html#getFieldNames--">一样</a> 。</span> 
            <span>如果数组中的字段名称不存在，包括其为空或空字符串的情况，那么返回的匹配数组元素将返回null。</span> 
           </dd> 
           <dt> 
            <span class="returnLabel">结果</span> 
           </dt> 
           <dd> 
            <span>字段值的对象数组。</span> 
            <span>如果<code>fieldNames</code>的列表为空，您将获得一个空数组。</span> 
           </dd> 
          </dl> </li> 
        </ul> <a name="setFields-java.lang.String:A-java.lang.Object:A-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>setFields</h4> <pre>public&nbsp;void&nbsp;setFields(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;fieldNames,
                      <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>[]&nbsp;fieldValues)
               throws <a href="../../../javax/management/RuntimeOperationsException.html" title="class in javax.management">RuntimeOperationsException</a></pre> 
          <div class="block"> 
           <span class="descfrmTypeLabel">说明从界面： <code><a href="../../../javax/management/Descriptor.html#setFields-java.lang.String:A-java.lang.Object:A-">Descriptor</a></code>复制</span> 
          </div> 
          <div class="block"> 
           <p> <span>将字段名称数组中的所有字段设置为字段值数组中具有相同索引的新值。</span> <span>阵列大小必须匹配。</span> </p> 
           <p> <span>字段值在设置之前将被验证。</span> <span>如果它无效，那么将抛出异常。</span> <span>如果数组为空，那么没有更改将生效。</span> </p> 
          </div> 
          <dl> 
           <dt> 
            <span class="overrideSpecifyLabel">Specified by:</span> 
           </dt> 
           <dd> 
            <code><a href="../../../javax/management/Descriptor.html#setFields-java.lang.String:A-java.lang.Object:A-">setFields</a></code>在界面 
            <code><a href="../../../javax/management/Descriptor.html" title="interface in javax.management">Descriptor</a></code> 
           </dd> 
           <dt> 
            <span class="paramLabel">参数</span> 
           </dt> 
           <dd> 
            <span><code>fieldNames</code> - 字符串数组的字段名称。</span> 
            <span>数组和数组元素不能为空。</span> 
           </dd> 
           <dd> 
            <span><code>fieldValues</code> - 相应字段值的对象数组。</span> 
            <span>数组不能为null。</span> 
            <span>数组的元素可以为空。</span> 
           </dd> 
           <dt> 
            <span class="throwsLabel">异常</span> 
           </dt> 
           <dd> 
            <span><code><a href="../../../javax/management/RuntimeOperationsException.html" title="class in javax.management">RuntimeOperationsException</a></code> - 如果由于任何原因更改失败。</span> 
            <span>如果<code>fieldNames</code>或<code>fieldValues</code>为空，或者数组的长度不同，或者其中一个数组中有非法值，则包装的异常为<a href="../../../java/lang/IllegalArgumentException.html" title="java.lang中的类"><code>IllegalArgumentException</code></a> 。</span> 
            <span>包装的异常是<a href="../../../java/lang/UnsupportedOperationException.html" title="java.lang中的类"><code>UnsupportedOperationException</code></a>如果描述符是不可变的，而调用将更改其内容。</span> 
           </dd> 
           <dt> 
            <span class="seeLabel">另请参见：</span> 
           </dt> 
           <dd> 
            <a href="../../../javax/management/Descriptor.html#getFields--"><code>Descriptor.getFields()</code></a> 
           </dd> 
          </dl> </li> 
        </ul> <a name="clone--"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>clone</h4> <pre>public&nbsp;<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;clone()
             throws <a href="../../../javax/management/RuntimeOperationsException.html" title="class in javax.management">RuntimeOperationsException</a></pre> 
          <div class="block">
            返回与描述符重复的新描述符。 
          </div> 
          <dl> 
           <dt> 
            <span class="overrideSpecifyLabel">Specified by:</span> 
           </dt> 
           <dd> 
            <code><a href="../../../javax/management/Descriptor.html#clone--">clone</a></code>在界面 
            <code><a href="../../../javax/management/Descriptor.html" title="interface in javax.management">Descriptor</a></code> 
           </dd> 
           <dt> 
            <span class="overrideSpecifyLabel">重写：</span> 
           </dt> 
           <dd> 
            <code><a href="../../../java/lang/Object.html#clone--">clone</a></code>在 
            <code><a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></code> 
           </dd> 
           <dt> 
            <span class="returnLabel">结果</span> 
           </dt> 
           <dd>
             这个实例的一个克隆。 
           </dd> 
           <dt> 
            <span class="throwsLabel">异常</span> 
           </dt> 
           <dd> 
            <span><code><a href="../../../javax/management/RuntimeOperationsException.html" title="class in javax.management">RuntimeOperationsException</a></code> - 对于字段名称或字段值的非法值。</span> 
            <span>如果由于任何原因描述符构造失败，将抛出此异常。</span> 
           </dd> 
           <dt> 
            <span class="seeLabel">另请参见：</span> 
           </dt> 
           <dd> 
            <span><a href="../../../java/lang/Cloneable.html" title="java.lang中的接口"><code>Cloneable</code></a></span> 
           </dd> 
          </dl> </li> 
        </ul> <a name="removeField-java.lang.String-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>removeField</h4> <pre>public&nbsp;void&nbsp;removeField(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;fieldName)</pre> 
          <div class="block"> 
           <span class="descfrmTypeLabel">说明从界面： <code><a href="../../../javax/management/Descriptor.html#removeField-java.lang.String-">Descriptor</a></code>复制</span> 
          </div> 
          <div class="block">
            从描述符中删除一个字段。 
          </div> 
          <dl> 
           <dt> 
            <span class="overrideSpecifyLabel">Specified by:</span> 
           </dt> 
           <dd> 
            <code><a href="../../../javax/management/Descriptor.html#removeField-java.lang.String-">removeField</a></code>在界面 
            <code><a href="../../../javax/management/Descriptor.html" title="interface in javax.management">Descriptor</a></code> 
           </dd> 
           <dt> 
            <span class="paramLabel">参数</span> 
           </dt> 
           <dd> 
            <span><code>fieldName</code> - 要删除的字段的字符串名称。</span> 
            <span>如果字段名称是非法的或没有找到该字段，则不会抛出异常。</span> 
           </dd> 
          </dl> </li> 
        </ul> <a name="equals-java.lang.Object-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>equals</h4> <pre>public&nbsp;boolean&nbsp;equals(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;o)</pre> 
          <div class="block"> 
           <span>将此描述符与给定对象进行比较。</span> 
           <span>如果给定的对象也是描述符，并且两个描述符具有相同的字段名称（可能在不同情况下）和相同的关联值，则对象是相等的。</span> 
           <span>如果满足以下条件，两个描述符中的字段的相应值相等：</span> 
           <ul> 
            <li> <span>如果一个值为null，那么另一个值也是。</span> </li> 
            <li> <span>如果一个值是原始数组，则另一个值必须是具有相同元素的相同类型的原始数组。</span> </li> 
            <li> <span>如果一个值是一个对象数组，那么另一个值必须也是，并且<a href="../../../java/util/Arrays.html#deepEquals-java.lang.Object:A-java.lang.Object:A-"><code>Arrays.deepEquals</code></a>必须返回true。</span> </li> 
            <li> <span>否则<a href="../../../java/lang/Object.html#equals-java.lang.Object-"><code>Object.equals(Object)</code></a>必须返回true。</span> </li> 
           </ul> 
          </div> 
          <dl> 
           <dt> 
            <span class="overrideSpecifyLabel">Specified by:</span> 
           </dt> 
           <dd> 
            <code><a href="../../../javax/management/Descriptor.html#equals-java.lang.Object-">equals</a></code>在界面 
            <code><a href="../../../javax/management/Descriptor.html" title="interface in javax.management">Descriptor</a></code> 
           </dd> 
           <dt> 
            <span class="overrideSpecifyLabel">重写：</span> 
           </dt> 
           <dd> 
            <code><a href="../../../java/lang/Object.html#equals-java.lang.Object-">equals</a></code>在 
            <code><a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></code> 
           </dd> 
           <dt> 
            <span class="paramLabel">参数</span> 
           </dt> 
           <dd> 
            <code>o</code> - 要比较的对象。 
           </dd> 
           <dt> 
            <span class="returnLabel">结果</span> 
           </dt> 
           <dd> 
            <span><code>true</code>如果对象是一样的;</span> 
            <span><code>false</code>否则。</span> 
           </dd> 
           <dt> 
            <span class="seeLabel">另请参见：</span> 
           </dt> 
           <dd> 
            <span><a href="../../../java/lang/Object.html#hashCode--"><code>Object.hashCode()</code></a> ， <a href="../../../java/util/HashMap.html" title="java.util中的类"><code>HashMap</code></a></span> 
           </dd> 
          </dl> </li> 
        </ul> <a name="hashCode--"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>hashCode</h4> <pre>public&nbsp;int&nbsp;hashCode()</pre> 
          <div class="block"> 
           <p> <span>返回此描述符的哈希码值。</span> <span>哈希码被计算为描述符中每个字段的哈希码的和。</span> <span>名称为<code>n</code> ，值为<code>v</code>的字段的哈希码为<code>n.toLowerCase().hashCode() ^ h</code> 。</span> <span>这里<code>h</code>是哈希码<code>v</code> ，计算如下：</span> </p> 
           <ul> 
            <li> <span>如果<code>v</code>为null，则<code>h</code>为0。</span> </li> 
            <li> <span>如果<code>v</code>是基本类型数组然后<code>h</code>使用的适当重载来计算的<code>java.util.Arrays.hashCode</code> 。</span> </li> 
            <li> <span>如果<code>v</code>是一个对象数组然后<code>h</code>使用计算<a href="../../../java/util/Arrays.html#deepHashCode-java.lang.Object:A-"><code>Arrays.deepHashCode</code></a> 。</span> </li> 
            <li> <span>否则<code>h</code>是<code>v.hashCode()</code> 。</span> </li> 
           </ul> 
          </div> 
          <dl> 
           <dt> 
            <span class="overrideSpecifyLabel">Specified by:</span> 
           </dt> 
           <dd> 
            <code><a href="../../../javax/management/Descriptor.html#hashCode--">hashCode</a></code>在界面 
            <code><a href="../../../javax/management/Descriptor.html" title="interface in javax.management">Descriptor</a></code> 
           </dd> 
           <dt> 
            <span class="overrideSpecifyLabel">重写：</span> 
           </dt> 
           <dd> 
            <code><a href="../../../java/lang/Object.html#hashCode--">hashCode</a></code>在类别 
            <code><a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></code> 
           </dd> 
           <dt> 
            <span class="returnLabel">结果</span> 
           </dt> 
           <dd>
             此对象的哈希码值。 
           </dd> 
           <dt> 
            <span class="seeLabel">另请参见：</span> 
           </dt> 
           <dd> 
            <a href="../../../java/lang/Object.html#equals-java.lang.Object-"><code>Object.equals(java.lang.Object)</code></a> ， 
            <a href="../../../java/lang/System.html#identityHashCode-java.lang.Object-"><code>System.identityHashCode(java.lang.Object)</code></a> 
           </dd> 
          </dl> </li> 
        </ul> <a name="isValid--"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>isValid</h4> <pre>public&nbsp;boolean&nbsp;isValid()
                throws <a href="../../../javax/management/RuntimeOperationsException.html" title="class in javax.management">RuntimeOperationsException</a></pre> 
          <div class="block"> 
           <span>如果所有字段都具有给定名称的合法值，则返回true。</span> 
           <p> <span>此实现不支持与目录或查找服务进行互操作。</span> <span>因此，符合规范，不会在<i>“导出”</i>字段上进行检查。</span> </p> 
           <p> <span>否则，此实现返回false，如果：</span> </p> 
           <ul> 
            <li> <span>name和descriptorType fieldNames未定义，或null或空，或不为String</span> </li> 
            <li> <span>class，role，getMethod，setMethod fieldNames，如果定义，则为null或不为String</span> </li> 
            <li> <span>persistPeriod，currencyTimeLimit，lastUpdatedTimeStamp，lastReturnedTimeStamp如果定义，则为null，或不是数值字符串或不是数值&gt; = -1</span> </li> 
            <li> <span>log fieldName（如果已定义）为null，或不是布尔值，或不是值为“t”，“f”，“true”，“false”的字符串。</span> <span>这些字符串值不能区分大小写。</span> </li> 
            <li> <span>可见性字段名（如果已定义）为空，或不是数字字符串或非数字值&gt; = 1和&lt;= 4</span> </li> 
            <li> <span>严重性fieldName（如果定义）为null，或不是数字字符串，或不是数值&gt; = 0和&lt;= 6</span> <br></li> 
            <li> <span>persistPolicy fieldName（如果已定义）为null，或不是以下字符串之一：</span> <br> <span>“OnUpdate”，“OnTimer”，“NoMoreOftenThan”，“OnUnregister”，“Always”，“Never”。</span> <span>这些字符串值不能区分大小写。</span> <br></li> 
           </ul> 
          </div> 
          <dl> 
           <dt> 
            <span class="overrideSpecifyLabel">Specified by:</span> 
           </dt> 
           <dd> 
            <code><a href="../../../javax/management/Descriptor.html#isValid--">isValid</a></code>在界面 
            <code><a href="../../../javax/management/Descriptor.html" title="interface in javax.management">Descriptor</a></code> 
           </dd> 
           <dt> 
            <span class="returnLabel">结果</span> 
           </dt> 
           <dd>
             如果值合法，则为真。 
           </dd> 
           <dt> 
            <span class="throwsLabel">异常</span> 
           </dt> 
           <dd> 
            <code><a href="../../../javax/management/RuntimeOperationsException.html" title="class in javax.management">RuntimeOperationsException</a></code> - 如果由于任何原因有效性检查失败，将抛出此异常。 
           </dd> 
          </dl> </li> 
        </ul> <a name="toXMLString--"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>toXMLString</h4> <pre>public&nbsp;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;toXMLString()</pre> 
          <div class="block"> 
           <p> <span>返回表示描述符的XML字符串。</span> </p> 
           <p> <span>该格式未定义，但是实现必须确保使用构造函数<code>DescriptorSupport(String inStr)</code>实例化时可以使用此方法返回的字符串来构建等效描述<a href="../../../javax/management/modelmbean/DescriptorSupport.html#DescriptorSupport-java.lang.String-">符</a> 。</span> </p> 
           <p> <span>不是String对象的字段将在其上调用toString（）来创建该值。</span> <span>该值将括在括号中。</span> <span>不能保证您可以重建这些对象，除非它们被专门设置为以有意义的格式支持toString（），并具有以相同格式接受String的匹配构造函数。</span> </p> 
           <p> <span>如果描述符为空，则返回以下String：&lt;Descriptor&gt; &lt;/ Descriptor&gt;</span> </p> 
          </div> 
          <dl> 
           <dt> 
            <span class="returnLabel">结果</span> 
           </dt> 
           <dd>
             XML字符串。 
           </dd> 
           <dt> 
            <span class="throwsLabel">异常</span> 
           </dt> 
           <dd> 
            <span><code><a href="../../../javax/management/RuntimeOperationsException.html" title="class in javax.management">RuntimeOperationsException</a></code> - 用于字段名称或字段值的非法值。</span> 
            <span>如果由于任何原因XML格式的字符串构造失败，将抛出此异常。</span> 
           </dd> 
          </dl> </li> 
        </ul> <a name="toString--"> 
         <!--   --> </a> 
        <ul class="blockListLast"> 
         <li class="blockList"> <h4>toString</h4> <pre>public&nbsp;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;toString()</pre> 
          <div class="block"> 
           <span>返回表示描述符的人类可读字符串。</span> 
           <span>字符串的格式为“fieldName = fieldValue，fieldName2 = fieldValue2 ...”</span> 
           <br> 
           <span>如果描述符中没有字段，则返回一个空字符串。</span> 
           <br> 
           <span>如果一个fieldValue是一个对象，那么将调用toString（）方法，并将其返回值用作括号中的字段的值。</span> 
          </div> 
          <dl> 
           <dt> 
            <span class="overrideSpecifyLabel">重写：</span> 
           </dt> 
           <dd> 
            <code><a href="../../../java/lang/Object.html#toString--">toString</a></code>在类别 
            <code><a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></code> 
           </dd> 
           <dt> 
            <span class="returnLabel">结果</span> 
           </dt> 
           <dd>
             对象的字符串表示形式。 
           </dd> 
           <dt> 
            <span class="throwsLabel">异常</span> 
           </dt> 
           <dd> 
            <span><code><a href="../../../javax/management/RuntimeOperationsException.html" title="class in javax.management">RuntimeOperationsException</a></code> - 用于字段名称或字段值的非法值。</span> 
            <span>如果描述符字符串由于任何原因失败，将抛出此异常。</span> 
           </dd> 
          </dl> </li> 
        </ul> </li> 
      </ul> </li> 
    </ul> 
   </div> 
  </div> 
  <!-- ========= END OF CLASS DATA ========= --> 
  <!-- ======= START OF BOTTOM NAVBAR ====== --> 
  <div class="bottomNav"> 
   <a name="navbar.bottom"> 
    <!--   --> </a> 
   <div class="skipNav"> 
    <a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a> 
   </div> 
   <a name="navbar.bottom.firstrow"> 
    <!--   --> </a> 
   <ul class="navList" title="Navigation"> 
    <li><a href="../../../overview-summary.html">概述</a></li> 
    <li><a href="package-summary.html">软件包</a></li> 
    <li class="navBarCell1Rev">类</li> 
    <li><a href="class-use/DescriptorSupport.html">使用</a></li> 
    <li><a href="package-tree.html">树</a></li> 
    <li><a href="../../../deprecated-list.html">已过时的</a></li> 
    <li><a href="../../../index-files/index-1.html">索引</a></li> 
    <li><a href="../../../help-doc.html">帮助</a></li> 
   </ul> 
   <div class="aboutLanguage"> 
    <strong>Java™&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong> 
   </div> 
  </div> 
  <div class="subNav"> 
   <ul class="navList"> 
    <li>上一个</li> 
    <li><a href="../../../javax/management/modelmbean/InvalidTargetObjectTypeException.html" title="class in javax.management.modelmbean"><span class="typeNameLink">下一个</span></a></li> 
   </ul> 
   <ul class="navList"> 
    <li><a href="../../../index.html?javax/management/modelmbean/DescriptorSupport.html" target="_top">框架</a></li> 
    <li><a href="DescriptorSupport.html" target="_top">无框架</a></li> 
   </ul> 
   <ul class="navList" id="allclasses_navbar_bottom"> 
    <li><a href="../../../allclasses-noframe.html">所有类</a></li> 
   </ul> 
   <div> 
    <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> 
   </div> 
   <div> 
    <ul class="subNavList"> 
     <li>概要：&nbsp;</li> 
     <li>嵌套&nbsp;|&nbsp;</li> 
     <li>字段&nbsp;|&nbsp;</li> 
     <li><a href="#constructor.summary">构造方法</a>&nbsp;|&nbsp;</li> 
     <li><a href="#method.summary">方法</a></li> 
    </ul> 
    <ul class="subNavList"> 
     <li>详细信息：&nbsp;</li> 
     <li>字段&nbsp;|&nbsp;</li> 
     <li><a href="#constructor.detail">构造方法</a>&nbsp;|&nbsp;</li> 
     <li><a href="#method.detail">方法</a></li> 
    </ul> 
   </div> 
   <a name="skip.navbar.bottom"> 
    <!--   --> </a> 
  </div> 
  <!-- ======== END OF BOTTOM NAVBAR ======= --> 
  <p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://download.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Copyright © 1993, 2014, Oracle and/or its affiliates. All rights reserved. </font></small> 
   </p>  
 </body>
</html>