<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <!-- Generated by javadoc (1.8.0) on Tue Mar 04 03:12:53 PST 2014 --> 
  <title>ModelMBean (Java Platform SE 8 )</title> 
  <meta name="date" content="2014-03-04"> 
  <meta name="keywords" content="javax.management.modelmbean.ModelMBean interface"> 
  <meta name="keywords" content="setModelMBeanInfo()"> 
  <meta name="keywords" content="setManagedResource()"> 
  <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style"> 
  <script type="text/javascript" src="../../../script.js"></script>
 </head> 
 <body> 
  <script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModelMBean (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script> 
  <noscript> 
   <div>
     JavaScript is disabled on your browser. 
   </div> 
  </noscript> 
  <!-- ========= START OF TOP NAVBAR ======= --> 
  <div class="topNav"> 
   <a name="navbar.top"> 
    <!--   --> </a> 
   <div class="skipNav"> 
    <a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a> 
   </div> 
   <a name="navbar.top.firstrow"> 
    <!--   --> </a> 
   <ul class="navList" title="Navigation"> 
    <li><a href="../../../overview-summary.html">概述</a></li> 
    <li><a href="package-summary.html">软件包</a></li> 
    <li class="navBarCell1Rev">类</li> 
    <li><a href="class-use/ModelMBean.html">使用</a></li> 
    <li><a href="package-tree.html">树</a></li> 
    <li><a href="../../../deprecated-list.html">已过时的</a></li> 
    <li><a href="../../../index-files/index-1.html">索引</a></li> 
    <li><a href="../../../help-doc.html">帮助</a></li> 
   </ul> 
   <div class="aboutLanguage"> 
    <strong>Java™&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong> 
   </div> 
  </div> 
  <div class="subNav"> 
   <ul class="navList"> 
    <li><a href="../../../javax/management/modelmbean/InvalidTargetObjectTypeException.html" title="class in javax.management.modelmbean"><span class="typeNameLink">上一个</span></a></li> 
    <li><a href="../../../javax/management/modelmbean/ModelMBeanAttributeInfo.html" title="class in javax.management.modelmbean"><span class="typeNameLink">下一个</span></a></li> 
   </ul> 
   <ul class="navList"> 
    <li><a href="../../../index.html?javax/management/modelmbean/ModelMBean.html" target="_top">框架</a></li> 
    <li><a href="ModelMBean.html" target="_top">无框架</a></li> 
   </ul> 
   <ul class="navList" id="allclasses_navbar_top"> 
    <li><a href="../../../allclasses-noframe.html">所有类</a></li> 
   </ul> 
   <div> 
    <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> 
   </div> 
   <div> 
    <ul class="subNavList"> 
     <li>概要：&nbsp;</li> 
     <li>嵌套&nbsp;|&nbsp;</li> 
     <li>字段&nbsp;|&nbsp;</li> 
     <li>构造方法&nbsp;|&nbsp;</li> 
     <li><a href="#method.summary">方法</a></li> 
    </ul> 
    <ul class="subNavList"> 
     <li>详细信息：&nbsp;</li> 
     <li>字段&nbsp;|&nbsp;</li> 
     <li>构造方法&nbsp;|&nbsp;</li> 
     <li><a href="#method.detail">方法</a></li> 
    </ul> 
   </div> 
   <a name="skip.navbar.top"> 
    <!--   --> </a> 
  </div> 
  <!-- ========= END OF TOP NAVBAR ========= --> 
  <!-- ======== START OF CLASS DATA ======== --> 
  <div class="header"> 
   <div class="subTitle">
     compact3 
   </div> 
   <div class="subTitle">
     javax.management.modelmbean 
   </div> 
   <h2 title="Interface ModelMBean" class="title">Interface ModelMBean</h2> 
  </div> 
  <div class="contentContainer"> 
   <div class="description"> 
    <ul class="blockList"> 
     <li class="blockList"> 
      <dl> 
       <dt>
         All Superinterfaces: 
       </dt> 
       <dd> 
        <span><a href="../../../javax/management/DynamicMBean.html" title="javax.management中的接口">DynamicMBean</a> ， <a href="../../../javax/management/modelmbean/ModelMBeanNotificationBroadcaster.html" title="javax.management.modelmbean中的接口">ModelMBeanNotificationBroadcaster</a> ， <a href="../../../javax/management/NotificationBroadcaster.html" title="javax.management中的接口">NotificationBroadcaster</a> ， <a href="../../../javax/management/PersistentMBean.html" title="javax.management中的接口">PersistentMBean</a></span> 
       </dd> 
      </dl> 
      <dl> 
       <dt>
        所有已知实现类：
       </dt> 
       <dd> 
        <span><a href="../../../javax/management/modelmbean/RequiredModelMBean.html" title="javax.management.modelmbean中的类">RequiredModelMBean</a></span> 
       </dd> 
      </dl> 
      <hr> <br> <pre>public interface <span class="typeNameLabel">ModelMBean</span>
extends <a href="../../../javax/management/DynamicMBean.html" title="interface in javax.management">DynamicMBean</a>, <a href="../../../javax/management/PersistentMBean.html" title="interface in javax.management">PersistentMBean</a>, <a href="../../../javax/management/modelmbean/ModelMBeanNotificationBroadcaster.html" title="interface in javax.management.modelmbean">ModelMBeanNotificationBroadcaster</a></pre> 
      <div class="block"> 
       <span>该接口必须由ModelMBeans实现。</span> 
       <span>每个JMX代理必须随附此接口的实现。</span> 
       <p> <span>希望可管理的Java资源使用MBeanServer的createMBean方法实例化ModelMBean。</span> <span>资源然后设置ModelMBean实例的ModelMBeanInfo（带描述符）。</span> <span>通过ModelMBeanInfo为ModelMBean公开的属性和操作可以从MBean，连接器/适配器（如其他MBean）访问。</span> <span>通过ModelMBeanInfo描述符，可以将托管应用程序中的值和方法定义并映射到ModelMBean的属性和操作。</span> <span>该映射可以在XML格式化文件的开发过程中进行定义，也可以在运行时以动态和编程方式定义。</span> </p> 
       <p> <span>在MBeanServer中实例化的每个ModelMBean变得可管理：通过连接到该MBeanServer的连接器/适配器，其属性和操作可以远程访问。</span> <span>除非是符合JMX的MBean，否则不能在MBeanServer中注册Java对象。</span> <span>通过实例化一个ModelMBean，资源保证MBean有效。</span> </p> 
       <p> <span>必须在每个公共方法上抛出MBeanException和RuntimeOperationsException。</span> <span>这允许从分布式通信（RMI，EJB等）中包装异常。</span> <span>除了在规范和javadoc中描述的场景之外，这些异常不必由实现抛出。</span> </p> 
      </div> 
      <dl> 
       <dt> 
        <span class="simpleTagLabel">从以下版本开始：</span> 
       </dt> 
       <dd>
         1.5 
       </dd> 
      </dl> </li> 
    </ul> 
   </div> 
   <div class="summary"> 
    <ul class="blockList"> 
     <li class="blockList"> 
      <!-- ========== METHOD SUMMARY =========== --> 
      <ul class="blockList"> 
       <li class="blockList"><a name="method.summary"> 
         <!--   --> </a> <h3>方法摘要</h3> 
        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation"> 
         <caption> 
          <span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span> 
          <span id="t2" class="tableTab"><span><a href="javascript:show(2);">接口方法</a></span><span class="tabEnd">&nbsp;</span></span> 
          <span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span> 
         </caption> 
         <tbody> 
          <tr> 
           <th class="colFirst" scope="col">Modifier and Type</th> 
           <th class="colLast" scope="col">Method and Description</th> 
          </tr> 
          <tr id="i0" class="altColor"> 
           <td class="colFirst"><code>void</code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/management/modelmbean/ModelMBean.html#setManagedResource-java.lang.Object-java.lang.String-">setManagedResource</a></span>(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;mr, <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;mr_type)</code> 
            <div class="block">
              设置要在此ModelMBean管理界面（MBeanInfo和Descriptors）中执行所有方法的对象的实例句柄。 
            </div> </td> 
          </tr> 
          <tr id="i1" class="rowColor"> 
           <td class="colFirst"><code>void</code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/management/modelmbean/ModelMBean.html#setModelMBeanInfo-javax.management.modelmbean.ModelMBeanInfo-">setModelMBeanInfo</a></span>(<a href="../../../javax/management/modelmbean/ModelMBeanInfo.html" title="interface in javax.management.modelmbean">ModelMBeanInfo</a>&nbsp;inModelMBeanInfo)</code> 
            <div class="block">
              使用传入的ModelMBeanInfo初始化一个ModelMBean对象。 
            </div> </td> 
          </tr> 
         </tbody> 
        </table> 
        <ul class="blockList"> 
         <li class="blockList"><a name="methods.inherited.from.class.javax.management.DynamicMBean"> 
           <!--   --> </a> <h3>Methods inherited from interface&nbsp;javax.management.<a href="../../../javax/management/DynamicMBean.html" title="interface in javax.management">DynamicMBean</a></h3> <code><a href="../../../javax/management/DynamicMBean.html#getAttribute-java.lang.String-">getAttribute</a>, <a href="../../../javax/management/DynamicMBean.html#getAttributes-java.lang.String:A-">getAttributes</a>, <a href="../../../javax/management/DynamicMBean.html#getMBeanInfo--">getMBeanInfo</a>, <a href="../../../javax/management/DynamicMBean.html#invoke-java.lang.String-java.lang.Object:A-java.lang.String:A-">invoke</a>, <a href="../../../javax/management/DynamicMBean.html#setAttribute-javax.management.Attribute-">setAttribute</a>, <a href="../../../javax/management/DynamicMBean.html#setAttributes-javax.management.AttributeList-">setAttributes</a></code></li> 
        </ul> 
        <ul class="blockList"> 
         <li class="blockList"><a name="methods.inherited.from.class.javax.management.PersistentMBean"> 
           <!--   --> </a> <h3>Methods inherited from interface&nbsp;javax.management.<a href="../../../javax/management/PersistentMBean.html" title="interface in javax.management">PersistentMBean</a></h3> <code><a href="../../../javax/management/PersistentMBean.html#load--">load</a>, <a href="../../../javax/management/PersistentMBean.html#store--">store</a></code></li> 
        </ul> 
        <ul class="blockList"> 
         <li class="blockList"><a name="methods.inherited.from.class.javax.management.modelmbean.ModelMBeanNotificationBroadcaster"> 
           <!--   --> </a> <h3>Methods inherited from interface&nbsp;javax.management.modelmbean.<a href="../../../javax/management/modelmbean/ModelMBeanNotificationBroadcaster.html" title="interface in javax.management.modelmbean">ModelMBeanNotificationBroadcaster</a></h3> <code><a href="../../../javax/management/modelmbean/ModelMBeanNotificationBroadcaster.html#addAttributeChangeNotificationListener-javax.management.NotificationListener-java.lang.String-java.lang.Object-">addAttributeChangeNotificationListener</a>, <a href="../../../javax/management/modelmbean/ModelMBeanNotificationBroadcaster.html#removeAttributeChangeNotificationListener-javax.management.NotificationListener-java.lang.String-">removeAttributeChangeNotificationListener</a>, <a href="../../../javax/management/modelmbean/ModelMBeanNotificationBroadcaster.html#sendAttributeChangeNotification-javax.management.Attribute-javax.management.Attribute-">sendAttributeChangeNotification</a>, <a href="../../../javax/management/modelmbean/ModelMBeanNotificationBroadcaster.html#sendAttributeChangeNotification-javax.management.AttributeChangeNotification-">sendAttributeChangeNotification</a>, <a href="../../../javax/management/modelmbean/ModelMBeanNotificationBroadcaster.html#sendNotification-javax.management.Notification-">sendNotification</a>, <a href="../../../javax/management/modelmbean/ModelMBeanNotificationBroadcaster.html#sendNotification-java.lang.String-">sendNotification</a></code></li> 
        </ul> 
        <ul class="blockList"> 
         <li class="blockList"><a name="methods.inherited.from.class.javax.management.NotificationBroadcaster"> 
           <!--   --> </a> <h3>Methods inherited from interface&nbsp;javax.management.<a href="../../../javax/management/NotificationBroadcaster.html" title="interface in javax.management">NotificationBroadcaster</a></h3> <code><a href="../../../javax/management/NotificationBroadcaster.html#addNotificationListener-javax.management.NotificationListener-javax.management.NotificationFilter-java.lang.Object-">addNotificationListener</a>, <a href="../../../javax/management/NotificationBroadcaster.html#getNotificationInfo--">getNotificationInfo</a>, <a href="../../../javax/management/NotificationBroadcaster.html#removeNotificationListener-javax.management.NotificationListener-">removeNotificationListener</a></code></li> 
        </ul> </li> 
      </ul> </li> 
    </ul> 
   </div> 
   <div class="details"> 
    <ul class="blockList"> 
     <li class="blockList"> 
      <!-- ============ METHOD DETAIL ========== --> 
      <ul class="blockList"> 
       <li class="blockList"><a name="method.detail"> 
         <!--   --> </a> <h3>方法详细信息</h3> <a name="setModelMBeanInfo-javax.management.modelmbean.ModelMBeanInfo-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>setModelMBeanInfo</h4> <pre>void&nbsp;setModelMBeanInfo(<a href="../../../javax/management/modelmbean/ModelMBeanInfo.html" title="interface in javax.management.modelmbean">ModelMBeanInfo</a>&nbsp;inModelMBeanInfo)
                throws <a href="../../../javax/management/MBeanException.html" title="class in javax.management">MBeanException</a>,
                       <a href="../../../javax/management/RuntimeOperationsException.html" title="class in javax.management">RuntimeOperationsException</a></pre> 
          <div class="block"> 
           <span>使用传入的ModelMBeanInfo初始化一个ModelMBean对象。该方法使得可以在ModelMBean上设置自定义的ModelMBeanInfo，只要它不向MBeanServer注册。</span> 
           <br> 
           <span>一旦ModelMBean的ModelMBeanInfo（带描述符）被自定义并在ModelMBean上设置，那么可以向MBeanServer注册ModelMBean。</span> 
           <p> <span>如果ModelMBean当前已注册，则此方法将抛出一个<a href="../../../javax/management/RuntimeOperationsException.html" title="javax.management中的类"><code>RuntimeOperationsException</code></a>包装<a href="../../../java/lang/IllegalStateException.html" title="java.lang中的类"><code>IllegalStateException</code></a></span> </p> 
          </div> 
          <dl> 
           <dt> 
            <span class="paramLabel">参数</span> 
           </dt> 
           <dd> 
            <code>inModelMBeanInfo</code> - ModelMBean要使用的ModelMBeanInfo对象。 
           </dd> 
           <dt> 
            <span class="throwsLabel">异常</span> 
           </dt> 
           <dd> 
            <code><a href="../../../javax/management/MBeanException.html" title="class in javax.management">MBeanException</a></code> - 包装分布式通信异常。 
           </dd> 
           <dd> 
            <span><code><a href="../../../javax/management/RuntimeOperationsException.html" title="class in javax.management">RuntimeOperationsException</a></code> -</span> 
            <ul> 
             <li> <span>如果传入的MBeanInfo参数为null，则包装<a href="../../../java/lang/IllegalArgumentException.html" title="java.lang中的类"><code>IllegalArgumentException</code></a> 。</span> </li> 
             <li> <span>包装一个<a href="../../../java/lang/IllegalStateException.html" title="java.lang中的类"><code>IllegalStateException</code></a>如果了ModelMBean MBeanServer中注册。</span> </li> 
            </ul> 
           </dd> 
          </dl> </li> 
        </ul> <a name="setManagedResource-java.lang.Object-java.lang.String-"> 
         <!--   --> </a> 
        <ul class="blockListLast"> 
         <li class="blockList"> <h4>setManagedResource</h4> <pre>void&nbsp;setManagedResource(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;mr,
                        <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;mr_type)
                 throws <a href="../../../javax/management/MBeanException.html" title="class in javax.management">MBeanException</a>,
                        <a href="../../../javax/management/RuntimeOperationsException.html" title="class in javax.management">RuntimeOperationsException</a>,
                        <a href="../../../javax/management/InstanceNotFoundException.html" title="class in javax.management">InstanceNotFoundException</a>,
                        <a href="../../../javax/management/modelmbean/InvalidTargetObjectTypeException.html" title="class in javax.management.modelmbean">InvalidTargetObjectTypeException</a></pre> 
          <div class="block">
            设置要在此ModelMBean管理界面（MBeanInfo和Descriptors）中执行所有方法的对象的实例句柄。 
          </div> 
          <dl> 
           <dt> 
            <span class="paramLabel">参数</span> 
           </dt> 
           <dd> 
            <code>mr</code> - 被管理资源的对象 
           </dd> 
           <dd> 
            <span><code>mr_type</code> - 受管资源的引用类型。</span> 
            <span>可以是：ObjectReference，Handle，IOR，EJBHandle，RMIReference。</span> 
            <span>如果MBeanServer无法处理传入的mr_type，则会抛出InvalidTargetTypeException。</span> 
           </dd> 
           <dt> 
            <span class="throwsLabel">异常</span> 
           </dt> 
           <dd> 
            <code><a href="../../../javax/management/MBeanException.html" title="class in javax.management">MBeanException</a></code> - 对象的初始化器抛出异常。 
           </dd> 
           <dd> 
            <code><a href="../../../javax/management/RuntimeOperationsException.html" title="class in javax.management">RuntimeOperationsException</a></code> - 包裹一个IllegalArgumentException：传入参数的托管资源类型为null。 
           </dd> 
           <dd> 
            <code><a href="../../../javax/management/InstanceNotFoundException.html" title="class in javax.management">InstanceNotFoundException</a></code> - 找不到托管资源对象 
           </dd> 
           <dd> 
            <code><a href="../../../javax/management/modelmbean/InvalidTargetObjectTypeException.html" title="class in javax.management.modelmbean">InvalidTargetObjectTypeException</a></code> - 受管资源类型无法由ModelMBean或JMX Agent处理。 
           </dd> 
          </dl> </li> 
        </ul> </li> 
      </ul> </li> 
    </ul> 
   </div> 
  </div> 
  <!-- ========= END OF CLASS DATA ========= --> 
  <!-- ======= START OF BOTTOM NAVBAR ====== --> 
  <div class="bottomNav"> 
   <a name="navbar.bottom"> 
    <!--   --> </a> 
   <div class="skipNav"> 
    <a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a> 
   </div> 
   <a name="navbar.bottom.firstrow"> 
    <!--   --> </a> 
   <ul class="navList" title="Navigation"> 
    <li><a href="../../../overview-summary.html">概述</a></li> 
    <li><a href="package-summary.html">软件包</a></li> 
    <li class="navBarCell1Rev">类</li> 
    <li><a href="class-use/ModelMBean.html">使用</a></li> 
    <li><a href="package-tree.html">树</a></li> 
    <li><a href="../../../deprecated-list.html">已过时的</a></li> 
    <li><a href="../../../index-files/index-1.html">索引</a></li> 
    <li><a href="../../../help-doc.html">帮助</a></li> 
   </ul> 
   <div class="aboutLanguage"> 
    <strong>Java™&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong> 
   </div> 
  </div> 
  <div class="subNav"> 
   <ul class="navList"> 
    <li><a href="../../../javax/management/modelmbean/InvalidTargetObjectTypeException.html" title="class in javax.management.modelmbean"><span class="typeNameLink">上一个</span></a></li> 
    <li><a href="../../../javax/management/modelmbean/ModelMBeanAttributeInfo.html" title="class in javax.management.modelmbean"><span class="typeNameLink">下一个</span></a></li> 
   </ul> 
   <ul class="navList"> 
    <li><a href="../../../index.html?javax/management/modelmbean/ModelMBean.html" target="_top">框架</a></li> 
    <li><a href="ModelMBean.html" target="_top">无框架</a></li> 
   </ul> 
   <ul class="navList" id="allclasses_navbar_bottom"> 
    <li><a href="../../../allclasses-noframe.html">所有类</a></li> 
   </ul> 
   <div> 
    <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> 
   </div> 
   <div> 
    <ul class="subNavList"> 
     <li>概要：&nbsp;</li> 
     <li>嵌套&nbsp;|&nbsp;</li> 
     <li>字段&nbsp;|&nbsp;</li> 
     <li>构造方法&nbsp;|&nbsp;</li> 
     <li><a href="#method.summary">方法</a></li> 
    </ul> 
    <ul class="subNavList"> 
     <li>详细信息：&nbsp;</li> 
     <li>字段&nbsp;|&nbsp;</li> 
     <li>构造方法&nbsp;|&nbsp;</li> 
     <li><a href="#method.detail">方法</a></li> 
    </ul> 
   </div> 
   <a name="skip.navbar.bottom"> 
    <!--   --> </a> 
  </div> 
  <!-- ======== END OF BOTTOM NAVBAR ======= --> 
  <p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://download.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Copyright © 1993, 2014, Oracle and/or its affiliates. All rights reserved. </font></small> 
   </p>  
 </body>
</html>