<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <!-- Generated by javadoc (1.8.0) on Tue Mar 04 03:12:53 PST 2014 --> 
  <title>ModelMBeanNotificationInfo (Java Platform SE 8 )</title> 
  <meta name="date" content="2014-03-04"> 
  <meta name="keywords" content="javax.management.modelmbean.ModelMBeanNotificationInfo class"> 
  <meta name="keywords" content="clone()"> 
  <meta name="keywords" content="getDescriptor()"> 
  <meta name="keywords" content="setDescriptor()"> 
  <meta name="keywords" content="toString()"> 
  <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style"> 
  <script type="text/javascript" src="../../../script.js"></script>
 </head> 
 <body> 
  <script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModelMBeanNotificationInfo (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script> 
  <noscript> 
   <div>
     JavaScript is disabled on your browser. 
   </div> 
  </noscript> 
  <!-- ========= START OF TOP NAVBAR ======= --> 
  <div class="topNav"> 
   <a name="navbar.top"> 
    <!--   --> </a> 
   <div class="skipNav"> 
    <a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a> 
   </div> 
   <a name="navbar.top.firstrow"> 
    <!--   --> </a> 
   <ul class="navList" title="Navigation"> 
    <li><a href="../../../overview-summary.html">概述</a></li> 
    <li><a href="package-summary.html">软件包</a></li> 
    <li class="navBarCell1Rev">类</li> 
    <li><a href="class-use/ModelMBeanNotificationInfo.html">使用</a></li> 
    <li><a href="package-tree.html">树</a></li> 
    <li><a href="../../../deprecated-list.html">已过时的</a></li> 
    <li><a href="../../../index-files/index-1.html">索引</a></li> 
    <li><a href="../../../help-doc.html">帮助</a></li> 
   </ul> 
   <div class="aboutLanguage"> 
    <strong>Java™&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong> 
   </div> 
  </div> 
  <div class="subNav"> 
   <ul class="navList"> 
    <li><a href="../../../javax/management/modelmbean/ModelMBeanNotificationBroadcaster.html" title="interface in javax.management.modelmbean"><span class="typeNameLink">上一个</span></a></li> 
    <li><a href="../../../javax/management/modelmbean/ModelMBeanOperationInfo.html" title="class in javax.management.modelmbean"><span class="typeNameLink">下一个</span></a></li> 
   </ul> 
   <ul class="navList"> 
    <li><a href="../../../index.html?javax/management/modelmbean/ModelMBeanNotificationInfo.html" target="_top">框架</a></li> 
    <li><a href="ModelMBeanNotificationInfo.html" target="_top">无框架</a></li> 
   </ul> 
   <ul class="navList" id="allclasses_navbar_top"> 
    <li><a href="../../../allclasses-noframe.html">所有类</a></li> 
   </ul> 
   <div> 
    <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> 
   </div> 
   <div> 
    <ul class="subNavList"> 
     <li>概要：&nbsp;</li> 
     <li>嵌套&nbsp;|&nbsp;</li> 
     <li><a href="#fields.inherited.from.class.javax.management.MBeanFeatureInfo">Field</a>&nbsp;|&nbsp;</li> 
     <li><a href="#constructor.summary">构造方法</a>&nbsp;|&nbsp;</li> 
     <li><a href="#method.summary">方法</a></li> 
    </ul> 
    <ul class="subNavList"> 
     <li>详细信息：&nbsp;</li> 
     <li>字段&nbsp;|&nbsp;</li> 
     <li><a href="#constructor.detail">构造方法</a>&nbsp;|&nbsp;</li> 
     <li><a href="#method.detail">方法</a></li> 
    </ul> 
   </div> 
   <a name="skip.navbar.top"> 
    <!--   --> </a> 
  </div> 
  <!-- ========= END OF TOP NAVBAR ========= --> 
  <!-- ======== START OF CLASS DATA ======== --> 
  <div class="header"> 
   <div class="subTitle">
     compact3 
   </div> 
   <div class="subTitle">
     javax.management.modelmbean 
   </div> 
   <h2 title="Class ModelMBeanNotificationInfo" class="title">Class ModelMBeanNotificationInfo</h2> 
  </div> 
  <div class="contentContainer"> 
   <ul class="inheritance"> 
    <li><a href="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li> 
    <li> 
     <ul class="inheritance"> 
      <li><a href="../../../javax/management/MBeanFeatureInfo.html" title="class in javax.management">javax.management.MBeanFeatureInfo</a></li> 
      <li> 
       <ul class="inheritance"> 
        <li><a href="../../../javax/management/MBeanNotificationInfo.html" title="class in javax.management">javax.management.MBeanNotificationInfo</a></li> 
        <li> 
         <ul class="inheritance"> 
          <li>javax.management.modelmbean.ModelMBeanNotificationInfo</li> 
         </ul> </li> 
       </ul> </li> 
     </ul> </li> 
   </ul> 
   <div class="description"> 
    <ul class="blockList"> 
     <li class="blockList"> 
      <dl> 
       <dt>
         All Implemented Interfaces: 
       </dt> 
       <dd> 
        <span><a href="../../../java/io/Serializable.html" title="java.io中的接口">Serializable</a> ， <a href="../../../java/lang/Cloneable.html" title="java.lang中的接口">Cloneable</a> ， <a href="../../../javax/management/DescriptorAccess.html" title="javax.management中的接口">DescriptorAccess</a> ， <a href="../../../javax/management/DescriptorRead.html" title="javax.management中的接口">DescriptorRead</a></span> 
       </dd> 
      </dl> 
      <hr> <br> <pre>public class <span class="typeNameLabel">ModelMBeanNotificationInfo</span>
extends <a href="../../../javax/management/MBeanNotificationInfo.html" title="class in javax.management">MBeanNotificationInfo</a>
implements <a href="../../../javax/management/DescriptorAccess.html" title="interface in javax.management">DescriptorAccess</a></pre> 
      <div class="block"> 
       <p> <span>ModelMBeanNotificationInfo对象描述了由ModelMBean发出的通知。</span> <span>它是MBeanNotificationInfo的子类，添加了相关的描述符和Descriptor接口的实现。</span> </p> 
       <p id="descriptor"> <span>描述符中的字段被定义为但不限于以下内容。</span> <span>请注意，当该表中的Type为Number时，也可以使用Long的十进制表示形式的String。</span> </p> 
       <span>  Name Type Meaning   name String Notification name.   descriptorType String Must be "notification".   severity Number 0-6 where 0: unknown; 1: non-recoverable; 2: critical, failure; 3: major, severe; 4: minor, marginal, error; 5: warning; 6: normal, cleared, informative   messageID String Unique key for message text (to allow translation, analysis).   messageText String Text of notification.   log String T - log message, F - do not log message.   logfile String fully qualified file name appropriate for operating system.   visibility Number 1-4 where 1: always visible 4: rarely visible.   presentationString String XML formatted string to allow presentation of data.  </span> 
       <table border="1" cellpadding="5" summary="ModelMBeanNotificationInfo Fields"> 
       </table> 
       <p> <span>默认描述符包含名称descriptorType，displayName和severity（= 6）字段。</span> <span>name和displayName字段的默认值是Notification类的名称（由<code>name</code>构造函数的name参数指定）。</span> </p> 
       <p> <span>这个类的<b>serialVersionUID的</b>是<code>-7445681389570207141L</code> 。</span> </p> 
      </div> 
      <dl> 
       <dt> 
        <span class="simpleTagLabel">从以下版本开始：</span> 
       </dt> 
       <dd>
         1.5 
       </dd> 
       <dt> 
        <span class="seeLabel">另请参见：</span> 
       </dt> 
       <dd> 
        <a href="../../../serialized-form.html#javax.management.modelmbean.ModelMBeanNotificationInfo">Serialized Form</a> 
       </dd> 
      </dl> </li> 
    </ul> 
   </div> 
   <div class="summary"> 
    <ul class="blockList"> 
     <li class="blockList"> 
      <!-- =========== FIELD SUMMARY =========== --> 
      <ul class="blockList"> 
       <li class="blockList"><a name="field.summary"> 
         <!--   --> </a> <h3>Field Summary</h3> 
        <ul class="blockList"> 
         <li class="blockList"><a name="fields.inherited.from.class.javax.management.MBeanFeatureInfo"> 
           <!--   --> </a> <h3>Fields inherited from class&nbsp;javax.management.<a href="../../../javax/management/MBeanFeatureInfo.html" title="class in javax.management">MBeanFeatureInfo</a></h3> <code><a href="../../../javax/management/MBeanFeatureInfo.html#description">description</a>, <a href="../../../javax/management/MBeanFeatureInfo.html#name">name</a></code></li> 
        </ul> </li> 
      </ul> 
      <!-- ======== CONSTRUCTOR SUMMARY ======== --> 
      <ul class="blockList"> 
       <li class="blockList"><a name="constructor.summary"> 
         <!--   --> </a> <h3>构造方法摘要</h3> 
        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation"> 
         <caption> 
          <span>构造方法</span> 
          <span class="tabEnd">&nbsp;</span> 
         </caption> 
         <tbody> 
          <tr> 
           <th class="colOne" scope="col">Constructor and Description</th> 
          </tr> 
          <tr class="altColor"> 
           <td class="colOne"><code><span class="memberNameLink"><a href="../../../javax/management/modelmbean/ModelMBeanNotificationInfo.html#ModelMBeanNotificationInfo-javax.management.modelmbean.ModelMBeanNotificationInfo-">ModelMBeanNotificationInfo</a></span>(<a href="../../../javax/management/modelmbean/ModelMBeanNotificationInfo.html" title="class in javax.management.modelmbean">ModelMBeanNotificationInfo</a>&nbsp;inInfo)</code> 
            <div class="block">
              从此ModelMBeanNotfication对象构造一个新的ModelMBeanNotificationInfo对象。 
            </div> </td> 
          </tr> 
          <tr class="rowColor"> 
           <td class="colOne"><code><span class="memberNameLink"><a href="../../../javax/management/modelmbean/ModelMBeanNotificationInfo.html#ModelMBeanNotificationInfo-java.lang.String:A-java.lang.String-java.lang.String-">ModelMBeanNotificationInfo</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;notifTypes, <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name, <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;description)</code> 
            <div class="block">
              使用默认描述符构造一个ModelMBeanNotificationInfo对象。 
            </div> </td> 
          </tr> 
          <tr class="altColor"> 
           <td class="colOne"><code><span class="memberNameLink"><a href="../../../javax/management/modelmbean/ModelMBeanNotificationInfo.html#ModelMBeanNotificationInfo-java.lang.String:A-java.lang.String-java.lang.String-javax.management.Descriptor-">ModelMBeanNotificationInfo</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;notifTypes, <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name, <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;description, <a href="../../../javax/management/Descriptor.html" title="interface in javax.management">Descriptor</a>&nbsp;descriptor)</code> 
            <div class="block">
              构造一个ModelMBeanNotificationInfo对象。 
            </div> </td> 
          </tr> 
         </tbody> 
        </table> </li> 
      </ul> 
      <!-- ========== METHOD SUMMARY =========== --> 
      <ul class="blockList"> 
       <li class="blockList"><a name="method.summary"> 
         <!--   --> </a> <h3>方法摘要</h3> 
        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation"> 
         <caption> 
          <span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span> 
          <span id="t2" class="tableTab"><span><a href="javascript:show(2);">接口方法</a></span><span class="tabEnd">&nbsp;</span></span> 
          <span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体的方法</a></span><span class="tabEnd">&nbsp;</span></span> 
         </caption> 
         <tbody> 
          <tr> 
           <th class="colFirst" scope="col">Modifier and Type</th> 
           <th class="colLast" scope="col">Method and Description</th> 
          </tr> 
          <tr id="i0" class="altColor"> 
           <td class="colFirst"><code><a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/management/modelmbean/ModelMBeanNotificationInfo.html#clone--">clone</a></span>()</code> 
            <div class="block">
              创建并返回一个新的ModelMBeanNotificationInfo，它与此ModelMBeanNotificationInfo重复。 
            </div> </td> 
          </tr> 
          <tr id="i1" class="rowColor"> 
           <td class="colFirst"><code><a href="../../../javax/management/Descriptor.html" title="interface in javax.management">Descriptor</a></code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/management/modelmbean/ModelMBeanNotificationInfo.html#getDescriptor--">getDescriptor</a></span>()</code> 
            <div class="block">
              返回ModelMBeanNotificationInfo的关联描述符的副本。 
            </div> </td> 
          </tr> 
          <tr id="i2" class="altColor"> 
           <td class="colFirst"><code>void</code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/management/modelmbean/ModelMBeanNotificationInfo.html#setDescriptor-javax.management.Descriptor-">setDescriptor</a></span>(<a href="../../../javax/management/Descriptor.html" title="interface in javax.management">Descriptor</a>&nbsp;inDescriptor)</code> 
            <div class="block">
              为ModelMBeanNotificationInfo设置相关的描述符（完全替换）如果新的描述符为空，则相关的描述符将恢复为默认描述符。 
            </div> </td> 
          </tr> 
          <tr id="i3" class="rowColor"> 
           <td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/management/modelmbean/ModelMBeanNotificationInfo.html#toString--">toString</a></span>()</code> 
            <div class="block">
              返回一个包含ModelMBeanNotificationInfo的可读字符串。 
            </div> </td> 
          </tr> 
         </tbody> 
        </table> 
        <ul class="blockList"> 
         <li class="blockList"><a name="methods.inherited.from.class.javax.management.MBeanNotificationInfo"> 
           <!--   --> </a> <h3>Methods inherited from class&nbsp;javax.management.<a href="../../../javax/management/MBeanNotificationInfo.html" title="class in javax.management">MBeanNotificationInfo</a></h3> <code><a href="../../../javax/management/MBeanNotificationInfo.html#equals-java.lang.Object-">equals</a>, <a href="../../../javax/management/MBeanNotificationInfo.html#getNotifTypes--">getNotifTypes</a>, <a href="../../../javax/management/MBeanNotificationInfo.html#hashCode--">hashCode</a></code></li> 
        </ul> 
        <ul class="blockList"> 
         <li class="blockList"><a name="methods.inherited.from.class.javax.management.MBeanFeatureInfo"> 
           <!--   --> </a> <h3>Methods inherited from class&nbsp;javax.management.<a href="../../../javax/management/MBeanFeatureInfo.html" title="class in javax.management">MBeanFeatureInfo</a></h3> <code><a href="../../../javax/management/MBeanFeatureInfo.html#getDescription--">getDescription</a>, <a href="../../../javax/management/MBeanFeatureInfo.html#getName--">getName</a></code></li> 
        </ul> 
        <ul class="blockList"> 
         <li class="blockList"><a name="methods.inherited.from.class.java.lang.Object"> 
           <!--   --> </a> <h3>Methods inherited from class&nbsp;java.lang.<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></h3> <code><a href="../../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../../java/lang/Object.html#notify--">notify</a>, <a href="../../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../../java/lang/Object.html#wait--">wait</a>, <a href="../../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../../java/lang/Object.html#wait-long-int-">wait</a></code></li> 
        </ul> </li> 
      </ul> </li> 
    </ul> 
   </div> 
   <div class="details"> 
    <ul class="blockList"> 
     <li class="blockList"> 
      <!-- ========= CONSTRUCTOR DETAIL ======== --> 
      <ul class="blockList"> 
       <li class="blockList"><a name="constructor.detail"> 
         <!--   --> </a> <h3>构造方法详细信息</h3> <a name="ModelMBeanNotificationInfo-java.lang.String:A-java.lang.String-java.lang.String-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>ModelMBeanNotificationInfo</h4> <pre>public&nbsp;ModelMBeanNotificationInfo(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;notifTypes,
                                  <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name,
                                  <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;description)</pre> 
          <div class="block">
            使用默认描述符构造一个ModelMBeanNotificationInfo对象。 
          </div> 
          <dl> 
           <dt> 
            <span class="paramLabel">参数</span> 
           </dt> 
           <dd> 
            <code>notifTypes</code> - 包含可能发出的通知类型的字符串数组（以点记号表示）。 
           </dd> 
           <dd> 
            <code>name</code> - Notification类的名称。 
           </dd> 
           <dd> 
            <span><code>description</code> - <code>description</code>的人类可读描述。</span> 
            <span>可选的。</span> 
           </dd> 
          </dl> </li> 
        </ul> <a name="ModelMBeanNotificationInfo-java.lang.String:A-java.lang.String-java.lang.String-javax.management.Descriptor-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>ModelMBeanNotificationInfo</h4> <pre>public&nbsp;ModelMBeanNotificationInfo(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;notifTypes,
                                  <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name,
                                  <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;description,
                                  <a href="../../../javax/management/Descriptor.html" title="interface in javax.management">Descriptor</a>&nbsp;descriptor)</pre> 
          <div class="block">
            构造一个ModelMBeanNotificationInfo对象。 
          </div> 
          <dl> 
           <dt> 
            <span class="paramLabel">参数</span> 
           </dt> 
           <dd> 
            <code>notifTypes</code> - 包含可能发出的通知类型的字符串数组（以点表示法）。 
           </dd> 
           <dd> 
            <code>name</code> - Notification类的名称。 
           </dd> 
           <dd> 
            <span><code>description</code> - <code>description</code>的人类可读描述。</span> 
            <span>可选的。</span> 
           </dd> 
           <dd> 
            <span><code>descriptor</code> - 描述符的实例，其中包含MBeanNotificationInfo的此实例的适当元数据。</span> 
            <span>如果为空，则将创建默认描述符。</span> 
            <span>如果描述符不包含字段“displayName”或“severity”，那么将使用缺省值添加缺省值。</span> 
           </dd> 
           <dt> 
            <span class="throwsLabel">异常</span> 
           </dt> 
           <dd> 
            <span><code><a href="../../../javax/management/RuntimeOperationsException.html" title="class in javax.management">RuntimeOperationsException</a></code> - 包裹一个<a href="../../../java/lang/IllegalArgumentException.html" title="java.lang中的类"><code>IllegalArgumentException</code></a> 。</span> 
            <span>描述符无效，或者描述符字段“name”不等于参数名称，或者描述符字段“descriptorType”不等于“notification”。</span> 
           </dd> 
          </dl> </li> 
        </ul> <a name="ModelMBeanNotificationInfo-javax.management.modelmbean.ModelMBeanNotificationInfo-"> 
         <!--   --> </a> 
        <ul class="blockListLast"> 
         <li class="blockList"> <h4>ModelMBeanNotificationInfo</h4> <pre>public&nbsp;ModelMBeanNotificationInfo(<a href="../../../javax/management/modelmbean/ModelMBeanNotificationInfo.html" title="class in javax.management.modelmbean">ModelMBeanNotificationInfo</a>&nbsp;inInfo)</pre> 
          <div class="block">
            从此ModelMBeanNotfication对象构造一个新的ModelMBeanNotificationInfo对象。 
          </div> 
          <dl> 
           <dt> 
            <span class="paramLabel">参数</span> 
           </dt> 
           <dd> 
            <code>inInfo</code> - 要复制的ModelMBeanNotificationInfo 
           </dd> 
          </dl> </li> 
        </ul> </li> 
      </ul> 
      <!-- ============ METHOD DETAIL ========== --> 
      <ul class="blockList"> 
       <li class="blockList"><a name="method.detail"> 
         <!--   --> </a> <h3>方法详细信息</h3> <a name="clone--"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>clone</h4> <pre>public&nbsp;<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;clone()</pre> 
          <div class="block">
            创建并返回一个新的ModelMBeanNotificationInfo，它与此ModelMBeanNotificationInfo重复。 
          </div> 
          <dl> 
           <dt> 
            <span class="overrideSpecifyLabel">重写：</span> 
           </dt> 
           <dd> 
            <code><a href="../../../javax/management/MBeanNotificationInfo.html#clone--">clone</a></code>在 
            <code><a href="../../../javax/management/MBeanNotificationInfo.html" title="class in javax.management">MBeanNotificationInfo</a></code> 
           </dd> 
           <dt> 
            <span class="returnLabel">结果</span> 
           </dt> 
           <dd>
             这个实例的一个克隆。 
           </dd> 
           <dt> 
            <span class="seeLabel">另请参见：</span> 
           </dt> 
           <dd> 
            <span><a href="../../../java/lang/Cloneable.html" title="java.lang中的接口"><code>Cloneable</code></a></span> 
           </dd> 
          </dl> </li> 
        </ul> <a name="getDescriptor--"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>getDescriptor</h4> <pre>public&nbsp;<a href="../../../javax/management/Descriptor.html" title="interface in javax.management">Descriptor</a>&nbsp;getDescriptor()</pre> 
          <div class="block">
            返回ModelMBeanNotificationInfo的关联描述符的副本。 
          </div> 
          <dl> 
           <dt> 
            <span class="overrideSpecifyLabel">Specified by:</span> 
           </dt> 
           <dd> 
            <code><a href="../../../javax/management/DescriptorRead.html#getDescriptor--">getDescriptor</a></code>在界面 
            <code><a href="../../../javax/management/DescriptorRead.html" title="interface in javax.management">DescriptorRead</a></code> 
           </dd> 
           <dt> 
            <span class="overrideSpecifyLabel">重写：</span> 
           </dt> 
           <dd> 
            <code><a href="../../../javax/management/MBeanFeatureInfo.html#getDescriptor--">getDescriptor</a></code>在 
            <code><a href="../../../javax/management/MBeanFeatureInfo.html" title="class in javax.management">MBeanFeatureInfo</a></code> 
           </dd> 
           <dt> 
            <span class="returnLabel">结果</span> 
           </dt> 
           <dd>
             与ModelMBeanNotificationInfo对象关联的描述符。 
           </dd> 
           <dt> 
            <span class="seeLabel">另请参见：</span> 
           </dt> 
           <dd> 
            <a href="../../../javax/management/modelmbean/ModelMBeanNotificationInfo.html#setDescriptor-javax.management.Descriptor-"><code>setDescriptor(javax.management.Descriptor)</code></a> 
           </dd> 
          </dl> </li> 
        </ul> <a name="setDescriptor-javax.management.Descriptor-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>setDescriptor</h4> <pre>public&nbsp;void&nbsp;setDescriptor(<a href="../../../javax/management/Descriptor.html" title="interface in javax.management">Descriptor</a>&nbsp;inDescriptor)</pre> 
          <div class="block"> 
           <span>为ModelMBeanNotificationInfo设置相关的描述符（完全替换）如果新的描述符为空，则相关的描述符将恢复为默认描述符。</span> 
           <span>描述符在分配之前验证。</span> 
           <span>如果新的Descriptor无效，则抛出一个包含IllegalArgumentException的RuntimeOperationsException。</span> 
          </div> 
          <dl> 
           <dt> 
            <span class="overrideSpecifyLabel">Specified by:</span> 
           </dt> 
           <dd> 
            <code><a href="../../../javax/management/DescriptorAccess.html#setDescriptor-javax.management.Descriptor-">setDescriptor</a></code>在界面 
            <code><a href="../../../javax/management/DescriptorAccess.html" title="interface in javax.management">DescriptorAccess</a></code> 
           </dd> 
           <dt> 
            <span class="paramLabel">参数</span> 
           </dt> 
           <dd> 
            <code>inDescriptor</code> - 替换与ModelMBeanNotification接口关联的描述符 
           </dd> 
           <dt> 
            <span class="throwsLabel">异常</span> 
           </dt> 
           <dd> 
            <span><code><a href="../../../javax/management/RuntimeOperationsException.html" title="class in javax.management">RuntimeOperationsException</a></code> - 包含<a href="../../../java/lang/IllegalArgumentException.html" title="java.lang中的类"><code>IllegalArgumentException</code></a>无效描述符。</span> 
           </dd> 
           <dt> 
            <span class="seeLabel">另请参见：</span> 
           </dt> 
           <dd> 
            <a href="../../../javax/management/modelmbean/ModelMBeanNotificationInfo.html#getDescriptor--"><code>getDescriptor()</code></a> 
           </dd> 
          </dl> </li> 
        </ul> <a name="toString--"> 
         <!--   --> </a> 
        <ul class="blockListLast"> 
         <li class="blockList"> <h4>toString</h4> <pre>public&nbsp;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;toString()</pre> 
          <div class="block">
            返回一个包含ModelMBeanNotificationInfo的可读字符串。 
          </div> 
          <dl> 
           <dt> 
            <span class="overrideSpecifyLabel">重写：</span> 
           </dt> 
           <dd> 
            <code><a href="../../../javax/management/MBeanNotificationInfo.html#toString--">toString</a></code>在 
            <code><a href="../../../javax/management/MBeanNotificationInfo.html" title="class in javax.management">MBeanNotificationInfo</a></code> 
           </dd> 
           <dt> 
            <span class="returnLabel">结果</span> 
           </dt> 
           <dd>
             描述此对象的字符串。 
           </dd> 
          </dl> </li> 
        </ul> </li> 
      </ul> </li> 
    </ul> 
   </div> 
  </div> 
  <!-- ========= END OF CLASS DATA ========= --> 
  <!-- ======= START OF BOTTOM NAVBAR ====== --> 
  <div class="bottomNav"> 
   <a name="navbar.bottom"> 
    <!--   --> </a> 
   <div class="skipNav"> 
    <a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a> 
   </div> 
   <a name="navbar.bottom.firstrow"> 
    <!--   --> </a> 
   <ul class="navList" title="Navigation"> 
    <li><a href="../../../overview-summary.html">概述</a></li> 
    <li><a href="package-summary.html">软件包</a></li> 
    <li class="navBarCell1Rev">类</li> 
    <li><a href="class-use/ModelMBeanNotificationInfo.html">使用</a></li> 
    <li><a href="package-tree.html">树</a></li> 
    <li><a href="../../../deprecated-list.html">已过时的</a></li> 
    <li><a href="../../../index-files/index-1.html">索引</a></li> 
    <li><a href="../../../help-doc.html">帮助</a></li> 
   </ul> 
   <div class="aboutLanguage"> 
    <strong>Java™&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong> 
   </div> 
  </div> 
  <div class="subNav"> 
   <ul class="navList"> 
    <li><a href="../../../javax/management/modelmbean/ModelMBeanNotificationBroadcaster.html" title="interface in javax.management.modelmbean"><span class="typeNameLink">上一个</span></a></li> 
    <li><a href="../../../javax/management/modelmbean/ModelMBeanOperationInfo.html" title="class in javax.management.modelmbean"><span class="typeNameLink">下一个</span></a></li> 
   </ul> 
   <ul class="navList"> 
    <li><a href="../../../index.html?javax/management/modelmbean/ModelMBeanNotificationInfo.html" target="_top">框架</a></li> 
    <li><a href="ModelMBeanNotificationInfo.html" target="_top">无框架</a></li> 
   </ul> 
   <ul class="navList" id="allclasses_navbar_bottom"> 
    <li><a href="../../../allclasses-noframe.html">所有类</a></li> 
   </ul> 
   <div> 
    <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> 
   </div> 
   <div> 
    <ul class="subNavList"> 
     <li>概要：&nbsp;</li> 
     <li>嵌套&nbsp;|&nbsp;</li> 
     <li><a href="#fields.inherited.from.class.javax.management.MBeanFeatureInfo">Field</a>&nbsp;|&nbsp;</li> 
     <li><a href="#constructor.summary">构造方法</a>&nbsp;|&nbsp;</li> 
     <li><a href="#method.summary">方法</a></li> 
    </ul> 
    <ul class="subNavList"> 
     <li>详细信息：&nbsp;</li> 
     <li>字段&nbsp;|&nbsp;</li> 
     <li><a href="#constructor.detail">构造方法</a>&nbsp;|&nbsp;</li> 
     <li><a href="#method.detail">方法</a></li> 
    </ul> 
   </div> 
   <a name="skip.navbar.bottom"> 
    <!--   --> </a> 
  </div> 
  <!-- ======== END OF BOTTOM NAVBAR ======= --> 
  <p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://download.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Copyright © 1993, 2014, Oracle and/or its affiliates. All rights reserved. </font></small> 
   </p>  
 </body>
</html>