<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <!-- Generated by javadoc (1.8.0) on Tue Mar 04 03:12:52 PST 2014 --> 
  <title>AccessibleValue (Java Platform SE 8 )</title> 
  <meta name="date" content="2014-03-04"> 
  <meta name="keywords" content="javax.accessibility.AccessibleValue interface"> 
  <meta name="keywords" content="getCurrentAccessibleValue()"> 
  <meta name="keywords" content="setCurrentAccessibleValue()"> 
  <meta name="keywords" content="getMinimumAccessibleValue()"> 
  <meta name="keywords" content="getMaximumAccessibleValue()"> 
  <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style"> 
  <script type="text/javascript" src="../../script.js"></script>
 </head> 
 <body> 
  <script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AccessibleValue (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script> 
  <noscript> 
   <div>
     JavaScript is disabled on your browser. 
   </div> 
  </noscript> 
  <!-- ========= START OF TOP NAVBAR ======= --> 
  <div class="topNav"> 
   <a name="navbar.top"> 
    <!--   --> </a> 
   <div class="skipNav"> 
    <a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a> 
   </div> 
   <a name="navbar.top.firstrow"> 
    <!--   --> </a> 
   <ul class="navList" title="Navigation"> 
    <li><a href="../../overview-summary.html">概述</a></li> 
    <li><a href="package-summary.html">软件包</a></li> 
    <li class="navBarCell1Rev">类</li> 
    <li><a href="class-use/AccessibleValue.html">使用</a></li> 
    <li><a href="package-tree.html">树</a></li> 
    <li><a href="../../deprecated-list.html">已过时的</a></li> 
    <li><a href="../../index-files/index-1.html">索引</a></li> 
    <li><a href="../../help-doc.html">帮助</a></li> 
   </ul> 
   <div class="aboutLanguage"> 
    <strong>Java™&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong> 
   </div> 
  </div> 
  <div class="subNav"> 
   <ul class="navList"> 
    <li><a href="../../javax/accessibility/AccessibleTextSequence.html" title="class in javax.accessibility"><span class="typeNameLink">上一个</span></a></li> 
    <li>下一个</li> 
   </ul> 
   <ul class="navList"> 
    <li><a href="../../index.html?javax/accessibility/AccessibleValue.html" target="_top">框架</a></li> 
    <li><a href="AccessibleValue.html" target="_top">无框架</a></li> 
   </ul> 
   <ul class="navList" id="allclasses_navbar_top"> 
    <li><a href="../../allclasses-noframe.html">所有类</a></li> 
   </ul> 
   <div> 
    <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> 
   </div> 
   <div> 
    <ul class="subNavList"> 
     <li>概要：&nbsp;</li> 
     <li>嵌套&nbsp;|&nbsp;</li> 
     <li>字段&nbsp;|&nbsp;</li> 
     <li>构造方法&nbsp;|&nbsp;</li> 
     <li><a href="#method.summary">方法</a></li> 
    </ul> 
    <ul class="subNavList"> 
     <li>详细信息：&nbsp;</li> 
     <li>字段&nbsp;|&nbsp;</li> 
     <li>构造方法&nbsp;|&nbsp;</li> 
     <li><a href="#method.detail">方法</a></li> 
    </ul> 
   </div> 
   <a name="skip.navbar.top"> 
    <!--   --> </a> 
  </div> 
  <!-- ========= END OF TOP NAVBAR ========= --> 
  <!-- ======== START OF CLASS DATA ======== --> 
  <div class="header"> 
   <div class="subTitle">
     javax.accessibility 
   </div> 
   <h2 title="Interface AccessibleValue" class="title">Interface AccessibleValue</h2> 
  </div> 
  <div class="contentContainer"> 
   <div class="description"> 
    <ul class="blockList"> 
     <li class="blockList"> 
      <dl> 
       <dt>
        所有已知实现类：
       </dt> 
       <dd> 
        <span><a href="../../javax/swing/AbstractButton.AccessibleAbstractButton.html" title="javax.swing中的类">AbstractButton.AccessibleAbstractButton</a> ， <a href="../../java/awt/Button.AccessibleAWTButton.html" title="java.awt中的类">Button.AccessibleAWTButton</a> ， <a href="../../java/awt/Checkbox.AccessibleAWTCheckbox.html" title="java.awt中的类">Checkbox.AccessibleAWTCheckbox</a> ， <a href="../../java/awt/CheckboxMenuItem.AccessibleAWTCheckboxMenuItem.html" title="java.awt中的类">CheckboxMenuItem.AccessibleAWTCheckboxMenuItem</a> ， <a href="../../javax/swing/JButton.AccessibleJButton.html" title="javax.swing中的类">JButton.AccessibleJButton</a> ， <a href="../../javax/swing/JCheckBox.AccessibleJCheckBox.html" title="javax.swing中的类">JCheckBox.AccessibleJCheckBox</a> ， <a href="../../javax/swing/JCheckBoxMenuItem.AccessibleJCheckBoxMenuItem.html" title="javax.swing中的类">JCheckBoxMenuItem.AccessibleJCheckBoxMenuItem</a> ， <a href="../../javax/swing/JInternalFrame.AccessibleJInternalFrame.html" title="javax.swing中的类">JInternalFrame.AccessibleJInternalFrame</a> ， <a href="../../javax/swing/JInternalFrame.JDesktopIcon.AccessibleJDesktopIcon.html" title="javax.swing中的类">JInternalFrame.JDesktopIcon.AccessibleJDesktopIcon</a> ， <a href="../../javax/swing/JMenu.AccessibleJMenu.html" title="javax.swing中的类">JMenu.AccessibleJMenu</a> ， <a href="../../javax/swing/JMenuItem.AccessibleJMenuItem.html" title="javax.swing中的类">JMenuItem.AccessibleJMenuItem</a> ， <a href="../../javax/swing/JProgressBar.AccessibleJProgressBar.html" title="javax.swing中的类">JProgressBar.AccessibleJProgressBar</a> ， <a href="../../javax/swing/JRadioButton.AccessibleJRadioButton.html" title="javax.swing中的类">JRadioButton.AccessibleJRadioButton</a> ， <a href="../../javax/swing/JRadioButtonMenuItem.AccessibleJRadioButtonMenuItem.html" title="javax.swing中的类">JRadioButtonMenuItem.AccessibleJRadioButtonMenuItem</a> ， <a href="../../javax/swing/JScrollBar.AccessibleJScrollBar.html" title="javax.swing中的类">JScrollBar.AccessibleJScrollBar</a> ， <a href="../../javax/swing/JSlider.AccessibleJSlider.html" title="javax.swing中的类">JSlider.AccessibleJSlider</a> ， <a href="../../javax/swing/JSpinner.AccessibleJSpinner.html" title="javax.swing中的类">JSpinner.AccessibleJSpinner</a> ， <a href="../../javax/swing/JSplitPane.AccessibleJSplitPane.html" title="javax.swing中的类">JSplitPane.AccessibleJSplitPane</a> ， <a href="../../javax/swing/JToggleButton.AccessibleJToggleButton.html" title="javax.swing中的类">JToggleButton.AccessibleJToggleButton</a> ， <a href="../../java/awt/Menu.AccessibleAWTMenu.html" title="java.awt中的类">Menu.AccessibleAWTMenu</a> ， <a href="../../java/awt/MenuItem.AccessibleAWTMenuItem.html" title="java.awt中的类">MenuItem.AccessibleAWTMenuItem</a> ， <a href="../../java/awt/PopupMenu.AccessibleAWTPopupMenu.html" title="java.awt中的类">PopupMenu.AccessibleAWTPopupMenu</a> ， <a href="../../java/awt/Scrollbar.AccessibleAWTScrollBar.html" title="java.awt中的类">Scrollbar.AccessibleAWTScrollBar</a></span> 
       </dd> 
      </dl> 
      <hr> <br> <pre>public interface <span class="typeNameLabel">AccessibleValue</span></pre> 
      <div class="block"> 
       <span>AccessibleValue界面应该由支持数值的任何对象（例如滚动条）支持。</span> 
       <span>该界面提供了辅助技术的标准机制，用于确定和设置数值以及获取最小值和最大值。</span> 
       <span>应用程序可以通过首先获取其AccessibleContext（参见<a href="../../javax/accessibility/Accessible.html" title="javax.accessibility中的接口"><code>Accessible</code></a> ），然后调用<a href="../../javax/accessibility/AccessibleContext.html#getAccessibleValue--"><code>AccessibleContext.getAccessibleValue()</code></a>方法来确定对象是否支持AccessibleValue接口。</span> 
       <span>如果返回值不为空，则该对象支持该接口。</span> 
      </div> 
      <dl> 
       <dt> 
        <span class="seeLabel">另请参见：</span> 
       </dt> 
       <dd> 
        <span><a href="../../javax/accessibility/Accessible.html" title="javax.accessibility中的接口"><code>Accessible</code></a> ， <a href="../../javax/accessibility/Accessible.html#getAccessibleContext--"><code>Accessible.getAccessibleContext()</code></a> ， <a href="../../javax/accessibility/AccessibleContext.html" title="javax.accessibility中的类"><code>AccessibleContext</code></a> ， <a href="../../javax/accessibility/AccessibleContext.html#getAccessibleValue--"><code>AccessibleContext.getAccessibleValue()</code></a></span> 
       </dd> 
      </dl> </li> 
    </ul> 
   </div> 
   <div class="summary"> 
    <ul class="blockList"> 
     <li class="blockList"> 
      <!-- ========== METHOD SUMMARY =========== --> 
      <ul class="blockList"> 
       <li class="blockList"><a name="method.summary"> 
         <!--   --> </a> <h3>方法摘要</h3> 
        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation"> 
         <caption> 
          <span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span> 
          <span id="t2" class="tableTab"><span><a href="javascript:show(2);">接口方法</a></span><span class="tabEnd">&nbsp;</span></span> 
          <span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span> 
         </caption> 
         <tbody> 
          <tr> 
           <th class="colFirst" scope="col">Modifier and Type</th> 
           <th class="colLast" scope="col">Method and Description</th> 
          </tr> 
          <tr id="i0" class="altColor"> 
           <td class="colFirst"><code><a href="../../java/lang/Number.html" title="class in java.lang">Number</a></code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleValue.html#getCurrentAccessibleValue--">getCurrentAccessibleValue</a></span>()</code> 
            <div class="block">
              将该对象的值作为数字获取。 
            </div> </td> 
          </tr> 
          <tr id="i1" class="rowColor"> 
           <td class="colFirst"><code><a href="../../java/lang/Number.html" title="class in java.lang">Number</a></code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleValue.html#getMaximumAccessibleValue--">getMaximumAccessibleValue</a></span>()</code> 
            <div class="block">
              获取该对象的最大值作为数字。 
            </div> </td> 
          </tr> 
          <tr id="i2" class="altColor"> 
           <td class="colFirst"><code><a href="../../java/lang/Number.html" title="class in java.lang">Number</a></code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleValue.html#getMinimumAccessibleValue--">getMinimumAccessibleValue</a></span>()</code> 
            <div class="block">
              将此对象的最小值作为数字获取。 
            </div> </td> 
          </tr> 
          <tr id="i3" class="rowColor"> 
           <td class="colFirst"><code>boolean</code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleValue.html#setCurrentAccessibleValue-java.lang.Number-">setCurrentAccessibleValue</a></span>(<a href="../../java/lang/Number.html" title="class in java.lang">Number</a>&nbsp;n)</code> 
            <div class="block">
              将此对象的值设置为数字。 
            </div> </td> 
          </tr> 
         </tbody> 
        </table> </li> 
      </ul> </li> 
    </ul> 
   </div> 
   <div class="details"> 
    <ul class="blockList"> 
     <li class="blockList"> 
      <!-- ============ METHOD DETAIL ========== --> 
      <ul class="blockList"> 
       <li class="blockList"><a name="method.detail"> 
         <!--   --> </a> <h3>方法详细信息</h3> <a name="getCurrentAccessibleValue--"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>getCurrentAccessibleValue</h4> <pre><a href="../../java/lang/Number.html" title="class in java.lang">Number</a>&nbsp;getCurrentAccessibleValue()</pre> 
          <div class="block"> 
           <span>将该对象的值作为数字获取。</span> 
           <span>如果未设置该值，返回值将为空。</span> 
          </div> 
          <dl> 
           <dt> 
            <span class="returnLabel">结果</span> 
           </dt> 
           <dd>
             对象的值 
           </dd> 
           <dt> 
            <span class="seeLabel">另请参见：</span> 
           </dt> 
           <dd> 
            <a href="../../javax/accessibility/AccessibleValue.html#setCurrentAccessibleValue-java.lang.Number-"><code>setCurrentAccessibleValue(java.lang.Number)</code></a> 
           </dd> 
          </dl> </li> 
        </ul> <a name="setCurrentAccessibleValue-java.lang.Number-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>setCurrentAccessibleValue</h4> <pre>boolean&nbsp;setCurrentAccessibleValue(<a href="../../java/lang/Number.html" title="class in java.lang">Number</a>&nbsp;n)</pre> 
          <div class="block">
            将此对象的值设置为数字。 
          </div> 
          <dl> 
           <dt> 
            <span class="paramLabel">参数</span> 
           </dt> 
           <dd> 
            <code>n</code> - 用作数值的数字 
           </dd> 
           <dt> 
            <span class="returnLabel">结果</span> 
           </dt> 
           <dd> 
            <span>如果设置了该值，则为真;</span> 
            <span>否则假</span> 
           </dd> 
           <dt> 
            <span class="seeLabel">另请参见：</span> 
           </dt> 
           <dd> 
            <a href="../../javax/accessibility/AccessibleValue.html#getCurrentAccessibleValue--"><code>getCurrentAccessibleValue()</code></a> 
           </dd> 
          </dl> </li> 
        </ul> <a name="getMinimumAccessibleValue--"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>getMinimumAccessibleValue</h4> <pre><a href="../../java/lang/Number.html" title="class in java.lang">Number</a>&nbsp;getMinimumAccessibleValue()</pre> 
          <div class="block">
            将此对象的最小值作为数字获取。 
          </div> 
          <dl> 
           <dt> 
            <span class="returnLabel">结果</span> 
           </dt> 
           <dd> 
            <span>对象的最小值;</span> 
            <span>如果此对象没有最小值，则为null</span> 
           </dd> 
           <dt> 
            <span class="seeLabel">另请参见：</span> 
           </dt> 
           <dd> 
            <a href="../../javax/accessibility/AccessibleValue.html#getMaximumAccessibleValue--"><code>getMaximumAccessibleValue()</code></a> 
           </dd> 
          </dl> </li> 
        </ul> <a name="getMaximumAccessibleValue--"> 
         <!--   --> </a> 
        <ul class="blockListLast"> 
         <li class="blockList"> <h4>getMaximumAccessibleValue</h4> <pre><a href="../../java/lang/Number.html" title="class in java.lang">Number</a>&nbsp;getMaximumAccessibleValue()</pre> 
          <div class="block">
            获取该对象的最大值作为数字。 
          </div> 
          <dl> 
           <dt> 
            <span class="returnLabel">结果</span> 
           </dt> 
           <dd> 
            <span>对象的最大值;</span> 
            <span>如果此对象没有最大值，则为null</span> 
           </dd> 
           <dt> 
            <span class="seeLabel">另请参见：</span> 
           </dt> 
           <dd> 
            <a href="../../javax/accessibility/AccessibleValue.html#getMinimumAccessibleValue--"><code>getMinimumAccessibleValue()</code></a> 
           </dd> 
          </dl> </li> 
        </ul> </li> 
      </ul> </li> 
    </ul> 
   </div> 
  </div> 
  <!-- ========= END OF CLASS DATA ========= --> 
  <!-- ======= START OF BOTTOM NAVBAR ====== --> 
  <div class="bottomNav"> 
   <a name="navbar.bottom"> 
    <!--   --> </a> 
   <div class="skipNav"> 
    <a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a> 
   </div> 
   <a name="navbar.bottom.firstrow"> 
    <!--   --> </a> 
   <ul class="navList" title="Navigation"> 
    <li><a href="../../overview-summary.html">概述</a></li> 
    <li><a href="package-summary.html">软件包</a></li> 
    <li class="navBarCell1Rev">类</li> 
    <li><a href="class-use/AccessibleValue.html">使用</a></li> 
    <li><a href="package-tree.html">树</a></li> 
    <li><a href="../../deprecated-list.html">已过时的</a></li> 
    <li><a href="../../index-files/index-1.html">索引</a></li> 
    <li><a href="../../help-doc.html">帮助</a></li> 
   </ul> 
   <div class="aboutLanguage"> 
    <strong>Java™&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong> 
   </div> 
  </div> 
  <div class="subNav"> 
   <ul class="navList"> 
    <li><a href="../../javax/accessibility/AccessibleTextSequence.html" title="class in javax.accessibility"><span class="typeNameLink">上一个</span></a></li> 
    <li>下一个</li> 
   </ul> 
   <ul class="navList"> 
    <li><a href="../../index.html?javax/accessibility/AccessibleValue.html" target="_top">框架</a></li> 
    <li><a href="AccessibleValue.html" target="_top">无框架</a></li> 
   </ul> 
   <ul class="navList" id="allclasses_navbar_bottom"> 
    <li><a href="../../allclasses-noframe.html">所有类</a></li> 
   </ul> 
   <div> 
    <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> 
   </div> 
   <div> 
    <ul class="subNavList"> 
     <li>概要：&nbsp;</li> 
     <li>嵌套&nbsp;|&nbsp;</li> 
     <li>字段&nbsp;|&nbsp;</li> 
     <li>构造方法&nbsp;|&nbsp;</li> 
     <li><a href="#method.summary">方法</a></li> 
    </ul> 
    <ul class="subNavList"> 
     <li>详细信息：&nbsp;</li> 
     <li>字段&nbsp;|&nbsp;</li> 
     <li>构造方法&nbsp;|&nbsp;</li> 
     <li><a href="#method.detail">方法</a></li> 
    </ul> 
   </div> 
   <a name="skip.navbar.bottom"> 
    <!--   --> </a> 
  </div> 
  <!-- ======== END OF BOTTOM NAVBAR ======= --> 
  <p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://download.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Copyright © 1993, 2014, Oracle and/or its affiliates. All rights reserved. </font></small> 
   </p>  
 </body>
</html>