<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <!-- Generated by javadoc (1.8.0) on Tue Mar 04 03:12:52 PST 2014 --> 
  <title>AccessibleTableModelChange (Java Platform SE 8 )</title> 
  <meta name="date" content="2014-03-04"> 
  <meta name="keywords" content="javax.accessibility.AccessibleTableModelChange interface"> 
  <meta name="keywords" content="INSERT"> 
  <meta name="keywords" content="UPDATE"> 
  <meta name="keywords" content="DELETE"> 
  <meta name="keywords" content="getType()"> 
  <meta name="keywords" content="getFirstRow()"> 
  <meta name="keywords" content="getLastRow()"> 
  <meta name="keywords" content="getFirstColumn()"> 
  <meta name="keywords" content="getLastColumn()"> 
  <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style"> 
  <script type="text/javascript" src="../../script.js"></script>
 </head> 
 <body> 
  <script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AccessibleTableModelChange (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script> 
  <noscript> 
   <div>
     JavaScript is disabled on your browser. 
   </div> 
  </noscript> 
  <!-- ========= START OF TOP NAVBAR ======= --> 
  <div class="topNav"> 
   <a name="navbar.top"> 
    <!--   --> </a> 
   <div class="skipNav"> 
    <a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a> 
   </div> 
   <a name="navbar.top.firstrow"> 
    <!--   --> </a> 
   <ul class="navList" title="Navigation"> 
    <li><a href="../../overview-summary.html">概述</a></li> 
    <li><a href="package-summary.html">软件包</a></li> 
    <li class="navBarCell1Rev">类</li> 
    <li><a href="class-use/AccessibleTableModelChange.html">使用</a></li> 
    <li><a href="package-tree.html">树</a></li> 
    <li><a href="../../deprecated-list.html">已过时的</a></li> 
    <li><a href="../../index-files/index-1.html">索引</a></li> 
    <li><a href="../../help-doc.html">帮助</a></li> 
   </ul> 
   <div class="aboutLanguage"> 
    <strong>Java™&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong> 
   </div> 
  </div> 
  <div class="subNav"> 
   <ul class="navList"> 
    <li><a href="../../javax/accessibility/AccessibleTable.html" title="interface in javax.accessibility"><span class="typeNameLink">上一个</span></a></li> 
    <li><a href="../../javax/accessibility/AccessibleText.html" title="interface in javax.accessibility"><span class="typeNameLink">下一个</span></a></li> 
   </ul> 
   <ul class="navList"> 
    <li><a href="../../index.html?javax/accessibility/AccessibleTableModelChange.html" target="_top">框架</a></li> 
    <li><a href="AccessibleTableModelChange.html" target="_top">无框架</a></li> 
   </ul> 
   <ul class="navList" id="allclasses_navbar_top"> 
    <li><a href="../../allclasses-noframe.html">所有类</a></li> 
   </ul> 
   <div> 
    <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> 
   </div> 
   <div> 
    <ul class="subNavList"> 
     <li>概要：&nbsp;</li> 
     <li>嵌套&nbsp;|&nbsp;</li> 
     <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li> 
     <li>构造方法&nbsp;|&nbsp;</li> 
     <li><a href="#method.summary">方法</a></li> 
    </ul> 
    <ul class="subNavList"> 
     <li>详细信息：&nbsp;</li> 
     <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li> 
     <li>构造方法&nbsp;|&nbsp;</li> 
     <li><a href="#method.detail">方法</a></li> 
    </ul> 
   </div> 
   <a name="skip.navbar.top"> 
    <!--   --> </a> 
  </div> 
  <!-- ========= END OF TOP NAVBAR ========= --> 
  <!-- ======== START OF CLASS DATA ======== --> 
  <div class="header"> 
   <div class="subTitle">
     javax.accessibility 
   </div> 
   <h2 title="Interface AccessibleTableModelChange" class="title">Interface AccessibleTableModelChange</h2> 
  </div> 
  <div class="contentContainer"> 
   <div class="description"> 
    <ul class="blockList"> 
     <li class="blockList"> 
      <dl> 
       <dt>
        所有已知实现类：
       </dt> 
       <dd> 
        <span><a href="../../javax/swing/JTable.AccessibleJTable.AccessibleJTableModelChange.html" title="javax.swing中的类">JTable.AccessibleJTable.AccessibleJTableModelChange</a></span> 
       </dd> 
      </dl> 
      <hr> <br> <pre>public interface <span class="typeNameLabel">AccessibleTableModelChange</span></pre> 
      <div class="block"> 
       <span>AccessibleTableModelChange接口描述对表模型的更改。</span> 
       <span>模型变化的属性可以通过以下方法获得：</span> 
       <ul> 
        <li> <span>public int getType（）</span> </li> 
        <li> <span>public int getFirstRow（）;</span> </li> 
        <li> <span>public int getLastRow（）;</span> </li> 
        <li> <span>公共int getFirstColumn（）;</span> </li> 
        <li> <span>public int getLastColumn（）;</span> </li> 
       </ul> 
       <span>getType（）返回的模型更改类型将是以下之一：</span> 
       <ul> 
        <li> <span>INSERT - 插入了一个或多个行和/或列</span> </li> 
        <li> <span>UPDATE - 某些表数据已更改</span> </li> 
        <li> <span>删除 - 一行或多行和/或列已被删除</span> </li> 
       </ul> 
       <span>表的受影响区域可以由指定行和列范围的其他四种方法确定</span> 
      </div> 
      <dl> 
       <dt> 
        <span class="simpleTagLabel">从以下版本开始：</span> 
       </dt> 
       <dd>
         1.3 
       </dd> 
       <dt> 
        <span class="seeLabel">另请参见：</span> 
       </dt> 
       <dd> 
        <span><a href="../../javax/accessibility/Accessible.html" title="javax.accessibility中的接口"><code>Accessible</code></a> ， <a href="../../javax/accessibility/Accessible.html#getAccessibleContext--"><code>Accessible.getAccessibleContext()</code></a> ， <a href="../../javax/accessibility/AccessibleContext.html" title="javax.accessibility中的类"><code>AccessibleContext</code></a> ， <a href="../../javax/accessibility/AccessibleContext.html#getAccessibleTable--"><code>AccessibleContext.getAccessibleTable()</code></a></span> 
       </dd> 
      </dl> </li> 
    </ul> 
   </div> 
   <div class="summary"> 
    <ul class="blockList"> 
     <li class="blockList"> 
      <!-- =========== FIELD SUMMARY =========== --> 
      <ul class="blockList"> 
       <li class="blockList"><a name="field.summary"> 
         <!--   --> </a> <h3>Field Summary</h3> 
        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation"> 
         <caption> 
          <span>Fields</span> 
          <span class="tabEnd">&nbsp;</span> 
         </caption> 
         <tbody> 
          <tr> 
           <th class="colFirst" scope="col">Modifier and Type</th> 
           <th class="colLast" scope="col">Field and Description</th> 
          </tr> 
          <tr class="altColor"> 
           <td class="colFirst"><code>static int</code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleTableModelChange.html#DELETE">DELETE</a></span></code> 
            <div class="block">
              标识行和/或列的删除。 
            </div> </td> 
          </tr> 
          <tr class="rowColor"> 
           <td class="colFirst"><code>static int</code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleTableModelChange.html#INSERT">INSERT</a></span></code> 
            <div class="block">
              标识新行和/或列的插入。 
            </div> </td> 
          </tr> 
          <tr class="altColor"> 
           <td class="colFirst"><code>static int</code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleTableModelChange.html#UPDATE">UPDATE</a></span></code> 
            <div class="block">
              标识对现有数据的更改。 
            </div> </td> 
          </tr> 
         </tbody> 
        </table> </li> 
      </ul> 
      <!-- ========== METHOD SUMMARY =========== --> 
      <ul class="blockList"> 
       <li class="blockList"><a name="method.summary"> 
         <!--   --> </a> <h3>方法摘要</h3> 
        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation"> 
         <caption> 
          <span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span> 
          <span id="t2" class="tableTab"><span><a href="javascript:show(2);">接口方法</a></span><span class="tabEnd">&nbsp;</span></span> 
          <span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span> 
         </caption> 
         <tbody> 
          <tr> 
           <th class="colFirst" scope="col">Modifier and Type</th> 
           <th class="colLast" scope="col">Method and Description</th> 
          </tr> 
          <tr id="i0" class="altColor"> 
           <td class="colFirst"><code>int</code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleTableModelChange.html#getFirstColumn--">getFirstColumn</a></span>()</code> 
            <div class="block">
              返回更改的第一列。 
            </div> </td> 
          </tr> 
          <tr id="i1" class="rowColor"> 
           <td class="colFirst"><code>int</code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleTableModelChange.html#getFirstRow--">getFirstRow</a></span>()</code> 
            <div class="block">
              返回更改的第一行。 
            </div> </td> 
          </tr> 
          <tr id="i2" class="altColor"> 
           <td class="colFirst"><code>int</code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleTableModelChange.html#getLastColumn--">getLastColumn</a></span>()</code> 
            <div class="block">
              返回更改的最后一列。 
            </div> </td> 
          </tr> 
          <tr id="i3" class="rowColor"> 
           <td class="colFirst"><code>int</code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleTableModelChange.html#getLastRow--">getLastRow</a></span>()</code> 
            <div class="block">
              返回更改的最后一行。 
            </div> </td> 
          </tr> 
          <tr id="i4" class="altColor"> 
           <td class="colFirst"><code>int</code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleTableModelChange.html#getType--">getType</a></span>()</code> 
            <div class="block">
              返回事件的类型。 
            </div> </td> 
          </tr> 
         </tbody> 
        </table> </li> 
      </ul> </li> 
    </ul> 
   </div> 
   <div class="details"> 
    <ul class="blockList"> 
     <li class="blockList"> 
      <!-- ============ FIELD DETAIL =========== --> 
      <ul class="blockList"> 
       <li class="blockList"><a name="field.detail"> 
         <!--   --> </a> <h3>字段详细信息</h3> <a name="INSERT"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>INSERT</h4> <pre>static final&nbsp;int INSERT</pre> 
          <div class="block">
            标识新行和/或列的插入。 
          </div> 
          <dl> 
           <dt> 
            <span class="seeLabel">另请参见：</span> 
           </dt> 
           <dd> 
            <a href="../../constant-values.html#javax.accessibility.AccessibleTableModelChange.INSERT">Constant Field Values</a> 
           </dd> 
          </dl> </li> 
        </ul> <a name="UPDATE"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>UPDATE</h4> <pre>static final&nbsp;int UPDATE</pre> 
          <div class="block">
            标识对现有数据的更改。 
          </div> 
          <dl> 
           <dt> 
            <span class="seeLabel">另请参见：</span> 
           </dt> 
           <dd> 
            <a href="../../constant-values.html#javax.accessibility.AccessibleTableModelChange.UPDATE">Constant Field Values</a> 
           </dd> 
          </dl> </li> 
        </ul> <a name="DELETE"> 
         <!--   --> </a> 
        <ul class="blockListLast"> 
         <li class="blockList"> <h4>DELETE</h4> <pre>static final&nbsp;int DELETE</pre> 
          <div class="block">
            标识行和/或列的删除。 
          </div> 
          <dl> 
           <dt> 
            <span class="seeLabel">另请参见：</span> 
           </dt> 
           <dd> 
            <a href="../../constant-values.html#javax.accessibility.AccessibleTableModelChange.DELETE">Constant Field Values</a> 
           </dd> 
          </dl> </li> 
        </ul> </li> 
      </ul> 
      <!-- ============ METHOD DETAIL ========== --> 
      <ul class="blockList"> 
       <li class="blockList"><a name="method.detail"> 
         <!--   --> </a> <h3>方法详细信息</h3> <a name="getType--"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>getType</h4> <pre>int&nbsp;getType()</pre> 
          <div class="block">
            返回事件的类型。 
          </div> 
          <dl> 
           <dt> 
            <span class="returnLabel">结果</span> 
           </dt> 
           <dd>
             事件的类型 
           </dd> 
           <dt> 
            <span class="seeLabel">另请参见：</span> 
           </dt> 
           <dd> 
            <a href="../../javax/accessibility/AccessibleTableModelChange.html#INSERT"><code>INSERT</code></a> ， 
            <a href="../../javax/accessibility/AccessibleTableModelChange.html#UPDATE"><code>UPDATE</code></a> ， 
            <a href="../../javax/accessibility/AccessibleTableModelChange.html#DELETE"><code>DELETE</code></a> 
           </dd> 
          </dl> </li> 
        </ul> <a name="getFirstRow--"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>getFirstRow</h4> <pre>int&nbsp;getFirstRow()</pre> 
          <div class="block">
            返回更改的第一行。 
          </div> 
          <dl> 
           <dt> 
            <span class="returnLabel">结果</span> 
           </dt> 
           <dd>
             第一行更改 
           </dd> 
          </dl> </li> 
        </ul> <a name="getLastRow--"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>getLastRow</h4> <pre>int&nbsp;getLastRow()</pre> 
          <div class="block">
            返回更改的最后一行。 
          </div> 
          <dl> 
           <dt> 
            <span class="returnLabel">结果</span> 
           </dt> 
           <dd>
             最后一行更改 
           </dd> 
          </dl> </li> 
        </ul> <a name="getFirstColumn--"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>getFirstColumn</h4> <pre>int&nbsp;getFirstColumn()</pre> 
          <div class="block">
            返回更改的第一列。 
          </div> 
          <dl> 
           <dt> 
            <span class="returnLabel">结果</span> 
           </dt> 
           <dd>
             第一列改变了 
           </dd> 
          </dl> </li> 
        </ul> <a name="getLastColumn--"> 
         <!--   --> </a> 
        <ul class="blockListLast"> 
         <li class="blockList"> <h4>getLastColumn</h4> <pre>int&nbsp;getLastColumn()</pre> 
          <div class="block">
            返回更改的最后一列。 
          </div> 
          <dl> 
           <dt> 
            <span class="returnLabel">结果</span> 
           </dt> 
           <dd>
             最后一列更改 
           </dd> 
          </dl> </li> 
        </ul> </li> 
      </ul> </li> 
    </ul> 
   </div> 
  </div> 
  <!-- ========= END OF CLASS DATA ========= --> 
  <!-- ======= START OF BOTTOM NAVBAR ====== --> 
  <div class="bottomNav"> 
   <a name="navbar.bottom"> 
    <!--   --> </a> 
   <div class="skipNav"> 
    <a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a> 
   </div> 
   <a name="navbar.bottom.firstrow"> 
    <!--   --> </a> 
   <ul class="navList" title="Navigation"> 
    <li><a href="../../overview-summary.html">概述</a></li> 
    <li><a href="package-summary.html">软件包</a></li> 
    <li class="navBarCell1Rev">类</li> 
    <li><a href="class-use/AccessibleTableModelChange.html">使用</a></li> 
    <li><a href="package-tree.html">树</a></li> 
    <li><a href="../../deprecated-list.html">已过时的</a></li> 
    <li><a href="../../index-files/index-1.html">索引</a></li> 
    <li><a href="../../help-doc.html">帮助</a></li> 
   </ul> 
   <div class="aboutLanguage"> 
    <strong>Java™&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong> 
   </div> 
  </div> 
  <div class="subNav"> 
   <ul class="navList"> 
    <li><a href="../../javax/accessibility/AccessibleTable.html" title="interface in javax.accessibility"><span class="typeNameLink">上一个</span></a></li> 
    <li><a href="../../javax/accessibility/AccessibleText.html" title="interface in javax.accessibility"><span class="typeNameLink">下一个</span></a></li> 
   </ul> 
   <ul class="navList"> 
    <li><a href="../../index.html?javax/accessibility/AccessibleTableModelChange.html" target="_top">框架</a></li> 
    <li><a href="AccessibleTableModelChange.html" target="_top">无框架</a></li> 
   </ul> 
   <ul class="navList" id="allclasses_navbar_bottom"> 
    <li><a href="../../allclasses-noframe.html">所有类</a></li> 
   </ul> 
   <div> 
    <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> 
   </div> 
   <div> 
    <ul class="subNavList"> 
     <li>概要：&nbsp;</li> 
     <li>嵌套&nbsp;|&nbsp;</li> 
     <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li> 
     <li>构造方法&nbsp;|&nbsp;</li> 
     <li><a href="#method.summary">方法</a></li> 
    </ul> 
    <ul class="subNavList"> 
     <li>详细信息：&nbsp;</li> 
     <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li> 
     <li>构造方法&nbsp;|&nbsp;</li> 
     <li><a href="#method.detail">方法</a></li> 
    </ul> 
   </div> 
   <a name="skip.navbar.bottom"> 
    <!--   --> </a> 
  </div> 
  <!-- ======== END OF BOTTOM NAVBAR ======= --> 
  <p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://download.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Copyright © 1993, 2014, Oracle and/or its affiliates. All rights reserved. </font></small> 
   </p>  
 </body>
</html>