<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <!-- Generated by javadoc (1.8.0) on Tue Mar 04 03:12:52 PST 2014 --> 
  <title>AccessibleAction (Java Platform SE 8 )</title> 
  <meta name="date" content="2014-03-04"> 
  <meta name="keywords" content="javax.accessibility.AccessibleAction interface"> 
  <meta name="keywords" content="TOGGLE_EXPAND"> 
  <meta name="keywords" content="INCREMENT"> 
  <meta name="keywords" content="DECREMENT"> 
  <meta name="keywords" content="CLICK"> 
  <meta name="keywords" content="TOGGLE_POPUP"> 
  <meta name="keywords" content="getAccessibleActionCount()"> 
  <meta name="keywords" content="getAccessibleActionDescription()"> 
  <meta name="keywords" content="doAccessibleAction()"> 
  <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style"> 
  <script type="text/javascript" src="../../script.js"></script>
 </head> 
 <body> 
  <script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AccessibleAction (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script> 
  <noscript> 
   <div>
     JavaScript is disabled on your browser. 
   </div> 
  </noscript> 
  <!-- ========= START OF TOP NAVBAR ======= --> 
  <div class="topNav"> 
   <a name="navbar.top"> 
    <!--   --> </a> 
   <div class="skipNav"> 
    <a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a> 
   </div> 
   <a name="navbar.top.firstrow"> 
    <!--   --> </a> 
   <ul class="navList" title="Navigation"> 
    <li><a href="../../overview-summary.html">概述</a></li> 
    <li><a href="package-summary.html">软件包</a></li> 
    <li class="navBarCell1Rev">类</li> 
    <li><a href="class-use/AccessibleAction.html">使用</a></li> 
    <li><a href="package-tree.html">树</a></li> 
    <li><a href="../../deprecated-list.html">已过时的</a></li> 
    <li><a href="../../index-files/index-1.html">索引</a></li> 
    <li><a href="../../help-doc.html">帮助</a></li> 
   </ul> 
   <div class="aboutLanguage"> 
    <strong>Java™&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong> 
   </div> 
  </div> 
  <div class="subNav"> 
   <ul class="navList"> 
    <li><a href="../../javax/accessibility/Accessible.html" title="interface in javax.accessibility"><span class="typeNameLink">上一个</span></a></li> 
    <li><a href="../../javax/accessibility/AccessibleAttributeSequence.html" title="class in javax.accessibility"><span class="typeNameLink">下一个</span></a></li> 
   </ul> 
   <ul class="navList"> 
    <li><a href="../../index.html?javax/accessibility/AccessibleAction.html" target="_top">框架</a></li> 
    <li><a href="AccessibleAction.html" target="_top">无框架</a></li> 
   </ul> 
   <ul class="navList" id="allclasses_navbar_top"> 
    <li><a href="../../allclasses-noframe.html">所有类</a></li> 
   </ul> 
   <div> 
    <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> 
   </div> 
   <div> 
    <ul class="subNavList"> 
     <li>概要：&nbsp;</li> 
     <li>嵌套&nbsp;|&nbsp;</li> 
     <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li> 
     <li>构造方法&nbsp;|&nbsp;</li> 
     <li><a href="#method.summary">方法</a></li> 
    </ul> 
    <ul class="subNavList"> 
     <li>详细信息：&nbsp;</li> 
     <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li> 
     <li>构造方法&nbsp;|&nbsp;</li> 
     <li><a href="#method.detail">方法</a></li> 
    </ul> 
   </div> 
   <a name="skip.navbar.top"> 
    <!--   --> </a> 
  </div> 
  <!-- ========= END OF TOP NAVBAR ========= --> 
  <!-- ======== START OF CLASS DATA ======== --> 
  <div class="header"> 
   <div class="subTitle">
     javax.accessibility 
   </div> 
   <h2 title="Interface AccessibleAction" class="title">Interface AccessibleAction</h2> 
  </div> 
  <div class="contentContainer"> 
   <div class="description"> 
    <ul class="blockList"> 
     <li class="blockList"> 
      <dl> 
       <dt>
        所有已知实现类：
       </dt> 
       <dd> 
        <span><a href="../../javax/swing/AbstractButton.AccessibleAbstractButton.html" title="javax.swing中的类">AbstractButton.AccessibleAbstractButton</a> ， <a href="../../javax/accessibility/AccessibleHyperlink.html" title="javax.accessibility中的类">AccessibleHyperlink</a> ， <a href="../../java/awt/Button.AccessibleAWTButton.html" title="java.awt中的类">Button.AccessibleAWTButton</a> ， <a href="../../java/awt/Checkbox.AccessibleAWTCheckbox.html" title="java.awt中的类">Checkbox.AccessibleAWTCheckbox</a> ， <a href="../../java/awt/CheckboxMenuItem.AccessibleAWTCheckboxMenuItem.html" title="java.awt中的类">CheckboxMenuItem.AccessibleAWTCheckboxMenuItem</a> ， <a href="../../java/awt/Choice.AccessibleAWTChoice.html" title="java.awt中的类">Choice.AccessibleAWTChoice</a> ， <a href="../../javax/swing/JButton.AccessibleJButton.html" title="javax.swing中的类">JButton.AccessibleJButton</a> ， <a href="../../javax/swing/JCheckBox.AccessibleJCheckBox.html" title="javax.swing中的类">JCheckBox.AccessibleJCheckBox</a> ， <a href="../../javax/swing/JCheckBoxMenuItem.AccessibleJCheckBoxMenuItem.html" title="javax.swing中的类">JCheckBoxMenuItem.AccessibleJCheckBoxMenuItem</a> ， <a href="../../javax/swing/JComboBox.AccessibleJComboBox.html" title="javax.swing中的类">JComboBox.AccessibleJComboBox</a> ， <a href="../../javax/swing/JEditorPane.AccessibleJEditorPane.html" title="javax.swing中的类">JEditorPane.AccessibleJEditorPane</a> ， <a href="../../javax/swing/JEditorPane.AccessibleJEditorPaneHTML.html" title="javax.swing中的类">JEditorPane.AccessibleJEditorPaneHTML</a> ， <a href="../../javax/swing/JEditorPane.JEditorPaneAccessibleHypertextSupport.html" title="javax.swing中的类">JEditorPane.JEditorPaneAccessibleHypertextSupport</a> ， <a href="../../javax/swing/JEditorPane.JEditorPaneAccessibleHypertextSupport.HTMLLink.html" title="javax.swing中的类">JEditorPane.JEditorPaneAccessibleHypertextSupport.HTMLLink</a> ， <a href="../../javax/swing/JMenu.AccessibleJMenu.html" title="javax.swing中的类">JMenu.AccessibleJMenu</a> ， <a href="../../javax/swing/JMenuItem.AccessibleJMenuItem.html" title="javax.swing中的类">JMenuItem.AccessibleJMenuItem</a> ， <a href="../../javax/swing/JPasswordField.AccessibleJPasswordField.html" title="javax.swing中的类">JPasswordField.AccessibleJPasswordField</a> ， <a href="../../javax/swing/JRadioButton.AccessibleJRadioButton.html" title="javax.swing中的类">JRadioButton.AccessibleJRadioButton</a> ， <a href="../../javax/swing/JRadioButtonMenuItem.AccessibleJRadioButtonMenuItem.html" title="javax.swing中的类">JRadioButtonMenuItem.AccessibleJRadioButtonMenuItem</a> ， <a href="../../javax/swing/JSpinner.AccessibleJSpinner.html" title="javax.swing中的类">JSpinner.AccessibleJSpinner</a> ， <a href="../../javax/swing/JTextArea.AccessibleJTextArea.html" title="javax.swing中的类">JTextArea.AccessibleJTextArea</a> ， <a href="../../javax/swing/text/JTextComponent.AccessibleJTextComponent.html" title="javax.swing.text中的类">JTextComponent.AccessibleJTextComponent</a> ， <a href="../../javax/swing/JTextField.AccessibleJTextField.html" title="javax.swing中的类">JTextField.AccessibleJTextField</a> ， <a href="../../javax/swing/JToggleButton.AccessibleJToggleButton.html" title="javax.swing中的类">JToggleButton.AccessibleJToggleButton</a> ， <a href="../../javax/swing/JTree.AccessibleJTree.AccessibleJTreeNode.html" title="javax.swing中的类">JTree.AccessibleJTree.AccessibleJTreeNode</a> ， <a href="../../java/awt/Menu.AccessibleAWTMenu.html" title="java.awt中的类">Menu.AccessibleAWTMenu</a> ， <a href="../../java/awt/MenuItem.AccessibleAWTMenuItem.html" title="java.awt中的类">MenuItem.AccessibleAWTMenuItem</a> ， <a href="../../java/awt/PopupMenu.AccessibleAWTPopupMenu.html" title="java.awt中的类">PopupMenu.AccessibleAWTPopupMenu</a></span> 
       </dd> 
      </dl> 
      <hr> <br> <pre>public interface <span class="typeNameLabel">AccessibleAction</span></pre> 
      <div class="block"> 
       <span>任何可以执行一个或多个操作的对象都应该支持AccessibleAction接口。</span> 
       <span>该界面提供了辅助技术的标准机制，以确定哪些操作以及告诉对象执行它们。</span> 
       <span>任何可以被操纵的对象都应该支持这个接口。</span> 
       <span>应用程序可以通过首先获取其AccessibleContext（参见<a href="../../javax/accessibility/Accessible.html" title="javax.accessibility中的接口"><code>Accessible</code></a> ），然后调用<a href="../../javax/accessibility/AccessibleContext.html#getAccessibleAction--"><code>AccessibleContext.getAccessibleAction()</code></a>方法来确定对象是否支持AccessibleAction接口。</span> 
       <span>如果返回值不为空，则该对象支持该接口。</span> 
      </div> 
      <dl> 
       <dt> 
        <span class="seeLabel">另请参见：</span> 
       </dt> 
       <dd> 
        <span><a href="../../javax/accessibility/Accessible.html" title="javax.accessibility中的接口"><code>Accessible</code></a> ， <a href="../../javax/accessibility/Accessible.html#getAccessibleContext--"><code>Accessible.getAccessibleContext()</code></a> ， <a href="../../javax/accessibility/AccessibleContext.html" title="javax.accessibility中的类"><code>AccessibleContext</code></a> ， <a href="../../javax/accessibility/AccessibleContext.html#getAccessibleAction--"><code>AccessibleContext.getAccessibleAction()</code></a></span> 
       </dd> 
      </dl> </li> 
    </ul> 
   </div> 
   <div class="summary"> 
    <ul class="blockList"> 
     <li class="blockList"> 
      <!-- =========== FIELD SUMMARY =========== --> 
      <ul class="blockList"> 
       <li class="blockList"><a name="field.summary"> 
         <!--   --> </a> <h3>Field Summary</h3> 
        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation"> 
         <caption> 
          <span>Fields</span> 
          <span class="tabEnd">&nbsp;</span> 
         </caption> 
         <tbody> 
          <tr> 
           <th class="colFirst" scope="col">Modifier and Type</th> 
           <th class="colLast" scope="col">Field and Description</th> 
          </tr> 
          <tr class="altColor"> 
           <td class="colFirst"><code>static <a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleAction.html#CLICK">CLICK</a></span></code> 
            <div class="block">
              使组件执行其默认操作的操作。 
            </div> </td> 
          </tr> 
          <tr class="rowColor"> 
           <td class="colFirst"><code>static <a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleAction.html#DECREMENT">DECREMENT</a></span></code> 
            <div class="block">
              减少值的动作。 
            </div> </td> 
          </tr> 
          <tr class="altColor"> 
           <td class="colFirst"><code>static <a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleAction.html#INCREMENT">INCREMENT</a></span></code> 
            <div class="block">
              增加值的动作。 
            </div> </td> 
          </tr> 
          <tr class="rowColor"> 
           <td class="colFirst"><code>static <a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleAction.html#TOGGLE_EXPAND">TOGGLE_EXPAND</a></span></code> 
            <div class="block">
              如果展开并导致树状节点折叠的动作，如果已折叠则展开。 
            </div> </td> 
          </tr> 
          <tr class="altColor"> 
           <td class="colFirst"><code>static <a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleAction.html#TOGGLE_POPUP">TOGGLE_POPUP</a></span></code> 
            <div class="block">
              一个弹出窗口在隐藏并隐藏（如果可见）时变得可见的操作。 
            </div> </td> 
          </tr> 
         </tbody> 
        </table> </li> 
      </ul> 
      <!-- ========== METHOD SUMMARY =========== --> 
      <ul class="blockList"> 
       <li class="blockList"><a name="method.summary"> 
         <!--   --> </a> <h3>方法摘要</h3> 
        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation"> 
         <caption> 
          <span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span> 
          <span id="t2" class="tableTab"><span><a href="javascript:show(2);">接口方法</a></span><span class="tabEnd">&nbsp;</span></span> 
          <span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span> 
         </caption> 
         <tbody> 
          <tr> 
           <th class="colFirst" scope="col">Modifier and Type</th> 
           <th class="colLast" scope="col">Method and Description</th> 
          </tr> 
          <tr id="i0" class="altColor"> 
           <td class="colFirst"><code>boolean</code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleAction.html#doAccessibleAction-int-">doAccessibleAction</a></span>(int&nbsp;i)</code> 
            <div class="block">
              对对象执行指定的Action 
            </div> </td> 
          </tr> 
          <tr id="i1" class="rowColor"> 
           <td class="colFirst"><code>int</code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleAction.html#getAccessibleActionCount--">getAccessibleActionCount</a></span>()</code> 
            <div class="block">
              返回此对象中可用操作的数量如果有多个可访问的操作数，则第一个被视为对象的“默认”操作。 
            </div> </td> 
          </tr> 
          <tr id="i2" class="altColor"> 
           <td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleAction.html#getAccessibleActionDescription-int-">getAccessibleActionDescription</a></span>(int&nbsp;i)</code> 
            <div class="block">
              返回对象的指定操作的描述。 
            </div> </td> 
          </tr> 
         </tbody> 
        </table> </li> 
      </ul> </li> 
    </ul> 
   </div> 
   <div class="details"> 
    <ul class="blockList"> 
     <li class="blockList"> 
      <!-- ============ FIELD DETAIL =========== --> 
      <ul class="blockList"> 
       <li class="blockList"><a name="field.detail"> 
         <!--   --> </a> <h3>字段详细信息</h3> <a name="TOGGLE_EXPAND"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>TOGGLE_EXPAND</h4> <pre>static final&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a> TOGGLE_EXPAND</pre> 
          <div class="block">
            如果展开并导致树状节点折叠的动作，如果已折叠则展开。 
          </div> 
          <dl> 
           <dt> 
            <span class="simpleTagLabel">从以下版本开始：</span> 
           </dt> 
           <dd>
             1.5 
           </dd> 
          </dl> </li> 
        </ul> <a name="INCREMENT"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>INCREMENT</h4> <pre>static final&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a> INCREMENT</pre> 
          <div class="block">
            增加值的动作。 
          </div> 
          <dl> 
           <dt> 
            <span class="simpleTagLabel">从以下版本开始：</span> 
           </dt> 
           <dd>
             1.5 
           </dd> 
          </dl> </li> 
        </ul> <a name="DECREMENT"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>DECREMENT</h4> <pre>static final&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a> DECREMENT</pre> 
          <div class="block">
            减少值的动作。 
          </div> 
          <dl> 
           <dt> 
            <span class="simpleTagLabel">从以下版本开始：</span> 
           </dt> 
           <dd>
             1.5 
           </dd> 
          </dl> </li> 
        </ul> <a name="CLICK"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>CLICK</h4> <pre>static final&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a> CLICK</pre> 
          <div class="block">
            使组件执行其默认操作的操作。 
          </div> 
          <dl> 
           <dt> 
            <span class="simpleTagLabel">从以下版本开始：</span> 
           </dt> 
           <dd>
             1.6 
           </dd> 
          </dl> </li> 
        </ul> <a name="TOGGLE_POPUP"> 
         <!--   --> </a> 
        <ul class="blockListLast"> 
         <li class="blockList"> <h4>TOGGLE_POPUP</h4> <pre>static final&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a> TOGGLE_POPUP</pre> 
          <div class="block">
            一个弹出窗口在隐藏并隐藏（如果可见）时变得可见的操作。 
          </div> 
          <dl> 
           <dt> 
            <span class="simpleTagLabel">从以下版本开始：</span> 
           </dt> 
           <dd>
             1.6 
           </dd> 
          </dl> </li> 
        </ul> </li> 
      </ul> 
      <!-- ============ METHOD DETAIL ========== --> 
      <ul class="blockList"> 
       <li class="blockList"><a name="method.detail"> 
         <!--   --> </a> <h3>方法详细信息</h3> <a name="getAccessibleActionCount--"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>getAccessibleActionCount</h4> <pre>int&nbsp;getAccessibleActionCount()</pre> 
          <div class="block">
            返回此对象中可用操作的数量如果有多个可访问的操作数，则第一个被视为对象的“默认”操作。 
          </div> 
          <dl> 
           <dt> 
            <span class="returnLabel">结果</span> 
           </dt> 
           <dd>
             该对象中基于零的操作数 
           </dd> 
          </dl> </li> 
        </ul> <a name="getAccessibleActionDescription-int-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>getAccessibleActionDescription</h4> <pre><a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getAccessibleActionDescription(int&nbsp;i)</pre> 
          <div class="block">
            返回对象的指定操作的描述。 
          </div> 
          <dl> 
           <dt> 
            <span class="paramLabel">参数</span> 
           </dt> 
           <dd> 
            <code>i</code> - 基于零的操作索引 
           </dd> 
           <dt> 
            <span class="returnLabel">结果</span> 
           </dt> 
           <dd>
             一个字符串说明的动作 
           </dd> 
           <dt> 
            <span class="seeLabel">另请参见：</span> 
           </dt> 
           <dd> 
            <a href="../../javax/accessibility/AccessibleAction.html#getAccessibleActionCount--"><code>getAccessibleActionCount()</code></a> 
           </dd> 
          </dl> </li> 
        </ul> <a name="doAccessibleAction-int-"> 
         <!--   --> </a> 
        <ul class="blockListLast"> 
         <li class="blockList"> <h4>doAccessibleAction</h4> <pre>boolean&nbsp;doAccessibleAction(int&nbsp;i)</pre> 
          <div class="block">
            对对象执行指定的Action 
          </div> 
          <dl> 
           <dt> 
            <span class="paramLabel">参数</span> 
           </dt> 
           <dd> 
            <code>i</code> - 从零开始的行动指数 
           </dd> 
           <dt> 
            <span class="returnLabel">结果</span> 
           </dt> 
           <dd> 
            <span>如果行动执行，则为真;</span> 
            <span>否则为虚假。</span> 
           </dd> 
           <dt> 
            <span class="seeLabel">另请参见：</span> 
           </dt> 
           <dd> 
            <a href="../../javax/accessibility/AccessibleAction.html#getAccessibleActionCount--"><code>getAccessibleActionCount()</code></a> 
           </dd> 
          </dl> </li> 
        </ul> </li> 
      </ul> </li> 
    </ul> 
   </div> 
  </div> 
  <!-- ========= END OF CLASS DATA ========= --> 
  <!-- ======= START OF BOTTOM NAVBAR ====== --> 
  <div class="bottomNav"> 
   <a name="navbar.bottom"> 
    <!--   --> </a> 
   <div class="skipNav"> 
    <a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a> 
   </div> 
   <a name="navbar.bottom.firstrow"> 
    <!--   --> </a> 
   <ul class="navList" title="Navigation"> 
    <li><a href="../../overview-summary.html">概述</a></li> 
    <li><a href="package-summary.html">软件包</a></li> 
    <li class="navBarCell1Rev">类</li> 
    <li><a href="class-use/AccessibleAction.html">使用</a></li> 
    <li><a href="package-tree.html">树</a></li> 
    <li><a href="../../deprecated-list.html">已过时的</a></li> 
    <li><a href="../../index-files/index-1.html">索引</a></li> 
    <li><a href="../../help-doc.html">帮助</a></li> 
   </ul> 
   <div class="aboutLanguage"> 
    <strong>Java™&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong> 
   </div> 
  </div> 
  <div class="subNav"> 
   <ul class="navList"> 
    <li><a href="../../javax/accessibility/Accessible.html" title="interface in javax.accessibility"><span class="typeNameLink">上一个</span></a></li> 
    <li><a href="../../javax/accessibility/AccessibleAttributeSequence.html" title="class in javax.accessibility"><span class="typeNameLink">下一个</span></a></li> 
   </ul> 
   <ul class="navList"> 
    <li><a href="../../index.html?javax/accessibility/AccessibleAction.html" target="_top">框架</a></li> 
    <li><a href="AccessibleAction.html" target="_top">无框架</a></li> 
   </ul> 
   <ul class="navList" id="allclasses_navbar_bottom"> 
    <li><a href="../../allclasses-noframe.html">所有类</a></li> 
   </ul> 
   <div> 
    <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> 
   </div> 
   <div> 
    <ul class="subNavList"> 
     <li>概要：&nbsp;</li> 
     <li>嵌套&nbsp;|&nbsp;</li> 
     <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li> 
     <li>构造方法&nbsp;|&nbsp;</li> 
     <li><a href="#method.summary">方法</a></li> 
    </ul> 
    <ul class="subNavList"> 
     <li>详细信息：&nbsp;</li> 
     <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li> 
     <li>构造方法&nbsp;|&nbsp;</li> 
     <li><a href="#method.detail">方法</a></li> 
    </ul> 
   </div> 
   <a name="skip.navbar.bottom"> 
    <!--   --> </a> 
  </div> 
  <!-- ======== END OF BOTTOM NAVBAR ======= --> 
  <p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://download.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Copyright © 1993, 2014, Oracle and/or its affiliates. All rights reserved. </font></small> 
   </p>  
 </body>
</html>