<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <!-- Generated by javadoc (1.8.0) on Tue Mar 04 03:12:52 PST 2014 --> 
  <title>Accessible (Java Platform SE 8 )</title> 
  <meta name="date" content="2014-03-04"> 
  <meta name="keywords" content="javax.accessibility.Accessible interface"> 
  <meta name="keywords" content="getAccessibleContext()"> 
  <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style"> 
  <script type="text/javascript" src="../../script.js"></script>
 </head> 
 <body> 
  <script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Accessible (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script> 
  <noscript> 
   <div>
     JavaScript is disabled on your browser. 
   </div> 
  </noscript> 
  <!-- ========= START OF TOP NAVBAR ======= --> 
  <div class="topNav"> 
   <a name="navbar.top"> 
    <!--   --> </a> 
   <div class="skipNav"> 
    <a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a> 
   </div> 
   <a name="navbar.top.firstrow"> 
    <!--   --> </a> 
   <ul class="navList" title="Navigation"> 
    <li><a href="../../overview-summary.html">概述</a></li> 
    <li><a href="package-summary.html">软件包</a></li> 
    <li class="navBarCell1Rev">类</li> 
    <li><a href="class-use/Accessible.html">使用</a></li> 
    <li><a href="package-tree.html">树</a></li> 
    <li><a href="../../deprecated-list.html">已过时的</a></li> 
    <li><a href="../../index-files/index-1.html">索引</a></li> 
    <li><a href="../../help-doc.html">帮助</a></li> 
   </ul> 
   <div class="aboutLanguage"> 
    <strong>Java™&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong> 
   </div> 
  </div> 
  <div class="subNav"> 
   <ul class="navList"> 
    <li>上一个</li> 
    <li><a href="../../javax/accessibility/AccessibleAction.html" title="interface in javax.accessibility"><span class="typeNameLink">下一个</span></a></li> 
   </ul> 
   <ul class="navList"> 
    <li><a href="../../index.html?javax/accessibility/Accessible.html" target="_top">框架</a></li> 
    <li><a href="Accessible.html" target="_top">无框架</a></li> 
   </ul> 
   <ul class="navList" id="allclasses_navbar_top"> 
    <li><a href="../../allclasses-noframe.html">所有类</a></li> 
   </ul> 
   <div> 
    <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> 
   </div> 
   <div> 
    <ul class="subNavList"> 
     <li>概要：&nbsp;</li> 
     <li>嵌套&nbsp;|&nbsp;</li> 
     <li>字段&nbsp;|&nbsp;</li> 
     <li>构造方法&nbsp;|&nbsp;</li> 
     <li><a href="#method.summary">方法</a></li> 
    </ul> 
    <ul class="subNavList"> 
     <li>详细信息：&nbsp;</li> 
     <li>字段&nbsp;|&nbsp;</li> 
     <li>构造方法&nbsp;|&nbsp;</li> 
     <li><a href="#method.detail">方法</a></li> 
    </ul> 
   </div> 
   <a name="skip.navbar.top"> 
    <!--   --> </a> 
  </div> 
  <!-- ========= END OF TOP NAVBAR ========= --> 
  <!-- ======== START OF CLASS DATA ======== --> 
  <div class="header"> 
   <div class="subTitle">
     javax.accessibility 
   </div> 
   <h2 title="Interface Accessible" class="title">Interface Accessible</h2> 
  </div> 
  <div class="contentContainer"> 
   <div class="description"> 
    <ul class="blockList"> 
     <li class="blockList"> 
      <dl> 
       <dt>
        所有已知实现类：
       </dt> 
       <dd> 
        <span><a href="../../javax/swing/colorchooser/AbstractColorChooserPanel.html" title="javax.swing.colorchooser中的类">AbstractColorChooserPanel</a> ， <a href="../../java/applet/Applet.html" title="java.applet中的类">Applet</a> ， <a href="../../javax/swing/plaf/basic/BasicArrowButton.html" title="javax.swing.plaf.basic中的类">BasicArrowButton</a> ， <a href="../../javax/swing/plaf/basic/BasicComboBoxRenderer.html" title="javax.swing.plaf.basic中的类">BasicComboBoxRenderer</a> ， <a href="../../javax/swing/plaf/basic/BasicComboBoxRenderer.UIResource.html" title="javax.swing.plaf.basic中的类">BasicComboBoxRenderer.UIResource</a> ， <a href="../../javax/swing/plaf/basic/BasicComboPopup.html" title="javax.swing.plaf.basic中的类">BasicComboPopup</a> ， <a href="../../javax/swing/plaf/basic/BasicInternalFrameTitlePane.SystemMenuBar.html" title="javax.swing.plaf.basic中的类">BasicInternalFrameTitlePane.SystemMenuBar</a> ， <a href="../../javax/swing/plaf/basic/BasicToolBarUI.DragWindow.html" title="javax.swing.plaf.basic中的类">BasicToolBarUI.DragWindow</a> ， <a href="../../javax/swing/Box.html" title="javax.swing中的类">Box</a> ， <a href="../../javax/swing/Box.Filler.html" title="javax.swing中的类">Box.Filler</a> ， <a href="../../java/awt/Button.html" title="java.awt中的类">Button</a> ， <a href="../../java/awt/Canvas.html" title="java.awt中的类">Canvas</a> ， <a href="../../javax/swing/CellRendererPane.html" title="javax.swing中的类">CellRendererPane</a> ， <a href="../../java/awt/Checkbox.html" title="java.awt中的类">Checkbox</a> ， <a href="../../java/awt/CheckboxMenuItem.html" title="java.awt中的类">CheckboxMenuItem</a> ， <a href="../../java/awt/Choice.html" title="java.awt中的类">Choice</a> ， <a href="../../javax/swing/DefaultListCellRenderer.html" title="javax.swing中的类">DefaultListCellRenderer</a> ， <a href="../../javax/swing/DefaultListCellRenderer.UIResource.html" title="javax.swing中的类">DefaultListCellRenderer.UIResource</a> ， <a href="../../javax/swing/table/DefaultTableCellRenderer.html" title="javax.swing.table中的类">DefaultTableCellRenderer</a> ， <a href="../../javax/swing/table/DefaultTableCellRenderer.UIResource.html" title="javax.swing.table中的类">DefaultTableCellRenderer.UIResource</a> ， <a href="../../javax/swing/tree/DefaultTreeCellEditor.DefaultTextField.html" title="javax.swing.tree中的类">DefaultTreeCellEditor.DefaultTextField</a> ， <a href="../../javax/swing/tree/DefaultTreeCellRenderer.html" title="javax.swing.tree中的类">DefaultTreeCellRenderer</a> ， <a href="../../java/awt/Dialog.html" title="java.awt中的类">Dialog</a> ， <a href="../../java/awt/FileDialog.html" title="java.awt中的类">FileDialog</a> ， <a href="../../java/awt/Frame.html" title="java.awt中的类">Frame</a> ， <a href="../../javax/swing/text/html/HTMLEditorKit.html" title="javax.swing.text.html中的类">HTMLEditorKit</a> ， <a href="../../javax/swing/ImageIcon.html" title="javax.swing中的类">ImageIcon</a> ， <a href="../../javax/swing/JApplet.html" title="javax.swing中的类">JApplet</a> ， <a href="../../javax/swing/JButton.html" title="javax.swing中的类">JButton</a> ， <a href="../../javax/swing/JCheckBox.html" title="javax.swing中的类">JCheckBox</a> ， <a href="../../javax/swing/JCheckBoxMenuItem.html" title="javax.swing中的类">JCheckBoxMenuItem</a> ， <a href="../../javax/swing/JColorChooser.html" title="javax.swing中的类">JColorChooser</a> ， <a href="../../javax/swing/JComboBox.html" title="javax.swing中的类">JComboBox</a> ， <a href="../../javax/swing/JDesktopPane.html" title="javax.swing中的类">JDesktopPane</a> ， <a href="../../javax/swing/JDialog.html" title="javax.swing中的类">JDialog</a> ， <a href="../../javax/swing/JEditorPane.html" title="javax.swing中的类">JEditorPane</a> ， <a href="../../javax/swing/JFileChooser.html" title="javax.swing中的类">JFileChooser</a> ， <a href="../../javax/swing/JFormattedTextField.html" title="javax.swing中的类">JFormattedTextField</a> ， <a href="../../javax/swing/JFrame.html" title="javax.swing中的类">JFrame</a> ， <a href="../../javax/swing/JInternalFrame.html" title="javax.swing中的类">JInternalFrame</a> ， <a href="../../javax/swing/JInternalFrame.JDesktopIcon.html" title="javax.swing中的类">JInternalFrame.JDesktopIcon</a> ， <a href="../../javax/swing/JLabel.html" title="javax.swing中的类">JLabel</a> ， <a href="../../javax/swing/JLayer.html" title="javax.swing中的类">JLayer</a> ， <a href="../../javax/swing/JLayeredPane.html" title="javax.swing中的类">JLayeredPane</a> ， <a href="../../javax/swing/JList.html" title="javax.swing中的类">JList</a> ， <a href="../../javax/swing/JList.AccessibleJList.AccessibleJListChild.html" title="javax.swing中的类">JList.AccessibleJList.AccessibleJListChild</a> ， <a href="../../javax/swing/JMenu.html" title="javax.swing中的类">JMenu</a> ， <a href="../../javax/swing/JMenuBar.html" title="javax.swing中的类">JMenuBar</a> ， <a href="../../javax/swing/JMenuItem.html" title="javax.swing中的类">JMenuItem</a> ， <a href="../../javax/swing/JOptionPane.html" title="javax.swing中的类">JOptionPane</a> ， <a href="../../javax/swing/JPanel.html" title="javax.swing中的类">JPanel</a> ， <a href="../../javax/swing/JPasswordField.html" title="javax.swing中的类">JPasswordField</a> ， <a href="../../javax/swing/JPopupMenu.html" title="javax.swing中的类">JPopupMenu</a> ， <a href="../../javax/swing/JPopupMenu.Separator.html" title="javax.swing中的类">JPopupMenu.Separator</a> ， <a href="../../javax/swing/JProgressBar.html" title="javax.swing中的类">JProgressBar</a> ， <a href="../../javax/swing/JRadioButton.html" title="javax.swing中的类">JRadioButton</a> ， <a href="../../javax/swing/JRadioButtonMenuItem.html" title="javax.swing中的类">JRadioButtonMenuItem</a> ， <a href="../../javax/swing/JRootPane.html" title="javax.swing中的类">JRootPane</a> ， <a href="../../javax/swing/JScrollBar.html" title="javax.swing中的类">JScrollBar</a></span> 
        <span>， <a href="../../javax/swing/JScrollPane.html" title="javax.swing中的类">JScrollPane</a> ， <a href="../../javax/swing/JScrollPane.ScrollBar.html" title="javax.swing中的类">JScrollPane.ScrollBar</a> ， <a href="../../javax/swing/JSeparator.html" title="javax.swing中的类">JSeparator</a> ， <a href="../../javax/swing/JSlider.html" title="javax.swing中的类">JSlider</a> ， <a href="../../javax/swing/JSpinner.html" title="javax.swing中的类">JSpinner</a> ， <a href="../../javax/swing/JSpinner.DateEditor.html" title="javax.swing中的类">JSpinner.DateEditor</a> ， <a href="../../javax/swing/JSpinner.DefaultEditor.html" title="javax.swing中的类">JSpinner.DefaultEditor</a> ， <a href="../../javax/swing/JSpinner.ListEditor.html" title="javax.swing中的类">JSpinner.ListEditor</a> ， <a href="../../javax/swing/JSpinner.NumberEditor.html" title="javax.swing中的类">JSpinner.NumberEditor</a> ， <a href="../../javax/swing/JSplitPane.html" title="javax.swing中的类">JSplitPane</a> ， <a href="../../javax/swing/JTabbedPane.html" title="javax.swing中的类">JTabbedPane</a> ， <a href="../../javax/swing/JTable.html" title="javax.swing中的类">JTable</a> ， <a href="../../javax/swing/JTable.AccessibleJTable.AccessibleJTableCell.html" title="javax.swing中的类">JTable.AccessibleJTable.AccessibleJTableCell</a> ， <a href="../../javax/swing/table/JTableHeader.html" title="javax.swing.table中的类">JTableHeader</a> ， <a href="../../javax/swing/table/JTableHeader.AccessibleJTableHeader.AccessibleJTableHeaderEntry.html" title="javax.swing.table中的类">JTableHeader.AccessibleJTableHeader.AccessibleJTableHeaderEntry</a> ， <a href="../../javax/swing/JTextArea.html" title="javax.swing中的类">JTextArea</a> ， <a href="../../javax/swing/text/JTextComponent.html" title="javax.swing.text中的类">JTextComponent</a> ， <a href="../../javax/swing/JTextField.html" title="javax.swing中的类">JTextField</a> ， <a href="../../javax/swing/JTextPane.html" title="javax.swing中的类">JTextPane</a> ， <a href="../../javax/swing/JToggleButton.html" title="javax.swing中的类">JToggleButton</a> ， <a href="../../javax/swing/JToolBar.html" title="javax.swing中的类">JToolBar</a> ， <a href="../../javax/swing/JToolBar.Separator.html" title="javax.swing中的类">JToolBar.Separator</a> ， <a href="../../javax/swing/JToolTip.html" title="javax.swing中的类">JToolTip</a> ， <a href="../../javax/swing/JTree.html" title="javax.swing中的类">JTree</a> ， <a href="../../javax/swing/JTree.AccessibleJTree.AccessibleJTreeNode.html" title="javax.swing中的类">JTree.AccessibleJTree.AccessibleJTreeNode</a> ， <a href="../../javax/swing/JViewport.html" title="javax.swing中的类">JViewport</a> ， <a href="../../javax/swing/JWindow.html" title="javax.swing中的类">JWindow</a> ， <a href="../../java/awt/Label.html" title="java.awt中的类">Label</a> ， <a href="../../java/awt/List.html" title="java.awt中的类">List</a> ， <a href="../../java/awt/List.AccessibleAWTList.AccessibleAWTListChild.html" title="java.awt中的类">List.AccessibleAWTList.AccessibleAWTListChild</a> ， <a href="../../java/awt/Menu.html" title="java.awt中的类">Menu</a> ， <a href="../../java/awt/MenuBar.html" title="java.awt中的类">MenuBar</a> ， <a href="../../java/awt/MenuItem.html" title="java.awt中的类">MenuItem</a> ， <a href="../../javax/swing/plaf/metal/MetalComboBoxButton.html" title="javax.swing.plaf.metal中的类">MetalComboBoxButton</a> ， <a href="../../javax/swing/plaf/metal/MetalComboBoxUI.MetalComboPopup.html" title="javax.swing.plaf.metal中的类">MetalComboBoxUI.MetalComboPopup</a> ， <a href="../../javax/swing/plaf/metal/MetalFileChooserUI.FileRenderer.html" title="javax.swing.plaf.metal中的类">MetalFileChooserUI.FileRenderer</a> ， <a href="../../javax/swing/plaf/metal/MetalFileChooserUI.FilterComboBoxRenderer.html" title="javax.swing.plaf.metal中的类">MetalFileChooserUI.FilterComboBoxRenderer</a> ， <a href="../../javax/swing/plaf/metal/MetalScrollButton.html" title="javax.swing.plaf.metal中的类">MetalScrollButton</a> ， <a href="../../java/awt/Panel.html" title="java.awt中的类">Panel</a> ， <a href="../../java/awt/PopupMenu.html" title="java.awt中的类">PopupMenu</a> ， <a href="../../javax/swing/ProgressMonitor.html" title="javax.swing中的类">ProgressMonitor</a> ， <a href="../../java/awt/Scrollbar.html" title="java.awt中的类">Scrollbar</a> ， <a href="../../java/awt/ScrollPane.html" title="java.awt中的类">ScrollPane</a> ， <a href="../../java/awt/TextArea.html" title="java.awt中的类">TextArea</a> ， <a href="../../java/awt/TextComponent.html" title="java.awt中的类">TextComponent</a> ， <a href="../../java/awt/TextField.html" title="java.awt中的类">TextField</a> ， <a href="../../java/awt/Window.html" title="java.awt中的类">Window</a></span> 
       </dd> 
      </dl> 
      <hr> <br> <pre>public interface <span class="typeNameLabel">Accessible</span></pre> 
      <div class="block"> 
       <span>Interface Accessible是可访问性包的主要界面。</span> 
       <span>支持可访问性包的所有组件都必须实现此接口。</span> 
       <span>它包含一个单一的方法， <a href="../../javax/accessibility/Accessible.html#getAccessibleContext--"><code>getAccessibleContext()</code></a> ，它返回<a href="../../javax/accessibility/AccessibleContext.html" title="javax.accessibility中的类"><code>AccessibleContext</code></a>类的一个实例。</span> 
      </div> </li> 
    </ul> 
   </div> 
   <div class="summary"> 
    <ul class="blockList"> 
     <li class="blockList"> 
      <!-- ========== METHOD SUMMARY =========== --> 
      <ul class="blockList"> 
       <li class="blockList"><a name="method.summary"> 
         <!--   --> </a> <h3>方法摘要</h3> 
        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation"> 
         <caption> 
          <span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span> 
          <span id="t2" class="tableTab"><span><a href="javascript:show(2);">接口方法</a></span><span class="tabEnd">&nbsp;</span></span> 
          <span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span> 
         </caption> 
         <tbody> 
          <tr> 
           <th class="colFirst" scope="col">Modifier and Type</th> 
           <th class="colLast" scope="col">Method and Description</th> 
          </tr> 
          <tr id="i0" class="altColor"> 
           <td class="colFirst"><code><a href="../../javax/accessibility/AccessibleContext.html" title="class in javax.accessibility">AccessibleContext</a></code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/Accessible.html#getAccessibleContext--">getAccessibleContext</a></span>()</code> 
            <div class="block">
              返回与此对象关联的AccessibleContext。 
            </div> </td> 
          </tr> 
         </tbody> 
        </table> </li> 
      </ul> </li> 
    </ul> 
   </div> 
   <div class="details"> 
    <ul class="blockList"> 
     <li class="blockList"> 
      <!-- ============ METHOD DETAIL ========== --> 
      <ul class="blockList"> 
       <li class="blockList"><a name="method.detail"> 
         <!--   --> </a> <h3>方法详细信息</h3> <a name="getAccessibleContext--"> 
         <!--   --> </a> 
        <ul class="blockListLast"> 
         <li class="blockList"> <h4>getAccessibleContext</h4> <pre><a href="../../javax/accessibility/AccessibleContext.html" title="class in javax.accessibility">AccessibleContext</a>&nbsp;getAccessibleContext()</pre> 
          <div class="block"> 
           <span>返回与此对象关联的AccessibleContext。</span> 
           <span>在大多数情况下，如果对象实现了接口Accessible，则返回值不应为null。</span> 
           <span>如果组件开发人员创建一个实现Accessible的对象的子类，并且该子类不可访问，则开发人员应该重写getAccessibleContext方法以返回null。</span> 
          </div> 
          <dl> 
           <dt> 
            <span class="returnLabel">结果</span> 
           </dt> 
           <dd>
             与此对象关联的AccessibleContext 
           </dd> 
          </dl> </li> 
        </ul> </li> 
      </ul> </li> 
    </ul> 
   </div> 
  </div> 
  <!-- ========= END OF CLASS DATA ========= --> 
  <!-- ======= START OF BOTTOM NAVBAR ====== --> 
  <div class="bottomNav"> 
   <a name="navbar.bottom"> 
    <!--   --> </a> 
   <div class="skipNav"> 
    <a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a> 
   </div> 
   <a name="navbar.bottom.firstrow"> 
    <!--   --> </a> 
   <ul class="navList" title="Navigation"> 
    <li><a href="../../overview-summary.html">概述</a></li> 
    <li><a href="package-summary.html">软件包</a></li> 
    <li class="navBarCell1Rev">类</li> 
    <li><a href="class-use/Accessible.html">使用</a></li> 
    <li><a href="package-tree.html">树</a></li> 
    <li><a href="../../deprecated-list.html">已过时的</a></li> 
    <li><a href="../../index-files/index-1.html">索引</a></li> 
    <li><a href="../../help-doc.html">帮助</a></li> 
   </ul> 
   <div class="aboutLanguage"> 
    <strong>Java™&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong> 
   </div> 
  </div> 
  <div class="subNav"> 
   <ul class="navList"> 
    <li>上一个</li> 
    <li><a href="../../javax/accessibility/AccessibleAction.html" title="interface in javax.accessibility"><span class="typeNameLink">下一个</span></a></li> 
   </ul> 
   <ul class="navList"> 
    <li><a href="../../index.html?javax/accessibility/Accessible.html" target="_top">框架</a></li> 
    <li><a href="Accessible.html" target="_top">无框架</a></li> 
   </ul> 
   <ul class="navList" id="allclasses_navbar_bottom"> 
    <li><a href="../../allclasses-noframe.html">所有类</a></li> 
   </ul> 
   <div> 
    <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> 
   </div> 
   <div> 
    <ul class="subNavList"> 
     <li>概要：&nbsp;</li> 
     <li>嵌套&nbsp;|&nbsp;</li> 
     <li>字段&nbsp;|&nbsp;</li> 
     <li>构造方法&nbsp;|&nbsp;</li> 
     <li><a href="#method.summary">方法</a></li> 
    </ul> 
    <ul class="subNavList"> 
     <li>详细信息：&nbsp;</li> 
     <li>字段&nbsp;|&nbsp;</li> 
     <li>构造方法&nbsp;|&nbsp;</li> 
     <li><a href="#method.detail">方法</a></li> 
    </ul> 
   </div> 
   <a name="skip.navbar.bottom"> 
    <!--   --> </a> 
  </div> 
  <!-- ======== END OF BOTTOM NAVBAR ======= --> 
  <p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://download.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Copyright © 1993, 2014, Oracle and/or its affiliates. All rights reserved. </font></small> 
   </p>  
 </body>
</html>