<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <!-- Generated by javadoc (1.8.0) on Tue Mar 04 03:12:52 PST 2014 --> 
  <title>AccessibleRelation (Java Platform SE 8 )</title> 
  <meta name="date" content="2014-03-04"> 
  <meta name="keywords" content="javax.accessibility.AccessibleRelation class"> 
  <meta name="keywords" content="LABEL_FOR"> 
  <meta name="keywords" content="LABELED_BY"> 
  <meta name="keywords" content="MEMBER_OF"> 
  <meta name="keywords" content="CONTROLLER_FOR"> 
  <meta name="keywords" content="CONTROLLED_BY"> 
  <meta name="keywords" content="FLOWS_TO"> 
  <meta name="keywords" content="FLOWS_FROM"> 
  <meta name="keywords" content="SUBWINDOW_OF"> 
  <meta name="keywords" content="PARENT_WINDOW_OF"> 
  <meta name="keywords" content="EMBEDS"> 
  <meta name="keywords" content="EMBEDDED_BY"> 
  <meta name="keywords" content="CHILD_NODE_OF"> 
  <meta name="keywords" content="LABEL_FOR_PROPERTY"> 
  <meta name="keywords" content="LABELED_BY_PROPERTY"> 
  <meta name="keywords" content="MEMBER_OF_PROPERTY"> 
  <meta name="keywords" content="CONTROLLER_FOR_PROPERTY"> 
  <meta name="keywords" content="CONTROLLED_BY_PROPERTY"> 
  <meta name="keywords" content="FLOWS_TO_PROPERTY"> 
  <meta name="keywords" content="FLOWS_FROM_PROPERTY"> 
  <meta name="keywords" content="SUBWINDOW_OF_PROPERTY"> 
  <meta name="keywords" content="PARENT_WINDOW_OF_PROPERTY"> 
  <meta name="keywords" content="EMBEDS_PROPERTY"> 
  <meta name="keywords" content="EMBEDDED_BY_PROPERTY"> 
  <meta name="keywords" content="CHILD_NODE_OF_PROPERTY"> 
  <meta name="keywords" content="getKey()"> 
  <meta name="keywords" content="getTarget()"> 
  <meta name="keywords" content="setTarget()"> 
  <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style"> 
  <script type="text/javascript" src="../../script.js"></script>
 </head> 
 <body> 
  <script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AccessibleRelation (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script> 
  <noscript> 
   <div>
     JavaScript is disabled on your browser. 
   </div> 
  </noscript> 
  <!-- ========= START OF TOP NAVBAR ======= --> 
  <div class="topNav"> 
   <a name="navbar.top"> 
    <!--   --> </a> 
   <div class="skipNav"> 
    <a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a> 
   </div> 
   <a name="navbar.top.firstrow"> 
    <!--   --> </a> 
   <ul class="navList" title="Navigation"> 
    <li><a href="../../overview-summary.html">概述</a></li> 
    <li><a href="package-summary.html">软件包</a></li> 
    <li class="navBarCell1Rev">类</li> 
    <li><a href="class-use/AccessibleRelation.html">使用</a></li> 
    <li><a href="package-tree.html">树</a></li> 
    <li><a href="../../deprecated-list.html">已过时的</a></li> 
    <li><a href="../../index-files/index-1.html">索引</a></li> 
    <li><a href="../../help-doc.html">帮助</a></li> 
   </ul> 
   <div class="aboutLanguage"> 
    <strong>Java™&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong> 
   </div> 
  </div> 
  <div class="subNav"> 
   <ul class="navList"> 
    <li><a href="../../javax/accessibility/AccessibleKeyBinding.html" title="interface in javax.accessibility"><span class="typeNameLink">上一个</span></a></li> 
    <li><a href="../../javax/accessibility/AccessibleRelationSet.html" title="class in javax.accessibility"><span class="typeNameLink">下一个</span></a></li> 
   </ul> 
   <ul class="navList"> 
    <li><a href="../../index.html?javax/accessibility/AccessibleRelation.html" target="_top">框架</a></li> 
    <li><a href="AccessibleRelation.html" target="_top">无框架</a></li> 
   </ul> 
   <ul class="navList" id="allclasses_navbar_top"> 
    <li><a href="../../allclasses-noframe.html">所有类</a></li> 
   </ul> 
   <div> 
    <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> 
   </div> 
   <div> 
    <ul class="subNavList"> 
     <li>概要：&nbsp;</li> 
     <li>嵌套&nbsp;|&nbsp;</li> 
     <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li> 
     <li><a href="#constructor.summary">构造方法</a>&nbsp;|&nbsp;</li> 
     <li><a href="#method.summary">方法</a></li> 
    </ul> 
    <ul class="subNavList"> 
     <li>详细信息：&nbsp;</li> 
     <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li> 
     <li><a href="#constructor.detail">构造方法</a>&nbsp;|&nbsp;</li> 
     <li><a href="#method.detail">方法</a></li> 
    </ul> 
   </div> 
   <a name="skip.navbar.top"> 
    <!--   --> </a> 
  </div> 
  <!-- ========= END OF TOP NAVBAR ========= --> 
  <!-- ======== START OF CLASS DATA ======== --> 
  <div class="header"> 
   <div class="subTitle">
     javax.accessibility 
   </div> 
   <h2 title="Class AccessibleRelation" class="title">Class AccessibleRelation</h2> 
  </div> 
  <div class="contentContainer"> 
   <ul class="inheritance"> 
    <li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li> 
    <li> 
     <ul class="inheritance"> 
      <li><a href="../../javax/accessibility/AccessibleBundle.html" title="class in javax.accessibility">javax.accessibility.AccessibleBundle</a></li> 
      <li> 
       <ul class="inheritance"> 
        <li>javax.accessibility.AccessibleRelation</li> 
       </ul> </li> 
     </ul> </li> 
   </ul> 
   <div class="description"> 
    <ul class="blockList"> 
     <li class="blockList"> 
      <hr> <br> <pre>public class <span class="typeNameLabel">AccessibleRelation</span>
extends <a href="../../javax/accessibility/AccessibleBundle.html" title="class in javax.accessibility">AccessibleBundle</a></pre> 
      <div class="block"> 
       <p> <span>Class AccessibleRelation描述了实现AccessibleRelation的对象与一个或多个其他对象之间的关系。</span> <span>一个对象与其他对象的实际关系被定义为一个AccessibleRelationSet，它是一组组成的AccessibleRelations。</span> </p> 
       <p> <span>toDisplayString方法允许您从此类中定义的键从预定义的ResourceBundle中获取与区域设置无关的键的本地化字符串。</span> </p> 
       <p> <span>这个类中的常量表现出强类型的常见对象角色枚举。</span> <span>如果此类中的常量不足以描述对象的角色，则应从此类生成子类，并应以类似的方式提供常量。</span> </p> 
      </div> 
      <dl> 
       <dt> 
        <span class="simpleTagLabel">从以下版本开始：</span> 
       </dt> 
       <dd>
         1.3 
       </dd> 
      </dl> </li> 
    </ul> 
   </div> 
   <div class="summary"> 
    <ul class="blockList"> 
     <li class="blockList"> 
      <!-- =========== FIELD SUMMARY =========== --> 
      <ul class="blockList"> 
       <li class="blockList"><a name="field.summary"> 
         <!--   --> </a> <h3>Field Summary</h3> 
        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation"> 
         <caption> 
          <span>Fields</span> 
          <span class="tabEnd">&nbsp;</span> 
         </caption> 
         <tbody> 
          <tr> 
           <th class="colFirst" scope="col">Modifier and Type</th> 
           <th class="colLast" scope="col">Field and Description</th> 
          </tr> 
          <tr class="altColor"> 
           <td class="colFirst"><code>static <a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleRelation.html#CHILD_NODE_OF">CHILD_NODE_OF</a></span></code> 
            <div class="block">
              表示对象是一个或多个对象的子节点。 
            </div> </td> 
          </tr> 
          <tr class="rowColor"> 
           <td class="colFirst"><code>static <a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleRelation.html#CHILD_NODE_OF_PROPERTY">CHILD_NODE_OF_PROPERTY</a></span></code> 
            <div class="block">
              表示两个或多个对象之间的CHILD_NODE_OF关系已更改。 
            </div> </td> 
          </tr> 
          <tr class="altColor"> 
           <td class="colFirst"><code>static <a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleRelation.html#CONTROLLED_BY">CONTROLLED_BY</a></span></code> 
            <div class="block">
              表示对象由一个或多个目标对象控制。 
            </div> </td> 
          </tr> 
          <tr class="rowColor"> 
           <td class="colFirst"><code>static <a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleRelation.html#CONTROLLED_BY_PROPERTY">CONTROLLED_BY_PROPERTY</a></span></code> 
            <div class="block">
              标识正在进行控制的目标对象已更改 
            </div> </td> 
          </tr> 
          <tr class="altColor"> 
           <td class="colFirst"><code>static <a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleRelation.html#CONTROLLER_FOR">CONTROLLER_FOR</a></span></code> 
            <div class="block">
              表示对象是一个或多个目标对象的控制器。 
            </div> </td> 
          </tr> 
          <tr class="rowColor"> 
           <td class="colFirst"><code>static <a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleRelation.html#CONTROLLER_FOR_PROPERTY">CONTROLLER_FOR_PROPERTY</a></span></code> 
            <div class="block">
              标识目标对象的控制器已更改 
            </div> </td> 
          </tr> 
          <tr class="altColor"> 
           <td class="colFirst"><code>static <a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleRelation.html#EMBEDDED_BY">EMBEDDED_BY</a></span></code> 
            <div class="block">
              表示对象嵌入到一个或多个对象中。 
            </div> </td> 
          </tr> 
          <tr class="rowColor"> 
           <td class="colFirst"><code>static <a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleRelation.html#EMBEDDED_BY_PROPERTY">EMBEDDED_BY_PROPERTY</a></span></code> 
            <div class="block">
              表示两个或多个对象之间的EMBEDDED_BY关系已更改。 
            </div> </td> 
          </tr> 
          <tr class="altColor"> 
           <td class="colFirst"><code>static <a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleRelation.html#EMBEDS">EMBEDS</a></span></code> 
            <div class="block">
              表示对象中嵌入了一个或多个对象。 
            </div> </td> 
          </tr> 
          <tr class="rowColor"> 
           <td class="colFirst"><code>static <a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleRelation.html#EMBEDS_PROPERTY">EMBEDS_PROPERTY</a></span></code> 
            <div class="block">
              表示两个或多个对象之间的EMBEDS关系已更改。 
            </div> </td> 
          </tr> 
          <tr class="altColor"> 
           <td class="colFirst"><code>static <a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleRelation.html#FLOWS_FROM">FLOWS_FROM</a></span></code> 
            <div class="block">
              表示一个对象与第二个对象在逻辑上邻接，第二个对象发生在对象之前。 
            </div> </td> 
          </tr> 
          <tr class="rowColor"> 
           <td class="colFirst"><code>static <a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleRelation.html#FLOWS_FROM_PROPERTY">FLOWS_FROM_PROPERTY</a></span></code> 
            <div class="block">
              表示两个对象之间的FLOWS_FROM关系已更改。 
            </div> </td> 
          </tr> 
          <tr class="altColor"> 
           <td class="colFirst"><code>static <a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleRelation.html#FLOWS_TO">FLOWS_TO</a></span></code> 
            <div class="block">
              表示对象与第二个对象在逻辑上邻接，第二个对象发生在对象之后。 
            </div> </td> 
          </tr> 
          <tr class="rowColor"> 
           <td class="colFirst"><code>static <a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleRelation.html#FLOWS_TO_PROPERTY">FLOWS_TO_PROPERTY</a></span></code> 
            <div class="block">
              表示两个对象之间的FLOWS_TO关系已更改。 
            </div> </td> 
          </tr> 
          <tr class="altColor"> 
           <td class="colFirst"><code>static <a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleRelation.html#LABEL_FOR">LABEL_FOR</a></span></code> 
            <div class="block">
              表示一个对象是一个或多个目标对象的标签。 
            </div> </td> 
          </tr> 
          <tr class="rowColor"> 
           <td class="colFirst"><code>static <a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleRelation.html#LABEL_FOR_PROPERTY">LABEL_FOR_PROPERTY</a></span></code> 
            <div class="block">
              标识标签的目标组已更改 
            </div> </td> 
          </tr> 
          <tr class="altColor"> 
           <td class="colFirst"><code>static <a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleRelation.html#LABELED_BY">LABELED_BY</a></span></code> 
            <div class="block">
              表示一个对象被一个或多个目标对象标记。 
            </div> </td> 
          </tr> 
          <tr class="rowColor"> 
           <td class="colFirst"><code>static <a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleRelation.html#LABELED_BY_PROPERTY">LABELED_BY_PROPERTY</a></span></code> 
            <div class="block">
              标识正在进行标签的对象已更改 
            </div> </td> 
          </tr> 
          <tr class="altColor"> 
           <td class="colFirst"><code>static <a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleRelation.html#MEMBER_OF">MEMBER_OF</a></span></code> 
            <div class="block">
              表示对象是一个或多个目标对象组的成员。 
            </div> </td> 
          </tr> 
          <tr class="rowColor"> 
           <td class="colFirst"><code>static <a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleRelation.html#MEMBER_OF_PROPERTY">MEMBER_OF_PROPERTY</a></span></code> 
            <div class="block">
              标识组成员资格已更改。 
            </div> </td> 
          </tr> 
          <tr class="altColor"> 
           <td class="colFirst"><code>static <a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleRelation.html#PARENT_WINDOW_OF">PARENT_WINDOW_OF</a></span></code> 
            <div class="block">
              表示对象是一个或多个对象的父窗口。 
            </div> </td> 
          </tr> 
          <tr class="rowColor"> 
           <td class="colFirst"><code>static <a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleRelation.html#PARENT_WINDOW_OF_PROPERTY">PARENT_WINDOW_OF_PROPERTY</a></span></code> 
            <div class="block">
              表示两个或多个对象之间的PARENT_WINDOW_OF关系已更改。 
            </div> </td> 
          </tr> 
          <tr class="altColor"> 
           <td class="colFirst"><code>static <a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleRelation.html#SUBWINDOW_OF">SUBWINDOW_OF</a></span></code> 
            <div class="block">
              表示对象是一个或多个对象的子窗口。 
            </div> </td> 
          </tr> 
          <tr class="rowColor"> 
           <td class="colFirst"><code>static <a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleRelation.html#SUBWINDOW_OF_PROPERTY">SUBWINDOW_OF_PROPERTY</a></span></code> 
            <div class="block">
              表示两个或更多对象之间的SUBWINDOW_OF关系已更改。 
            </div> </td> 
          </tr> 
         </tbody> 
        </table> 
        <ul class="blockList"> 
         <li class="blockList"><a name="fields.inherited.from.class.javax.accessibility.AccessibleBundle"> 
           <!--   --> </a> <h3>Fields inherited from class&nbsp;javax.accessibility.<a href="../../javax/accessibility/AccessibleBundle.html" title="class in javax.accessibility">AccessibleBundle</a></h3> <code><a href="../../javax/accessibility/AccessibleBundle.html#key">key</a></code></li> 
        </ul> </li> 
      </ul> 
      <!-- ======== CONSTRUCTOR SUMMARY ======== --> 
      <ul class="blockList"> 
       <li class="blockList"><a name="constructor.summary"> 
         <!--   --> </a> <h3>构造方法摘要</h3> 
        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation"> 
         <caption> 
          <span>构造方法</span> 
          <span class="tabEnd">&nbsp;</span> 
         </caption> 
         <tbody> 
          <tr> 
           <th class="colOne" scope="col">Constructor and Description</th> 
          </tr> 
          <tr class="altColor"> 
           <td class="colOne"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleRelation.html#AccessibleRelation-java.lang.String-">AccessibleRelation</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;key)</code> 
            <div class="block">
              使用给定的区域设置独立键创建一个新的AccessibleRelation。 
            </div> </td> 
          </tr> 
          <tr class="rowColor"> 
           <td class="colOne"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleRelation.html#AccessibleRelation-java.lang.String-java.lang.Object-">AccessibleRelation</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;key, <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;target)</code> 
            <div class="block">
              使用给定的区域设置独立键创建一个新的AccessibleRelation。 
            </div> </td> 
          </tr> 
          <tr class="altColor"> 
           <td class="colOne"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleRelation.html#AccessibleRelation-java.lang.String-java.lang.Object:A-">AccessibleRelation</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;key, <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>[]&nbsp;target)</code> 
            <div class="block">
              使用给定的区域设置独立键创建一个新的AccessibleRelation。 
            </div> </td> 
          </tr> 
         </tbody> 
        </table> </li> 
      </ul> 
      <!-- ========== METHOD SUMMARY =========== --> 
      <ul class="blockList"> 
       <li class="blockList"><a name="method.summary"> 
         <!--   --> </a> <h3>方法摘要</h3> 
        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation"> 
         <caption> 
          <span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span> 
          <span id="t2" class="tableTab"><span><a href="javascript:show(2);">接口方法</a></span><span class="tabEnd">&nbsp;</span></span> 
          <span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体的方法</a></span><span class="tabEnd">&nbsp;</span></span> 
         </caption> 
         <tbody> 
          <tr> 
           <th class="colFirst" scope="col">Modifier and Type</th> 
           <th class="colLast" scope="col">Method and Description</th> 
          </tr> 
          <tr id="i0" class="altColor"> 
           <td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleRelation.html#getKey--">getKey</a></span>()</code> 
            <div class="block">
              返回此关系的关键 
            </div> </td> 
          </tr> 
          <tr id="i1" class="rowColor"> 
           <td class="colFirst"><code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a>[]</code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleRelation.html#getTarget--">getTarget</a></span>()</code> 
            <div class="block">
              返回此关系的目标对象 
            </div> </td> 
          </tr> 
          <tr id="i2" class="altColor"> 
           <td class="colFirst"><code>void</code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleRelation.html#setTarget-java.lang.Object-">setTarget</a></span>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;target)</code> 
            <div class="block">
              设置此关系的目标对象 
            </div> </td> 
          </tr> 
          <tr id="i3" class="rowColor"> 
           <td class="colFirst"><code>void</code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleRelation.html#setTarget-java.lang.Object:A-">setTarget</a></span>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>[]&nbsp;target)</code> 
            <div class="block">
              设置此关系的目标对象 
            </div> </td> 
          </tr> 
         </tbody> 
        </table> 
        <ul class="blockList"> 
         <li class="blockList"><a name="methods.inherited.from.class.javax.accessibility.AccessibleBundle"> 
           <!--   --> </a> <h3>Methods inherited from class&nbsp;javax.accessibility.<a href="../../javax/accessibility/AccessibleBundle.html" title="class in javax.accessibility">AccessibleBundle</a></h3> <code><a href="../../javax/accessibility/AccessibleBundle.html#toDisplayString--">toDisplayString</a>, <a href="../../javax/accessibility/AccessibleBundle.html#toDisplayString-java.util.Locale-">toDisplayString</a>, <a href="../../javax/accessibility/AccessibleBundle.html#toDisplayString-java.lang.String-java.util.Locale-">toDisplayString</a>, <a href="../../javax/accessibility/AccessibleBundle.html#toString--">toString</a></code></li> 
        </ul> 
        <ul class="blockList"> 
         <li class="blockList"><a name="methods.inherited.from.class.java.lang.Object"> 
           <!--   --> </a> <h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3> <code><a href="../../java/lang/Object.html#clone--">clone</a>, <a href="../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li> 
        </ul> </li> 
      </ul> </li> 
    </ul> 
   </div> 
   <div class="details"> 
    <ul class="blockList"> 
     <li class="blockList"> 
      <!-- ============ FIELD DETAIL =========== --> 
      <ul class="blockList"> 
       <li class="blockList"><a name="field.detail"> 
         <!--   --> </a> <h3>字段详细信息</h3> <a name="LABEL_FOR"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>LABEL_FOR</h4> <pre>public static final&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a> LABEL_FOR</pre> 
          <div class="block">
            表示一个对象是一个或多个目标对象的标签。 
          </div> 
          <dl> 
           <dt> 
            <span class="seeLabel">另请参见：</span> 
           </dt> 
           <dd> 
            <a href="../../javax/accessibility/AccessibleRelation.html#getTarget--"><code>getTarget()</code></a> ， 
            <a href="../../javax/accessibility/AccessibleRelation.html#CONTROLLER_FOR"><code>CONTROLLER_FOR</code></a> ， 
            <a href="../../javax/accessibility/AccessibleRelation.html#CONTROLLED_BY"><code>CONTROLLED_BY</code></a> ， 
            <a href="../../javax/accessibility/AccessibleRelation.html#LABELED_BY"><code>LABELED_BY</code></a> ， 
            <a href="../../javax/accessibility/AccessibleRelation.html#MEMBER_OF"><code>MEMBER_OF</code></a> 
           </dd> 
          </dl> </li> 
        </ul> <a name="LABELED_BY"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>LABELED_BY</h4> <pre>public static final&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a> LABELED_BY</pre> 
          <div class="block">
            表示一个对象被一个或多个目标对象标记。 
          </div> 
          <dl> 
           <dt> 
            <span class="seeLabel">另请参见：</span> 
           </dt> 
           <dd> 
            <a href="../../javax/accessibility/AccessibleRelation.html#getTarget--"><code>getTarget()</code></a> ， 
            <a href="../../javax/accessibility/AccessibleRelation.html#CONTROLLER_FOR"><code>CONTROLLER_FOR</code></a> ， 
            <a href="../../javax/accessibility/AccessibleRelation.html#CONTROLLED_BY"><code>CONTROLLED_BY</code></a> ， 
            <a href="../../javax/accessibility/AccessibleRelation.html#LABEL_FOR"><code>LABEL_FOR</code></a> ， 
            <a href="../../javax/accessibility/AccessibleRelation.html#MEMBER_OF"><code>MEMBER_OF</code></a> 
           </dd> 
          </dl> </li> 
        </ul> <a name="MEMBER_OF"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>MEMBER_OF</h4> <pre>public static final&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a> MEMBER_OF</pre> 
          <div class="block">
            表示对象是一个或多个目标对象组的成员。 
          </div> 
          <dl> 
           <dt> 
            <span class="seeLabel">另请参见：</span> 
           </dt> 
           <dd> 
            <a href="../../javax/accessibility/AccessibleRelation.html#getTarget--"><code>getTarget()</code></a> ， 
            <a href="../../javax/accessibility/AccessibleRelation.html#CONTROLLER_FOR"><code>CONTROLLER_FOR</code></a> ， 
            <a href="../../javax/accessibility/AccessibleRelation.html#CONTROLLED_BY"><code>CONTROLLED_BY</code></a> ， 
            <a href="../../javax/accessibility/AccessibleRelation.html#LABEL_FOR"><code>LABEL_FOR</code></a> ， 
            <a href="../../javax/accessibility/AccessibleRelation.html#LABELED_BY"><code>LABELED_BY</code></a> 
           </dd> 
          </dl> </li> 
        </ul> <a name="CONTROLLER_FOR"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>CONTROLLER_FOR</h4> <pre>public static final&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a> CONTROLLER_FOR</pre> 
          <div class="block">
            表示对象是一个或多个目标对象的控制器。 
          </div> 
          <dl> 
           <dt> 
            <span class="seeLabel">另请参见：</span> 
           </dt> 
           <dd> 
            <a href="../../javax/accessibility/AccessibleRelation.html#getTarget--"><code>getTarget()</code></a> ， 
            <a href="../../javax/accessibility/AccessibleRelation.html#CONTROLLED_BY"><code>CONTROLLED_BY</code></a> ， 
            <a href="../../javax/accessibility/AccessibleRelation.html#LABEL_FOR"><code>LABEL_FOR</code></a> ， 
            <a href="../../javax/accessibility/AccessibleRelation.html#LABELED_BY"><code>LABELED_BY</code></a> ， 
            <a href="../../javax/accessibility/AccessibleRelation.html#MEMBER_OF"><code>MEMBER_OF</code></a> 
           </dd> 
          </dl> </li> 
        </ul> <a name="CONTROLLED_BY"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>CONTROLLED_BY</h4> <pre>public static final&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a> CONTROLLED_BY</pre> 
          <div class="block">
            表示对象由一个或多个目标对象控制。 
          </div> 
          <dl> 
           <dt> 
            <span class="seeLabel">另请参见：</span> 
           </dt> 
           <dd> 
            <a href="../../javax/accessibility/AccessibleRelation.html#getTarget--"><code>getTarget()</code></a> ， 
            <a href="../../javax/accessibility/AccessibleRelation.html#CONTROLLER_FOR"><code>CONTROLLER_FOR</code></a> ， 
            <a href="../../javax/accessibility/AccessibleRelation.html#LABEL_FOR"><code>LABEL_FOR</code></a> ， 
            <a href="../../javax/accessibility/AccessibleRelation.html#LABELED_BY"><code>LABELED_BY</code></a> ， 
            <a href="../../javax/accessibility/AccessibleRelation.html#MEMBER_OF"><code>MEMBER_OF</code></a> 
           </dd> 
          </dl> </li> 
        </ul> <a name="FLOWS_TO"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>FLOWS_TO</h4> <pre>public static final&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a> FLOWS_TO</pre> 
          <div class="block"> 
           <span>表示对象与第二个对象在逻辑上邻接，第二个对象发生在对象之后。</span> 
           <span>一个例子是一段文本，运行到页面的末尾，并在下一页继续使用一个插入的文本页脚和/或文本标题。</span> 
           <span>段落的两个部分是单独的文本元素，但相关的是第二个元素是第一个元素的延续。</span> 
           <span>换句话说，第一个元素“流向”第二个元素。</span> 
          </div> 
          <dl> 
           <dt> 
            <span class="simpleTagLabel">从以下版本开始：</span> 
           </dt> 
           <dd>
             1.5 
           </dd> 
           <dt> 
            <span class="seeLabel">另请参见：</span> 
           </dt> 
           <dd> 
            <a href="../../constant-values.html#javax.accessibility.AccessibleRelation.FLOWS_TO">Constant Field Values</a> 
           </dd> 
          </dl> </li> 
        </ul> <a name="FLOWS_FROM"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>FLOWS_FROM</h4> <pre>public static final&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a> FLOWS_FROM</pre> 
          <div class="block"> 
           <span>表示一个对象与第二个对象在逻辑上邻接，第二个对象发生在对象之前。</span> 
           <span>一个例子是一段文本，运行到页面的末尾，并在下一页继续使用一个插入的文本页脚和/或文本标题。</span> 
           <span>段落的两个部分是单独的文本元素，但相关的是第二个元素是第一个元素的延续。</span> 
           <span>换句话说，第二个元素“从第二个元素流出”。</span> 
          </div> 
          <dl> 
           <dt> 
            <span class="simpleTagLabel">从以下版本开始：</span> 
           </dt> 
           <dd>
             1.5 
           </dd> 
           <dt> 
            <span class="seeLabel">另请参见：</span> 
           </dt> 
           <dd> 
            <a href="../../constant-values.html#javax.accessibility.AccessibleRelation.FLOWS_FROM">Constant Field Values</a> 
           </dd> 
          </dl> </li> 
        </ul> <a name="SUBWINDOW_OF"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>SUBWINDOW_OF</h4> <pre>public static final&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a> SUBWINDOW_OF</pre> 
          <div class="block">
            表示对象是一个或多个对象的子窗口。 
          </div> 
          <dl> 
           <dt> 
            <span class="simpleTagLabel">从以下版本开始：</span> 
           </dt> 
           <dd>
             1.5 
           </dd> 
           <dt> 
            <span class="seeLabel">另请参见：</span> 
           </dt> 
           <dd> 
            <a href="../../constant-values.html#javax.accessibility.AccessibleRelation.SUBWINDOW_OF">Constant Field Values</a> 
           </dd> 
          </dl> </li> 
        </ul> <a name="PARENT_WINDOW_OF"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>PARENT_WINDOW_OF</h4> <pre>public static final&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a> PARENT_WINDOW_OF</pre> 
          <div class="block">
            表示对象是一个或多个对象的父窗口。 
          </div> 
          <dl> 
           <dt> 
            <span class="simpleTagLabel">从以下版本开始：</span> 
           </dt> 
           <dd>
             1.5 
           </dd> 
           <dt> 
            <span class="seeLabel">另请参见：</span> 
           </dt> 
           <dd> 
            <a href="../../constant-values.html#javax.accessibility.AccessibleRelation.PARENT_WINDOW_OF">Constant Field Values</a> 
           </dd> 
          </dl> </li> 
        </ul> <a name="EMBEDS"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>EMBEDS</h4> <pre>public static final&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a> EMBEDS</pre> 
          <div class="block">
            表示对象中嵌入了一个或多个对象。 
          </div> 
          <dl> 
           <dt> 
            <span class="simpleTagLabel">从以下版本开始：</span> 
           </dt> 
           <dd>
             1.5 
           </dd> 
           <dt> 
            <span class="seeLabel">另请参见：</span> 
           </dt> 
           <dd> 
            <a href="../../constant-values.html#javax.accessibility.AccessibleRelation.EMBEDS">Constant Field Values</a> 
           </dd> 
          </dl> </li> 
        </ul> <a name="EMBEDDED_BY"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>EMBEDDED_BY</h4> <pre>public static final&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a> EMBEDDED_BY</pre> 
          <div class="block">
            表示对象嵌入到一个或多个对象中。 
          </div> 
          <dl> 
           <dt> 
            <span class="simpleTagLabel">从以下版本开始：</span> 
           </dt> 
           <dd>
             1.5 
           </dd> 
           <dt> 
            <span class="seeLabel">另请参见：</span> 
           </dt> 
           <dd> 
            <a href="../../constant-values.html#javax.accessibility.AccessibleRelation.EMBEDDED_BY">Constant Field Values</a> 
           </dd> 
          </dl> </li> 
        </ul> <a name="CHILD_NODE_OF"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>CHILD_NODE_OF</h4> <pre>public static final&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a> CHILD_NODE_OF</pre> 
          <div class="block">
            表示对象是一个或多个对象的子节点。 
          </div> 
          <dl> 
           <dt> 
            <span class="simpleTagLabel">从以下版本开始：</span> 
           </dt> 
           <dd>
             1.5 
           </dd> 
           <dt> 
            <span class="seeLabel">另请参见：</span> 
           </dt> 
           <dd> 
            <a href="../../constant-values.html#javax.accessibility.AccessibleRelation.CHILD_NODE_OF">Constant Field Values</a> 
           </dd> 
          </dl> </li> 
        </ul> <a name="LABEL_FOR_PROPERTY"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>LABEL_FOR_PROPERTY</h4> <pre>public static final&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a> LABEL_FOR_PROPERTY</pre> 
          <div class="block">
            标识标签的目标组已更改 
          </div> 
          <dl> 
           <dt> 
            <span class="seeLabel">另请参见：</span> 
           </dt> 
           <dd> 
            <a href="../../constant-values.html#javax.accessibility.AccessibleRelation.LABEL_FOR_PROPERTY">Constant Field Values</a> 
           </dd> 
          </dl> </li> 
        </ul> <a name="LABELED_BY_PROPERTY"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>LABELED_BY_PROPERTY</h4> <pre>public static final&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a> LABELED_BY_PROPERTY</pre> 
          <div class="block">
            标识正在进行标签的对象已更改 
          </div> 
          <dl> 
           <dt> 
            <span class="seeLabel">另请参见：</span> 
           </dt> 
           <dd> 
            <a href="../../constant-values.html#javax.accessibility.AccessibleRelation.LABELED_BY_PROPERTY">Constant Field Values</a> 
           </dd> 
          </dl> </li> 
        </ul> <a name="MEMBER_OF_PROPERTY"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>MEMBER_OF_PROPERTY</h4> <pre>public static final&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a> MEMBER_OF_PROPERTY</pre> 
          <div class="block">
            标识组成员资格已更改。 
          </div> 
          <dl> 
           <dt> 
            <span class="seeLabel">另请参见：</span> 
           </dt> 
           <dd> 
            <a href="../../constant-values.html#javax.accessibility.AccessibleRelation.MEMBER_OF_PROPERTY">Constant Field Values</a> 
           </dd> 
          </dl> </li> 
        </ul> <a name="CONTROLLER_FOR_PROPERTY"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>CONTROLLER_FOR_PROPERTY</h4> <pre>public static final&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a> CONTROLLER_FOR_PROPERTY</pre> 
          <div class="block">
            标识目标对象的控制器已更改 
          </div> 
          <dl> 
           <dt> 
            <span class="seeLabel">另请参见：</span> 
           </dt> 
           <dd> 
            <a href="../../constant-values.html#javax.accessibility.AccessibleRelation.CONTROLLER_FOR_PROPERTY">Constant Field Values</a> 
           </dd> 
          </dl> </li> 
        </ul> <a name="CONTROLLED_BY_PROPERTY"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>CONTROLLED_BY_PROPERTY</h4> <pre>public static final&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a> CONTROLLED_BY_PROPERTY</pre> 
          <div class="block">
            标识正在进行控制的目标对象已更改 
          </div> 
          <dl> 
           <dt> 
            <span class="seeLabel">另请参见：</span> 
           </dt> 
           <dd> 
            <a href="../../constant-values.html#javax.accessibility.AccessibleRelation.CONTROLLED_BY_PROPERTY">Constant Field Values</a> 
           </dd> 
          </dl> </li> 
        </ul> <a name="FLOWS_TO_PROPERTY"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>FLOWS_TO_PROPERTY</h4> <pre>public static final&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a> FLOWS_TO_PROPERTY</pre> 
          <div class="block">
            表示两个对象之间的FLOWS_TO关系已更改。 
          </div> 
          <dl> 
           <dt> 
            <span class="simpleTagLabel">从以下版本开始：</span> 
           </dt> 
           <dd>
             1.5 
           </dd> 
           <dt> 
            <span class="seeLabel">另请参见：</span> 
           </dt> 
           <dd> 
            <a href="../../constant-values.html#javax.accessibility.AccessibleRelation.FLOWS_TO_PROPERTY">Constant Field Values</a> 
           </dd> 
          </dl> </li> 
        </ul> <a name="FLOWS_FROM_PROPERTY"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>FLOWS_FROM_PROPERTY</h4> <pre>public static final&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a> FLOWS_FROM_PROPERTY</pre> 
          <div class="block">
            表示两个对象之间的FLOWS_FROM关系已更改。 
          </div> 
          <dl> 
           <dt> 
            <span class="simpleTagLabel">从以下版本开始：</span> 
           </dt> 
           <dd>
             1.5 
           </dd> 
           <dt> 
            <span class="seeLabel">另请参见：</span> 
           </dt> 
           <dd> 
            <a href="../../constant-values.html#javax.accessibility.AccessibleRelation.FLOWS_FROM_PROPERTY">Constant Field Values</a> 
           </dd> 
          </dl> </li> 
        </ul> <a name="SUBWINDOW_OF_PROPERTY"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>SUBWINDOW_OF_PROPERTY</h4> <pre>public static final&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a> SUBWINDOW_OF_PROPERTY</pre> 
          <div class="block">
            表示两个或更多对象之间的SUBWINDOW_OF关系已更改。 
          </div> 
          <dl> 
           <dt> 
            <span class="simpleTagLabel">从以下版本开始：</span> 
           </dt> 
           <dd>
             1.5 
           </dd> 
           <dt> 
            <span class="seeLabel">另请参见：</span> 
           </dt> 
           <dd> 
            <a href="../../constant-values.html#javax.accessibility.AccessibleRelation.SUBWINDOW_OF_PROPERTY">Constant Field Values</a> 
           </dd> 
          </dl> </li> 
        </ul> <a name="PARENT_WINDOW_OF_PROPERTY"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>PARENT_WINDOW_OF_PROPERTY</h4> <pre>public static final&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a> PARENT_WINDOW_OF_PROPERTY</pre> 
          <div class="block">
            表示两个或多个对象之间的PARENT_WINDOW_OF关系已更改。 
          </div> 
          <dl> 
           <dt> 
            <span class="simpleTagLabel">从以下版本开始：</span> 
           </dt> 
           <dd>
             1.5 
           </dd> 
           <dt> 
            <span class="seeLabel">另请参见：</span> 
           </dt> 
           <dd> 
            <a href="../../constant-values.html#javax.accessibility.AccessibleRelation.PARENT_WINDOW_OF_PROPERTY">Constant Field Values</a> 
           </dd> 
          </dl> </li> 
        </ul> <a name="EMBEDS_PROPERTY"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>EMBEDS_PROPERTY</h4> <pre>public static final&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a> EMBEDS_PROPERTY</pre> 
          <div class="block">
            表示两个或多个对象之间的EMBEDS关系已更改。 
          </div> 
          <dl> 
           <dt> 
            <span class="simpleTagLabel">从以下版本开始：</span> 
           </dt> 
           <dd>
             1.5 
           </dd> 
           <dt> 
            <span class="seeLabel">另请参见：</span> 
           </dt> 
           <dd> 
            <a href="../../constant-values.html#javax.accessibility.AccessibleRelation.EMBEDS_PROPERTY">Constant Field Values</a> 
           </dd> 
          </dl> </li> 
        </ul> <a name="EMBEDDED_BY_PROPERTY"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>EMBEDDED_BY_PROPERTY</h4> <pre>public static final&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a> EMBEDDED_BY_PROPERTY</pre> 
          <div class="block">
            表示两个或多个对象之间的EMBEDDED_BY关系已更改。 
          </div> 
          <dl> 
           <dt> 
            <span class="simpleTagLabel">从以下版本开始：</span> 
           </dt> 
           <dd>
             1.5 
           </dd> 
           <dt> 
            <span class="seeLabel">另请参见：</span> 
           </dt> 
           <dd> 
            <a href="../../constant-values.html#javax.accessibility.AccessibleRelation.EMBEDDED_BY_PROPERTY">Constant Field Values</a> 
           </dd> 
          </dl> </li> 
        </ul> <a name="CHILD_NODE_OF_PROPERTY"> 
         <!--   --> </a> 
        <ul class="blockListLast"> 
         <li class="blockList"> <h4>CHILD_NODE_OF_PROPERTY</h4> <pre>public static final&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a> CHILD_NODE_OF_PROPERTY</pre> 
          <div class="block">
            表示两个或多个对象之间的CHILD_NODE_OF关系已更改。 
          </div> 
          <dl> 
           <dt> 
            <span class="simpleTagLabel">从以下版本开始：</span> 
           </dt> 
           <dd>
             1.5 
           </dd> 
           <dt> 
            <span class="seeLabel">另请参见：</span> 
           </dt> 
           <dd> 
            <a href="../../constant-values.html#javax.accessibility.AccessibleRelation.CHILD_NODE_OF_PROPERTY">Constant Field Values</a> 
           </dd> 
          </dl> </li> 
        </ul> </li> 
      </ul> 
      <!-- ========= CONSTRUCTOR DETAIL ======== --> 
      <ul class="blockList"> 
       <li class="blockList"><a name="constructor.detail"> 
         <!--   --> </a> <h3>构造方法详细信息</h3> <a name="AccessibleRelation-java.lang.String-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>AccessibleRelation</h4> <pre>public&nbsp;AccessibleRelation(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;key)</pre> 
          <div class="block"> 
           <span>使用给定的区域设置独立键创建一个新的AccessibleRelation。</span> 
           <span>密钥字符串应该是该关系的区域设置独立密钥。</span> 
           <span>它不是用作实际的字符串来显示给用户。</span> 
           <span>要获取本地化的字符串，请使用toDisplayString。</span> 
          </div> 
          <dl> 
           <dt> 
            <span class="paramLabel">参数</span> 
           </dt> 
           <dd> 
            <code>key</code> - 关系的区域设置独立名称。 
           </dd> 
           <dt> 
            <span class="seeLabel">另请参见：</span> 
           </dt> 
           <dd> 
            <a href="../../javax/accessibility/AccessibleBundle.html#toDisplayString-java.lang.String-java.util.Locale-"><code>AccessibleBundle.toDisplayString(java.lang.String, java.util.Locale)</code></a> 
           </dd> 
          </dl> </li> 
        </ul> <a name="AccessibleRelation-java.lang.String-java.lang.Object-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>AccessibleRelation</h4> <pre>public&nbsp;AccessibleRelation(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;key,
                          <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;target)</pre> 
          <div class="block"> 
           <span>使用给定的区域设置独立键创建一个新的AccessibleRelation。</span> 
           <span>密钥字符串应该是该关系的区域设置独立密钥。</span> 
           <span>它不是用作实际的字符串来显示给用户。</span> 
           <span>要获取本地化的字符串，请使用toDisplayString。</span> 
          </div> 
          <dl> 
           <dt> 
            <span class="paramLabel">参数</span> 
           </dt> 
           <dd> 
            <code>key</code> - 关系的区域设置独立名称。 
           </dd> 
           <dd> 
            <code>target</code> - 此关系的目标对象 
           </dd> 
           <dt> 
            <span class="seeLabel">另请参见：</span> 
           </dt> 
           <dd> 
            <a href="../../javax/accessibility/AccessibleBundle.html#toDisplayString-java.lang.String-java.util.Locale-"><code>AccessibleBundle.toDisplayString(java.lang.String, java.util.Locale)</code></a> 
           </dd> 
          </dl> </li> 
        </ul> <a name="AccessibleRelation-java.lang.String-java.lang.Object:A-"> 
         <!--   --> </a> 
        <ul class="blockListLast"> 
         <li class="blockList"> <h4>AccessibleRelation</h4> <pre>public&nbsp;AccessibleRelation(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;key,
                          <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>[]&nbsp;target)</pre> 
          <div class="block"> 
           <span>使用给定的区域设置独立键创建一个新的AccessibleRelation。</span> 
           <span>密钥字符串应该是该关系的区域设置独立密钥。</span> 
           <span>它不是用作实际的字符串来显示给用户。</span> 
           <span>要获取本地化的字符串，请使用toDisplayString。</span> 
          </div> 
          <dl> 
           <dt> 
            <span class="paramLabel">参数</span> 
           </dt> 
           <dd> 
            <code>key</code> - 关系的区域设置独立名称。 
           </dd> 
           <dd> 
            <code>target</code> - 此关系的目标对象 
           </dd> 
           <dt> 
            <span class="seeLabel">另请参见：</span> 
           </dt> 
           <dd> 
            <a href="../../javax/accessibility/AccessibleBundle.html#toDisplayString-java.lang.String-java.util.Locale-"><code>AccessibleBundle.toDisplayString(java.lang.String, java.util.Locale)</code></a> 
           </dd> 
          </dl> </li> 
        </ul> </li> 
      </ul> 
      <!-- ============ METHOD DETAIL ========== --> 
      <ul class="blockList"> 
       <li class="blockList"><a name="method.detail"> 
         <!--   --> </a> <h3>方法详细信息</h3> <a name="getKey--"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>getKey</h4> <pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getKey()</pre> 
          <div class="block">
            返回此关系的关键 
          </div> 
          <dl> 
           <dt> 
            <span class="returnLabel">结果</span> 
           </dt> 
           <dd>
             这个关系的关键 
           </dd> 
           <dt> 
            <span class="seeLabel">另请参见：</span> 
           </dt> 
           <dd> 
            <a href="../../javax/accessibility/AccessibleRelation.html#CONTROLLER_FOR"><code>CONTROLLER_FOR</code></a> ， 
            <a href="../../javax/accessibility/AccessibleRelation.html#CONTROLLED_BY"><code>CONTROLLED_BY</code></a> ， 
            <a href="../../javax/accessibility/AccessibleRelation.html#LABEL_FOR"><code>LABEL_FOR</code></a> ， 
            <a href="../../javax/accessibility/AccessibleRelation.html#LABELED_BY"><code>LABELED_BY</code></a> ， 
            <a href="../../javax/accessibility/AccessibleRelation.html#MEMBER_OF"><code>MEMBER_OF</code></a> 
           </dd> 
          </dl> </li> 
        </ul> <a name="getTarget--"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>getTarget</h4> <pre>public&nbsp;<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>[]&nbsp;getTarget()</pre> 
          <div class="block">
            返回此关系的目标对象 
          </div> 
          <dl> 
           <dt> 
            <span class="returnLabel">结果</span> 
           </dt> 
           <dd>
             一个包含此关系的目标对象的数组 
           </dd> 
          </dl> </li> 
        </ul> <a name="setTarget-java.lang.Object-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>setTarget</h4> <pre>public&nbsp;void&nbsp;setTarget(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;target)</pre> 
          <div class="block">
            设置此关系的目标对象 
          </div> 
          <dl> 
           <dt> 
            <span class="paramLabel">参数</span> 
           </dt> 
           <dd> 
            <code>target</code> - 此关系的目标对象 
           </dd> 
          </dl> </li> 
        </ul> <a name="setTarget-java.lang.Object:A-"> 
         <!--   --> </a> 
        <ul class="blockListLast"> 
         <li class="blockList"> <h4>setTarget</h4> <pre>public&nbsp;void&nbsp;setTarget(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>[]&nbsp;target)</pre> 
          <div class="block">
            设置此关系的目标对象 
          </div> 
          <dl> 
           <dt> 
            <span class="paramLabel">参数</span> 
           </dt> 
           <dd> 
            <code>target</code> - an array containing the target objects for this relation 
           </dd> 
          </dl> </li> 
        </ul> </li> 
      </ul> </li> 
    </ul> 
   </div> 
  </div> 
  <!-- ========= END OF CLASS DATA ========= --> 
  <!-- ======= START OF BOTTOM NAVBAR ====== --> 
  <div class="bottomNav"> 
   <a name="navbar.bottom"> 
    <!--   --> </a> 
   <div class="skipNav"> 
    <a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a> 
   </div> 
   <a name="navbar.bottom.firstrow"> 
    <!--   --> </a> 
   <ul class="navList" title="Navigation"> 
    <li><a href="../../overview-summary.html">概述</a></li> 
    <li><a href="package-summary.html">软件包</a></li> 
    <li class="navBarCell1Rev">类</li> 
    <li><a href="class-use/AccessibleRelation.html">使用</a></li> 
    <li><a href="package-tree.html">树</a></li> 
    <li><a href="../../deprecated-list.html">已过时的</a></li> 
    <li><a href="../../index-files/index-1.html">索引</a></li> 
    <li><a href="../../help-doc.html">帮助</a></li> 
   </ul> 
   <div class="aboutLanguage"> 
    <strong>Java™&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong> 
   </div> 
  </div> 
  <div class="subNav"> 
   <ul class="navList"> 
    <li><a href="../../javax/accessibility/AccessibleKeyBinding.html" title="interface in javax.accessibility"><span class="typeNameLink">上一个</span></a></li> 
    <li><a href="../../javax/accessibility/AccessibleRelationSet.html" title="class in javax.accessibility"><span class="typeNameLink">下一个</span></a></li> 
   </ul> 
   <ul class="navList"> 
    <li><a href="../../index.html?javax/accessibility/AccessibleRelation.html" target="_top">框架</a></li> 
    <li><a href="AccessibleRelation.html" target="_top">无框架</a></li> 
   </ul> 
   <ul class="navList" id="allclasses_navbar_bottom"> 
    <li><a href="../../allclasses-noframe.html">所有类</a></li> 
   </ul> 
   <div> 
    <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> 
   </div> 
   <div> 
    <ul class="subNavList"> 
     <li>概要：&nbsp;</li> 
     <li>嵌套&nbsp;|&nbsp;</li> 
     <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li> 
     <li><a href="#constructor.summary">构造方法</a>&nbsp;|&nbsp;</li> 
     <li><a href="#method.summary">方法</a></li> 
    </ul> 
    <ul class="subNavList"> 
     <li>详细信息：&nbsp;</li> 
     <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li> 
     <li><a href="#constructor.detail">构造方法</a>&nbsp;|&nbsp;</li> 
     <li><a href="#method.detail">方法</a></li> 
    </ul> 
   </div> 
   <a name="skip.navbar.bottom"> 
    <!--   --> </a> 
  </div> 
  <!-- ======== END OF BOTTOM NAVBAR ======= --> 
  <p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://download.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Copyright © 1993, 2014, Oracle and/or its affiliates. All rights reserved. </font></small> 
   </p>  
 </body>
</html>