<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <!-- Generated by javadoc (1.8.0) on Tue Mar 04 03:13:27 PST 2014 --> 
  <title>javax.jws.soap (Java Platform SE 8 )</title> 
  <meta name="date" content="2014-03-04"> 
  <meta name="keywords" content="javax.jws.soap package"> 
  <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style"> 
  <script type="text/javascript" src="../../../script.js"></script>
 </head> 
 <body> 
  <h1 class="bar"><a href="../../../javax/jws/soap/package-summary.html" target="classFrame">javax.jws.soap</a></h1> 
  <div class="indexContainer"> 
   <h2 title="Enums">Enums</h2> 
   <ul title="Enums"> 
    <li><a href="SOAPBinding.ParameterStyle.html" title="enum in javax.jws.soap" target="classFrame">SOAPBinding.ParameterStyle</a></li> 
    <li><a href="SOAPBinding.Style.html" title="enum in javax.jws.soap" target="classFrame">SOAPBinding.Style</a></li> 
    <li><a href="SOAPBinding.Use.html" title="enum in javax.jws.soap" target="classFrame">SOAPBinding.Use</a></li> 
   </ul> 
   <h2 title="Annotation Types">注解类型</h2> 
   <ul title="Annotation Types"> 
    <li><a href="InitParam.html" title="annotation in javax.jws.soap" target="classFrame">InitParam</a></li> 
    <li><a href="SOAPBinding.html" title="annotation in javax.jws.soap" target="classFrame">SOAPBinding</a></li> 
    <li><a href="SOAPMessageHandler.html" title="annotation in javax.jws.soap" target="classFrame">SOAPMessageHandler</a></li> 
    <li><a href="SOAPMessageHandlers.html" title="annotation in javax.jws.soap" target="classFrame">SOAPMessageHandlers</a></li> 
   </ul> 
  </div>  
 </body>
</html>