<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <!-- Generated by javadoc (1.8.0) on Tue Mar 04 03:13:27 PST 2014 --> 
  <title>javax.crypto.interfaces (Java Platform SE 8 )</title> 
  <meta name="date" content="2014-03-04"> 
  <meta name="keywords" content="javax.crypto.interfaces package"> 
  <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style"> 
  <script type="text/javascript" src="../../../script.js"></script>
 </head> 
 <body> 
  <script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="javax.crypto.interfaces (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script> 
  <noscript> 
   <div>
     JavaScript is disabled on your browser. 
   </div> 
  </noscript> 
  <!-- ========= START OF TOP NAVBAR ======= --> 
  <div class="topNav"> 
   <a name="navbar.top"> 
    <!--   --> </a> 
   <div class="skipNav"> 
    <a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a> 
   </div> 
   <a name="navbar.top.firstrow"> 
    <!--   --> </a> 
   <ul class="navList" title="Navigation"> 
    <li><a href="../../../overview-summary.html">概述</a></li> 
    <li class="navBarCell1Rev">软件包</li> 
    <li>类</li> 
    <li><a href="package-use.html">使用</a></li> 
    <li><a href="package-tree.html">树</a></li> 
    <li><a href="../../../deprecated-list.html">已过时的</a></li> 
    <li><a href="../../../index-files/index-1.html">索引</a></li> 
    <li><a href="../../../help-doc.html">帮助</a></li> 
   </ul> 
   <div class="aboutLanguage"> 
    <strong>Java™&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong> 
   </div> 
  </div> 
  <div class="subNav"> 
   <ul class="navList"> 
    <li><a href="../../../javax/crypto/package-summary.html">Prev&nbsp;Package</a></li> 
    <li><a href="../../../javax/crypto/spec/package-summary.html">Next&nbsp;Package</a></li> 
   </ul> 
   <ul class="navList"> 
    <li><a href="../../../index.html?javax/crypto/interfaces/package-summary.html" target="_top">框架</a></li> 
    <li><a href="package-summary.html" target="_top">无框架</a></li> 
   </ul> 
   <ul class="navList" id="allclasses_navbar_top"> 
    <li><a href="../../../allclasses-noframe.html">所有类</a></li> 
   </ul> 
   <div> 
    <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> 
   </div> 
   <a name="skip.navbar.top"> 
    <!--   --> </a> 
  </div> 
  <!-- ========= END OF TOP NAVBAR ========= --> 
  <div class="header"> 
   <h1 title="Package" class="title">Package&nbsp;javax.crypto.interfaces</h1> 
   <div class="docSummary"> 
    <div class="block">
      提供RSA实验室PKCS＃3中定义的Diffie-Hellman密钥的接口。 
    </div> 
   </div> 
   <p>See:&nbsp;<a href="#package.description">描述</a></p> 
  </div> 
  <div class="contentContainer"> 
   <ul class="blockList"> 
    <li class="blockList"> 
     <table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation"> 
      <caption> 
       <span>接口摘要</span> 
       <span class="tabEnd">&nbsp;</span> 
      </caption> 
      <tbody> 
       <tr> 
        <th class="colFirst" scope="col">接口</th> 
        <th class="colLast" scope="col">描述</th> 
       </tr> 
      </tbody> 
      <tbody> 
       <tr class="altColor"> 
        <td class="colFirst"><a href="../../../javax/crypto/interfaces/DHKey.html" title="interface in javax.crypto.interfaces">DHKey</a></td> 
        <td class="colLast"> 
         <div class="block">
           与Diffie-Hellman密钥的接口。 
         </div> </td> 
       </tr> 
       <tr class="rowColor"> 
        <td class="colFirst"><a href="../../../javax/crypto/interfaces/DHPrivateKey.html" title="interface in javax.crypto.interfaces">DHPrivateKey</a></td> 
        <td class="colLast"> 
         <div class="block">
           与Diffie-Hellman私钥的接口。 
         </div> </td> 
       </tr> 
       <tr class="altColor"> 
        <td class="colFirst"><a href="../../../javax/crypto/interfaces/DHPublicKey.html" title="interface in javax.crypto.interfaces">DHPublicKey</a></td> 
        <td class="colLast"> 
         <div class="block">
           与Diffie-Hellman公钥的接口。 
         </div> </td> 
       </tr> 
       <tr class="rowColor"> 
        <td class="colFirst"><a href="../../../javax/crypto/interfaces/PBEKey.html" title="interface in javax.crypto.interfaces">PBEKey</a></td> 
        <td class="colLast"> 
         <div class="block">
           与PBE密钥的接口。 
         </div> </td> 
       </tr> 
      </tbody> 
     </table> </li> 
   </ul> 
   <a name="package.description"> 
    <!--   --> </a> 
   <h2 title="Package javax.crypto.interfaces Description">Package javax.crypto.interfaces Description</h2> 
   <div class="block"> 
    <span>提供RSA实验室PKCS＃3中定义的Diffie-Hellman密钥的接口。</span> 
    <p> <span>请注意，这些接口仅适用于密钥实现，其密钥资料可访问和可用。</span> <span>这些接口不适用于其密钥材料驻留在不可访问的受保护存储（如硬件设备）中的密钥实现。</span> </p> 
    <p> <span>有关如何使用这些界面的更多开发者信息，包括有关如何为硬件设备设计<code>Key</code>类的信息，请参阅加密提供程序开发人员指南：</span> </p> 
    <ul> 
     <li> <span><a href="../../../../technotes/guides/security/crypto/HowToImplAProvider.html"><b>How to Implement a Provider for the Java<font size="-2"><sup>TM</sup></font> Cryptography Architecture </b></a></span> </li> 
    </ul> 
    <h2> <span>包装规格</span> </h2> 
    <ul> 
     <li> <span>PKCS＃3：Diffie-Hellman Key-Agreement Standard，版本1.4，1993年11月。</span> </li> 
    </ul> 
    <h2> <span>相关文档</span> </h2> 
    <span>有关进一步的文档，请参阅：</span> 
    <ul> 
     <li> <span><a href="../../../../technotes/guides/security/crypto/CryptoSpec.html"><b>Java<font size="-2"><sup>TM</sup></font> Cryptography Architecture API Specification and Reference </b></a></span> </li> 
    </ul> 
   </div> 
   <dl> 
    <dt> 
     <span class="simpleTagLabel">从以下版本开始：</span> 
    </dt> 
    <dd>
      1.4 
    </dd> 
   </dl> 
  </div> 
  <!-- ======= START OF BOTTOM NAVBAR ====== --> 
  <div class="bottomNav"> 
   <a name="navbar.bottom"> 
    <!--   --> </a> 
   <div class="skipNav"> 
    <a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a> 
   </div> 
   <a name="navbar.bottom.firstrow"> 
    <!--   --> </a> 
   <ul class="navList" title="Navigation"> 
    <li><a href="../../../overview-summary.html">概述</a></li> 
    <li class="navBarCell1Rev">软件包</li> 
    <li>类</li> 
    <li><a href="package-use.html">使用</a></li> 
    <li><a href="package-tree.html">树</a></li> 
    <li><a href="../../../deprecated-list.html">已过时的</a></li> 
    <li><a href="../../../index-files/index-1.html">索引</a></li> 
    <li><a href="../../../help-doc.html">帮助</a></li> 
   </ul> 
   <div class="aboutLanguage"> 
    <strong>Java™&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong> 
   </div> 
  </div> 
  <div class="subNav"> 
   <ul class="navList"> 
    <li><a href="../../../javax/crypto/package-summary.html">Prev&nbsp;Package</a></li> 
    <li><a href="../../../javax/crypto/spec/package-summary.html">Next&nbsp;Package</a></li> 
   </ul> 
   <ul class="navList"> 
    <li><a href="../../../index.html?javax/crypto/interfaces/package-summary.html" target="_top">框架</a></li> 
    <li><a href="package-summary.html" target="_top">无框架</a></li> 
   </ul> 
   <ul class="navList" id="allclasses_navbar_bottom"> 
    <li><a href="../../../allclasses-noframe.html">所有类</a></li> 
   </ul> 
   <div> 
    <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> 
   </div> 
   <a name="skip.navbar.bottom"> 
    <!--   --> </a> 
  </div> 
  <!-- ======== END OF BOTTOM NAVBAR ======= --> 
  <p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://download.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Copyright © 1993, 2014, Oracle and/or its affiliates. All rights reserved. </font></small> 
   </p>  
 </body>
</html>