<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <!-- Generated by javadoc (1.8.0) on Tue Mar 04 03:13:28 PST 2014 --> 
  <title>javax.management.monitor (Java Platform SE 8 )</title> 
  <meta name="date" content="2014-03-04"> 
  <meta name="keywords" content="javax.management.monitor package"> 
  <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style"> 
  <script type="text/javascript" src="../../../script.js"></script>
 </head> 
 <body> 
  <script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="javax.management.monitor (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script> 
  <noscript> 
   <div>
     JavaScript is disabled on your browser. 
   </div> 
  </noscript> 
  <!-- ========= START OF TOP NAVBAR ======= --> 
  <div class="topNav"> 
   <a name="navbar.top"> 
    <!--   --> </a> 
   <div class="skipNav"> 
    <a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a> 
   </div> 
   <a name="navbar.top.firstrow"> 
    <!--   --> </a> 
   <ul class="navList" title="Navigation"> 
    <li><a href="../../../overview-summary.html">概述</a></li> 
    <li class="navBarCell1Rev">软件包</li> 
    <li>类</li> 
    <li><a href="package-use.html">使用</a></li> 
    <li><a href="package-tree.html">树</a></li> 
    <li><a href="../../../deprecated-list.html">已过时的</a></li> 
    <li><a href="../../../index-files/index-1.html">索引</a></li> 
    <li><a href="../../../help-doc.html">帮助</a></li> 
   </ul> 
   <div class="aboutLanguage"> 
    <strong>Java™&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong> 
   </div> 
  </div> 
  <div class="subNav"> 
   <ul class="navList"> 
    <li><a href="../../../javax/management/modelmbean/compact3-package-summary.html">Prev&nbsp;Package</a></li> 
    <li><a href="../../../javax/management/openmbean/compact3-package-summary.html">Next&nbsp;Package</a></li> 
   </ul> 
   <ul class="navList"> 
    <li><a href="../../../index.html?javax/management/monitor/compact3-package-summary.html" target="_top">框架</a></li> 
    <li><a href="compact3-package-summary.html" target="_top">无框架</a></li> 
   </ul> 
   <ul class="navList" id="allclasses_navbar_top"> 
    <li><a href="../../../allclasses-noframe.html">所有类</a></li> 
   </ul> 
   <div> 
    <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> 
   </div> 
   <a name="skip.navbar.top"> 
    <!--   --> </a> 
  </div> 
  <!-- ========= END OF TOP NAVBAR ========= --> 
  <div class="header"> 
   <div class="subTitle">
     compact3 
   </div> 
   <h1 title="Package" class="title">Package&nbsp;javax.management.monitor</h1> 
   <div class="docSummary"> 
    <div class="block">
      提供监视器类的定义。 
    </div> 
   </div> 
   <p>See:&nbsp;<a href="#package.description">描述</a></p> 
  </div> 
  <div class="contentContainer"> 
   <ul class="blockList"> 
    <li class="blockList"> 
     <table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation"> 
      <caption> 
       <span>接口摘要</span> 
       <span class="tabEnd">&nbsp;</span> 
      </caption> 
      <tbody> 
       <tr> 
        <th class="colFirst" scope="col">接口</th> 
        <th class="colLast" scope="col">描述</th> 
       </tr> 
      </tbody> 
      <tbody> 
       <tr class="altColor"> 
        <td class="colFirst"><a href="../../../javax/management/monitor/CounterMonitorMBean.html" title="interface in javax.management.monitor">CounterMonitorMBean</a></td> 
        <td class="colLast"> 
         <div class="block">
           暴露计数器监视器MBean的远程管理界面。 
         </div> </td> 
       </tr> 
       <tr class="rowColor"> 
        <td class="colFirst"><a href="../../../javax/management/monitor/GaugeMonitorMBean.html" title="interface in javax.management.monitor">GaugeMonitorMBean</a></td> 
        <td class="colLast"> 
         <div class="block">
           暴露量规监视器MBean的远程管理界面。 
         </div> </td> 
       </tr> 
       <tr class="altColor"> 
        <td class="colFirst"><a href="../../../javax/management/monitor/MonitorMBean.html" title="interface in javax.management.monitor">MonitorMBean</a></td> 
        <td class="colLast"> 
         <div class="block">
           暴露监视器MBean的远程管理界面。 
         </div> </td> 
       </tr> 
       <tr class="rowColor"> 
        <td class="colFirst"><a href="../../../javax/management/monitor/StringMonitorMBean.html" title="interface in javax.management.monitor">StringMonitorMBean</a></td> 
        <td class="colLast"> 
         <div class="block">
           暴露字符串监视器MBean的远程管理界面。 
         </div> </td> 
       </tr> 
      </tbody> 
     </table> </li> 
    <li class="blockList"> 
     <table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation"> 
      <caption> 
       <span>类摘要</span> 
       <span class="tabEnd">&nbsp;</span> 
      </caption> 
      <tbody> 
       <tr> 
        <th class="colFirst" scope="col">类</th> 
        <th class="colLast" scope="col">描述</th> 
       </tr> 
      </tbody> 
      <tbody> 
       <tr class="altColor"> 
        <td class="colFirst"><a href="../../../javax/management/monitor/CounterMonitor.html" title="class in javax.management.monitor">CounterMonitor</a></td> 
        <td class="colLast"> 
         <div class="block">
           定义监视器MBean，用于观察计数器属性的值。 
         </div> </td> 
       </tr> 
       <tr class="rowColor"> 
        <td class="colFirst"><a href="../../../javax/management/monitor/GaugeMonitor.html" title="class in javax.management.monitor">GaugeMonitor</a></td> 
        <td class="colLast"> 
         <div class="block">
           定义一个监视器MBean，用于观察仪表属性的值。 
         </div> </td> 
       </tr> 
       <tr class="altColor"> 
        <td class="colFirst"><a href="../../../javax/management/monitor/Monitor.html" title="class in javax.management.monitor">Monitor</a></td> 
        <td class="colLast"> 
         <div class="block">
           定义所有监视器MBean的通用部分。 
         </div> </td> 
       </tr> 
       <tr class="rowColor"> 
        <td class="colFirst"><a href="../../../javax/management/monitor/MonitorNotification.html" title="class in javax.management.monitor">MonitorNotification</a></td> 
        <td class="colLast"> 
         <div class="block">
           提供监视器MBean发送的通知的定义。 
         </div> </td> 
       </tr> 
       <tr class="altColor"> 
        <td class="colFirst"><a href="../../../javax/management/monitor/StringMonitor.html" title="class in javax.management.monitor">StringMonitor</a></td> 
        <td class="colLast"> 
         <div class="block">
           定义一个监视器MBean，用于观察字符串属性的值。 
         </div> </td> 
       </tr> 
      </tbody> 
     </table> </li> 
    <li class="blockList"> 
     <table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation"> 
      <caption> 
       <span>异常摘要</span> 
       <span class="tabEnd">&nbsp;</span> 
      </caption> 
      <tbody> 
       <tr> 
        <th class="colFirst" scope="col">异常</th> 
        <th class="colLast" scope="col">描述</th> 
       </tr> 
      </tbody> 
      <tbody> 
       <tr class="altColor"> 
        <td class="colFirst"><a href="../../../javax/management/monitor/MonitorSettingException.html" title="class in javax.management.monitor">MonitorSettingException</a></td> 
        <td class="colLast"> 
         <div class="block">
           监视器设置在监视器运行时无效时由监视器抛出异常。 
         </div> </td> 
       </tr> 
      </tbody> 
     </table> </li> 
   </ul> 
   <a name="package.description"> 
    <!--   --> </a> 
   <h2 title="Package javax.management.monitor Description">Package javax.management.monitor Description</h2> 
   <div class="block"> 
    <p> <span>提供监视器类的定义。</span> <span>监视器是一个MBean，它定期地观察一个或多个其他MBean中属性的值。</span> <span>如果属性满足某个条件，则监视器发出<a href="../../../javax/management/monitor/MonitorNotification.html" title="javax.management.monitor中的类"><code>MonitorNotification</code></a> 。</span> <span>当监视器MBean周期性地调用<a href="../../../javax/management/MBeanServer.html#getAttribute-javax.management.ObjectName-java.lang.String-"><code>getAttribute</code></a>以检索被监视的属性的值时，它将在<a href="../../../javax/management/monitor/Monitor.html#start--"><code>Monitor.start()</code></a>调用者的访问控制上下文中执行。</span> </p> 
    <p id="complex"> <span>被监视的值可以是复杂类型中包含的简单值。</span> <span>例如， <a href="../../../java/lang/management/MemoryMXBean.html" title="java.lang.management中的接口">java.lang.management中</a>定义的<tt><code>MemoryMXBean</code></tt>具有<tt><code>MemoryUsage</code></tt>类型的<a href="../../../java/lang/management/MemoryUsage.html" title="java.lang.management中的类">属性HeapMemoryUsage</a> 。</span> <span>要监视MemoryUsage的<tt>used</tt>属性描述的<tt>已</tt> <i>用</i>内存量，可以监视“ <tt>HeapMemoryUsage.used</tt> ”。</span> <span>那个字符串将是<a href="../../../javax/management/monitor/MonitorMBean.html#setObservedAttribute-java.lang.String-"><code>setObservedAttribute</code></a>的参数。</span> </p> 
    <p> <span>用于解释ObservedAttribute的<tt>规则</tt>如<tt>"HeapMemoryUsage.used"</tt>如下。</span> <span>假设字符串是<i>Ae</i> （所以<i>A</i>将为<tt>"HeapMemoryUsage"</tt> ， <i>e</i>将在<tt>示例</tt>中为<tt>"used"</tt> ）。</span> </p> 
    <p> <span>首先得到属性<i>A</i>的值。</span> <span>叫它<i>v</i> 。</span> <span>从<i>v</i>中提取值<i>x</i> ，如下所示：</span> </p> 
    <ul> 
     <li> <span>如果<i>v</i>是<a href="../../../javax/management/openmbean/CompositeData.html" title="javax.management.openmbean中的接口"><code>CompositeData</code></a> ，如果<i>v</i> 。</span> <span><a href="../../../javax/management/openmbean/CompositeData.html#get-java.lang.String-"><code>get</code></a> （ <i>e</i> ）返回一个值，然后<i>x</i>是该值。</span> </li> 
     <li> <span>如果<i>v</i>是数组， <i>e</i>是字符串<tt>"length"，</tt>则<i>x</i>是数组的长度。</span> </li> 
     <li> <span>如果上述规则不产生一个值，并且如果自省，仿佛通过调用<a href="../../../java/beans/Introspector.html#getBeanInfo-java.lang.Class-"><code>Introspector.getBeanInfo</code></a> ，为类<i>诉</i> （ <i>诉</i> <tt>getClass()）</tt>识别与该<i>名字</i>的属性，则<i>x</i>是读取属性值的结果。</span> </li> 
    </ul> 
    <p> <span>第三条规则意味着例如，如果属性<tt>HeapMemoryUsage</tt>是<tt>MemoryUsage</tt> ，则监视<tt>"HeapMemoryUsage.used"</tt>将通过调用<tt>MemoryUsage.getUsed()</tt>获得观察值。</span> </p> 
    <p> <span>如果<tt>ObservedAttribute</tt>包含多个周期，例如<tt>"ConnectionPool.connectionStats.length"</tt> ，则上述规则被迭代地应用。</span> <span>这里<i>，V</i>最初将所述属性<tt>ConnectionPool</tt>的值，并且<i>x</i>将由随<i>e</i>等于<tt>"connectionStats"</tt>应用上述规则来导出。</span> <span>那么<i>v</i>将被设置为<i>x</i> ，并且通过再次应用规则来导出新的<i>x</i> ， <i>e</i>等于<tt>"length"</tt> 。</span> </p> 
    <p> <span>虽然建议属性名称为有效的Java标识符，但可以将属性称为<tt>HeapMemoryUsage.used</tt> 。</span> <span>这意味着<tt>ObservedAttribute</tt>是<tt>HeapMemoryUsage.used</tt>可能意味着观察值是该名称的属性，或者叫<tt>HeapMemoryUsage</tt>属性中的属性<tt>used。</tt></span> <span>因此，出于兼容性原因，当<tt>ObservedAttribute</tt>包含一段时间（ <tt>.</tt> ）时，监视器将检查一个属性是否存在，其名称为完整的<tt>ObservedAttribute</tt>字符串（ <tt>示例</tt>中为<tt>HeapMemoryUsage.used</tt> ）。</span> <span>它通过调用<a href="../../../javax/management/MBeanServer.html#getMBeanInfo-javax.management.ObjectName-"><code>getMBeanInfo</code></a>为观察到的MBean，并寻找一个包含<a href="../../../javax/management/MBeanAttributeInfo.html" title="javax.management中的类"><code>MBeanAttributeInfo</code></a>与给定的名称。</span> <span>如果找到了，那就是被监控的。</span> <span>如果观察到一个以上的MBean，行为是未指定的，如果其中一些具有<tt>HeapMemoryUsage.used</tt>属性，而其他没有。</span> <span><tt>因此</tt> ，在这种情况下，一个实现可以在一个MBean中调用<tt>getMBeanInfo</tt> 。</span> <span>如果在显示器处于活动状态时检查结果发生变化，那么该行为也是未指定的。</span> </p> 
    <p> <span>显示器的确切行为详见<a href="../../../javax/management/monitor/#spec">JMX Specification</a> 。</span> <span>以下是一个总结。</span> </p> 
    <p> <span>有三种显示器：</span> </p> 
    <ul> 
     <li><p> <span>A <a href="../../../javax/management/monitor/CounterMonitor.html" title="javax.management.monitor中的类"><code>CounterMonitor</code></a>观察整数类型的属性。</span> <span>假设属性是非负的，并且除了在指定<em>模数</em>下可能的<em>滚转</em>之外，单调增加。</span> <span>每个观察属性都具有关联的<em>阈</em>值。</span> <span>当属性超过其阈值时，发送通知。</span> </p><p> <span>可以指定<em>偏移</em>值。</span> <span>当观测值超过其阈值时，阈值将增加偏移量，或增加足以使阈值大于新观测值的偏移量的倍数。</span> </p><p> <span>A <code>CounterMonitor</code>可以在<em>差模式下运行</em> 。</span> <span>在该模式中，与阈值比较的值是属性的两次连续观察结果之间的差异。</span> </p></li> 
     <li><p> <span>A <a href="../../../javax/management/monitor/GaugeMonitor.html" title="javax.management.monitor中的类"><code>GaugeMonitor</code></a>观察数值类型的属性。</span> <span>每个观察属性具有相关联的<em>高阈值</em>和<em>低阈值</em> 。</span> </p><p> <span>当观察到的属性越过高阈值时，如果<em>通知高</em>标志为真，则发送通知。</span> <span>在阈值变得小于或等于低阈值之前，高阈值的后续交叉将不会触发进一步通知。</span> </p><p> <span>当观察到的属性越过低阈值时，如果<em>通知低</em>标志为真，则发送通知。</span> <span>在阈值变得大于或等于高阈值之前，低阈值的后续交叉将不会触发进一步通知。</span> </p><p> <span>通常，只有一个通知高和通知低标志被设置。</span> <span>另一个阈值用于提供<em>滞后</em>机制，以避免当属性围绕阈值产生小的振荡时重复触发通知。</span> </p><p> <span>A <code>GaugeMonitor</code>可以在<em>差模式下工作</em> 。</span> <span>在这种模式下，与高和低阈值比较的值是属性的两个连续观察值之间的差异。</span> </p></li> 
     <li><p> <span>A <a href="../../../javax/management/monitor/StringMonitor.html" title="javax.management.monitor中的类"><code>StringMonitor</code></a>观察类型为<code>String</code> 。</span> <span>当观察到的属性变得相等和/或不等于给定的字符串时，发送通知。</span> </p></li> 
    </ul> 
    <p id="spec"></p> 
   </div> 
   <dl> 
    <dt> 
     <span class="simpleTagLabel">从以下版本开始：</span> 
    </dt> 
    <dd>
      1.5 
    </dd> 
    <dt> 
     <span class="seeLabel">另请参见：</span> 
    </dt> 
    <dd> 
     <a href="../../../../technotes/guides/jmx/"> Java Platform documentation on JMX technology</a>, in particular the 
     <a href="../../../../technotes/guides/jmx/JMX_1_4_specification.pdf"> JMX Specification, version 1.4(pdf).</a> 
    </dd> 
   </dl> 
  </div> 
  <!-- ======= START OF BOTTOM NAVBAR ====== --> 
  <div class="bottomNav"> 
   <a name="navbar.bottom"> 
    <!--   --> </a> 
   <div class="skipNav"> 
    <a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a> 
   </div> 
   <a name="navbar.bottom.firstrow"> 
    <!--   --> </a> 
   <ul class="navList" title="Navigation"> 
    <li><a href="../../../overview-summary.html">概述</a></li> 
    <li class="navBarCell1Rev">软件包</li> 
    <li>类</li> 
    <li><a href="package-use.html">使用</a></li> 
    <li><a href="package-tree.html">树</a></li> 
    <li><a href="../../../deprecated-list.html">已过时的</a></li> 
    <li><a href="../../../index-files/index-1.html">索引</a></li> 
    <li><a href="../../../help-doc.html">帮助</a></li> 
   </ul> 
   <div class="aboutLanguage"> 
    <strong>Java™&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong> 
   </div> 
  </div> 
  <div class="subNav"> 
   <ul class="navList"> 
    <li><a href="../../../javax/management/modelmbean/compact3-package-summary.html">Prev&nbsp;Package</a></li> 
    <li><a href="../../../javax/management/openmbean/compact3-package-summary.html">Next&nbsp;Package</a></li> 
   </ul> 
   <ul class="navList"> 
    <li><a href="../../../index.html?javax/management/monitor/compact3-package-summary.html" target="_top">框架</a></li> 
    <li><a href="compact3-package-summary.html" target="_top">无框架</a></li> 
   </ul> 
   <ul class="navList" id="allclasses_navbar_bottom"> 
    <li><a href="../../../allclasses-noframe.html">所有类</a></li> 
   </ul> 
   <div> 
    <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> 
   </div> 
   <a name="skip.navbar.bottom"> 
    <!--   --> </a> 
  </div> 
  <!-- ======== END OF BOTTOM NAVBAR ======= --> 
  <p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://download.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Copyright © 1993, 2014, Oracle and/or its affiliates. All rights reserved. </font></small> 
   </p>  
 </body>
</html>