<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <!-- Generated by javadoc (1.8.0) on Tue Mar 04 03:12:53 PST 2014 --> 
  <title>GaugeMonitorMBean (Java Platform SE 8 )</title> 
  <meta name="date" content="2014-03-04"> 
  <meta name="keywords" content="javax.management.monitor.GaugeMonitorMBean interface"> 
  <meta name="keywords" content="getDerivedGauge()"> 
  <meta name="keywords" content="getDerivedGaugeTimeStamp()"> 
  <meta name="keywords" content="getHighThreshold()"> 
  <meta name="keywords" content="getLowThreshold()"> 
  <meta name="keywords" content="setThresholds()"> 
  <meta name="keywords" content="getNotifyHigh()"> 
  <meta name="keywords" content="setNotifyHigh()"> 
  <meta name="keywords" content="getNotifyLow()"> 
  <meta name="keywords" content="setNotifyLow()"> 
  <meta name="keywords" content="getDifferenceMode()"> 
  <meta name="keywords" content="setDifferenceMode()"> 
  <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style"> 
  <script type="text/javascript" src="../../../script.js"></script>
 </head> 
 <body> 
  <script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GaugeMonitorMBean (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":38,"i1":6,"i2":38,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script> 
  <noscript> 
   <div>
     JavaScript is disabled on your browser. 
   </div> 
  </noscript> 
  <!-- ========= START OF TOP NAVBAR ======= --> 
  <div class="topNav"> 
   <a name="navbar.top"> 
    <!--   --> </a> 
   <div class="skipNav"> 
    <a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a> 
   </div> 
   <a name="navbar.top.firstrow"> 
    <!--   --> </a> 
   <ul class="navList" title="Navigation"> 
    <li><a href="../../../overview-summary.html">概述</a></li> 
    <li><a href="package-summary.html">软件包</a></li> 
    <li class="navBarCell1Rev">类</li> 
    <li><a href="class-use/GaugeMonitorMBean.html">使用</a></li> 
    <li><a href="package-tree.html">树</a></li> 
    <li><a href="../../../deprecated-list.html">已过时的</a></li> 
    <li><a href="../../../index-files/index-1.html">索引</a></li> 
    <li><a href="../../../help-doc.html">帮助</a></li> 
   </ul> 
   <div class="aboutLanguage"> 
    <strong>Java™&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong> 
   </div> 
  </div> 
  <div class="subNav"> 
   <ul class="navList"> 
    <li><a href="../../../javax/management/monitor/GaugeMonitor.html" title="class in javax.management.monitor"><span class="typeNameLink">上一个</span></a></li> 
    <li><a href="../../../javax/management/monitor/Monitor.html" title="class in javax.management.monitor"><span class="typeNameLink">下一个</span></a></li> 
   </ul> 
   <ul class="navList"> 
    <li><a href="../../../index.html?javax/management/monitor/GaugeMonitorMBean.html" target="_top">框架</a></li> 
    <li><a href="GaugeMonitorMBean.html" target="_top">无框架</a></li> 
   </ul> 
   <ul class="navList" id="allclasses_navbar_top"> 
    <li><a href="../../../allclasses-noframe.html">所有类</a></li> 
   </ul> 
   <div> 
    <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> 
   </div> 
   <div> 
    <ul class="subNavList"> 
     <li>概要：&nbsp;</li> 
     <li>嵌套&nbsp;|&nbsp;</li> 
     <li>字段&nbsp;|&nbsp;</li> 
     <li>构造方法&nbsp;|&nbsp;</li> 
     <li><a href="#method.summary">方法</a></li> 
    </ul> 
    <ul class="subNavList"> 
     <li>详细信息：&nbsp;</li> 
     <li>字段&nbsp;|&nbsp;</li> 
     <li>构造方法&nbsp;|&nbsp;</li> 
     <li><a href="#method.detail">方法</a></li> 
    </ul> 
   </div> 
   <a name="skip.navbar.top"> 
    <!--   --> </a> 
  </div> 
  <!-- ========= END OF TOP NAVBAR ========= --> 
  <!-- ======== START OF CLASS DATA ======== --> 
  <div class="header"> 
   <div class="subTitle">
     compact3 
   </div> 
   <div class="subTitle">
     javax.management.monitor 
   </div> 
   <h2 title="Interface GaugeMonitorMBean" class="title">Interface GaugeMonitorMBean</h2> 
  </div> 
  <div class="contentContainer"> 
   <div class="description"> 
    <ul class="blockList"> 
     <li class="blockList"> 
      <dl> 
       <dt>
         All Superinterfaces: 
       </dt> 
       <dd> 
        <span><a href="../../../javax/management/monitor/MonitorMBean.html" title="javax.management.monitor中的接口">MonitorMBean</a></span> 
       </dd> 
      </dl> 
      <dl> 
       <dt>
        所有已知实现类：
       </dt> 
       <dd> 
        <span><a href="../../../javax/management/monitor/GaugeMonitor.html" title="javax.management.monitor中的类">GaugeMonitor</a></span> 
       </dd> 
      </dl> 
      <hr> <br> <pre>public interface <span class="typeNameLabel">GaugeMonitorMBean</span>
extends <a href="../../../javax/management/monitor/MonitorMBean.html" title="interface in javax.management.monitor">MonitorMBean</a></pre> 
      <div class="block">
        暴露量规监视器MBean的远程管理界面。 
      </div> 
      <dl> 
       <dt> 
        <span class="simpleTagLabel">从以下版本开始：</span> 
       </dt> 
       <dd>
         1.5 
       </dd> 
      </dl> </li> 
    </ul> 
   </div> 
   <div class="summary"> 
    <ul class="blockList"> 
     <li class="blockList"> 
      <!-- ========== METHOD SUMMARY =========== --> 
      <ul class="blockList"> 
       <li class="blockList"><a name="method.summary"> 
         <!--   --> </a> <h3>方法摘要</h3> 
        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation"> 
         <caption> 
          <span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span> 
          <span id="t2" class="tableTab"><span><a href="javascript:show(2);">接口方法</a></span><span class="tabEnd">&nbsp;</span></span> 
          <span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span> 
          <span id="t6" class="tableTab"><span><a href="javascript:show(32);">弃用的方法</a></span><span class="tabEnd">&nbsp;</span></span> 
         </caption> 
         <tbody> 
          <tr> 
           <th class="colFirst" scope="col">Modifier and Type</th> 
           <th class="colLast" scope="col">Method and Description</th> 
          </tr> 
          <tr id="i0" class="altColor"> 
           <td class="colFirst"><code><a href="../../../java/lang/Number.html" title="class in java.lang">Number</a></code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/management/monitor/GaugeMonitorMBean.html#getDerivedGauge--">getDerivedGauge</a></span>()</code> 
            <div class="block"> 
             <span><span class="deprecatedLabel">已弃用</span></span> 
             <div class="block"> 
              <span><span class="deprecationComment">截至JMX 1.2，由<a href="../../../javax/management/monitor/GaugeMonitorMBean.html#getDerivedGauge-javax.management.ObjectName-"><code>getDerivedGauge(ObjectName)</code>替代</a></span></span> 
             </div> 
            </div> </td> 
          </tr> 
          <tr id="i1" class="rowColor"> 
           <td class="colFirst"><code><a href="../../../java/lang/Number.html" title="class in java.lang">Number</a></code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/management/monitor/GaugeMonitorMBean.html#getDerivedGauge-javax.management.ObjectName-">getDerivedGauge</a></span>(<a href="../../../javax/management/ObjectName.html" title="class in javax.management">ObjectName</a>&nbsp;object)</code> 
            <div class="block">
              获取指定MBean的派生量规。 
            </div> </td> 
          </tr> 
          <tr id="i2" class="altColor"> 
           <td class="colFirst"><code>long</code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/management/monitor/GaugeMonitorMBean.html#getDerivedGaugeTimeStamp--">getDerivedGaugeTimeStamp</a></span>()</code> 
            <div class="block"> 
             <span><span class="deprecatedLabel">已弃用</span></span> 
             <div class="block"> 
              <span><span class="deprecationComment">截至JMX 1.2，由<a href="../../../javax/management/monitor/GaugeMonitorMBean.html#getDerivedGaugeTimeStamp-javax.management.ObjectName-"><code>getDerivedGaugeTimeStamp(ObjectName)</code>替代</a></span></span> 
             </div> 
            </div> </td> 
          </tr> 
          <tr id="i3" class="rowColor"> 
           <td class="colFirst"><code>long</code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/management/monitor/GaugeMonitorMBean.html#getDerivedGaugeTimeStamp-javax.management.ObjectName-">getDerivedGaugeTimeStamp</a></span>(<a href="../../../javax/management/ObjectName.html" title="class in javax.management">ObjectName</a>&nbsp;object)</code> 
            <div class="block">
              获取指定MBean的派生标尺时间戳。 
            </div> </td> 
          </tr> 
          <tr id="i4" class="altColor"> 
           <td class="colFirst"><code>boolean</code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/management/monitor/GaugeMonitorMBean.html#getDifferenceMode--">getDifferenceMode</a></span>()</code> 
            <div class="block">
              获取差分模式标志值。 
            </div> </td> 
          </tr> 
          <tr id="i5" class="rowColor"> 
           <td class="colFirst"><code><a href="../../../java/lang/Number.html" title="class in java.lang">Number</a></code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/management/monitor/GaugeMonitorMBean.html#getHighThreshold--">getHighThreshold</a></span>()</code> 
            <div class="block">
              获得高阈值。 
            </div> </td> 
          </tr> 
          <tr id="i6" class="altColor"> 
           <td class="colFirst"><code><a href="../../../java/lang/Number.html" title="class in java.lang">Number</a></code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/management/monitor/GaugeMonitorMBean.html#getLowThreshold--">getLowThreshold</a></span>()</code> 
            <div class="block">
              获得低阈值。 
            </div> </td> 
          </tr> 
          <tr id="i7" class="rowColor"> 
           <td class="colFirst"><code>boolean</code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/management/monitor/GaugeMonitorMBean.html#getNotifyHigh--">getNotifyHigh</a></span>()</code> 
            <div class="block">
              获取高通知的开/关开关值。 
            </div> </td> 
          </tr> 
          <tr id="i8" class="altColor"> 
           <td class="colFirst"><code>boolean</code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/management/monitor/GaugeMonitorMBean.html#getNotifyLow--">getNotifyLow</a></span>()</code> 
            <div class="block">
              获取低通知的开/关开关值。 
            </div> </td> 
          </tr> 
          <tr id="i9" class="rowColor"> 
           <td class="colFirst"><code>void</code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/management/monitor/GaugeMonitorMBean.html#setDifferenceMode-boolean-">setDifferenceMode</a></span>(boolean&nbsp;value)</code> 
            <div class="block">
              设置差模态标志值。 
            </div> </td> 
          </tr> 
          <tr id="i10" class="altColor"> 
           <td class="colFirst"><code>void</code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/management/monitor/GaugeMonitorMBean.html#setNotifyHigh-boolean-">setNotifyHigh</a></span>(boolean&nbsp;value)</code> 
            <div class="block">
              设置高通知的开/关开关值。 
            </div> </td> 
          </tr> 
          <tr id="i11" class="rowColor"> 
           <td class="colFirst"><code>void</code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/management/monitor/GaugeMonitorMBean.html#setNotifyLow-boolean-">setNotifyLow</a></span>(boolean&nbsp;value)</code> 
            <div class="block">
              设置低通知的开/关开关值。 
            </div> </td> 
          </tr> 
          <tr id="i12" class="altColor"> 
           <td class="colFirst"><code>void</code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/management/monitor/GaugeMonitorMBean.html#setThresholds-java.lang.Number-java.lang.Number-">setThresholds</a></span>(<a href="../../../java/lang/Number.html" title="class in java.lang">Number</a>&nbsp;highValue, <a href="../../../java/lang/Number.html" title="class in java.lang">Number</a>&nbsp;lowValue)</code> 
            <div class="block">
              设置高和低阈值。 
            </div> </td> 
          </tr> 
         </tbody> 
        </table> 
        <ul class="blockList"> 
         <li class="blockList"><a name="methods.inherited.from.class.javax.management.monitor.MonitorMBean"> 
           <!--   --> </a> <h3>Methods inherited from interface&nbsp;javax.management.monitor.<a href="../../../javax/management/monitor/MonitorMBean.html" title="interface in javax.management.monitor">MonitorMBean</a></h3> <code><a href="../../../javax/management/monitor/MonitorMBean.html#addObservedObject-javax.management.ObjectName-">addObservedObject</a>, <a href="../../../javax/management/monitor/MonitorMBean.html#containsObservedObject-javax.management.ObjectName-">containsObservedObject</a>, <a href="../../../javax/management/monitor/MonitorMBean.html#getGranularityPeriod--">getGranularityPeriod</a>, <a href="../../../javax/management/monitor/MonitorMBean.html#getObservedAttribute--">getObservedAttribute</a>, <a href="../../../javax/management/monitor/MonitorMBean.html#getObservedObject--">getObservedObject</a>, <a href="../../../javax/management/monitor/MonitorMBean.html#getObservedObjects--">getObservedObjects</a>, <a href="../../../javax/management/monitor/MonitorMBean.html#isActive--">isActive</a>, <a href="../../../javax/management/monitor/MonitorMBean.html#removeObservedObject-javax.management.ObjectName-">removeObservedObject</a>, <a href="../../../javax/management/monitor/MonitorMBean.html#setGranularityPeriod-long-">setGranularityPeriod</a>, <a href="../../../javax/management/monitor/MonitorMBean.html#setObservedAttribute-java.lang.String-">setObservedAttribute</a>, <a href="../../../javax/management/monitor/MonitorMBean.html#setObservedObject-javax.management.ObjectName-">setObservedObject</a>, <a href="../../../javax/management/monitor/MonitorMBean.html#start--">start</a>, <a href="../../../javax/management/monitor/MonitorMBean.html#stop--">stop</a></code></li> 
        </ul> </li> 
      </ul> </li> 
    </ul> 
   </div> 
   <div class="details"> 
    <ul class="blockList"> 
     <li class="blockList"> 
      <!-- ============ METHOD DETAIL ========== --> 
      <ul class="blockList"> 
       <li class="blockList"><a name="method.detail"> 
         <!--   --> </a> <h3>方法详细信息</h3> <a name="getDerivedGauge--"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>getDerivedGauge</h4> <pre><a href="../../../java/lang/Deprecated.html" title="annotation in java.lang">@Deprecated</a>
<a href="../../../java/lang/Number.html" title="class in java.lang">Number</a>&nbsp;getDerivedGauge()</pre> 
          <div class="block"> 
           <span><span class="deprecatedLabel">已弃用</span></span> 
           <span><span class="deprecationComment">截至JMX 1.2，替换为<a href="../../../javax/management/monitor/GaugeMonitorMBean.html#getDerivedGauge-javax.management.ObjectName-"><code>getDerivedGauge(ObjectName)</code></a></span></span> 
          </div> 
          <div class="block">
            获得派生的量规。 
          </div> 
          <dl> 
           <dt> 
            <span class="returnLabel">结果</span> 
           </dt> 
           <dd>
             派生量规。 
           </dd> 
          </dl> </li> 
        </ul> <a name="getDerivedGaugeTimeStamp--"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>getDerivedGaugeTimeStamp</h4> <pre><a href="../../../java/lang/Deprecated.html" title="annotation in java.lang">@Deprecated</a>
long&nbsp;getDerivedGaugeTimeStamp()</pre> 
          <div class="block"> 
           <span><span class="deprecatedLabel">已弃用</span></span> 
           <span><span class="deprecationComment">截至JMX 1.2，由<a href="../../../javax/management/monitor/GaugeMonitorMBean.html#getDerivedGaugeTimeStamp-javax.management.ObjectName-"><code>getDerivedGaugeTimeStamp(ObjectName)</code>替代</a></span></span> 
          </div> 
          <div class="block">
            获取派生的测量时间戳。 
          </div> 
          <dl> 
           <dt> 
            <span class="returnLabel">结果</span> 
           </dt> 
           <dd>
             派生标尺时间戳。 
           </dd> 
          </dl> </li> 
        </ul> <a name="getDerivedGauge-javax.management.ObjectName-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>getDerivedGauge</h4> <pre><a href="../../../java/lang/Number.html" title="class in java.lang">Number</a>&nbsp;getDerivedGauge(<a href="../../../javax/management/ObjectName.html" title="class in javax.management">ObjectName</a>&nbsp;object)</pre> 
          <div class="block">
            获取指定MBean的派生量规。 
          </div> 
          <dl> 
           <dt> 
            <span class="paramLabel">参数</span> 
           </dt> 
           <dd> 
            <code>object</code> - 要返回派生量规的MBean 
           </dd> 
           <dt> 
            <span class="returnLabel">结果</span> 
           </dt> 
           <dd>
             如果这个MBean在一组观察到的MBean中，则指定MBean的派生量表，否则 
            <code>null</code> null。 
           </dd> 
          </dl> </li> 
        </ul> <a name="getDerivedGaugeTimeStamp-javax.management.ObjectName-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>getDerivedGaugeTimeStamp</h4> <pre>long&nbsp;getDerivedGaugeTimeStamp(<a href="../../../javax/management/ObjectName.html" title="class in javax.management">ObjectName</a>&nbsp;object)</pre> 
          <div class="block">
            获取指定MBean的派生标尺时间戳。 
          </div> 
          <dl> 
           <dt> 
            <span class="paramLabel">参数</span> 
           </dt> 
           <dd> 
            <code>object</code> - 要为其返回派生标尺时间戳的MBean 
           </dd> 
           <dt> 
            <span class="returnLabel">结果</span> 
           </dt> 
           <dd>
             如果此MBean在所观察到的MBean集合中，则指定MBean的派生量规时间戳，否则 
            <code>null</code> null。 
           </dd> 
          </dl> </li> 
        </ul> <a name="getHighThreshold--"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>getHighThreshold</h4> <pre><a href="../../../java/lang/Number.html" title="class in java.lang">Number</a>&nbsp;getHighThreshold()</pre> 
          <div class="block">
            获得高阈值。 
          </div> 
          <dl> 
           <dt> 
            <span class="returnLabel">结果</span> 
           </dt> 
           <dd>
             高阈值。 
           </dd> 
          </dl> </li> 
        </ul> <a name="getLowThreshold--"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>getLowThreshold</h4> <pre><a href="../../../java/lang/Number.html" title="class in java.lang">Number</a>&nbsp;getLowThreshold()</pre> 
          <div class="block">
            获得低阈值。 
          </div> 
          <dl> 
           <dt> 
            <span class="returnLabel">结果</span> 
           </dt> 
           <dd>
             低阈值。 
           </dd> 
          </dl> </li> 
        </ul> <a name="setThresholds-java.lang.Number-java.lang.Number-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>setThresholds</h4> <pre>void&nbsp;setThresholds(<a href="../../../java/lang/Number.html" title="class in java.lang">Number</a>&nbsp;highValue,
                   <a href="../../../java/lang/Number.html" title="class in java.lang">Number</a>&nbsp;lowValue)
            throws <a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></pre> 
          <div class="block">
            设置高和低阈值。 
          </div> 
          <dl> 
           <dt> 
            <span class="paramLabel">参数</span> 
           </dt> 
           <dd> 
            <code>highValue</code> - 高阈值。 
           </dd> 
           <dd> 
            <code>lowValue</code> - 低阈值。 
           </dd> 
           <dt> 
            <span class="throwsLabel">异常</span> 
           </dt> 
           <dd> 
            <code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - 指定的高/低阈值为零或低阈值大于高阈值或高阈值，低阈值不是相同类型。 
           </dd> 
          </dl> </li> 
        </ul> <a name="getNotifyHigh--"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>getNotifyHigh</h4> <pre>boolean&nbsp;getNotifyHigh()</pre> 
          <div class="block">
            获取高通知的开/关开关值。 
          </div> 
          <dl> 
           <dt> 
            <span class="returnLabel">结果</span> 
           </dt> 
           <dd> 
            <code>true</code>如果仪表监视器在超过高阈值时通知， 
            <code>false</code> false。 
           </dd> 
           <dt> 
            <span class="seeLabel">另请参见：</span> 
           </dt> 
           <dd> 
            <a href="../../../javax/management/monitor/GaugeMonitorMBean.html#setNotifyHigh-boolean-"><code>setNotifyHigh(boolean)</code></a> 
           </dd> 
          </dl> </li> 
        </ul> <a name="setNotifyHigh-boolean-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>setNotifyHigh</h4> <pre>void&nbsp;setNotifyHigh(boolean&nbsp;value)</pre> 
          <div class="block">
            设置高通知的开/关开关值。 
          </div> 
          <dl> 
           <dt> 
            <span class="paramLabel">参数</span> 
           </dt> 
           <dd> 
            <code>value</code> - 高通知的开/关开关值。 
           </dd> 
           <dt> 
            <span class="seeLabel">另请参见：</span> 
           </dt> 
           <dd> 
            <a href="../../../javax/management/monitor/GaugeMonitorMBean.html#getNotifyHigh--"><code>getNotifyHigh()</code></a> 
           </dd> 
          </dl> </li> 
        </ul> <a name="getNotifyLow--"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>getNotifyLow</h4> <pre>boolean&nbsp;getNotifyLow()</pre> 
          <div class="block">
            获取低通知的开/关开关值。 
          </div> 
          <dl> 
           <dt> 
            <span class="returnLabel">结果</span> 
           </dt> 
           <dd> 
            <code>true</code>如果量规监测器在超过低阈值时通知， 
            <code>false</code> false。 
           </dd> 
           <dt> 
            <span class="seeLabel">另请参见：</span> 
           </dt> 
           <dd> 
            <a href="../../../javax/management/monitor/GaugeMonitorMBean.html#setNotifyLow-boolean-"><code>setNotifyLow(boolean)</code></a> 
           </dd> 
          </dl> </li> 
        </ul> <a name="setNotifyLow-boolean-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>setNotifyLow</h4> <pre>void&nbsp;setNotifyLow(boolean&nbsp;value)</pre> 
          <div class="block">
            设置低通知的开/关开关值。 
          </div> 
          <dl> 
           <dt> 
            <span class="paramLabel">参数</span> 
           </dt> 
           <dd> 
            <code>value</code> - 低通知的开/关开关值。 
           </dd> 
           <dt> 
            <span class="seeLabel">另请参见：</span> 
           </dt> 
           <dd> 
            <a href="../../../javax/management/monitor/GaugeMonitorMBean.html#getNotifyLow--"><code>getNotifyLow()</code></a> 
           </dd> 
          </dl> </li> 
        </ul> <a name="getDifferenceMode--"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>getDifferenceMode</h4> <pre>boolean&nbsp;getDifferenceMode()</pre> 
          <div class="block">
            获取差分模式标志值。 
          </div> 
          <dl> 
           <dt> 
            <span class="returnLabel">结果</span> 
           </dt> 
           <dd> 
            <code>true</code>如果使用差异模式， 
            <code>false</code> false。 
           </dd> 
           <dt> 
            <span class="seeLabel">另请参见：</span> 
           </dt> 
           <dd> 
            <a href="../../../javax/management/monitor/GaugeMonitorMBean.html#setDifferenceMode-boolean-"><code>setDifferenceMode(boolean)</code></a> 
           </dd> 
          </dl> </li> 
        </ul> <a name="setDifferenceMode-boolean-"> 
         <!--   --> </a> 
        <ul class="blockListLast"> 
         <li class="blockList"> <h4>setDifferenceMode</h4> <pre>void&nbsp;setDifferenceMode(boolean&nbsp;value)</pre> 
          <div class="block">
            设置差模态标志值。 
          </div> 
          <dl> 
           <dt> 
            <span class="paramLabel">参数</span> 
           </dt> 
           <dd> 
            <code>value</code> - 差异模式标志值。 
           </dd> 
           <dt> 
            <span class="seeLabel">另请参见：</span> 
           </dt> 
           <dd> 
            <a href="../../../javax/management/monitor/GaugeMonitorMBean.html#getDifferenceMode--"><code>getDifferenceMode()</code></a> 
           </dd> 
          </dl> </li> 
        </ul> </li> 
      </ul> </li> 
    </ul> 
   </div> 
  </div> 
  <!-- ========= END OF CLASS DATA ========= --> 
  <!-- ======= START OF BOTTOM NAVBAR ====== --> 
  <div class="bottomNav"> 
   <a name="navbar.bottom"> 
    <!--   --> </a> 
   <div class="skipNav"> 
    <a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a> 
   </div> 
   <a name="navbar.bottom.firstrow"> 
    <!--   --> </a> 
   <ul class="navList" title="Navigation"> 
    <li><a href="../../../overview-summary.html">概述</a></li> 
    <li><a href="package-summary.html">软件包</a></li> 
    <li class="navBarCell1Rev">类</li> 
    <li><a href="class-use/GaugeMonitorMBean.html">使用</a></li> 
    <li><a href="package-tree.html">树</a></li> 
    <li><a href="../../../deprecated-list.html">已过时的</a></li> 
    <li><a href="../../../index-files/index-1.html">索引</a></li> 
    <li><a href="../../../help-doc.html">帮助</a></li> 
   </ul> 
   <div class="aboutLanguage"> 
    <strong>Java™&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong> 
   </div> 
  </div> 
  <div class="subNav"> 
   <ul class="navList"> 
    <li><a href="../../../javax/management/monitor/GaugeMonitor.html" title="class in javax.management.monitor"><span class="typeNameLink">上一个</span></a></li> 
    <li><a href="../../../javax/management/monitor/Monitor.html" title="class in javax.management.monitor"><span class="typeNameLink">下一个</span></a></li> 
   </ul> 
   <ul class="navList"> 
    <li><a href="../../../index.html?javax/management/monitor/GaugeMonitorMBean.html" target="_top">框架</a></li> 
    <li><a href="GaugeMonitorMBean.html" target="_top">无框架</a></li> 
   </ul> 
   <ul class="navList" id="allclasses_navbar_bottom"> 
    <li><a href="../../../allclasses-noframe.html">所有类</a></li> 
   </ul> 
   <div> 
    <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> 
   </div> 
   <div> 
    <ul class="subNavList"> 
     <li>概要：&nbsp;</li> 
     <li>嵌套&nbsp;|&nbsp;</li> 
     <li>字段&nbsp;|&nbsp;</li> 
     <li>构造方法&nbsp;|&nbsp;</li> 
     <li><a href="#method.summary">方法</a></li> 
    </ul> 
    <ul class="subNavList"> 
     <li>详细信息：&nbsp;</li> 
     <li>字段&nbsp;|&nbsp;</li> 
     <li>构造方法&nbsp;|&nbsp;</li> 
     <li><a href="#method.detail">方法</a></li> 
    </ul> 
   </div> 
   <a name="skip.navbar.bottom"> 
    <!--   --> </a> 
  </div> 
  <!-- ======== END OF BOTTOM NAVBAR ======= --> 
  <p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://download.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Copyright © 1993, 2014, Oracle and/or its affiliates. All rights reserved. </font></small> 
   </p>  
 </body>
</html>