<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <!-- Generated by javadoc (1.8.0) on Tue Mar 04 03:13:27 PST 2014 --> 
  <title>javax.imageio.spi Class Hierarchy (Java Platform SE 8 )</title> 
  <meta name="date" content="2014-03-04"> 
  <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style"> 
  <script type="text/javascript" src="../../../script.js"></script>
 </head> 
 <body> 
  <script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="javax.imageio.spi Class Hierarchy (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script> 
  <noscript> 
   <div>
     JavaScript is disabled on your browser. 
   </div> 
  </noscript> 
  <!-- ========= START OF TOP NAVBAR ======= --> 
  <div class="topNav"> 
   <a name="navbar.top"> 
    <!--   --> </a> 
   <div class="skipNav"> 
    <a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a> 
   </div> 
   <a name="navbar.top.firstrow"> 
    <!--   --> </a> 
   <ul class="navList" title="Navigation"> 
    <li><a href="../../../overview-summary.html">概述</a></li> 
    <li><a href="package-summary.html">软件包</a></li> 
    <li>类</li> 
    <li>使用</li> 
    <li class="navBarCell1Rev">树</li> 
    <li><a href="../../../deprecated-list.html">已过时的</a></li> 
    <li><a href="../../../index-files/index-1.html">索引</a></li> 
    <li><a href="../../../help-doc.html">帮助</a></li> 
   </ul> 
   <div class="aboutLanguage"> 
    <strong>Java™&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong> 
   </div> 
  </div> 
  <div class="subNav"> 
   <ul class="navList"> 
    <li><a href="../../../javax/imageio/plugins/jpeg/package-tree.html">Prev</a></li> 
    <li><a href="../../../javax/imageio/stream/package-tree.html">Next</a></li> 
   </ul> 
   <ul class="navList"> 
    <li><a href="../../../index.html?javax/imageio/spi/package-tree.html" target="_top">框架</a></li> 
    <li><a href="package-tree.html" target="_top">无框架</a></li> 
   </ul> 
   <ul class="navList" id="allclasses_navbar_top"> 
    <li><a href="../../../allclasses-noframe.html">所有类</a></li> 
   </ul> 
   <div> 
    <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> 
   </div> 
   <a name="skip.navbar.top"> 
    <!--   --> </a> 
  </div> 
  <!-- ========= END OF TOP NAVBAR ========= --> 
  <div class="header"> 
   <h1 class="title">Hierarchy For Package javax.imageio.spi</h1> 
   <span class="packageHierarchyLabel">Package Hierarchies:</span> 
   <ul class="horizontal"> 
    <li><a href="../../../overview-tree.html">All Packages</a></li> 
   </ul> 
  </div> 
  <div class="contentContainer"> 
   <h2 title="Class Hierarchy">Class Hierarchy</h2> 
   <ul> 
    <li type="circle">java.lang.<a href="../../../java/lang/Object.html" title="class in java.lang"><span class="typeNameLink">Object</span></a> 
     <ul> 
      <li type="circle">javax.imageio.spi.<a href="../../../javax/imageio/spi/IIOServiceProvider.html" title="class in javax.imageio.spi"><span class="typeNameLink">IIOServiceProvider</span></a> (implements javax.imageio.spi.<a href="../../../javax/imageio/spi/RegisterableService.html" title="interface in javax.imageio.spi">RegisterableService</a>) 
       <ul> 
        <li type="circle">javax.imageio.spi.<a href="../../../javax/imageio/spi/ImageInputStreamSpi.html" title="class in javax.imageio.spi"><span class="typeNameLink">ImageInputStreamSpi</span></a></li> 
        <li type="circle">javax.imageio.spi.<a href="../../../javax/imageio/spi/ImageOutputStreamSpi.html" title="class in javax.imageio.spi"><span class="typeNameLink">ImageOutputStreamSpi</span></a></li> 
        <li type="circle">javax.imageio.spi.<a href="../../../javax/imageio/spi/ImageReaderWriterSpi.html" title="class in javax.imageio.spi"><span class="typeNameLink">ImageReaderWriterSpi</span></a> 
         <ul> 
          <li type="circle">javax.imageio.spi.<a href="../../../javax/imageio/spi/ImageReaderSpi.html" title="class in javax.imageio.spi"><span class="typeNameLink">ImageReaderSpi</span></a></li> 
          <li type="circle">javax.imageio.spi.<a href="../../../javax/imageio/spi/ImageWriterSpi.html" title="class in javax.imageio.spi"><span class="typeNameLink">ImageWriterSpi</span></a></li> 
         </ul> </li> 
        <li type="circle">javax.imageio.spi.<a href="../../../javax/imageio/spi/ImageTranscoderSpi.html" title="class in javax.imageio.spi"><span class="typeNameLink">ImageTranscoderSpi</span></a></li> 
       </ul> </li> 
      <li type="circle">javax.imageio.spi.<a href="../../../javax/imageio/spi/ServiceRegistry.html" title="class in javax.imageio.spi"><span class="typeNameLink">ServiceRegistry</span></a> 
       <ul> 
        <li type="circle">javax.imageio.spi.<a href="../../../javax/imageio/spi/IIORegistry.html" title="class in javax.imageio.spi"><span class="typeNameLink">IIORegistry</span></a></li> 
       </ul> </li> 
     </ul> </li> 
   </ul> 
   <h2 title="Interface Hierarchy">Interface Hierarchy</h2> 
   <ul> 
    <li type="circle">javax.imageio.spi.<a href="../../../javax/imageio/spi/RegisterableService.html" title="interface in javax.imageio.spi"><span class="typeNameLink">RegisterableService</span></a></li> 
    <li type="circle">javax.imageio.spi.<a href="../../../javax/imageio/spi/ServiceRegistry.Filter.html" title="interface in javax.imageio.spi"><span class="typeNameLink">ServiceRegistry.Filter</span></a></li> 
   </ul> 
  </div> 
  <!-- ======= START OF BOTTOM NAVBAR ====== --> 
  <div class="bottomNav"> 
   <a name="navbar.bottom"> 
    <!--   --> </a> 
   <div class="skipNav"> 
    <a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a> 
   </div> 
   <a name="navbar.bottom.firstrow"> 
    <!--   --> </a> 
   <ul class="navList" title="Navigation"> 
    <li><a href="../../../overview-summary.html">概述</a></li> 
    <li><a href="package-summary.html">软件包</a></li> 
    <li>类</li> 
    <li>使用</li> 
    <li class="navBarCell1Rev">树</li> 
    <li><a href="../../../deprecated-list.html">已过时的</a></li> 
    <li><a href="../../../index-files/index-1.html">索引</a></li> 
    <li><a href="../../../help-doc.html">帮助</a></li> 
   </ul> 
   <div class="aboutLanguage"> 
    <strong>Java™&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong> 
   </div> 
  </div> 
  <div class="subNav"> 
   <ul class="navList"> 
    <li><a href="../../../javax/imageio/plugins/jpeg/package-tree.html">Prev</a></li> 
    <li><a href="../../../javax/imageio/stream/package-tree.html">Next</a></li> 
   </ul> 
   <ul class="navList"> 
    <li><a href="../../../index.html?javax/imageio/spi/package-tree.html" target="_top">框架</a></li> 
    <li><a href="package-tree.html" target="_top">无框架</a></li> 
   </ul> 
   <ul class="navList" id="allclasses_navbar_bottom"> 
    <li><a href="../../../allclasses-noframe.html">所有类</a></li> 
   </ul> 
   <div> 
    <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> 
   </div> 
   <a name="skip.navbar.bottom"> 
    <!--   --> </a> 
  </div> 
  <!-- ======== END OF BOTTOM NAVBAR ======= --> 
  <p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://download.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Copyright © 1993, 2014, Oracle and/or its affiliates. All rights reserved. </font></small> 
   </p>  
 </body>
</html>