<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <!-- Generated by javadoc (1.8.0) on Tue Mar 04 03:12:52 PST 2014 --> 
  <title>ServiceRegistry (Java Platform SE 8 )</title> 
  <meta name="date" content="2014-03-04"> 
  <meta name="keywords" content="javax.imageio.spi.ServiceRegistry class"> 
  <meta name="keywords" content="lookupProviders()"> 
  <meta name="keywords" content="getCategories()"> 
  <meta name="keywords" content="registerServiceProvider()"> 
  <meta name="keywords" content="registerServiceProviders()"> 
  <meta name="keywords" content="deregisterServiceProvider()"> 
  <meta name="keywords" content="contains()"> 
  <meta name="keywords" content="getServiceProviders()"> 
  <meta name="keywords" content="getServiceProviderByClass()"> 
  <meta name="keywords" content="setOrdering()"> 
  <meta name="keywords" content="unsetOrdering()"> 
  <meta name="keywords" content="deregisterAll()"> 
  <meta name="keywords" content="finalize()"> 
  <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style"> 
  <script type="text/javascript" src="../../../script.js"></script>
 </head> 
 <body> 
  <script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServiceRegistry (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":9,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script> 
  <noscript> 
   <div>
     JavaScript is disabled on your browser. 
   </div> 
  </noscript> 
  <!-- ========= START OF TOP NAVBAR ======= --> 
  <div class="topNav"> 
   <a name="navbar.top"> 
    <!--   --> </a> 
   <div class="skipNav"> 
    <a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a> 
   </div> 
   <a name="navbar.top.firstrow"> 
    <!--   --> </a> 
   <ul class="navList" title="Navigation"> 
    <li><a href="../../../overview-summary.html">概述</a></li> 
    <li><a href="package-summary.html">软件包</a></li> 
    <li class="navBarCell1Rev">类</li> 
    <li><a href="class-use/ServiceRegistry.html">使用</a></li> 
    <li><a href="package-tree.html">树</a></li> 
    <li><a href="../../../deprecated-list.html">已过时的</a></li> 
    <li><a href="../../../index-files/index-1.html">索引</a></li> 
    <li><a href="../../../help-doc.html">帮助</a></li> 
   </ul> 
   <div class="aboutLanguage"> 
    <strong>Java™&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong> 
   </div> 
  </div> 
  <div class="subNav"> 
   <ul class="navList"> 
    <li><a href="../../../javax/imageio/spi/RegisterableService.html" title="interface in javax.imageio.spi"><span class="typeNameLink">上一个</span></a></li> 
    <li><a href="../../../javax/imageio/spi/ServiceRegistry.Filter.html" title="interface in javax.imageio.spi"><span class="typeNameLink">下一个</span></a></li> 
   </ul> 
   <ul class="navList"> 
    <li><a href="../../../index.html?javax/imageio/spi/ServiceRegistry.html" target="_top">框架</a></li> 
    <li><a href="ServiceRegistry.html" target="_top">无框架</a></li> 
   </ul> 
   <ul class="navList" id="allclasses_navbar_top"> 
    <li><a href="../../../allclasses-noframe.html">所有类</a></li> 
   </ul> 
   <div> 
    <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> 
   </div> 
   <div> 
    <ul class="subNavList"> 
     <li>概要：&nbsp;</li> 
     <li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li> 
     <li>字段&nbsp;|&nbsp;</li> 
     <li><a href="#constructor.summary">构造方法</a>&nbsp;|&nbsp;</li> 
     <li><a href="#method.summary">方法</a></li> 
    </ul> 
    <ul class="subNavList"> 
     <li>详细信息：&nbsp;</li> 
     <li>字段&nbsp;|&nbsp;</li> 
     <li><a href="#constructor.detail">构造方法</a>&nbsp;|&nbsp;</li> 
     <li><a href="#method.detail">方法</a></li> 
    </ul> 
   </div> 
   <a name="skip.navbar.top"> 
    <!--   --> </a> 
  </div> 
  <!-- ========= END OF TOP NAVBAR ========= --> 
  <!-- ======== START OF CLASS DATA ======== --> 
  <div class="header"> 
   <div class="subTitle">
     javax.imageio.spi 
   </div> 
   <h2 title="Class ServiceRegistry" class="title">Class ServiceRegistry</h2> 
  </div> 
  <div class="contentContainer"> 
   <ul class="inheritance"> 
    <li><a href="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li> 
    <li> 
     <ul class="inheritance"> 
      <li>javax.imageio.spi.ServiceRegistry</li> 
     </ul> </li> 
   </ul> 
   <div class="description"> 
    <ul class="blockList"> 
     <li class="blockList"> 
      <dl> 
       <dt>
        已知直接子类：
       </dt> 
       <dd> 
        <span><a href="../../../javax/imageio/spi/IIORegistry.html" title="javax.imageio.spi中的类">IIORegistry</a></span> 
       </dd> 
      </dl> 
      <hr> <br> <pre>public class <span class="typeNameLabel">ServiceRegistry</span>
extends <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></pre> 
      <div class="block"> 
       <span>服务提供商实例的注册表。</span> 
       <p> <span>一个<i>服务</i>是一组众所周知的接口（通常是抽象的）类。</span> <span><i>服务提供商</i>是<i>服务</i>的具体实现。</span> <span>提供者中的类通常实现接口或子类化服务本身定义的类。</span> </p> 
       <p> <span>服务提供商存储在一个或多个<i>类别中</i> ，每个类别由其所有成员必须实现的一类接口（由<code>类</code>对象描述）定义。</span> <span>可以动态地更改类别集合。</span> </p> 
       <p> <span>只有一个给定叶类的一个实例（也就是<code>getClass()</code>返回的实际类，而不是任何继承的类或接口）可以被注册。</span> <span>也就是说，假设<code>com.mycompany.mypkg.GreenServiceProvider</code>类实现了<code>com.mycompany.mypkg.MyService</code>接口。</span> <span>如果注册了一个<code>GreenServiceProvider</code>实例，它将被存储在由<code>MyService</code>类定义的类别中。</span> <span>如果一个新的实例<code>GreenServiceProvider</code>注册，它将替换以前的实例。</span> <span>实际上，服务提供商对象通常是单身，因此这种行为是合适的。</span> </p> 
       <p> <span>要声明服务提供商， <code>services</code>子目录将放置在每个JAR文件中存在的<code>META-INF</code>目录中。</span> <span>此目录包含每个服务提供程序接口的文件，该接口在JAR文件中具有一个或多个实现类。</span> <span>例如，如果JAR文件包含了一个名为类<code>com.mycompany.mypkg.MyServiceImpl</code>它实现了<code>javax.someapi.SomeService</code>接口，JAR文件将包含一个文件名为：</span> </p> 
       <pre>  <span>META-INF/services/javax.someapi.SomeService</span> </pre> 
       <span>包含行：</span> 
       <pre>  <span>com.mycompany.mypkg.MyService</span> </pre> 
       <p> <span>服务提供商类应该是轻量级的，并且加载速度快。</span> <span>这些接口的实现应避免对其他类和本地代码的复杂依赖。</span> <span>更复杂服务的通常模式是为重量级服务注册轻量级代理。</span> </p> 
       <p> <span>只要具有适当的运行时权限，应用程序就可以自定义注册表的内容。</span> </p> 
       <p> <span>有关声明服务提供商的更多详细信息，以及JAR格式，请参阅<a href="../../../../technotes/guides/jar/jar.html">JAR File Specification</a> 。</span> </p> 
      </div> 
      <dl> 
       <dt> 
        <span class="seeLabel">另请参见：</span> 
       </dt> 
       <dd> 
        <span><a href="../../../javax/imageio/spi/RegisterableService.html" title="javax.imageio.spi中的接口"><code>RegisterableService</code></a></span> 
       </dd> 
      </dl> </li> 
    </ul> 
   </div> 
   <div class="summary"> 
    <ul class="blockList"> 
     <li class="blockList"> 
      <!-- ======== NESTED CLASS SUMMARY ======== --> 
      <ul class="blockList"> 
       <li class="blockList"><a name="nested.class.summary"> 
         <!--   --> </a> <h3>Nested Class Summary</h3> 
        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation"> 
         <caption> 
          <span>Nested Classes</span> 
          <span class="tabEnd">&nbsp;</span> 
         </caption> 
         <tbody> 
          <tr> 
           <th class="colFirst" scope="col">Modifier and Type</th> 
           <th class="colLast" scope="col">Class and Description</th> 
          </tr> 
          <tr class="altColor"> 
           <td class="colFirst"><code>static interface&nbsp;</code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/spi/ServiceRegistry.Filter.html" title="interface in javax.imageio.spi">ServiceRegistry.Filter</a></span></code> 
            <div class="block">
              通过使用一个简单的过滤器接口 
             <code>ServiceRegistry.getServiceProviders</code>选择提供商任意条件匹配的。 
            </div> </td> 
          </tr> 
         </tbody> 
        </table> </li> 
      </ul> 
      <!-- ======== CONSTRUCTOR SUMMARY ======== --> 
      <ul class="blockList"> 
       <li class="blockList"><a name="constructor.summary"> 
         <!--   --> </a> <h3>构造方法摘要</h3> 
        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation"> 
         <caption> 
          <span>构造方法</span> 
          <span class="tabEnd">&nbsp;</span> 
         </caption> 
         <tbody> 
          <tr> 
           <th class="colOne" scope="col">Constructor and Description</th> 
          </tr> 
          <tr class="altColor"> 
           <td class="colOne"><code><span class="memberNameLink"><a href="../../../javax/imageio/spi/ServiceRegistry.html#ServiceRegistry-java.util.Iterator-">ServiceRegistry</a></span>(<a href="../../../java/util/Iterator.html" title="interface in java.util">Iterator</a>&lt;<a href="../../../java/lang/Class.html" title="class in java.lang">类</a>&lt;?&gt;&gt;&nbsp;categories)</code> 
            <div class="block">
              构造一个 
             <code>ServiceRegistry</code>实例，其中一组类别取自 
             <code>categories</code>参数。 
            </div> </td> 
          </tr> 
         </tbody> 
        </table> </li> 
      </ul> 
      <!-- ========== METHOD SUMMARY =========== --> 
      <ul class="blockList"> 
       <li class="blockList"><a name="method.summary"> 
         <!--   --> </a> <h3>方法摘要</h3> 
        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation"> 
         <caption> 
          <span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span> 
          <span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span> 
          <span id="t2" class="tableTab"><span><a href="javascript:show(2);">接口方法</a></span><span class="tabEnd">&nbsp;</span></span> 
          <span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体的方法</a></span><span class="tabEnd">&nbsp;</span></span> 
         </caption> 
         <tbody> 
          <tr> 
           <th class="colFirst" scope="col">Modifier and Type</th> 
           <th class="colLast" scope="col">Method and Description</th> 
          </tr> 
          <tr id="i0" class="altColor"> 
           <td class="colFirst"><code>boolean</code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/spi/ServiceRegistry.html#contains-java.lang.Object-">contains</a></span>(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;provider)</code> 
            <div class="block">
              返回 
             <code>true</code>如果 
             <code>provider</code>当前注册。 
            </div> </td> 
          </tr> 
          <tr id="i1" class="rowColor"> 
           <td class="colFirst"><code>void</code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/spi/ServiceRegistry.html#deregisterAll--">deregisterAll</a></span>()</code> 
            <div class="block">
              取消注册所有类别的所有当前注册服务提供商。 
            </div> </td> 
          </tr> 
          <tr id="i2" class="altColor"> 
           <td class="colFirst"><code>void</code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/spi/ServiceRegistry.html#deregisterAll-java.lang.Class-">deregisterAll</a></span>(<a href="../../../java/lang/Class.html" title="class in java.lang">类</a>&lt;?&gt;&nbsp;category)</code> 
            <div class="block">
              取消注册目前在给定类别下注册的所有服务提供商对象。 
            </div> </td> 
          </tr> 
          <tr id="i3" class="rowColor"> 
           <td class="colFirst"><code>void</code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/spi/ServiceRegistry.html#deregisterServiceProvider-java.lang.Object-">deregisterServiceProvider</a></span>(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;provider)</code> 
            <div class="block">
              从包含它的所有类别中删除服务提供商对象。 
            </div> </td> 
          </tr> 
          <tr id="i4" class="altColor"> 
           <td class="colFirst"><code>&lt;T&gt;&nbsp;boolean</code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/spi/ServiceRegistry.html#deregisterServiceProvider-T-java.lang.Class-">deregisterServiceProvider</a></span>(T&nbsp;provider, <a href="../../../java/lang/Class.html" title="class in java.lang">类</a>&lt;T&gt;&nbsp;category)</code> 
            <div class="block">
              从给定的类别中删除服务提供者对象。 
            </div> </td> 
          </tr> 
          <tr id="i5" class="rowColor"> 
           <td class="colFirst"><code>void</code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/spi/ServiceRegistry.html#finalize--">finalize</a></span>()</code> 
            <div class="block">
              在垃圾收集之前完成此对象。 
            </div> </td> 
          </tr> 
          <tr id="i6" class="altColor"> 
           <td class="colFirst"><code><a href="../../../java/util/Iterator.html" title="interface in java.util">Iterator</a>&lt;<a href="../../../java/lang/Class.html" title="class in java.lang">类</a>&lt;?&gt;&gt;</code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/spi/ServiceRegistry.html#getCategories--">getCategories</a></span>()</code> 
            <div class="block">
              返回一个 
             <code>Iterator</code>个 
             <code>类</code>对象，指示当前的一组类别。 
            </div> </td> 
          </tr> 
          <tr id="i7" class="rowColor"> 
           <td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/spi/ServiceRegistry.html#getServiceProviderByClass-java.lang.Class-">getServiceProviderByClass</a></span>(<a href="../../../java/lang/Class.html" title="class in java.lang">类</a>&lt;T&gt;&nbsp;providerClass)</code> 
            <div class="block">
              返回给定类类型的当前注册的服务提供者对象。 
            </div> </td> 
          </tr> 
          <tr id="i8" class="altColor"> 
           <td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../java/util/Iterator.html" title="interface in java.util">Iterator</a>&lt;T&gt;</code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/spi/ServiceRegistry.html#getServiceProviders-java.lang.Class-boolean-">getServiceProviders</a></span>(<a href="../../../java/lang/Class.html" title="class in java.lang">类</a>&lt;T&gt;&nbsp;category, boolean&nbsp;useOrdering)</code> 
            <div class="block">
              返回一个 
             <code>Iterator</code>包含给定类别中所有已注册的服务商。 
            </div> </td> 
          </tr> 
          <tr id="i9" class="rowColor"> 
           <td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../java/util/Iterator.html" title="interface in java.util">Iterator</a>&lt;T&gt;</code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/spi/ServiceRegistry.html#getServiceProviders-java.lang.Class-javax.imageio.spi.ServiceRegistry.Filter-boolean-">getServiceProviders</a></span>(<a href="../../../java/lang/Class.html" title="class in java.lang">类</a>&lt;T&gt;&nbsp;category, <a href="../../../javax/imageio/spi/ServiceRegistry.Filter.html" title="interface in javax.imageio.spi">ServiceRegistry.Filter</a>&nbsp;filter, boolean&nbsp;useOrdering)</code> 
            <div class="block">
              返回 
             <code>Iterator</code>一个给定类别中满足由所提供的定义的条件的含服务提供程序对象 
             <code>ServiceRegistry.Filter</code>对象的 
             <code>filter</code>方法。 
            </div> </td> 
          </tr> 
          <tr id="i10" class="altColor"> 
           <td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../java/util/Iterator.html" title="interface in java.util">Iterator</a>&lt;T&gt;</code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/spi/ServiceRegistry.html#lookupProviders-java.lang.Class-">lookupProviders</a></span>(<a href="../../../java/lang/Class.html" title="class in java.lang">类</a>&lt;T&gt;&nbsp;providerClass)</code> 
            <div class="block">
              使用上下文类加载器定位并递增实例化给定服务的可用提供程序。 
            </div> </td> 
          </tr> 
          <tr id="i11" class="rowColor"> 
           <td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../java/util/Iterator.html" title="interface in java.util">Iterator</a>&lt;T&gt;</code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/spi/ServiceRegistry.html#lookupProviders-java.lang.Class-java.lang.ClassLoader-">lookupProviders</a></span>(<a href="../../../java/lang/Class.html" title="class in java.lang">类</a>&lt;T&gt;&nbsp;providerClass, <a href="../../../java/lang/ClassLoader.html" title="class in java.lang">ClassLoader</a>&nbsp;loader)</code> 
            <div class="block">
              使用给定的类加载器搜索特定服务类的实现。 
            </div> </td> 
          </tr> 
          <tr id="i12" class="altColor"> 
           <td class="colFirst"><code>void</code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/spi/ServiceRegistry.html#registerServiceProvider-java.lang.Object-">registerServiceProvider</a></span>(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;provider)</code> 
            <div class="block">
              将服务提供者对象添加到注册表。 
            </div> </td> 
          </tr> 
          <tr id="i13" class="rowColor"> 
           <td class="colFirst"><code>&lt;T&gt;&nbsp;boolean</code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/spi/ServiceRegistry.html#registerServiceProvider-T-java.lang.Class-">registerServiceProvider</a></span>(T&nbsp;provider, <a href="../../../java/lang/Class.html" title="class in java.lang">类</a>&lt;T&gt;&nbsp;category)</code> 
            <div class="block">
              将服务提供者对象添加到注册表。 
            </div> </td> 
          </tr> 
          <tr id="i14" class="altColor"> 
           <td class="colFirst"><code>void</code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/spi/ServiceRegistry.html#registerServiceProviders-java.util.Iterator-">registerServiceProviders</a></span>(<a href="../../../java/util/Iterator.html" title="interface in java.util">Iterator</a>&lt;?&gt;&nbsp;providers)</code> 
            <div class="block">
              添加一组从 
             <code>Iterator</code>到注册表的服务提供者对象。 
            </div> </td> 
          </tr> 
          <tr id="i15" class="rowColor"> 
           <td class="colFirst"><code>&lt;T&gt;&nbsp;boolean</code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/spi/ServiceRegistry.html#setOrdering-java.lang.Class-T-T-">setOrdering</a></span>(<a href="../../../java/lang/Class.html" title="class in java.lang">类</a>&lt;T&gt;&nbsp;category, T&nbsp;firstProvider, T&nbsp;secondProvider)</code> 
            <div class="block">
              在给定类别中的两个服务提供者对象之间设置成对排序。 
            </div> </td> 
          </tr> 
          <tr id="i16" class="altColor"> 
           <td class="colFirst"><code>&lt;T&gt;&nbsp;boolean</code></td> 
           <td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/spi/ServiceRegistry.html#unsetOrdering-java.lang.Class-T-T-">unsetOrdering</a></span>(<a href="../../../java/lang/Class.html" title="class in java.lang">类</a>&lt;T&gt;&nbsp;category, T&nbsp;firstProvider, T&nbsp;secondProvider)</code> 
            <div class="block">
              在给定类别中的两个服务提供者对象之间设置成对排序。 
            </div> </td> 
          </tr> 
         </tbody> 
        </table> 
        <ul class="blockList"> 
         <li class="blockList"><a name="methods.inherited.from.class.java.lang.Object"> 
           <!--   --> </a> <h3>Methods inherited from class&nbsp;java.lang.<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></h3> <code><a href="../../../java/lang/Object.html#clone--">clone</a>, <a href="../../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../../java/lang/Object.html#notify--">notify</a>, <a href="../../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../../java/lang/Object.html#toString--">toString</a>, <a href="../../../java/lang/Object.html#wait--">wait</a>, <a href="../../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../../java/lang/Object.html#wait-long-int-">wait</a></code></li> 
        </ul> </li> 
      </ul> </li> 
    </ul> 
   </div> 
   <div class="details"> 
    <ul class="blockList"> 
     <li class="blockList"> 
      <!-- ========= CONSTRUCTOR DETAIL ======== --> 
      <ul class="blockList"> 
       <li class="blockList"><a name="constructor.detail"> 
         <!--   --> </a> <h3>构造方法详细信息</h3> <a name="ServiceRegistry-java.util.Iterator-"> 
         <!--   --> </a> 
        <ul class="blockListLast"> 
         <li class="blockList"> <h4>ServiceRegistry</h4> <pre>public&nbsp;ServiceRegistry(<a href="../../../java/util/Iterator.html" title="interface in java.util">Iterator</a>&lt;<a href="../../../java/lang/Class.html" title="class in java.lang">类</a>&lt;?&gt;&gt;&nbsp;categories)</pre> 
          <div class="block">
            构造一个 
           <code>ServiceRegistry</code>实例，其中包含一组从 
           <code>categories</code>参数获取的 
           <code>categories</code> 。 
          </div> 
          <dl> 
           <dt> 
            <span class="paramLabel">参数</span> 
           </dt> 
           <dd> 
            <code>categories</code> - 一个 
            <code>Iterator</code>包含用于定义类别的 
            <code>类</code>对象。 
           </dd> 
           <dt> 
            <span class="throwsLabel">异常</span> 
           </dt> 
           <dd> 
            <code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - 如果 
            <code>categories</code>是 
            <code>null</code> 。 
           </dd> 
          </dl> </li> 
        </ul> </li> 
      </ul> 
      <!-- ============ METHOD DETAIL ========== --> 
      <ul class="blockList"> 
       <li class="blockList"><a name="method.detail"> 
         <!--   --> </a> <h3>方法详细信息</h3> <a name="lookupProviders-java.lang.Class-java.lang.ClassLoader-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>lookupProviders</h4> <pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../java/util/Iterator.html" title="interface in java.util">Iterator</a>&lt;T&gt;&nbsp;lookupProviders(<a href="../../../java/lang/Class.html" title="class in java.lang">类</a>&lt;T&gt;&nbsp;providerClass,
                                              <a href="../../../java/lang/ClassLoader.html" title="class in java.lang">ClassLoader</a>&nbsp;loader)</pre> 
          <div class="block"> 
           <span>使用给定的类加载器搜索特定服务类的实现。</span> 
           <p> <span>此方法将给定服务类的名称转换为类注释中所述的提供者配置文件名，然后使用给定类加载器的<code>getResources</code>方法查找具有该名称的所有可用文件。</span> <span>然后读取和解析这些文件以产生一个提供者类名称列表。</span> <span>返回的迭代器使用给定的类加载器来查找列表中的每个元素，然后实例化。</span> </p> 
           <p> <span>因为可以将扩展安装到正在运行的Java虚拟机中，所以每次调用此方法时都可能会返回不同的结果。</span> </p> 
          </div> 
          <dl> 
           <dt> 
            <span class="paramLabel">参数类型</span> 
           </dt> 
           <dd> 
            <code>T</code> - 
            <code>T</code>的类型。 
           </dd> 
           <dt> 
            <span class="paramLabel">参数</span> 
           </dt> 
           <dd> 
            <code>providerClass</code> - 一个 
            <code>类</code>对象，指示正在检测到的服务提供商的类或接口。 
           </dd> 
           <dd> 
            <code>loader</code> -类加载器用于加载提供者配置文件和实例化提供者类，或 
            <code>null</code>如果要使用的系统类加载器（或，如若不然引导类加载器）的。 
           </dd> 
           <dt> 
            <span class="returnLabel">结果</span> 
           </dt> 
           <dd> 
            <span><code>Iterator</code>以某种任意顺序产生给定服务的提供者对象。</span> 
            <span>迭代器都将抛出一个<code>Error</code>如果提供者配置文件违反指定的格式，或者如果一个供应商类不能被发现和实例化。</span> 
           </dd> 
           <dt> 
            <span class="throwsLabel">异常</span> 
           </dt> 
           <dd> 
            <code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - 如果 
            <code>providerClass</code>是 
            <code>null</code> 。 
           </dd> 
          </dl> </li> 
        </ul> <a name="lookupProviders-java.lang.Class-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>lookupProviders</h4> <pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../java/util/Iterator.html" title="interface in java.util">Iterator</a>&lt;T&gt;&nbsp;lookupProviders(<a href="../../../java/lang/Class.html" title="class in java.lang">类</a>&lt;T&gt;&nbsp;providerClass)</pre> 
          <div class="block"> 
           <span>使用上下文类加载器定位并递增实例化给定服务的可用提供程序。</span> 
           <span>这种方便方法相当于：</span> 
           <pre>  <span>ClassLoader cl = Thread.currentThread().getContextClassLoader();
   return Service.providers(service, cl);</span> </pre> 
          </div> 
          <dl> 
           <dt> 
            <span class="paramLabel">参数类型</span> 
           </dt> 
           <dd> 
            <code>T</code> - 
            <code>T</code>的类型。 
           </dd> 
           <dt> 
            <span class="paramLabel">参数</span> 
           </dt> 
           <dd> 
            <code>providerClass</code> - 一个指示所检测到的服务提供商的类或接口的 
            <code>类</code>对象。 
           </dd> 
           <dt> 
            <span class="returnLabel">结果</span> 
           </dt> 
           <dd> 
            <span><code>Iterator</code>以某种任意顺序产生给定服务的提供者对象。</span> 
            <span>迭代器都将抛出一个<code>Error</code>如果提供者配置文件违反指定的格式，或者如果一个供应商类不能被发现和实例化。</span> 
           </dd> 
           <dt> 
            <span class="throwsLabel">异常</span> 
           </dt> 
           <dd> 
            <code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - 如果 
            <code>providerClass</code>是 
            <code>null</code> 。 
           </dd> 
          </dl> </li> 
        </ul> <a name="getCategories--"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>getCategories</h4> <pre>public&nbsp;<a href="../../../java/util/Iterator.html" title="interface in java.util">Iterator</a>&lt;<a href="../../../java/lang/Class.html" title="class in java.lang">类</a>&lt;?&gt;&gt;&nbsp;getCategories()</pre> 
          <div class="block"> 
           <span>返回<code>Iterator</code>的<code>类</code>对象，指示当前的类别集。</span> 
           <span>如果没有类别，迭代器将为空。</span> 
          </div> 
          <dl> 
           <dt> 
            <span class="returnLabel">结果</span> 
           </dt> 
           <dd>
             一个 
            <code>Iterator</code>包含 
            <code>类</code>对象。 
           </dd> 
          </dl> </li> 
        </ul> <a name="registerServiceProvider-java.lang.Object-java.lang.Class-"> 
         <!--   --> </a><a name="registerServiceProvider-T-java.lang.Class-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>registerServiceProvider</h4> <pre>public&nbsp;&lt;T&gt;&nbsp;boolean&nbsp;registerServiceProvider(T&nbsp;provider,
                                           <a href="../../../java/lang/Class.html" title="class in java.lang">类</a>&lt;T&gt;&nbsp;category)</pre> 
          <div class="block"> 
           <span>将服务提供者对象添加到注册表。</span> 
           <span>提供者与给定类别相关联。</span> 
           <p> <span>如果<code>provider</code>实现了<code>RegisterableService</code>接口，则会调用其<code>onRegistration</code>方法。</span> <span>每当它从类别中注销时，将会调用其<code>onDeregistration</code>方法，例如，如果某个类别被删除或注册表被垃圾回收。</span> </p> 
          </div> 
          <dl> 
           <dt> 
            <span class="paramLabel">参数类型</span> 
           </dt> 
           <dd> 
            <code>T</code> - 提供者的类型。 
           </dd> 
           <dt> 
            <span class="paramLabel">参数</span> 
           </dt> 
           <dd> 
            <code>provider</code> - 服务提供要注册的对象。 
           </dd> 
           <dd> 
            <code>category</code> - 注册提供者的类别。 
           </dd> 
           <dt> 
            <span class="returnLabel">结果</span> 
           </dt> 
           <dd>
             如果没有同一类的提供者以前在同一类别类别中注册，则为true。 
           </dd> 
           <dt> 
            <span class="throwsLabel">异常</span> 
           </dt> 
           <dd> 
            <code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - 如果 
            <code>provider</code>是 
            <code>null</code> 。 
           </dd> 
           <dd> 
            <code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - 如果没有类别对应 
            <code>category</code> 。 
           </dd> 
           <dd> 
            <code><a href="../../../java/lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - 如果提供者没有实现由 
            <code>类</code>定义的 
            <code>category</code> 。 
           </dd> 
          </dl> </li> 
        </ul> <a name="registerServiceProvider-java.lang.Object-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>registerServiceProvider</h4> <pre>public&nbsp;void&nbsp;registerServiceProvider(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;provider)</pre> 
          <div class="block"> 
           <span>将服务提供者对象添加到注册表。</span> 
           <span>提供者在其<code>类</code>的注册表中存在的每个类别中关联。</span> 
           <p> <span>如果<code>provider</code>实现了<code>RegisterableService</code>接口，则其<code>onRegistration</code>方法将在其<code>onRegistration</code>的每个类别被调用一次。</span> <span>它的<code>onDeregistration</code>方法将在每次从类别注销时或注册表完成时被调用。</span> </p> 
          </div> 
          <dl> 
           <dt> 
            <span class="paramLabel">参数</span> 
           </dt> 
           <dd> 
            <code>provider</code> - 要注册的服务提供商对象。 
           </dd> 
           <dt> 
            <span class="throwsLabel">异常</span> 
           </dt> 
           <dd> 
            <code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - 如果 
            <code>provider</code>是 
            <code>null</code> 。 
           </dd> 
          </dl> </li> 
        </ul> <a name="registerServiceProviders-java.util.Iterator-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>registerServiceProviders</h4> <pre>public&nbsp;void&nbsp;registerServiceProviders(<a href="../../../java/util/Iterator.html" title="interface in java.util">Iterator</a>&lt;?&gt;&nbsp;providers)</pre> 
          <div class="block"> 
           <span>添加一组服务提供者对象，从<code>Iterator</code>到注册表。</span> 
           <span>每个提供者在其<code>类</code>的注册表中存在的每个类别中关联。</span> 
           <p> <span>对于实现<code>providers</code>接口的<code>RegisterableService</code>每个条目，其<code>onRegistration</code>方法对于其<code>onRegistration</code>的每个类别将被调用一次。</span> <span>它的<code>onDeregistration</code>方法将在每次从类别注销或注册表完成时被调用。</span> </p> 
          </div> 
          <dl> 
           <dt> 
            <span class="paramLabel">参数</span> 
           </dt> 
           <dd> 
            <code>providers</code> - 一个包含要注册的服务提供商对象的迭代器。 
           </dd> 
           <dt> 
            <span class="throwsLabel">异常</span> 
           </dt> 
           <dd> 
            <code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - 如果 
            <code>providers</code>是 
            <code>null</code>或包含一个 
            <code>null</code>条目。 
           </dd> 
          </dl> </li> 
        </ul> <a name="deregisterServiceProvider-java.lang.Object-java.lang.Class-"> 
         <!--   --> </a><a name="deregisterServiceProvider-T-java.lang.Class-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>deregisterServiceProvider</h4> <pre>public&nbsp;&lt;T&gt;&nbsp;boolean&nbsp;deregisterServiceProvider(T&nbsp;provider,
                                             <a href="../../../java/lang/Class.html" title="class in java.lang">类</a>&lt;T&gt;&nbsp;category)</pre> 
          <div class="block"> 
           <span>从给定的类别中删除服务提供者对象。</span> 
           <span>如果提供商以前没有注册，则不会发生任何反应，并返回<code>false</code> 。</span> 
           <span>否则返回<code>true</code> 。</span> 
           <span>如果与<code>provider</code>相同但不相等（使用<code>==</code> ）至<code>provider</code>被注册，则不会被注销。</span> 
           <p> <span>如果<code>provider</code>实现了<code>RegisterableService</code>接口，则会调用其<code>onDeregistration</code>方法。</span> </p> 
          </div> 
          <dl> 
           <dt> 
            <span class="paramLabel">参数类型</span> 
           </dt> 
           <dd> 
            <code>T</code> - 提供者的类型。 
           </dd> 
           <dt> 
            <span class="paramLabel">参数</span> 
           </dt> 
           <dd> 
            <code>provider</code> - 要注销的服务提供商对象。 
           </dd> 
           <dd> 
            <code>category</code> - 从中注销提供者的类别。 
           </dd> 
           <dt> 
            <span class="returnLabel">结果</span> 
           </dt> 
           <dd> 
            <code>true</code>如果提供商以前注册在同一类别类别中， 
            <code>false</code> false。 
           </dd> 
           <dt> 
            <span class="throwsLabel">异常</span> 
           </dt> 
           <dd> 
            <code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - 如果 
            <code>provider</code>是 
            <code>null</code> 。 
           </dd> 
           <dd> 
            <code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - 如果没有类别对应 
            <code>category</code> 。 
           </dd> 
           <dd> 
            <code><a href="../../../java/lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - 如果提供程序不实现由 
            <code>category</code>定义的类。 
           </dd> 
          </dl> </li> 
        </ul> <a name="deregisterServiceProvider-java.lang.Object-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>deregisterServiceProvider</h4> <pre>public&nbsp;void&nbsp;deregisterServiceProvider(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;provider)</pre> 
          <div class="block">
            从包含它的所有类别中删除服务提供商对象。 
          </div> 
          <dl> 
           <dt> 
            <span class="paramLabel">参数</span> 
           </dt> 
           <dd> 
            <code>provider</code> - 要注销的服务提供商对象。 
           </dd> 
           <dt> 
            <span class="throwsLabel">异常</span> 
           </dt> 
           <dd> 
            <code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - 如果 
            <code>provider</code>是 
            <code>null</code> 。 
           </dd> 
          </dl> </li> 
        </ul> <a name="contains-java.lang.Object-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>contains</h4> <pre>public&nbsp;boolean&nbsp;contains(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;provider)</pre> 
          <div class="block">
            返回 
           <code>true</code>如果 
           <code>provider</code>当前注册。 
          </div> 
          <dl> 
           <dt> 
            <span class="paramLabel">参数</span> 
           </dt> 
           <dd> 
            <code>provider</code> - 要查询的服务提供商对象。 
           </dd> 
           <dt> 
            <span class="returnLabel">结果</span> 
           </dt> 
           <dd> 
            <code>true</code>如果给定的提供者已经注册。 
           </dd> 
           <dt> 
            <span class="throwsLabel">异常</span> 
           </dt> 
           <dd> 
            <code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - 如果 
            <code>provider</code>是 
            <code>null</code> 。 
           </dd> 
          </dl> </li> 
        </ul> <a name="getServiceProviders-java.lang.Class-boolean-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>getServiceProviders</h4> <pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../java/util/Iterator.html" title="interface in java.util">Iterator</a>&lt;T&gt;&nbsp;getServiceProviders(<a href="../../../java/lang/Class.html" title="class in java.lang">类</a>&lt;T&gt;&nbsp;category,
                                           boolean&nbsp;useOrdering)</pre> 
          <div class="block"> 
           <span>返回一个<code>Iterator</code>包含给定类别中所有已注册的服务商。</span> 
           <span>如果<code>useOrdering</code>为<code>false</code> ，则迭代器将以任意顺序返回所有服务器提供程序对象。</span> 
           <span>否则，订单将尊重已设置的任何成对订单。</span> 
           <span>如果成对订单的图形包含循环，则不会返回属于循环的任何提供程序。</span> 
          </div> 
          <dl> 
           <dt> 
            <span class="paramLabel">参数类型</span> 
           </dt> 
           <dd> 
            <code>T</code> - 类别的类型。 
           </dd> 
           <dt> 
            <span class="paramLabel">参数</span> 
           </dt> 
           <dd> 
            <code>category</code> - 
            <code>category</code>的类别。 
           </dd> 
           <dd> 
            <code>useOrdering</code> - 
            <code>true</code>如果在订购返回的对象时应考虑成对订购。 
           </dd> 
           <dt> 
            <span class="returnLabel">结果</span> 
           </dt> 
           <dd>
             一个 
            <code>Iterator</code>来自给定类别的服务提供者对象的 
            <code>Iterator</code> ，可能是有序的。 
           </dd> 
           <dt> 
            <span class="throwsLabel">异常</span> 
           </dt> 
           <dd> 
            <code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - 如果没有类别对应 
            <code>category</code> 。 
           </dd> 
          </dl> </li> 
        </ul> <a name="getServiceProviders-java.lang.Class-javax.imageio.spi.ServiceRegistry.Filter-boolean-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>getServiceProviders</h4> <pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../java/util/Iterator.html" title="interface in java.util">Iterator</a>&lt;T&gt;&nbsp;getServiceProviders(<a href="../../../java/lang/Class.html" title="class in java.lang">类</a>&lt;T&gt;&nbsp;category,
                                           <a href="../../../javax/imageio/spi/ServiceRegistry.Filter.html" title="interface in javax.imageio.spi">ServiceRegistry.Filter</a>&nbsp;filter,
                                           boolean&nbsp;useOrdering)</pre> 
          <div class="block"> 
           <span>返回<code>Iterator</code>一个给定类别中满足由所提供的定义的条件的含服务提供程序对象<code>ServiceRegistry.Filter</code>对象的<code>filter</code>方法。</span> 
           <p> <span><code>useOrdering</code>参数使用与<code>getServiceProviders(Class, boolean)</code>相同的规则来控制结果的排序。</span> </p> 
          </div> 
          <dl> 
           <dt> 
            <span class="paramLabel">参数类型</span> 
           </dt> 
           <dd> 
            <code>T</code> - 类别的类型。 
           </dd> 
           <dt> 
            <span class="paramLabel">参数</span> 
           </dt> 
           <dd> 
            <code>category</code> - 
            <code>category</code>的类别。 
           </dd> 
           <dd> 
            <code>filter</code> - 将调用其 
            <code>filter</code>方法的 
            <code>ServiceRegistry.Filter</code>的实例。 
           </dd> 
           <dd> 
            <code>useOrdering</code> - 
            <code>true</code>如果在订购返回的对象时应考虑成对订购。 
           </dd> 
           <dt> 
            <span class="returnLabel">结果</span> 
           </dt> 
           <dd>
             一个 
            <code>Iterator</code>给定类别的服务提供者对象的 
            <code>Iterator</code> ，可能是顺序的。 
           </dd> 
           <dt> 
            <span class="throwsLabel">异常</span> 
           </dt> 
           <dd> 
            <code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - 如果没有类别对应 
            <code>category</code> 。 
           </dd> 
          </dl> </li> 
        </ul> <a name="getServiceProviderByClass-java.lang.Class-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>getServiceProviderByClass</h4> <pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;getServiceProviderByClass(<a href="../../../java/lang/Class.html" title="class in java.lang">类</a>&lt;T&gt;&nbsp;providerClass)</pre> 
          <div class="block"> 
           <span>返回给定类类型的当前注册的服务提供者对象。</span> 
           <span>给定类别的最多一个对象允许在任何给定时间被注册。</span> 
           <span>如果没有注册对象具有所需的类类型，则返回<code>null</code> 。</span> 
          </div> 
          <dl> 
           <dt> 
            <span class="paramLabel">参数类型</span> 
           </dt> 
           <dd> 
            <code>T</code> - 提供者的类型。 
           </dd> 
           <dt> 
            <span class="paramLabel">参数</span> 
           </dt> 
           <dd> 
            <code>providerClass</code> - 所需服务提供商对象的 
            <code>类</code> 。 
           </dd> 
           <dt> 
            <span class="returnLabel">结果</span> 
           </dt> 
           <dd>
             目前已注册的服务提供者对象具有所需的 
            <code>类</code>类型，或者是 
            <code>null</code>是不存在的。 
           </dd> 
           <dt> 
            <span class="throwsLabel">异常</span> 
           </dt> 
           <dd> 
            <code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - 如果 
            <code>providerClass</code>是 
            <code>null</code> 。 
           </dd> 
          </dl> </li> 
        </ul> <a name="setOrdering-java.lang.Class-java.lang.Object-java.lang.Object-"> 
         <!--   --> </a><a name="setOrdering-java.lang.Class-T-T-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>setOrdering</h4> <pre>public&nbsp;&lt;T&gt;&nbsp;boolean&nbsp;setOrdering(<a href="../../../java/lang/Class.html" title="class in java.lang">类</a>&lt;T&gt;&nbsp;category,
                               T&nbsp;firstProvider,
                               T&nbsp;secondProvider)</pre> 
          <div class="block"> 
           <span>在给定类别中的两个服务提供者对象之间设置成对排序。</span> 
           <span>如果一个或两个对象当前未在给定类别中注册，或者如果所需的顺序已经设置，则不会发生任何反应，并返回<code>false</code> 。</span> 
           <span>如果提供商之前已经按相反的方向进行订购，那么该订单将被删除。</span> 
           <p> <span>当他们的<code>useOrdering</code>参数为<code>true</code>时， <code>getServiceProviders</code>方法将使用排序。</span> </p> 
          </div> 
          <dl> 
           <dt> 
            <span class="paramLabel">参数类型</span> 
           </dt> 
           <dd> 
            <code>T</code> - 类别的类型。 
           </dd> 
           <dt> 
            <span class="paramLabel">参数</span> 
           </dt> 
           <dd> 
            <code>category</code> - 一个 
            <code>类</code>对象，指示要建立偏好的类别。 
           </dd> 
           <dd> 
            <code>firstProvider</code> - 首选提供商。 
           </dd> 
           <dd> 
            <code>secondProvider</code> -提供到 
            <code>firstProvider</code>是优选的。 
           </dd> 
           <dt> 
            <span class="returnLabel">结果</span> 
           </dt> 
           <dd> 
            <code>true</code>如果先前未设定的顺序建立。 
           </dd> 
           <dt> 
            <span class="throwsLabel">异常</span> 
           </dt> 
           <dd> 
            <code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - 如果任一提供者是 
            <code>null</code>或它们是相同的对象。 
           </dd> 
           <dd> 
            <code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - 如果没有类别对应 
            <code>category</code> 。 
           </dd> 
          </dl> </li> 
        </ul> <a name="unsetOrdering-java.lang.Class-java.lang.Object-java.lang.Object-"> 
         <!--   --> </a><a name="unsetOrdering-java.lang.Class-T-T-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>unsetOrdering</h4> <pre>public&nbsp;&lt;T&gt;&nbsp;boolean&nbsp;unsetOrdering(<a href="../../../java/lang/Class.html" title="class in java.lang">类</a>&lt;T&gt;&nbsp;category,
                                 T&nbsp;firstProvider,
                                 T&nbsp;secondProvider)</pre> 
          <div class="block"> 
           <span>在给定类别中的两个服务提供者对象之间设置成对排序。</span> 
           <span>如果一个或两个对象当前没有在给定类别中注册，或者如果它们之间没有设置任何顺序，则不会发生任何反应，并返回<code>false</code> 。</span> 
           <p> <span>当他们的<code>useOrdering</code>参数为<code>true</code>时， <code>getServiceProviders</code>方法将使用排序。</span> </p> 
          </div> 
          <dl> 
           <dt> 
            <span class="paramLabel">参数类型</span> 
           </dt> 
           <dd> 
            <code>T</code> - 类别的类型。 
           </dd> 
           <dt> 
            <span class="paramLabel">参数</span> 
           </dt> 
           <dd> 
            <code>category</code> - 一个 
            <code>类</code>对象，指示优先级将被拆除的类别。 
           </dd> 
           <dd> 
            <code>firstProvider</code> - 以前的首选提供商。 
           </dd> 
           <dd> 
            <code>secondProvider</code> -提供到 
            <code>firstProvider</code>以前优选的。 
           </dd> 
           <dt> 
            <span class="returnLabel">结果</span> 
           </dt> 
           <dd> 
            <code>true</code>如果先前设定的订单已经解散。 
           </dd> 
           <dt> 
            <span class="throwsLabel">异常</span> 
           </dt> 
           <dd> 
            <code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - 如果任一提供者是 
            <code>null</code>或它们是相同的对象。 
           </dd> 
           <dd> 
            <code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - 如果没有类别对应 
            <code>category</code> 。 
           </dd> 
          </dl> </li> 
        </ul> <a name="deregisterAll-java.lang.Class-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>deregisterAll</h4> <pre>public&nbsp;void&nbsp;deregisterAll(<a href="../../../java/lang/Class.html" title="class in java.lang">类</a>&lt;?&gt;&nbsp;category)</pre> 
          <div class="block">
            取消注册目前在给定类别下注册的所有服务提供商对象。 
          </div> 
          <dl> 
           <dt> 
            <span class="paramLabel">参数</span> 
           </dt> 
           <dd> 
            <code>category</code> - 要清空的类别。 
           </dd> 
           <dt> 
            <span class="throwsLabel">异常</span> 
           </dt> 
           <dd> 
            <code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - 如果没有类别对应 
            <code>category</code> 。 
           </dd> 
          </dl> </li> 
        </ul> <a name="deregisterAll--"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>deregisterAll</h4> <pre>public&nbsp;void&nbsp;deregisterAll()</pre> 
          <div class="block">
            取消注册所有类别的所有当前注册服务提供商。 
          </div> </li> 
        </ul> <a name="finalize--"> 
         <!--   --> </a> 
        <ul class="blockListLast"> 
         <li class="blockList"> <h4>finalize</h4> <pre>public&nbsp;void&nbsp;finalize()
              throws <a href="../../../java/lang/Throwable.html" title="class in java.lang">Throwable</a></pre> 
          <div class="block"> 
           <span>在垃圾收集之前完成此对象。</span> 
           <span><code>deregisterAll</code>方法被要求取消注册所有当前注册的服务提供商。</span> 
           <span>不应该从应用程序代码调用此方法。</span> 
          </div> 
          <dl> 
           <dt> 
            <span class="overrideSpecifyLabel">重写：</span> 
           </dt> 
           <dd> 
            <code><a href="../../../java/lang/Object.html#finalize--">finalize</a></code>在 
            <code><a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></code> 
           </dd> 
           <dt> 
            <span class="throwsLabel">异常</span> 
           </dt> 
           <dd> 
            <code><a href="../../../java/lang/Throwable.html" title="class in java.lang">Throwable</a></code> - 如果超类最终化期间发生错误。 
           </dd> 
           <dt> 
            <span class="seeLabel">另请参见：</span> 
           </dt> 
           <dd> 
            <a href="../../../java/lang/ref/WeakReference.html" title="class in java.lang.ref"><code>WeakReference</code></a>, 
            <a href="../../../java/lang/ref/PhantomReference.html" title="class in java.lang.ref"><code>PhantomReference</code></a> 
           </dd> 
          </dl> </li> 
        </ul> </li> 
      </ul> </li> 
    </ul> 
   </div> 
  </div> 
  <!-- ========= END OF CLASS DATA ========= --> 
  <!-- ======= START OF BOTTOM NAVBAR ====== --> 
  <div class="bottomNav"> 
   <a name="navbar.bottom"> 
    <!--   --> </a> 
   <div class="skipNav"> 
    <a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a> 
   </div> 
   <a name="navbar.bottom.firstrow"> 
    <!--   --> </a> 
   <ul class="navList" title="Navigation"> 
    <li><a href="../../../overview-summary.html">概述</a></li> 
    <li><a href="package-summary.html">软件包</a></li> 
    <li class="navBarCell1Rev">类</li> 
    <li><a href="class-use/ServiceRegistry.html">使用</a></li> 
    <li><a href="package-tree.html">树</a></li> 
    <li><a href="../../../deprecated-list.html">已过时的</a></li> 
    <li><a href="../../../index-files/index-1.html">索引</a></li> 
    <li><a href="../../../help-doc.html">帮助</a></li> 
   </ul> 
   <div class="aboutLanguage"> 
    <strong>Java™&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong> 
   </div> 
  </div> 
  <div class="subNav"> 
   <ul class="navList"> 
    <li><a href="../../../javax/imageio/spi/RegisterableService.html" title="interface in javax.imageio.spi"><span class="typeNameLink">上一个</span></a></li> 
    <li><a href="../../../javax/imageio/spi/ServiceRegistry.Filter.html" title="interface in javax.imageio.spi"><span class="typeNameLink">下一个</span></a></li> 
   </ul> 
   <ul class="navList"> 
    <li><a href="../../../index.html?javax/imageio/spi/ServiceRegistry.html" target="_top">框架</a></li> 
    <li><a href="ServiceRegistry.html" target="_top">无框架</a></li> 
   </ul> 
   <ul class="navList" id="allclasses_navbar_bottom"> 
    <li><a href="../../../allclasses-noframe.html">所有类</a></li> 
   </ul> 
   <div> 
    <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> 
   </div> 
   <div> 
    <ul class="subNavList"> 
     <li>概要：&nbsp;</li> 
     <li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li> 
     <li>字段&nbsp;|&nbsp;</li> 
     <li><a href="#constructor.summary">构造方法</a>&nbsp;|&nbsp;</li> 
     <li><a href="#method.summary">方法</a></li> 
    </ul> 
    <ul class="subNavList"> 
     <li>详细信息：&nbsp;</li> 
     <li>字段&nbsp;|&nbsp;</li> 
     <li><a href="#constructor.detail">构造方法</a>&nbsp;|&nbsp;</li> 
     <li><a href="#method.detail">方法</a></li> 
    </ul> 
   </div> 
   <a name="skip.navbar.bottom"> 
    <!--   --> </a> 
  </div> 
  <!-- ======== END OF BOTTOM NAVBAR ======= --> 
  <p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://download.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Copyright © 1993, 2014, Oracle and/or its affiliates. All rights reserved. </font></small> 
   </p>  
 </body>
</html>